0	speak	hit	0	4.075359718713391	['stare']
1	smile	hit	0	4.075359718713391	['stare']
1	continue	cock	0	2.0328868895432572	['stare']
2	continue	cock	0	2.0328868895432572	['stare', 'draw']
2	turn	hit	0	4.075359718713391	['stare', 'draw']
2	speak	hit	0	4.075359718713391	['stare', 'draw']
2	draw	draw	1	1.0	['stare', 'draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	hit	0	4.075359718713391	[]
7	turn	hit	0	4.075359718713391	['look']
7	speak	hit	0	4.075359718713391	['look']
8	continue	cock	0	2.0328868895432572	[]
9	walk	walk	1	1.0	['stare', 'walk']
10	walk	walk	1	1.0	['walk']
11	stand	hit	0	4.075359718713391	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['look', 'walk']
12	grab	hit	0	4.075359718713391	['look', 'walk']
12	turn	hit	0	4.075359718713391	['look', 'walk']
13	put	look	0	6.008876936783699	[]
14	continue	cock	0	2.0328868895432572	['walk']
16	walk	walk	1	1.0	['look']
16	turn	hit	0	4.075359718713391	['look']
17	shrug	hit	0	4.075359718713391	['look']
17	nod	hit	0	4.075359718713391	['look']
18	continue	cock	0	2.0328868895432572	['look']
18	turn	hit	0	4.075359718713391	['look']
19	shake	hit	0	4.075359718713391	['stare', 'stare']
20	walk	walk	1	1.0	['look', 'walk', 'walk']
20	give	hit	0	4.075359718713391	['look', 'walk', 'walk']
20	speak	hit	0	4.075359718713391	['look', 'walk', 'walk']
21	continue	cock	0	2.0328868895432572	[]
21	speak	hit	0	4.075359718713391	[]
22	continue	cock	0	2.0328868895432572	[]
23	take	hit	0	4.075359718713391	[]
23	put	look	0	6.008876936783699	[]
23	hold	hit	0	4.075359718713391	[]
23	take	hit	0	4.075359718713391	[]
24	pull	hit	0	5.198897821475425	[]
24	pull	hit	0	5.198897821475425	[]
24	attempt	hit	0	4.075359718713391	[]
25	miss	fall	0	2.730546901832446	[]
25	stumble	cock	0	2.0328868895432572	[]
25	keep	hit	0	4.075359718713391	[]
25	put	look	0	6.008876936783699	[]
25	grab	hit	0	4.075359718713391	[]
26	let	look	0	6.008876936783699	[]
27	look	look	1	1.0	['look']
28	laugh	hit	0	4.075359718713391	[]
31	sit	hit	0	4.075359718713391	['walk']
32	stand	hit	0	4.075359718713391	[]
32	watch	look	0	6.008876936783699	[]
33	watch	look	0	6.008876936783699	['stare']
34	watch	look	0	6.008876936783699	['stare', 'stare', 'look']
34	turn	hit	0	4.075359718713391	['stare', 'stare', 'look']
35	show	aim	0	0.9914483288282551	['stare']
36	show	aim	0	0.9914483288282551	[]
37	show	aim	0	0.9914483288282551	[]
38	watch	look	0	6.008876936783699	['stare']
38	inhale	cock	0	2.0328868895432572	['stare']
39	show	aim	0	0.9914483288282551	[]
39	stand	hit	0	4.075359718713391	[]
40	watch	look	0	6.008876936783699	['stare']
41	watch	look	0	6.008876936783699	['stare']
42	show	aim	0	0.9914483288282551	['stare']
42	watch	look	0	6.008876936783699	['stare']
43	show	aim	0	0.9914483288282551	['stare']
43	watch	look	0	6.008876936783699	['stare']
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	hit	0	4.075359718713391	['hit', 'fall']
48	fly	draw	0	0.5779256046049267	[]
49	fly	draw	0	0.5779256046049267	[]
49	throw	hit	0	4.075359718713391	[]
50	catch	hit	0	4.075359718713391	[]
51	suit	stare	0	1.7888300293222639	['draw']
51	stand	hit	0	4.075359718713391	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	stare	0	1.7888300293222639	['hit', 'fall', 'draw']
55	fall	fall	1	1.0	['hit', 'fall', 'draw']
55	suit	stare	0	1.7888300293222639	['hit', 'fall', 'draw']
55	stand	hit	0	4.075359718713391	['hit', 'fall', 'draw']
55	draw	draw	1	1.0	['hit', 'fall', 'draw']
56	bend	look	0	2.7766252715038666	['look']
57	take	hit	0	4.075359718713391	[]
58	throw	hit	0	4.075359718713391	[]
60	look	look	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['hit', 'fall']
66	turn	hit	0	4.075359718713391	['look']
67	stand	hit	0	4.075359718713391	[]
67	throw	hit	0	4.075359718713391	[]
68	walk	walk	1	1.0	['look', 'walk']
68	turn	hit	0	4.075359718713391	['look', 'walk']
69	throw	hit	0	4.075359718713391	[]
70	raise	look	0	6.008876936783699	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	hit	0	4.075359718713391	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	hit	0	4.075359718713391	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	hit	0	4.075359718713391	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	hit	0	4.075359718713391	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	hit	0	4.075359718713391	['stare', 'walk']
71	walk	walk	1	1.0	['stare', 'walk']
71	reload	fall	0	2.730546901832446	['stare', 'walk']
72	look	look	1	1.0	['stare', 'walk', 'look', 'walk']
72	enter	hit	0	4.075359718713391	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
72	turn	hit	0	4.075359718713391	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
73	continue	cock	0	2.0328868895432572	['walk', 'stare']
74	stand	hit	0	4.075359718713391	['stare']
74	watch	look	0	6.008876936783699	['stare']
75	continue	cock	0	2.0328868895432572	['walk']
77	raise	look	0	6.008876936783699	[]
78	drop	cock	0	2.0328868895432572	['fire']
79	speak	hit	0	4.075359718713391	[]
80	lower	hit	0	4.075359718713391	['cock']
80	pull	hit	0	5.198897821475425	['cock']
81	hit	hit	1	1.0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	hit	0	4.075359718713391	[]
83	fall	fall	1	1.0	['fall']
83	speak	hit	0	4.075359718713391	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'hit', 'fire']
88	fire	fire	1	1.0	['aim', 'hit', 'fire']
89	look	look	1	1.0	['look']
90	turn	hit	0	4.075359718713391	['fall', 'look']
90	fall	fall	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
91	smile	hit	0	4.075359718713391	['look']
91	nod	hit	0	4.075359718713391	['look']
92	smile	hit	0	4.075359718713391	[]
93	sit	hit	0	4.075359718713391	[]
93	speak	hit	0	4.075359718713391	[]
94	reply	cock	0	2.0328868895432572	[]
95	speak	hit	0	4.075359718713391	['fire', 'fire', 'fire', 'draw']
95	look	look	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	look	0	6.008876936783699	['fire', 'fire', 'fire', 'draw']
95	speak	hit	0	4.075359718713391	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	2.0328868895432572	['fire', 'fire', 'fire', 'draw']
95	speak	hit	0	4.075359718713391	['fire', 'fire', 'fire', 'draw']
96	speak	hit	0	4.075359718713391	[]
97	speak	hit	0	4.075359718713391	[]
98	lick	cock	0	2.0328868895432572	['stare', 'stare', 'fire']
98	continue	cock	0	2.0328868895432572	['stare', 'stare', 'fire']
99	hold	hit	0	4.075359718713391	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	hit	0	4.075359718713391	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	hit	0	5.198897821475425	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	cock	0	2.0328868895432572	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	look	0	6.008876936783699	['stare', 'stare', 'stare']
102	continue	cock	0	2.0328868895432572	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	cock	0	2.0328868895432572	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	draw	0	0.5779256046049267	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	look	0	6.008876936783699	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	look	0	6.008876936783699	['stare', 'stare']
106	clutch	look	0	6.008876936783699	[]
106	shake	hit	0	4.075359718713391	[]
107	clutch	look	0	6.008876936783699	[]
107	shake	hit	0	4.075359718713391	[]
108	hold	hit	0	4.075359718713391	[]
109	look	look	1	1.0	[]
109	shake	hit	0	4.075359718713391	[]
109	speak	hit	0	4.075359718713391	[]
110	continue	cock	0	2.0328868895432572	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	hit	0	5.198897821475425	['draw']
111	clap	look	0	6.008876936783699	[]
112	push	cock	0	2.0328868895432572	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	look	0	6.008876936783699	['stare']
113	laugh	hit	0	4.075359718713391	['stare']
113	speak	hit	0	4.075359718713391	['stare']
114	reach	hit	0	4.075359718713391	[]
114	pull	hit	0	5.198897821475425	[]
114	speak	hit	0	4.075359718713391	[]
115	reply	cock	0	2.0328868895432572	['stare']
116	reply	cock	0	2.0328868895432572	[]
117	reply	cock	0	2.0328868895432572	[]
118	reply	cock	0	2.0328868895432572	[]
119	reply	cock	0	2.0328868895432572	['stare']
120	pause	hit	0	5.198897821475425	[]
120	speak	hit	0	4.075359718713391	[]
121	reply	cock	0	2.0328868895432572	['stare']
122	watch	look	0	6.008876936783699	['stare']
123	begin	hit	0	5.198897821475425	['walk']
124	begin	hit	0	5.198897821475425	['walk']
125	continue	cock	0	2.0328868895432572	['walk']
125	speak	hit	0	4.075359718713391	['walk']
126	continue	cock	0	2.0328868895432572	['walk']
126	put	look	0	6.008876936783699	['walk']
127	continue	cock	0	2.0328868895432572	['walk']
128	continue	cock	0	2.0328868895432572	['walk']
130	stop	hit	0	5.198897821475425	['walk']
131	breathe	look	0	6.008876936783699	['stare', 'look']
132	watch	look	0	6.008876936783699	['stare']
132	shake	hit	0	4.075359718713391	['stare']
133	move	hit	0	4.075359718713391	[]
133	continue	cock	0	2.0328868895432572	[]
133	look	look	1	1.0	[]
134	move	hit	0	4.075359718713391	[]
134	shake	hit	0	4.075359718713391	[]
135	look	look	1	1.0	[]
136	continue	cock	0	2.0328868895432572	['stare']
136	adjust	None	0	0	['stare']
137	watch	look	0	6.008876936783699	['stare']
138	pull	hit	0	5.198897821475425	[]
139	cracke	None	0	[]
140	continue	cock	0	2.0328868895432572	['stare']
140	watch	look	0	6.008876936783699	['stare']
141	pull	hit	0	5.198897821475425	[]
142	move	hit	0	4.075359718713391	[]
143	shake	hit	0	4.075359718713391	[]
144	glance	hit	0	4.075359718713391	['look']
145	watch	look	0	6.008876936783699	[]
146	watch	look	0	6.008876936783699	[]
147	watch	look	0	6.008876936783699	['stare']
148	watch	look	0	6.008876936783699	['stare']
148	laugh	hit	0	4.075359718713391	['stare']
149	watch	look	0	6.008876936783699	['stare']
150	speak	hit	0	4.075359718713391	[]
150	reach	hit	0	4.075359718713391	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	None	0	0	['draw']
152	go	hit	0	4.075359718713391	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	hit	1	1.0	['hit']
155	open	look	0	6.008876936783699	['look']
155	look	look	1	1.0	['look']
156	continue	cock	0	2.0328868895432572	[]
157	look	look	1	1.0	[]
158	climb	look	0	6.008876936783699	['walk']
159	watch	look	0	6.008876936783699	['look']
159	look	look	1	1.0	['look']
159	look	look	1	1.0	['look']
159	narrate	None	0	0	['look']
160	continue	cock	0	2.0328868895432572	[]
161	watch	look	0	6.008876936783699	['look']
161	speak	hit	0	4.075359718713391	['look']
161	look	look	1	1.0	['look']
162	turn	hit	0	4.075359718713391	['look', 'walk']
162	walk	walk	1	1.0	['look', 'walk']
163	continue	cock	0	2.0328868895432572	[]
164	finish	None	0	0	['look', 'walk']
164	speak	hit	0	4.075359718713391	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
165	fall	fall	1	1.0	['fall']
166	look	look	1	1.0	[]
166	click	None	0	0	[]
166	nod	hit	0	4.075359718713391	[]
166	click	None	0	0	[]
167	walk	walk	1	1.0	['walk']
168	enter	hit	0	4.075359718713391	['walk', 'look', 'stare']
169	sit	hit	0	4.075359718713391	['look', 'stare']
169	look	look	1	1.0	['look', 'stare']
170	look	look	1	1.0	['stare', 'look']
172	look	look	1	1.0	['look']
173	look	look	1	1.0	['look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	pause	hit	0	5.198897821475425	['look', 'walk', 'walk', 'look', 'look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	look	look	1	1.0	['look', 'walk', 'walk', 'look', 'look']
175	move	hit	0	4.075359718713391	[]
176	continue	cock	0	2.0328868895432572	['walk', 'look']
176	lean	look	0	6.008876936783699	['walk', 'look']
177	kneel	None	0	0	['look', 'look']
177	look	look	1	1.0	['look', 'look']
178	respond	None	0	0	[]
179	continue	cock	0	2.0328868895432572	['look', 'look']
180	continue	cock	0	2.0328868895432572	['look']
180	reply	cock	0	2.0328868895432572	['look']
180	reply	cock	0	2.0328868895432572	['look']
180	reply	cock	0	2.0328868895432572	['look']
181	look	look	1	1.0	['look', 'look']
181	reply	cock	0	2.0328868895432572	['look', 'look']
182	watch	look	0	6.008876936783699	['look']
182	reply	cock	0	2.0328868895432572	['look']
183	watch	look	0	6.008876936783699	[]
183	reply	cock	0	2.0328868895432572	[]
184	reply	cock	0	2.0328868895432572	['look']
184	reply	cock	0	2.0328868895432572	['look']
184	reply	cock	0	2.0328868895432572	['look']
185	continue	cock	0	2.0328868895432572	['look', 'look']
185	reply	cock	0	2.0328868895432572	['look', 'look']
186	watch	look	0	6.008876936783699	['look']
186	continue	cock	0	2.0328868895432572	['look']
187	finish	None	0	0	['look']
187	reply	cock	0	2.0328868895432572	['look']
187	turn	hit	0	4.075359718713391	['look']
188	set	cock	0	2.0328868895432572	['stare', 'walk']
188	reply	cock	0	2.0328868895432572	['stare', 'walk']
188	stand	hit	0	4.075359718713391	['stare', 'walk']
188	begin	hit	0	5.198897821475425	['stare', 'walk']
189	watch	look	0	6.008876936783699	['look', 'stare', 'walk', 'look']
190	walk	walk	1	1.0	['walk']
191	get	hit	0	4.075359718713391	['walk', 'look', 'stare', 'walk']
191	walk	walk	1	1.0	['walk', 'look', 'stare', 'walk']
192	continue	cock	0	2.0328868895432572	['walk', 'stare', 'look', 'look']
192	get	hit	0	4.075359718713391	['walk', 'stare', 'look', 'look']
192	walk	walk	1	1.0	['walk', 'stare', 'look', 'look']
193	speak	hit	0	4.075359718713391	['stare']
194	reply	cock	0	2.0328868895432572	['stare']
195	reply	cock	0	2.0328868895432572	[]
196	speak	hit	0	4.075359718713391	['stare', 'look', 'look']
197	speak	hit	0	4.075359718713391	['look', 'look', 'look', 'stare']
197	speak	hit	0	4.075359718713391	['look', 'look', 'look', 'stare']
198	reply	cock	0	2.0328868895432572	[]
199	reply	cock	0	2.0328868895432572	['look', 'stare']
200	reply	cock	0	2.0328868895432572	[]
201	push	cock	0	2.0328868895432572	[]
201	stand	hit	0	4.075359718713391	[]
202	watch	look	0	6.008876936783699	['stare']
203	reply	cock	0	2.0328868895432572	[]
204	look	look	1	1.0	['look', 'look']
205	smile	hit	0	4.075359718713391	['stare']
206	watch	look	0	6.008876936783699	['stare']
207	reply	cock	0	2.0328868895432572	[]
208	watch	look	0	6.008876936783699	['stare']
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['hit', 'fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	hit	0	4.075359718713391	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	fire	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	fall	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	look	0	6.008876936783699	[]
215	walk	walk	1	1.0	['walk']
216	watch	look	0	6.008876936783699	['look']
217	look	look	1	1.0	['walk', 'look']
218	lie	look	0	6.008876936783699	[]
219	turn	hit	0	4.075359718713391	['look']
220	watch	look	0	6.008876936783699	['look']
221	flip	look	0	6.008876936783699	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	hit	0	4.075359718713391	['look', 'look']
226	aim	aim	1	1.0	['aim']
227	yell	hit	0	4.075359718713391	['look']
228	turn	hit	0	4.075359718713391	['look', 'draw', 'fire', 'fire']
228	crouch	cock	0	2.0328868895432572	['look', 'draw', 'fire', 'fire']
228	fire	fire	1	1.0	['look', 'draw', 'fire', 'fire']
229	stumble	cock	0	2.0328868895432572	['hit', 'fall']
230	look	look	1	1.0	['look']
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	look	0	6.008876936783699	['stare', 'stare']
235	watch	look	0	6.008876936783699	['look', 'walk']
235	turn	hit	0	4.075359718713391	['look', 'walk']
237	stand	hit	0	4.075359718713391	[]
237	move	hit	0	4.075359718713391	[]
238	stop	hit	0	5.198897821475425	['walk', 'look']
238	look	look	1	1.0	['walk', 'look']
239	lie	look	0	6.008876936783699	[]
240	look	look	1	1.0	['look']
241	lie	look	0	6.008876936783699	['walk']
241	turn	hit	0	4.075359718713391	['walk']
241	walk	walk	1	1.0	['walk']
243	run	hit	0	4.075359718713391	['walk']
244	turn	hit	0	4.075359718713391	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'hit', 'fall']
245	die	fall	0	2.730546901832446	['walk', 'hit', 'fall']
246	move	hit	0	4.075359718713391	['walk', 'look']
246	run	hit	0	4.075359718713391	['walk', 'look']
247	open	look	0	6.008876936783699	['fire']
248	lose	None	0	0	['walk', 'look']
248	stop	hit	0	5.198897821475425	['walk', 'look']
248	look	look	1	1.0	['walk', 'look']
249	lower	hit	0	4.075359718713391	['stare']
251	walk	walk	1	1.0	['stare', 'walk']
251	walk	walk	1	1.0	['stare', 'walk']
253	walk	walk	1	1.0	['stare', 'walk']
253	watch	look	0	6.008876936783699	['stare', 'walk']
254	hold	hit	0	4.075359718713391	['walk']
254	speak	hit	0	4.075359718713391	['walk']
255	continue	cock	0	2.0328868895432572	['stare']
255	watch	look	0	6.008876936783699	['stare']
256	finish	None	0	0	[]
256	open	look	0	6.008876936783699	[]
256	begin	hit	0	5.198897821475425	[]
257	continue	cock	0	2.0328868895432572	['stare', 'look']
257	look	look	1	1.0	['stare', 'look']
258	lie	look	0	6.008876936783699	[]
259	look	look	1	1.0	['look', 'stare']
260	walk	walk	1	1.0	['stare', 'look']
260	look	look	1	1.0	['stare', 'look']
261	stare	stare	1	1.0	['look', 'look', 'stare']
261	watch	look	0	6.008876936783699	['look', 'look', 'stare']
262	watch	look	0	6.008876936783699	['stare', 'stare']
263	continue	cock	0	2.0328868895432572	['stare']
264	watch	look	0	6.008876936783699	['stare']
265	continue	cock	0	2.0328868895432572	['stare']
266	continue	cock	0	2.0328868895432572	['stare']
267	continue	cock	0	2.0328868895432572	['look']
267	look	look	1	1.0	['look']
268	lie	look	0	6.008876936783699	[]
269	look	look	1	1.0	['look', 'stare']
270	lie	look	0	6.008876936783699	[]
271	continue	cock	0	2.0328868895432572	['stare']
272	move	hit	0	4.075359718713391	[]
273	watch	look	0	6.008876936783699	['stare', 'look']
273	look	look	1	1.0	['stare', 'look']
273	begin	hit	0	5.198897821475425	['stare', 'look']
274	look	look	1	1.0	['look']
275	look	look	1	1.0	['stare', 'stare']
275	appear	hit	0	4.075359718713391	['stare', 'stare']
276	reach	hit	0	4.075359718713391	['stare']
276	pull	hit	0	5.198897821475425	['stare']
277	do	cock	0	2.0328868895432572	[]
278	look	look	1	1.0	['look']
279	hold	hit	0	4.075359718713391	['stare']
279	watch	look	0	6.008876936783699	['stare']
280	watch	look	0	6.008876936783699	['look']
280	turn	hit	0	4.075359718713391	['look']
281	watch	look	0	6.008876936783699	['stare']
282	watch	look	0	6.008876936783699	['look', 'walk']
282	begin	hit	0	5.198897821475425	['look', 'walk']
283	walk	walk	1	1.0	['walk']
284	reach	hit	0	4.075359718713391	['stare']
285	continue	cock	0	2.0328868895432572	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	hit	0	4.075359718713391	['aim', 'walk']
286	take	hit	0	4.075359718713391	['stare']
287	look	look	1	1.0	['aim', 'look']
287	glance	hit	0	4.075359718713391	['aim', 'look']
287	speak	hit	0	4.075359718713391	['aim', 'look']
288	watch	look	0	6.008876936783699	['look']
289	look	look	1	1.0	['aim', 'look', 'walk', 'look']
289	walk	walk	1	1.0	['aim', 'look', 'walk', 'look']
289	watch	look	0	6.008876936783699	['aim', 'look', 'walk', 'look']
289	close	look	0	6.008876936783699	['aim', 'look', 'walk', 'look']
290	back	look	0	6.008876936783699	['aim', 'walk', 'look']
291	watch	look	0	6.008876936783699	['stare', 'stare']
292	take	hit	0	4.075359718713391	['aim', 'walk']
292	hold	hit	0	4.075359718713391	['aim', 'walk']
292	speak	hit	0	4.075359718713391	['aim', 'walk']
292	remove	None	0	0	['aim', 'walk']
292	take	hit	0	4.075359718713391	['aim', 'walk']
292	put	look	0	6.008876936783699	['aim', 'walk']
292	speak	hit	0	4.075359718713391	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'stare', 'stare', 'aim']
293	begin	hit	0	5.198897821475425	['walk', 'stare', 'stare', 'aim']
295	watch	look	0	6.008876936783699	['stare']
296	watch	look	0	6.008876936783699	['stare']
297	continue	cock	0	2.0328868895432572	['stare']
298	continue	cock	0	2.0328868895432572	['stare']
299	continue	cock	0	2.0328868895432572	['stare']
300	continue	cock	0	2.0328868895432572	['stare']
301	watch	look	0	6.008876936783699	['look']
301	look	look	1	1.0	['look']
302	slow	look	0	3.6639851941426147	['look']
303	look	look	1	1.0	['look']
304	face	None	0	0	['stare', 'stare']
305	face	None	0	0	['stare', 'stare']
306	watch	look	0	6.008876936783699	['stare']
307	look	look	1	1.0	['look']
308	watch	look	0	6.008876936783699	['stare']
309	watch	look	0	6.008876936783699	['stare']
310	watch	look	0	6.008876936783699	['stare']
311	move	hit	0	4.075359718713391	[]
312	watch	look	0	6.008876936783699	['stare']
313	move	hit	0	4.075359718713391	[]
314	watch	look	0	6.008876936783699	['stare']
315	look	look	1	1.0	['look', 'look']
315	look	look	1	1.0	['look', 'look']
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['hit', 'fall']
319	finish	None	0	0	['fall']
320	watch	look	0	6.008876936783699	['stare']
321	crawl	hit	0	5.198897821475425	['aim']
321	lean	look	0	6.008876936783699	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	look	0	6.008876936783699	['stare']
323	pull	hit	0	5.198897821475425	['cock']
324	aim	aim	1	1.0	['aim']
324	die	fall	0	2.730546901832446	['aim']
325	watch	look	0	6.008876936783699	['stare']
326	look	look	1	1.0	['look']
326	speak	hit	0	4.075359718713391	['look']
327	look	look	1	1.0	['look']
329	watch	look	0	6.008876936783699	['stare']
330	walk	walk	1	1.0	['walk']
331	watch	look	0	6.008876936783699	['stare']
332	walk	walk	1	1.0	['walk', 'walk', 'look']
332	speak	hit	0	4.075359718713391	['walk', 'walk', 'look']
332	hold	hit	0	4.075359718713391	['walk', 'walk', 'look']
332	look	look	1	1.0	['walk', 'walk', 'look']
333	drop	cock	0	2.0328868895432572	['stare', 'draw', 'look', 'look']
333	walk	walk	1	1.0	['stare', 'draw', 'look', 'look']
333	open	look	0	6.008876936783699	['stare', 'draw', 'look', 'look']
333	pull	hit	0	5.198897821475425	['stare', 'draw', 'look', 'look']
334	walk	walk	1	1.0	['walk']
335	look	look	1	1.0	[]
335	speak	hit	0	4.075359718713391	[]
336	take	hit	0	4.075359718713391	['look']
336	throw	hit	0	4.075359718713391	['look']
338	look	look	1	1.0	['look']
338	speak	hit	0	4.075359718713391	['look']
339	reply	cock	0	2.0328868895432572	[]
339	point	hit	0	4.075359718713391	[]
340	look	look	1	1.0	['look']
341	watch	look	0	6.008876936783699	['walk', 'walk']
341	step	hit	0	5.198897821475425	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look	1	1.0	['look']
344	walk	walk	1	1.0	['walk']
344	look	look	1	1.0	['walk']
344	speak	hit	0	4.075359718713391	['walk']
345	reply	cock	0	2.0328868895432572	[]
346	continue	cock	0	2.0328868895432572	['walk']
346	glance	hit	0	4.075359718713391	['walk']
348	finish	None	0	0	['walk']
348	reply	cock	0	2.0328868895432572	['walk']
350	watch	look	0	6.008876936783699	['look', 'look']
351	watch	look	0	6.008876936783699	['look', 'look']
352	watch	look	0	6.008876936783699	['look', 'look', 'look', 'look']
353	hold	hit	0	4.075359718713391	[]
353	speak	hit	0	4.075359718713391	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'hit', 'fall']
357	get	hit	0	4.075359718713391	['fire', 'hit', 'fall']
357	hit	hit	1	1.0	['fire', 'hit', 'fall']
357	bend	look	0	2.7766252715038666	['fire', 'hit', 'fall']
358	drop	cock	0	2.0328868895432572	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	hit	0	5.198897821475425	['fall', 'cock', 'fire', 'fall']
358	stand	hit	0	4.075359718713391	['fall', 'cock', 'fire', 'fall']
358	pull	hit	0	5.198897821475425	['fall', 'cock', 'fire', 'fall']
358	turn	hit	0	4.075359718713391	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	cock	0	2.0328868895432572	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	fall	0	2.730546901832446	['fall', 'cock', 'fire', 'fall']
360	lie	look	0	6.008876936783699	[]
361	lean	look	0	6.008876936783699	['look']
361	turn	hit	0	4.075359718713391	['look']
362	put	look	0	6.008876936783699	[]
362	hold	hit	0	4.075359718713391	[]
364	slow	look	0	3.6639851941426147	[]
364	walk	walk	1	1.0	[]
365	turn	hit	0	4.075359718713391	['look']
365	look	look	1	1.0	['look']
366	look	look	1	1.0	['look']
367	open	look	0	6.008876936783699	[]
368	head	hit	0	4.075359718713391	['look']
369	continue	cock	0	2.0328868895432572	[]
369	reach	hit	0	4.075359718713391	[]
370	look	look	1	1.0	['look']
371	toss	hit	0	4.075359718713391	[]
372	keep	hit	0	4.075359718713391	[]
373	watch	look	0	6.008876936783699	['stare']
374	close	look	0	6.008876936783699	['look', 'look']
375	look	look	1	1.0	['look']
376	smile	hit	0	4.075359718713391	['look']
376	look	look	1	1.0	['look']
377	keep	hit	0	4.075359718713391	[]
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	hit	0	4.075359718713391	['look', 'walk', 'walk', 'walk']
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	hit	0	4.075359718713391	['look', 'walk', 'walk', 'walk']
378	turn	hit	0	4.075359718713391	['look', 'walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	None	0	0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	hit	0	5.198897821475425	['walk', 'walk', 'walk']
379	turn	hit	0	4.075359718713391	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	hit	0	4.075359718713391	['walk', 'walk', 'walk']
380	look	look	1	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	cock	0	2.0328868895432572	['stare', 'stare', 'stare']
381	look	look	1	1.0	['stare', 'stare', 'stare']
382	watch	look	0	6.008876936783699	['stare', 'stare', 'stare']
382	continue	cock	0	2.0328868895432572	['stare', 'stare', 'stare']
382	continue	cock	0	2.0328868895432572	['stare', 'stare', 'stare']
383	continue	cock	0	2.0328868895432572	['stare', 'stare', 'stare']
384	lower	hit	0	4.075359718713391	['stare', 'stare', 'stare']
384	speak	hit	0	4.075359718713391	['stare', 'stare', 'stare']
385	shake	hit	0	4.075359718713391	['stare', 'stare', 'stare']
385	reply	cock	0	2.0328868895432572	['stare', 'stare', 'stare']
386	speak	hit	0	4.075359718713391	['look', 'look', 'look']
387	smile	hit	0	4.075359718713391	['look']
387	look	look	1	1.0	['look']
388	look	look	1	1.0	['look']
388	reply	cock	0	2.0328868895432572	['look']
389	watch	look	0	6.008876936783699	['stare', 'stare', 'stare']
389	shake	hit	0	4.075359718713391	['stare', 'stare', 'stare']
389	reply	cock	0	2.0328868895432572	['stare', 'stare', 'stare']
390	stop	hit	0	5.198897821475425	['stare', 'stare', 'stare']
391	continue	cock	0	2.0328868895432572	['stare', 'stare', 'stare']
392	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	stare	1	1.0	['stare', 'stare', 'stare']
394	reach	hit	0	4.075359718713391	['stare', 'stare', 'stare', 'draw']
395	draw	draw	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	hit	0	4.075359718713391	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	hit	0	5.198897821475425	['hit', 'fall']
397	fall	fall	1	1.0	['hit', 'fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	None	0	0	['look']
401	push	cock	0	2.0328868895432572	['walk']
401	begin	hit	0	5.198897821475425	['walk']
402	continue	cock	0	2.0328868895432572	['walk']
402	speak	hit	0	4.075359718713391	['walk']
403	continue	cock	0	2.0328868895432572	['walk']
403	speak	hit	0	4.075359718713391	['walk']
404	stop	hit	0	5.198897821475425	['walk']
405	continue	cock	0	2.0328868895432572	['walk']
405	speak	hit	0	4.075359718713391	['walk']
406	reply	cock	0	2.0328868895432572	[]
407	reply	cock	0	2.0328868895432572	[]
408	reply	cock	0	2.0328868895432572	[]
409	reply	cock	0	2.0328868895432572	[]
410	stare	stare	1	1.0	['stare']
411	reach	hit	0	4.075359718713391	['stare']
412	continue	cock	0	2.0328868895432572	[]
412	move	hit	0	4.075359718713391	[]
413	continue	cock	0	2.0328868895432572	['look']
414	stare	stare	1	1.0	['stare']
415	reply	cock	0	2.0328868895432572	[]
416	begin	hit	0	5.198897821475425	['walk']
422	watch	look	0	6.008876936783699	[]
423	continue	cock	0	2.0328868895432572	['stare']
424	continue	cock	0	2.0328868895432572	['stare']
425	show	aim	0	0.9914483288282551	[]
425	speak	hit	0	4.075359718713391	[]
426	show	aim	0	0.9914483288282551	['stare', 'stare']
427	continue	cock	0	2.0328868895432572	['stare']
428	slide	draw	0	2.9932328393115606	['draw']
429	show	aim	0	0.9914483288282551	[]
430	handle	fall	0	2.730546901832446	[]
431	show	aim	0	0.9914483288282551	['stare']
432	show	aim	0	0.9914483288282551	['stare']
433	grab	hit	0	4.075359718713391	['draw']
433	pull	hit	0	5.198897821475425	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	hit	0	5.198897821475425	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	cock	0	2.0328868895432572	[]
438	holster	cock	0	2.0328868895432572	[]
439	provoke	hit	0	1.0256574178189608	['walk']
439	back	look	0	6.008876936783699	['walk']
439	move	hit	0	4.075359718713391	['walk']
440	continue	cock	0	2.0328868895432572	['walk']
441	continue	cock	0	2.0328868895432572	[]
442	fire	fire	1	1.0	['fire']
443	continue	cock	0	2.0328868895432572	[]
444	taunt	draw	0	1.8796384695910713	['walk']
445	fall	fall	1	1.0	['fall']
445	die	fall	0	2.730546901832446	['fall']
446	kneel	None	0	0	['look', 'draw']
446	speak	hit	0	4.075359718713391	['look', 'draw']
446	remove	None	0	0	['look', 'draw']
446	put	look	0	6.008876936783699	['look', 'draw']
446	hear	hit	0	4.075359718713391	['look', 'draw']
446	turn	hit	0	4.075359718713391	['look', 'draw']
447	run	hit	0	4.075359718713391	[]
448	look	look	1	1.0	['look', 'walk']
449	turn	hit	0	4.075359718713391	['walk']
449	stand	hit	0	4.075359718713391	['walk']
449	join	look	0	6.008876936783699	['walk']
449	speak	hit	0	4.075359718713391	['walk']
450	look	look	1	1.0	['look']
451	walk	walk	1	1.0	['walk']
452	cross	hit	0	5.198897821475425	['walk', 'walk', 'walk', 'look']
452	turn	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'look']
453	sit	hit	0	4.075359718713391	['look', 'stare']
453	stand	hit	0	4.075359718713391	['look', 'stare']
454	continue	cock	0	2.0328868895432572	['walk', 'stare']
455	walk	walk	1	1.0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	cock	0	2.0328868895432572	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	hit	0	5.198897821475425	['walk']
458	continue	cock	0	2.0328868895432572	['walk']
458	stop	hit	0	5.198897821475425	['walk']
459	approach	look	0	6.008876936783699	['walk', 'look', 'look']
461	initiate	None	0	0	[]
462	reply	cock	0	2.0328868895432572	[]
463	look	look	1	1.0	['look']
464	adjust	None	0	0	[]
465	initiate	None	0	0	[]
466	reply	cock	0	2.0328868895432572	[]
467	begin	hit	0	5.198897821475425	['stare']
470	fall	fall	1	1.0	['fall']
470	die	fall	0	2.730546901832446	['fall']
471	react	cock	0	2.0328868895432572	['look']
472	stare	stare	1	1.0	['stare']
474	continue	cock	0	2.0328868895432572	['stare']
475	draw	draw	1	1.0	[]
475	speak	hit	0	4.075359718713391	[]
476	aim	aim	1	1.0	['cock', 'look']
476	flip	look	0	6.008876936783699	['cock', 'look']
476	remove	None	0	0	['cock', 'look']
477	throw	hit	0	4.075359718713391	[]
477	roll	hit	0	5.198897821475425	[]
477	adjust	None	0	0	[]
477	adjust	None	0	0	[]
478	look	look	1	1.0	['look']
478	spot	hit	0	4.075359718713391	['look']
480	spot	hit	0	4.075359718713391	['stare']
480	face	None	0	0	['stare']
481	watch	look	0	6.008876936783699	['stare']
481	spot	hit	0	4.075359718713391	['stare']
483	watch	look	0	6.008876936783699	['stare']
483	spot	hit	0	4.075359718713391	['stare']
485	watch	look	0	6.008876936783699	['stare']
485	spot	hit	0	4.075359718713391	['stare']
486	stand	hit	0	4.075359718713391	['stare']
486	do	cock	0	2.0328868895432572	['stare']
487	reach	hit	0	4.075359718713391	['stare']
488	watch	look	0	6.008876936783699	['stare']
488	spot	hit	0	4.075359718713391	['stare']
489	do	cock	0	2.0328868895432572	[]
491	watch	look	0	6.008876936783699	['stare']
491	spot	hit	0	4.075359718713391	['stare']
492	do	cock	0	2.0328868895432572	[]
494	watch	look	0	6.008876936783699	['stare']
494	spot	hit	0	4.075359718713391	['stare']
495	move	hit	0	4.075359718713391	[]
496	go	hit	0	4.075359718713391	['walk', 'fire', 'look', 'stare']
496	stop	hit	0	5.198897821475425	['walk', 'fire', 'look', 'stare']
496	turn	hit	0	4.075359718713391	['walk', 'fire', 'look', 'stare']
497	look	look	1	1.0	['stare']
498	turn	hit	0	4.075359718713391	['stare', 'walk']
498	continue	cock	0	2.0328868895432572	['stare', 'walk']
499	stand	hit	0	4.075359718713391	['walk', 'stare']
499	spot	hit	0	4.075359718713391	['walk', 'stare']
499	lie	look	0	6.008876936783699	['walk', 'stare']
499	walk	walk	1	1.0	['walk', 'stare']
499	look	look	1	1.0	['walk', 'stare']
499	spot	hit	0	4.075359718713391	['walk', 'stare']
499	speak	hit	0	4.075359718713391	['walk', 'stare']
500	enter	hit	0	4.075359718713391	['walk', 'look']
500	turn	hit	0	4.075359718713391	['walk', 'look']
500	stop	hit	0	5.198897821475425	['walk', 'look']
500	look	look	1	1.0	['walk', 'look']
501	lift	hit	0	4.075359718713391	[]
502	run	hit	0	4.075359718713391	['look', 'draw', 'look']
502	open	look	0	6.008876936783699	['look', 'draw', 'look']
502	spot	hit	0	4.075359718713391	['look', 'draw', 'look']
502	speak	hit	0	4.075359718713391	['look', 'draw', 'look']
503	stand	hit	0	4.075359718713391	['look']
503	continue	cock	0	2.0328868895432572	['look']
504	speak	hit	0	4.075359718713391	[]
505	reply	cock	0	2.0328868895432572	['fire']
506	spot	hit	0	4.075359718713391	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	look	0	6.008876936783699	['stare']
507	spot	hit	0	4.075359718713391	['stare']
508	spot	hit	0	4.075359718713391	['cock', 'aim', 'fire']
508	pull	hit	0	5.198897821475425	['cock', 'aim', 'fire']
509	hold	hit	0	4.075359718713391	[]
509	speak	hit	0	4.075359718713391	[]
510	shake	hit	0	4.075359718713391	[]
510	shrug	hit	0	4.075359718713391	[]
511	spot	hit	0	4.075359718713391	['fire', 'stare']
511	look	look	1	1.0	['fire', 'stare']
511	speak	hit	0	4.075359718713391	['fire', 'stare']
513	look	look	1	1.0	['look']
514	contine	None	0	[]
514	speak	hit	0	4.075359718713391	[]
515	continue	cock	0	2.0328868895432572	[]
516	stare	stare	1	1.0	[]
516	speak	hit	0	4.075359718713391	[]
517	continue	cock	0	2.0328868895432572	[]
518	spot	hit	0	4.075359718713391	['fire']
519	fall	fall	1	1.0	[]
519	flinch	None	0	0	[]
520	speak	hit	0	4.075359718713391	[]
521	pull	hit	0	5.198897821475425	['cock', 'aim']
522	look	look	1	1.0	['fire']
522	speak	hit	0	4.075359718713391	['fire']
522	spot	hit	0	4.075359718713391	['fire']
523	pick	hit	0	4.075359718713391	[]
524	take	hit	0	4.075359718713391	[]
524	turn	hit	0	4.075359718713391	[]
525	spot	hit	0	4.075359718713391	['fire']
526	snap	fall	0	2.730546901832446	[]
526	look	look	1	1.0	[]
526	speak	hit	0	4.075359718713391	[]
527	turn	hit	0	4.075359718713391	[]
527	turn	hit	0	4.075359718713391	[]
527	throw	hit	0	4.075359718713391	[]
527	throw	hit	0	4.075359718713391	[]
528	fly	draw	0	0.5779256046049267	[]
529	look	look	1	1.0	['look']
529	jump	hit	0	4.075359718713391	['look']
530	continue	cock	0	2.0328868895432572	[]
531	take	hit	0	4.075359718713391	['aim']
532	catch	hit	0	4.075359718713391	[]
534	slide	draw	0	2.9932328393115606	[]
534	close	look	0	6.008876936783699	[]
535	pull	hit	0	5.198897821475425	['cock', 'aim']
536	look	look	1	1.0	['look']
536	spot	hit	0	4.075359718713391	['look']
537	spot	hit	0	4.075359718713391	['fire', 'hit']
538	fall	fall	1	1.0	['fall']
539	watch	look	0	6.008876936783699	['stare']
539	spot	hit	0	4.075359718713391	['stare']
540	approach	look	0	6.008876936783699	['walk']
540	spot	hit	0	4.075359718713391	['walk']
540	spot	hit	0	4.075359718713391	['walk']
540	raise	look	0	6.008876936783699	['walk']
541	back	look	0	6.008876936783699	['stare']
541	watch	look	0	6.008876936783699	['stare']
541	spot	hit	0	4.075359718713391	['stare']
542	fall	fall	1	1.0	[]
543	look	look	1	1.0	['look', 'walk']
543	stand	hit	0	4.075359718713391	['look', 'walk']
544	speak	hit	0	4.075359718713391	[]
544	put	look	0	6.008876936783699	[]
545	walk	walk	1	1.0	[]
545	clap	look	0	6.008876936783699	[]
545	speak	hit	0	4.075359718713391	[]
545	put	look	0	6.008876936783699	[]
545	speak	hit	0	4.075359718713391	[]
546	stand	hit	0	4.075359718713391	['walk']
546	stand	hit	0	4.075359718713391	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	cock	0	2.0328868895432572	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	hit	0	5.198897821475425	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	None	0	0	[]
551	reply	cock	0	2.0328868895432572	[]
552	watch	look	0	6.008876936783699	['stare']
552	continue	cock	0	2.0328868895432572	['stare']
553	unfold	look	0	2.7766252715038666	['look']
553	continue	cock	0	2.0328868895432572	['look']
554	finish	None	0	0	['look', 'stare']
554	watch	look	0	6.008876936783699	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	smile	hit	0	4.075359718713391	['look', 'stare']
554	reply	cock	0	2.0328868895432572	['look', 'stare']
555	reply	cock	0	2.0328868895432572	[]
556	reply	cock	0	2.0328868895432572	[]
557	watch	look	0	6.008876936783699	['stare']
558	continue	cock	0	2.0328868895432572	[]
558	appear	hit	0	4.075359718713391	[]
559	reply	cock	0	2.0328868895432572	[]
559	look	look	1	1.0	[]
559	look	look	1	1.0	[]
560	watch	look	0	6.008876936783699	['look']
560	speak	hit	0	4.075359718713391	['look']
561	continue	cock	0	2.0328868895432572	[]
562	continue	cock	0	2.0328868895432572	['stare']
562	watch	look	0	6.008876936783699	['stare']
564	reply	cock	0	2.0328868895432572	[]
564	speak	hit	0	4.075359718713391	[]
565	reply	cock	0	2.0328868895432572	['look', 'look']
566	watch	look	0	6.008876936783699	['stare']
567	speak	hit	0	4.075359718713391	[]
567	point	hit	0	4.075359718713391	[]
568	approach	look	0	6.008876936783699	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	cock	0	2.0328868895432572	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	hit	0	4.075359718713391	[]
570	turn	hit	0	4.075359718713391	[]
571	reply	cock	0	2.0328868895432572	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	walk	1	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	hit	0	4.075359718713391	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	hit	0	4.075359718713391	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	hit	0	4.075359718713391	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	hit	0	4.075359718713391	['draw', 'cock', 'aim']
573	watch	look	0	6.008876936783699	['stare']
573	speak	hit	0	4.075359718713391	['stare']
574	pull	hit	0	5.198897821475425	['draw', 'aim', 'aim']
574	continue	cock	0	2.0328868895432572	['draw', 'aim', 'aim']
575	reply	cock	0	2.0328868895432572	[]
576	reply	cock	0	2.0328868895432572	[]
577	turn	hit	0	4.075359718713391	['look']
577	speak	hit	0	4.075359718713391	['look']
577	look	look	1	1.0	['look']
578	continue	cock	0	2.0328868895432572	['aim']
578	speak	hit	0	4.075359718713391	['aim']
579	unbuckle	walk	0	2.716618019405054	[]
579	speak	hit	0	4.075359718713391	[]
579	drop	cock	0	2.0328868895432572	[]
579	speak	hit	0	4.075359718713391	[]
580	dismount	fall	0	2.730546901832446	['aim', 'walk']
580	throw	hit	0	4.075359718713391	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	hit	0	4.075359718713391	['aim', 'walk']
581	watch	look	0	6.008876936783699	['look']
581	turn	hit	0	4.075359718713391	['look']
581	continue	cock	0	2.0328868895432572	['look']
582	watch	look	0	6.008876936783699	['stare']
582	continue	cock	0	2.0328868895432572	['stare']
583	move	hit	0	4.075359718713391	[]
583	continue	cock	0	2.0328868895432572	[]
584	continue	cock	0	2.0328868895432572	[]
584	take	hit	0	4.075359718713391	[]
584	walk	walk	1	1.0	[]
584	drop	cock	0	2.0328868895432572	[]
584	walk	walk	1	1.0	[]
585	watch	look	0	6.008876936783699	['look']
586	speak	hit	0	4.075359718713391	[]
586	spit	look	0	2.7766252715038666	[]
586	rub	hit	0	4.075359718713391	[]
587	flip	look	0	6.008876936783699	[]
588	speak	hit	0	4.075359718713391	[]
589	reply	cock	0	2.0328868895432572	[]
590	speak	hit	0	4.075359718713391	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['hit', 'fall']
592	die	fall	0	2.730546901832446	['hit', 'fall']
593	move	hit	0	4.075359718713391	['look']
593	look	look	1	1.0	['look']
593	cross	hit	0	5.198897821475425	['look']
594	speak	hit	0	4.075359718713391	[]
595	speak	hit	0	4.075359718713391	[]
596	watch	look	0	6.008876936783699	['stare']
597	look	look	1	1.0	['look']
598	run	hit	0	4.075359718713391	['stare', 'walk']
599	speak	hit	0	4.075359718713391	['fire']
600	try	look	0	6.008876936783699	['draw']
600	get	hit	0	4.075359718713391	['draw']
600	stick	look	0	6.008876936783699	['draw']
601	pull	hit	0	5.198897821475425	['draw']
601	exclaim	hit	0	0.4561018339089757	['draw']
602	glance	hit	0	4.075359718713391	['look']
602	look	look	1	1.0	['look']
603	try	look	0	6.008876936783699	['draw', 'draw']
604	shake	hit	0	4.075359718713391	['look', 'fire']
604	speak	hit	0	4.075359718713391	['look', 'fire']
605	pull	hit	0	5.198897821475425	['draw']
606	watch	look	0	6.008876936783699	['stare', 'stare']
607	look	look	1	1.0	['look']
607	aim	aim	1	1.0	['look']
607	aim	aim	1	1.0	['look']
609	show	aim	0	0.9914483288282551	['fire']
610	hit	hit	1	1.0	['hit', 'fall']
611	fall	fall	1	1.0	['fall']
611	die	fall	0	2.730546901832446	['fall']
611	show	aim	0	0.9914483288282551	['fall']
612	look	look	1	1.0	['look']
613	look	look	1	1.0	['look', 'look']
614	watch	look	0	6.008876936783699	[]
614	speak	hit	0	4.075359718713391	[]
614	speak	hit	0	4.075359718713391	[]
615	throw	hit	0	4.075359718713391	[]
615	turn	hit	0	4.075359718713391	[]
617	stare	stare	1	1.0	['stare', 'stare', 'walk', 'walk', 'walk', 'walk']
618	continue	cock	0	2.0328868895432572	['stare', 'stare']
618	watch	look	0	6.008876936783699	['stare', 'stare']
618	close	look	0	6.008876936783699	['stare', 'stare']
619	continue	cock	0	2.0328868895432572	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	look	0	6.008876936783699	['look', 'look']
620	watch	look	0	6.008876936783699	['look', 'look']
621	speak	hit	0	4.075359718713391	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	hit	0	4.075359718713391	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	hit	0	4.075359718713391	['stare']
622	watch	look	0	6.008876936783699	['stare']
623	watch	look	0	6.008876936783699	['stare']
624	speak	hit	0	4.075359718713391	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
624	watch	look	0	6.008876936783699	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look	1	1.0	['look']
630	look	look	1	1.0	['fire', 'fire', 'fire', 'fire', 'look']
630	move	hit	0	4.075359718713391	['fire', 'fire', 'fire', 'fire', 'look']
631	continue	cock	0	2.0328868895432572	['look']
632	recover	draw	0	1.4771141774902539	['look']
632	wind	None	0	0	['look']
633	sigh	look	0	6.008876936783699	['stare', 'stare', 'stare']
634	speak	hit	0	4.075359718713391	['look']
634	look	look	1	1.0	['look']
634	speak	hit	0	4.075359718713391	['look']
634	look	look	1	1.0	['look']
635	speak	hit	0	4.075359718713391	[]
636	try	look	0	6.008876936783699	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
637	look	look	1	1.0	['look', 'fire']
637	speak	hit	0	4.075359718713391	['look', 'fire']
638	watch	look	0	6.008876936783699	['stare']
639	watch	look	0	6.008876936783699	['stare']
640	watch	look	0	6.008876936783699	['stare']
641	aim	aim	1	1.0	[]
642	continue	cock	0	2.0328868895432572	['aim']
643	look	look	1	1.0	['look']
644	look	look	1	1.0	['stare']
645	look	look	1	1.0	['look']
646	continue	cock	0	2.0328868895432572	['aim']
647	open	look	0	6.008876936783699	['aim']
648	watch	look	0	6.008876936783699	[]
648	show	aim	0	0.9914483288282551	[]
649	crouch	cock	0	2.0328868895432572	[]
650	watch	look	0	6.008876936783699	['stare']
651	stand	hit	0	4.075359718713391	[]
651	run	hit	0	4.075359718713391	[]
652	fall	fall	1	1.0	[]
653	lower	hit	0	4.075359718713391	['aim']
654	speak	hit	0	4.075359718713391	['look', 'fire']
654	look	look	1	1.0	['look', 'fire']
655	look	look	1	1.0	['look']
656	look	look	1	1.0	['look', 'aim', 'fire']
656	throw	hit	0	4.075359718713391	['look', 'aim', 'fire']
657	look	look	1	1.0	['look']
658	look	look	1	1.0	['look']
659	climb	look	0	6.008876936783699	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look	1	1.0	['walk', 'look']
660	spit	look	0	2.7766252715038666	['walk', 'look']
661	flinch	None	0	0	['walk', 'look', 'look']
661	walk	walk	1	1.0	['walk', 'look', 'look']
661	look	look	1	1.0	['walk', 'look', 'look']
662	stand	hit	0	4.075359718713391	['walk', 'walk']
663	turn	hit	0	4.075359718713391	['look', 'look', 'walk', 'draw']
663	look	look	1	1.0	['look', 'look', 'walk', 'draw']
663	lunge	None	0	0	['look', 'look', 'walk', 'draw']
664	see	hit	0	4.075359718713391	['walk']
664	speak	hit	0	4.075359718713391	['walk']
665	look	look	1	1.0	['look', 'look']
666	struggle	hit	0	5.198897821475425	['draw']
666	take	hit	0	4.075359718713391	['draw']
666	throw	hit	0	4.075359718713391	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	look	0	6.008876936783699	['stare', 'stare']
671	drop	cock	0	2.0328868895432572	[]
672	walk	walk	1	1.0	['walk']
673	look	look	1	1.0	['look', 'look', 'walk']
673	try	look	0	6.008876936783699	['look', 'look', 'walk']
674	watch	look	0	6.008876936783699	['walk', 'look']
675	continue	cock	0	2.0328868895432572	['walk']
676	speak	hit	0	4.075359718713391	['walk', 'fall']
676	continue	cock	0	2.0328868895432572	['walk', 'fall']
676	reach	hit	0	4.075359718713391	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	hit	0	4.075359718713391	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	fall	0	2.730546901832446	['walk', 'fall']
677	watch	look	0	6.008876936783699	['stare', 'stare']
678	hold	hit	0	4.075359718713391	[]
678	lower	hit	0	4.075359718713391	[]
679	approach	look	0	6.008876936783699	['walk', 'stare']
680	begin	hit	0	5.198897821475425	['walk']
681	continue	cock	0	2.0328868895432572	['walk', 'stare']
682	command	None	0	0	['walk']
683	walk	walk	1	1.0	['walk', 'stare']
683	light	fall	0	2.730546901832446	['walk', 'stare']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	None	0	0	['look']
686	laugh	hit	0	4.075359718713391	[]
687	stand	hit	0	4.075359718713391	['walk', 'stare']
688	stare	stare	1	1.0	['stare']
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	None	0	0	['hit', 'stare']
692	continue	cock	0	2.0328868895432572	[]
693	begin	hit	0	5.198897821475425	['stare', 'walk']
693	fall	fall	1	1.0	['stare', 'walk']
694	look	look	1	1.0	['stare']
695	approach	look	0	6.008876936783699	['stare', 'walk', 'draw', 'fire']
695	provoke	hit	0	1.0256574178189608	['stare', 'walk', 'draw', 'fire']
696	shoot	hit	0	4.075359718713391	['draw']
697	pick	hit	0	4.075359718713391	['draw', 'walk']
697	resume	walk	0	2.716618019405054	['draw', 'walk']
698	announce	None	0	0	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	fall	0	2.730546901832446	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	hit	0	4.075359718713391	[]
702	take	hit	0	4.075359718713391	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	hit	0	4.075359718713391	['walk', 'walk']
703	look	look	1	1.0	[]
703	reply	cock	0	2.0328868895432572	[]
703	point	hit	0	4.075359718713391	[]
704	speak	hit	0	4.075359718713391	[]
706	speak	hit	0	4.075359718713391	[]
707	look	look	1	1.0	['stare']
708	enter	hit	0	4.075359718713391	['walk', 'walk']
709	look	look	1	1.0	['look']
710	speak	hit	0	4.075359718713391	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	cock	0	2.0328868895432572	['walk']
714	continue	cock	0	2.0328868895432572	['walk']
715	watch	look	0	6.008876936783699	['look', 'look']
717	speak	hit	0	4.075359718713391	['walk']
717	set	cock	0	2.0328868895432572	['walk']
717	speak	hit	0	4.075359718713391	['walk']
718	watch	look	0	6.008876936783699	['walk', 'walk', 'look', 'look']
719	stare	stare	1	1.0	[]
720	speak	hit	0	4.075359718713391	['stare']
721	look	look	1	1.0	['look']
722	continue	cock	0	2.0328868895432572	['stare']
724	reply	cock	0	2.0328868895432572	[]
725	reply	cock	0	2.0328868895432572	[]
726	speak	hit	0	4.075359718713391	['walk', 'walk']
728	turn	hit	0	4.075359718713391	['look', 'look']
728	speak	hit	0	4.075359718713391	['look', 'look']
729	reply	cock	0	2.0328868895432572	['look']
730	watch	look	0	6.008876936783699	['look']
732	speak	hit	0	4.075359718713391	[]
733	reply	cock	0	2.0328868895432572	[]
735	speak	hit	0	4.075359718713391	[]
735	turn	hit	0	4.075359718713391	[]
735	walk	walk	1	1.0	[]
735	reply	cock	0	2.0328868895432572	[]
735	point	hit	0	4.075359718713391	[]
736	continue	cock	0	2.0328868895432572	[]
737	turn	hit	0	4.075359718713391	['look', 'look']
737	speak	hit	0	4.075359718713391	['look', 'look']
739	speak	hit	0	4.075359718713391	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	cock	0	2.0328868895432572	['walk', 'walk']
740	continue	cock	0	2.0328868895432572	[]
741	reply	cock	0	2.0328868895432572	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['hit', 'fall', 'walk', 'walk']
743	run	hit	0	4.075359718713391	[]
744	look	look	1	1.0	['look', 'look']
744	look	look	1	1.0	['look', 'look']
745	move	hit	0	4.075359718713391	[]
746	help	look	0	6.008876936783699	['stare']
746	speak	hit	0	4.075359718713391	['stare']
746	look	look	1	1.0	['stare']
747	watch	look	0	6.008876936783699	[]
748	watch	look	0	6.008876936783699	['stare']
749	watch	look	0	6.008876936783699	[]
750	speak	hit	0	4.075359718713391	['walk']
750	pull	hit	0	5.198897821475425	['walk']
751	watch	look	0	6.008876936783699	['stare']
752	speak	hit	0	4.075359718713391	['stare']
753	watch	look	0	6.008876936783699	['stare']
754	help	look	0	6.008876936783699	['look', 'look']
754	let	look	0	6.008876936783699	['look', 'look']
754	turn	hit	0	4.075359718713391	['look', 'look']
754	walk	walk	1	1.0	['look', 'look']
756	watch	look	0	6.008876936783699	['stare']
757	continue	cock	0	2.0328868895432572	[]
758	reply	cock	0	2.0328868895432572	[]
759	watch	look	0	6.008876936783699	['stare']
760	watch	look	0	6.008876936783699	['look', 'look', 'look', 'look']
761	look	look	1	1.0	['look']
762	watch	look	0	6.008876936783699	['stare']
763	draw	draw	1	1.0	['stare', 'draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['hit', 'fall']
766	watch	look	0	6.008876936783699	['look']
768	lie	look	0	6.008876936783699	[]
769	look	look	1	1.0	['look']
770	look	look	1	1.0	['look']
771	look	look	1	1.0	[]
771	tose	None	0	[]
772	lie	look	0	6.008876936783699	[]
773	look	look	1	1.0	['look']
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	hit	0	4.075359718713391	['look', 'walk']
775	walk	walk	1	1.0	['look', 'walk']
776	walk	walk	1	1.0	['walk']
776	throw	hit	0	4.075359718713391	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	None	0	0	['look']
778	run	hit	0	4.075359718713391	['look']
778	drag	hit	0	5.198897821475425	['look']
779	go	hit	0	4.075359718713391	[]
780	go	hit	0	4.075359718713391	['look']
780	turn	hit	0	4.075359718713391	['look']
781	bend	look	0	2.7766252715038666	['walk', 'look']
781	pick	hit	0	4.075359718713391	['walk', 'look']
782	watch	look	0	6.008876936783699	['look', 'look']
782	turn	hit	0	4.075359718713391	['look', 'look']
783	finish	None	0	0	['look']
783	look	look	1	1.0	['look']
784	put	look	0	6.008876936783699	[]
785	turn	hit	0	4.075359718713391	[]
786	adjust	None	0	0	[]
786	watch	look	0	6.008876936783699	[]
786	turn	hit	0	4.075359718713391	[]
787	remove	None	0	0	[]
787	move	hit	0	4.075359718713391	[]
788	walk	walk	1	1.0	['walk']
789	watch	look	0	6.008876936783699	['stare']
790	continue	cock	0	2.0328868895432572	['walk']
791	continue	cock	0	2.0328868895432572	['walk']
792	open	look	0	6.008876936783699	['walk']
792	reach	hit	0	4.075359718713391	['walk']
793	watch	look	0	6.008876936783699	['stare']
794	put	look	0	6.008876936783699	['walk']
794	continue	cock	0	2.0328868895432572	['walk']
795	watch	look	0	6.008876936783699	['stare', 'walk']
796	continue	cock	0	2.0328868895432572	['walk', 'walk']
796	run	hit	0	4.075359718713391	['walk', 'walk']
797	watch	look	0	6.008876936783699	['stare']
798	watch	look	0	6.008876936783699	['look', 'walk']
799	continue	cock	0	2.0328868895432572	['walk', 'stare']
800	near	aim	0	0.9914483288282551	['walk']
800	watch	look	0	6.008876936783699	['walk']
801	put	look	0	6.008876936783699	['walk']
801	continue	cock	0	2.0328868895432572	['walk']
802	continue	cock	0	2.0328868895432572	['walk']
802	continue	cock	0	2.0328868895432572	['walk']
803	stop	hit	0	5.198897821475425	['walk']
804	watch	look	0	6.008876936783699	['stare']
805	watch	look	0	6.008876936783699	['stare']
806	speak	hit	0	4.075359718713391	[]
807	watch	look	0	6.008876936783699	['stare']
808	attempt	hit	0	4.075359718713391	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	hit	0	5.198897821475425	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	hit	0	4.075359718713391	[]
813	watch	look	0	6.008876936783699	['stare']
814	attempt	hit	0	4.075359718713391	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	cock	0	2.0328868895432572	['fire']
817	continue	cock	0	2.0328868895432572	['fire']
818	flinch	None	0	0	['hit']
818	continue	cock	0	2.0328868895432572	['hit']
819	finish	None	0	0	['hit', 'fire', 'fall']
819	sink	hit	0	4.075359718713391	['hit', 'fire', 'fall']
820	bend	look	0	2.7766252715038666	['fall']
820	lose	None	0	0	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	look	0	6.008876936783699	['look']
824	look	look	1	1.0	['look']
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'hit', 'fall']
826	fall	fall	1	1.0	['fire', 'hit', 'fall']
826	die	fall	0	2.730546901832446	['fire', 'hit', 'fall']
827	watch	look	0	6.008876936783699	['look']
828	walk	walk	1	1.0	['walk', 'look', 'aim']
828	aim	aim	1	1.0	['walk', 'look', 'aim']
829	kick	hit	0	4.075359718713391	[]
830	turn	hit	0	4.075359718713391	['look']
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim', 'look']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	['hit']
835	look	look	1	1.0	['look', 'look']
836	fall	fall	1	1.0	['fall']
837	continue	cock	0	2.0328868895432572	['fall']
837	die	fall	0	2.730546901832446	['fall']
838	watch	look	0	6.008876936783699	['look']
839	lower	hit	0	4.075359718713391	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	cock	0	2.0328868895432572	['walk']
844	stop	hit	0	5.198897821475425	['walk', 'walk']
844	turn	hit	0	4.075359718713391	['walk', 'walk']
845	watch	look	0	6.008876936783699	['walk']
846	watch	look	0	6.008876936783699	['look']
847	watch	look	0	6.008876936783699	['look']
848	look	look	1	1.0	['look']
849	lay	hit	0	4.075359718713391	[]
850	look	look	1	1.0	['look']
851	speak	hit	0	4.075359718713391	[]
852	reply	cock	0	2.0328868895432572	[]
853	nod	hit	0	4.075359718713391	['walk']
854	stand	hit	0	4.075359718713391	[]
855	watch	look	0	6.008876936783699	['look']
855	look	look	1	1.0	['look']
856	watch	look	0	6.008876936783699	['look']
856	look	look	1	1.0	['look']
857	watch	look	0	6.008876936783699	['look']
857	look	look	1	1.0	['look']
858	watch	look	0	6.008876936783699	['stare', 'stare']
859	look	look	1	1.0	['look']
860	look	look	1	1.0	['look']
862	stand	hit	0	4.075359718713391	[]
863	stand	hit	0	4.075359718713391	[]
864	watch	look	0	6.008876936783699	['look']
864	look	look	1	1.0	['look']
865	watch	look	0	6.008876936783699	['look']
865	look	look	1	1.0	['look']
866	watch	look	0	6.008876936783699	['look']
866	look	look	1	1.0	['look']
867	watch	look	0	6.008876936783699	['stare']
868	watch	look	0	6.008876936783699	['stare']
869	shift	hit	0	5.198897821475425	['look', 'look']
871	look	look	1	1.0	['look']
872	watch	look	0	6.008876936783699	['stare']
873	hover	stare	0	0.7861806387991283	[]
874	look	look	1	1.0	['look']
875	look	look	1	1.0	['look']
876	watch	look	0	6.008876936783699	['stare']
877	look	look	1	1.0	['look', 'look']
878	hang	look	0	6.008876936783699	[]
879	watch	look	0	6.008876936783699	['look']
879	look	look	1	1.0	['look']
881	watch	look	0	6.008876936783699	['look']
881	look	look	1	1.0	['look']
883	watch	look	0	6.008876936783699	['look']
883	look	look	1	1.0	['look']
885	watch	look	0	6.008876936783699	['stare']
886	watch	look	0	6.008876936783699	['stare']
887	watch	look	0	6.008876936783699	['look', 'look']
887	look	look	1	1.0	['look', 'look']
888	look	look	1	1.0	['look']
889	watch	look	0	6.008876936783699	['look', 'look']
889	look	look	1	1.0	['look', 'look']
891	watch	look	0	6.008876936783699	['stare']
892	watch	look	0	6.008876936783699	['stare']
893	watch	look	0	6.008876936783699	['stare']
894	watch	look	0	6.008876936783699	['stare']
895	take	hit	0	4.075359718713391	['draw']
895	move	hit	0	4.075359718713391	['draw']
896	watch	look	0	6.008876936783699	['look']
896	look	look	1	1.0	['look']
897	watch	look	0	6.008876936783699	['stare']
898	look	look	1	1.0	['look']
899	hover	stare	0	0.7861806387991283	['draw']
900	look	look	1	1.0	['stare']
901	watch	look	0	6.008876936783699	['stare']
902	watch	look	0	6.008876936783699	['stare']
903	hover	stare	0	0.7861806387991283	['draw']
904	look	look	1	1.0	['stare']
905	watch	look	0	6.008876936783699	['stare']
906	watch	look	0	6.008876936783699	['stare']
907	hang	look	0	6.008876936783699	[]
908	hover	stare	0	0.7861806387991283	['draw']
909	hover	stare	0	0.7861806387991283	[]
910	watch	look	0	6.008876936783699	['stare']
911	watch	look	0	6.008876936783699	['look']
911	look	look	1	1.0	['look']
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	hit	1	1.0	['fire', 'hit', 'fall']
917	fall	fall	1	1.0	['fire', 'hit', 'fall']
917	try	look	0	6.008876936783699	['fire', 'hit', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	look	0	6.008876936783699	['fall']
919	try	look	0	6.008876936783699	['fire', 'look']
919	do	cock	0	2.0328868895432572	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
920	pull	hit	0	5.198897821475425	['cock', 'aim']
921	flinch	None	0	0	[]
921	step	hit	0	5.198897821475425	[]
922	struggle	hit	0	5.198897821475425	['stare', 'aim']
922	aim	aim	1	1.0	['stare', 'aim']
923	fire	fire	1	1.0	['fire']
924	hit	hit	1	1.0	['hit', 'fall']
925	drop	cock	0	2.0328868895432572	['fall']
925	fall	fall	1	1.0	['fall']
925	die	fall	0	2.730546901832446	['fall']
926	look	look	1	1.0	['look']
927	watch	look	0	6.008876936783699	['stare']
928	lower	hit	0	4.075359718713391	['walk', 'look', 'fire']
928	look	look	1	1.0	['walk', 'look', 'fire']
928	raise	look	0	6.008876936783699	['walk', 'look', 'fire']
928	fire	fire	1	1.0	['walk', 'look', 'fire']
929	fly	draw	0	0.5779256046049267	[]
930	look	look	1	1.0	['look']
931	pull	hit	0	5.198897821475425	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	draw	0	0.5779256046049267	[]
933	lower	hit	0	4.075359718713391	['look']
933	stop	hit	0	5.198897821475425	['look']
933	look	look	1	1.0	['look']
933	look	look	1	1.0	['look']
933	smile	hit	0	4.075359718713391	['look']
934	speak	hit	0	4.075359718713391	['walk', 'walk', 'aim', 'look']
934	walk	walk	1	1.0	['walk', 'walk', 'aim', 'look']
935	look	look	1	1.0	['look', 'walk']
936	put	look	0	6.008876936783699	[]
937	step	hit	0	5.198897821475425	['aim', 'draw', 'cock', 'aim', 'look']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	step	hit	0	5.198897821475425	['aim', 'draw', 'cock', 'aim', 'look']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	speak	hit	0	4.075359718713391	['aim', 'draw', 'cock', 'aim', 'look']
938	continue	cock	0	2.0328868895432572	[]
938	point	hit	0	4.075359718713391	[]
938	point	hit	0	4.075359718713391	[]
939	speak	hit	0	4.075359718713391	['walk', 'walk']
939	back	look	0	6.008876936783699	['walk', 'walk']
940	watch	look	0	6.008876936783699	['look']
940	speak	hit	0	4.075359718713391	['look']
941	speak	hit	0	4.075359718713391	['aim', 'aim']
941	stop	hit	0	5.198897821475425	['aim', 'aim']
942	speak	hit	0	4.075359718713391	['look']
942	watch	look	0	6.008876936783699	['look']
943	reach	hit	0	4.075359718713391	['aim']
944	move	hit	0	4.075359718713391	[]
944	speak	hit	0	4.075359718713391	[]
945	continue	cock	0	2.0328868895432572	[]
946	watch	look	0	6.008876936783699	['look']
947	speak	hit	0	4.075359718713391	[]
948	adjust	None	0	0	[]
949	watch	look	0	6.008876936783699	['stare']
949	smile	hit	0	4.075359718713391	['stare']
950	watch	look	0	6.008876936783699	['stare']
951	stare	stare	1	1.0	[]
951	stare	stare	1	1.0	[]
951	pull	hit	0	5.198897821475425	[]
952	pull	hit	0	5.198897821475425	['stare']
952	look	look	1	1.0	['stare']
952	look	look	1	1.0	['stare']
952	speak	hit	0	4.075359718713391	['stare']
953	stare	stare	1	1.0	['stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
956	stare	stare	1	1.0	['stare']
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	hit	1	1.0	['draw', 'hit', 'fire']
960	hit	hit	1	1.0	['hit', 'fire']
961	fall	fall	1	1.0	['hit', 'fire', 'fall']
962	clear	draw	0	0.8853566950072338	['look']
962	look	look	1	1.0	['look']
963	fall	fall	1	1.0	['fall', 'look', 'walk', 'aim']
963	lie	look	0	6.008876936783699	['fall', 'look', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'look', 'walk', 'aim']
964	look	look	1	1.0	['look', 'aim', 'walk']
965	look	look	1	1.0	['look']
966	speak	hit	0	4.075359718713391	[]
967	laugh	hit	0	4.075359718713391	[]
969	die	fall	0	2.730546901832446	[]
970	sit	hit	0	4.075359718713391	['look', 'look', 'look', 'look', 'look']
970	look	look	1	1.0	['look', 'look', 'look', 'look', 'look']
970	sit	hit	0	4.075359718713391	['look', 'look', 'look', 'look', 'look']
970	watch	look	0	6.008876936783699	['look', 'look', 'look', 'look', 'look']
971	approach	look	0	6.008876936783699	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	draw	0	2.9932328393115606	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	speak	hit	0	4.075359718713391	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	reply	cock	0	2.0328868895432572	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	lean	look	0	6.008876936783699	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
972	look	look	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	hit	0	4.075359718713391	['aim', 'aim']
973	cross	hit	0	5.198897821475425	['aim', 'aim']
974	sit	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	look	0	6.008876936783699	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look	0	6.008876936783699	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look	0	6.008876936783699	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	cock	0	2.0328868895432572	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	cock	0	2.0328868895432572	['walk', 'walk', 'walk', 'walk']
975	dismount	fall	0	2.730546901832446	['walk', 'walk', 'walk', 'walk']
975	lead	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk']
975	speak	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk']
976	reply	cock	0	2.0328868895432572	['walk', 'walk']
976	shift	hit	0	5.198897821475425	['walk', 'walk']
976	turn	hit	0	4.075359718713391	['walk', 'walk']
976	put	look	0	6.008876936783699	['walk', 'walk']
976	reply	cock	0	2.0328868895432572	['walk', 'walk']
976	reply	cock	0	2.0328868895432572	['walk', 'walk']
976	reply	cock	0	2.0328868895432572	['walk', 'walk']
976	reply	cock	0	2.0328868895432572	['walk', 'walk']
977	reply	cock	0	2.0328868895432572	[]
978	reply	cock	0	2.0328868895432572	[]
979	reply	cock	0	2.0328868895432572	[]
980	continue	cock	0	2.0328868895432572	[]
980	reply	cock	0	2.0328868895432572	[]
980	reply	cock	0	2.0328868895432572	[]
980	reply	cock	0	2.0328868895432572	[]
980	reply	cock	0	2.0328868895432572	[]
980	reply	cock	0	2.0328868895432572	[]
980	reply	cock	0	2.0328868895432572	[]
980	reply	cock	0	2.0328868895432572	[]
980	reply	cock	0	2.0328868895432572	[]
980	glance	hit	0	4.075359718713391	[]
980	reply	cock	0	2.0328868895432572	[]
981	reply	cock	0	2.0328868895432572	[]
982	interrupt	look	0	6.008876936783699	[]
983	reply	cock	0	2.0328868895432572	[]
984	close	look	0	6.008876936783699	[]
984	open	look	0	6.008876936783699	[]
984	speak	hit	0	4.075359718713391	[]
985	reply	cock	0	2.0328868895432572	[]
986	speak	hit	0	4.075359718713391	[]
987	watch	look	0	6.008876936783699	[]
989	start	hit	0	4.075359718713391	[]
990	begin	hit	0	5.198897821475425	[]
991	speak	hit	0	4.075359718713391	[]
991	reply	cock	0	2.0328868895432572	[]
991	reply	cock	0	2.0328868895432572	[]
992	continue	cock	0	2.0328868895432572	['look', 'look']
992	watch	look	0	6.008876936783699	['look', 'look']
993	continue	cock	0	2.0328868895432572	[]
994	speak	hit	0	4.075359718713391	[]
995	reply	cock	0	2.0328868895432572	[]
996	reply	cock	0	2.0328868895432572	['stare']
996	watch	look	0	6.008876936783699	['stare']
997	continue	cock	0	2.0328868895432572	[]
997	watch	look	0	6.008876936783699	[]
997	reply	cock	0	2.0328868895432572	[]
998	watch	look	0	6.008876936783699	[]
998	speak	hit	0	4.075359718713391	[]
998	throw	hit	0	4.075359718713391	[]
999	speak	hit	0	4.075359718713391	[]
1000	watch	look	0	6.008876936783699	['stare']
1000	begin	hit	0	5.198897821475425	['stare']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	throw	hit	0	4.075359718713391	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1002	stumble	cock	0	2.0328868895432572	['hit', 'fire', 'fall']
1002	fire	fire	1	1.0	['hit', 'fire', 'fall']
1002	fall	fall	1	1.0	['hit', 'fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'hit', 'fall']
1004	fall	fall	1	1.0	['fire', 'hit', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	draw	0	0.8853566950072338	['hit']
1006	die	fall	0	2.730546901832446	['hit']
1007	watch	look	0	6.008876936783699	['look']
1007	look	look	1	1.0	['look']
1008	watch	look	0	6.008876936783699	[]
1008	speak	hit	0	4.075359718713391	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	hit	0	4.075359718713391	['walk', 'walk']
1010	grab	hit	0	4.075359718713391	['look', 'walk', 'walk']
1010	continue	cock	0	2.0328868895432572	['look', 'walk', 'walk']
1010	look	look	1	1.0	['look', 'walk', 'walk']
1010	turn	hit	0	4.075359718713391	['look', 'walk', 'walk']
1010	go	hit	0	4.075359718713391	['look', 'walk', 'walk']
1011	speak	hit	0	4.075359718713391	['walk', 'walk', 'walk']
1012	reply	cock	0	2.0328868895432572	[]
1013	look	look	1	1.0	['look']
1014	walk	walk	1	1.0	['walk', 'look']
1014	watch	look	0	6.008876936783699	['walk', 'look']
1015	speak	hit	0	4.075359718713391	[]
1016	move	hit	0	4.075359718713391	['walk']
1017	watch	look	0	6.008876936783699	['look']
1017	remove	None	0	0	['look']
1018	watch	look	0	6.008876936783699	['look']
1019	continue	cock	0	2.0328868895432572	[]
1019	look	look	1	1.0	[]
1019	stand	hit	0	4.075359718713391	[]
1019	turn	hit	0	4.075359718713391	[]
1020	speak	hit	0	4.075359718713391	[]
1021	look	look	1	1.0	['look']
1022	watch	look	0	6.008876936783699	['stare']
1023	reply	cock	0	2.0328868895432572	[]
1024	speak	hit	0	4.075359718713391	[]
1025	reply	cock	0	2.0328868895432572	[]
1026	reply	cock	0	2.0328868895432572	[]
1027	reply	cock	0	2.0328868895432572	[]
1028	laugh	hit	0	4.075359718713391	[]
1028	reply	cock	0	2.0328868895432572	[]
1029	reply	cock	0	2.0328868895432572	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	die	fall	0	2.730546901832446	['hit', 'fire', 'fall']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1035	look	look	1	1.0	['look']
1035	look	look	1	1.0	['look']
1036	stare	stare	1	1.0	['stare', 'stare']
1036	shake	hit	0	4.075359718713391	['stare', 'stare']
1037	turn	hit	0	4.075359718713391	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	cock	0	2.0328868895432572	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1038	push	cock	0	2.0328868895432572	['stare', 'walk', 'look']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1040	drive	hit	0	5.198897821475425	['walk']
1041	lean	look	0	6.008876936783699	['look', 'walk']
1041	walk	walk	1	1.0	['look', 'walk']
1042	come	hit	0	4.075359718713391	['walk']
1042	stop	hit	0	5.198897821475425	['walk']
1043	speak	hit	0	4.075359718713391	['walk']
1044	reply	cock	0	2.0328868895432572	['look']
1044	dismount	fall	0	2.730546901832446	['look']
1044	drop	cock	0	2.0328868895432572	['look']
1044	retrieve	None	0	0	['look']
1045	show	aim	0	0.9914483288282551	[]
1046	speak	hit	0	4.075359718713391	['look']
1047	continue	cock	0	2.0328868895432572	[]
1048	speak	hit	0	4.075359718713391	[]
1049	reply	cock	0	2.0328868895432572	[]
1050	reply	cock	0	2.0328868895432572	[]
1051	reply	cock	0	2.0328868895432572	[]
1052	reply	cock	0	2.0328868895432572	[]
1053	reply	cock	0	2.0328868895432572	[]
1054	reply	cock	0	2.0328868895432572	[]
1055	reply	cock	0	2.0328868895432572	[]
1055	reply	cock	0	2.0328868895432572	[]
1055	reply	cock	0	2.0328868895432572	[]
1056	reply	cock	0	2.0328868895432572	[]
1057	reply	cock	0	2.0328868895432572	[]
1058	reply	cock	0	2.0328868895432572	[]
1059	reply	cock	0	2.0328868895432572	[]
1059	point	hit	0	4.075359718713391	[]
1060	reply	cock	0	2.0328868895432572	[]
1061	reply	cock	0	2.0328868895432572	[]
1062	reply	cock	0	2.0328868895432572	[]
1063	stare	stare	1	1.0	['stare']
1063	continue	cock	0	2.0328868895432572	['stare']
1064	continue	cock	0	2.0328868895432572	[]
1065	stare	stare	1	1.0	['stare']
1065	continue	cock	0	2.0328868895432572	['stare']
1066	continue	cock	0	2.0328868895432572	[]
1067	reply	cock	0	2.0328868895432572	['look']
1067	open	look	0	6.008876936783699	['look']
1068	continue	cock	0	2.0328868895432572	[]
1068	turn	hit	0	4.075359718713391	[]
1069	reply	cock	0	2.0328868895432572	[]
1070	look	look	1	1.0	['look']
1070	speak	hit	0	4.075359718713391	['look']
1071	continue	cock	0	2.0328868895432572	[]
1072	stare	stare	1	1.0	['stare']
1073	stare	stare	1	1.0	['stare']
1074	drop	cock	0	2.0328868895432572	['draw', 'draw']
1074	reach	hit	0	4.075359718713391	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	hit	0	4.075359718713391	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	hit	0	4.075359718713391	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1076	hit	hit	1	1.0	['fall', 'fall', 'look', 'walk']
1076	turn	hit	0	4.075359718713391	['fall', 'fall', 'look', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'look', 'walk']
1076	rise	cock	0	2.0328868895432572	['fall', 'fall', 'look', 'walk']
1076	stand	hit	0	4.075359718713391	['fall', 'fall', 'look', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'look', 'walk']
1077	finish	None	0	0	['walk', 'look']
1077	look	look	1	1.0	['walk', 'look']
1077	lower	hit	0	4.075359718713391	['walk', 'look']
1077	reach	hit	0	4.075359718713391	['walk', 'look']
1078	move	hit	0	4.075359718713391	[]
1078	pick	hit	0	4.075359718713391	[]
1078	put	look	0	6.008876936783699	[]
1078	close	look	0	6.008876936783699	[]
1078	pick	hit	0	4.075359718713391	[]
1079	put	look	0	6.008876936783699	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	hit	0	4.075359718713391	['walk', 'look', 'walk', 'walk', 'walk']
1079	slide	draw	0	2.9932328393115606	['walk', 'look', 'walk', 'walk', 'walk']
1079	take	hit	0	4.075359718713391	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	2.0328868895432572	['walk', 'look', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	set	cock	0	2.0328868895432572	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	2.0328868895432572	['walk', 'look', 'walk', 'walk', 'walk']
1079	show	aim	0	0.9914483288282551	['walk', 'look', 'walk', 'walk', 'walk']
1079	look	look	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	2.0328868895432572	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	2.0328868895432572	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	hit	0	4.075359718713391	['walk', 'look', 'walk', 'walk', 'walk']
1079	raise	look	0	6.008876936783699	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	hit	0	4.075359718713391	['walk', 'look', 'walk', 'walk', 'walk']
1079	enter	hit	0	4.075359718713391	['walk', 'look', 'walk', 'walk', 'walk']
1080	continue	cock	0	2.0328868895432572	[]
1080	put	look	0	6.008876936783699	[]
1081	reply	cock	0	2.0328868895432572	['look']
1081	reply	cock	0	2.0328868895432572	['look']
1081	reply	cock	0	2.0328868895432572	['look']
1082	speak	hit	0	4.075359718713391	[]
1083	reply	cock	0	2.0328868895432572	['stare']
1084	continue	cock	0	2.0328868895432572	['stare']
1084	reply	cock	0	2.0328868895432572	['stare']
1085	continue	cock	0	2.0328868895432572	[]
1086	turn	hit	0	4.075359718713391	[]
1087	reach	hit	0	4.075359718713391	['draw']
1088	reply	cock	0	2.0328868895432572	['stare']
1089	reply	cock	0	2.0328868895432572	['walk', 'walk']
1089	move	hit	0	4.075359718713391	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	draw	0	2.9932328393115606	['walk', 'walk']
1089	reach	hit	0	4.075359718713391	['walk', 'walk']
1090	grab	hit	0	4.075359718713391	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1092	let	look	0	6.008876936783699	[]
1093	speak	hit	0	4.075359718713391	[]
1093	throw	hit	0	4.075359718713391	[]
1093	catch	hit	0	4.075359718713391	[]
1093	walk	walk	1	1.0	[]
1094	stand	hit	0	4.075359718713391	['walk']
1094	rush	look	0	6.008876936783699	['walk']
1095	continue	cock	0	2.0328868895432572	['walk']
1096	continue	cock	0	2.0328868895432572	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	cock	0	2.0328868895432572	['walk', 'walk', 'walk']
1097	run	hit	0	4.075359718713391	['walk', 'walk', 'walk']
1097	follow	look	0	6.008876936783699	['walk', 'walk', 'walk']
1098	watch	look	0	6.008876936783699	['stare']
1099	look	look	1	1.0	['look']
1099	look	look	1	1.0	['look']
1100	watch	look	0	6.008876936783699	['stare', 'stare']
1101	watch	look	0	6.008876936783699	['stare']
1102	watch	look	0	6.008876936783699	['stare']
1103	focus	walk	0	2.716618019405054	['stare', 'stare']
1104	pull	hit	0	5.198897821475425	['stare', 'stare']
1105	look	look	1	1.0	['look']
1106	indicate	hit	0	4.075359718713391	[]
1108	pull	hit	0	5.198897821475425	[]
1109	focus	walk	0	2.716618019405054	['stare']
1109	continue	cock	0	2.0328868895432572	['stare']
1110	get	hit	0	4.075359718713391	[]
1111	finish	None	0	0	[]
1112	hold	hit	0	4.075359718713391	[]
1113	nod	hit	0	4.075359718713391	['look', 'stare']
1113	adjust	None	0	0	['look', 'stare']
1114	pull	hit	0	5.198897821475425	['stare']
1115	pull	hit	0	5.198897821475425	['stare']
1116	continue	cock	0	2.0328868895432572	['stare', 'stare']
1116	continue	cock	0	2.0328868895432572	['stare', 'stare']
1116	drop	cock	0	2.0328868895432572	['stare', 'stare']
1116	drop	cock	0	2.0328868895432572	['stare', 'stare']
1117	watch	look	0	6.008876936783699	['look']
1117	look	look	1	1.0	['look']
1118	watch	look	0	6.008876936783699	['stare']
1119	watch	look	0	6.008876936783699	['look', 'look']
1120	watch	look	0	6.008876936783699	['stare', 'stare']
1121	watch	look	0	6.008876936783699	['stare']
1122	watch	look	0	6.008876936783699	['look']
1123	hold	hit	0	4.075359718713391	[]
1123	hold	hit	0	4.075359718713391	[]
1124	watch	look	0	6.008876936783699	['look']
1125	watch	look	0	6.008876936783699	['stare']
1126	watch	look	0	6.008876936783699	['stare']
1127	focus	walk	0	2.716618019405054	[]
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1129	hit	hit	1	1.0	['hit']
1130	stumble	cock	0	2.0328868895432572	[]
1130	take	hit	0	4.075359718713391	[]
1131	lower	hit	0	4.075359718713391	[]
1131	poke	None	0	0	[]
1131	look	look	1	1.0	[]
1131	take	hit	0	4.075359718713391	[]
1131	look	look	1	1.0	[]
1131	put	look	0	6.008876936783699	[]
1132	look	look	1	1.0	['look']
1132	look	look	1	1.0	['look']
1133	speak	hit	0	4.075359718713391	[]
1134	watch	look	0	6.008876936783699	['look', 'look']
1134	laugh	hit	0	4.075359718713391	['look', 'look']
1134	begin	hit	0	5.198897821475425	['look', 'look']
1135	turn	hit	0	4.075359718713391	['look']
1137	fall	fall	1	1.0	['look', 'fall', 'look']
1137	take	hit	0	4.075359718713391	['look', 'fall', 'look']
1138	turn	hit	0	4.075359718713391	['walk', 'look']
1138	take	hit	0	4.075359718713391	['walk', 'look']
1138	match	hit	0	1.0256574178189608	['walk', 'look']
1138	continue	cock	0	2.0328868895432572	['walk', 'look']
1138	shake	hit	0	4.075359718713391	['walk', 'look']
1138	see	hit	0	4.075359718713391	['walk', 'look']
1139	show	aim	0	0.9914483288282551	[]
1139	tie	None	0	0	[]
1140	put	look	0	6.008876936783699	['walk', 'look']
1140	begin	hit	0	5.198897821475425	['walk', 'look']
1140	throw	hit	0	4.075359718713391	['walk', 'look']
1140	speak	hit	0	4.075359718713391	['walk', 'look']
1140	stop	hit	0	5.198897821475425	['walk', 'look']
1140	raise	look	0	6.008876936783699	['walk', 'look']
1140	speak	hit	0	4.075359718713391	['walk', 'look']
1140	reply	cock	0	2.0328868895432572	['walk', 'look']
1140	turn	hit	0	4.075359718713391	['walk', 'look']
1140	stand	hit	0	4.075359718713391	['walk', 'look']
1140	raise	look	0	6.008876936783699	['walk', 'look']
1141	watch	look	0	6.008876936783699	['look', 'look']
1142	watch	look	0	6.008876936783699	['stare']
1142	speak	hit	0	4.075359718713391	['stare']
1143	draw	draw	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fire	fire	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	drop	cock	0	2.0328868895432572	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1144	open	look	0	6.008876936783699	['walk', 'look']
1144	look	look	1	1.0	['walk', 'look']
1144	see	hit	0	4.075359718713391	['walk', 'look']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1146	drop	cock	0	2.0328868895432572	['hit', 'fall']
1146	fall	fall	1	1.0	['hit', 'fall']
1147	try	look	0	6.008876936783699	['hit']
1147	crawl	hit	0	5.198897821475425	['hit']
1147	grab	hit	0	4.075359718713391	['hit']
1147	fire	fire	1	1.0	['hit']
1148	run	hit	0	4.075359718713391	['walk']
1148	speak	hit	0	4.075359718713391	['walk']
1148	run	hit	0	4.075359718713391	['walk']
1149	aim	aim	1	1.0	['look', 'fire', 'look', 'walk']
1149	speak	hit	0	4.075359718713391	['look', 'fire', 'look', 'walk']
1149	turn	hit	0	4.075359718713391	['look', 'fire', 'look', 'walk']
1149	fire	fire	1	1.0	['look', 'fire', 'look', 'walk']
1149	drop	cock	0	2.0328868895432572	['look', 'fire', 'look', 'walk']
1149	run	hit	0	4.075359718713391	['look', 'fire', 'look', 'walk']
1149	speak	hit	0	4.075359718713391	['look', 'fire', 'look', 'walk']
1149	reply	cock	0	2.0328868895432572	['look', 'fire', 'look', 'walk']
1149	reply	cock	0	2.0328868895432572	['look', 'fire', 'look', 'walk']
1149	drop	cock	0	2.0328868895432572	['look', 'fire', 'look', 'walk']
1150	turn	hit	0	4.075359718713391	['look', 'walk']
1150	walk	walk	1	1.0	['look', 'walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	hit	0	4.075359718713391	['walk', 'walk']
1151	reply	cock	0	2.0328868895432572	['walk', 'walk']
1152	stop	hit	0	5.198897821475425	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	speak	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	turn	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	enter	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	lean	look	0	6.008876936783699	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1153	approach	look	0	6.008876936783699	['walk', 'stare']
1153	look	look	1	1.0	['walk', 'stare']
1154	watch	look	0	6.008876936783699	['look']
1155	continue	cock	0	2.0328868895432572	['stare', 'walk']
1156	walk	walk	1	1.0	['walk', 'look']
1156	stop	hit	0	5.198897821475425	['walk', 'look']
1156	push	cock	0	2.0328868895432572	['walk', 'look']
1157	enter	hit	0	4.075359718713391	['walk']
1157	move	hit	0	4.075359718713391	['walk']
1157	look	look	1	1.0	['walk']
1158	stand	hit	0	4.075359718713391	[]
1158	speak	hit	0	4.075359718713391	[]
1159	take	hit	0	4.075359718713391	[]
1159	put	look	0	6.008876936783699	[]
1160	put	look	0	6.008876936783699	['look']
1160	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	pass	hit	0	5.198897821475425	['look']
1161	look	look	1	1.0	['look']
1163	turn	hit	0	4.075359718713391	['look', 'walk', 'look']
1163	move	hit	0	4.075359718713391	['look', 'walk', 'look']
1164	continue	cock	0	2.0328868895432572	['look', 'stare']
1164	stare	stare	1	1.0	['look', 'stare']
1165	finish	None	0	0	['look', 'stare']
1165	lean	look	0	6.008876936783699	['look', 'stare']
1165	speak	hit	0	4.075359718713391	['look', 'stare']
1166	continue	cock	0	2.0328868895432572	['stare', 'walk']
1166	begin	hit	0	5.198897821475425	['stare', 'walk']
1167	watch	look	0	6.008876936783699	['stare']
1168	watch	look	0	6.008876936783699	['stare']
1169	move	hit	0	4.075359718713391	[]
1170	continue	cock	0	2.0328868895432572	['walk']
1171	watch	look	0	6.008876936783699	['walk', 'stare']
1172	watch	look	0	6.008876936783699	['stare']
1174	throw	hit	0	4.075359718713391	[]
1174	drop	cock	0	2.0328868895432572	[]
1174	cry	None	0	0	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	hit	0	4.075359718713391	['walk']
1176	grab	hit	0	4.075359718713391	['walk', 'walk']
1177	continue	cock	0	2.0328868895432572	['stare', 'walk']
1177	watch	look	0	6.008876936783699	['stare', 'walk']
1177	speak	hit	0	4.075359718713391	['stare', 'walk']
1178	continue	cock	0	2.0328868895432572	[]
1179	continue	cock	0	2.0328868895432572	[]
1179	throw	hit	0	4.075359718713391	[]
1180	walk	walk	1	1.0	['stare']
1181	walk	walk	1	1.0	['stare', 'walk']
1182	run	hit	0	4.075359718713391	['stare', 'walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	hit	0	4.075359718713391	['walk']
1183	form	draw	0	0.8853566950072338	['walk']
1184	stand	hit	0	4.075359718713391	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look	1	1.0	['look']
1185	look	look	1	1.0	['look']
1187	bottle	None	0	[]
1188	put	look	0	6.008876936783699	['draw', 'walk', 'draw']
1188	show	aim	0	0.9914483288282551	['draw', 'walk', 'draw']
1188	lean	look	0	6.008876936783699	['draw', 'walk', 'draw']
1189	give	hit	0	4.075359718713391	['draw']
1190	watch	look	0	6.008876936783699	['look']
1191	raise	look	0	6.008876936783699	[]
1192	turn	hit	0	4.075359718713391	['look', 'draw', 'fire']
1192	draw	draw	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1193	hit	hit	1	1.0	['hit', 'fall']
1193	fire	fire	1	1.0	['hit', 'fall']
1193	stumble	cock	0	2.0328868895432572	['hit', 'fall']
1193	fall	fall	1	1.0	['hit', 'fall']
1195	straighten	cock	0	2.0328868895432572	[]
1196	fall	fall	1	1.0	['fall']
1196	die	fall	0	2.730546901832446	['fall']
1197	stare	stare	1	1.0	['look']
1198	watch	look	0	6.008876936783699	['look']
1199	look	look	1	1.0	['look']
1200	look	look	1	1.0	['look']
1201	look	look	1	1.0	[]
1201	shake	hit	0	4.075359718713391	[]
1203	start	hit	0	4.075359718713391	['look']
1203	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1205	watch	look	0	6.008876936783699	[]
1206	take	hit	0	4.075359718713391	['walk', 'walk']
1207	stare	stare	1	1.0	['look']
1208	approach	look	0	6.008876936783699	['walk']
1209	growl	look	0	6.008876936783699	[]
1210	watch	look	0	6.008876936783699	['look']
1211	push	cock	0	2.0328868895432572	['walk']
1211	enter	hit	0	4.075359718713391	['walk']
1212	speak	hit	0	4.075359718713391	[]
1213	state	stare	0	1.7888300293222639	[]
1214	look	look	1	1.0	['look']
1215	turn	hit	0	4.075359718713391	['look']
1216	turn	hit	0	4.075359718713391	['look']
1217	respond	None	0	0	[]
1218	turn	hit	0	4.075359718713391	[]
1218	speak	hit	0	4.075359718713391	[]
1219	respond	None	0	0	[]
1220	continue	cock	0	2.0328868895432572	['stare']
1221	ask	look	0	2.7766252715038666	[]
1222	reply	cock	0	2.0328868895432572	[]
1223	reply	cock	0	2.0328868895432572	[]
1224	continue	cock	0	2.0328868895432572	['stare']
1225	continue	cock	0	2.0328868895432572	[]
1226	continue	cock	0	2.0328868895432572	['stare']
1227	stare	stare	1	1.0	['stare']
1228	turn	hit	0	4.075359718713391	['stare', 'walk']
1228	walk	walk	1	1.0	['stare', 'walk']
1229	watch	look	0	6.008876936783699	['stare']
1230	look	look	1	1.0	['look']
1232	continue	cock	0	2.0328868895432572	['stare']
1233	continue	cock	0	2.0328868895432572	['stare']
1234	stare	stare	1	1.0	['stare']
1235	reenter	walk	0	2.333997560981754	['walk']
1236	stare	stare	1	1.0	['stare']
1237	look	look	1	1.0	['look']
1238	look	look	1	1.0	['look']
1239	stare	stare	1	1.0	['look']
1240	stare	stare	1	1.0	['look']
1241	look	look	1	1.0	['look']
1242	speak	hit	0	4.075359718713391	[]
1243	reply	cock	0	2.0328868895432572	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	hit	1	1.0	[]
1247	die	fall	0	2.730546901832446	[]
1248	see	hit	0	4.075359718713391	['look']
1249	stare	stare	1	1.0	['look']
1250	stare	stare	1	1.0	['look']
1251	stare	stare	1	1.0	['look']
1252	enter	hit	0	4.075359718713391	['walk']
1252	arm	hit	0	5.198897821475425	['walk']
1253	turn	hit	0	4.075359718713391	['look', 'walk', 'walk', 'look', 'look', 'aim']
1253	speak	hit	0	4.075359718713391	['look', 'walk', 'walk', 'look', 'look', 'aim']
1254	continue	cock	0	2.0328868895432572	['stare']
1255	pull	hit	0	5.198897821475425	['cock']
1256	finish	None	0	0	[]
1256	speak	hit	0	4.075359718713391	[]
1257	reply	cock	0	2.0328868895432572	[]
1258	watch	look	0	6.008876936783699	['stare']
1259	fire	fire	1	1.0	['fire']
1260	speak	hit	0	4.075359718713391	[]
1260	speak	hit	0	4.075359718713391	[]
1261	reply	cock	0	2.0328868895432572	['fire']
1261	crouch	cock	0	2.0328868895432572	['fire']
1262	speak	hit	0	4.075359718713391	[]
1263	reply	cock	0	2.0328868895432572	[]
1264	pick	hit	0	4.075359718713391	[]
1265	throw	hit	0	4.075359718713391	[]
1266	sidestep	walk	0	2.716618019405054	[]
1267	take	hit	0	4.075359718713391	[]
1267	toss	hit	0	4.075359718713391	[]
1268	catch	hit	0	4.075359718713391	['cock', 'fire']
1269	stumble	cock	0	2.0328868895432572	['hit']
1269	look	look	1	1.0	['hit']
1270	watch	look	0	6.008876936783699	['look']
1271	fall	fall	1	1.0	['fall', 'look', 'walk', 'walk']
1271	die	fall	0	2.730546901832446	['fall', 'look', 'walk', 'walk']
1272	finish	None	0	0	['walk', 'walk', 'look']
1272	kneel	None	0	0	['walk', 'walk', 'look']
1273	place	hit	0	5.198897821475425	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1273	speak	hit	0	4.075359718713391	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	hit	0	4.075359718713391	['walk']
1274	speak	hit	0	4.075359718713391	['walk']
1275	stare	stare	1	1.0	['look']
1276	turn	hit	0	4.075359718713391	['walk']
1276	begin	hit	0	5.198897821475425	['walk']
1276	speak	hit	0	4.075359718713391	['walk']
1277	look	look	1	1.0	['look', 'walk', 'walk']
1277	continue	cock	0	2.0328868895432572	['look', 'walk', 'walk']
1277	speak	hit	0	4.075359718713391	['look', 'walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	hit	0	4.075359718713391	['walk']
1279	reply	cock	0	2.0328868895432572	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	hit	0	4.075359718713391	['walk']
1282	walk	walk	1	1.0	['walk', 'stare']
1283	stop	hit	0	5.198897821475425	['walk', 'look', 'stare', 'walk']
1283	hum	fall	0	2.730546901832446	['walk', 'look', 'stare', 'walk']
1283	turn	hit	0	4.075359718713391	['walk', 'look', 'stare', 'walk']
1283	speak	hit	0	4.075359718713391	['walk', 'look', 'stare', 'walk']
1283	continue	cock	0	2.0328868895432572	['walk', 'look', 'stare', 'walk']
1284	move	hit	0	4.075359718713391	['walk']
1285	watch	look	0	6.008876936783699	['walk', 'look', 'stare']
1287	continue	cock	0	2.0328868895432572	['walk']
1288	finish	None	0	0	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	hit	0	4.075359718713391	['walk', 'walk']
1289	continue	cock	0	2.0328868895432572	[]
1290	watch	look	0	6.008876936783699	[]
1290	continue	cock	0	2.0328868895432572	[]
1290	reply	cock	0	2.0328868895432572	[]
1291	reply	cock	0	2.0328868895432572	[]
1292	reply	cock	0	2.0328868895432572	[]
1293	watch	look	0	6.008876936783699	['stare']
1294	watch	look	0	6.008876936783699	['stare']
1295	speak	hit	0	4.075359718713391	[]
1296	reply	cock	0	2.0328868895432572	[]
1298	continue	cock	0	2.0328868895432572	[]
1299	continue	cock	0	2.0328868895432572	[]
1300	continue	cock	0	2.0328868895432572	['stare']
1300	stop	hit	0	5.198897821475425	['stare']
1301	look	look	1	1.0	['stare']
1301	speak	hit	0	4.075359718713391	['stare']
1302	stop	hit	0	5.198897821475425	['stare']
1303	stop	hit	0	5.198897821475425	['stare']
1304	continue	cock	0	2.0328868895432572	['stare']
1305	watch	look	0	6.008876936783699	['stare']
1305	continue	cock	0	2.0328868895432572	['stare']
1306	put	look	0	6.008876936783699	[]
1306	continue	cock	0	2.0328868895432572	[]
1307	watch	look	0	6.008876936783699	['stare']
1307	continue	cock	0	2.0328868895432572	['stare']
1308	watch	look	0	6.008876936783699	['stare']
1309	watch	look	0	6.008876936783699	['stare']
1310	watch	look	0	6.008876936783699	['stare']
1310	continue	cock	0	2.0328868895432572	['stare']
1310	reply	cock	0	2.0328868895432572	['stare']
1311	watch	look	0	6.008876936783699	['stare']
1312	watch	look	0	6.008876936783699	['stare']
1313	start	hit	0	4.075359718713391	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	cock	0	2.0328868895432572	['stare']
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'hit', 'fall']
1317	nod	hit	0	4.075359718713391	['stare']
1319	look	look	1	1.0	['look', 'look']
1319	speak	hit	0	4.075359718713391	['look', 'look']
1320	continue	cock	0	2.0328868895432572	['stare', 'stare']
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	hit	0	4.075359718713391	['draw', 'aim']
1322	reply	cock	0	2.0328868895432572	[]
1322	search	look	0	6.008876936783699	[]
1322	take	hit	0	4.075359718713391	[]
1323	reply	cock	0	2.0328868895432572	['aim', 'walk']
1323	pull	hit	0	5.198897821475425	['aim', 'walk']
1323	turn	hit	0	4.075359718713391	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look	1	1.0	['stare', 'stare']
1325	cross	hit	0	5.198897821475425	['walk', 'look']
1325	cigaratte	None	0	['walk', 'look']
1326	stand	hit	0	4.075359718713391	[]
1327	walk	walk	1	1.0	['look', 'walk']
1328	show	aim	0	0.9914483288282551	[]
1329	walk	walk	1	1.0	['look', 'walk']
1330	enter	hit	0	4.075359718713391	['walk', 'walk']
1330	approach	look	0	6.008876936783699	['walk', 'walk']
1330	initiate	None	0	0	['walk', 'walk']
1331	respond	None	0	0	[]
1332	reply	cock	0	2.0328868895432572	[]
1333	respond	None	0	0	[]
1333	pour	None	0	0	[]
1334	continue	cock	0	2.0328868895432572	[]
1334	set	cock	0	2.0328868895432572	[]
1336	retract	None	0	0	['look']
1336	begin	hit	0	5.198897821475425	['look']
1337	finish	None	0	0	[]
1337	ask	look	0	2.7766252715038666	[]
1337	do	cock	0	2.0328868895432572	[]
1338	lean	look	0	6.008876936783699	[]
1338	ask	look	0	2.7766252715038666	[]
1338	remember	cock	0	2.0328868895432572	[]
1339	reply	cock	0	2.0328868895432572	[]
1340	pull	hit	0	5.198897821475425	[]
1340	reveal	look	0	3.6639851941426147	[]
1341	stare	stare	1	1.0	[]
1342	show	aim	0	0.9914483288282551	['stare']
1343	continue	cock	0	2.0328868895432572	['stare']
1344	back	look	0	6.008876936783699	['stare', 'stare', 'walk']
1345	watch	look	0	6.008876936783699	['stare', 'stare']
1346	continue	cock	0	2.0328868895432572	['stare', 'stare', 'walk']
1346	speak	hit	0	4.075359718713391	['stare', 'stare', 'walk']
1347	continue	cock	0	2.0328868895432572	[]
1348	begin	hit	0	5.198897821475425	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	hit	0	4.075359718713391	['draw', 'fire', 'draw']
1351	shoot	hit	0	4.075359718713391	['hit', 'fire']
1352	pull	hit	0	5.198897821475425	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'hit', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	fall	0	2.730546901832446	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	cock	0	2.0328868895432572	['walk']
1356	holster	cock	0	2.0328868895432572	['walk']
