0	speak	stare	0	1.0	['stare']
1	smile	look	0	1.0	['stare']
1	continue	look	0	0.3373252383302162	['stare']
2	continue	look	0	0.3373252383302162	['stare', 'draw']
2	turn	stare	0	1.0	['stare', 'draw']
2	speak	stare	0	1.0	['stare', 'draw']
2	draw	draw	1	1.0	['stare', 'draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	look	0	1.0	[]
7	turn	stare	0	1.0	['look']
7	speak	stare	0	1.0	['look']
8	continue	look	0	0.3373252383302162	[]
9	walk	walk	1	1.0	['stare', 'walk']
10	walk	walk	1	1.0	['walk']
11	stand	stare	0	1.0	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['look', 'walk']
12	grab	stare	0	1.0	['look', 'walk']
12	turn	stare	0	1.0	['look', 'walk']
13	put	look	0	1.0	[]
14	continue	look	0	0.3373252383302162	['walk']
16	walk	walk	1	1.0	['look']
16	turn	stare	0	1.0	['look']
17	shrug	look	0	1.0	['look']
17	nod	stare	0	1.0	['look']
18	continue	look	0	0.3373252383302162	['look']
18	turn	stare	0	1.0	['look']
19	shake	look	0	1.0	['stare', 'stare']
20	walk	walk	1	1.0	['look', 'walk', 'walk']
20	give	look	0	1.0	['look', 'walk', 'walk']
20	speak	stare	0	1.0	['look', 'walk', 'walk']
21	continue	look	0	0.3373252383302162	[]
21	speak	stare	0	1.0	[]
22	continue	look	0	0.3373252383302162	[]
23	take	look	0	0.3747184625824913	[]
23	put	look	0	1.0	[]
23	hold	look	0	1.0	[]
23	take	look	0	0.3747184625824913	[]
24	pull	draw	0	0.2834665218381912	[]
24	pull	draw	0	0.2834665218381912	[]
24	attempt	fire	0	0.2438700455811539	[]
25	miss	walk	0	1.0	[]
25	stumble	look	0	0.3373252383302162	[]
25	keep	look	0	1.0	[]
25	put	look	0	1.0	[]
25	grab	stare	0	1.0	[]
26	let	fire	0	1.0	[]
27	look	look	1	1.0	['look']
28	laugh	look	0	1.0	[]
31	sit	look	0	1.0	['walk']
32	stand	stare	0	1.0	[]
32	watch	stare	0	1.0	[]
33	watch	stare	0	1.0	['stare']
34	watch	stare	0	1.0	['stare', 'stare', 'look']
34	turn	stare	0	1.0	['stare', 'stare', 'look']
35	show	look	0	1.0	['stare']
36	show	look	0	1.0	[]
37	show	look	0	1.0	[]
38	watch	stare	0	1.0	['stare']
38	inhale	None	0	0	['stare']
39	show	look	0	1.0	[]
39	stand	stare	0	1.0	[]
40	watch	stare	0	1.0	['stare']
41	watch	stare	0	1.0	['stare']
42	show	look	0	1.0	['stare']
42	watch	stare	0	1.0	['stare']
43	show	look	0	1.0	['stare']
43	watch	stare	0	1.0	['stare']
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	look	0	0.3373252383302162	['hit', 'fall']
48	fly	walk	0	1.0	[]
49	fly	walk	0	1.0	[]
49	throw	look	0	0.3373252383302162	[]
50	catch	look	0	1.0	[]
51	suit	None	0	0	['draw']
51	stand	stare	0	1.0	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	None	0	0	['hit', 'fall', 'draw']
55	fall	fall	1	1.0	['hit', 'fall', 'draw']
55	suit	None	0	0	['hit', 'fall', 'draw']
55	stand	stare	0	1.0	['hit', 'fall', 'draw']
55	draw	draw	1	1.0	['hit', 'fall', 'draw']
56	bend	aim	0	1.0	['look']
57	take	look	0	0.3747184625824913	[]
58	throw	look	0	0.3373252383302162	[]
60	look	look	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['hit', 'fall']
66	turn	stare	0	1.0	['look']
67	stand	stare	0	1.0	[]
67	throw	look	0	0.3373252383302162	[]
68	walk	walk	1	1.0	['look', 'walk']
68	turn	stare	0	1.0	['look', 'walk']
69	throw	look	0	0.3373252383302162	[]
70	raise	fire	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	walk	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	walk	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	walk	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	stare	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	stare	0	1.0	['stare', 'walk']
71	walk	walk	1	1.0	['stare', 'walk']
71	reload	None	0	0	['stare', 'walk']
72	look	look	1	1.0	['stare', 'walk', 'look', 'walk']
72	enter	walk	0	1.0	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
72	turn	stare	0	1.0	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
73	continue	look	0	0.3373252383302162	['walk', 'stare']
74	stand	stare	0	1.0	['stare']
74	watch	stare	0	1.0	['stare']
75	continue	look	0	0.3373252383302162	['walk']
77	raise	fire	0	1.0	[]
78	drop	draw	0	0.2834665218381912	['fire']
79	speak	stare	0	1.0	[]
80	lower	look	0	1.0	['cock']
80	pull	draw	0	0.2834665218381912	['cock']
81	hit	hit	1	1.0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	look	0	1.0	[]
83	fall	fall	1	1.0	['fall']
83	speak	stare	0	1.0	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'hit', 'fire']
88	fire	fire	1	1.0	['aim', 'hit', 'fire']
89	look	look	1	1.0	['look']
90	turn	stare	0	1.0	['fall', 'look']
90	fall	fall	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
91	smile	look	0	1.0	['look']
91	nod	stare	0	1.0	['look']
92	smile	look	0	1.0	[]
93	sit	look	0	1.0	[]
93	speak	stare	0	1.0	[]
94	reply	None	0	0	[]
95	speak	stare	0	1.0	['fire', 'fire', 'fire', 'draw']
95	look	look	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	fall	0	0.2971378684463209	['fire', 'fire', 'fire', 'draw']
95	speak	stare	0	1.0	['fire', 'fire', 'fire', 'draw']
95	reply	None	0	0	['fire', 'fire', 'fire', 'draw']
95	speak	stare	0	1.0	['fire', 'fire', 'fire', 'draw']
96	speak	stare	0	1.0	[]
97	speak	stare	0	1.0	[]
98	lick	cock	0	0.264626791064026	['stare', 'stare', 'fire']
98	continue	look	0	0.3373252383302162	['stare', 'stare', 'fire']
99	hold	look	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	look	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	draw	0	0.2834665218381912	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	look	0	0.3373252383302162	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	stare	0	1.0	['stare', 'stare', 'stare']
102	continue	look	0	0.3373252383302162	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	look	0	0.3373252383302162	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	walk	0	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	walk	0	0.3096326664475239	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	stare	0	1.0	['stare', 'stare']
106	clutch	walk	0	0.3096326664475239	[]
106	shake	look	0	1.0	[]
107	clutch	walk	0	0.3096326664475239	[]
107	shake	look	0	1.0	[]
108	hold	look	0	1.0	[]
109	look	look	1	1.0	[]
109	shake	look	0	1.0	[]
109	speak	stare	0	1.0	[]
110	continue	look	0	0.3373252383302162	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	draw	0	0.2834665218381912	['draw']
111	clap	look	0	1.0	[]
112	push	walk	0	1.0	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	stare	0	1.0	['stare']
113	laugh	look	0	1.0	['stare']
113	speak	stare	0	1.0	['stare']
114	reach	look	0	0.3373252383302162	[]
114	pull	draw	0	0.2834665218381912	[]
114	speak	stare	0	1.0	[]
115	reply	None	0	0	['stare']
116	reply	None	0	0	[]
117	reply	None	0	0	[]
118	reply	None	0	0	[]
119	reply	None	0	0	['stare']
120	pause	None	0	0	[]
120	speak	stare	0	1.0	[]
121	reply	None	0	0	['stare']
122	watch	stare	0	1.0	['stare']
123	begin	hit	0	1.0	['walk']
124	begin	hit	0	1.0	['walk']
125	continue	look	0	0.3373252383302162	['walk']
125	speak	stare	0	1.0	['walk']
126	continue	look	0	0.3373252383302162	['walk']
126	put	look	0	1.0	['walk']
127	continue	look	0	0.3373252383302162	['walk']
128	continue	look	0	0.3373252383302162	['walk']
130	stop	look	0	1.0	['walk']
131	breathe	stare	0	1.0	['stare', 'look']
132	watch	stare	0	1.0	['stare']
132	shake	look	0	1.0	['stare']
133	move	walk	0	0.3428025653736447	[]
133	continue	look	0	0.3373252383302162	[]
133	look	look	1	1.0	[]
134	move	walk	0	0.3428025653736447	[]
134	shake	look	0	1.0	[]
135	look	look	1	1.0	[]
136	continue	look	0	0.3373252383302162	['stare']
136	adjust	walk	0	1.0	['stare']
137	watch	stare	0	1.0	['stare']
138	pull	draw	0	0.2834665218381912	[]
139	cracke	None	0	[]
140	continue	look	0	0.3373252383302162	['stare']
140	watch	stare	0	1.0	['stare']
141	pull	draw	0	0.2834665218381912	[]
142	move	walk	0	0.3428025653736447	[]
143	shake	look	0	1.0	[]
144	glance	walk	0	1.0	['look']
145	watch	stare	0	1.0	[]
146	watch	stare	0	1.0	[]
147	watch	stare	0	1.0	['stare']
148	watch	stare	0	1.0	['stare']
148	laugh	look	0	1.0	['stare']
149	watch	stare	0	1.0	['stare']
150	speak	stare	0	1.0	[]
150	reach	look	0	0.3373252383302162	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	None	0	0	['draw']
152	go	look	0	0.3454939859215681	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	hit	1	1.0	['hit']
155	open	draw	0	0.2834665218381912	['look']
155	look	look	1	1.0	['look']
156	continue	look	0	0.3373252383302162	[]
157	look	look	1	1.0	[]
158	climb	walk	0	1.0	['walk']
159	watch	stare	0	1.0	['look']
159	look	look	1	1.0	['look']
159	look	look	1	1.0	['look']
159	narrate	None	0	0	['look']
160	continue	look	0	0.3373252383302162	[]
161	watch	stare	0	1.0	['look']
161	speak	stare	0	1.0	['look']
161	look	look	1	1.0	['look']
162	turn	stare	0	1.0	['look', 'walk']
162	walk	walk	1	1.0	['look', 'walk']
163	continue	look	0	0.3373252383302162	[]
164	finish	look	0	1.0	['look', 'walk']
164	speak	stare	0	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
165	fall	fall	1	1.0	['fall']
166	look	look	1	1.0	[]
166	click	walk	0	1.0	[]
166	nod	stare	0	1.0	[]
166	click	walk	0	1.0	[]
167	walk	walk	1	1.0	['walk']
168	enter	walk	0	1.0	['walk', 'look', 'stare']
169	sit	look	0	1.0	['look', 'stare']
169	look	look	1	1.0	['look', 'stare']
170	look	look	1	1.0	['stare', 'look']
172	look	look	1	1.0	['look']
173	look	look	1	1.0	['look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	pause	None	0	0	['look', 'walk', 'walk', 'look', 'look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	look	look	1	1.0	['look', 'walk', 'walk', 'look', 'look']
175	move	walk	0	0.3428025653736447	[]
176	continue	look	0	0.3373252383302162	['walk', 'look']
176	lean	fall	0	0.2971378684463209	['walk', 'look']
177	kneel	walk	0	1.0	['look', 'look']
177	look	look	1	1.0	['look', 'look']
178	respond	look	0	1.0	[]
179	continue	look	0	0.3373252383302162	['look', 'look']
180	continue	look	0	0.3373252383302162	['look']
180	reply	None	0	0	['look']
180	reply	None	0	0	['look']
180	reply	None	0	0	['look']
181	look	look	1	1.0	['look', 'look']
181	reply	None	0	0	['look', 'look']
182	watch	stare	0	1.0	['look']
182	reply	None	0	0	['look']
183	watch	stare	0	1.0	[]
183	reply	None	0	0	[]
184	reply	None	0	0	['look']
184	reply	None	0	0	['look']
184	reply	None	0	0	['look']
185	continue	look	0	0.3373252383302162	['look', 'look']
185	reply	None	0	0	['look', 'look']
186	watch	stare	0	1.0	['look']
186	continue	look	0	0.3373252383302162	['look']
187	finish	look	0	1.0	['look']
187	reply	None	0	0	['look']
187	turn	stare	0	1.0	['look']
188	set	look	0	1.0	['stare', 'walk']
188	reply	None	0	0	['stare', 'walk']
188	stand	stare	0	1.0	['stare', 'walk']
188	begin	hit	0	1.0	['stare', 'walk']
189	watch	stare	0	1.0	['look', 'stare', 'walk', 'look']
190	walk	walk	1	1.0	['walk']
191	get	look	0	0.3454939859215681	['walk', 'look', 'stare', 'walk']
191	walk	walk	1	1.0	['walk', 'look', 'stare', 'walk']
192	continue	look	0	0.3373252383302162	['walk', 'stare', 'look', 'look']
192	get	look	0	0.3454939859215681	['walk', 'stare', 'look', 'look']
192	walk	walk	1	1.0	['walk', 'stare', 'look', 'look']
193	speak	stare	0	1.0	['stare']
194	reply	None	0	0	['stare']
195	reply	None	0	0	[]
196	speak	stare	0	1.0	['stare', 'look', 'look']
197	speak	stare	0	1.0	['look', 'look', 'look', 'stare']
197	speak	stare	0	1.0	['look', 'look', 'look', 'stare']
198	reply	None	0	0	[]
199	reply	None	0	0	['look', 'stare']
200	reply	None	0	0	[]
201	push	walk	0	1.0	[]
201	stand	stare	0	1.0	[]
202	watch	stare	0	1.0	['stare']
203	reply	None	0	0	[]
204	look	look	1	1.0	['look', 'look']
205	smile	look	0	1.0	['stare']
206	watch	stare	0	1.0	['stare']
207	reply	None	0	0	[]
208	watch	stare	0	1.0	['stare']
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['hit', 'fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	stare	0	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	fire	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	fall	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	stare	0	1.0	[]
215	walk	walk	1	1.0	['walk']
216	watch	stare	0	1.0	['look']
217	look	look	1	1.0	['walk', 'look']
218	lie	fall	0	1.0	[]
219	turn	stare	0	1.0	['look']
220	watch	stare	0	1.0	['look']
221	flip	look	0	1.0	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	look	0	1.0	['look', 'look']
226	aim	aim	1	1.0	['aim']
227	yell	walk	0	1.0	['look']
228	turn	stare	0	1.0	['look', 'draw', 'fire', 'fire']
228	crouch	None	0	0	['look', 'draw', 'fire', 'fire']
228	fire	fire	1	1.0	['look', 'draw', 'fire', 'fire']
229	stumble	look	0	0.3373252383302162	['hit', 'fall']
230	look	look	1	1.0	['look']
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	stare	0	1.0	['stare', 'stare']
235	watch	stare	0	1.0	['look', 'walk']
235	turn	stare	0	1.0	['look', 'walk']
237	stand	stare	0	1.0	[]
237	move	walk	0	0.3428025653736447	[]
238	stop	look	0	1.0	['walk', 'look']
238	look	look	1	1.0	['walk', 'look']
239	lie	fall	0	1.0	[]
240	look	look	1	1.0	['look']
241	lie	fall	0	1.0	['walk']
241	turn	stare	0	1.0	['walk']
241	walk	walk	1	1.0	['walk']
243	run	walk	0	1.0	['walk']
244	turn	stare	0	1.0	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'hit', 'fall']
245	die	look	0	0.3373252383302162	['walk', 'hit', 'fall']
246	move	walk	0	0.3428025653736447	['walk', 'look']
246	run	walk	0	1.0	['walk', 'look']
247	open	draw	0	0.2834665218381912	['fire']
248	lose	look	0	1.0	['walk', 'look']
248	stop	look	0	1.0	['walk', 'look']
248	look	look	1	1.0	['walk', 'look']
249	lower	look	0	1.0	['stare']
251	walk	walk	1	1.0	['stare', 'walk']
251	walk	walk	1	1.0	['stare', 'walk']
253	walk	walk	1	1.0	['stare', 'walk']
253	watch	stare	0	1.0	['stare', 'walk']
254	hold	look	0	1.0	['walk']
254	speak	stare	0	1.0	['walk']
255	continue	look	0	0.3373252383302162	['stare']
255	watch	stare	0	1.0	['stare']
256	finish	look	0	1.0	[]
256	open	draw	0	0.2834665218381912	[]
256	begin	hit	0	1.0	[]
257	continue	look	0	0.3373252383302162	['stare', 'look']
257	look	look	1	1.0	['stare', 'look']
258	lie	fall	0	1.0	[]
259	look	look	1	1.0	['look', 'stare']
260	walk	walk	1	1.0	['stare', 'look']
260	look	look	1	1.0	['stare', 'look']
261	stare	stare	1	1.0	['look', 'look', 'stare']
261	watch	stare	0	1.0	['look', 'look', 'stare']
262	watch	stare	0	1.0	['stare', 'stare']
263	continue	look	0	0.3373252383302162	['stare']
264	watch	stare	0	1.0	['stare']
265	continue	look	0	0.3373252383302162	['stare']
266	continue	look	0	0.3373252383302162	['stare']
267	continue	look	0	0.3373252383302162	['look']
267	look	look	1	1.0	['look']
268	lie	fall	0	1.0	[]
269	look	look	1	1.0	['look', 'stare']
270	lie	fall	0	1.0	[]
271	continue	look	0	0.3373252383302162	['stare']
272	move	walk	0	0.3428025653736447	[]
273	watch	stare	0	1.0	['stare', 'look']
273	look	look	1	1.0	['stare', 'look']
273	begin	hit	0	1.0	['stare', 'look']
274	look	look	1	1.0	['look']
275	look	look	1	1.0	['stare', 'stare']
275	appear	look	0	1.0	['stare', 'stare']
276	reach	look	0	0.3373252383302162	['stare']
276	pull	draw	0	0.2834665218381912	['stare']
277	do	walk	0	0.30564409865384445	[]
278	look	look	1	1.0	['look']
279	hold	look	0	1.0	['stare']
279	watch	stare	0	1.0	['stare']
280	watch	stare	0	1.0	['look']
280	turn	stare	0	1.0	['look']
281	watch	stare	0	1.0	['stare']
282	watch	stare	0	1.0	['look', 'walk']
282	begin	hit	0	1.0	['look', 'walk']
283	walk	walk	1	1.0	['walk']
284	reach	look	0	0.3373252383302162	['stare']
285	continue	look	0	0.3373252383302162	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	look	0	1.0	['aim', 'walk']
286	take	look	0	0.3747184625824913	['stare']
287	look	look	1	1.0	['aim', 'look']
287	glance	walk	0	1.0	['aim', 'look']
287	speak	stare	0	1.0	['aim', 'look']
288	watch	stare	0	1.0	['look']
289	look	look	1	1.0	['aim', 'look', 'walk', 'look']
289	walk	walk	1	1.0	['aim', 'look', 'walk', 'look']
289	watch	stare	0	1.0	['aim', 'look', 'walk', 'look']
289	close	aim	0	0.2300280661930521	['aim', 'look', 'walk', 'look']
290	back	walk	0	1.0	['aim', 'walk', 'look']
291	watch	stare	0	1.0	['stare', 'stare']
292	take	look	0	0.3747184625824913	['aim', 'walk']
292	hold	look	0	1.0	['aim', 'walk']
292	speak	stare	0	1.0	['aim', 'walk']
292	remove	look	0	1.0	['aim', 'walk']
292	take	look	0	0.3747184625824913	['aim', 'walk']
292	put	look	0	1.0	['aim', 'walk']
292	speak	stare	0	1.0	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'stare', 'stare', 'aim']
293	begin	hit	0	1.0	['walk', 'stare', 'stare', 'aim']
295	watch	stare	0	1.0	['stare']
296	watch	stare	0	1.0	['stare']
297	continue	look	0	0.3373252383302162	['stare']
298	continue	look	0	0.3373252383302162	['stare']
299	continue	look	0	0.3373252383302162	['stare']
300	continue	look	0	0.3373252383302162	['stare']
301	watch	stare	0	1.0	['look']
301	look	look	1	1.0	['look']
302	slow	fall	0	1.0	['look']
303	look	look	1	1.0	['look']
304	face	stare	0	1.0	['stare', 'stare']
305	face	stare	0	1.0	['stare', 'stare']
306	watch	stare	0	1.0	['stare']
307	look	look	1	1.0	['look']
308	watch	stare	0	1.0	['stare']
309	watch	stare	0	1.0	['stare']
310	watch	stare	0	1.0	['stare']
311	move	walk	0	0.3428025653736447	[]
312	watch	stare	0	1.0	['stare']
313	move	walk	0	0.3428025653736447	[]
314	watch	stare	0	1.0	['stare']
315	look	look	1	1.0	['look', 'look']
315	look	look	1	1.0	['look', 'look']
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['hit', 'fall']
319	finish	look	0	1.0	['fall']
320	watch	stare	0	1.0	['stare']
321	crawl	walk	0	1.0	['aim']
321	lean	fall	0	0.2971378684463209	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	stare	0	1.0	['stare']
323	pull	draw	0	0.2834665218381912	['cock']
324	aim	aim	1	1.0	['aim']
324	die	look	0	0.3373252383302162	['aim']
325	watch	stare	0	1.0	['stare']
326	look	look	1	1.0	['look']
326	speak	stare	0	1.0	['look']
327	look	look	1	1.0	['look']
329	watch	stare	0	1.0	['stare']
330	walk	walk	1	1.0	['walk']
331	watch	stare	0	1.0	['stare']
332	walk	walk	1	1.0	['walk', 'walk', 'look']
332	speak	stare	0	1.0	['walk', 'walk', 'look']
332	hold	look	0	1.0	['walk', 'walk', 'look']
332	look	look	1	1.0	['walk', 'walk', 'look']
333	drop	draw	0	0.2834665218381912	['stare', 'draw', 'look', 'look']
333	walk	walk	1	1.0	['stare', 'draw', 'look', 'look']
333	open	draw	0	0.2834665218381912	['stare', 'draw', 'look', 'look']
333	pull	draw	0	0.2834665218381912	['stare', 'draw', 'look', 'look']
334	walk	walk	1	1.0	['walk']
335	look	look	1	1.0	[]
335	speak	stare	0	1.0	[]
336	take	look	0	0.3747184625824913	['look']
336	throw	look	0	0.3373252383302162	['look']
338	look	look	1	1.0	['look']
338	speak	stare	0	1.0	['look']
339	reply	None	0	0	[]
339	point	stare	0	1.0	[]
340	look	look	1	1.0	['look']
341	watch	stare	0	1.0	['walk', 'walk']
341	step	None	0	0	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look	1	1.0	['look']
344	walk	walk	1	1.0	['walk']
344	look	look	1	1.0	['walk']
344	speak	stare	0	1.0	['walk']
345	reply	None	0	0	[]
346	continue	look	0	0.3373252383302162	['walk']
346	glance	walk	0	1.0	['walk']
348	finish	look	0	1.0	['walk']
348	reply	None	0	0	['walk']
350	watch	stare	0	1.0	['look', 'look']
351	watch	stare	0	1.0	['look', 'look']
352	watch	stare	0	1.0	['look', 'look', 'look', 'look']
353	hold	look	0	1.0	[]
353	speak	stare	0	1.0	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'hit', 'fall']
357	get	look	0	0.3454939859215681	['fire', 'hit', 'fall']
357	hit	hit	1	1.0	['fire', 'hit', 'fall']
357	bend	aim	0	1.0	['fire', 'hit', 'fall']
358	drop	draw	0	0.2834665218381912	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	walk	0	1.0	['fall', 'cock', 'fire', 'fall']
358	stand	stare	0	1.0	['fall', 'cock', 'fire', 'fall']
358	pull	draw	0	0.2834665218381912	['fall', 'cock', 'fire', 'fall']
358	turn	stare	0	1.0	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	draw	0	0.2834665218381912	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	look	0	0.3373252383302162	['fall', 'cock', 'fire', 'fall']
360	lie	fall	0	1.0	[]
361	lean	fall	0	0.2971378684463209	['look']
361	turn	stare	0	1.0	['look']
362	put	look	0	1.0	[]
362	hold	look	0	1.0	[]
364	slow	fall	0	1.0	[]
364	walk	walk	1	1.0	[]
365	turn	stare	0	1.0	['look']
365	look	look	1	1.0	['look']
366	look	look	1	1.0	['look']
367	open	draw	0	0.2834665218381912	[]
368	head	walk	0	1.0	['look']
369	continue	look	0	0.3373252383302162	[]
369	reach	look	0	0.3373252383302162	[]
370	look	look	1	1.0	['look']
371	toss	look	0	1.0	[]
372	keep	look	0	1.0	[]
373	watch	stare	0	1.0	['stare']
374	close	aim	0	0.2300280661930521	['look', 'look']
375	look	look	1	1.0	['look']
376	smile	look	0	1.0	['look']
376	look	look	1	1.0	['look']
377	keep	look	0	1.0	[]
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	stare	0	1.0	['look', 'walk', 'walk', 'walk']
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	stare	0	1.0	['look', 'walk', 'walk', 'walk']
378	turn	stare	0	1.0	['look', 'walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	look	0	0.3373252383302162	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	look	0	1.0	['walk', 'walk', 'walk']
379	turn	stare	0	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	hit	0	1.0	['walk', 'walk', 'walk']
380	look	look	1	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	stare	0	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	look	0	0.3373252383302162	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	look	0	0.3373252383302162	['stare', 'stare', 'stare']
381	look	look	1	1.0	['stare', 'stare', 'stare']
382	watch	stare	0	1.0	['stare', 'stare', 'stare']
382	continue	look	0	0.3373252383302162	['stare', 'stare', 'stare']
382	continue	look	0	0.3373252383302162	['stare', 'stare', 'stare']
383	continue	look	0	0.3373252383302162	['stare', 'stare', 'stare']
384	lower	look	0	1.0	['stare', 'stare', 'stare']
384	speak	stare	0	1.0	['stare', 'stare', 'stare']
385	shake	look	0	1.0	['stare', 'stare', 'stare']
385	reply	None	0	0	['stare', 'stare', 'stare']
386	speak	stare	0	1.0	['look', 'look', 'look']
387	smile	look	0	1.0	['look']
387	look	look	1	1.0	['look']
388	look	look	1	1.0	['look']
388	reply	None	0	0	['look']
389	watch	stare	0	1.0	['stare', 'stare', 'stare']
389	shake	look	0	1.0	['stare', 'stare', 'stare']
389	reply	None	0	0	['stare', 'stare', 'stare']
390	stop	look	0	1.0	['stare', 'stare', 'stare']
391	continue	look	0	0.3373252383302162	['stare', 'stare', 'stare']
392	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	stare	1	1.0	['stare', 'stare', 'stare']
394	reach	look	0	0.3373252383302162	['stare', 'stare', 'stare', 'draw']
395	draw	draw	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	walk	0	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	look	0	1.0	['hit', 'fall']
397	fall	fall	1	1.0	['hit', 'fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	walk	0	1.0	['look']
401	push	walk	0	1.0	['walk']
401	begin	hit	0	1.0	['walk']
402	continue	look	0	0.3373252383302162	['walk']
402	speak	stare	0	1.0	['walk']
403	continue	look	0	0.3373252383302162	['walk']
403	speak	stare	0	1.0	['walk']
404	stop	look	0	1.0	['walk']
405	continue	look	0	0.3373252383302162	['walk']
405	speak	stare	0	1.0	['walk']
406	reply	None	0	0	[]
407	reply	None	0	0	[]
408	reply	None	0	0	[]
409	reply	None	0	0	[]
410	stare	stare	1	1.0	['stare']
411	reach	look	0	0.3373252383302162	['stare']
412	continue	look	0	0.3373252383302162	[]
412	move	walk	0	0.3428025653736447	[]
413	continue	look	0	0.3373252383302162	['look']
414	stare	stare	1	1.0	['stare']
415	reply	None	0	0	[]
416	begin	hit	0	1.0	['walk']
422	watch	stare	0	1.0	[]
423	continue	look	0	0.3373252383302162	['stare']
424	continue	look	0	0.3373252383302162	['stare']
425	show	look	0	1.0	[]
425	speak	stare	0	1.0	[]
426	show	look	0	1.0	['stare', 'stare']
427	continue	look	0	0.3373252383302162	['stare']
428	slide	walk	0	1.0	['draw']
429	show	look	0	1.0	[]
430	handle	walk	0	1.0	[]
431	show	look	0	1.0	['stare']
432	show	look	0	1.0	['stare']
433	grab	stare	0	1.0	['draw']
433	pull	draw	0	0.2834665218381912	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	hit	0	1.0	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	look	0	0.3373252383302162	[]
438	holster	None	0	0	[]
439	provoke	None	0	0	['walk']
439	back	walk	0	1.0	['walk']
439	move	walk	0	0.3428025653736447	['walk']
440	continue	look	0	0.3373252383302162	['walk']
441	continue	look	0	0.3373252383302162	[]
442	fire	fire	1	1.0	['fire']
443	continue	look	0	0.3373252383302162	[]
444	taunt	None	0	0	['walk']
445	fall	fall	1	1.0	['fall']
445	die	look	0	0.3373252383302162	['fall']
446	kneel	walk	0	1.0	['look', 'draw']
446	speak	stare	0	1.0	['look', 'draw']
446	remove	look	0	1.0	['look', 'draw']
446	put	look	0	1.0	['look', 'draw']
446	hear	walk	0	0.3253197814040269	['look', 'draw']
446	turn	stare	0	1.0	['look', 'draw']
447	run	walk	0	1.0	[]
448	look	look	1	1.0	['look', 'walk']
449	turn	stare	0	1.0	['walk']
449	stand	stare	0	1.0	['walk']
449	join	walk	0	1.0	['walk']
449	speak	stare	0	1.0	['walk']
450	look	look	1	1.0	['look']
451	walk	walk	1	1.0	['walk']
452	cross	look	0	1.0	['walk', 'walk', 'walk', 'look']
452	turn	stare	0	1.0	['walk', 'walk', 'walk', 'look']
453	sit	look	0	1.0	['look', 'stare']
453	stand	stare	0	1.0	['look', 'stare']
454	continue	look	0	0.3373252383302162	['walk', 'stare']
455	walk	walk	1	1.0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	look	0	0.3373252383302162	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	look	0	1.0	['walk']
458	continue	look	0	0.3373252383302162	['walk']
458	stop	look	0	1.0	['walk']
459	approach	walk	0	1.0	['walk', 'look', 'look']
461	initiate	None	0	0	[]
462	reply	None	0	0	[]
463	look	look	1	1.0	['look']
464	adjust	walk	0	1.0	[]
465	initiate	None	0	0	[]
466	reply	None	0	0	[]
467	begin	hit	0	1.0	['stare']
470	fall	fall	1	1.0	['fall']
470	die	look	0	0.3373252383302162	['fall']
471	react	look	0	1.0	['look']
472	stare	stare	1	1.0	['stare']
474	continue	look	0	0.3373252383302162	['stare']
475	draw	draw	1	1.0	[]
475	speak	stare	0	1.0	[]
476	aim	aim	1	1.0	['cock', 'look']
476	flip	look	0	1.0	['cock', 'look']
476	remove	look	0	1.0	['cock', 'look']
477	throw	look	0	0.3373252383302162	[]
477	roll	fall	0	1.0	[]
477	adjust	walk	0	1.0	[]
477	adjust	walk	0	1.0	[]
478	look	look	1	1.0	['look']
478	spot	walk	0	1.0	['look']
480	spot	walk	0	1.0	['stare']
480	face	stare	0	1.0	['stare']
481	watch	stare	0	1.0	['stare']
481	spot	walk	0	1.0	['stare']
483	watch	stare	0	1.0	['stare']
483	spot	walk	0	1.0	['stare']
485	watch	stare	0	1.0	['stare']
485	spot	walk	0	1.0	['stare']
486	stand	stare	0	1.0	['stare']
486	do	walk	0	0.30564409865384445	['stare']
487	reach	look	0	0.3373252383302162	['stare']
488	watch	stare	0	1.0	['stare']
488	spot	walk	0	1.0	['stare']
489	do	walk	0	0.30564409865384445	[]
491	watch	stare	0	1.0	['stare']
491	spot	walk	0	1.0	['stare']
492	do	walk	0	0.30564409865384445	[]
494	watch	stare	0	1.0	['stare']
494	spot	walk	0	1.0	['stare']
495	move	walk	0	0.3428025653736447	[]
496	go	look	0	0.3454939859215681	['walk', 'fire', 'look', 'stare']
496	stop	look	0	1.0	['walk', 'fire', 'look', 'stare']
496	turn	stare	0	1.0	['walk', 'fire', 'look', 'stare']
497	look	look	1	1.0	['stare']
498	turn	stare	0	1.0	['stare', 'walk']
498	continue	look	0	0.3373252383302162	['stare', 'walk']
499	stand	stare	0	1.0	['walk', 'stare']
499	spot	walk	0	1.0	['walk', 'stare']
499	lie	fall	0	1.0	['walk', 'stare']
499	walk	walk	1	1.0	['walk', 'stare']
499	look	look	1	1.0	['walk', 'stare']
499	spot	walk	0	1.0	['walk', 'stare']
499	speak	stare	0	1.0	['walk', 'stare']
500	enter	walk	0	1.0	['walk', 'look']
500	turn	stare	0	1.0	['walk', 'look']
500	stop	look	0	1.0	['walk', 'look']
500	look	look	1	1.0	['walk', 'look']
501	lift	look	0	1.0	[]
502	run	walk	0	1.0	['look', 'draw', 'look']
502	open	draw	0	0.2834665218381912	['look', 'draw', 'look']
502	spot	walk	0	1.0	['look', 'draw', 'look']
502	speak	stare	0	1.0	['look', 'draw', 'look']
503	stand	stare	0	1.0	['look']
503	continue	look	0	0.3373252383302162	['look']
504	speak	stare	0	1.0	[]
505	reply	None	0	0	['fire']
506	spot	walk	0	1.0	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	stare	0	1.0	['stare']
507	spot	walk	0	1.0	['stare']
508	spot	walk	0	1.0	['cock', 'aim', 'fire']
508	pull	draw	0	0.2834665218381912	['cock', 'aim', 'fire']
509	hold	look	0	1.0	[]
509	speak	stare	0	1.0	[]
510	shake	look	0	1.0	[]
510	shrug	look	0	1.0	[]
511	spot	walk	0	1.0	['fire', 'stare']
511	look	look	1	1.0	['fire', 'stare']
511	speak	stare	0	1.0	['fire', 'stare']
513	look	look	1	1.0	['look']
514	contine	None	0	[]
514	speak	stare	0	1.0	[]
515	continue	look	0	0.3373252383302162	[]
516	stare	stare	1	1.0	[]
516	speak	stare	0	1.0	[]
517	continue	look	0	0.3373252383302162	[]
518	spot	walk	0	1.0	['fire']
519	fall	fall	1	1.0	[]
519	flinch	None	0	0	[]
520	speak	stare	0	1.0	[]
521	pull	draw	0	0.2834665218381912	['cock', 'aim']
522	look	look	1	1.0	['fire']
522	speak	stare	0	1.0	['fire']
522	spot	walk	0	1.0	['fire']
523	pick	look	0	1.0	[]
524	take	look	0	0.3747184625824913	[]
524	turn	stare	0	1.0	[]
525	spot	walk	0	1.0	['fire']
526	snap	look	0	0.3373252383302162	[]
526	look	look	1	1.0	[]
526	speak	stare	0	1.0	[]
527	turn	stare	0	1.0	[]
527	turn	stare	0	1.0	[]
527	throw	look	0	0.3373252383302162	[]
527	throw	look	0	0.3373252383302162	[]
528	fly	walk	0	1.0	[]
529	look	look	1	1.0	['look']
529	jump	walk	0	1.0	['look']
530	continue	look	0	0.3373252383302162	[]
531	take	look	0	0.3747184625824913	['aim']
532	catch	look	0	1.0	[]
534	slide	walk	0	1.0	[]
534	close	aim	0	0.2300280661930521	[]
535	pull	draw	0	0.2834665218381912	['cock', 'aim']
536	look	look	1	1.0	['look']
536	spot	walk	0	1.0	['look']
537	spot	walk	0	1.0	['fire', 'hit']
538	fall	fall	1	1.0	['fall']
539	watch	stare	0	1.0	['stare']
539	spot	walk	0	1.0	['stare']
540	approach	walk	0	1.0	['walk']
540	spot	walk	0	1.0	['walk']
540	spot	walk	0	1.0	['walk']
540	raise	fire	0	1.0	['walk']
541	back	walk	0	1.0	['stare']
541	watch	stare	0	1.0	['stare']
541	spot	walk	0	1.0	['stare']
542	fall	fall	1	1.0	[]
543	look	look	1	1.0	['look', 'walk']
543	stand	stare	0	1.0	['look', 'walk']
544	speak	stare	0	1.0	[]
544	put	look	0	1.0	[]
545	walk	walk	1	1.0	[]
545	clap	look	0	1.0	[]
545	speak	stare	0	1.0	[]
545	put	look	0	1.0	[]
545	speak	stare	0	1.0	[]
546	stand	stare	0	1.0	['walk']
546	stand	stare	0	1.0	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	stare	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	look	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	stare	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	look	0	0.3373252383302162	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	look	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	look	0	1.0	[]
551	reply	None	0	0	[]
552	watch	stare	0	1.0	['stare']
552	continue	look	0	0.3373252383302162	['stare']
553	unfold	walk	0	1.0	['look']
553	continue	look	0	0.3373252383302162	['look']
554	finish	look	0	1.0	['look', 'stare']
554	watch	stare	0	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	smile	look	0	1.0	['look', 'stare']
554	reply	None	0	0	['look', 'stare']
555	reply	None	0	0	[]
556	reply	None	0	0	[]
557	watch	stare	0	1.0	['stare']
558	continue	look	0	0.3373252383302162	[]
558	appear	look	0	1.0	[]
559	reply	None	0	0	[]
559	look	look	1	1.0	[]
559	look	look	1	1.0	[]
560	watch	stare	0	1.0	['look']
560	speak	stare	0	1.0	['look']
561	continue	look	0	0.3373252383302162	[]
562	continue	look	0	0.3373252383302162	['stare']
562	watch	stare	0	1.0	['stare']
564	reply	None	0	0	[]
564	speak	stare	0	1.0	[]
565	reply	None	0	0	['look', 'look']
566	watch	stare	0	1.0	['stare']
567	speak	stare	0	1.0	[]
567	point	stare	0	1.0	[]
568	approach	walk	0	1.0	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	look	0	0.3373252383302162	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	stare	0	1.0	[]
570	turn	stare	0	1.0	[]
571	reply	None	0	0	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	walk	1	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	stare	0	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	stare	0	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	stare	0	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	stare	0	1.0	['draw', 'cock', 'aim']
573	watch	stare	0	1.0	['stare']
573	speak	stare	0	1.0	['stare']
574	pull	draw	0	0.2834665218381912	['draw', 'aim', 'aim']
574	continue	look	0	0.3373252383302162	['draw', 'aim', 'aim']
575	reply	None	0	0	[]
576	reply	None	0	0	[]
577	turn	stare	0	1.0	['look']
577	speak	stare	0	1.0	['look']
577	look	look	1	1.0	['look']
578	continue	look	0	0.3373252383302162	['aim']
578	speak	stare	0	1.0	['aim']
579	unbuckle	None	0	0	[]
579	speak	stare	0	1.0	[]
579	drop	draw	0	0.2834665218381912	[]
579	speak	stare	0	1.0	[]
580	dismount	None	0	0	['aim', 'walk']
580	throw	look	0	0.3373252383302162	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	stare	0	1.0	['aim', 'walk']
581	watch	stare	0	1.0	['look']
581	turn	stare	0	1.0	['look']
581	continue	look	0	0.3373252383302162	['look']
582	watch	stare	0	1.0	['stare']
582	continue	look	0	0.3373252383302162	['stare']
583	move	walk	0	0.3428025653736447	[]
583	continue	look	0	0.3373252383302162	[]
584	continue	look	0	0.3373252383302162	[]
584	take	look	0	0.3747184625824913	[]
584	walk	walk	1	1.0	[]
584	drop	draw	0	0.2834665218381912	[]
584	walk	walk	1	1.0	[]
585	watch	stare	0	1.0	['look']
586	speak	stare	0	1.0	[]
586	spit	walk	0	1.0	[]
586	rub	None	0	0	[]
587	flip	look	0	1.0	[]
588	speak	stare	0	1.0	[]
589	reply	None	0	0	[]
590	speak	stare	0	1.0	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['hit', 'fall']
592	die	look	0	0.3373252383302162	['hit', 'fall']
593	move	walk	0	0.3428025653736447	['look']
593	look	look	1	1.0	['look']
593	cross	look	0	1.0	['look']
594	speak	stare	0	1.0	[]
595	speak	stare	0	1.0	[]
596	watch	stare	0	1.0	['stare']
597	look	look	1	1.0	['look']
598	run	walk	0	1.0	['stare', 'walk']
599	speak	stare	0	1.0	['fire']
600	try	fire	0	1.0	['draw']
600	get	look	0	0.3454939859215681	['draw']
600	stick	fall	0	1.0	['draw']
601	pull	draw	0	0.2834665218381912	['draw']
601	exclaim	None	0	0	['draw']
602	glance	walk	0	1.0	['look']
602	look	look	1	1.0	['look']
603	try	fire	0	1.0	['draw', 'draw']
604	shake	look	0	1.0	['look', 'fire']
604	speak	stare	0	1.0	['look', 'fire']
605	pull	draw	0	0.2834665218381912	['draw']
606	watch	stare	0	1.0	['stare', 'stare']
607	look	look	1	1.0	['look']
607	aim	aim	1	1.0	['look']
607	aim	aim	1	1.0	['look']
609	show	look	0	1.0	['fire']
610	hit	hit	1	1.0	['hit', 'fall']
611	fall	fall	1	1.0	['fall']
611	die	look	0	0.3373252383302162	['fall']
611	show	look	0	1.0	['fall']
612	look	look	1	1.0	['look']
613	look	look	1	1.0	['look', 'look']
614	watch	stare	0	1.0	[]
614	speak	stare	0	1.0	[]
614	speak	stare	0	1.0	[]
615	throw	look	0	0.3373252383302162	[]
615	turn	stare	0	1.0	[]
617	stare	stare	1	1.0	['stare', 'stare', 'walk', 'walk', 'walk', 'walk']
618	continue	look	0	0.3373252383302162	['stare', 'stare']
618	watch	stare	0	1.0	['stare', 'stare']
618	close	aim	0	0.2300280661930521	['stare', 'stare']
619	continue	look	0	0.3373252383302162	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	draw	0	0.2834665218381912	['look', 'look']
620	watch	stare	0	1.0	['look', 'look']
621	speak	stare	0	1.0	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	stare	0	1.0	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	stare	0	1.0	['stare']
622	watch	stare	0	1.0	['stare']
623	watch	stare	0	1.0	['stare']
624	speak	stare	0	1.0	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
624	watch	stare	0	1.0	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look	1	1.0	['look']
630	look	look	1	1.0	['fire', 'fire', 'fire', 'fire', 'look']
630	move	walk	0	0.3428025653736447	['fire', 'fire', 'fire', 'fire', 'look']
631	continue	look	0	0.3373252383302162	['look']
632	recover	cock	0	0.25549841374866084	['look']
632	wind	None	0	0	['look']
633	sigh	None	0	0	['stare', 'stare', 'stare']
634	speak	stare	0	1.0	['look']
634	look	look	1	1.0	['look']
634	speak	stare	0	1.0	['look']
634	look	look	1	1.0	['look']
635	speak	stare	0	1.0	[]
636	try	fire	0	1.0	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
637	look	look	1	1.0	['look', 'fire']
637	speak	stare	0	1.0	['look', 'fire']
638	watch	stare	0	1.0	['stare']
639	watch	stare	0	1.0	['stare']
640	watch	stare	0	1.0	['stare']
641	aim	aim	1	1.0	[]
642	continue	look	0	0.3373252383302162	['aim']
643	look	look	1	1.0	['look']
644	look	look	1	1.0	['stare']
645	look	look	1	1.0	['look']
646	continue	look	0	0.3373252383302162	['aim']
647	open	draw	0	0.2834665218381912	['aim']
648	watch	stare	0	1.0	[]
648	show	look	0	1.0	[]
649	crouch	None	0	0	[]
650	watch	stare	0	1.0	['stare']
651	stand	stare	0	1.0	[]
651	run	walk	0	1.0	[]
652	fall	fall	1	1.0	[]
653	lower	look	0	1.0	['aim']
654	speak	stare	0	1.0	['look', 'fire']
654	look	look	1	1.0	['look', 'fire']
655	look	look	1	1.0	['look']
656	look	look	1	1.0	['look', 'aim', 'fire']
656	throw	look	0	0.3373252383302162	['look', 'aim', 'fire']
657	look	look	1	1.0	['look']
658	look	look	1	1.0	['look']
659	climb	walk	0	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look	1	1.0	['walk', 'look']
660	spit	walk	0	1.0	['walk', 'look']
661	flinch	None	0	0	['walk', 'look', 'look']
661	walk	walk	1	1.0	['walk', 'look', 'look']
661	look	look	1	1.0	['walk', 'look', 'look']
662	stand	stare	0	1.0	['walk', 'walk']
663	turn	stare	0	1.0	['look', 'look', 'walk', 'draw']
663	look	look	1	1.0	['look', 'look', 'walk', 'draw']
663	lunge	stare	0	1.0	['look', 'look', 'walk', 'draw']
664	see	look	0	1.0	['walk']
664	speak	stare	0	1.0	['walk']
665	look	look	1	1.0	['look', 'look']
666	struggle	walk	0	0.3259831866380967	['draw']
666	take	look	0	0.3747184625824913	['draw']
666	throw	look	0	0.3373252383302162	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	stare	0	1.0	['stare', 'stare']
671	drop	draw	0	0.2834665218381912	[]
672	walk	walk	1	1.0	['walk']
673	look	look	1	1.0	['look', 'look', 'walk']
673	try	fire	0	1.0	['look', 'look', 'walk']
674	watch	stare	0	1.0	['walk', 'look']
675	continue	look	0	0.3373252383302162	['walk']
676	speak	stare	0	1.0	['walk', 'fall']
676	continue	look	0	0.3373252383302162	['walk', 'fall']
676	reach	look	0	0.3373252383302162	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	look	0	0.3747184625824913	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	look	0	0.3373252383302162	['walk', 'fall']
677	watch	stare	0	1.0	['stare', 'stare']
678	hold	look	0	1.0	[]
678	lower	look	0	1.0	[]
679	approach	walk	0	1.0	['walk', 'stare']
680	begin	hit	0	1.0	['walk']
681	continue	look	0	0.3373252383302162	['walk', 'stare']
682	command	walk	0	0.3253197814040269	['walk']
683	walk	walk	1	1.0	['walk', 'stare']
683	light	look	0	1.0	['walk', 'stare']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	hit	0	1.0	['look']
686	laugh	look	0	1.0	[]
687	stand	stare	0	1.0	['walk', 'stare']
688	stare	stare	1	1.0	['stare']
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	hit	0	1.0	['hit', 'stare']
692	continue	look	0	0.3373252383302162	[]
693	begin	hit	0	1.0	['stare', 'walk']
693	fall	fall	1	1.0	['stare', 'walk']
694	look	look	1	1.0	['stare']
695	approach	walk	0	1.0	['stare', 'walk', 'draw', 'fire']
695	provoke	None	0	0	['stare', 'walk', 'draw', 'fire']
696	shoot	walk	0	1.0	['draw']
697	pick	look	0	1.0	['draw', 'walk']
697	resume	look	0	1.0	['draw', 'walk']
698	announce	walk	0	1.0	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	look	0	0.3373252383302162	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	stare	0	1.0	[]
702	take	look	0	0.3747184625824913	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	stare	0	1.0	['walk', 'walk']
703	look	look	1	1.0	[]
703	reply	None	0	0	[]
703	point	stare	0	1.0	[]
704	speak	stare	0	1.0	[]
706	speak	stare	0	1.0	[]
707	look	look	1	1.0	['stare']
708	enter	walk	0	1.0	['walk', 'walk']
709	look	look	1	1.0	['look']
710	speak	stare	0	1.0	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	look	0	0.3373252383302162	['walk']
714	continue	look	0	0.3373252383302162	['walk']
715	watch	stare	0	1.0	['look', 'look']
717	speak	stare	0	1.0	['walk']
717	set	look	0	1.0	['walk']
717	speak	stare	0	1.0	['walk']
718	watch	stare	0	1.0	['walk', 'walk', 'look', 'look']
719	stare	stare	1	1.0	[]
720	speak	stare	0	1.0	['stare']
721	look	look	1	1.0	['look']
722	continue	look	0	0.3373252383302162	['stare']
724	reply	None	0	0	[]
725	reply	None	0	0	[]
726	speak	stare	0	1.0	['walk', 'walk']
728	turn	stare	0	1.0	['look', 'look']
728	speak	stare	0	1.0	['look', 'look']
729	reply	None	0	0	['look']
730	watch	stare	0	1.0	['look']
732	speak	stare	0	1.0	[]
733	reply	None	0	0	[]
735	speak	stare	0	1.0	[]
735	turn	stare	0	1.0	[]
735	walk	walk	1	1.0	[]
735	reply	None	0	0	[]
735	point	stare	0	1.0	[]
736	continue	look	0	0.3373252383302162	[]
737	turn	stare	0	1.0	['look', 'look']
737	speak	stare	0	1.0	['look', 'look']
739	speak	stare	0	1.0	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	None	0	0	['walk', 'walk']
740	continue	look	0	0.3373252383302162	[]
741	reply	None	0	0	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['hit', 'fall', 'walk', 'walk']
743	run	walk	0	1.0	[]
744	look	look	1	1.0	['look', 'look']
744	look	look	1	1.0	['look', 'look']
745	move	walk	0	0.3428025653736447	[]
746	help	walk	0	1.0	['stare']
746	speak	stare	0	1.0	['stare']
746	look	look	1	1.0	['stare']
747	watch	stare	0	1.0	[]
748	watch	stare	0	1.0	['stare']
749	watch	stare	0	1.0	[]
750	speak	stare	0	1.0	['walk']
750	pull	draw	0	0.2834665218381912	['walk']
751	watch	stare	0	1.0	['stare']
752	speak	stare	0	1.0	['stare']
753	watch	stare	0	1.0	['stare']
754	help	walk	0	1.0	['look', 'look']
754	let	fire	0	1.0	['look', 'look']
754	turn	stare	0	1.0	['look', 'look']
754	walk	walk	1	1.0	['look', 'look']
756	watch	stare	0	1.0	['stare']
757	continue	look	0	0.3373252383302162	[]
758	reply	None	0	0	[]
759	watch	stare	0	1.0	['stare']
760	watch	stare	0	1.0	['look', 'look', 'look', 'look']
761	look	look	1	1.0	['look']
762	watch	stare	0	1.0	['stare']
763	draw	draw	1	1.0	['stare', 'draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['hit', 'fall']
766	watch	stare	0	1.0	['look']
768	lie	fall	0	1.0	[]
769	look	look	1	1.0	['look']
770	look	look	1	1.0	['look']
771	look	look	1	1.0	[]
771	tose	None	0	[]
772	lie	fall	0	1.0	[]
773	look	look	1	1.0	['look']
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	stare	0	1.0	['look', 'walk']
775	walk	walk	1	1.0	['look', 'walk']
776	walk	walk	1	1.0	['walk']
776	throw	look	0	0.3373252383302162	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	fall	0	1.0	['look']
778	run	walk	0	1.0	['look']
778	drag	walk	0	1.0	['look']
779	go	look	0	0.3454939859215681	[]
780	go	look	0	0.3454939859215681	['look']
780	turn	stare	0	1.0	['look']
781	bend	aim	0	1.0	['walk', 'look']
781	pick	look	0	1.0	['walk', 'look']
782	watch	stare	0	1.0	['look', 'look']
782	turn	stare	0	1.0	['look', 'look']
783	finish	look	0	1.0	['look']
783	look	look	1	1.0	['look']
784	put	look	0	1.0	[]
785	turn	stare	0	1.0	[]
786	adjust	walk	0	1.0	[]
786	watch	stare	0	1.0	[]
786	turn	stare	0	1.0	[]
787	remove	look	0	1.0	[]
787	move	walk	0	0.3428025653736447	[]
788	walk	walk	1	1.0	['walk']
789	watch	stare	0	1.0	['stare']
790	continue	look	0	0.3373252383302162	['walk']
791	continue	look	0	0.3373252383302162	['walk']
792	open	draw	0	0.2834665218381912	['walk']
792	reach	look	0	0.3373252383302162	['walk']
793	watch	stare	0	1.0	['stare']
794	put	look	0	1.0	['walk']
794	continue	look	0	0.3373252383302162	['walk']
795	watch	stare	0	1.0	['stare', 'walk']
796	continue	look	0	0.3373252383302162	['walk', 'walk']
796	run	walk	0	1.0	['walk', 'walk']
797	watch	stare	0	1.0	['stare']
798	watch	stare	0	1.0	['look', 'walk']
799	continue	look	0	0.3373252383302162	['walk', 'stare']
800	near	walk	0	1.0	['walk']
800	watch	stare	0	1.0	['walk']
801	put	look	0	1.0	['walk']
801	continue	look	0	0.3373252383302162	['walk']
802	continue	look	0	0.3373252383302162	['walk']
802	continue	look	0	0.3373252383302162	['walk']
803	stop	look	0	1.0	['walk']
804	watch	stare	0	1.0	['stare']
805	watch	stare	0	1.0	['stare']
806	speak	stare	0	1.0	[]
807	watch	stare	0	1.0	['stare']
808	attempt	fire	0	0.2438700455811539	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	None	0	0	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	stare	0	1.0	[]
813	watch	stare	0	1.0	['stare']
814	attempt	fire	0	0.2438700455811539	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	look	0	0.3373252383302162	['fire']
817	continue	look	0	0.3373252383302162	['fire']
818	flinch	None	0	0	['hit']
818	continue	look	0	0.3373252383302162	['hit']
819	finish	look	0	1.0	['hit', 'fire', 'fall']
819	sink	fall	0	1.0	['hit', 'fire', 'fall']
820	bend	aim	0	1.0	['fall']
820	lose	look	0	1.0	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	stare	0	1.0	['look']
824	look	look	1	1.0	['look']
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'hit', 'fall']
826	fall	fall	1	1.0	['fire', 'hit', 'fall']
826	die	look	0	0.3373252383302162	['fire', 'hit', 'fall']
827	watch	stare	0	1.0	['look']
828	walk	walk	1	1.0	['walk', 'look', 'aim']
828	aim	aim	1	1.0	['walk', 'look', 'aim']
829	kick	hit	0	1.0	[]
830	turn	stare	0	1.0	['look']
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim', 'look']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	['hit']
835	look	look	1	1.0	['look', 'look']
836	fall	fall	1	1.0	['fall']
837	continue	look	0	0.3373252383302162	['fall']
837	die	look	0	0.3373252383302162	['fall']
838	watch	stare	0	1.0	['look']
839	lower	look	0	1.0	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	look	0	0.3373252383302162	['walk']
844	stop	look	0	1.0	['walk', 'walk']
844	turn	stare	0	1.0	['walk', 'walk']
845	watch	stare	0	1.0	['walk']
846	watch	stare	0	1.0	['look']
847	watch	stare	0	1.0	['look']
848	look	look	1	1.0	['look']
849	lay	walk	0	0.3096326664475239	[]
850	look	look	1	1.0	['look']
851	speak	stare	0	1.0	[]
852	reply	None	0	0	[]
853	nod	stare	0	1.0	['walk']
854	stand	stare	0	1.0	[]
855	watch	stare	0	1.0	['look']
855	look	look	1	1.0	['look']
856	watch	stare	0	1.0	['look']
856	look	look	1	1.0	['look']
857	watch	stare	0	1.0	['look']
857	look	look	1	1.0	['look']
858	watch	stare	0	1.0	['stare', 'stare']
859	look	look	1	1.0	['look']
860	look	look	1	1.0	['look']
862	stand	stare	0	1.0	[]
863	stand	stare	0	1.0	[]
864	watch	stare	0	1.0	['look']
864	look	look	1	1.0	['look']
865	watch	stare	0	1.0	['look']
865	look	look	1	1.0	['look']
866	watch	stare	0	1.0	['look']
866	look	look	1	1.0	['look']
867	watch	stare	0	1.0	['stare']
868	watch	stare	0	1.0	['stare']
869	shift	look	0	1.0	['look', 'look']
871	look	look	1	1.0	['look']
872	watch	stare	0	1.0	['stare']
873	hover	walk	0	1.0	[]
874	look	look	1	1.0	['look']
875	look	look	1	1.0	['look']
876	watch	stare	0	1.0	['stare']
877	look	look	1	1.0	['look', 'look']
878	hang	walk	0	0.30564409865384445	[]
879	watch	stare	0	1.0	['look']
879	look	look	1	1.0	['look']
881	watch	stare	0	1.0	['look']
881	look	look	1	1.0	['look']
883	watch	stare	0	1.0	['look']
883	look	look	1	1.0	['look']
885	watch	stare	0	1.0	['stare']
886	watch	stare	0	1.0	['stare']
887	watch	stare	0	1.0	['look', 'look']
887	look	look	1	1.0	['look', 'look']
888	look	look	1	1.0	['look']
889	watch	stare	0	1.0	['look', 'look']
889	look	look	1	1.0	['look', 'look']
891	watch	stare	0	1.0	['stare']
892	watch	stare	0	1.0	['stare']
893	watch	stare	0	1.0	['stare']
894	watch	stare	0	1.0	['stare']
895	take	look	0	0.3747184625824913	['draw']
895	move	walk	0	0.3428025653736447	['draw']
896	watch	stare	0	1.0	['look']
896	look	look	1	1.0	['look']
897	watch	stare	0	1.0	['stare']
898	look	look	1	1.0	['look']
899	hover	walk	0	1.0	['draw']
900	look	look	1	1.0	['stare']
901	watch	stare	0	1.0	['stare']
902	watch	stare	0	1.0	['stare']
903	hover	walk	0	1.0	['draw']
904	look	look	1	1.0	['stare']
905	watch	stare	0	1.0	['stare']
906	watch	stare	0	1.0	['stare']
907	hang	walk	0	0.30564409865384445	[]
908	hover	walk	0	1.0	['draw']
909	hover	walk	0	1.0	[]
910	watch	stare	0	1.0	['stare']
911	watch	stare	0	1.0	['look']
911	look	look	1	1.0	['look']
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	hit	1	1.0	['fire', 'hit', 'fall']
917	fall	fall	1	1.0	['fire', 'hit', 'fall']
917	try	fire	0	1.0	['fire', 'hit', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	fire	0	1.0	['fall']
919	try	fire	0	1.0	['fire', 'look']
919	do	walk	0	0.30564409865384445	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
920	pull	draw	0	0.2834665218381912	['cock', 'aim']
921	flinch	None	0	0	[]
921	step	None	0	0	[]
922	struggle	walk	0	0.3259831866380967	['stare', 'aim']
922	aim	aim	1	1.0	['stare', 'aim']
923	fire	fire	1	1.0	['fire']
924	hit	hit	1	1.0	['hit', 'fall']
925	drop	draw	0	0.2834665218381912	['fall']
925	fall	fall	1	1.0	['fall']
925	die	look	0	0.3373252383302162	['fall']
926	look	look	1	1.0	['look']
927	watch	stare	0	1.0	['stare']
928	lower	look	0	1.0	['walk', 'look', 'fire']
928	look	look	1	1.0	['walk', 'look', 'fire']
928	raise	fire	0	1.0	['walk', 'look', 'fire']
928	fire	fire	1	1.0	['walk', 'look', 'fire']
929	fly	walk	0	1.0	[]
930	look	look	1	1.0	['look']
931	pull	draw	0	0.2834665218381912	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	walk	0	1.0	[]
933	lower	look	0	1.0	['look']
933	stop	look	0	1.0	['look']
933	look	look	1	1.0	['look']
933	look	look	1	1.0	['look']
933	smile	look	0	1.0	['look']
934	speak	stare	0	1.0	['walk', 'walk', 'aim', 'look']
934	walk	walk	1	1.0	['walk', 'walk', 'aim', 'look']
935	look	look	1	1.0	['look', 'walk']
936	put	look	0	1.0	[]
937	step	None	0	0	['aim', 'draw', 'cock', 'aim', 'look']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	step	None	0	0	['aim', 'draw', 'cock', 'aim', 'look']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	speak	stare	0	1.0	['aim', 'draw', 'cock', 'aim', 'look']
938	continue	look	0	0.3373252383302162	[]
938	point	stare	0	1.0	[]
938	point	stare	0	1.0	[]
939	speak	stare	0	1.0	['walk', 'walk']
939	back	walk	0	1.0	['walk', 'walk']
940	watch	stare	0	1.0	['look']
940	speak	stare	0	1.0	['look']
941	speak	stare	0	1.0	['aim', 'aim']
941	stop	look	0	1.0	['aim', 'aim']
942	speak	stare	0	1.0	['look']
942	watch	stare	0	1.0	['look']
943	reach	look	0	0.3373252383302162	['aim']
944	move	walk	0	0.3428025653736447	[]
944	speak	stare	0	1.0	[]
945	continue	look	0	0.3373252383302162	[]
946	watch	stare	0	1.0	['look']
947	speak	stare	0	1.0	[]
948	adjust	walk	0	1.0	[]
949	watch	stare	0	1.0	['stare']
949	smile	look	0	1.0	['stare']
950	watch	stare	0	1.0	['stare']
951	stare	stare	1	1.0	[]
951	stare	stare	1	1.0	[]
951	pull	draw	0	0.2834665218381912	[]
952	pull	draw	0	0.2834665218381912	['stare']
952	look	look	1	1.0	['stare']
952	look	look	1	1.0	['stare']
952	speak	stare	0	1.0	['stare']
953	stare	stare	1	1.0	['stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
956	stare	stare	1	1.0	['stare']
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	hit	1	1.0	['draw', 'hit', 'fire']
960	hit	hit	1	1.0	['hit', 'fire']
961	fall	fall	1	1.0	['hit', 'fire', 'fall']
962	clear	walk	0	1.0	['look']
962	look	look	1	1.0	['look']
963	fall	fall	1	1.0	['fall', 'look', 'walk', 'aim']
963	lie	fall	0	1.0	['fall', 'look', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'look', 'walk', 'aim']
964	look	look	1	1.0	['look', 'aim', 'walk']
965	look	look	1	1.0	['look']
966	speak	stare	0	1.0	[]
967	laugh	look	0	1.0	[]
969	die	look	0	0.3373252383302162	[]
970	sit	look	0	1.0	['look', 'look', 'look', 'look', 'look']
970	look	look	1	1.0	['look', 'look', 'look', 'look', 'look']
970	sit	look	0	1.0	['look', 'look', 'look', 'look', 'look']
970	watch	stare	0	1.0	['look', 'look', 'look', 'look', 'look']
971	approach	walk	0	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	walk	0	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	speak	stare	0	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	reply	None	0	0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	lean	fall	0	0.2971378684463209	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
972	look	look	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	stare	0	1.0	['aim', 'aim']
973	cross	look	0	1.0	['aim', 'aim']
974	sit	look	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	stare	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	hit	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	look	0	0.3373252383302162	['walk', 'walk', 'walk', 'walk']
975	dismount	None	0	0	['walk', 'walk', 'walk', 'walk']
975	lead	walk	0	1.0	['walk', 'walk', 'walk', 'walk']
975	speak	stare	0	1.0	['walk', 'walk', 'walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
976	shift	look	0	1.0	['walk', 'walk']
976	turn	stare	0	1.0	['walk', 'walk']
976	put	look	0	1.0	['walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
977	reply	None	0	0	[]
978	reply	None	0	0	[]
979	reply	None	0	0	[]
980	continue	look	0	0.3373252383302162	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	glance	walk	0	1.0	[]
980	reply	None	0	0	[]
981	reply	None	0	0	[]
982	interrupt	look	0	1.0	[]
983	reply	None	0	0	[]
984	close	aim	0	0.2300280661930521	[]
984	open	draw	0	0.2834665218381912	[]
984	speak	stare	0	1.0	[]
985	reply	None	0	0	[]
986	speak	stare	0	1.0	[]
987	watch	stare	0	1.0	[]
989	start	hit	0	1.0	[]
990	begin	hit	0	1.0	[]
991	speak	stare	0	1.0	[]
991	reply	None	0	0	[]
991	reply	None	0	0	[]
992	continue	look	0	0.3373252383302162	['look', 'look']
992	watch	stare	0	1.0	['look', 'look']
993	continue	look	0	0.3373252383302162	[]
994	speak	stare	0	1.0	[]
995	reply	None	0	0	[]
996	reply	None	0	0	['stare']
996	watch	stare	0	1.0	['stare']
997	continue	look	0	0.3373252383302162	[]
997	watch	stare	0	1.0	[]
997	reply	None	0	0	[]
998	watch	stare	0	1.0	[]
998	speak	stare	0	1.0	[]
998	throw	look	0	0.3373252383302162	[]
999	speak	stare	0	1.0	[]
1000	watch	stare	0	1.0	['stare']
1000	begin	hit	0	1.0	['stare']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	throw	look	0	0.3373252383302162	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1002	stumble	look	0	0.3373252383302162	['hit', 'fire', 'fall']
1002	fire	fire	1	1.0	['hit', 'fire', 'fall']
1002	fall	fall	1	1.0	['hit', 'fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'hit', 'fall']
1004	fall	fall	1	1.0	['fire', 'hit', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	None	0	0	['hit']
1006	die	look	0	0.3373252383302162	['hit']
1007	watch	stare	0	1.0	['look']
1007	look	look	1	1.0	['look']
1008	watch	stare	0	1.0	[]
1008	speak	stare	0	1.0	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	stare	0	1.0	['walk', 'walk']
1010	grab	stare	0	1.0	['look', 'walk', 'walk']
1010	continue	look	0	0.3373252383302162	['look', 'walk', 'walk']
1010	look	look	1	1.0	['look', 'walk', 'walk']
1010	turn	stare	0	1.0	['look', 'walk', 'walk']
1010	go	look	0	0.3454939859215681	['look', 'walk', 'walk']
1011	speak	stare	0	1.0	['walk', 'walk', 'walk']
1012	reply	None	0	0	[]
1013	look	look	1	1.0	['look']
1014	walk	walk	1	1.0	['walk', 'look']
1014	watch	stare	0	1.0	['walk', 'look']
1015	speak	stare	0	1.0	[]
1016	move	walk	0	0.3428025653736447	['walk']
1017	watch	stare	0	1.0	['look']
1017	remove	look	0	1.0	['look']
1018	watch	stare	0	1.0	['look']
1019	continue	look	0	0.3373252383302162	[]
1019	look	look	1	1.0	[]
1019	stand	stare	0	1.0	[]
1019	turn	stare	0	1.0	[]
1020	speak	stare	0	1.0	[]
1021	look	look	1	1.0	['look']
1022	watch	stare	0	1.0	['stare']
1023	reply	None	0	0	[]
1024	speak	stare	0	1.0	[]
1025	reply	None	0	0	[]
1026	reply	None	0	0	[]
1027	reply	None	0	0	[]
1028	laugh	look	0	1.0	[]
1028	reply	None	0	0	[]
1029	reply	None	0	0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	die	look	0	0.3373252383302162	['hit', 'fire', 'fall']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1035	look	look	1	1.0	['look']
1035	look	look	1	1.0	['look']
1036	stare	stare	1	1.0	['stare', 'stare']
1036	shake	look	0	1.0	['stare', 'stare']
1037	turn	stare	0	1.0	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	walk	0	1.0	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1038	push	walk	0	1.0	['stare', 'walk', 'look']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1040	drive	walk	0	1.0	['walk']
1041	lean	fall	0	0.2971378684463209	['look', 'walk']
1041	walk	walk	1	1.0	['look', 'walk']
1042	come	hit	0	1.0	['walk']
1042	stop	look	0	1.0	['walk']
1043	speak	stare	0	1.0	['walk']
1044	reply	None	0	0	['look']
1044	dismount	None	0	0	['look']
1044	drop	draw	0	0.2834665218381912	['look']
1044	retrieve	None	0	0	['look']
1045	show	look	0	1.0	[]
1046	speak	stare	0	1.0	['look']
1047	continue	look	0	0.3373252383302162	[]
1048	speak	stare	0	1.0	[]
1049	reply	None	0	0	[]
1050	reply	None	0	0	[]
1051	reply	None	0	0	[]
1052	reply	None	0	0	[]
1053	reply	None	0	0	[]
1054	reply	None	0	0	[]
1055	reply	None	0	0	[]
1055	reply	None	0	0	[]
1055	reply	None	0	0	[]
1056	reply	None	0	0	[]
1057	reply	None	0	0	[]
1058	reply	None	0	0	[]
1059	reply	None	0	0	[]
1059	point	stare	0	1.0	[]
1060	reply	None	0	0	[]
1061	reply	None	0	0	[]
1062	reply	None	0	0	[]
1063	stare	stare	1	1.0	['stare']
1063	continue	look	0	0.3373252383302162	['stare']
1064	continue	look	0	0.3373252383302162	[]
1065	stare	stare	1	1.0	['stare']
1065	continue	look	0	0.3373252383302162	['stare']
1066	continue	look	0	0.3373252383302162	[]
1067	reply	None	0	0	['look']
1067	open	draw	0	0.2834665218381912	['look']
1068	continue	look	0	0.3373252383302162	[]
1068	turn	stare	0	1.0	[]
1069	reply	None	0	0	[]
1070	look	look	1	1.0	['look']
1070	speak	stare	0	1.0	['look']
1071	continue	look	0	0.3373252383302162	[]
1072	stare	stare	1	1.0	['stare']
1073	stare	stare	1	1.0	['stare']
1074	drop	draw	0	0.2834665218381912	['draw', 'draw']
1074	reach	look	0	0.3373252383302162	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	stare	0	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	stare	0	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1076	hit	hit	1	1.0	['fall', 'fall', 'look', 'walk']
1076	turn	stare	0	1.0	['fall', 'fall', 'look', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'look', 'walk']
1076	rise	look	0	1.0	['fall', 'fall', 'look', 'walk']
1076	stand	stare	0	1.0	['fall', 'fall', 'look', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'look', 'walk']
1077	finish	look	0	1.0	['walk', 'look']
1077	look	look	1	1.0	['walk', 'look']
1077	lower	look	0	1.0	['walk', 'look']
1077	reach	look	0	0.3373252383302162	['walk', 'look']
1078	move	walk	0	0.3428025653736447	[]
1078	pick	look	0	1.0	[]
1078	put	look	0	1.0	[]
1078	close	aim	0	0.2300280661930521	[]
1078	pick	look	0	1.0	[]
1079	put	look	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	stare	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	slide	walk	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	take	look	0	0.3747184625824913	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	set	look	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	show	look	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	look	look	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	stare	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	raise	fire	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	stare	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	enter	walk	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1080	continue	look	0	0.3373252383302162	[]
1080	put	look	0	1.0	[]
1081	reply	None	0	0	['look']
1081	reply	None	0	0	['look']
1081	reply	None	0	0	['look']
1082	speak	stare	0	1.0	[]
1083	reply	None	0	0	['stare']
1084	continue	look	0	0.3373252383302162	['stare']
1084	reply	None	0	0	['stare']
1085	continue	look	0	0.3373252383302162	[]
1086	turn	stare	0	1.0	[]
1087	reach	look	0	0.3373252383302162	['draw']
1088	reply	None	0	0	['stare']
1089	reply	None	0	0	['walk', 'walk']
1089	move	walk	0	0.3428025653736447	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	walk	0	1.0	['walk', 'walk']
1089	reach	look	0	0.3373252383302162	['walk', 'walk']
1090	grab	stare	0	1.0	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1092	let	fire	0	1.0	[]
1093	speak	stare	0	1.0	[]
1093	throw	look	0	0.3373252383302162	[]
1093	catch	look	0	1.0	[]
1093	walk	walk	1	1.0	[]
1094	stand	stare	0	1.0	['walk']
1094	rush	walk	0	1.0	['walk']
1095	continue	look	0	0.3373252383302162	['walk']
1096	continue	look	0	0.3373252383302162	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	look	0	0.3373252383302162	['walk', 'walk', 'walk']
1097	run	walk	0	1.0	['walk', 'walk', 'walk']
1097	follow	look	0	1.0	['walk', 'walk', 'walk']
1098	watch	stare	0	1.0	['stare']
1099	look	look	1	1.0	['look']
1099	look	look	1	1.0	['look']
1100	watch	stare	0	1.0	['stare', 'stare']
1101	watch	stare	0	1.0	['stare']
1102	watch	stare	0	1.0	['stare']
1103	focus	fire	0	1.0	['stare', 'stare']
1104	pull	draw	0	0.2834665218381912	['stare', 'stare']
1105	look	look	1	1.0	['look']
1106	indicate	walk	0	1.0	[]
1108	pull	draw	0	0.2834665218381912	[]
1109	focus	fire	0	1.0	['stare']
1109	continue	look	0	0.3373252383302162	['stare']
1110	get	look	0	0.3454939859215681	[]
1111	finish	look	0	1.0	[]
1112	hold	look	0	1.0	[]
1113	nod	stare	0	1.0	['look', 'stare']
1113	adjust	walk	0	1.0	['look', 'stare']
1114	pull	draw	0	0.2834665218381912	['stare']
1115	pull	draw	0	0.2834665218381912	['stare']
1116	continue	look	0	0.3373252383302162	['stare', 'stare']
1116	continue	look	0	0.3373252383302162	['stare', 'stare']
1116	drop	draw	0	0.2834665218381912	['stare', 'stare']
1116	drop	draw	0	0.2834665218381912	['stare', 'stare']
1117	watch	stare	0	1.0	['look']
1117	look	look	1	1.0	['look']
1118	watch	stare	0	1.0	['stare']
1119	watch	stare	0	1.0	['look', 'look']
1120	watch	stare	0	1.0	['stare', 'stare']
1121	watch	stare	0	1.0	['stare']
1122	watch	stare	0	1.0	['look']
1123	hold	look	0	1.0	[]
1123	hold	look	0	1.0	[]
1124	watch	stare	0	1.0	['look']
1125	watch	stare	0	1.0	['stare']
1126	watch	stare	0	1.0	['stare']
1127	focus	fire	0	1.0	[]
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1129	hit	hit	1	1.0	['hit']
1130	stumble	look	0	0.3373252383302162	[]
1130	take	look	0	0.3747184625824913	[]
1131	lower	look	0	1.0	[]
1131	poke	walk	0	1.0	[]
1131	look	look	1	1.0	[]
1131	take	look	0	0.3747184625824913	[]
1131	look	look	1	1.0	[]
1131	put	look	0	1.0	[]
1132	look	look	1	1.0	['look']
1132	look	look	1	1.0	['look']
1133	speak	stare	0	1.0	[]
1134	watch	stare	0	1.0	['look', 'look']
1134	laugh	look	0	1.0	['look', 'look']
1134	begin	hit	0	1.0	['look', 'look']
1135	turn	stare	0	1.0	['look']
1137	fall	fall	1	1.0	['look', 'fall', 'look']
1137	take	look	0	0.3747184625824913	['look', 'fall', 'look']
1138	turn	stare	0	1.0	['walk', 'look']
1138	take	look	0	0.3747184625824913	['walk', 'look']
1138	match	walk	0	1.0	['walk', 'look']
1138	continue	look	0	0.3373252383302162	['walk', 'look']
1138	shake	look	0	1.0	['walk', 'look']
1138	see	look	0	1.0	['walk', 'look']
1139	show	look	0	1.0	[]
1139	tie	fall	0	1.0	[]
1140	put	look	0	1.0	['walk', 'look']
1140	begin	hit	0	1.0	['walk', 'look']
1140	throw	look	0	0.3373252383302162	['walk', 'look']
1140	speak	stare	0	1.0	['walk', 'look']
1140	stop	look	0	1.0	['walk', 'look']
1140	raise	fire	0	1.0	['walk', 'look']
1140	speak	stare	0	1.0	['walk', 'look']
1140	reply	None	0	0	['walk', 'look']
1140	turn	stare	0	1.0	['walk', 'look']
1140	stand	stare	0	1.0	['walk', 'look']
1140	raise	fire	0	1.0	['walk', 'look']
1141	watch	stare	0	1.0	['look', 'look']
1142	watch	stare	0	1.0	['stare']
1142	speak	stare	0	1.0	['stare']
1143	draw	draw	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fire	fire	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	drop	draw	0	0.2834665218381912	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1144	open	draw	0	0.2834665218381912	['walk', 'look']
1144	look	look	1	1.0	['walk', 'look']
1144	see	look	0	1.0	['walk', 'look']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1146	drop	draw	0	0.2834665218381912	['hit', 'fall']
1146	fall	fall	1	1.0	['hit', 'fall']
1147	try	fire	0	1.0	['hit']
1147	crawl	walk	0	1.0	['hit']
1147	grab	stare	0	1.0	['hit']
1147	fire	fire	1	1.0	['hit']
1148	run	walk	0	1.0	['walk']
1148	speak	stare	0	1.0	['walk']
1148	run	walk	0	1.0	['walk']
1149	aim	aim	1	1.0	['look', 'fire', 'look', 'walk']
1149	speak	stare	0	1.0	['look', 'fire', 'look', 'walk']
1149	turn	stare	0	1.0	['look', 'fire', 'look', 'walk']
1149	fire	fire	1	1.0	['look', 'fire', 'look', 'walk']
1149	drop	draw	0	0.2834665218381912	['look', 'fire', 'look', 'walk']
1149	run	walk	0	1.0	['look', 'fire', 'look', 'walk']
1149	speak	stare	0	1.0	['look', 'fire', 'look', 'walk']
1149	reply	None	0	0	['look', 'fire', 'look', 'walk']
1149	reply	None	0	0	['look', 'fire', 'look', 'walk']
1149	drop	draw	0	0.2834665218381912	['look', 'fire', 'look', 'walk']
1150	turn	stare	0	1.0	['look', 'walk']
1150	walk	walk	1	1.0	['look', 'walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	stare	0	1.0	['walk', 'walk']
1151	reply	None	0	0	['walk', 'walk']
1152	stop	look	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	speak	stare	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	walk	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	turn	stare	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	enter	walk	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	lean	fall	0	0.2971378684463209	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	walk	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1153	approach	walk	0	1.0	['walk', 'stare']
1153	look	look	1	1.0	['walk', 'stare']
1154	watch	stare	0	1.0	['look']
1155	continue	look	0	0.3373252383302162	['stare', 'walk']
1156	walk	walk	1	1.0	['walk', 'look']
1156	stop	look	0	1.0	['walk', 'look']
1156	push	walk	0	1.0	['walk', 'look']
1157	enter	walk	0	1.0	['walk']
1157	move	walk	0	0.3428025653736447	['walk']
1157	look	look	1	1.0	['walk']
1158	stand	stare	0	1.0	[]
1158	speak	stare	0	1.0	[]
1159	take	look	0	0.3747184625824913	[]
1159	put	look	0	1.0	[]
1160	put	look	0	1.0	['look']
1160	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	pass	look	0	1.0	['look']
1161	look	look	1	1.0	['look']
1163	turn	stare	0	1.0	['look', 'walk', 'look']
1163	move	walk	0	0.3428025653736447	['look', 'walk', 'look']
1164	continue	look	0	0.3373252383302162	['look', 'stare']
1164	stare	stare	1	1.0	['look', 'stare']
1165	finish	look	0	1.0	['look', 'stare']
1165	lean	fall	0	0.2971378684463209	['look', 'stare']
1165	speak	stare	0	1.0	['look', 'stare']
1166	continue	look	0	0.3373252383302162	['stare', 'walk']
1166	begin	hit	0	1.0	['stare', 'walk']
1167	watch	stare	0	1.0	['stare']
1168	watch	stare	0	1.0	['stare']
1169	move	walk	0	0.3428025653736447	[]
1170	continue	look	0	0.3373252383302162	['walk']
1171	watch	stare	0	1.0	['walk', 'stare']
1172	watch	stare	0	1.0	['stare']
1174	throw	look	0	0.3373252383302162	[]
1174	drop	draw	0	0.2834665218381912	[]
1174	cry	look	0	1.0	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	hit	0	1.0	['walk']
1176	grab	stare	0	1.0	['walk', 'walk']
1177	continue	look	0	0.3373252383302162	['stare', 'walk']
1177	watch	stare	0	1.0	['stare', 'walk']
1177	speak	stare	0	1.0	['stare', 'walk']
1178	continue	look	0	0.3373252383302162	[]
1179	continue	look	0	0.3373252383302162	[]
1179	throw	look	0	0.3373252383302162	[]
1180	walk	walk	1	1.0	['stare']
1181	walk	walk	1	1.0	['stare', 'walk']
1182	run	walk	0	1.0	['stare', 'walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	stare	0	1.0	['walk']
1183	form	walk	0	1.0	['walk']
1184	stand	stare	0	1.0	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look	1	1.0	['look']
1185	look	look	1	1.0	['look']
1187	bottle	None	0	[]
1188	put	look	0	1.0	['draw', 'walk', 'draw']
1188	show	look	0	1.0	['draw', 'walk', 'draw']
1188	lean	fall	0	0.2971378684463209	['draw', 'walk', 'draw']
1189	give	look	0	1.0	['draw']
1190	watch	stare	0	1.0	['look']
1191	raise	fire	0	1.0	[]
1192	turn	stare	0	1.0	['look', 'draw', 'fire']
1192	draw	draw	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1193	hit	hit	1	1.0	['hit', 'fall']
1193	fire	fire	1	1.0	['hit', 'fall']
1193	stumble	look	0	0.3373252383302162	['hit', 'fall']
1193	fall	fall	1	1.0	['hit', 'fall']
1195	straighten	look	0	1.0	[]
1196	fall	fall	1	1.0	['fall']
1196	die	look	0	0.3373252383302162	['fall']
1197	stare	stare	1	1.0	['look']
1198	watch	stare	0	1.0	['look']
1199	look	look	1	1.0	['look']
1200	look	look	1	1.0	['look']
1201	look	look	1	1.0	[]
1201	shake	look	0	1.0	[]
1203	start	hit	0	1.0	['look']
1203	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1205	watch	stare	0	1.0	[]
1206	take	look	0	0.3747184625824913	['walk', 'walk']
1207	stare	stare	1	1.0	['look']
1208	approach	walk	0	1.0	['walk']
1209	growl	None	0	0	[]
1210	watch	stare	0	1.0	['look']
1211	push	walk	0	1.0	['walk']
1211	enter	walk	0	1.0	['walk']
1212	speak	stare	0	1.0	[]
1213	state	None	0	0	[]
1214	look	look	1	1.0	['look']
1215	turn	stare	0	1.0	['look']
1216	turn	stare	0	1.0	['look']
1217	respond	look	0	1.0	[]
1218	turn	stare	0	1.0	[]
1218	speak	stare	0	1.0	[]
1219	respond	look	0	1.0	[]
1220	continue	look	0	0.3373252383302162	['stare']
1221	ask	walk	0	1.0	[]
1222	reply	None	0	0	[]
1223	reply	None	0	0	[]
1224	continue	look	0	0.3373252383302162	['stare']
1225	continue	look	0	0.3373252383302162	[]
1226	continue	look	0	0.3373252383302162	['stare']
1227	stare	stare	1	1.0	['stare']
1228	turn	stare	0	1.0	['stare', 'walk']
1228	walk	walk	1	1.0	['stare', 'walk']
1229	watch	stare	0	1.0	['stare']
1230	look	look	1	1.0	['look']
1232	continue	look	0	0.3373252383302162	['stare']
1233	continue	look	0	0.3373252383302162	['stare']
1234	stare	stare	1	1.0	['stare']
1235	reenter	None	0	0	['walk']
1236	stare	stare	1	1.0	['stare']
1237	look	look	1	1.0	['look']
1238	look	look	1	1.0	['look']
1239	stare	stare	1	1.0	['look']
1240	stare	stare	1	1.0	['look']
1241	look	look	1	1.0	['look']
1242	speak	stare	0	1.0	[]
1243	reply	None	0	0	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	hit	1	1.0	[]
1247	die	look	0	0.3373252383302162	[]
1248	see	look	0	1.0	['look']
1249	stare	stare	1	1.0	['look']
1250	stare	stare	1	1.0	['look']
1251	stare	stare	1	1.0	['look']
1252	enter	walk	0	1.0	['walk']
1252	arm	None	0	0	['walk']
1253	turn	stare	0	1.0	['look', 'walk', 'walk', 'look', 'look', 'aim']
1253	speak	stare	0	1.0	['look', 'walk', 'walk', 'look', 'look', 'aim']
1254	continue	look	0	0.3373252383302162	['stare']
1255	pull	draw	0	0.2834665218381912	['cock']
1256	finish	look	0	1.0	[]
1256	speak	stare	0	1.0	[]
1257	reply	None	0	0	[]
1258	watch	stare	0	1.0	['stare']
1259	fire	fire	1	1.0	['fire']
1260	speak	stare	0	1.0	[]
1260	speak	stare	0	1.0	[]
1261	reply	None	0	0	['fire']
1261	crouch	None	0	0	['fire']
1262	speak	stare	0	1.0	[]
1263	reply	None	0	0	[]
1264	pick	look	0	1.0	[]
1265	throw	look	0	0.3373252383302162	[]
1266	sidestep	None	0	0	[]
1267	take	look	0	0.3747184625824913	[]
1267	toss	look	0	1.0	[]
1268	catch	look	0	1.0	['cock', 'fire']
1269	stumble	look	0	0.3373252383302162	['hit']
1269	look	look	1	1.0	['hit']
1270	watch	stare	0	1.0	['look']
1271	fall	fall	1	1.0	['fall', 'look', 'walk', 'walk']
1271	die	look	0	0.3373252383302162	['fall', 'look', 'walk', 'walk']
1272	finish	look	0	1.0	['walk', 'walk', 'look']
1272	kneel	walk	0	1.0	['walk', 'walk', 'look']
1273	place	look	0	1.0	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1273	speak	stare	0	1.0	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	look	0	1.0	['walk']
1274	speak	stare	0	1.0	['walk']
1275	stare	stare	1	1.0	['look']
1276	turn	stare	0	1.0	['walk']
1276	begin	hit	0	1.0	['walk']
1276	speak	stare	0	1.0	['walk']
1277	look	look	1	1.0	['look', 'walk', 'walk']
1277	continue	look	0	0.3373252383302162	['look', 'walk', 'walk']
1277	speak	stare	0	1.0	['look', 'walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	stare	0	1.0	['walk']
1279	reply	None	0	0	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	look	0	0.3454939859215681	['walk']
1282	walk	walk	1	1.0	['walk', 'stare']
1283	stop	look	0	1.0	['walk', 'look', 'stare', 'walk']
1283	hum	look	0	1.0	['walk', 'look', 'stare', 'walk']
1283	turn	stare	0	1.0	['walk', 'look', 'stare', 'walk']
1283	speak	stare	0	1.0	['walk', 'look', 'stare', 'walk']
1283	continue	look	0	0.3373252383302162	['walk', 'look', 'stare', 'walk']
1284	move	walk	0	0.3428025653736447	['walk']
1285	watch	stare	0	1.0	['walk', 'look', 'stare']
1287	continue	look	0	0.3373252383302162	['walk']
1288	finish	look	0	1.0	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	stare	0	1.0	['walk', 'walk']
1289	continue	look	0	0.3373252383302162	[]
1290	watch	stare	0	1.0	[]
1290	continue	look	0	0.3373252383302162	[]
1290	reply	None	0	0	[]
1291	reply	None	0	0	[]
1292	reply	None	0	0	[]
1293	watch	stare	0	1.0	['stare']
1294	watch	stare	0	1.0	['stare']
1295	speak	stare	0	1.0	[]
1296	reply	None	0	0	[]
1298	continue	look	0	0.3373252383302162	[]
1299	continue	look	0	0.3373252383302162	[]
1300	continue	look	0	0.3373252383302162	['stare']
1300	stop	look	0	1.0	['stare']
1301	look	look	1	1.0	['stare']
1301	speak	stare	0	1.0	['stare']
1302	stop	look	0	1.0	['stare']
1303	stop	look	0	1.0	['stare']
1304	continue	look	0	0.3373252383302162	['stare']
1305	watch	stare	0	1.0	['stare']
1305	continue	look	0	0.3373252383302162	['stare']
1306	put	look	0	1.0	[]
1306	continue	look	0	0.3373252383302162	[]
1307	watch	stare	0	1.0	['stare']
1307	continue	look	0	0.3373252383302162	['stare']
1308	watch	stare	0	1.0	['stare']
1309	watch	stare	0	1.0	['stare']
1310	watch	stare	0	1.0	['stare']
1310	continue	look	0	0.3373252383302162	['stare']
1310	reply	None	0	0	['stare']
1311	watch	stare	0	1.0	['stare']
1312	watch	stare	0	1.0	['stare']
1313	start	hit	0	1.0	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	walk	0	1.0	['stare']
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'hit', 'fall']
1317	nod	stare	0	1.0	['stare']
1319	look	look	1	1.0	['look', 'look']
1319	speak	stare	0	1.0	['look', 'look']
1320	continue	look	0	0.3373252383302162	['stare', 'stare']
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	stare	0	1.0	['draw', 'aim']
1322	reply	None	0	0	[]
1322	search	walk	0	1.0	[]
1322	take	look	0	0.3747184625824913	[]
1323	reply	None	0	0	['aim', 'walk']
1323	pull	draw	0	0.2834665218381912	['aim', 'walk']
1323	turn	stare	0	1.0	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look	1	1.0	['stare', 'stare']
1325	cross	look	0	1.0	['walk', 'look']
1325	cigaratte	None	0	['walk', 'look']
1326	stand	stare	0	1.0	[]
1327	walk	walk	1	1.0	['look', 'walk']
1328	show	look	0	1.0	[]
1329	walk	walk	1	1.0	['look', 'walk']
1330	enter	walk	0	1.0	['walk', 'walk']
1330	approach	walk	0	1.0	['walk', 'walk']
1330	initiate	None	0	0	['walk', 'walk']
1331	respond	look	0	1.0	[]
1332	reply	None	0	0	[]
1333	respond	look	0	1.0	[]
1333	pour	look	0	1.0	[]
1334	continue	look	0	0.3373252383302162	[]
1334	set	look	0	1.0	[]
1336	retract	None	0	0	['look']
1336	begin	hit	0	1.0	['look']
1337	finish	look	0	1.0	[]
1337	ask	walk	0	1.0	[]
1337	do	walk	0	0.30564409865384445	[]
1338	lean	fall	0	0.2971378684463209	[]
1338	ask	walk	0	1.0	[]
1338	remember	walk	0	1.0	[]
1339	reply	None	0	0	[]
1340	pull	draw	0	0.2834665218381912	[]
1340	reveal	hit	0	1.0	[]
1341	stare	stare	1	1.0	[]
1342	show	look	0	1.0	['stare']
1343	continue	look	0	0.3373252383302162	['stare']
1344	back	walk	0	1.0	['stare', 'stare', 'walk']
1345	watch	stare	0	1.0	['stare', 'stare']
1346	continue	look	0	0.3373252383302162	['stare', 'stare', 'walk']
1346	speak	stare	0	1.0	['stare', 'stare', 'walk']
1347	continue	look	0	0.3373252383302162	[]
1348	begin	hit	0	1.0	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	walk	0	1.0	['draw', 'fire', 'draw']
1351	shoot	walk	0	1.0	['hit', 'fire']
1352	pull	draw	0	0.2834665218381912	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'hit', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	look	0	0.3373252383302162	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	look	0	0.3373252383302162	['walk']
1356	holster	None	0	0	['walk']
