0	speak	fall	0	0.3178632687446446	['stare']
1	smile	fall	0	0.3178632687446446	['stare']
1	continue	fall	0	1.0	['stare']
2	continue	fall	0	1.0	['stare', 'draw']
2	turn	fall	0	1.0	['stare', 'draw']
2	speak	fall	0	0.3178632687446446	['stare', 'draw']
2	draw	draw	1	1.0	['stare', 'draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	fall	0	0.3178632687446446	[]
7	turn	fall	0	1.0	['look']
7	speak	fall	0	0.3178632687446446	['look']
8	continue	fall	0	1.0	[]
9	walk	walk	1	1.0	['stare', 'walk']
10	walk	walk	1	1.0	['walk']
11	stand	fall	0	1.0	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['look', 'walk']
12	grab	fall	0	1.0	['look', 'walk']
12	turn	fall	0	1.0	['look', 'walk']
13	put	fall	0	0.3178632687446446	[]
14	continue	fall	0	1.0	['walk']
16	walk	walk	1	1.0	['look']
16	turn	fall	0	1.0	['look']
17	shrug	fall	0	0.3012152936175281	['look']
17	nod	fall	0	1.0	['look']
18	continue	fall	0	1.0	['look']
18	turn	fall	0	1.0	['look']
19	shake	stare	0	0.16182346092056754	['stare', 'stare']
20	walk	walk	1	1.0	['look', 'walk', 'walk']
20	give	fall	0	0.3012152936175281	['look', 'walk', 'walk']
20	speak	fall	0	0.3178632687446446	['look', 'walk', 'walk']
21	continue	fall	0	1.0	[]
21	speak	fall	0	0.3178632687446446	[]
22	continue	fall	0	1.0	[]
23	take	fall	0	0.3178632687446446	[]
23	put	fall	0	0.3178632687446446	[]
23	hold	fall	0	1.0	[]
23	take	fall	0	0.3178632687446446	[]
24	pull	fall	0	1.0	[]
24	pull	fall	0	1.0	[]
24	attempt	None	0	0	[]
25	miss	fall	0	0.3178632687446446	[]
25	stumble	fall	0	0.3178632687446446	[]
25	keep	fall	0	0.3178632687446446	[]
25	put	fall	0	0.3178632687446446	[]
25	grab	fall	0	1.0	[]
26	let	fall	0	0.3178632687446446	[]
27	look	look	1	1.0	['look']
28	laugh	cock	0	0.24422278538308106	[]
31	sit	fall	0	1.0	['walk']
32	stand	fall	0	1.0	[]
32	watch	fall	0	0.3178632687446446	[]
33	watch	fall	0	0.3178632687446446	['stare']
34	watch	fall	0	0.3178632687446446	['stare', 'stare', 'look']
34	turn	fall	0	1.0	['stare', 'stare', 'look']
35	show	fall	0	0.3178632687446446	['stare']
36	show	fall	0	0.3178632687446446	[]
37	show	fall	0	0.3178632687446446	[]
38	watch	fall	0	0.3178632687446446	['stare']
38	inhale	fall	0	0.3012152936175281	['stare']
39	show	fall	0	0.3178632687446446	[]
39	stand	fall	0	1.0	[]
40	watch	fall	0	0.3178632687446446	['stare']
41	watch	fall	0	0.3178632687446446	['stare']
42	show	fall	0	0.3178632687446446	['stare']
42	watch	fall	0	0.3178632687446446	['stare']
43	show	fall	0	0.3178632687446446	['stare']
43	watch	fall	0	0.3178632687446446	['stare']
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	fall	0	1.0	['hit', 'fall']
48	fly	fall	0	1.0	[]
49	fly	fall	0	1.0	[]
49	throw	fall	0	1.0	[]
50	catch	fall	0	0.3178632687446446	[]
51	suit	fall	0	0.3012152936175281	['draw']
51	stand	fall	0	1.0	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	fall	0	0.3012152936175281	['hit', 'fall', 'draw']
55	fall	fall	1	1.0	['hit', 'fall', 'draw']
55	suit	fall	0	0.3012152936175281	['hit', 'fall', 'draw']
55	stand	fall	0	1.0	['hit', 'fall', 'draw']
55	draw	draw	1	1.0	['hit', 'fall', 'draw']
56	bend	fall	0	0.3012152936175281	['look']
57	take	fall	0	0.3178632687446446	[]
58	throw	fall	0	1.0	[]
60	look	look	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['hit', 'fall']
66	turn	fall	0	1.0	['look']
67	stand	fall	0	1.0	[]
67	throw	fall	0	1.0	[]
68	walk	walk	1	1.0	['look', 'walk']
68	turn	fall	0	1.0	['look', 'walk']
69	throw	fall	0	1.0	[]
70	raise	fall	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	fall	0	0.3178632687446446	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	fall	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	fall	0	0.3178632687446446	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	fall	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	fall	0	0.3178632687446446	['stare', 'walk']
71	walk	walk	1	1.0	['stare', 'walk']
71	reload	cock	0	0.1380446782222121	['stare', 'walk']
72	look	look	1	1.0	['stare', 'walk', 'look', 'walk']
72	enter	fall	0	1.0	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
72	turn	fall	0	1.0	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
73	continue	fall	0	1.0	['walk', 'stare']
74	stand	fall	0	1.0	['stare']
74	watch	fall	0	0.3178632687446446	['stare']
75	continue	fall	0	1.0	['walk']
77	raise	fall	0	1.0	[]
78	drop	fall	0	0.3178632687446446	['fire']
79	speak	fall	0	0.3178632687446446	[]
80	lower	fall	0	1.0	['cock']
80	pull	fall	0	1.0	['cock']
81	hit	hit	1	1.0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	fall	0	1.0	[]
83	fall	fall	1	1.0	['fall']
83	speak	fall	0	0.3178632687446446	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'hit', 'fire']
88	fire	fire	1	1.0	['aim', 'hit', 'fire']
89	look	look	1	1.0	['look']
90	turn	fall	0	1.0	['fall', 'look']
90	fall	fall	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
91	smile	fall	0	0.3178632687446446	['look']
91	nod	fall	0	1.0	['look']
92	smile	fall	0	0.3178632687446446	[]
93	sit	fall	0	1.0	[]
93	speak	fall	0	0.3178632687446446	[]
94	reply	cock	0	0.03252619023269212	[]
95	speak	fall	0	0.3178632687446446	['fire', 'fire', 'fire', 'draw']
95	look	look	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	cock	0	0.24422278538308106	['fire', 'fire', 'fire', 'draw']
95	speak	fall	0	0.3178632687446446	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	0.03252619023269212	['fire', 'fire', 'fire', 'draw']
95	speak	fall	0	0.3178632687446446	['fire', 'fire', 'fire', 'draw']
96	speak	fall	0	0.3178632687446446	[]
97	speak	fall	0	0.3178632687446446	[]
98	lick	aim	0	0.07376725316841255	['stare', 'stare', 'fire']
98	continue	fall	0	1.0	['stare', 'stare', 'fire']
99	hold	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	fall	0	0.3178632687446446	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	fall	0	0.3178632687446446	['stare', 'stare', 'stare']
102	continue	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	fall	0	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	fall	0	0.3178632687446446	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	fall	0	0.3178632687446446	['stare', 'stare']
106	clutch	fall	0	0.3178632687446446	[]
106	shake	stare	0	0.16182346092056754	[]
107	clutch	fall	0	0.3178632687446446	[]
107	shake	stare	0	0.16182346092056754	[]
108	hold	fall	0	1.0	[]
109	look	look	1	1.0	[]
109	shake	stare	0	0.16182346092056754	[]
109	speak	fall	0	0.3178632687446446	[]
110	continue	fall	0	1.0	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	fall	0	1.0	['draw']
111	clap	stare	0	0.16182346092056754	[]
112	push	fall	0	0.3012152936175281	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	fall	0	0.3178632687446446	['stare']
113	laugh	cock	0	0.24422278538308106	['stare']
113	speak	fall	0	0.3178632687446446	['stare']
114	reach	fall	0	1.0	[]
114	pull	fall	0	1.0	[]
114	speak	fall	0	0.3178632687446446	[]
115	reply	cock	0	0.03252619023269212	['stare']
116	reply	cock	0	0.03252619023269212	[]
117	reply	cock	0	0.03252619023269212	[]
118	reply	cock	0	0.03252619023269212	[]
119	reply	cock	0	0.03252619023269212	['stare']
120	pause	fall	0	0.3012152936175281	[]
120	speak	fall	0	0.3178632687446446	[]
121	reply	cock	0	0.03252619023269212	['stare']
122	watch	fall	0	0.3178632687446446	['stare']
123	begin	stare	0	0.16182346092056754	['walk']
124	begin	stare	0	0.16182346092056754	['walk']
125	continue	fall	0	1.0	['walk']
125	speak	fall	0	0.3178632687446446	['walk']
126	continue	fall	0	1.0	['walk']
126	put	fall	0	0.3178632687446446	['walk']
127	continue	fall	0	1.0	['walk']
128	continue	fall	0	1.0	['walk']
130	stop	fall	0	0.3012152936175281	['walk']
131	breathe	fall	0	1.0	['stare', 'look']
132	watch	fall	0	0.3178632687446446	['stare']
132	shake	stare	0	0.16182346092056754	['stare']
133	move	fall	0	0.3012152936175281	[]
133	continue	fall	0	1.0	[]
133	look	look	1	1.0	[]
134	move	fall	0	0.3012152936175281	[]
134	shake	stare	0	0.16182346092056754	[]
135	look	look	1	1.0	[]
136	continue	fall	0	1.0	['stare']
136	adjust	hit	0	0.05804212945631803	['stare']
137	watch	fall	0	0.3178632687446446	['stare']
138	pull	fall	0	1.0	[]
139	cracke	None	0	[]
140	continue	fall	0	1.0	['stare']
140	watch	fall	0	0.3178632687446446	['stare']
141	pull	fall	0	1.0	[]
142	move	fall	0	0.3012152936175281	[]
143	shake	stare	0	0.16182346092056754	[]
144	glance	fall	0	0.3178632687446446	['look']
145	watch	fall	0	0.3178632687446446	[]
146	watch	fall	0	0.3178632687446446	[]
147	watch	fall	0	0.3178632687446446	['stare']
148	watch	fall	0	0.3178632687446446	['stare']
148	laugh	cock	0	0.24422278538308106	['stare']
149	watch	fall	0	0.3178632687446446	['stare']
150	speak	fall	0	0.3178632687446446	[]
150	reach	fall	0	1.0	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	fall	0	0.06910298826994078	['draw']
152	go	fall	0	1.0	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	hit	1	1.0	['hit']
155	open	fall	0	1.0	['look']
155	look	look	1	1.0	['look']
156	continue	fall	0	1.0	[]
157	look	look	1	1.0	[]
158	climb	cock	0	0.24422278538308106	['walk']
159	watch	fall	0	0.3178632687446446	['look']
159	look	look	1	1.0	['look']
159	look	look	1	1.0	['look']
159	narrate	None	0	0	['look']
160	continue	fall	0	1.0	[]
161	watch	fall	0	0.3178632687446446	['look']
161	speak	fall	0	0.3178632687446446	['look']
161	look	look	1	1.0	['look']
162	turn	fall	0	1.0	['look', 'walk']
162	walk	walk	1	1.0	['look', 'walk']
163	continue	fall	0	1.0	[]
164	finish	fall	0	0.3178632687446446	['look', 'walk']
164	speak	fall	0	0.3178632687446446	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
165	fall	fall	1	1.0	['fall']
166	look	look	1	1.0	[]
166	click	fall	0	1.0	[]
166	nod	fall	0	1.0	[]
166	click	fall	0	1.0	[]
167	walk	walk	1	1.0	['walk']
168	enter	fall	0	1.0	['walk', 'look', 'stare']
169	sit	fall	0	1.0	['look', 'stare']
169	look	look	1	1.0	['look', 'stare']
170	look	look	1	1.0	['stare', 'look']
172	look	look	1	1.0	['look']
173	look	look	1	1.0	['look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	pause	fall	0	0.3012152936175281	['look', 'walk', 'walk', 'look', 'look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	look	look	1	1.0	['look', 'walk', 'walk', 'look', 'look']
175	move	fall	0	0.3012152936175281	[]
176	continue	fall	0	1.0	['walk', 'look']
176	lean	cock	0	0.24422278538308106	['walk', 'look']
177	kneel	fall	0	0.3178632687446446	['look', 'look']
177	look	look	1	1.0	['look', 'look']
178	respond	aim	0	0.07376725316841255	[]
179	continue	fall	0	1.0	['look', 'look']
180	continue	fall	0	1.0	['look']
180	reply	cock	0	0.03252619023269212	['look']
180	reply	cock	0	0.03252619023269212	['look']
180	reply	cock	0	0.03252619023269212	['look']
181	look	look	1	1.0	['look', 'look']
181	reply	cock	0	0.03252619023269212	['look', 'look']
182	watch	fall	0	0.3178632687446446	['look']
182	reply	cock	0	0.03252619023269212	['look']
183	watch	fall	0	0.3178632687446446	[]
183	reply	cock	0	0.03252619023269212	[]
184	reply	cock	0	0.03252619023269212	['look']
184	reply	cock	0	0.03252619023269212	['look']
184	reply	cock	0	0.03252619023269212	['look']
185	continue	fall	0	1.0	['look', 'look']
185	reply	cock	0	0.03252619023269212	['look', 'look']
186	watch	fall	0	0.3178632687446446	['look']
186	continue	fall	0	1.0	['look']
187	finish	fall	0	0.3178632687446446	['look']
187	reply	cock	0	0.03252619023269212	['look']
187	turn	fall	0	1.0	['look']
188	set	fall	0	0.3178632687446446	['stare', 'walk']
188	reply	cock	0	0.03252619023269212	['stare', 'walk']
188	stand	fall	0	1.0	['stare', 'walk']
188	begin	stare	0	0.16182346092056754	['stare', 'walk']
189	watch	fall	0	0.3178632687446446	['look', 'stare', 'walk', 'look']
190	walk	walk	1	1.0	['walk']
191	get	fall	0	1.0	['walk', 'look', 'stare', 'walk']
191	walk	walk	1	1.0	['walk', 'look', 'stare', 'walk']
192	continue	fall	0	1.0	['walk', 'stare', 'look', 'look']
192	get	fall	0	1.0	['walk', 'stare', 'look', 'look']
192	walk	walk	1	1.0	['walk', 'stare', 'look', 'look']
193	speak	fall	0	0.3178632687446446	['stare']
194	reply	cock	0	0.03252619023269212	['stare']
195	reply	cock	0	0.03252619023269212	[]
196	speak	fall	0	0.3178632687446446	['stare', 'look', 'look']
197	speak	fall	0	0.3178632687446446	['look', 'look', 'look', 'stare']
197	speak	fall	0	0.3178632687446446	['look', 'look', 'look', 'stare']
198	reply	cock	0	0.03252619023269212	[]
199	reply	cock	0	0.03252619023269212	['look', 'stare']
200	reply	cock	0	0.03252619023269212	[]
201	push	fall	0	0.3012152936175281	[]
201	stand	fall	0	1.0	[]
202	watch	fall	0	0.3178632687446446	['stare']
203	reply	cock	0	0.03252619023269212	[]
204	look	look	1	1.0	['look', 'look']
205	smile	fall	0	0.3178632687446446	['stare']
206	watch	fall	0	0.3178632687446446	['stare']
207	reply	cock	0	0.03252619023269212	[]
208	watch	fall	0	0.3178632687446446	['stare']
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['hit', 'fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	fall	0	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	fire	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	fall	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	fall	0	0.3178632687446446	[]
215	walk	walk	1	1.0	['walk']
216	watch	fall	0	0.3178632687446446	['look']
217	look	look	1	1.0	['walk', 'look']
218	lie	fall	0	1.0	[]
219	turn	fall	0	1.0	['look']
220	watch	fall	0	0.3178632687446446	['look']
221	flip	stare	0	0.16182346092056754	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	fall	0	1.0	['look', 'look']
226	aim	aim	1	1.0	['aim']
227	yell	fall	0	1.0	['look']
228	turn	fall	0	1.0	['look', 'draw', 'fire', 'fire']
228	crouch	fall	0	1.0	['look', 'draw', 'fire', 'fire']
228	fire	fire	1	1.0	['look', 'draw', 'fire', 'fire']
229	stumble	fall	0	0.3178632687446446	['hit', 'fall']
230	look	look	1	1.0	['look']
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	fall	0	0.3178632687446446	['stare', 'stare']
235	watch	fall	0	0.3178632687446446	['look', 'walk']
235	turn	fall	0	1.0	['look', 'walk']
237	stand	fall	0	1.0	[]
237	move	fall	0	0.3012152936175281	[]
238	stop	fall	0	0.3012152936175281	['walk', 'look']
238	look	look	1	1.0	['walk', 'look']
239	lie	fall	0	1.0	[]
240	look	look	1	1.0	['look']
241	lie	fall	0	1.0	['walk']
241	turn	fall	0	1.0	['walk']
241	walk	walk	1	1.0	['walk']
243	run	fall	0	1.0	['walk']
244	turn	fall	0	1.0	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'hit', 'fall']
245	die	fall	0	0.3178632687446446	['walk', 'hit', 'fall']
246	move	fall	0	0.3012152936175281	['walk', 'look']
246	run	fall	0	1.0	['walk', 'look']
247	open	fall	0	1.0	['fire']
248	lose	fall	0	1.0	['walk', 'look']
248	stop	fall	0	0.3012152936175281	['walk', 'look']
248	look	look	1	1.0	['walk', 'look']
249	lower	fall	0	1.0	['stare']
251	walk	walk	1	1.0	['stare', 'walk']
251	walk	walk	1	1.0	['stare', 'walk']
253	walk	walk	1	1.0	['stare', 'walk']
253	watch	fall	0	0.3178632687446446	['stare', 'walk']
254	hold	fall	0	1.0	['walk']
254	speak	fall	0	0.3178632687446446	['walk']
255	continue	fall	0	1.0	['stare']
255	watch	fall	0	0.3178632687446446	['stare']
256	finish	fall	0	0.3178632687446446	[]
256	open	fall	0	1.0	[]
256	begin	stare	0	0.16182346092056754	[]
257	continue	fall	0	1.0	['stare', 'look']
257	look	look	1	1.0	['stare', 'look']
258	lie	fall	0	1.0	[]
259	look	look	1	1.0	['look', 'stare']
260	walk	walk	1	1.0	['stare', 'look']
260	look	look	1	1.0	['stare', 'look']
261	stare	stare	1	1.0	['look', 'look', 'stare']
261	watch	fall	0	0.3178632687446446	['look', 'look', 'stare']
262	watch	fall	0	0.3178632687446446	['stare', 'stare']
263	continue	fall	0	1.0	['stare']
264	watch	fall	0	0.3178632687446446	['stare']
265	continue	fall	0	1.0	['stare']
266	continue	fall	0	1.0	['stare']
267	continue	fall	0	1.0	['look']
267	look	look	1	1.0	['look']
268	lie	fall	0	1.0	[]
269	look	look	1	1.0	['look', 'stare']
270	lie	fall	0	1.0	[]
271	continue	fall	0	1.0	['stare']
272	move	fall	0	0.3012152936175281	[]
273	watch	fall	0	0.3178632687446446	['stare', 'look']
273	look	look	1	1.0	['stare', 'look']
273	begin	stare	0	0.16182346092056754	['stare', 'look']
274	look	look	1	1.0	['look']
275	look	look	1	1.0	['stare', 'stare']
275	appear	fall	0	1.0	['stare', 'stare']
276	reach	fall	0	1.0	['stare']
276	pull	fall	0	1.0	['stare']
277	do	fall	0	1.0	[]
278	look	look	1	1.0	['look']
279	hold	fall	0	1.0	['stare']
279	watch	fall	0	0.3178632687446446	['stare']
280	watch	fall	0	0.3178632687446446	['look']
280	turn	fall	0	1.0	['look']
281	watch	fall	0	0.3178632687446446	['stare']
282	watch	fall	0	0.3178632687446446	['look', 'walk']
282	begin	stare	0	0.16182346092056754	['look', 'walk']
283	walk	walk	1	1.0	['walk']
284	reach	fall	0	1.0	['stare']
285	continue	fall	0	1.0	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	stare	0	0.16182346092056754	['aim', 'walk']
286	take	fall	0	0.3178632687446446	['stare']
287	look	look	1	1.0	['aim', 'look']
287	glance	fall	0	0.3178632687446446	['aim', 'look']
287	speak	fall	0	0.3178632687446446	['aim', 'look']
288	watch	fall	0	0.3178632687446446	['look']
289	look	look	1	1.0	['aim', 'look', 'walk', 'look']
289	walk	walk	1	1.0	['aim', 'look', 'walk', 'look']
289	watch	fall	0	0.3178632687446446	['aim', 'look', 'walk', 'look']
289	close	fall	0	0.3178632687446446	['aim', 'look', 'walk', 'look']
290	back	fall	0	1.0	['aim', 'walk', 'look']
291	watch	fall	0	0.3178632687446446	['stare', 'stare']
292	take	fall	0	0.3178632687446446	['aim', 'walk']
292	hold	fall	0	1.0	['aim', 'walk']
292	speak	fall	0	0.3178632687446446	['aim', 'walk']
292	remove	aim	0	0.07376725316841255	['aim', 'walk']
292	take	fall	0	0.3178632687446446	['aim', 'walk']
292	put	fall	0	0.3178632687446446	['aim', 'walk']
292	speak	fall	0	0.3178632687446446	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'stare', 'stare', 'aim']
293	begin	stare	0	0.16182346092056754	['walk', 'stare', 'stare', 'aim']
295	watch	fall	0	0.3178632687446446	['stare']
296	watch	fall	0	0.3178632687446446	['stare']
297	continue	fall	0	1.0	['stare']
298	continue	fall	0	1.0	['stare']
299	continue	fall	0	1.0	['stare']
300	continue	fall	0	1.0	['stare']
301	watch	fall	0	0.3178632687446446	['look']
301	look	look	1	1.0	['look']
302	slow	fall	0	0.3178632687446446	['look']
303	look	look	1	1.0	['look']
304	face	fall	0	0.1044892808070249	['stare', 'stare']
305	face	fall	0	0.1044892808070249	['stare', 'stare']
306	watch	fall	0	0.3178632687446446	['stare']
307	look	look	1	1.0	['look']
308	watch	fall	0	0.3178632687446446	['stare']
309	watch	fall	0	0.3178632687446446	['stare']
310	watch	fall	0	0.3178632687446446	['stare']
311	move	fall	0	0.3012152936175281	[]
312	watch	fall	0	0.3178632687446446	['stare']
313	move	fall	0	0.3012152936175281	[]
314	watch	fall	0	0.3178632687446446	['stare']
315	look	look	1	1.0	['look', 'look']
315	look	look	1	1.0	['look', 'look']
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['hit', 'fall']
319	finish	fall	0	0.3178632687446446	['fall']
320	watch	fall	0	0.3178632687446446	['stare']
321	crawl	aim	0	0.10938817708915853	['aim']
321	lean	cock	0	0.24422278538308106	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	fall	0	0.3178632687446446	['stare']
323	pull	fall	0	1.0	['cock']
324	aim	aim	1	1.0	['aim']
324	die	fall	0	0.3178632687446446	['aim']
325	watch	fall	0	0.3178632687446446	['stare']
326	look	look	1	1.0	['look']
326	speak	fall	0	0.3178632687446446	['look']
327	look	look	1	1.0	['look']
329	watch	fall	0	0.3178632687446446	['stare']
330	walk	walk	1	1.0	['walk']
331	watch	fall	0	0.3178632687446446	['stare']
332	walk	walk	1	1.0	['walk', 'walk', 'look']
332	speak	fall	0	0.3178632687446446	['walk', 'walk', 'look']
332	hold	fall	0	1.0	['walk', 'walk', 'look']
332	look	look	1	1.0	['walk', 'walk', 'look']
333	drop	fall	0	0.3178632687446446	['stare', 'draw', 'look', 'look']
333	walk	walk	1	1.0	['stare', 'draw', 'look', 'look']
333	open	fall	0	1.0	['stare', 'draw', 'look', 'look']
333	pull	fall	0	1.0	['stare', 'draw', 'look', 'look']
334	walk	walk	1	1.0	['walk']
335	look	look	1	1.0	[]
335	speak	fall	0	0.3178632687446446	[]
336	take	fall	0	0.3178632687446446	['look']
336	throw	fall	0	1.0	['look']
338	look	look	1	1.0	['look']
338	speak	fall	0	0.3178632687446446	['look']
339	reply	cock	0	0.03252619023269212	[]
339	point	fall	0	0.3012152936175281	[]
340	look	look	1	1.0	['look']
341	watch	fall	0	0.3178632687446446	['walk', 'walk']
341	step	fall	0	0.3178632687446446	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look	1	1.0	['look']
344	walk	walk	1	1.0	['walk']
344	look	look	1	1.0	['walk']
344	speak	fall	0	0.3178632687446446	['walk']
345	reply	cock	0	0.03252619023269212	[]
346	continue	fall	0	1.0	['walk']
346	glance	fall	0	0.3178632687446446	['walk']
348	finish	fall	0	0.3178632687446446	['walk']
348	reply	cock	0	0.03252619023269212	['walk']
350	watch	fall	0	0.3178632687446446	['look', 'look']
351	watch	fall	0	0.3178632687446446	['look', 'look']
352	watch	fall	0	0.3178632687446446	['look', 'look', 'look', 'look']
353	hold	fall	0	1.0	[]
353	speak	fall	0	0.3178632687446446	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'hit', 'fall']
357	get	fall	0	1.0	['fire', 'hit', 'fall']
357	hit	hit	1	1.0	['fire', 'hit', 'fall']
357	bend	fall	0	0.3012152936175281	['fire', 'hit', 'fall']
358	drop	fall	0	0.3178632687446446	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	aim	0	0.10938817708915853	['fall', 'cock', 'fire', 'fall']
358	stand	fall	0	1.0	['fall', 'cock', 'fire', 'fall']
358	pull	fall	0	1.0	['fall', 'cock', 'fire', 'fall']
358	turn	fall	0	1.0	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	fall	0	0.3178632687446446	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	fall	0	0.3178632687446446	['fall', 'cock', 'fire', 'fall']
360	lie	fall	0	1.0	[]
361	lean	cock	0	0.24422278538308106	['look']
361	turn	fall	0	1.0	['look']
362	put	fall	0	0.3178632687446446	[]
362	hold	fall	0	1.0	[]
364	slow	fall	0	0.3178632687446446	[]
364	walk	walk	1	1.0	[]
365	turn	fall	0	1.0	['look']
365	look	look	1	1.0	['look']
366	look	look	1	1.0	['look']
367	open	fall	0	1.0	[]
368	head	fall	0	0.3178632687446446	['look']
369	continue	fall	0	1.0	[]
369	reach	fall	0	1.0	[]
370	look	look	1	1.0	['look']
371	toss	fall	0	0.3012152936175281	[]
372	keep	fall	0	0.3178632687446446	[]
373	watch	fall	0	0.3178632687446446	['stare']
374	close	fall	0	0.3178632687446446	['look', 'look']
375	look	look	1	1.0	['look']
376	smile	fall	0	0.3178632687446446	['look']
376	look	look	1	1.0	['look']
377	keep	fall	0	0.3178632687446446	[]
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	fall	0	1.0	['look', 'walk', 'walk', 'walk']
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	fall	0	1.0	['look', 'walk', 'walk', 'walk']
378	turn	fall	0	1.0	['look', 'walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	cock	0	0.1380446782222121	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	fall	0	0.3012152936175281	['walk', 'walk', 'walk']
379	turn	fall	0	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	fall	0	1.0	['walk', 'walk', 'walk']
380	look	look	1	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	fall	0	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	fall	0	0.3012152936175281	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	fall	0	1.0	['stare', 'stare', 'stare']
381	look	look	1	1.0	['stare', 'stare', 'stare']
382	watch	fall	0	0.3178632687446446	['stare', 'stare', 'stare']
382	continue	fall	0	1.0	['stare', 'stare', 'stare']
382	continue	fall	0	1.0	['stare', 'stare', 'stare']
383	continue	fall	0	1.0	['stare', 'stare', 'stare']
384	lower	fall	0	1.0	['stare', 'stare', 'stare']
384	speak	fall	0	0.3178632687446446	['stare', 'stare', 'stare']
385	shake	stare	0	0.16182346092056754	['stare', 'stare', 'stare']
385	reply	cock	0	0.03252619023269212	['stare', 'stare', 'stare']
386	speak	fall	0	0.3178632687446446	['look', 'look', 'look']
387	smile	fall	0	0.3178632687446446	['look']
387	look	look	1	1.0	['look']
388	look	look	1	1.0	['look']
388	reply	cock	0	0.03252619023269212	['look']
389	watch	fall	0	0.3178632687446446	['stare', 'stare', 'stare']
389	shake	stare	0	0.16182346092056754	['stare', 'stare', 'stare']
389	reply	cock	0	0.03252619023269212	['stare', 'stare', 'stare']
390	stop	fall	0	0.3012152936175281	['stare', 'stare', 'stare']
391	continue	fall	0	1.0	['stare', 'stare', 'stare']
392	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	stare	1	1.0	['stare', 'stare', 'stare']
394	reach	fall	0	1.0	['stare', 'stare', 'stare', 'draw']
395	draw	draw	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	fall	0	0.3178632687446446	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	fall	0	0.3178632687446446	['hit', 'fall']
397	fall	fall	1	1.0	['hit', 'fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	fall	0	0.3012152936175281	['look']
401	push	fall	0	0.3012152936175281	['walk']
401	begin	stare	0	0.16182346092056754	['walk']
402	continue	fall	0	1.0	['walk']
402	speak	fall	0	0.3178632687446446	['walk']
403	continue	fall	0	1.0	['walk']
403	speak	fall	0	0.3178632687446446	['walk']
404	stop	fall	0	0.3012152936175281	['walk']
405	continue	fall	0	1.0	['walk']
405	speak	fall	0	0.3178632687446446	['walk']
406	reply	cock	0	0.03252619023269212	[]
407	reply	cock	0	0.03252619023269212	[]
408	reply	cock	0	0.03252619023269212	[]
409	reply	cock	0	0.03252619023269212	[]
410	stare	stare	1	1.0	['stare']
411	reach	fall	0	1.0	['stare']
412	continue	fall	0	1.0	[]
412	move	fall	0	0.3012152936175281	[]
413	continue	fall	0	1.0	['look']
414	stare	stare	1	1.0	['stare']
415	reply	cock	0	0.03252619023269212	[]
416	begin	stare	0	0.16182346092056754	['walk']
422	watch	fall	0	0.3178632687446446	[]
423	continue	fall	0	1.0	['stare']
424	continue	fall	0	1.0	['stare']
425	show	fall	0	0.3178632687446446	[]
425	speak	fall	0	0.3178632687446446	[]
426	show	fall	0	0.3178632687446446	['stare', 'stare']
427	continue	fall	0	1.0	['stare']
428	slide	fall	0	0.3178632687446446	['draw']
429	show	fall	0	0.3178632687446446	[]
430	handle	cock	0	0.1380446782222121	[]
431	show	fall	0	0.3178632687446446	['stare']
432	show	fall	0	0.3178632687446446	['stare']
433	grab	fall	0	1.0	['draw']
433	pull	fall	0	1.0	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	stare	0	0.16182346092056754	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	fall	0	0.3178632687446446	[]
438	holster	aim	0	0.032811543210525075	[]
439	provoke	fall	0	0.3012152936175281	['walk']
439	back	fall	0	1.0	['walk']
439	move	fall	0	0.3012152936175281	['walk']
440	continue	fall	0	1.0	['walk']
441	continue	fall	0	1.0	[]
442	fire	fire	1	1.0	['fire']
443	continue	fall	0	1.0	[]
444	taunt	fall	0	0.3178632687446446	['walk']
445	fall	fall	1	1.0	['fall']
445	die	fall	0	0.3178632687446446	['fall']
446	kneel	fall	0	0.3178632687446446	['look', 'draw']
446	speak	fall	0	0.3178632687446446	['look', 'draw']
446	remove	aim	0	0.07376725316841255	['look', 'draw']
446	put	fall	0	0.3178632687446446	['look', 'draw']
446	hear	fall	0	1.0	['look', 'draw']
446	turn	fall	0	1.0	['look', 'draw']
447	run	fall	0	1.0	[]
448	look	look	1	1.0	['look', 'walk']
449	turn	fall	0	1.0	['walk']
449	stand	fall	0	1.0	['walk']
449	join	fall	0	0.3178632687446446	['walk']
449	speak	fall	0	0.3178632687446446	['walk']
450	look	look	1	1.0	['look']
451	walk	walk	1	1.0	['walk']
452	cross	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'look']
452	turn	fall	0	1.0	['walk', 'walk', 'walk', 'look']
453	sit	fall	0	1.0	['look', 'stare']
453	stand	fall	0	1.0	['look', 'stare']
454	continue	fall	0	1.0	['walk', 'stare']
455	walk	walk	1	1.0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	fall	0	1.0	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	fall	0	0.3012152936175281	['walk']
458	continue	fall	0	1.0	['walk']
458	stop	fall	0	0.3012152936175281	['walk']
459	approach	fall	0	0.3178632687446446	['walk', 'look', 'look']
461	initiate	None	0	0	[]
462	reply	cock	0	0.03252619023269212	[]
463	look	look	1	1.0	['look']
464	adjust	hit	0	0.05804212945631803	[]
465	initiate	None	0	0	[]
466	reply	cock	0	0.03252619023269212	[]
467	begin	stare	0	0.16182346092056754	['stare']
470	fall	fall	1	1.0	['fall']
470	die	fall	0	0.3178632687446446	['fall']
471	react	stare	0	0.16182346092056754	['look']
472	stare	stare	1	1.0	['stare']
474	continue	fall	0	1.0	['stare']
475	draw	draw	1	1.0	[]
475	speak	fall	0	0.3178632687446446	[]
476	aim	aim	1	1.0	['cock', 'look']
476	flip	stare	0	0.16182346092056754	['cock', 'look']
476	remove	aim	0	0.07376725316841255	['cock', 'look']
477	throw	fall	0	1.0	[]
477	roll	fall	0	0.3178632687446446	[]
477	adjust	hit	0	0.05804212945631803	[]
477	adjust	hit	0	0.05804212945631803	[]
478	look	look	1	1.0	['look']
478	spot	fall	0	0.3178632687446446	['look']
480	spot	fall	0	0.3178632687446446	['stare']
480	face	fall	0	0.1044892808070249	['stare']
481	watch	fall	0	0.3178632687446446	['stare']
481	spot	fall	0	0.3178632687446446	['stare']
483	watch	fall	0	0.3178632687446446	['stare']
483	spot	fall	0	0.3178632687446446	['stare']
485	watch	fall	0	0.3178632687446446	['stare']
485	spot	fall	0	0.3178632687446446	['stare']
486	stand	fall	0	1.0	['stare']
486	do	fall	0	1.0	['stare']
487	reach	fall	0	1.0	['stare']
488	watch	fall	0	0.3178632687446446	['stare']
488	spot	fall	0	0.3178632687446446	['stare']
489	do	fall	0	1.0	[]
491	watch	fall	0	0.3178632687446446	['stare']
491	spot	fall	0	0.3178632687446446	['stare']
492	do	fall	0	1.0	[]
494	watch	fall	0	0.3178632687446446	['stare']
494	spot	fall	0	0.3178632687446446	['stare']
495	move	fall	0	0.3012152936175281	[]
496	go	fall	0	1.0	['walk', 'fire', 'look', 'stare']
496	stop	fall	0	0.3012152936175281	['walk', 'fire', 'look', 'stare']
496	turn	fall	0	1.0	['walk', 'fire', 'look', 'stare']
497	look	look	1	1.0	['stare']
498	turn	fall	0	1.0	['stare', 'walk']
498	continue	fall	0	1.0	['stare', 'walk']
499	stand	fall	0	1.0	['walk', 'stare']
499	spot	fall	0	0.3178632687446446	['walk', 'stare']
499	lie	fall	0	1.0	['walk', 'stare']
499	walk	walk	1	1.0	['walk', 'stare']
499	look	look	1	1.0	['walk', 'stare']
499	spot	fall	0	0.3178632687446446	['walk', 'stare']
499	speak	fall	0	0.3178632687446446	['walk', 'stare']
500	enter	fall	0	1.0	['walk', 'look']
500	turn	fall	0	1.0	['walk', 'look']
500	stop	fall	0	0.3012152936175281	['walk', 'look']
500	look	look	1	1.0	['walk', 'look']
501	lift	fall	0	0.3012152936175281	[]
502	run	fall	0	1.0	['look', 'draw', 'look']
502	open	fall	0	1.0	['look', 'draw', 'look']
502	spot	fall	0	0.3178632687446446	['look', 'draw', 'look']
502	speak	fall	0	0.3178632687446446	['look', 'draw', 'look']
503	stand	fall	0	1.0	['look']
503	continue	fall	0	1.0	['look']
504	speak	fall	0	0.3178632687446446	[]
505	reply	cock	0	0.03252619023269212	['fire']
506	spot	fall	0	0.3178632687446446	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	fall	0	0.3178632687446446	['stare']
507	spot	fall	0	0.3178632687446446	['stare']
508	spot	fall	0	0.3178632687446446	['cock', 'aim', 'fire']
508	pull	fall	0	1.0	['cock', 'aim', 'fire']
509	hold	fall	0	1.0	[]
509	speak	fall	0	0.3178632687446446	[]
510	shake	stare	0	0.16182346092056754	[]
510	shrug	fall	0	0.3012152936175281	[]
511	spot	fall	0	0.3178632687446446	['fire', 'stare']
511	look	look	1	1.0	['fire', 'stare']
511	speak	fall	0	0.3178632687446446	['fire', 'stare']
513	look	look	1	1.0	['look']
514	contine	None	0	[]
514	speak	fall	0	0.3178632687446446	[]
515	continue	fall	0	1.0	[]
516	stare	stare	1	1.0	[]
516	speak	fall	0	0.3178632687446446	[]
517	continue	fall	0	1.0	[]
518	spot	fall	0	0.3178632687446446	['fire']
519	fall	fall	1	1.0	[]
519	flinch	cock	0	0.24422278538308106	[]
520	speak	fall	0	0.3178632687446446	[]
521	pull	fall	0	1.0	['cock', 'aim']
522	look	look	1	1.0	['fire']
522	speak	fall	0	0.3178632687446446	['fire']
522	spot	fall	0	0.3178632687446446	['fire']
523	pick	fall	0	0.3012152936175281	[]
524	take	fall	0	0.3178632687446446	[]
524	turn	fall	0	1.0	[]
525	spot	fall	0	0.3178632687446446	['fire']
526	snap	fall	0	0.3178632687446446	[]
526	look	look	1	1.0	[]
526	speak	fall	0	0.3178632687446446	[]
527	turn	fall	0	1.0	[]
527	turn	fall	0	1.0	[]
527	throw	fall	0	1.0	[]
527	throw	fall	0	1.0	[]
528	fly	fall	0	1.0	[]
529	look	look	1	1.0	['look']
529	jump	fall	0	0.3178632687446446	['look']
530	continue	fall	0	1.0	[]
531	take	fall	0	0.3178632687446446	['aim']
532	catch	fall	0	0.3178632687446446	[]
534	slide	fall	0	0.3178632687446446	[]
534	close	fall	0	0.3178632687446446	[]
535	pull	fall	0	1.0	['cock', 'aim']
536	look	look	1	1.0	['look']
536	spot	fall	0	0.3178632687446446	['look']
537	spot	fall	0	0.3178632687446446	['fire', 'hit']
538	fall	fall	1	1.0	['fall']
539	watch	fall	0	0.3178632687446446	['stare']
539	spot	fall	0	0.3178632687446446	['stare']
540	approach	fall	0	0.3178632687446446	['walk']
540	spot	fall	0	0.3178632687446446	['walk']
540	spot	fall	0	0.3178632687446446	['walk']
540	raise	fall	0	1.0	['walk']
541	back	fall	0	1.0	['stare']
541	watch	fall	0	0.3178632687446446	['stare']
541	spot	fall	0	0.3178632687446446	['stare']
542	fall	fall	1	1.0	[]
543	look	look	1	1.0	['look', 'walk']
543	stand	fall	0	1.0	['look', 'walk']
544	speak	fall	0	0.3178632687446446	[]
544	put	fall	0	0.3178632687446446	[]
545	walk	walk	1	1.0	[]
545	clap	stare	0	0.16182346092056754	[]
545	speak	fall	0	0.3178632687446446	[]
545	put	fall	0	0.3178632687446446	[]
545	speak	fall	0	0.3178632687446446	[]
546	stand	fall	0	1.0	['walk']
546	stand	fall	0	1.0	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	fall	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	fall	0	0.3012152936175281	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	fall	0	0.3178632687446446	[]
551	reply	cock	0	0.03252619023269212	[]
552	watch	fall	0	0.3178632687446446	['stare']
552	continue	fall	0	1.0	['stare']
553	unfold	walk	0	0.05356234775957208	['look']
553	continue	fall	0	1.0	['look']
554	finish	fall	0	0.3178632687446446	['look', 'stare']
554	watch	fall	0	0.3178632687446446	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	smile	fall	0	0.3178632687446446	['look', 'stare']
554	reply	cock	0	0.03252619023269212	['look', 'stare']
555	reply	cock	0	0.03252619023269212	[]
556	reply	cock	0	0.03252619023269212	[]
557	watch	fall	0	0.3178632687446446	['stare']
558	continue	fall	0	1.0	[]
558	appear	fall	0	1.0	[]
559	reply	cock	0	0.03252619023269212	[]
559	look	look	1	1.0	[]
559	look	look	1	1.0	[]
560	watch	fall	0	0.3178632687446446	['look']
560	speak	fall	0	0.3178632687446446	['look']
561	continue	fall	0	1.0	[]
562	continue	fall	0	1.0	['stare']
562	watch	fall	0	0.3178632687446446	['stare']
564	reply	cock	0	0.03252619023269212	[]
564	speak	fall	0	0.3178632687446446	[]
565	reply	cock	0	0.03252619023269212	['look', 'look']
566	watch	fall	0	0.3178632687446446	['stare']
567	speak	fall	0	0.3178632687446446	[]
567	point	fall	0	0.3012152936175281	[]
568	approach	fall	0	0.3178632687446446	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	fall	0	1.0	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	fall	0	0.3178632687446446	[]
570	turn	fall	0	1.0	[]
571	reply	cock	0	0.03252619023269212	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	walk	1	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	fall	0	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	fall	0	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	fall	0	0.3178632687446446	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	fall	0	0.3178632687446446	['draw', 'cock', 'aim']
573	watch	fall	0	0.3178632687446446	['stare']
573	speak	fall	0	0.3178632687446446	['stare']
574	pull	fall	0	1.0	['draw', 'aim', 'aim']
574	continue	fall	0	1.0	['draw', 'aim', 'aim']
575	reply	cock	0	0.03252619023269212	[]
576	reply	cock	0	0.03252619023269212	[]
577	turn	fall	0	1.0	['look']
577	speak	fall	0	0.3178632687446446	['look']
577	look	look	1	1.0	['look']
578	continue	fall	0	1.0	['aim']
578	speak	fall	0	0.3178632687446446	['aim']
579	unbuckle	aim	0	0.10938817708915853	[]
579	speak	fall	0	0.3178632687446446	[]
579	drop	fall	0	0.3178632687446446	[]
579	speak	fall	0	0.3178632687446446	[]
580	dismount	fall	0	1.0	['aim', 'walk']
580	throw	fall	0	1.0	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	fall	0	0.3178632687446446	['aim', 'walk']
581	watch	fall	0	0.3178632687446446	['look']
581	turn	fall	0	1.0	['look']
581	continue	fall	0	1.0	['look']
582	watch	fall	0	0.3178632687446446	['stare']
582	continue	fall	0	1.0	['stare']
583	move	fall	0	0.3012152936175281	[]
583	continue	fall	0	1.0	[]
584	continue	fall	0	1.0	[]
584	take	fall	0	0.3178632687446446	[]
584	walk	walk	1	1.0	[]
584	drop	fall	0	0.3178632687446446	[]
584	walk	walk	1	1.0	[]
585	watch	fall	0	0.3178632687446446	['look']
586	speak	fall	0	0.3178632687446446	[]
586	spit	fall	0	0.3012152936175281	[]
586	rub	cock	0	0.24422278538308106	[]
587	flip	stare	0	0.16182346092056754	[]
588	speak	fall	0	0.3178632687446446	[]
589	reply	cock	0	0.03252619023269212	[]
590	speak	fall	0	0.3178632687446446	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['hit', 'fall']
592	die	fall	0	0.3178632687446446	['hit', 'fall']
593	move	fall	0	0.3012152936175281	['look']
593	look	look	1	1.0	['look']
593	cross	fall	0	0.3178632687446446	['look']
594	speak	fall	0	0.3178632687446446	[]
595	speak	fall	0	0.3178632687446446	[]
596	watch	fall	0	0.3178632687446446	['stare']
597	look	look	1	1.0	['look']
598	run	fall	0	1.0	['stare', 'walk']
599	speak	fall	0	0.3178632687446446	['fire']
600	try	fall	0	0.3012152936175281	['draw']
600	get	fall	0	1.0	['draw']
600	stick	fall	0	0.3178632687446446	['draw']
601	pull	fall	0	1.0	['draw']
601	exclaim	hit	0	0.05804212945631803	['draw']
602	glance	fall	0	0.3178632687446446	['look']
602	look	look	1	1.0	['look']
603	try	fall	0	0.3012152936175281	['draw', 'draw']
604	shake	stare	0	0.16182346092056754	['look', 'fire']
604	speak	fall	0	0.3178632687446446	['look', 'fire']
605	pull	fall	0	1.0	['draw']
606	watch	fall	0	0.3178632687446446	['stare', 'stare']
607	look	look	1	1.0	['look']
607	aim	aim	1	1.0	['look']
607	aim	aim	1	1.0	['look']
609	show	fall	0	0.3178632687446446	['fire']
610	hit	hit	1	1.0	['hit', 'fall']
611	fall	fall	1	1.0	['fall']
611	die	fall	0	0.3178632687446446	['fall']
611	show	fall	0	0.3178632687446446	['fall']
612	look	look	1	1.0	['look']
613	look	look	1	1.0	['look', 'look']
614	watch	fall	0	0.3178632687446446	[]
614	speak	fall	0	0.3178632687446446	[]
614	speak	fall	0	0.3178632687446446	[]
615	throw	fall	0	1.0	[]
615	turn	fall	0	1.0	[]
617	stare	stare	1	1.0	['stare', 'stare', 'walk', 'walk', 'walk', 'walk']
618	continue	fall	0	1.0	['stare', 'stare']
618	watch	fall	0	0.3178632687446446	['stare', 'stare']
618	close	fall	0	0.3178632687446446	['stare', 'stare']
619	continue	fall	0	1.0	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	fall	0	1.0	['look', 'look']
620	watch	fall	0	0.3178632687446446	['look', 'look']
621	speak	fall	0	0.3178632687446446	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	fall	0	1.0	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	fall	0	1.0	['stare']
622	watch	fall	0	0.3178632687446446	['stare']
623	watch	fall	0	0.3178632687446446	['stare']
624	speak	fall	0	0.3178632687446446	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
624	watch	fall	0	0.3178632687446446	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look	1	1.0	['look']
630	look	look	1	1.0	['fire', 'fire', 'fire', 'fire', 'look']
630	move	fall	0	0.3012152936175281	['fire', 'fire', 'fire', 'fire', 'look']
631	continue	fall	0	1.0	['look']
632	recover	fall	0	0.3178632687446446	['look']
632	wind	draw	0	0.06712994534253826	['look']
633	sigh	stare	0	0.16182346092056754	['stare', 'stare', 'stare']
634	speak	fall	0	0.3178632687446446	['look']
634	look	look	1	1.0	['look']
634	speak	fall	0	0.3178632687446446	['look']
634	look	look	1	1.0	['look']
635	speak	fall	0	0.3178632687446446	[]
636	try	fall	0	0.3012152936175281	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
637	look	look	1	1.0	['look', 'fire']
637	speak	fall	0	0.3178632687446446	['look', 'fire']
638	watch	fall	0	0.3178632687446446	['stare']
639	watch	fall	0	0.3178632687446446	['stare']
640	watch	fall	0	0.3178632687446446	['stare']
641	aim	aim	1	1.0	[]
642	continue	fall	0	1.0	['aim']
643	look	look	1	1.0	['look']
644	look	look	1	1.0	['stare']
645	look	look	1	1.0	['look']
646	continue	fall	0	1.0	['aim']
647	open	fall	0	1.0	['aim']
648	watch	fall	0	0.3178632687446446	[]
648	show	fall	0	0.3178632687446446	[]
649	crouch	fall	0	1.0	[]
650	watch	fall	0	0.3178632687446446	['stare']
651	stand	fall	0	1.0	[]
651	run	fall	0	1.0	[]
652	fall	fall	1	1.0	[]
653	lower	fall	0	1.0	['aim']
654	speak	fall	0	0.3178632687446446	['look', 'fire']
654	look	look	1	1.0	['look', 'fire']
655	look	look	1	1.0	['look']
656	look	look	1	1.0	['look', 'aim', 'fire']
656	throw	fall	0	1.0	['look', 'aim', 'fire']
657	look	look	1	1.0	['look']
658	look	look	1	1.0	['look']
659	climb	cock	0	0.24422278538308106	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look	1	1.0	['walk', 'look']
660	spit	fall	0	0.3012152936175281	['walk', 'look']
661	flinch	cock	0	0.24422278538308106	['walk', 'look', 'look']
661	walk	walk	1	1.0	['walk', 'look', 'look']
661	look	look	1	1.0	['walk', 'look', 'look']
662	stand	fall	0	1.0	['walk', 'walk']
663	turn	fall	0	1.0	['look', 'look', 'walk', 'draw']
663	look	look	1	1.0	['look', 'look', 'walk', 'draw']
663	lunge	stare	0	0.16182346092056754	['look', 'look', 'walk', 'draw']
664	see	fall	0	1.0	['walk']
664	speak	fall	0	0.3178632687446446	['walk']
665	look	look	1	1.0	['look', 'look']
666	struggle	fall	0	0.3178632687446446	['draw']
666	take	fall	0	0.3178632687446446	['draw']
666	throw	fall	0	1.0	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	fall	0	0.3178632687446446	['stare', 'stare']
671	drop	fall	0	0.3178632687446446	[]
672	walk	walk	1	1.0	['walk']
673	look	look	1	1.0	['look', 'look', 'walk']
673	try	fall	0	0.3012152936175281	['look', 'look', 'walk']
674	watch	fall	0	0.3178632687446446	['walk', 'look']
675	continue	fall	0	1.0	['walk']
676	speak	fall	0	0.3178632687446446	['walk', 'fall']
676	continue	fall	0	1.0	['walk', 'fall']
676	reach	fall	0	1.0	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	fall	0	0.3178632687446446	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	fall	0	0.3178632687446446	['walk', 'fall']
677	watch	fall	0	0.3178632687446446	['stare', 'stare']
678	hold	fall	0	1.0	[]
678	lower	fall	0	1.0	[]
679	approach	fall	0	0.3178632687446446	['walk', 'stare']
680	begin	stare	0	0.16182346092056754	['walk']
681	continue	fall	0	1.0	['walk', 'stare']
682	command	cock	0	0.04560707812417601	['walk']
683	walk	walk	1	1.0	['walk', 'stare']
683	light	fall	0	1.0	['walk', 'stare']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	fall	0	0.3178632687446446	['look']
686	laugh	cock	0	0.24422278538308106	[]
687	stand	fall	0	1.0	['walk', 'stare']
688	stare	stare	1	1.0	['stare']
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	fall	0	0.3178632687446446	['hit', 'stare']
692	continue	fall	0	1.0	[]
693	begin	stare	0	0.16182346092056754	['stare', 'walk']
693	fall	fall	1	1.0	['stare', 'walk']
694	look	look	1	1.0	['stare']
695	approach	fall	0	0.3178632687446446	['stare', 'walk', 'draw', 'fire']
695	provoke	fall	0	0.3012152936175281	['stare', 'walk', 'draw', 'fire']
696	shoot	fall	0	0.3178632687446446	['draw']
697	pick	fall	0	0.3012152936175281	['draw', 'walk']
697	resume	fall	0	0.3178632687446446	['draw', 'walk']
698	announce	None	0	0	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	fall	0	0.3178632687446446	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	fall	0	1.0	[]
702	take	fall	0	0.3178632687446446	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	fall	0	0.3178632687446446	['walk', 'walk']
703	look	look	1	1.0	[]
703	reply	cock	0	0.03252619023269212	[]
703	point	fall	0	0.3012152936175281	[]
704	speak	fall	0	0.3178632687446446	[]
706	speak	fall	0	0.3178632687446446	[]
707	look	look	1	1.0	['stare']
708	enter	fall	0	1.0	['walk', 'walk']
709	look	look	1	1.0	['look']
710	speak	fall	0	0.3178632687446446	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	fall	0	1.0	['walk']
714	continue	fall	0	1.0	['walk']
715	watch	fall	0	0.3178632687446446	['look', 'look']
717	speak	fall	0	0.3178632687446446	['walk']
717	set	fall	0	0.3178632687446446	['walk']
717	speak	fall	0	0.3178632687446446	['walk']
718	watch	fall	0	0.3178632687446446	['walk', 'walk', 'look', 'look']
719	stare	stare	1	1.0	[]
720	speak	fall	0	0.3178632687446446	['stare']
721	look	look	1	1.0	['look']
722	continue	fall	0	1.0	['stare']
724	reply	cock	0	0.03252619023269212	[]
725	reply	cock	0	0.03252619023269212	[]
726	speak	fall	0	0.3178632687446446	['walk', 'walk']
728	turn	fall	0	1.0	['look', 'look']
728	speak	fall	0	0.3178632687446446	['look', 'look']
729	reply	cock	0	0.03252619023269212	['look']
730	watch	fall	0	0.3178632687446446	['look']
732	speak	fall	0	0.3178632687446446	[]
733	reply	cock	0	0.03252619023269212	[]
735	speak	fall	0	0.3178632687446446	[]
735	turn	fall	0	1.0	[]
735	walk	walk	1	1.0	[]
735	reply	cock	0	0.03252619023269212	[]
735	point	fall	0	0.3012152936175281	[]
736	continue	fall	0	1.0	[]
737	turn	fall	0	1.0	['look', 'look']
737	speak	fall	0	0.3178632687446446	['look', 'look']
739	speak	fall	0	0.3178632687446446	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	cock	0	0.03252619023269212	['walk', 'walk']
740	continue	fall	0	1.0	[]
741	reply	cock	0	0.03252619023269212	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['hit', 'fall', 'walk', 'walk']
743	run	fall	0	1.0	[]
744	look	look	1	1.0	['look', 'look']
744	look	look	1	1.0	['look', 'look']
745	move	fall	0	0.3012152936175281	[]
746	help	fall	0	0.3012152936175281	['stare']
746	speak	fall	0	0.3178632687446446	['stare']
746	look	look	1	1.0	['stare']
747	watch	fall	0	0.3178632687446446	[]
748	watch	fall	0	0.3178632687446446	['stare']
749	watch	fall	0	0.3178632687446446	[]
750	speak	fall	0	0.3178632687446446	['walk']
750	pull	fall	0	1.0	['walk']
751	watch	fall	0	0.3178632687446446	['stare']
752	speak	fall	0	0.3178632687446446	['stare']
753	watch	fall	0	0.3178632687446446	['stare']
754	help	fall	0	0.3012152936175281	['look', 'look']
754	let	fall	0	0.3178632687446446	['look', 'look']
754	turn	fall	0	1.0	['look', 'look']
754	walk	walk	1	1.0	['look', 'look']
756	watch	fall	0	0.3178632687446446	['stare']
757	continue	fall	0	1.0	[]
758	reply	cock	0	0.03252619023269212	[]
759	watch	fall	0	0.3178632687446446	['stare']
760	watch	fall	0	0.3178632687446446	['look', 'look', 'look', 'look']
761	look	look	1	1.0	['look']
762	watch	fall	0	0.3178632687446446	['stare']
763	draw	draw	1	1.0	['stare', 'draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['hit', 'fall']
766	watch	fall	0	0.3178632687446446	['look']
768	lie	fall	0	1.0	[]
769	look	look	1	1.0	['look']
770	look	look	1	1.0	['look']
771	look	look	1	1.0	[]
771	tose	None	0	[]
772	lie	fall	0	1.0	[]
773	look	look	1	1.0	['look']
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	fall	0	1.0	['look', 'walk']
775	walk	walk	1	1.0	['look', 'walk']
776	walk	walk	1	1.0	['walk']
776	throw	fall	0	1.0	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	fall	0	0.3012152936175281	['look']
778	run	fall	0	1.0	['look']
778	drag	cock	0	0.1380446782222121	['look']
779	go	fall	0	1.0	[]
780	go	fall	0	1.0	['look']
780	turn	fall	0	1.0	['look']
781	bend	fall	0	0.3012152936175281	['walk', 'look']
781	pick	fall	0	0.3012152936175281	['walk', 'look']
782	watch	fall	0	0.3178632687446446	['look', 'look']
782	turn	fall	0	1.0	['look', 'look']
783	finish	fall	0	0.3178632687446446	['look']
783	look	look	1	1.0	['look']
784	put	fall	0	0.3178632687446446	[]
785	turn	fall	0	1.0	[]
786	adjust	hit	0	0.05804212945631803	[]
786	watch	fall	0	0.3178632687446446	[]
786	turn	fall	0	1.0	[]
787	remove	aim	0	0.07376725316841255	[]
787	move	fall	0	0.3012152936175281	[]
788	walk	walk	1	1.0	['walk']
789	watch	fall	0	0.3178632687446446	['stare']
790	continue	fall	0	1.0	['walk']
791	continue	fall	0	1.0	['walk']
792	open	fall	0	1.0	['walk']
792	reach	fall	0	1.0	['walk']
793	watch	fall	0	0.3178632687446446	['stare']
794	put	fall	0	0.3178632687446446	['walk']
794	continue	fall	0	1.0	['walk']
795	watch	fall	0	0.3178632687446446	['stare', 'walk']
796	continue	fall	0	1.0	['walk', 'walk']
796	run	fall	0	1.0	['walk', 'walk']
797	watch	fall	0	0.3178632687446446	['stare']
798	watch	fall	0	0.3178632687446446	['look', 'walk']
799	continue	fall	0	1.0	['walk', 'stare']
800	near	aim	0	0.06609655525521702	['walk']
800	watch	fall	0	0.3178632687446446	['walk']
801	put	fall	0	0.3178632687446446	['walk']
801	continue	fall	0	1.0	['walk']
802	continue	fall	0	1.0	['walk']
802	continue	fall	0	1.0	['walk']
803	stop	fall	0	0.3012152936175281	['walk']
804	watch	fall	0	0.3178632687446446	['stare']
805	watch	fall	0	0.3178632687446446	['stare']
806	speak	fall	0	0.3178632687446446	[]
807	watch	fall	0	0.3178632687446446	['stare']
808	attempt	None	0	0	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	fall	0	0.3012152936175281	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	fall	0	0.3178632687446446	[]
813	watch	fall	0	0.3178632687446446	['stare']
814	attempt	None	0	0	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	fall	0	1.0	['fire']
817	continue	fall	0	1.0	['fire']
818	flinch	cock	0	0.24422278538308106	['hit']
818	continue	fall	0	1.0	['hit']
819	finish	fall	0	0.3178632687446446	['hit', 'fire', 'fall']
819	sink	cock	0	0.24422278538308106	['hit', 'fire', 'fall']
820	bend	fall	0	0.3012152936175281	['fall']
820	lose	fall	0	1.0	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	fall	0	0.3178632687446446	['look']
824	look	look	1	1.0	['look']
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'hit', 'fall']
826	fall	fall	1	1.0	['fire', 'hit', 'fall']
826	die	fall	0	0.3178632687446446	['fire', 'hit', 'fall']
827	watch	fall	0	0.3178632687446446	['look']
828	walk	walk	1	1.0	['walk', 'look', 'aim']
828	aim	aim	1	1.0	['walk', 'look', 'aim']
829	kick	fall	0	0.3178632687446446	[]
830	turn	fall	0	1.0	['look']
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim', 'look']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	['hit']
835	look	look	1	1.0	['look', 'look']
836	fall	fall	1	1.0	['fall']
837	continue	fall	0	1.0	['fall']
837	die	fall	0	0.3178632687446446	['fall']
838	watch	fall	0	0.3178632687446446	['look']
839	lower	fall	0	1.0	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	fall	0	1.0	['walk']
844	stop	fall	0	0.3012152936175281	['walk', 'walk']
844	turn	fall	0	1.0	['walk', 'walk']
845	watch	fall	0	0.3178632687446446	['walk']
846	watch	fall	0	0.3178632687446446	['look']
847	watch	fall	0	0.3178632687446446	['look']
848	look	look	1	1.0	['look']
849	lay	cock	0	0.1380446782222121	[]
850	look	look	1	1.0	['look']
851	speak	fall	0	0.3178632687446446	[]
852	reply	cock	0	0.03252619023269212	[]
853	nod	fall	0	1.0	['walk']
854	stand	fall	0	1.0	[]
855	watch	fall	0	0.3178632687446446	['look']
855	look	look	1	1.0	['look']
856	watch	fall	0	0.3178632687446446	['look']
856	look	look	1	1.0	['look']
857	watch	fall	0	0.3178632687446446	['look']
857	look	look	1	1.0	['look']
858	watch	fall	0	0.3178632687446446	['stare', 'stare']
859	look	look	1	1.0	['look']
860	look	look	1	1.0	['look']
862	stand	fall	0	1.0	[]
863	stand	fall	0	1.0	[]
864	watch	fall	0	0.3178632687446446	['look']
864	look	look	1	1.0	['look']
865	watch	fall	0	0.3178632687446446	['look']
865	look	look	1	1.0	['look']
866	watch	fall	0	0.3178632687446446	['look']
866	look	look	1	1.0	['look']
867	watch	fall	0	0.3178632687446446	['stare']
868	watch	fall	0	0.3178632687446446	['stare']
869	shift	fall	0	0.3012152936175281	['look', 'look']
871	look	look	1	1.0	['look']
872	watch	fall	0	0.3178632687446446	['stare']
873	hover	stare	0	0.053679528934956325	[]
874	look	look	1	1.0	['look']
875	look	look	1	1.0	['look']
876	watch	fall	0	0.3178632687446446	['stare']
877	look	look	1	1.0	['look', 'look']
878	hang	fall	0	1.0	[]
879	watch	fall	0	0.3178632687446446	['look']
879	look	look	1	1.0	['look']
881	watch	fall	0	0.3178632687446446	['look']
881	look	look	1	1.0	['look']
883	watch	fall	0	0.3178632687446446	['look']
883	look	look	1	1.0	['look']
885	watch	fall	0	0.3178632687446446	['stare']
886	watch	fall	0	0.3178632687446446	['stare']
887	watch	fall	0	0.3178632687446446	['look', 'look']
887	look	look	1	1.0	['look', 'look']
888	look	look	1	1.0	['look']
889	watch	fall	0	0.3178632687446446	['look', 'look']
889	look	look	1	1.0	['look', 'look']
891	watch	fall	0	0.3178632687446446	['stare']
892	watch	fall	0	0.3178632687446446	['stare']
893	watch	fall	0	0.3178632687446446	['stare']
894	watch	fall	0	0.3178632687446446	['stare']
895	take	fall	0	0.3178632687446446	['draw']
895	move	fall	0	0.3012152936175281	['draw']
896	watch	fall	0	0.3178632687446446	['look']
896	look	look	1	1.0	['look']
897	watch	fall	0	0.3178632687446446	['stare']
898	look	look	1	1.0	['look']
899	hover	stare	0	0.053679528934956325	['draw']
900	look	look	1	1.0	['stare']
901	watch	fall	0	0.3178632687446446	['stare']
902	watch	fall	0	0.3178632687446446	['stare']
903	hover	stare	0	0.053679528934956325	['draw']
904	look	look	1	1.0	['stare']
905	watch	fall	0	0.3178632687446446	['stare']
906	watch	fall	0	0.3178632687446446	['stare']
907	hang	fall	0	1.0	[]
908	hover	stare	0	0.053679528934956325	['draw']
909	hover	stare	0	0.053679528934956325	[]
910	watch	fall	0	0.3178632687446446	['stare']
911	watch	fall	0	0.3178632687446446	['look']
911	look	look	1	1.0	['look']
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	hit	1	1.0	['fire', 'hit', 'fall']
917	fall	fall	1	1.0	['fire', 'hit', 'fall']
917	try	fall	0	0.3012152936175281	['fire', 'hit', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	fall	0	0.3012152936175281	['fall']
919	try	fall	0	0.3012152936175281	['fire', 'look']
919	do	fall	0	1.0	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
920	pull	fall	0	1.0	['cock', 'aim']
921	flinch	cock	0	0.24422278538308106	[]
921	step	fall	0	0.3178632687446446	[]
922	struggle	fall	0	0.3178632687446446	['stare', 'aim']
922	aim	aim	1	1.0	['stare', 'aim']
923	fire	fire	1	1.0	['fire']
924	hit	hit	1	1.0	['hit', 'fall']
925	drop	fall	0	0.3178632687446446	['fall']
925	fall	fall	1	1.0	['fall']
925	die	fall	0	0.3178632687446446	['fall']
926	look	look	1	1.0	['look']
927	watch	fall	0	0.3178632687446446	['stare']
928	lower	fall	0	1.0	['walk', 'look', 'fire']
928	look	look	1	1.0	['walk', 'look', 'fire']
928	raise	fall	0	1.0	['walk', 'look', 'fire']
928	fire	fire	1	1.0	['walk', 'look', 'fire']
929	fly	fall	0	1.0	[]
930	look	look	1	1.0	['look']
931	pull	fall	0	1.0	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	fall	0	1.0	[]
933	lower	fall	0	1.0	['look']
933	stop	fall	0	0.3012152936175281	['look']
933	look	look	1	1.0	['look']
933	look	look	1	1.0	['look']
933	smile	fall	0	0.3178632687446446	['look']
934	speak	fall	0	0.3178632687446446	['walk', 'walk', 'aim', 'look']
934	walk	walk	1	1.0	['walk', 'walk', 'aim', 'look']
935	look	look	1	1.0	['look', 'walk']
936	put	fall	0	0.3178632687446446	[]
937	step	fall	0	0.3178632687446446	['aim', 'draw', 'cock', 'aim', 'look']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	step	fall	0	0.3178632687446446	['aim', 'draw', 'cock', 'aim', 'look']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	speak	fall	0	0.3178632687446446	['aim', 'draw', 'cock', 'aim', 'look']
938	continue	fall	0	1.0	[]
938	point	fall	0	0.3012152936175281	[]
938	point	fall	0	0.3012152936175281	[]
939	speak	fall	0	0.3178632687446446	['walk', 'walk']
939	back	fall	0	1.0	['walk', 'walk']
940	watch	fall	0	0.3178632687446446	['look']
940	speak	fall	0	0.3178632687446446	['look']
941	speak	fall	0	0.3178632687446446	['aim', 'aim']
941	stop	fall	0	0.3012152936175281	['aim', 'aim']
942	speak	fall	0	0.3178632687446446	['look']
942	watch	fall	0	0.3178632687446446	['look']
943	reach	fall	0	1.0	['aim']
944	move	fall	0	0.3012152936175281	[]
944	speak	fall	0	0.3178632687446446	[]
945	continue	fall	0	1.0	[]
946	watch	fall	0	0.3178632687446446	['look']
947	speak	fall	0	0.3178632687446446	[]
948	adjust	hit	0	0.05804212945631803	[]
949	watch	fall	0	0.3178632687446446	['stare']
949	smile	fall	0	0.3178632687446446	['stare']
950	watch	fall	0	0.3178632687446446	['stare']
951	stare	stare	1	1.0	[]
951	stare	stare	1	1.0	[]
951	pull	fall	0	1.0	[]
952	pull	fall	0	1.0	['stare']
952	look	look	1	1.0	['stare']
952	look	look	1	1.0	['stare']
952	speak	fall	0	0.3178632687446446	['stare']
953	stare	stare	1	1.0	['stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
956	stare	stare	1	1.0	['stare']
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	hit	1	1.0	['draw', 'hit', 'fire']
960	hit	hit	1	1.0	['hit', 'fire']
961	fall	fall	1	1.0	['hit', 'fire', 'fall']
962	clear	fall	0	0.3178632687446446	['look']
962	look	look	1	1.0	['look']
963	fall	fall	1	1.0	['fall', 'look', 'walk', 'aim']
963	lie	fall	0	1.0	['fall', 'look', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'look', 'walk', 'aim']
964	look	look	1	1.0	['look', 'aim', 'walk']
965	look	look	1	1.0	['look']
966	speak	fall	0	0.3178632687446446	[]
967	laugh	cock	0	0.24422278538308106	[]
969	die	fall	0	0.3178632687446446	[]
970	sit	fall	0	1.0	['look', 'look', 'look', 'look', 'look']
970	look	look	1	1.0	['look', 'look', 'look', 'look', 'look']
970	sit	fall	0	1.0	['look', 'look', 'look', 'look', 'look']
970	watch	fall	0	0.3178632687446446	['look', 'look', 'look', 'look', 'look']
971	approach	fall	0	0.3178632687446446	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	fall	0	0.3178632687446446	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	speak	fall	0	0.3178632687446446	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	reply	cock	0	0.03252619023269212	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	lean	cock	0	0.24422278538308106	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
972	look	look	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	fall	0	1.0	['aim', 'aim']
973	cross	fall	0	0.3178632687446446	['aim', 'aim']
974	sit	fall	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	cock	0	0.03252619023269212	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	fall	0	1.0	['walk', 'walk', 'walk', 'walk']
975	dismount	fall	0	1.0	['walk', 'walk', 'walk', 'walk']
975	lead	fall	0	1.0	['walk', 'walk', 'walk', 'walk']
975	speak	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
976	shift	fall	0	0.3012152936175281	['walk', 'walk']
976	turn	fall	0	1.0	['walk', 'walk']
976	put	fall	0	0.3178632687446446	['walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
977	reply	cock	0	0.03252619023269212	[]
978	reply	cock	0	0.03252619023269212	[]
979	reply	cock	0	0.03252619023269212	[]
980	continue	fall	0	1.0	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	glance	fall	0	0.3178632687446446	[]
980	reply	cock	0	0.03252619023269212	[]
981	reply	cock	0	0.03252619023269212	[]
982	interrupt	fall	0	1.0	[]
983	reply	cock	0	0.03252619023269212	[]
984	close	fall	0	0.3178632687446446	[]
984	open	fall	0	1.0	[]
984	speak	fall	0	0.3178632687446446	[]
985	reply	cock	0	0.03252619023269212	[]
986	speak	fall	0	0.3178632687446446	[]
987	watch	fall	0	0.3178632687446446	[]
989	start	fall	0	1.0	[]
990	begin	stare	0	0.16182346092056754	[]
991	speak	fall	0	0.3178632687446446	[]
991	reply	cock	0	0.03252619023269212	[]
991	reply	cock	0	0.03252619023269212	[]
992	continue	fall	0	1.0	['look', 'look']
992	watch	fall	0	0.3178632687446446	['look', 'look']
993	continue	fall	0	1.0	[]
994	speak	fall	0	0.3178632687446446	[]
995	reply	cock	0	0.03252619023269212	[]
996	reply	cock	0	0.03252619023269212	['stare']
996	watch	fall	0	0.3178632687446446	['stare']
997	continue	fall	0	1.0	[]
997	watch	fall	0	0.3178632687446446	[]
997	reply	cock	0	0.03252619023269212	[]
998	watch	fall	0	0.3178632687446446	[]
998	speak	fall	0	0.3178632687446446	[]
998	throw	fall	0	1.0	[]
999	speak	fall	0	0.3178632687446446	[]
1000	watch	fall	0	0.3178632687446446	['stare']
1000	begin	stare	0	0.16182346092056754	['stare']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	throw	fall	0	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1002	stumble	fall	0	0.3178632687446446	['hit', 'fire', 'fall']
1002	fire	fire	1	1.0	['hit', 'fire', 'fall']
1002	fall	fall	1	1.0	['hit', 'fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'hit', 'fall']
1004	fall	fall	1	1.0	['fire', 'hit', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	draw	0	0.0317809137148293	['hit']
1006	die	fall	0	0.3178632687446446	['hit']
1007	watch	fall	0	0.3178632687446446	['look']
1007	look	look	1	1.0	['look']
1008	watch	fall	0	0.3178632687446446	[]
1008	speak	fall	0	0.3178632687446446	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	fall	0	0.3178632687446446	['walk', 'walk']
1010	grab	fall	0	1.0	['look', 'walk', 'walk']
1010	continue	fall	0	1.0	['look', 'walk', 'walk']
1010	look	look	1	1.0	['look', 'walk', 'walk']
1010	turn	fall	0	1.0	['look', 'walk', 'walk']
1010	go	fall	0	1.0	['look', 'walk', 'walk']
1011	speak	fall	0	0.3178632687446446	['walk', 'walk', 'walk']
1012	reply	cock	0	0.03252619023269212	[]
1013	look	look	1	1.0	['look']
1014	walk	walk	1	1.0	['walk', 'look']
1014	watch	fall	0	0.3178632687446446	['walk', 'look']
1015	speak	fall	0	0.3178632687446446	[]
1016	move	fall	0	0.3012152936175281	['walk']
1017	watch	fall	0	0.3178632687446446	['look']
1017	remove	aim	0	0.07376725316841255	['look']
1018	watch	fall	0	0.3178632687446446	['look']
1019	continue	fall	0	1.0	[]
1019	look	look	1	1.0	[]
1019	stand	fall	0	1.0	[]
1019	turn	fall	0	1.0	[]
1020	speak	fall	0	0.3178632687446446	[]
1021	look	look	1	1.0	['look']
1022	watch	fall	0	0.3178632687446446	['stare']
1023	reply	cock	0	0.03252619023269212	[]
1024	speak	fall	0	0.3178632687446446	[]
1025	reply	cock	0	0.03252619023269212	[]
1026	reply	cock	0	0.03252619023269212	[]
1027	reply	cock	0	0.03252619023269212	[]
1028	laugh	cock	0	0.24422278538308106	[]
1028	reply	cock	0	0.03252619023269212	[]
1029	reply	cock	0	0.03252619023269212	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	die	fall	0	0.3178632687446446	['hit', 'fire', 'fall']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1035	look	look	1	1.0	['look']
1035	look	look	1	1.0	['look']
1036	stare	stare	1	1.0	['stare', 'stare']
1036	shake	stare	0	0.16182346092056754	['stare', 'stare']
1037	turn	fall	0	1.0	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	fall	0	0.3012152936175281	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1038	push	fall	0	0.3012152936175281	['stare', 'walk', 'look']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1040	drive	fall	0	0.3178632687446446	['walk']
1041	lean	cock	0	0.24422278538308106	['look', 'walk']
1041	walk	walk	1	1.0	['look', 'walk']
1042	come	stare	0	0.16182346092056754	['walk']
1042	stop	fall	0	0.3012152936175281	['walk']
1043	speak	fall	0	0.3178632687446446	['walk']
1044	reply	cock	0	0.03252619023269212	['look']
1044	dismount	fall	0	1.0	['look']
1044	drop	fall	0	0.3178632687446446	['look']
1044	retrieve	cock	0	0.1380446782222121	['look']
1045	show	fall	0	0.3178632687446446	[]
1046	speak	fall	0	0.3178632687446446	['look']
1047	continue	fall	0	1.0	[]
1048	speak	fall	0	0.3178632687446446	[]
1049	reply	cock	0	0.03252619023269212	[]
1050	reply	cock	0	0.03252619023269212	[]
1051	reply	cock	0	0.03252619023269212	[]
1052	reply	cock	0	0.03252619023269212	[]
1053	reply	cock	0	0.03252619023269212	[]
1054	reply	cock	0	0.03252619023269212	[]
1055	reply	cock	0	0.03252619023269212	[]
1055	reply	cock	0	0.03252619023269212	[]
1055	reply	cock	0	0.03252619023269212	[]
1056	reply	cock	0	0.03252619023269212	[]
1057	reply	cock	0	0.03252619023269212	[]
1058	reply	cock	0	0.03252619023269212	[]
1059	reply	cock	0	0.03252619023269212	[]
1059	point	fall	0	0.3012152936175281	[]
1060	reply	cock	0	0.03252619023269212	[]
1061	reply	cock	0	0.03252619023269212	[]
1062	reply	cock	0	0.03252619023269212	[]
1063	stare	stare	1	1.0	['stare']
1063	continue	fall	0	1.0	['stare']
1064	continue	fall	0	1.0	[]
1065	stare	stare	1	1.0	['stare']
1065	continue	fall	0	1.0	['stare']
1066	continue	fall	0	1.0	[]
1067	reply	cock	0	0.03252619023269212	['look']
1067	open	fall	0	1.0	['look']
1068	continue	fall	0	1.0	[]
1068	turn	fall	0	1.0	[]
1069	reply	cock	0	0.03252619023269212	[]
1070	look	look	1	1.0	['look']
1070	speak	fall	0	0.3178632687446446	['look']
1071	continue	fall	0	1.0	[]
1072	stare	stare	1	1.0	['stare']
1073	stare	stare	1	1.0	['stare']
1074	drop	fall	0	0.3178632687446446	['draw', 'draw']
1074	reach	fall	0	1.0	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	fall	0	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	fall	0	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1076	hit	hit	1	1.0	['fall', 'fall', 'look', 'walk']
1076	turn	fall	0	1.0	['fall', 'fall', 'look', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'look', 'walk']
1076	rise	fall	0	0.3178632687446446	['fall', 'fall', 'look', 'walk']
1076	stand	fall	0	1.0	['fall', 'fall', 'look', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'look', 'walk']
1077	finish	fall	0	0.3178632687446446	['walk', 'look']
1077	look	look	1	1.0	['walk', 'look']
1077	lower	fall	0	1.0	['walk', 'look']
1077	reach	fall	0	1.0	['walk', 'look']
1078	move	fall	0	0.3012152936175281	[]
1078	pick	fall	0	0.3012152936175281	[]
1078	put	fall	0	0.3178632687446446	[]
1078	close	fall	0	0.3178632687446446	[]
1078	pick	fall	0	0.3012152936175281	[]
1079	put	fall	0	0.3178632687446446	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	fall	0	0.3178632687446446	['walk', 'look', 'walk', 'walk', 'walk']
1079	slide	fall	0	0.3178632687446446	['walk', 'look', 'walk', 'walk', 'walk']
1079	take	fall	0	0.3178632687446446	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.03252619023269212	['walk', 'look', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	set	fall	0	0.3178632687446446	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.03252619023269212	['walk', 'look', 'walk', 'walk', 'walk']
1079	show	fall	0	0.3178632687446446	['walk', 'look', 'walk', 'walk', 'walk']
1079	look	look	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.03252619023269212	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.03252619023269212	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	fall	0	0.3178632687446446	['walk', 'look', 'walk', 'walk', 'walk']
1079	raise	fall	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	fall	0	0.3178632687446446	['walk', 'look', 'walk', 'walk', 'walk']
1079	enter	fall	0	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1080	continue	fall	0	1.0	[]
1080	put	fall	0	0.3178632687446446	[]
1081	reply	cock	0	0.03252619023269212	['look']
1081	reply	cock	0	0.03252619023269212	['look']
1081	reply	cock	0	0.03252619023269212	['look']
1082	speak	fall	0	0.3178632687446446	[]
1083	reply	cock	0	0.03252619023269212	['stare']
1084	continue	fall	0	1.0	['stare']
1084	reply	cock	0	0.03252619023269212	['stare']
1085	continue	fall	0	1.0	[]
1086	turn	fall	0	1.0	[]
1087	reach	fall	0	1.0	['draw']
1088	reply	cock	0	0.03252619023269212	['stare']
1089	reply	cock	0	0.03252619023269212	['walk', 'walk']
1089	move	fall	0	0.3012152936175281	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	fall	0	0.3178632687446446	['walk', 'walk']
1089	reach	fall	0	1.0	['walk', 'walk']
1090	grab	fall	0	1.0	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1092	let	fall	0	0.3178632687446446	[]
1093	speak	fall	0	0.3178632687446446	[]
1093	throw	fall	0	1.0	[]
1093	catch	fall	0	0.3178632687446446	[]
1093	walk	walk	1	1.0	[]
1094	stand	fall	0	1.0	['walk']
1094	rush	stare	0	0.16182346092056754	['walk']
1095	continue	fall	0	1.0	['walk']
1096	continue	fall	0	1.0	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	fall	0	1.0	['walk', 'walk', 'walk']
1097	run	fall	0	1.0	['walk', 'walk', 'walk']
1097	follow	fall	0	1.0	['walk', 'walk', 'walk']
1098	watch	fall	0	0.3178632687446446	['stare']
1099	look	look	1	1.0	['look']
1099	look	look	1	1.0	['look']
1100	watch	fall	0	0.3178632687446446	['stare', 'stare']
1101	watch	fall	0	0.3178632687446446	['stare']
1102	watch	fall	0	0.3178632687446446	['stare']
1103	focus	aim	0	0.10938817708915853	['stare', 'stare']
1104	pull	fall	0	1.0	['stare', 'stare']
1105	look	look	1	1.0	['look']
1106	indicate	fall	0	1.0	[]
1108	pull	fall	0	1.0	[]
1109	focus	aim	0	0.10938817708915853	['stare']
1109	continue	fall	0	1.0	['stare']
1110	get	fall	0	1.0	[]
1111	finish	fall	0	0.3178632687446446	[]
1112	hold	fall	0	1.0	[]
1113	nod	fall	0	1.0	['look', 'stare']
1113	adjust	hit	0	0.05804212945631803	['look', 'stare']
1114	pull	fall	0	1.0	['stare']
1115	pull	fall	0	1.0	['stare']
1116	continue	fall	0	1.0	['stare', 'stare']
1116	continue	fall	0	1.0	['stare', 'stare']
1116	drop	fall	0	0.3178632687446446	['stare', 'stare']
1116	drop	fall	0	0.3178632687446446	['stare', 'stare']
1117	watch	fall	0	0.3178632687446446	['look']
1117	look	look	1	1.0	['look']
1118	watch	fall	0	0.3178632687446446	['stare']
1119	watch	fall	0	0.3178632687446446	['look', 'look']
1120	watch	fall	0	0.3178632687446446	['stare', 'stare']
1121	watch	fall	0	0.3178632687446446	['stare']
1122	watch	fall	0	0.3178632687446446	['look']
1123	hold	fall	0	1.0	[]
1123	hold	fall	0	1.0	[]
1124	watch	fall	0	0.3178632687446446	['look']
1125	watch	fall	0	0.3178632687446446	['stare']
1126	watch	fall	0	0.3178632687446446	['stare']
1127	focus	aim	0	0.10938817708915853	[]
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1129	hit	hit	1	1.0	['hit']
1130	stumble	fall	0	0.3178632687446446	[]
1130	take	fall	0	0.3178632687446446	[]
1131	lower	fall	0	1.0	[]
1131	poke	fall	0	0.3178632687446446	[]
1131	look	look	1	1.0	[]
1131	take	fall	0	0.3178632687446446	[]
1131	look	look	1	1.0	[]
1131	put	fall	0	0.3178632687446446	[]
1132	look	look	1	1.0	['look']
1132	look	look	1	1.0	['look']
1133	speak	fall	0	0.3178632687446446	[]
1134	watch	fall	0	0.3178632687446446	['look', 'look']
1134	laugh	cock	0	0.24422278538308106	['look', 'look']
1134	begin	stare	0	0.16182346092056754	['look', 'look']
1135	turn	fall	0	1.0	['look']
1137	fall	fall	1	1.0	['look', 'fall', 'look']
1137	take	fall	0	0.3178632687446446	['look', 'fall', 'look']
1138	turn	fall	0	1.0	['walk', 'look']
1138	take	fall	0	0.3178632687446446	['walk', 'look']
1138	match	fall	0	0.3012152936175281	['walk', 'look']
1138	continue	fall	0	1.0	['walk', 'look']
1138	shake	stare	0	0.16182346092056754	['walk', 'look']
1138	see	fall	0	1.0	['walk', 'look']
1139	show	fall	0	0.3178632687446446	[]
1139	tie	fall	0	0.3012152936175281	[]
1140	put	fall	0	0.3178632687446446	['walk', 'look']
1140	begin	stare	0	0.16182346092056754	['walk', 'look']
1140	throw	fall	0	1.0	['walk', 'look']
1140	speak	fall	0	0.3178632687446446	['walk', 'look']
1140	stop	fall	0	0.3012152936175281	['walk', 'look']
1140	raise	fall	0	1.0	['walk', 'look']
1140	speak	fall	0	0.3178632687446446	['walk', 'look']
1140	reply	cock	0	0.03252619023269212	['walk', 'look']
1140	turn	fall	0	1.0	['walk', 'look']
1140	stand	fall	0	1.0	['walk', 'look']
1140	raise	fall	0	1.0	['walk', 'look']
1141	watch	fall	0	0.3178632687446446	['look', 'look']
1142	watch	fall	0	0.3178632687446446	['stare']
1142	speak	fall	0	0.3178632687446446	['stare']
1143	draw	draw	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fire	fire	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	drop	fall	0	0.3178632687446446	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1144	open	fall	0	1.0	['walk', 'look']
1144	look	look	1	1.0	['walk', 'look']
1144	see	fall	0	1.0	['walk', 'look']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1146	drop	fall	0	0.3178632687446446	['hit', 'fall']
1146	fall	fall	1	1.0	['hit', 'fall']
1147	try	fall	0	0.3012152936175281	['hit']
1147	crawl	aim	0	0.10938817708915853	['hit']
1147	grab	fall	0	1.0	['hit']
1147	fire	fire	1	1.0	['hit']
1148	run	fall	0	1.0	['walk']
1148	speak	fall	0	0.3178632687446446	['walk']
1148	run	fall	0	1.0	['walk']
1149	aim	aim	1	1.0	['look', 'fire', 'look', 'walk']
1149	speak	fall	0	0.3178632687446446	['look', 'fire', 'look', 'walk']
1149	turn	fall	0	1.0	['look', 'fire', 'look', 'walk']
1149	fire	fire	1	1.0	['look', 'fire', 'look', 'walk']
1149	drop	fall	0	0.3178632687446446	['look', 'fire', 'look', 'walk']
1149	run	fall	0	1.0	['look', 'fire', 'look', 'walk']
1149	speak	fall	0	0.3178632687446446	['look', 'fire', 'look', 'walk']
1149	reply	cock	0	0.03252619023269212	['look', 'fire', 'look', 'walk']
1149	reply	cock	0	0.03252619023269212	['look', 'fire', 'look', 'walk']
1149	drop	fall	0	0.3178632687446446	['look', 'fire', 'look', 'walk']
1150	turn	fall	0	1.0	['look', 'walk']
1150	walk	walk	1	1.0	['look', 'walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	fall	0	0.3178632687446446	['walk', 'walk']
1151	reply	cock	0	0.03252619023269212	['walk', 'walk']
1152	stop	fall	0	0.3012152936175281	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	speak	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	hit	0	0.05804212945631803	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	turn	fall	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	enter	fall	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	lean	cock	0	0.24422278538308106	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	hit	0	0.05804212945631803	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1153	approach	fall	0	0.3178632687446446	['walk', 'stare']
1153	look	look	1	1.0	['walk', 'stare']
1154	watch	fall	0	0.3178632687446446	['look']
1155	continue	fall	0	1.0	['stare', 'walk']
1156	walk	walk	1	1.0	['walk', 'look']
1156	stop	fall	0	0.3012152936175281	['walk', 'look']
1156	push	fall	0	0.3012152936175281	['walk', 'look']
1157	enter	fall	0	1.0	['walk']
1157	move	fall	0	0.3012152936175281	['walk']
1157	look	look	1	1.0	['walk']
1158	stand	fall	0	1.0	[]
1158	speak	fall	0	0.3178632687446446	[]
1159	take	fall	0	0.3178632687446446	[]
1159	put	fall	0	0.3178632687446446	[]
1160	put	fall	0	0.3178632687446446	['look']
1160	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	pass	fall	0	1.0	['look']
1161	look	look	1	1.0	['look']
1163	turn	fall	0	1.0	['look', 'walk', 'look']
1163	move	fall	0	0.3012152936175281	['look', 'walk', 'look']
1164	continue	fall	0	1.0	['look', 'stare']
1164	stare	stare	1	1.0	['look', 'stare']
1165	finish	fall	0	0.3178632687446446	['look', 'stare']
1165	lean	cock	0	0.24422278538308106	['look', 'stare']
1165	speak	fall	0	0.3178632687446446	['look', 'stare']
1166	continue	fall	0	1.0	['stare', 'walk']
1166	begin	stare	0	0.16182346092056754	['stare', 'walk']
1167	watch	fall	0	0.3178632687446446	['stare']
1168	watch	fall	0	0.3178632687446446	['stare']
1169	move	fall	0	0.3012152936175281	[]
1170	continue	fall	0	1.0	['walk']
1171	watch	fall	0	0.3178632687446446	['walk', 'stare']
1172	watch	fall	0	0.3178632687446446	['stare']
1174	throw	fall	0	1.0	[]
1174	drop	fall	0	0.3178632687446446	[]
1174	cry	fall	0	1.0	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	fall	0	0.3178632687446446	['walk']
1176	grab	fall	0	1.0	['walk', 'walk']
1177	continue	fall	0	1.0	['stare', 'walk']
1177	watch	fall	0	0.3178632687446446	['stare', 'walk']
1177	speak	fall	0	0.3178632687446446	['stare', 'walk']
1178	continue	fall	0	1.0	[]
1179	continue	fall	0	1.0	[]
1179	throw	fall	0	1.0	[]
1180	walk	walk	1	1.0	['stare']
1181	walk	walk	1	1.0	['stare', 'walk']
1182	run	fall	0	1.0	['stare', 'walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	fall	0	0.3178632687446446	['walk']
1183	form	cock	0	0.1380446782222121	['walk']
1184	stand	fall	0	1.0	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look	1	1.0	['look']
1185	look	look	1	1.0	['look']
1187	bottle	None	0	[]
1188	put	fall	0	0.3178632687446446	['draw', 'walk', 'draw']
1188	show	fall	0	0.3178632687446446	['draw', 'walk', 'draw']
1188	lean	cock	0	0.24422278538308106	['draw', 'walk', 'draw']
1189	give	fall	0	0.3012152936175281	['draw']
1190	watch	fall	0	0.3178632687446446	['look']
1191	raise	fall	0	1.0	[]
1192	turn	fall	0	1.0	['look', 'draw', 'fire']
1192	draw	draw	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1193	hit	hit	1	1.0	['hit', 'fall']
1193	fire	fire	1	1.0	['hit', 'fall']
1193	stumble	fall	0	0.3178632687446446	['hit', 'fall']
1193	fall	fall	1	1.0	['hit', 'fall']
1195	straighten	cock	0	0.24422278538308106	[]
1196	fall	fall	1	1.0	['fall']
1196	die	fall	0	0.3178632687446446	['fall']
1197	stare	stare	1	1.0	['look']
1198	watch	fall	0	0.3178632687446446	['look']
1199	look	look	1	1.0	['look']
1200	look	look	1	1.0	['look']
1201	look	look	1	1.0	[]
1201	shake	stare	0	0.16182346092056754	[]
1203	start	fall	0	1.0	['look']
1203	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1205	watch	fall	0	0.3178632687446446	[]
1206	take	fall	0	0.3178632687446446	['walk', 'walk']
1207	stare	stare	1	1.0	['look']
1208	approach	fall	0	0.3178632687446446	['walk']
1209	growl	stare	0	0.16182346092056754	[]
1210	watch	fall	0	0.3178632687446446	['look']
1211	push	fall	0	0.3012152936175281	['walk']
1211	enter	fall	0	1.0	['walk']
1212	speak	fall	0	0.3178632687446446	[]
1213	state	None	0	0	[]
1214	look	look	1	1.0	['look']
1215	turn	fall	0	1.0	['look']
1216	turn	fall	0	1.0	['look']
1217	respond	aim	0	0.07376725316841255	[]
1218	turn	fall	0	1.0	[]
1218	speak	fall	0	0.3178632687446446	[]
1219	respond	aim	0	0.07376725316841255	[]
1220	continue	fall	0	1.0	['stare']
1221	ask	fall	0	0.1044892808070249	[]
1222	reply	cock	0	0.03252619023269212	[]
1223	reply	cock	0	0.03252619023269212	[]
1224	continue	fall	0	1.0	['stare']
1225	continue	fall	0	1.0	[]
1226	continue	fall	0	1.0	['stare']
1227	stare	stare	1	1.0	['stare']
1228	turn	fall	0	1.0	['stare', 'walk']
1228	walk	walk	1	1.0	['stare', 'walk']
1229	watch	fall	0	0.3178632687446446	['stare']
1230	look	look	1	1.0	['look']
1232	continue	fall	0	1.0	['stare']
1233	continue	fall	0	1.0	['stare']
1234	stare	stare	1	1.0	['stare']
1235	reenter	walk	0	0.031032510078653413	['walk']
1236	stare	stare	1	1.0	['stare']
1237	look	look	1	1.0	['look']
1238	look	look	1	1.0	['look']
1239	stare	stare	1	1.0	['look']
1240	stare	stare	1	1.0	['look']
1241	look	look	1	1.0	['look']
1242	speak	fall	0	0.3178632687446446	[]
1243	reply	cock	0	0.03252619023269212	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	hit	1	1.0	[]
1247	die	fall	0	0.3178632687446446	[]
1248	see	fall	0	1.0	['look']
1249	stare	stare	1	1.0	['look']
1250	stare	stare	1	1.0	['look']
1251	stare	stare	1	1.0	['look']
1252	enter	fall	0	1.0	['walk']
1252	arm	fall	0	0.3012152936175281	['walk']
1253	turn	fall	0	1.0	['look', 'walk', 'walk', 'look', 'look', 'aim']
1253	speak	fall	0	0.3178632687446446	['look', 'walk', 'walk', 'look', 'look', 'aim']
1254	continue	fall	0	1.0	['stare']
1255	pull	fall	0	1.0	['cock']
1256	finish	fall	0	0.3178632687446446	[]
1256	speak	fall	0	0.3178632687446446	[]
1257	reply	cock	0	0.03252619023269212	[]
1258	watch	fall	0	0.3178632687446446	['stare']
1259	fire	fire	1	1.0	['fire']
1260	speak	fall	0	0.3178632687446446	[]
1260	speak	fall	0	0.3178632687446446	[]
1261	reply	cock	0	0.03252619023269212	['fire']
1261	crouch	fall	0	1.0	['fire']
1262	speak	fall	0	0.3178632687446446	[]
1263	reply	cock	0	0.03252619023269212	[]
1264	pick	fall	0	0.3012152936175281	[]
1265	throw	fall	0	1.0	[]
1266	sidestep	aim	0	0.10938817708915853	[]
1267	take	fall	0	0.3178632687446446	[]
1267	toss	fall	0	0.3012152936175281	[]
1268	catch	fall	0	0.3178632687446446	['cock', 'fire']
1269	stumble	fall	0	0.3178632687446446	['hit']
1269	look	look	1	1.0	['hit']
1270	watch	fall	0	0.3178632687446446	['look']
1271	fall	fall	1	1.0	['fall', 'look', 'walk', 'walk']
1271	die	fall	0	0.3178632687446446	['fall', 'look', 'walk', 'walk']
1272	finish	fall	0	0.3178632687446446	['walk', 'walk', 'look']
1272	kneel	fall	0	0.3178632687446446	['walk', 'walk', 'look']
1273	place	cock	0	0.1380446782222121	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1273	speak	fall	0	0.3178632687446446	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	fall	0	0.3012152936175281	['walk']
1274	speak	fall	0	0.3178632687446446	['walk']
1275	stare	stare	1	1.0	['look']
1276	turn	fall	0	1.0	['walk']
1276	begin	stare	0	0.16182346092056754	['walk']
1276	speak	fall	0	0.3178632687446446	['walk']
1277	look	look	1	1.0	['look', 'walk', 'walk']
1277	continue	fall	0	1.0	['look', 'walk', 'walk']
1277	speak	fall	0	0.3178632687446446	['look', 'walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	fall	0	0.3178632687446446	['walk']
1279	reply	cock	0	0.03252619023269212	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	fall	0	1.0	['walk']
1282	walk	walk	1	1.0	['walk', 'stare']
1283	stop	fall	0	0.3012152936175281	['walk', 'look', 'stare', 'walk']
1283	hum	look	0	0.05105266083033338	['walk', 'look', 'stare', 'walk']
1283	turn	fall	0	1.0	['walk', 'look', 'stare', 'walk']
1283	speak	fall	0	0.3178632687446446	['walk', 'look', 'stare', 'walk']
1283	continue	fall	0	1.0	['walk', 'look', 'stare', 'walk']
1284	move	fall	0	0.3012152936175281	['walk']
1285	watch	fall	0	0.3178632687446446	['walk', 'look', 'stare']
1287	continue	fall	0	1.0	['walk']
1288	finish	fall	0	0.3178632687446446	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	fall	0	0.3178632687446446	['walk', 'walk']
1289	continue	fall	0	1.0	[]
1290	watch	fall	0	0.3178632687446446	[]
1290	continue	fall	0	1.0	[]
1290	reply	cock	0	0.03252619023269212	[]
1291	reply	cock	0	0.03252619023269212	[]
1292	reply	cock	0	0.03252619023269212	[]
1293	watch	fall	0	0.3178632687446446	['stare']
1294	watch	fall	0	0.3178632687446446	['stare']
1295	speak	fall	0	0.3178632687446446	[]
1296	reply	cock	0	0.03252619023269212	[]
1298	continue	fall	0	1.0	[]
1299	continue	fall	0	1.0	[]
1300	continue	fall	0	1.0	['stare']
1300	stop	fall	0	0.3012152936175281	['stare']
1301	look	look	1	1.0	['stare']
1301	speak	fall	0	0.3178632687446446	['stare']
1302	stop	fall	0	0.3012152936175281	['stare']
1303	stop	fall	0	0.3012152936175281	['stare']
1304	continue	fall	0	1.0	['stare']
1305	watch	fall	0	0.3178632687446446	['stare']
1305	continue	fall	0	1.0	['stare']
1306	put	fall	0	0.3178632687446446	[]
1306	continue	fall	0	1.0	[]
1307	watch	fall	0	0.3178632687446446	['stare']
1307	continue	fall	0	1.0	['stare']
1308	watch	fall	0	0.3178632687446446	['stare']
1309	watch	fall	0	0.3178632687446446	['stare']
1310	watch	fall	0	0.3178632687446446	['stare']
1310	continue	fall	0	1.0	['stare']
1310	reply	cock	0	0.03252619023269212	['stare']
1311	watch	fall	0	0.3178632687446446	['stare']
1312	watch	fall	0	0.3178632687446446	['stare']
1313	start	fall	0	1.0	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	fall	0	0.3012152936175281	['stare']
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'hit', 'fall']
1317	nod	fall	0	1.0	['stare']
1319	look	look	1	1.0	['look', 'look']
1319	speak	fall	0	0.3178632687446446	['look', 'look']
1320	continue	fall	0	1.0	['stare', 'stare']
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	fall	0	0.3178632687446446	['draw', 'aim']
1322	reply	cock	0	0.03252619023269212	[]
1322	search	fall	0	0.3012152936175281	[]
1322	take	fall	0	0.3178632687446446	[]
1323	reply	cock	0	0.03252619023269212	['aim', 'walk']
1323	pull	fall	0	1.0	['aim', 'walk']
1323	turn	fall	0	1.0	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look	1	1.0	['stare', 'stare']
1325	cross	fall	0	0.3178632687446446	['walk', 'look']
1325	cigaratte	None	0	['walk', 'look']
1326	stand	fall	0	1.0	[]
1327	walk	walk	1	1.0	['look', 'walk']
1328	show	fall	0	0.3178632687446446	[]
1329	walk	walk	1	1.0	['look', 'walk']
1330	enter	fall	0	1.0	['walk', 'walk']
1330	approach	fall	0	0.3178632687446446	['walk', 'walk']
1330	initiate	None	0	0	['walk', 'walk']
1331	respond	aim	0	0.07376725316841255	[]
1332	reply	cock	0	0.03252619023269212	[]
1333	respond	aim	0	0.07376725316841255	[]
1333	pour	fire	0	0.1075757993215219	[]
1334	continue	fall	0	1.0	[]
1334	set	fall	0	0.3178632687446446	[]
1336	retract	stare	0	0.03570954067287131	['look']
1336	begin	stare	0	0.16182346092056754	['look']
1337	finish	fall	0	0.3178632687446446	[]
1337	ask	fall	0	0.1044892808070249	[]
1337	do	fall	0	1.0	[]
1338	lean	cock	0	0.24422278538308106	[]
1338	ask	fall	0	0.1044892808070249	[]
1338	remember	fall	0	0.3178632687446446	[]
1339	reply	cock	0	0.03252619023269212	[]
1340	pull	fall	0	1.0	[]
1340	reveal	fall	0	0.1044892808070249	[]
1341	stare	stare	1	1.0	[]
1342	show	fall	0	0.3178632687446446	['stare']
1343	continue	fall	0	1.0	['stare']
1344	back	fall	0	1.0	['stare', 'stare', 'walk']
1345	watch	fall	0	0.3178632687446446	['stare', 'stare']
1346	continue	fall	0	1.0	['stare', 'stare', 'walk']
1346	speak	fall	0	0.3178632687446446	['stare', 'stare', 'walk']
1347	continue	fall	0	1.0	[]
1348	begin	stare	0	0.16182346092056754	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	fall	0	0.3178632687446446	['draw', 'fire', 'draw']
1351	shoot	fall	0	0.3178632687446446	['hit', 'fire']
1352	pull	fall	0	1.0	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'hit', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	fall	0	0.3178632687446446	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	fall	0	1.0	['walk']
1356	holster	aim	0	0.032811543210525075	['walk']
