0	speak	stare	0	0.013847001118176681	['stare']
1	smile	None	0	0	['stare']
1	continue	draw	0	0.02907805877269574	['stare']
2	continue	draw	0	0.02907805877269574	['stare', 'draw']
2	turn	draw	0	0.02907805877269574	['stare', 'draw']
2	speak	stare	0	0.013847001118176681	['stare', 'draw']
2	draw	draw	1	1.0	['stare', 'draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	None	0	0	[]
7	turn	draw	0	0.02907805877269574	['look']
7	speak	stare	0	0.013847001118176681	['look']
8	continue	draw	0	0.02907805877269574	[]
9	walk	walk	1	1.0	['stare', 'walk']
10	walk	walk	1	1.0	['walk']
11	stand	walk	0	0.023430941682283223	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['look', 'walk']
12	grab	cock	0	0.03252619023269212	['look', 'walk']
12	turn	draw	0	0.02907805877269574	['look', 'walk']
13	put	fire	0	0.09762563759743634	[]
14	continue	draw	0	0.02907805877269574	['walk']
16	walk	walk	1	1.0	['look']
16	turn	draw	0	0.02907805877269574	['look']
17	shrug	cock	0	0.03252619023269212	['look']
17	nod	None	0	0	['look']
18	continue	draw	0	0.02907805877269574	['look']
18	turn	draw	0	0.02907805877269574	['look']
19	shake	cock	0	0.07735031240217326	['stare', 'stare']
20	walk	walk	1	1.0	['look', 'walk', 'walk']
20	give	cock	0	0.03252619023269212	['look', 'walk', 'walk']
20	speak	stare	0	0.013847001118176681	['look', 'walk', 'walk']
21	continue	draw	0	0.02907805877269574	[]
21	speak	stare	0	0.013847001118176681	[]
22	continue	draw	0	0.02907805877269574	[]
23	take	fire	0	0.09762563759743634	[]
23	put	fire	0	0.09762563759743634	[]
23	hold	draw	0	0.02907805877269574	[]
23	take	fire	0	0.09762563759743634	[]
24	pull	fall	0	0.01947863124005881	[]
24	pull	fall	0	0.01947863124005881	[]
24	attempt	look	0	0.018702551183297715	[]
25	miss	None	0	0	[]
25	stumble	aim	0	0.024839145498757084	[]
25	keep	cock	0	0.06781314849787431	[]
25	put	fire	0	0.09762563759743634	[]
25	grab	cock	0	0.03252619023269212	[]
26	let	cock	0	0.03252619023269212	[]
27	look	look	1	1.0	['look']
28	laugh	cock	0	0.03570370952501302	[]
31	sit	stare	0	0.01256407946775699	['walk']
32	stand	walk	0	0.023430941682283223	[]
32	watch	fire	0	0.09762563759743634	[]
33	watch	fire	0	0.09762563759743634	['stare']
34	watch	fire	0	0.09762563759743634	['stare', 'stare', 'look']
34	turn	draw	0	0.02907805877269574	['stare', 'stare', 'look']
35	show	None	0	0	['stare']
36	show	None	0	0	[]
37	show	None	0	0	[]
38	watch	fire	0	0.09762563759743634	['stare']
38	inhale	cock	0	0.03252619023269212	['stare']
39	show	None	0	0	[]
39	stand	walk	0	0.023430941682283223	[]
40	watch	fire	0	0.09762563759743634	['stare']
41	watch	fire	0	0.09762563759743634	['stare']
42	show	None	0	0	['stare']
42	watch	fire	0	0.09762563759743634	['stare']
43	show	None	0	0	['stare']
43	watch	fire	0	0.09762563759743634	['stare']
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	fire	0	0.09762563759743634	['hit', 'fall']
48	fly	stare	0	0.013847001118176681	[]
49	fly	stare	0	0.013847001118176681	[]
49	throw	fire	0	0.09762563759743634	[]
50	catch	draw	0	0.02907805877269574	[]
51	suit	walk	0	0.0101867466255299	['draw']
51	stand	walk	0	0.023430941682283223	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	walk	0	0.0101867466255299	['hit', 'fall', 'draw']
55	fall	fall	1	1.0	['hit', 'fall', 'draw']
55	suit	walk	0	0.0101867466255299	['hit', 'fall', 'draw']
55	stand	walk	0	0.023430941682283223	['hit', 'fall', 'draw']
55	draw	draw	1	1.0	['hit', 'fall', 'draw']
56	bend	cock	0	0.06781314849787431	['look']
57	take	fire	0	0.09762563759743634	[]
58	throw	fire	0	0.09762563759743634	[]
60	look	look	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['hit', 'fall']
66	turn	draw	0	0.02907805877269574	['look']
67	stand	walk	0	0.023430941682283223	[]
67	throw	fire	0	0.09762563759743634	[]
68	walk	walk	1	1.0	['look', 'walk']
68	turn	draw	0	0.02907805877269574	['look', 'walk']
69	throw	fire	0	0.09762563759743634	[]
70	raise	cock	0	0.07735031240217326	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	look	0	0.021512498878711674	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	stare	0	0.01256407946775699	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	look	0	0.021512498878711674	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	walk	0	0.023430941682283223	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	stare	0	0.013847001118176681	['stare', 'walk']
71	walk	walk	1	1.0	['stare', 'walk']
71	reload	cock	0	0.023367177060321813	['stare', 'walk']
72	look	look	1	1.0	['stare', 'walk', 'look', 'walk']
72	enter	stare	0	0.013847001118176681	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
72	turn	draw	0	0.02907805877269574	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
73	continue	draw	0	0.02907805877269574	['walk', 'stare']
74	stand	walk	0	0.023430941682283223	['stare']
74	watch	fire	0	0.09762563759743634	['stare']
75	continue	draw	0	0.02907805877269574	['walk']
77	raise	cock	0	0.07735031240217326	[]
78	drop	cock	0	0.07735031240217326	['fire']
79	speak	stare	0	0.013847001118176681	[]
80	lower	cock	0	0.06781314849787431	['cock']
80	pull	fall	0	0.01947863124005881	['cock']
81	hit	hit	1	1.0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	cock	0	0.06781314849787431	[]
83	fall	fall	1	1.0	['fall']
83	speak	stare	0	0.013847001118176681	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'hit', 'fire']
88	fire	fire	1	1.0	['aim', 'hit', 'fire']
89	look	look	1	1.0	['look']
90	turn	draw	0	0.02907805877269574	['fall', 'look']
90	fall	fall	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
91	smile	None	0	0	['look']
91	nod	None	0	0	['look']
92	smile	None	0	0	[]
93	sit	stare	0	0.01256407946775699	[]
93	speak	stare	0	0.013847001118176681	[]
94	reply	cock	0	0.03252619023269212	[]
95	speak	stare	0	0.013847001118176681	['fire', 'fire', 'fire', 'draw']
95	look	look	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	cock	0	0.03570370952501302	['fire', 'fire', 'fire', 'draw']
95	speak	stare	0	0.013847001118176681	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	0.03252619023269212	['fire', 'fire', 'fire', 'draw']
95	speak	stare	0	0.013847001118176681	['fire', 'fire', 'fire', 'draw']
96	speak	stare	0	0.013847001118176681	[]
97	speak	stare	0	0.013847001118176681	[]
98	lick	cock	0	0.03252619023269212	['stare', 'stare', 'fire']
98	continue	draw	0	0.02907805877269574	['stare', 'stare', 'fire']
99	hold	draw	0	0.02907805877269574	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	look	0	0.018702551183297715	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	fall	0	0.01947863124005881	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	draw	0	0.02907805877269574	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	fire	0	0.09762563759743634	['stare', 'stare', 'stare']
102	continue	draw	0	0.02907805877269574	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	draw	0	0.02907805877269574	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	stare	0	0.013847001118176681	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	look	0	0.018702551183297715	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	fire	0	0.09762563759743634	['stare', 'stare']
106	clutch	look	0	0.018702551183297715	[]
106	shake	cock	0	0.07735031240217326	[]
107	clutch	look	0	0.018702551183297715	[]
107	shake	cock	0	0.07735031240217326	[]
108	hold	draw	0	0.02907805877269574	[]
109	look	look	1	1.0	[]
109	shake	cock	0	0.07735031240217326	[]
109	speak	stare	0	0.013847001118176681	[]
110	continue	draw	0	0.02907805877269574	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	fall	0	0.01947863124005881	['draw']
111	clap	cock	0	0.03252619023269212	[]
112	push	None	0	0	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	fire	0	0.09762563759743634	['stare']
113	laugh	cock	0	0.03570370952501302	['stare']
113	speak	stare	0	0.013847001118176681	['stare']
114	reach	draw	0	0.02907805877269574	[]
114	pull	fall	0	0.01947863124005881	[]
114	speak	stare	0	0.013847001118176681	[]
115	reply	cock	0	0.03252619023269212	['stare']
116	reply	cock	0	0.03252619023269212	[]
117	reply	cock	0	0.03252619023269212	[]
118	reply	cock	0	0.03252619023269212	[]
119	reply	cock	0	0.03252619023269212	['stare']
120	pause	look	0	0.018702551183297715	[]
120	speak	stare	0	0.013847001118176681	[]
121	reply	cock	0	0.03252619023269212	['stare']
122	watch	fire	0	0.09762563759743634	['stare']
123	begin	stare	0	0.013847001118176681	['walk']
124	begin	stare	0	0.013847001118176681	['walk']
125	continue	draw	0	0.02907805877269574	['walk']
125	speak	stare	0	0.013847001118176681	['walk']
126	continue	draw	0	0.02907805877269574	['walk']
126	put	fire	0	0.09762563759743634	['walk']
127	continue	draw	0	0.02907805877269574	['walk']
128	continue	draw	0	0.02907805877269574	['walk']
130	stop	cock	0	0.07735031240217326	['walk']
131	breathe	fall	0	0.01947863124005881	['stare', 'look']
132	watch	fire	0	0.09762563759743634	['stare']
132	shake	cock	0	0.07735031240217326	['stare']
133	move	cock	0	0.03252619023269212	[]
133	continue	draw	0	0.02907805877269574	[]
133	look	look	1	1.0	[]
134	move	cock	0	0.03252619023269212	[]
134	shake	cock	0	0.07735031240217326	[]
135	look	look	1	1.0	[]
136	continue	draw	0	0.02907805877269574	['stare']
136	adjust	cock	0	0.02334078619681324	['stare']
137	watch	fire	0	0.09762563759743634	['stare']
138	pull	fall	0	0.01947863124005881	[]
139	cracke	None	0	[]
140	continue	draw	0	0.02907805877269574	['stare']
140	watch	fire	0	0.09762563759743634	['stare']
141	pull	fall	0	0.01947863124005881	[]
142	move	cock	0	0.03252619023269212	[]
143	shake	cock	0	0.07735031240217326	[]
144	glance	None	0	0	['look']
145	watch	fire	0	0.09762563759743634	[]
146	watch	fire	0	0.09762563759743634	[]
147	watch	fire	0	0.09762563759743634	['stare']
148	watch	fire	0	0.09762563759743634	['stare']
148	laugh	cock	0	0.03570370952501302	['stare']
149	watch	fire	0	0.09762563759743634	['stare']
150	speak	stare	0	0.013847001118176681	[]
150	reach	draw	0	0.02907805877269574	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	look	0	0.01563273074855212	['draw']
152	go	draw	0	0.02907805877269574	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	hit	1	1.0	['hit']
155	open	draw	0	0.024308407031759988	['look']
155	look	look	1	1.0	['look']
156	continue	draw	0	0.02907805877269574	[]
157	look	look	1	1.0	[]
158	climb	None	0	0	['walk']
159	watch	fire	0	0.09762563759743634	['look']
159	look	look	1	1.0	['look']
159	look	look	1	1.0	['look']
159	narrate	None	0	0	['look']
160	continue	draw	0	0.02907805877269574	[]
161	watch	fire	0	0.09762563759743634	['look']
161	speak	stare	0	0.013847001118176681	['look']
161	look	look	1	1.0	['look']
162	turn	draw	0	0.02907805877269574	['look', 'walk']
162	walk	walk	1	1.0	['look', 'walk']
163	continue	draw	0	0.02907805877269574	[]
164	finish	fire	0	0.02667752971716156	['look', 'walk']
164	speak	stare	0	0.013847001118176681	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
165	fall	fall	1	1.0	['fall']
166	look	look	1	1.0	[]
166	click	stare	0	0.01256407946775699	[]
166	nod	None	0	0	[]
166	click	stare	0	0.01256407946775699	[]
167	walk	walk	1	1.0	['walk']
168	enter	stare	0	0.013847001118176681	['walk', 'look', 'stare']
169	sit	stare	0	0.01256407946775699	['look', 'stare']
169	look	look	1	1.0	['look', 'stare']
170	look	look	1	1.0	['stare', 'look']
172	look	look	1	1.0	['look']
173	look	look	1	1.0	['look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	pause	look	0	0.018702551183297715	['look', 'walk', 'walk', 'look', 'look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	look	look	1	1.0	['look', 'walk', 'walk', 'look', 'look']
175	move	cock	0	0.03252619023269212	[]
176	continue	draw	0	0.02907805877269574	['walk', 'look']
176	lean	cock	0	0.03570370952501302	['walk', 'look']
177	kneel	None	0	0	['look', 'look']
177	look	look	1	1.0	['look', 'look']
178	respond	draw	0	0.013143594656905226	[]
179	continue	draw	0	0.02907805877269574	['look', 'look']
180	continue	draw	0	0.02907805877269574	['look']
180	reply	cock	0	0.03252619023269212	['look']
180	reply	cock	0	0.03252619023269212	['look']
180	reply	cock	0	0.03252619023269212	['look']
181	look	look	1	1.0	['look', 'look']
181	reply	cock	0	0.03252619023269212	['look', 'look']
182	watch	fire	0	0.09762563759743634	['look']
182	reply	cock	0	0.03252619023269212	['look']
183	watch	fire	0	0.09762563759743634	[]
183	reply	cock	0	0.03252619023269212	[]
184	reply	cock	0	0.03252619023269212	['look']
184	reply	cock	0	0.03252619023269212	['look']
184	reply	cock	0	0.03252619023269212	['look']
185	continue	draw	0	0.02907805877269574	['look', 'look']
185	reply	cock	0	0.03252619023269212	['look', 'look']
186	watch	fire	0	0.09762563759743634	['look']
186	continue	draw	0	0.02907805877269574	['look']
187	finish	fire	0	0.02667752971716156	['look']
187	reply	cock	0	0.03252619023269212	['look']
187	turn	draw	0	0.02907805877269574	['look']
188	set	draw	0	0.02907805877269574	['stare', 'walk']
188	reply	cock	0	0.03252619023269212	['stare', 'walk']
188	stand	walk	0	0.023430941682283223	['stare', 'walk']
188	begin	stare	0	0.013847001118176681	['stare', 'walk']
189	watch	fire	0	0.09762563759743634	['look', 'stare', 'walk', 'look']
190	walk	walk	1	1.0	['walk']
191	get	stare	0	0.013847001118176681	['walk', 'look', 'stare', 'walk']
191	walk	walk	1	1.0	['walk', 'look', 'stare', 'walk']
192	continue	draw	0	0.02907805877269574	['walk', 'stare', 'look', 'look']
192	get	stare	0	0.013847001118176681	['walk', 'stare', 'look', 'look']
192	walk	walk	1	1.0	['walk', 'stare', 'look', 'look']
193	speak	stare	0	0.013847001118176681	['stare']
194	reply	cock	0	0.03252619023269212	['stare']
195	reply	cock	0	0.03252619023269212	[]
196	speak	stare	0	0.013847001118176681	['stare', 'look', 'look']
197	speak	stare	0	0.013847001118176681	['look', 'look', 'look', 'stare']
197	speak	stare	0	0.013847001118176681	['look', 'look', 'look', 'stare']
198	reply	cock	0	0.03252619023269212	[]
199	reply	cock	0	0.03252619023269212	['look', 'stare']
200	reply	cock	0	0.03252619023269212	[]
201	push	None	0	0	[]
201	stand	walk	0	0.023430941682283223	[]
202	watch	fire	0	0.09762563759743634	['stare']
203	reply	cock	0	0.03252619023269212	[]
204	look	look	1	1.0	['look', 'look']
205	smile	None	0	0	['stare']
206	watch	fire	0	0.09762563759743634	['stare']
207	reply	cock	0	0.03252619023269212	[]
208	watch	fire	0	0.09762563759743634	['stare']
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['hit', 'fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	draw	0	0.02907805877269574	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	fire	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	fall	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	fire	0	0.09762563759743634	[]
215	walk	walk	1	1.0	['walk']
216	watch	fire	0	0.09762563759743634	['look']
217	look	look	1	1.0	['walk', 'look']
218	lie	cock	0	0.07735031240217326	[]
219	turn	draw	0	0.02907805877269574	['look']
220	watch	fire	0	0.09762563759743634	['look']
221	flip	cock	0	0.06781314849787431	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	fire	0	0.09762563759743634	['look', 'look']
226	aim	aim	1	1.0	['aim']
227	yell	cock	0	0.03252619023269212	['look']
228	turn	draw	0	0.02907805877269574	['look', 'draw', 'fire', 'fire']
228	crouch	cock	0	0.03252619023269212	['look', 'draw', 'fire', 'fire']
228	fire	fire	1	1.0	['look', 'draw', 'fire', 'fire']
229	stumble	aim	0	0.024839145498757084	['hit', 'fall']
230	look	look	1	1.0	['look']
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	fire	0	0.09762563759743634	['stare', 'stare']
235	watch	fire	0	0.09762563759743634	['look', 'walk']
235	turn	draw	0	0.02907805877269574	['look', 'walk']
237	stand	walk	0	0.023430941682283223	[]
237	move	cock	0	0.03252619023269212	[]
238	stop	cock	0	0.07735031240217326	['walk', 'look']
238	look	look	1	1.0	['walk', 'look']
239	lie	cock	0	0.07735031240217326	[]
240	look	look	1	1.0	['look']
241	lie	cock	0	0.07735031240217326	['walk']
241	turn	draw	0	0.02907805877269574	['walk']
241	walk	walk	1	1.0	['walk']
243	run	stare	0	0.01256407946775699	['walk']
244	turn	draw	0	0.02907805877269574	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'hit', 'fall']
245	die	draw	0	0.02907805877269574	['walk', 'hit', 'fall']
246	move	cock	0	0.03252619023269212	['walk', 'look']
246	run	stare	0	0.01256407946775699	['walk', 'look']
247	open	draw	0	0.024308407031759988	['fire']
248	lose	stare	0	0.011250688361433512	['walk', 'look']
248	stop	cock	0	0.07735031240217326	['walk', 'look']
248	look	look	1	1.0	['walk', 'look']
249	lower	cock	0	0.06781314849787431	['stare']
251	walk	walk	1	1.0	['stare', 'walk']
251	walk	walk	1	1.0	['stare', 'walk']
253	walk	walk	1	1.0	['stare', 'walk']
253	watch	fire	0	0.09762563759743634	['stare', 'walk']
254	hold	draw	0	0.02907805877269574	['walk']
254	speak	stare	0	0.013847001118176681	['walk']
255	continue	draw	0	0.02907805877269574	['stare']
255	watch	fire	0	0.09762563759743634	['stare']
256	finish	fire	0	0.02667752971716156	[]
256	open	draw	0	0.024308407031759988	[]
256	begin	stare	0	0.013847001118176681	[]
257	continue	draw	0	0.02907805877269574	['stare', 'look']
257	look	look	1	1.0	['stare', 'look']
258	lie	cock	0	0.07735031240217326	[]
259	look	look	1	1.0	['look', 'stare']
260	walk	walk	1	1.0	['stare', 'look']
260	look	look	1	1.0	['stare', 'look']
261	stare	stare	1	1.0	['look', 'look', 'stare']
261	watch	fire	0	0.09762563759743634	['look', 'look', 'stare']
262	watch	fire	0	0.09762563759743634	['stare', 'stare']
263	continue	draw	0	0.02907805877269574	['stare']
264	watch	fire	0	0.09762563759743634	['stare']
265	continue	draw	0	0.02907805877269574	['stare']
266	continue	draw	0	0.02907805877269574	['stare']
267	continue	draw	0	0.02907805877269574	['look']
267	look	look	1	1.0	['look']
268	lie	cock	0	0.07735031240217326	[]
269	look	look	1	1.0	['look', 'stare']
270	lie	cock	0	0.07735031240217326	[]
271	continue	draw	0	0.02907805877269574	['stare']
272	move	cock	0	0.03252619023269212	[]
273	watch	fire	0	0.09762563759743634	['stare', 'look']
273	look	look	1	1.0	['stare', 'look']
273	begin	stare	0	0.013847001118176681	['stare', 'look']
274	look	look	1	1.0	['look']
275	look	look	1	1.0	['stare', 'stare']
275	appear	fire	0	0.02305946859745712	['stare', 'stare']
276	reach	draw	0	0.02907805877269574	['stare']
276	pull	fall	0	0.01947863124005881	['stare']
277	do	draw	0	0.02907805877269574	[]
278	look	look	1	1.0	['look']
279	hold	draw	0	0.02907805877269574	['stare']
279	watch	fire	0	0.09762563759743634	['stare']
280	watch	fire	0	0.09762563759743634	['look']
280	turn	draw	0	0.02907805877269574	['look']
281	watch	fire	0	0.09762563759743634	['stare']
282	watch	fire	0	0.09762563759743634	['look', 'walk']
282	begin	stare	0	0.013847001118176681	['look', 'walk']
283	walk	walk	1	1.0	['walk']
284	reach	draw	0	0.02907805877269574	['stare']
285	continue	draw	0	0.02907805877269574	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	cock	0	0.07735031240217326	['aim', 'walk']
286	take	fire	0	0.09762563759743634	['stare']
287	look	look	1	1.0	['aim', 'look']
287	glance	None	0	0	['aim', 'look']
287	speak	stare	0	0.013847001118176681	['aim', 'look']
288	watch	fire	0	0.09762563759743634	['look']
289	look	look	1	1.0	['aim', 'look', 'walk', 'look']
289	walk	walk	1	1.0	['aim', 'look', 'walk', 'look']
289	watch	fire	0	0.09762563759743634	['aim', 'look', 'walk', 'look']
289	close	cock	0	0.023367177060321813	['aim', 'look', 'walk', 'look']
290	back	cock	0	0.06781314849787431	['aim', 'walk', 'look']
291	watch	fire	0	0.09762563759743634	['stare', 'stare']
292	take	fire	0	0.09762563759743634	['aim', 'walk']
292	hold	draw	0	0.02907805877269574	['aim', 'walk']
292	speak	stare	0	0.013847001118176681	['aim', 'walk']
292	remove	fire	0	0.04632599221641901	['aim', 'walk']
292	take	fire	0	0.09762563759743634	['aim', 'walk']
292	put	fire	0	0.09762563759743634	['aim', 'walk']
292	speak	stare	0	0.013847001118176681	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'stare', 'stare', 'aim']
293	begin	stare	0	0.013847001118176681	['walk', 'stare', 'stare', 'aim']
295	watch	fire	0	0.09762563759743634	['stare']
296	watch	fire	0	0.09762563759743634	['stare']
297	continue	draw	0	0.02907805877269574	['stare']
298	continue	draw	0	0.02907805877269574	['stare']
299	continue	draw	0	0.02907805877269574	['stare']
300	continue	draw	0	0.02907805877269574	['stare']
301	watch	fire	0	0.09762563759743634	['look']
301	look	look	1	1.0	['look']
302	slow	fall	0	0.01947863124005881	['look']
303	look	look	1	1.0	['look']
304	face	draw	0	0.02907805877269574	['stare', 'stare']
305	face	draw	0	0.02907805877269574	['stare', 'stare']
306	watch	fire	0	0.09762563759743634	['stare']
307	look	look	1	1.0	['look']
308	watch	fire	0	0.09762563759743634	['stare']
309	watch	fire	0	0.09762563759743634	['stare']
310	watch	fire	0	0.09762563759743634	['stare']
311	move	cock	0	0.03252619023269212	[]
312	watch	fire	0	0.09762563759743634	['stare']
313	move	cock	0	0.03252619023269212	[]
314	watch	fire	0	0.09762563759743634	['stare']
315	look	look	1	1.0	['look', 'look']
315	look	look	1	1.0	['look', 'look']
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['hit', 'fall']
319	finish	fire	0	0.02667752971716156	['fall']
320	watch	fire	0	0.09762563759743634	['stare']
321	crawl	fire	0	0.04632599221641901	['aim']
321	lean	cock	0	0.03570370952501302	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	fire	0	0.09762563759743634	['stare']
323	pull	fall	0	0.01947863124005881	['cock']
324	aim	aim	1	1.0	['aim']
324	die	draw	0	0.02907805877269574	['aim']
325	watch	fire	0	0.09762563759743634	['stare']
326	look	look	1	1.0	['look']
326	speak	stare	0	0.013847001118176681	['look']
327	look	look	1	1.0	['look']
329	watch	fire	0	0.09762563759743634	['stare']
330	walk	walk	1	1.0	['walk']
331	watch	fire	0	0.09762563759743634	['stare']
332	walk	walk	1	1.0	['walk', 'walk', 'look']
332	speak	stare	0	0.013847001118176681	['walk', 'walk', 'look']
332	hold	draw	0	0.02907805877269574	['walk', 'walk', 'look']
332	look	look	1	1.0	['walk', 'walk', 'look']
333	drop	cock	0	0.07735031240217326	['stare', 'draw', 'look', 'look']
333	walk	walk	1	1.0	['stare', 'draw', 'look', 'look']
333	open	draw	0	0.024308407031759988	['stare', 'draw', 'look', 'look']
333	pull	fall	0	0.01947863124005881	['stare', 'draw', 'look', 'look']
334	walk	walk	1	1.0	['walk']
335	look	look	1	1.0	[]
335	speak	stare	0	0.013847001118176681	[]
336	take	fire	0	0.09762563759743634	['look']
336	throw	fire	0	0.09762563759743634	['look']
338	look	look	1	1.0	['look']
338	speak	stare	0	0.013847001118176681	['look']
339	reply	cock	0	0.03252619023269212	[]
339	point	cock	0	0.06781314849787431	[]
340	look	look	1	1.0	['look']
341	watch	fire	0	0.09762563759743634	['walk', 'walk']
341	step	walk	0	0.023430941682283223	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look	1	1.0	['look']
344	walk	walk	1	1.0	['walk']
344	look	look	1	1.0	['walk']
344	speak	stare	0	0.013847001118176681	['walk']
345	reply	cock	0	0.03252619023269212	[]
346	continue	draw	0	0.02907805877269574	['walk']
346	glance	None	0	0	['walk']
348	finish	fire	0	0.02667752971716156	['walk']
348	reply	cock	0	0.03252619023269212	['walk']
350	watch	fire	0	0.09762563759743634	['look', 'look']
351	watch	fire	0	0.09762563759743634	['look', 'look']
352	watch	fire	0	0.09762563759743634	['look', 'look', 'look', 'look']
353	hold	draw	0	0.02907805877269574	[]
353	speak	stare	0	0.013847001118176681	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'hit', 'fall']
357	get	stare	0	0.013847001118176681	['fire', 'hit', 'fall']
357	hit	hit	1	1.0	['fire', 'hit', 'fall']
357	bend	cock	0	0.06781314849787431	['fire', 'hit', 'fall']
358	drop	cock	0	0.07735031240217326	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	fire	0	0.04632599221641901	['fall', 'cock', 'fire', 'fall']
358	stand	walk	0	0.023430941682283223	['fall', 'cock', 'fire', 'fall']
358	pull	fall	0	0.01947863124005881	['fall', 'cock', 'fire', 'fall']
358	turn	draw	0	0.02907805877269574	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	cock	0	0.07735031240217326	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	draw	0	0.02907805877269574	['fall', 'cock', 'fire', 'fall']
360	lie	cock	0	0.07735031240217326	[]
361	lean	cock	0	0.03570370952501302	['look']
361	turn	draw	0	0.02907805877269574	['look']
362	put	fire	0	0.09762563759743634	[]
362	hold	draw	0	0.02907805877269574	[]
364	slow	fall	0	0.01947863124005881	[]
364	walk	walk	1	1.0	[]
365	turn	draw	0	0.02907805877269574	['look']
365	look	look	1	1.0	['look']
366	look	look	1	1.0	['look']
367	open	draw	0	0.024308407031759988	[]
368	head	None	0	0	['look']
369	continue	draw	0	0.02907805877269574	[]
369	reach	draw	0	0.02907805877269574	[]
370	look	look	1	1.0	['look']
371	toss	fire	0	0.09762563759743634	[]
372	keep	cock	0	0.06781314849787431	[]
373	watch	fire	0	0.09762563759743634	['stare']
374	close	cock	0	0.023367177060321813	['look', 'look']
375	look	look	1	1.0	['look']
376	smile	None	0	0	['look']
376	look	look	1	1.0	['look']
377	keep	cock	0	0.06781314849787431	[]
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	None	0	0	['look', 'walk', 'walk', 'walk']
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	None	0	0	['look', 'walk', 'walk', 'walk']
378	turn	draw	0	0.02907805877269574	['look', 'walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	cock	0	0.02507042838382942	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	cock	0	0.07735031240217326	['walk', 'walk', 'walk']
379	turn	draw	0	0.02907805877269574	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	draw	0	0.02907805877269574	['walk', 'walk', 'walk']
380	look	look	1	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	None	0	0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	draw	0	0.02907805877269574	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
381	look	look	1	1.0	['stare', 'stare', 'stare']
382	watch	fire	0	0.09762563759743634	['stare', 'stare', 'stare']
382	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
382	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
383	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
384	lower	cock	0	0.06781314849787431	['stare', 'stare', 'stare']
384	speak	stare	0	0.013847001118176681	['stare', 'stare', 'stare']
385	shake	cock	0	0.07735031240217326	['stare', 'stare', 'stare']
385	reply	cock	0	0.03252619023269212	['stare', 'stare', 'stare']
386	speak	stare	0	0.013847001118176681	['look', 'look', 'look']
387	smile	None	0	0	['look']
387	look	look	1	1.0	['look']
388	look	look	1	1.0	['look']
388	reply	cock	0	0.03252619023269212	['look']
389	watch	fire	0	0.09762563759743634	['stare', 'stare', 'stare']
389	shake	cock	0	0.07735031240217326	['stare', 'stare', 'stare']
389	reply	cock	0	0.03252619023269212	['stare', 'stare', 'stare']
390	stop	cock	0	0.07735031240217326	['stare', 'stare', 'stare']
391	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
392	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	stare	1	1.0	['stare', 'stare', 'stare']
394	reach	draw	0	0.02907805877269574	['stare', 'stare', 'stare', 'draw']
395	draw	draw	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	look	0	0.021512498878711674	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	None	0	0	['hit', 'fall']
397	fall	fall	1	1.0	['hit', 'fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	cock	0	0.02420808454882852	['look']
401	push	None	0	0	['walk']
401	begin	stare	0	0.013847001118176681	['walk']
402	continue	draw	0	0.02907805877269574	['walk']
402	speak	stare	0	0.013847001118176681	['walk']
403	continue	draw	0	0.02907805877269574	['walk']
403	speak	stare	0	0.013847001118176681	['walk']
404	stop	cock	0	0.07735031240217326	['walk']
405	continue	draw	0	0.02907805877269574	['walk']
405	speak	stare	0	0.013847001118176681	['walk']
406	reply	cock	0	0.03252619023269212	[]
407	reply	cock	0	0.03252619023269212	[]
408	reply	cock	0	0.03252619023269212	[]
409	reply	cock	0	0.03252619023269212	[]
410	stare	stare	1	1.0	['stare']
411	reach	draw	0	0.02907805877269574	['stare']
412	continue	draw	0	0.02907805877269574	[]
412	move	cock	0	0.03252619023269212	[]
413	continue	draw	0	0.02907805877269574	['look']
414	stare	stare	1	1.0	['stare']
415	reply	cock	0	0.03252619023269212	[]
416	begin	stare	0	0.013847001118176681	['walk']
422	watch	fire	0	0.09762563759743634	[]
423	continue	draw	0	0.02907805877269574	['stare']
424	continue	draw	0	0.02907805877269574	['stare']
425	show	None	0	0	[]
425	speak	stare	0	0.013847001118176681	[]
426	show	None	0	0	['stare', 'stare']
427	continue	draw	0	0.02907805877269574	['stare']
428	slide	None	0	0	['draw']
429	show	None	0	0	[]
430	handle	fall	0	0.01947863124005881	[]
431	show	None	0	0	['stare']
432	show	None	0	0	['stare']
433	grab	cock	0	0.03252619023269212	['draw']
433	pull	fall	0	0.01947863124005881	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	stare	0	0.013847001118176681	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	aim	0	0.024839145498757084	[]
438	holster	cock	0	0.03252619023269212	[]
439	provoke	aim	0	0.03219443462109091	['walk']
439	back	cock	0	0.06781314849787431	['walk']
439	move	cock	0	0.03252619023269212	['walk']
440	continue	draw	0	0.02907805877269574	['walk']
441	continue	draw	0	0.02907805877269574	[]
442	fire	fire	1	1.0	['fire']
443	continue	draw	0	0.02907805877269574	[]
444	taunt	None	0	0	['walk']
445	fall	fall	1	1.0	['fall']
445	die	draw	0	0.02907805877269574	['fall']
446	kneel	None	0	0	['look', 'draw']
446	speak	stare	0	0.013847001118176681	['look', 'draw']
446	remove	fire	0	0.04632599221641901	['look', 'draw']
446	put	fire	0	0.09762563759743634	['look', 'draw']
446	hear	cock	0	0.023367177060321813	['look', 'draw']
446	turn	draw	0	0.02907805877269574	['look', 'draw']
447	run	stare	0	0.01256407946775699	[]
448	look	look	1	1.0	['look', 'walk']
449	turn	draw	0	0.02907805877269574	['walk']
449	stand	walk	0	0.023430941682283223	['walk']
449	join	cock	0	0.03252619023269212	['walk']
449	speak	stare	0	0.013847001118176681	['walk']
450	look	look	1	1.0	['look']
451	walk	walk	1	1.0	['walk']
452	cross	cock	0	0.03252619023269212	['walk', 'walk', 'walk', 'look']
452	turn	draw	0	0.02907805877269574	['walk', 'walk', 'walk', 'look']
453	sit	stare	0	0.01256407946775699	['look', 'stare']
453	stand	walk	0	0.023430941682283223	['look', 'stare']
454	continue	draw	0	0.02907805877269574	['walk', 'stare']
455	walk	walk	1	1.0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	draw	0	0.02907805877269574	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	cock	0	0.07735031240217326	['walk']
458	continue	draw	0	0.02907805877269574	['walk']
458	stop	cock	0	0.07735031240217326	['walk']
459	approach	cock	0	0.03252619023269212	['walk', 'look', 'look']
461	initiate	cock	0	0.021296289563447698	[]
462	reply	cock	0	0.03252619023269212	[]
463	look	look	1	1.0	['look']
464	adjust	cock	0	0.02334078619681324	[]
465	initiate	cock	0	0.021296289563447698	[]
466	reply	cock	0	0.03252619023269212	[]
467	begin	stare	0	0.013847001118176681	['stare']
470	fall	fall	1	1.0	['fall']
470	die	draw	0	0.02907805877269574	['fall']
471	react	cock	0	0.06781314849787431	['look']
472	stare	stare	1	1.0	['stare']
474	continue	draw	0	0.02907805877269574	['stare']
475	draw	draw	1	1.0	[]
475	speak	stare	0	0.013847001118176681	[]
476	aim	aim	1	1.0	['cock', 'look']
476	flip	cock	0	0.06781314849787431	['cock', 'look']
476	remove	fire	0	0.04632599221641901	['cock', 'look']
477	throw	fire	0	0.09762563759743634	[]
477	roll	cock	0	0.03252619023269212	[]
477	adjust	cock	0	0.02334078619681324	[]
477	adjust	cock	0	0.02334078619681324	[]
478	look	look	1	1.0	['look']
478	spot	look	0	0.021512498878711674	['look']
480	spot	look	0	0.021512498878711674	['stare']
480	face	draw	0	0.02907805877269574	['stare']
481	watch	fire	0	0.09762563759743634	['stare']
481	spot	look	0	0.021512498878711674	['stare']
483	watch	fire	0	0.09762563759743634	['stare']
483	spot	look	0	0.021512498878711674	['stare']
485	watch	fire	0	0.09762563759743634	['stare']
485	spot	look	0	0.021512498878711674	['stare']
486	stand	walk	0	0.023430941682283223	['stare']
486	do	draw	0	0.02907805877269574	['stare']
487	reach	draw	0	0.02907805877269574	['stare']
488	watch	fire	0	0.09762563759743634	['stare']
488	spot	look	0	0.021512498878711674	['stare']
489	do	draw	0	0.02907805877269574	[]
491	watch	fire	0	0.09762563759743634	['stare']
491	spot	look	0	0.021512498878711674	['stare']
492	do	draw	0	0.02907805877269574	[]
494	watch	fire	0	0.09762563759743634	['stare']
494	spot	look	0	0.021512498878711674	['stare']
495	move	cock	0	0.03252619023269212	[]
496	go	draw	0	0.02907805877269574	['walk', 'fire', 'look', 'stare']
496	stop	cock	0	0.07735031240217326	['walk', 'fire', 'look', 'stare']
496	turn	draw	0	0.02907805877269574	['walk', 'fire', 'look', 'stare']
497	look	look	1	1.0	['stare']
498	turn	draw	0	0.02907805877269574	['stare', 'walk']
498	continue	draw	0	0.02907805877269574	['stare', 'walk']
499	stand	walk	0	0.023430941682283223	['walk', 'stare']
499	spot	look	0	0.021512498878711674	['walk', 'stare']
499	lie	cock	0	0.07735031240217326	['walk', 'stare']
499	walk	walk	1	1.0	['walk', 'stare']
499	look	look	1	1.0	['walk', 'stare']
499	spot	look	0	0.021512498878711674	['walk', 'stare']
499	speak	stare	0	0.013847001118176681	['walk', 'stare']
500	enter	stare	0	0.013847001118176681	['walk', 'look']
500	turn	draw	0	0.02907805877269574	['walk', 'look']
500	stop	cock	0	0.07735031240217326	['walk', 'look']
500	look	look	1	1.0	['walk', 'look']
501	lift	cock	0	0.07735031240217326	[]
502	run	stare	0	0.01256407946775699	['look', 'draw', 'look']
502	open	draw	0	0.024308407031759988	['look', 'draw', 'look']
502	spot	look	0	0.021512498878711674	['look', 'draw', 'look']
502	speak	stare	0	0.013847001118176681	['look', 'draw', 'look']
503	stand	walk	0	0.023430941682283223	['look']
503	continue	draw	0	0.02907805877269574	['look']
504	speak	stare	0	0.013847001118176681	[]
505	reply	cock	0	0.03252619023269212	['fire']
506	spot	look	0	0.021512498878711674	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	fire	0	0.09762563759743634	['stare']
507	spot	look	0	0.021512498878711674	['stare']
508	spot	look	0	0.021512498878711674	['cock', 'aim', 'fire']
508	pull	fall	0	0.01947863124005881	['cock', 'aim', 'fire']
509	hold	draw	0	0.02907805877269574	[]
509	speak	stare	0	0.013847001118176681	[]
510	shake	cock	0	0.07735031240217326	[]
510	shrug	cock	0	0.03252619023269212	[]
511	spot	look	0	0.021512498878711674	['fire', 'stare']
511	look	look	1	1.0	['fire', 'stare']
511	speak	stare	0	0.013847001118176681	['fire', 'stare']
513	look	look	1	1.0	['look']
514	contine	None	0	[]
514	speak	stare	0	0.013847001118176681	[]
515	continue	draw	0	0.02907805877269574	[]
516	stare	stare	1	1.0	[]
516	speak	stare	0	0.013847001118176681	[]
517	continue	draw	0	0.02907805877269574	[]
518	spot	look	0	0.021512498878711674	['fire']
519	fall	fall	1	1.0	[]
519	flinch	None	0	0	[]
520	speak	stare	0	0.013847001118176681	[]
521	pull	fall	0	0.01947863124005881	['cock', 'aim']
522	look	look	1	1.0	['fire']
522	speak	stare	0	0.013847001118176681	['fire']
522	spot	look	0	0.021512498878711674	['fire']
523	pick	look	0	0.021512498878711674	[]
524	take	fire	0	0.09762563759743634	[]
524	turn	draw	0	0.02907805877269574	[]
525	spot	look	0	0.021512498878711674	['fire']
526	snap	draw	0	0.02907805877269574	[]
526	look	look	1	1.0	[]
526	speak	stare	0	0.013847001118176681	[]
527	turn	draw	0	0.02907805877269574	[]
527	turn	draw	0	0.02907805877269574	[]
527	throw	fire	0	0.09762563759743634	[]
527	throw	fire	0	0.09762563759743634	[]
528	fly	stare	0	0.013847001118176681	[]
529	look	look	1	1.0	['look']
529	jump	None	0	0	['look']
530	continue	draw	0	0.02907805877269574	[]
531	take	fire	0	0.09762563759743634	['aim']
532	catch	draw	0	0.02907805877269574	[]
534	slide	None	0	0	[]
534	close	cock	0	0.023367177060321813	[]
535	pull	fall	0	0.01947863124005881	['cock', 'aim']
536	look	look	1	1.0	['look']
536	spot	look	0	0.021512498878711674	['look']
537	spot	look	0	0.021512498878711674	['fire', 'hit']
538	fall	fall	1	1.0	['fall']
539	watch	fire	0	0.09762563759743634	['stare']
539	spot	look	0	0.021512498878711674	['stare']
540	approach	cock	0	0.03252619023269212	['walk']
540	spot	look	0	0.021512498878711674	['walk']
540	spot	look	0	0.021512498878711674	['walk']
540	raise	cock	0	0.07735031240217326	['walk']
541	back	cock	0	0.06781314849787431	['stare']
541	watch	fire	0	0.09762563759743634	['stare']
541	spot	look	0	0.021512498878711674	['stare']
542	fall	fall	1	1.0	[]
543	look	look	1	1.0	['look', 'walk']
543	stand	walk	0	0.023430941682283223	['look', 'walk']
544	speak	stare	0	0.013847001118176681	[]
544	put	fire	0	0.09762563759743634	[]
545	walk	walk	1	1.0	[]
545	clap	cock	0	0.03252619023269212	[]
545	speak	stare	0	0.013847001118176681	[]
545	put	fire	0	0.09762563759743634	[]
545	speak	stare	0	0.013847001118176681	[]
546	stand	walk	0	0.023430941682283223	['walk']
546	stand	walk	0	0.023430941682283223	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	stare	0	0.013847001118176681	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	fire	0	0.02667752971716156	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	stare	0	0.013847001118176681	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	draw	0	0.02907805877269574	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	cock	0	0.07735031240217326	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	fire	0	0.02667752971716156	[]
551	reply	cock	0	0.03252619023269212	[]
552	watch	fire	0	0.09762563759743634	['stare']
552	continue	draw	0	0.02907805877269574	['stare']
553	unfold	aim	0	0.031115063307786725	['look']
553	continue	draw	0	0.02907805877269574	['look']
554	finish	fire	0	0.02667752971716156	['look', 'stare']
554	watch	fire	0	0.09762563759743634	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	smile	None	0	0	['look', 'stare']
554	reply	cock	0	0.03252619023269212	['look', 'stare']
555	reply	cock	0	0.03252619023269212	[]
556	reply	cock	0	0.03252619023269212	[]
557	watch	fire	0	0.09762563759743634	['stare']
558	continue	draw	0	0.02907805877269574	[]
558	appear	fire	0	0.02305946859745712	[]
559	reply	cock	0	0.03252619023269212	[]
559	look	look	1	1.0	[]
559	look	look	1	1.0	[]
560	watch	fire	0	0.09762563759743634	['look']
560	speak	stare	0	0.013847001118176681	['look']
561	continue	draw	0	0.02907805877269574	[]
562	continue	draw	0	0.02907805877269574	['stare']
562	watch	fire	0	0.09762563759743634	['stare']
564	reply	cock	0	0.03252619023269212	[]
564	speak	stare	0	0.013847001118176681	[]
565	reply	cock	0	0.03252619023269212	['look', 'look']
566	watch	fire	0	0.09762563759743634	['stare']
567	speak	stare	0	0.013847001118176681	[]
567	point	cock	0	0.06781314849787431	[]
568	approach	cock	0	0.03252619023269212	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	draw	0	0.02907805877269574	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	stare	0	0.013847001118176681	[]
570	turn	draw	0	0.02907805877269574	[]
571	reply	cock	0	0.03252619023269212	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	walk	1	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	draw	0	0.02907805877269574	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	draw	0	0.02907805877269574	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	stare	0	0.013847001118176681	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	stare	0	0.013847001118176681	['draw', 'cock', 'aim']
573	watch	fire	0	0.09762563759743634	['stare']
573	speak	stare	0	0.013847001118176681	['stare']
574	pull	fall	0	0.01947863124005881	['draw', 'aim', 'aim']
574	continue	draw	0	0.02907805877269574	['draw', 'aim', 'aim']
575	reply	cock	0	0.03252619023269212	[]
576	reply	cock	0	0.03252619023269212	[]
577	turn	draw	0	0.02907805877269574	['look']
577	speak	stare	0	0.013847001118176681	['look']
577	look	look	1	1.0	['look']
578	continue	draw	0	0.02907805877269574	['aim']
578	speak	stare	0	0.013847001118176681	['aim']
579	unbuckle	None	0	0	[]
579	speak	stare	0	0.013847001118176681	[]
579	drop	cock	0	0.07735031240217326	[]
579	speak	stare	0	0.013847001118176681	[]
580	dismount	cock	0	0.03570370952501302	['aim', 'walk']
580	throw	fire	0	0.09762563759743634	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	stare	0	0.013847001118176681	['aim', 'walk']
581	watch	fire	0	0.09762563759743634	['look']
581	turn	draw	0	0.02907805877269574	['look']
581	continue	draw	0	0.02907805877269574	['look']
582	watch	fire	0	0.09762563759743634	['stare']
582	continue	draw	0	0.02907805877269574	['stare']
583	move	cock	0	0.03252619023269212	[]
583	continue	draw	0	0.02907805877269574	[]
584	continue	draw	0	0.02907805877269574	[]
584	take	fire	0	0.09762563759743634	[]
584	walk	walk	1	1.0	[]
584	drop	cock	0	0.07735031240217326	[]
584	walk	walk	1	1.0	[]
585	watch	fire	0	0.09762563759743634	['look']
586	speak	stare	0	0.013847001118176681	[]
586	spit	draw	0	0.02907805877269574	[]
586	rub	fire	0	0.04632599221641901	[]
587	flip	cock	0	0.06781314849787431	[]
588	speak	stare	0	0.013847001118176681	[]
589	reply	cock	0	0.03252619023269212	[]
590	speak	stare	0	0.013847001118176681	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['hit', 'fall']
592	die	draw	0	0.02907805877269574	['hit', 'fall']
593	move	cock	0	0.03252619023269212	['look']
593	look	look	1	1.0	['look']
593	cross	cock	0	0.03252619023269212	['look']
594	speak	stare	0	0.013847001118176681	[]
595	speak	stare	0	0.013847001118176681	[]
596	watch	fire	0	0.09762563759743634	['stare']
597	look	look	1	1.0	['look']
598	run	stare	0	0.01256407946775699	['stare', 'walk']
599	speak	stare	0	0.013847001118176681	['fire']
600	try	fall	0	0.01830006875701569	['draw']
600	get	stare	0	0.013847001118176681	['draw']
600	stick	fire	0	0.09762563759743634	['draw']
601	pull	fall	0	0.01947863124005881	['draw']
601	exclaim	None	0	0	['draw']
602	glance	None	0	0	['look']
602	look	look	1	1.0	['look']
603	try	fall	0	0.01830006875701569	['draw', 'draw']
604	shake	cock	0	0.07735031240217326	['look', 'fire']
604	speak	stare	0	0.013847001118176681	['look', 'fire']
605	pull	fall	0	0.01947863124005881	['draw']
606	watch	fire	0	0.09762563759743634	['stare', 'stare']
607	look	look	1	1.0	['look']
607	aim	aim	1	1.0	['look']
607	aim	aim	1	1.0	['look']
609	show	None	0	0	['fire']
610	hit	hit	1	1.0	['hit', 'fall']
611	fall	fall	1	1.0	['fall']
611	die	draw	0	0.02907805877269574	['fall']
611	show	None	0	0	['fall']
612	look	look	1	1.0	['look']
613	look	look	1	1.0	['look', 'look']
614	watch	fire	0	0.09762563759743634	[]
614	speak	stare	0	0.013847001118176681	[]
614	speak	stare	0	0.013847001118176681	[]
615	throw	fire	0	0.09762563759743634	[]
615	turn	draw	0	0.02907805877269574	[]
617	stare	stare	1	1.0	['stare', 'stare', 'walk', 'walk', 'walk', 'walk']
618	continue	draw	0	0.02907805877269574	['stare', 'stare']
618	watch	fire	0	0.09762563759743634	['stare', 'stare']
618	close	cock	0	0.023367177060321813	['stare', 'stare']
619	continue	draw	0	0.02907805877269574	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	draw	0	0.024308407031759988	['look', 'look']
620	watch	fire	0	0.09762563759743634	['look', 'look']
621	speak	stare	0	0.013847001118176681	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	draw	0	0.02907805877269574	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	walk	0	0.023430941682283223	['stare']
622	watch	fire	0	0.09762563759743634	['stare']
623	watch	fire	0	0.09762563759743634	['stare']
624	speak	stare	0	0.013847001118176681	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
624	watch	fire	0	0.09762563759743634	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look	1	1.0	['look']
630	look	look	1	1.0	['fire', 'fire', 'fire', 'fire', 'look']
630	move	cock	0	0.03252619023269212	['fire', 'fire', 'fire', 'fire', 'look']
631	continue	draw	0	0.02907805877269574	['look']
632	recover	aim	0	0.053202158314526446	['look']
632	wind	cock	0	0.02389467302854621	['look']
633	sigh	cock	0	0.07735031240217326	['stare', 'stare', 'stare']
634	speak	stare	0	0.013847001118176681	['look']
634	look	look	1	1.0	['look']
634	speak	stare	0	0.013847001118176681	['look']
634	look	look	1	1.0	['look']
635	speak	stare	0	0.013847001118176681	[]
636	try	fall	0	0.01830006875701569	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
637	look	look	1	1.0	['look', 'fire']
637	speak	stare	0	0.013847001118176681	['look', 'fire']
638	watch	fire	0	0.09762563759743634	['stare']
639	watch	fire	0	0.09762563759743634	['stare']
640	watch	fire	0	0.09762563759743634	['stare']
641	aim	aim	1	1.0	[]
642	continue	draw	0	0.02907805877269574	['aim']
643	look	look	1	1.0	['look']
644	look	look	1	1.0	['stare']
645	look	look	1	1.0	['look']
646	continue	draw	0	0.02907805877269574	['aim']
647	open	draw	0	0.024308407031759988	['aim']
648	watch	fire	0	0.09762563759743634	[]
648	show	None	0	0	[]
649	crouch	cock	0	0.03252619023269212	[]
650	watch	fire	0	0.09762563759743634	['stare']
651	stand	walk	0	0.023430941682283223	[]
651	run	stare	0	0.01256407946775699	[]
652	fall	fall	1	1.0	[]
653	lower	cock	0	0.06781314849787431	['aim']
654	speak	stare	0	0.013847001118176681	['look', 'fire']
654	look	look	1	1.0	['look', 'fire']
655	look	look	1	1.0	['look']
656	look	look	1	1.0	['look', 'aim', 'fire']
656	throw	fire	0	0.09762563759743634	['look', 'aim', 'fire']
657	look	look	1	1.0	['look']
658	look	look	1	1.0	['look']
659	climb	None	0	0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look	1	1.0	['walk', 'look']
660	spit	draw	0	0.02907805877269574	['walk', 'look']
661	flinch	None	0	0	['walk', 'look', 'look']
661	walk	walk	1	1.0	['walk', 'look', 'look']
661	look	look	1	1.0	['walk', 'look', 'look']
662	stand	walk	0	0.023430941682283223	['walk', 'walk']
663	turn	draw	0	0.02907805877269574	['look', 'look', 'walk', 'draw']
663	look	look	1	1.0	['look', 'look', 'walk', 'draw']
663	lunge	cock	0	0.02507042838382942	['look', 'look', 'walk', 'draw']
664	see	fire	0	0.09762563759743634	['walk']
664	speak	stare	0	0.013847001118176681	['walk']
665	look	look	1	1.0	['look', 'look']
666	struggle	cock	0	0.03252619023269212	['draw']
666	take	fire	0	0.09762563759743634	['draw']
666	throw	fire	0	0.09762563759743634	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	fire	0	0.09762563759743634	['stare', 'stare']
671	drop	cock	0	0.07735031240217326	[]
672	walk	walk	1	1.0	['walk']
673	look	look	1	1.0	['look', 'look', 'walk']
673	try	fall	0	0.01830006875701569	['look', 'look', 'walk']
674	watch	fire	0	0.09762563759743634	['walk', 'look']
675	continue	draw	0	0.02907805877269574	['walk']
676	speak	stare	0	0.013847001118176681	['walk', 'fall']
676	continue	draw	0	0.02907805877269574	['walk', 'fall']
676	reach	draw	0	0.02907805877269574	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	fire	0	0.09762563759743634	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	draw	0	0.02907805877269574	['walk', 'fall']
677	watch	fire	0	0.09762563759743634	['stare', 'stare']
678	hold	draw	0	0.02907805877269574	[]
678	lower	cock	0	0.06781314849787431	[]
679	approach	cock	0	0.03252619023269212	['walk', 'stare']
680	begin	stare	0	0.013847001118176681	['walk']
681	continue	draw	0	0.02907805877269574	['walk', 'stare']
682	command	draw	0	0.011168658399464418	['walk']
683	walk	walk	1	1.0	['walk', 'stare']
683	light	aim	0	0.024839145498757084	['walk', 'stare']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	draw	0	0.02907805877269574	['look']
686	laugh	cock	0	0.03570370952501302	[]
687	stand	walk	0	0.023430941682283223	['walk', 'stare']
688	stare	stare	1	1.0	['stare']
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	draw	0	0.02907805877269574	['hit', 'stare']
692	continue	draw	0	0.02907805877269574	[]
693	begin	stare	0	0.013847001118176681	['stare', 'walk']
693	fall	fall	1	1.0	['stare', 'walk']
694	look	look	1	1.0	['stare']
695	approach	cock	0	0.03252619023269212	['stare', 'walk', 'draw', 'fire']
695	provoke	aim	0	0.03219443462109091	['stare', 'walk', 'draw', 'fire']
696	shoot	look	0	0.021512498878711674	['draw']
697	pick	look	0	0.021512498878711674	['draw', 'walk']
697	resume	None	0	0	['draw', 'walk']
698	announce	aim	0	0.02055848534931213	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	draw	0	0.02907805877269574	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	walk	0	0.023430941682283223	[]
702	take	fire	0	0.09762563759743634	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	stare	0	0.013847001118176681	['walk', 'walk']
703	look	look	1	1.0	[]
703	reply	cock	0	0.03252619023269212	[]
703	point	cock	0	0.06781314849787431	[]
704	speak	stare	0	0.013847001118176681	[]
706	speak	stare	0	0.013847001118176681	[]
707	look	look	1	1.0	['stare']
708	enter	stare	0	0.013847001118176681	['walk', 'walk']
709	look	look	1	1.0	['look']
710	speak	stare	0	0.013847001118176681	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	draw	0	0.02907805877269574	['walk']
714	continue	draw	0	0.02907805877269574	['walk']
715	watch	fire	0	0.09762563759743634	['look', 'look']
717	speak	stare	0	0.013847001118176681	['walk']
717	set	draw	0	0.02907805877269574	['walk']
717	speak	stare	0	0.013847001118176681	['walk']
718	watch	fire	0	0.09762563759743634	['walk', 'walk', 'look', 'look']
719	stare	stare	1	1.0	[]
720	speak	stare	0	0.013847001118176681	['stare']
721	look	look	1	1.0	['look']
722	continue	draw	0	0.02907805877269574	['stare']
724	reply	cock	0	0.03252619023269212	[]
725	reply	cock	0	0.03252619023269212	[]
726	speak	stare	0	0.013847001118176681	['walk', 'walk']
728	turn	draw	0	0.02907805877269574	['look', 'look']
728	speak	stare	0	0.013847001118176681	['look', 'look']
729	reply	cock	0	0.03252619023269212	['look']
730	watch	fire	0	0.09762563759743634	['look']
732	speak	stare	0	0.013847001118176681	[]
733	reply	cock	0	0.03252619023269212	[]
735	speak	stare	0	0.013847001118176681	[]
735	turn	draw	0	0.02907805877269574	[]
735	walk	walk	1	1.0	[]
735	reply	cock	0	0.03252619023269212	[]
735	point	cock	0	0.06781314849787431	[]
736	continue	draw	0	0.02907805877269574	[]
737	turn	draw	0	0.02907805877269574	['look', 'look']
737	speak	stare	0	0.013847001118176681	['look', 'look']
739	speak	stare	0	0.013847001118176681	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	cock	0	0.03252619023269212	['walk', 'walk']
740	continue	draw	0	0.02907805877269574	[]
741	reply	cock	0	0.03252619023269212	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['hit', 'fall', 'walk', 'walk']
743	run	stare	0	0.01256407946775699	[]
744	look	look	1	1.0	['look', 'look']
744	look	look	1	1.0	['look', 'look']
745	move	cock	0	0.03252619023269212	[]
746	help	cock	0	0.03252619023269212	['stare']
746	speak	stare	0	0.013847001118176681	['stare']
746	look	look	1	1.0	['stare']
747	watch	fire	0	0.09762563759743634	[]
748	watch	fire	0	0.09762563759743634	['stare']
749	watch	fire	0	0.09762563759743634	[]
750	speak	stare	0	0.013847001118176681	['walk']
750	pull	fall	0	0.01947863124005881	['walk']
751	watch	fire	0	0.09762563759743634	['stare']
752	speak	stare	0	0.013847001118176681	['stare']
753	watch	fire	0	0.09762563759743634	['stare']
754	help	cock	0	0.03252619023269212	['look', 'look']
754	let	cock	0	0.03252619023269212	['look', 'look']
754	turn	draw	0	0.02907805877269574	['look', 'look']
754	walk	walk	1	1.0	['look', 'look']
756	watch	fire	0	0.09762563759743634	['stare']
757	continue	draw	0	0.02907805877269574	[]
758	reply	cock	0	0.03252619023269212	[]
759	watch	fire	0	0.09762563759743634	['stare']
760	watch	fire	0	0.09762563759743634	['look', 'look', 'look', 'look']
761	look	look	1	1.0	['look']
762	watch	fire	0	0.09762563759743634	['stare']
763	draw	draw	1	1.0	['stare', 'draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['hit', 'fall']
766	watch	fire	0	0.09762563759743634	['look']
768	lie	cock	0	0.07735031240217326	[]
769	look	look	1	1.0	['look']
770	look	look	1	1.0	['look']
771	look	look	1	1.0	[]
771	tose	None	0	[]
772	lie	cock	0	0.07735031240217326	[]
773	look	look	1	1.0	['look']
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	draw	0	0.02907805877269574	['look', 'walk']
775	walk	walk	1	1.0	['look', 'walk']
776	walk	walk	1	1.0	['walk']
776	throw	fire	0	0.09762563759743634	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	stare	0	0.013847001118176681	['look']
778	run	stare	0	0.01256407946775699	['look']
778	drag	fire	0	0.022717702709193186	['look']
779	go	draw	0	0.02907805877269574	[]
780	go	draw	0	0.02907805877269574	['look']
780	turn	draw	0	0.02907805877269574	['look']
781	bend	cock	0	0.06781314849787431	['walk', 'look']
781	pick	look	0	0.021512498878711674	['walk', 'look']
782	watch	fire	0	0.09762563759743634	['look', 'look']
782	turn	draw	0	0.02907805877269574	['look', 'look']
783	finish	fire	0	0.02667752971716156	['look']
783	look	look	1	1.0	['look']
784	put	fire	0	0.09762563759743634	[]
785	turn	draw	0	0.02907805877269574	[]
786	adjust	cock	0	0.02334078619681324	[]
786	watch	fire	0	0.09762563759743634	[]
786	turn	draw	0	0.02907805877269574	[]
787	remove	fire	0	0.04632599221641901	[]
787	move	cock	0	0.03252619023269212	[]
788	walk	walk	1	1.0	['walk']
789	watch	fire	0	0.09762563759743634	['stare']
790	continue	draw	0	0.02907805877269574	['walk']
791	continue	draw	0	0.02907805877269574	['walk']
792	open	draw	0	0.024308407031759988	['walk']
792	reach	draw	0	0.02907805877269574	['walk']
793	watch	fire	0	0.09762563759743634	['stare']
794	put	fire	0	0.09762563759743634	['walk']
794	continue	draw	0	0.02907805877269574	['walk']
795	watch	fire	0	0.09762563759743634	['stare', 'walk']
796	continue	draw	0	0.02907805877269574	['walk', 'walk']
796	run	stare	0	0.01256407946775699	['walk', 'walk']
797	watch	fire	0	0.09762563759743634	['stare']
798	watch	fire	0	0.09762563759743634	['look', 'walk']
799	continue	draw	0	0.02907805877269574	['walk', 'stare']
800	near	fire	0	0.022717702709193186	['walk']
800	watch	fire	0	0.09762563759743634	['walk']
801	put	fire	0	0.09762563759743634	['walk']
801	continue	draw	0	0.02907805877269574	['walk']
802	continue	draw	0	0.02907805877269574	['walk']
802	continue	draw	0	0.02907805877269574	['walk']
803	stop	cock	0	0.07735031240217326	['walk']
804	watch	fire	0	0.09762563759743634	['stare']
805	watch	fire	0	0.09762563759743634	['stare']
806	speak	stare	0	0.013847001118176681	[]
807	watch	fire	0	0.09762563759743634	['stare']
808	attempt	look	0	0.018702551183297715	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	look	0	0.018702551183297715	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	stare	0	0.013847001118176681	[]
813	watch	fire	0	0.09762563759743634	['stare']
814	attempt	look	0	0.018702551183297715	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	draw	0	0.02907805877269574	['fire']
817	continue	draw	0	0.02907805877269574	['fire']
818	flinch	None	0	0	['hit']
818	continue	draw	0	0.02907805877269574	['hit']
819	finish	fire	0	0.02667752971716156	['hit', 'fire', 'fall']
819	sink	aim	0	0.024839145498757084	['hit', 'fire', 'fall']
820	bend	cock	0	0.06781314849787431	['fall']
820	lose	stare	0	0.011250688361433512	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	fire	0	0.09762563759743634	['look']
824	look	look	1	1.0	['look']
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'hit', 'fall']
826	fall	fall	1	1.0	['fire', 'hit', 'fall']
826	die	draw	0	0.02907805877269574	['fire', 'hit', 'fall']
827	watch	fire	0	0.09762563759743634	['look']
828	walk	walk	1	1.0	['walk', 'look', 'aim']
828	aim	aim	1	1.0	['walk', 'look', 'aim']
829	kick	look	0	0.018702551183297715	[]
830	turn	draw	0	0.02907805877269574	['look']
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim', 'look']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	['hit']
835	look	look	1	1.0	['look', 'look']
836	fall	fall	1	1.0	['fall']
837	continue	draw	0	0.02907805877269574	['fall']
837	die	draw	0	0.02907805877269574	['fall']
838	watch	fire	0	0.09762563759743634	['look']
839	lower	cock	0	0.06781314849787431	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	draw	0	0.02907805877269574	['walk']
844	stop	cock	0	0.07735031240217326	['walk', 'walk']
844	turn	draw	0	0.02907805877269574	['walk', 'walk']
845	watch	fire	0	0.09762563759743634	['walk']
846	watch	fire	0	0.09762563759743634	['look']
847	watch	fire	0	0.09762563759743634	['look']
848	look	look	1	1.0	['look']
849	lay	cock	0	0.03570370952501302	[]
850	look	look	1	1.0	['look']
851	speak	stare	0	0.013847001118176681	[]
852	reply	cock	0	0.03252619023269212	[]
853	nod	None	0	0	['walk']
854	stand	walk	0	0.023430941682283223	[]
855	watch	fire	0	0.09762563759743634	['look']
855	look	look	1	1.0	['look']
856	watch	fire	0	0.09762563759743634	['look']
856	look	look	1	1.0	['look']
857	watch	fire	0	0.09762563759743634	['look']
857	look	look	1	1.0	['look']
858	watch	fire	0	0.09762563759743634	['stare', 'stare']
859	look	look	1	1.0	['look']
860	look	look	1	1.0	['look']
862	stand	walk	0	0.023430941682283223	[]
863	stand	walk	0	0.023430941682283223	[]
864	watch	fire	0	0.09762563759743634	['look']
864	look	look	1	1.0	['look']
865	watch	fire	0	0.09762563759743634	['look']
865	look	look	1	1.0	['look']
866	watch	fire	0	0.09762563759743634	['look']
866	look	look	1	1.0	['look']
867	watch	fire	0	0.09762563759743634	['stare']
868	watch	fire	0	0.09762563759743634	['stare']
869	shift	fire	0	0.022717702709193186	['look', 'look']
871	look	look	1	1.0	['look']
872	watch	fire	0	0.09762563759743634	['stare']
873	hover	aim	0	0.024839145498757084	[]
874	look	look	1	1.0	['look']
875	look	look	1	1.0	['look']
876	watch	fire	0	0.09762563759743634	['stare']
877	look	look	1	1.0	['look', 'look']
878	hang	stare	0	0.013847001118176681	[]
879	watch	fire	0	0.09762563759743634	['look']
879	look	look	1	1.0	['look']
881	watch	fire	0	0.09762563759743634	['look']
881	look	look	1	1.0	['look']
883	watch	fire	0	0.09762563759743634	['look']
883	look	look	1	1.0	['look']
885	watch	fire	0	0.09762563759743634	['stare']
886	watch	fire	0	0.09762563759743634	['stare']
887	watch	fire	0	0.09762563759743634	['look', 'look']
887	look	look	1	1.0	['look', 'look']
888	look	look	1	1.0	['look']
889	watch	fire	0	0.09762563759743634	['look', 'look']
889	look	look	1	1.0	['look', 'look']
891	watch	fire	0	0.09762563759743634	['stare']
892	watch	fire	0	0.09762563759743634	['stare']
893	watch	fire	0	0.09762563759743634	['stare']
894	watch	fire	0	0.09762563759743634	['stare']
895	take	fire	0	0.09762563759743634	['draw']
895	move	cock	0	0.03252619023269212	['draw']
896	watch	fire	0	0.09762563759743634	['look']
896	look	look	1	1.0	['look']
897	watch	fire	0	0.09762563759743634	['stare']
898	look	look	1	1.0	['look']
899	hover	aim	0	0.024839145498757084	['draw']
900	look	look	1	1.0	['stare']
901	watch	fire	0	0.09762563759743634	['stare']
902	watch	fire	0	0.09762563759743634	['stare']
903	hover	aim	0	0.024839145498757084	['draw']
904	look	look	1	1.0	['stare']
905	watch	fire	0	0.09762563759743634	['stare']
906	watch	fire	0	0.09762563759743634	['stare']
907	hang	stare	0	0.013847001118176681	[]
908	hover	aim	0	0.024839145498757084	['draw']
909	hover	aim	0	0.024839145498757084	[]
910	watch	fire	0	0.09762563759743634	['stare']
911	watch	fire	0	0.09762563759743634	['look']
911	look	look	1	1.0	['look']
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	hit	1	1.0	['fire', 'hit', 'fall']
917	fall	fall	1	1.0	['fire', 'hit', 'fall']
917	try	fall	0	0.01830006875701569	['fire', 'hit', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	fall	0	0.01830006875701569	['fall']
919	try	fall	0	0.01830006875701569	['fire', 'look']
919	do	draw	0	0.02907805877269574	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
920	pull	fall	0	0.01947863124005881	['cock', 'aim']
921	flinch	None	0	0	[]
921	step	walk	0	0.023430941682283223	[]
922	struggle	cock	0	0.03252619023269212	['stare', 'aim']
922	aim	aim	1	1.0	['stare', 'aim']
923	fire	fire	1	1.0	['fire']
924	hit	hit	1	1.0	['hit', 'fall']
925	drop	cock	0	0.07735031240217326	['fall']
925	fall	fall	1	1.0	['fall']
925	die	draw	0	0.02907805877269574	['fall']
926	look	look	1	1.0	['look']
927	watch	fire	0	0.09762563759743634	['stare']
928	lower	cock	0	0.06781314849787431	['walk', 'look', 'fire']
928	look	look	1	1.0	['walk', 'look', 'fire']
928	raise	cock	0	0.07735031240217326	['walk', 'look', 'fire']
928	fire	fire	1	1.0	['walk', 'look', 'fire']
929	fly	stare	0	0.013847001118176681	[]
930	look	look	1	1.0	['look']
931	pull	fall	0	0.01947863124005881	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	stare	0	0.013847001118176681	[]
933	lower	cock	0	0.06781314849787431	['look']
933	stop	cock	0	0.07735031240217326	['look']
933	look	look	1	1.0	['look']
933	look	look	1	1.0	['look']
933	smile	None	0	0	['look']
934	speak	stare	0	0.013847001118176681	['walk', 'walk', 'aim', 'look']
934	walk	walk	1	1.0	['walk', 'walk', 'aim', 'look']
935	look	look	1	1.0	['look', 'walk']
936	put	fire	0	0.09762563759743634	[]
937	step	walk	0	0.023430941682283223	['aim', 'draw', 'cock', 'aim', 'look']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	step	walk	0	0.023430941682283223	['aim', 'draw', 'cock', 'aim', 'look']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	speak	stare	0	0.013847001118176681	['aim', 'draw', 'cock', 'aim', 'look']
938	continue	draw	0	0.02907805877269574	[]
938	point	cock	0	0.06781314849787431	[]
938	point	cock	0	0.06781314849787431	[]
939	speak	stare	0	0.013847001118176681	['walk', 'walk']
939	back	cock	0	0.06781314849787431	['walk', 'walk']
940	watch	fire	0	0.09762563759743634	['look']
940	speak	stare	0	0.013847001118176681	['look']
941	speak	stare	0	0.013847001118176681	['aim', 'aim']
941	stop	cock	0	0.07735031240217326	['aim', 'aim']
942	speak	stare	0	0.013847001118176681	['look']
942	watch	fire	0	0.09762563759743634	['look']
943	reach	draw	0	0.02907805877269574	['aim']
944	move	cock	0	0.03252619023269212	[]
944	speak	stare	0	0.013847001118176681	[]
945	continue	draw	0	0.02907805877269574	[]
946	watch	fire	0	0.09762563759743634	['look']
947	speak	stare	0	0.013847001118176681	[]
948	adjust	cock	0	0.02334078619681324	[]
949	watch	fire	0	0.09762563759743634	['stare']
949	smile	None	0	0	['stare']
950	watch	fire	0	0.09762563759743634	['stare']
951	stare	stare	1	1.0	[]
951	stare	stare	1	1.0	[]
951	pull	fall	0	0.01947863124005881	[]
952	pull	fall	0	0.01947863124005881	['stare']
952	look	look	1	1.0	['stare']
952	look	look	1	1.0	['stare']
952	speak	stare	0	0.013847001118176681	['stare']
953	stare	stare	1	1.0	['stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
956	stare	stare	1	1.0	['stare']
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	hit	1	1.0	['draw', 'hit', 'fire']
960	hit	hit	1	1.0	['hit', 'fire']
961	fall	fall	1	1.0	['hit', 'fire', 'fall']
962	clear	None	0	0	['look']
962	look	look	1	1.0	['look']
963	fall	fall	1	1.0	['fall', 'look', 'walk', 'aim']
963	lie	cock	0	0.07735031240217326	['fall', 'look', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'look', 'walk', 'aim']
964	look	look	1	1.0	['look', 'aim', 'walk']
965	look	look	1	1.0	['look']
966	speak	stare	0	0.013847001118176681	[]
967	laugh	cock	0	0.03570370952501302	[]
969	die	draw	0	0.02907805877269574	[]
970	sit	stare	0	0.01256407946775699	['look', 'look', 'look', 'look', 'look']
970	look	look	1	1.0	['look', 'look', 'look', 'look', 'look']
970	sit	stare	0	0.01256407946775699	['look', 'look', 'look', 'look', 'look']
970	watch	fire	0	0.09762563759743634	['look', 'look', 'look', 'look', 'look']
971	approach	cock	0	0.03252619023269212	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	cock	0	0.02420808454882852	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	speak	stare	0	0.013847001118176681	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	reply	cock	0	0.03252619023269212	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	lean	cock	0	0.03570370952501302	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
972	look	look	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	walk	0	0.023430941682283223	['aim', 'aim']
973	cross	cock	0	0.03252619023269212	['aim', 'aim']
974	sit	stare	0	0.01256407946775699	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	fire	0	0.09762563759743634	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	fire	0	0.09762563759743634	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	fire	0	0.09762563759743634	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare	0	0.013847001118176681	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	draw	0	0.02907805877269574	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	cock	0	0.03252619023269212	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare	0	0.013847001118176681	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	draw	0	0.02907805877269574	['walk', 'walk', 'walk', 'walk']
975	dismount	cock	0	0.03570370952501302	['walk', 'walk', 'walk', 'walk']
975	lead	aim	0	0.021975980504357624	['walk', 'walk', 'walk', 'walk']
975	speak	stare	0	0.013847001118176681	['walk', 'walk', 'walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
976	shift	fire	0	0.022717702709193186	['walk', 'walk']
976	turn	draw	0	0.02907805877269574	['walk', 'walk']
976	put	fire	0	0.09762563759743634	['walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
976	reply	cock	0	0.03252619023269212	['walk', 'walk']
977	reply	cock	0	0.03252619023269212	[]
978	reply	cock	0	0.03252619023269212	[]
979	reply	cock	0	0.03252619023269212	[]
980	continue	draw	0	0.02907805877269574	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	reply	cock	0	0.03252619023269212	[]
980	glance	None	0	0	[]
980	reply	cock	0	0.03252619023269212	[]
981	reply	cock	0	0.03252619023269212	[]
982	interrupt	draw	0	0.02907805877269574	[]
983	reply	cock	0	0.03252619023269212	[]
984	close	cock	0	0.023367177060321813	[]
984	open	draw	0	0.024308407031759988	[]
984	speak	stare	0	0.013847001118176681	[]
985	reply	cock	0	0.03252619023269212	[]
986	speak	stare	0	0.013847001118176681	[]
987	watch	fire	0	0.09762563759743634	[]
989	start	draw	0	0.02907805877269574	[]
990	begin	stare	0	0.013847001118176681	[]
991	speak	stare	0	0.013847001118176681	[]
991	reply	cock	0	0.03252619023269212	[]
991	reply	cock	0	0.03252619023269212	[]
992	continue	draw	0	0.02907805877269574	['look', 'look']
992	watch	fire	0	0.09762563759743634	['look', 'look']
993	continue	draw	0	0.02907805877269574	[]
994	speak	stare	0	0.013847001118176681	[]
995	reply	cock	0	0.03252619023269212	[]
996	reply	cock	0	0.03252619023269212	['stare']
996	watch	fire	0	0.09762563759743634	['stare']
997	continue	draw	0	0.02907805877269574	[]
997	watch	fire	0	0.09762563759743634	[]
997	reply	cock	0	0.03252619023269212	[]
998	watch	fire	0	0.09762563759743634	[]
998	speak	stare	0	0.013847001118176681	[]
998	throw	fire	0	0.09762563759743634	[]
999	speak	stare	0	0.013847001118176681	[]
1000	watch	fire	0	0.09762563759743634	['stare']
1000	begin	stare	0	0.013847001118176681	['stare']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	throw	fire	0	0.09762563759743634	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1002	stumble	aim	0	0.024839145498757084	['hit', 'fire', 'fall']
1002	fire	fire	1	1.0	['hit', 'fire', 'fall']
1002	fall	fall	1	1.0	['hit', 'fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'hit', 'fall']
1004	fall	fall	1	1.0	['fire', 'hit', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	draw	0	0.011773511023496247	['hit']
1006	die	draw	0	0.02907805877269574	['hit']
1007	watch	fire	0	0.09762563759743634	['look']
1007	look	look	1	1.0	['look']
1008	watch	fire	0	0.09762563759743634	[]
1008	speak	stare	0	0.013847001118176681	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	stare	0	0.013847001118176681	['walk', 'walk']
1010	grab	cock	0	0.03252619023269212	['look', 'walk', 'walk']
1010	continue	draw	0	0.02907805877269574	['look', 'walk', 'walk']
1010	look	look	1	1.0	['look', 'walk', 'walk']
1010	turn	draw	0	0.02907805877269574	['look', 'walk', 'walk']
1010	go	draw	0	0.02907805877269574	['look', 'walk', 'walk']
1011	speak	stare	0	0.013847001118176681	['walk', 'walk', 'walk']
1012	reply	cock	0	0.03252619023269212	[]
1013	look	look	1	1.0	['look']
1014	walk	walk	1	1.0	['walk', 'look']
1014	watch	fire	0	0.09762563759743634	['walk', 'look']
1015	speak	stare	0	0.013847001118176681	[]
1016	move	cock	0	0.03252619023269212	['walk']
1017	watch	fire	0	0.09762563759743634	['look']
1017	remove	fire	0	0.04632599221641901	['look']
1018	watch	fire	0	0.09762563759743634	['look']
1019	continue	draw	0	0.02907805877269574	[]
1019	look	look	1	1.0	[]
1019	stand	walk	0	0.023430941682283223	[]
1019	turn	draw	0	0.02907805877269574	[]
1020	speak	stare	0	0.013847001118176681	[]
1021	look	look	1	1.0	['look']
1022	watch	fire	0	0.09762563759743634	['stare']
1023	reply	cock	0	0.03252619023269212	[]
1024	speak	stare	0	0.013847001118176681	[]
1025	reply	cock	0	0.03252619023269212	[]
1026	reply	cock	0	0.03252619023269212	[]
1027	reply	cock	0	0.03252619023269212	[]
1028	laugh	cock	0	0.03570370952501302	[]
1028	reply	cock	0	0.03252619023269212	[]
1029	reply	cock	0	0.03252619023269212	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	die	draw	0	0.02907805877269574	['hit', 'fire', 'fall']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1035	look	look	1	1.0	['look']
1035	look	look	1	1.0	['look']
1036	stare	stare	1	1.0	['stare', 'stare']
1036	shake	cock	0	0.07735031240217326	['stare', 'stare']
1037	turn	draw	0	0.02907805877269574	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	None	0	0	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1038	push	None	0	0	['stare', 'walk', 'look']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1040	drive	cock	0	0.06781314849787431	['walk']
1041	lean	cock	0	0.03570370952501302	['look', 'walk']
1041	walk	walk	1	1.0	['look', 'walk']
1042	come	fire	0	0.09762563759743634	['walk']
1042	stop	cock	0	0.07735031240217326	['walk']
1043	speak	stare	0	0.013847001118176681	['walk']
1044	reply	cock	0	0.03252619023269212	['look']
1044	dismount	cock	0	0.03570370952501302	['look']
1044	drop	cock	0	0.07735031240217326	['look']
1044	retrieve	cock	0	0.03570370952501302	['look']
1045	show	None	0	0	[]
1046	speak	stare	0	0.013847001118176681	['look']
1047	continue	draw	0	0.02907805877269574	[]
1048	speak	stare	0	0.013847001118176681	[]
1049	reply	cock	0	0.03252619023269212	[]
1050	reply	cock	0	0.03252619023269212	[]
1051	reply	cock	0	0.03252619023269212	[]
1052	reply	cock	0	0.03252619023269212	[]
1053	reply	cock	0	0.03252619023269212	[]
1054	reply	cock	0	0.03252619023269212	[]
1055	reply	cock	0	0.03252619023269212	[]
1055	reply	cock	0	0.03252619023269212	[]
1055	reply	cock	0	0.03252619023269212	[]
1056	reply	cock	0	0.03252619023269212	[]
1057	reply	cock	0	0.03252619023269212	[]
1058	reply	cock	0	0.03252619023269212	[]
1059	reply	cock	0	0.03252619023269212	[]
1059	point	cock	0	0.06781314849787431	[]
1060	reply	cock	0	0.03252619023269212	[]
1061	reply	cock	0	0.03252619023269212	[]
1062	reply	cock	0	0.03252619023269212	[]
1063	stare	stare	1	1.0	['stare']
1063	continue	draw	0	0.02907805877269574	['stare']
1064	continue	draw	0	0.02907805877269574	[]
1065	stare	stare	1	1.0	['stare']
1065	continue	draw	0	0.02907805877269574	['stare']
1066	continue	draw	0	0.02907805877269574	[]
1067	reply	cock	0	0.03252619023269212	['look']
1067	open	draw	0	0.024308407031759988	['look']
1068	continue	draw	0	0.02907805877269574	[]
1068	turn	draw	0	0.02907805877269574	[]
1069	reply	cock	0	0.03252619023269212	[]
1070	look	look	1	1.0	['look']
1070	speak	stare	0	0.013847001118176681	['look']
1071	continue	draw	0	0.02907805877269574	[]
1072	stare	stare	1	1.0	['stare']
1073	stare	stare	1	1.0	['stare']
1074	drop	cock	0	0.07735031240217326	['draw', 'draw']
1074	reach	draw	0	0.02907805877269574	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	draw	0	0.02907805877269574	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	draw	0	0.02907805877269574	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1076	hit	hit	1	1.0	['fall', 'fall', 'look', 'walk']
1076	turn	draw	0	0.02907805877269574	['fall', 'fall', 'look', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'look', 'walk']
1076	rise	draw	0	0.02907805877269574	['fall', 'fall', 'look', 'walk']
1076	stand	walk	0	0.023430941682283223	['fall', 'fall', 'look', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'look', 'walk']
1077	finish	fire	0	0.02667752971716156	['walk', 'look']
1077	look	look	1	1.0	['walk', 'look']
1077	lower	cock	0	0.06781314849787431	['walk', 'look']
1077	reach	draw	0	0.02907805877269574	['walk', 'look']
1078	move	cock	0	0.03252619023269212	[]
1078	pick	look	0	0.021512498878711674	[]
1078	put	fire	0	0.09762563759743634	[]
1078	close	cock	0	0.023367177060321813	[]
1078	pick	look	0	0.021512498878711674	[]
1079	put	fire	0	0.09762563759743634	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	stare	0	0.013847001118176681	['walk', 'look', 'walk', 'walk', 'walk']
1079	slide	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	take	fire	0	0.09762563759743634	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.03252619023269212	['walk', 'look', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	set	draw	0	0.02907805877269574	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.03252619023269212	['walk', 'look', 'walk', 'walk', 'walk']
1079	show	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	look	look	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.03252619023269212	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.03252619023269212	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	stare	0	0.013847001118176681	['walk', 'look', 'walk', 'walk', 'walk']
1079	raise	cock	0	0.07735031240217326	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	stare	0	0.013847001118176681	['walk', 'look', 'walk', 'walk', 'walk']
1079	enter	stare	0	0.013847001118176681	['walk', 'look', 'walk', 'walk', 'walk']
1080	continue	draw	0	0.02907805877269574	[]
1080	put	fire	0	0.09762563759743634	[]
1081	reply	cock	0	0.03252619023269212	['look']
1081	reply	cock	0	0.03252619023269212	['look']
1081	reply	cock	0	0.03252619023269212	['look']
1082	speak	stare	0	0.013847001118176681	[]
1083	reply	cock	0	0.03252619023269212	['stare']
1084	continue	draw	0	0.02907805877269574	['stare']
1084	reply	cock	0	0.03252619023269212	['stare']
1085	continue	draw	0	0.02907805877269574	[]
1086	turn	draw	0	0.02907805877269574	[]
1087	reach	draw	0	0.02907805877269574	['draw']
1088	reply	cock	0	0.03252619023269212	['stare']
1089	reply	cock	0	0.03252619023269212	['walk', 'walk']
1089	move	cock	0	0.03252619023269212	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	None	0	0	['walk', 'walk']
1089	reach	draw	0	0.02907805877269574	['walk', 'walk']
1090	grab	cock	0	0.03252619023269212	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1092	let	cock	0	0.03252619023269212	[]
1093	speak	stare	0	0.013847001118176681	[]
1093	throw	fire	0	0.09762563759743634	[]
1093	catch	draw	0	0.02907805877269574	[]
1093	walk	walk	1	1.0	[]
1094	stand	walk	0	0.023430941682283223	['walk']
1094	rush	cock	0	0.07735031240217326	['walk']
1095	continue	draw	0	0.02907805877269574	['walk']
1096	continue	draw	0	0.02907805877269574	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	draw	0	0.02907805877269574	['walk', 'walk', 'walk']
1097	run	stare	0	0.01256407946775699	['walk', 'walk', 'walk']
1097	follow	cock	0	0.03252619023269212	['walk', 'walk', 'walk']
1098	watch	fire	0	0.09762563759743634	['stare']
1099	look	look	1	1.0	['look']
1099	look	look	1	1.0	['look']
1100	watch	fire	0	0.09762563759743634	['stare', 'stare']
1101	watch	fire	0	0.09762563759743634	['stare']
1102	watch	fire	0	0.09762563759743634	['stare']
1103	focus	cock	0	0.0298078734156985	['stare', 'stare']
1104	pull	fall	0	0.01947863124005881	['stare', 'stare']
1105	look	look	1	1.0	['look']
1106	indicate	aim	0	0.024839145498757084	[]
1108	pull	fall	0	0.01947863124005881	[]
1109	focus	cock	0	0.0298078734156985	['stare']
1109	continue	draw	0	0.02907805877269574	['stare']
1110	get	stare	0	0.013847001118176681	[]
1111	finish	fire	0	0.02667752971716156	[]
1112	hold	draw	0	0.02907805877269574	[]
1113	nod	None	0	0	['look', 'stare']
1113	adjust	cock	0	0.02334078619681324	['look', 'stare']
1114	pull	fall	0	0.01947863124005881	['stare']
1115	pull	fall	0	0.01947863124005881	['stare']
1116	continue	draw	0	0.02907805877269574	['stare', 'stare']
1116	continue	draw	0	0.02907805877269574	['stare', 'stare']
1116	drop	cock	0	0.07735031240217326	['stare', 'stare']
1116	drop	cock	0	0.07735031240217326	['stare', 'stare']
1117	watch	fire	0	0.09762563759743634	['look']
1117	look	look	1	1.0	['look']
1118	watch	fire	0	0.09762563759743634	['stare']
1119	watch	fire	0	0.09762563759743634	['look', 'look']
1120	watch	fire	0	0.09762563759743634	['stare', 'stare']
1121	watch	fire	0	0.09762563759743634	['stare']
1122	watch	fire	0	0.09762563759743634	['look']
1123	hold	draw	0	0.02907805877269574	[]
1123	hold	draw	0	0.02907805877269574	[]
1124	watch	fire	0	0.09762563759743634	['look']
1125	watch	fire	0	0.09762563759743634	['stare']
1126	watch	fire	0	0.09762563759743634	['stare']
1127	focus	cock	0	0.0298078734156985	[]
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1129	hit	hit	1	1.0	['hit']
1130	stumble	aim	0	0.024839145498757084	[]
1130	take	fire	0	0.09762563759743634	[]
1131	lower	cock	0	0.06781314849787431	[]
1131	poke	fire	0	0.04632599221641901	[]
1131	look	look	1	1.0	[]
1131	take	fire	0	0.09762563759743634	[]
1131	look	look	1	1.0	[]
1131	put	fire	0	0.09762563759743634	[]
1132	look	look	1	1.0	['look']
1132	look	look	1	1.0	['look']
1133	speak	stare	0	0.013847001118176681	[]
1134	watch	fire	0	0.09762563759743634	['look', 'look']
1134	laugh	cock	0	0.03570370952501302	['look', 'look']
1134	begin	stare	0	0.013847001118176681	['look', 'look']
1135	turn	draw	0	0.02907805877269574	['look']
1137	fall	fall	1	1.0	['look', 'fall', 'look']
1137	take	fire	0	0.09762563759743634	['look', 'fall', 'look']
1138	turn	draw	0	0.02907805877269574	['walk', 'look']
1138	take	fire	0	0.09762563759743634	['walk', 'look']
1138	match	cock	0	0.021296289563447698	['walk', 'look']
1138	continue	draw	0	0.02907805877269574	['walk', 'look']
1138	shake	cock	0	0.07735031240217326	['walk', 'look']
1138	see	fire	0	0.09762563759743634	['walk', 'look']
1139	show	None	0	0	[]
1139	tie	stare	0	0.013847001118176681	[]
1140	put	fire	0	0.09762563759743634	['walk', 'look']
1140	begin	stare	0	0.013847001118176681	['walk', 'look']
1140	throw	fire	0	0.09762563759743634	['walk', 'look']
1140	speak	stare	0	0.013847001118176681	['walk', 'look']
1140	stop	cock	0	0.07735031240217326	['walk', 'look']
1140	raise	cock	0	0.07735031240217326	['walk', 'look']
1140	speak	stare	0	0.013847001118176681	['walk', 'look']
1140	reply	cock	0	0.03252619023269212	['walk', 'look']
1140	turn	draw	0	0.02907805877269574	['walk', 'look']
1140	stand	walk	0	0.023430941682283223	['walk', 'look']
1140	raise	cock	0	0.07735031240217326	['walk', 'look']
1141	watch	fire	0	0.09762563759743634	['look', 'look']
1142	watch	fire	0	0.09762563759743634	['stare']
1142	speak	stare	0	0.013847001118176681	['stare']
1143	draw	draw	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fire	fire	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	drop	cock	0	0.07735031240217326	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1144	open	draw	0	0.024308407031759988	['walk', 'look']
1144	look	look	1	1.0	['walk', 'look']
1144	see	fire	0	0.09762563759743634	['walk', 'look']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1146	drop	cock	0	0.07735031240217326	['hit', 'fall']
1146	fall	fall	1	1.0	['hit', 'fall']
1147	try	fall	0	0.01830006875701569	['hit']
1147	crawl	fire	0	0.04632599221641901	['hit']
1147	grab	cock	0	0.03252619023269212	['hit']
1147	fire	fire	1	1.0	['hit']
1148	run	stare	0	0.01256407946775699	['walk']
1148	speak	stare	0	0.013847001118176681	['walk']
1148	run	stare	0	0.01256407946775699	['walk']
1149	aim	aim	1	1.0	['look', 'fire', 'look', 'walk']
1149	speak	stare	0	0.013847001118176681	['look', 'fire', 'look', 'walk']
1149	turn	draw	0	0.02907805877269574	['look', 'fire', 'look', 'walk']
1149	fire	fire	1	1.0	['look', 'fire', 'look', 'walk']
1149	drop	cock	0	0.07735031240217326	['look', 'fire', 'look', 'walk']
1149	run	stare	0	0.01256407946775699	['look', 'fire', 'look', 'walk']
1149	speak	stare	0	0.013847001118176681	['look', 'fire', 'look', 'walk']
1149	reply	cock	0	0.03252619023269212	['look', 'fire', 'look', 'walk']
1149	reply	cock	0	0.03252619023269212	['look', 'fire', 'look', 'walk']
1149	drop	cock	0	0.07735031240217326	['look', 'fire', 'look', 'walk']
1150	turn	draw	0	0.02907805877269574	['look', 'walk']
1150	walk	walk	1	1.0	['look', 'walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	stare	0	0.013847001118176681	['walk', 'walk']
1151	reply	cock	0	0.03252619023269212	['walk', 'walk']
1152	stop	cock	0	0.07735031240217326	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	speak	stare	0	0.013847001118176681	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	cock	0	0.02334078619681324	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	turn	draw	0	0.02907805877269574	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	enter	stare	0	0.013847001118176681	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	lean	cock	0	0.03570370952501302	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	cock	0	0.02334078619681324	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1153	approach	cock	0	0.03252619023269212	['walk', 'stare']
1153	look	look	1	1.0	['walk', 'stare']
1154	watch	fire	0	0.09762563759743634	['look']
1155	continue	draw	0	0.02907805877269574	['stare', 'walk']
1156	walk	walk	1	1.0	['walk', 'look']
1156	stop	cock	0	0.07735031240217326	['walk', 'look']
1156	push	None	0	0	['walk', 'look']
1157	enter	stare	0	0.013847001118176681	['walk']
1157	move	cock	0	0.03252619023269212	['walk']
1157	look	look	1	1.0	['walk']
1158	stand	walk	0	0.023430941682283223	[]
1158	speak	stare	0	0.013847001118176681	[]
1159	take	fire	0	0.09762563759743634	[]
1159	put	fire	0	0.09762563759743634	[]
1160	put	fire	0	0.09762563759743634	['look']
1160	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	pass	look	0	0.021512498878711674	['look']
1161	look	look	1	1.0	['look']
1163	turn	draw	0	0.02907805877269574	['look', 'walk', 'look']
1163	move	cock	0	0.03252619023269212	['look', 'walk', 'look']
1164	continue	draw	0	0.02907805877269574	['look', 'stare']
1164	stare	stare	1	1.0	['look', 'stare']
1165	finish	fire	0	0.02667752971716156	['look', 'stare']
1165	lean	cock	0	0.03570370952501302	['look', 'stare']
1165	speak	stare	0	0.013847001118176681	['look', 'stare']
1166	continue	draw	0	0.02907805877269574	['stare', 'walk']
1166	begin	stare	0	0.013847001118176681	['stare', 'walk']
1167	watch	fire	0	0.09762563759743634	['stare']
1168	watch	fire	0	0.09762563759743634	['stare']
1169	move	cock	0	0.03252619023269212	[]
1170	continue	draw	0	0.02907805877269574	['walk']
1171	watch	fire	0	0.09762563759743634	['walk', 'stare']
1172	watch	fire	0	0.09762563759743634	['stare']
1174	throw	fire	0	0.09762563759743634	[]
1174	drop	cock	0	0.07735031240217326	[]
1174	cry	draw	0	0.02907805877269574	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	look	0	0.018702551183297715	['walk']
1176	grab	cock	0	0.03252619023269212	['walk', 'walk']
1177	continue	draw	0	0.02907805877269574	['stare', 'walk']
1177	watch	fire	0	0.09762563759743634	['stare', 'walk']
1177	speak	stare	0	0.013847001118176681	['stare', 'walk']
1178	continue	draw	0	0.02907805877269574	[]
1179	continue	draw	0	0.02907805877269574	[]
1179	throw	fire	0	0.09762563759743634	[]
1180	walk	walk	1	1.0	['stare']
1181	walk	walk	1	1.0	['stare', 'walk']
1182	run	stare	0	0.01256407946775699	['stare', 'walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	stare	0	0.013847001118176681	['walk']
1183	form	cock	0	0.02334078619681324	['walk']
1184	stand	walk	0	0.023430941682283223	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look	1	1.0	['look']
1185	look	look	1	1.0	['look']
1187	bottle	None	0	[]
1188	put	fire	0	0.09762563759743634	['draw', 'walk', 'draw']
1188	show	None	0	0	['draw', 'walk', 'draw']
1188	lean	cock	0	0.03570370952501302	['draw', 'walk', 'draw']
1189	give	cock	0	0.03252619023269212	['draw']
1190	watch	fire	0	0.09762563759743634	['look']
1191	raise	cock	0	0.07735031240217326	[]
1192	turn	draw	0	0.02907805877269574	['look', 'draw', 'fire']
1192	draw	draw	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1193	hit	hit	1	1.0	['hit', 'fall']
1193	fire	fire	1	1.0	['hit', 'fall']
1193	stumble	aim	0	0.024839145498757084	['hit', 'fall']
1193	fall	fall	1	1.0	['hit', 'fall']
1195	straighten	cock	0	0.03252619023269212	[]
1196	fall	fall	1	1.0	['fall']
1196	die	draw	0	0.02907805877269574	['fall']
1197	stare	stare	1	1.0	['look']
1198	watch	fire	0	0.09762563759743634	['look']
1199	look	look	1	1.0	['look']
1200	look	look	1	1.0	['look']
1201	look	look	1	1.0	[]
1201	shake	cock	0	0.07735031240217326	[]
1203	start	draw	0	0.02907805877269574	['look']
1203	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1205	watch	fire	0	0.09762563759743634	[]
1206	take	fire	0	0.09762563759743634	['walk', 'walk']
1207	stare	stare	1	1.0	['look']
1208	approach	cock	0	0.03252619023269212	['walk']
1209	growl	cock	0	0.03209783587269587	[]
1210	watch	fire	0	0.09762563759743634	['look']
1211	push	None	0	0	['walk']
1211	enter	stare	0	0.013847001118176681	['walk']
1212	speak	stare	0	0.013847001118176681	[]
1213	state	aim	0	0.02055848534931213	[]
1214	look	look	1	1.0	['look']
1215	turn	draw	0	0.02907805877269574	['look']
1216	turn	draw	0	0.02907805877269574	['look']
1217	respond	draw	0	0.013143594656905226	[]
1218	turn	draw	0	0.02907805877269574	[]
1218	speak	stare	0	0.013847001118176681	[]
1219	respond	draw	0	0.013143594656905226	[]
1220	continue	draw	0	0.02907805877269574	['stare']
1221	ask	stare	0	0.012937886479512132	[]
1222	reply	cock	0	0.03252619023269212	[]
1223	reply	cock	0	0.03252619023269212	[]
1224	continue	draw	0	0.02907805877269574	['stare']
1225	continue	draw	0	0.02907805877269574	[]
1226	continue	draw	0	0.02907805877269574	['stare']
1227	stare	stare	1	1.0	['stare']
1228	turn	draw	0	0.02907805877269574	['stare', 'walk']
1228	walk	walk	1	1.0	['stare', 'walk']
1229	watch	fire	0	0.09762563759743634	['stare']
1230	look	look	1	1.0	['look']
1232	continue	draw	0	0.02907805877269574	['stare']
1233	continue	draw	0	0.02907805877269574	['stare']
1234	stare	stare	1	1.0	['stare']
1235	reenter	look	0	0.01563273074855212	['walk']
1236	stare	stare	1	1.0	['stare']
1237	look	look	1	1.0	['look']
1238	look	look	1	1.0	['look']
1239	stare	stare	1	1.0	['look']
1240	stare	stare	1	1.0	['look']
1241	look	look	1	1.0	['look']
1242	speak	stare	0	0.013847001118176681	[]
1243	reply	cock	0	0.03252619023269212	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	hit	1	1.0	[]
1247	die	draw	0	0.02907805877269574	[]
1248	see	fire	0	0.09762563759743634	['look']
1249	stare	stare	1	1.0	['look']
1250	stare	stare	1	1.0	['look']
1251	stare	stare	1	1.0	['look']
1252	enter	stare	0	0.013847001118176681	['walk']
1252	arm	fire	0	0.04632599221641901	['walk']
1253	turn	draw	0	0.02907805877269574	['look', 'walk', 'walk', 'look', 'look', 'aim']
1253	speak	stare	0	0.013847001118176681	['look', 'walk', 'walk', 'look', 'look', 'aim']
1254	continue	draw	0	0.02907805877269574	['stare']
1255	pull	fall	0	0.01947863124005881	['cock']
1256	finish	fire	0	0.02667752971716156	[]
1256	speak	stare	0	0.013847001118176681	[]
1257	reply	cock	0	0.03252619023269212	[]
1258	watch	fire	0	0.09762563759743634	['stare']
1259	fire	fire	1	1.0	['fire']
1260	speak	stare	0	0.013847001118176681	[]
1260	speak	stare	0	0.013847001118176681	[]
1261	reply	cock	0	0.03252619023269212	['fire']
1261	crouch	cock	0	0.03252619023269212	['fire']
1262	speak	stare	0	0.013847001118176681	[]
1263	reply	cock	0	0.03252619023269212	[]
1264	pick	look	0	0.021512498878711674	[]
1265	throw	fire	0	0.09762563759743634	[]
1266	sidestep	fire	0	0.022717702709193186	[]
1267	take	fire	0	0.09762563759743634	[]
1267	toss	fire	0	0.09762563759743634	[]
1268	catch	draw	0	0.02907805877269574	['cock', 'fire']
1269	stumble	aim	0	0.024839145498757084	['hit']
1269	look	look	1	1.0	['hit']
1270	watch	fire	0	0.09762563759743634	['look']
1271	fall	fall	1	1.0	['fall', 'look', 'walk', 'walk']
1271	die	draw	0	0.02907805877269574	['fall', 'look', 'walk', 'walk']
1272	finish	fire	0	0.02667752971716156	['walk', 'walk', 'look']
1272	kneel	None	0	0	['walk', 'walk', 'look']
1273	place	cock	0	0.03252619023269212	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1273	speak	stare	0	0.013847001118176681	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	look	0	0.021512498878711674	['walk']
1274	speak	stare	0	0.013847001118176681	['walk']
1275	stare	stare	1	1.0	['look']
1276	turn	draw	0	0.02907805877269574	['walk']
1276	begin	stare	0	0.013847001118176681	['walk']
1276	speak	stare	0	0.013847001118176681	['walk']
1277	look	look	1	1.0	['look', 'walk', 'walk']
1277	continue	draw	0	0.02907805877269574	['look', 'walk', 'walk']
1277	speak	stare	0	0.013847001118176681	['look', 'walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	stare	0	0.013847001118176681	['walk']
1279	reply	cock	0	0.03252619023269212	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	stare	0	0.013847001118176681	['walk']
1282	walk	walk	1	1.0	['walk', 'stare']
1283	stop	cock	0	0.07735031240217326	['walk', 'look', 'stare', 'walk']
1283	hum	draw	0	0.02907805877269574	['walk', 'look', 'stare', 'walk']
1283	turn	draw	0	0.02907805877269574	['walk', 'look', 'stare', 'walk']
1283	speak	stare	0	0.013847001118176681	['walk', 'look', 'stare', 'walk']
1283	continue	draw	0	0.02907805877269574	['walk', 'look', 'stare', 'walk']
1284	move	cock	0	0.03252619023269212	['walk']
1285	watch	fire	0	0.09762563759743634	['walk', 'look', 'stare']
1287	continue	draw	0	0.02907805877269574	['walk']
1288	finish	fire	0	0.02667752971716156	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	stare	0	0.013847001118176681	['walk', 'walk']
1289	continue	draw	0	0.02907805877269574	[]
1290	watch	fire	0	0.09762563759743634	[]
1290	continue	draw	0	0.02907805877269574	[]
1290	reply	cock	0	0.03252619023269212	[]
1291	reply	cock	0	0.03252619023269212	[]
1292	reply	cock	0	0.03252619023269212	[]
1293	watch	fire	0	0.09762563759743634	['stare']
1294	watch	fire	0	0.09762563759743634	['stare']
1295	speak	stare	0	0.013847001118176681	[]
1296	reply	cock	0	0.03252619023269212	[]
1298	continue	draw	0	0.02907805877269574	[]
1299	continue	draw	0	0.02907805877269574	[]
1300	continue	draw	0	0.02907805877269574	['stare']
1300	stop	cock	0	0.07735031240217326	['stare']
1301	look	look	1	1.0	['stare']
1301	speak	stare	0	0.013847001118176681	['stare']
1302	stop	cock	0	0.07735031240217326	['stare']
1303	stop	cock	0	0.07735031240217326	['stare']
1304	continue	draw	0	0.02907805877269574	['stare']
1305	watch	fire	0	0.09762563759743634	['stare']
1305	continue	draw	0	0.02907805877269574	['stare']
1306	put	fire	0	0.09762563759743634	[]
1306	continue	draw	0	0.02907805877269574	[]
1307	watch	fire	0	0.09762563759743634	['stare']
1307	continue	draw	0	0.02907805877269574	['stare']
1308	watch	fire	0	0.09762563759743634	['stare']
1309	watch	fire	0	0.09762563759743634	['stare']
1310	watch	fire	0	0.09762563759743634	['stare']
1310	continue	draw	0	0.02907805877269574	['stare']
1310	reply	cock	0	0.03252619023269212	['stare']
1311	watch	fire	0	0.09762563759743634	['stare']
1312	watch	fire	0	0.09762563759743634	['stare']
1313	start	draw	0	0.02907805877269574	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	cock	0	0.06781314849787431	['stare']
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'hit', 'fall']
1317	nod	None	0	0	['stare']
1319	look	look	1	1.0	['look', 'look']
1319	speak	stare	0	0.013847001118176681	['look', 'look']
1320	continue	draw	0	0.02907805877269574	['stare', 'stare']
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	stare	0	0.013847001118176681	['draw', 'aim']
1322	reply	cock	0	0.03252619023269212	[]
1322	search	look	0	0.018702551183297715	[]
1322	take	fire	0	0.09762563759743634	[]
1323	reply	cock	0	0.03252619023269212	['aim', 'walk']
1323	pull	fall	0	0.01947863124005881	['aim', 'walk']
1323	turn	draw	0	0.02907805877269574	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look	1	1.0	['stare', 'stare']
1325	cross	cock	0	0.03252619023269212	['walk', 'look']
1325	cigaratte	None	0	['walk', 'look']
1326	stand	walk	0	0.023430941682283223	[]
1327	walk	walk	1	1.0	['look', 'walk']
1328	show	None	0	0	[]
1329	walk	walk	1	1.0	['look', 'walk']
1330	enter	stare	0	0.013847001118176681	['walk', 'walk']
1330	approach	cock	0	0.03252619023269212	['walk', 'walk']
1330	initiate	cock	0	0.021296289563447698	['walk', 'walk']
1331	respond	draw	0	0.013143594656905226	[]
1332	reply	cock	0	0.03252619023269212	[]
1333	respond	draw	0	0.013143594656905226	[]
1333	pour	hit	0	0.012979702711966376	[]
1334	continue	draw	0	0.02907805877269574	[]
1334	set	draw	0	0.02907805877269574	[]
1336	retract	fire	0	0.022717702709193186	['look']
1336	begin	stare	0	0.013847001118176681	['look']
1337	finish	fire	0	0.02667752971716156	[]
1337	ask	stare	0	0.012937886479512132	[]
1337	do	draw	0	0.02907805877269574	[]
1338	lean	cock	0	0.03570370952501302	[]
1338	ask	stare	0	0.012937886479512132	[]
1338	remember	cock	0	0.03252619023269212	[]
1339	reply	cock	0	0.03252619023269212	[]
1340	pull	fall	0	0.01947863124005881	[]
1340	reveal	aim	0	0.024839145498757084	[]
1341	stare	stare	1	1.0	[]
1342	show	None	0	0	['stare']
1343	continue	draw	0	0.02907805877269574	['stare']
1344	back	cock	0	0.06781314849787431	['stare', 'stare', 'walk']
1345	watch	fire	0	0.09762563759743634	['stare', 'stare']
1346	continue	draw	0	0.02907805877269574	['stare', 'stare', 'walk']
1346	speak	stare	0	0.013847001118176681	['stare', 'stare', 'walk']
1347	continue	draw	0	0.02907805877269574	[]
1348	begin	stare	0	0.013847001118176681	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	look	0	0.021512498878711674	['draw', 'fire', 'draw']
1351	shoot	look	0	0.021512498878711674	['hit', 'fire']
1352	pull	fall	0	0.01947863124005881	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'hit', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	draw	0	0.02907805877269574	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	draw	0	0.02907805877269574	['walk']
1356	holster	cock	0	0.03252619023269212	['walk']
