name	action	labeled	exact_precision	precision	recall	fscore	
random	cock	199	0.0	0.035175879396984924	0.03365384615384615	0.03439803439803439	
10_SVO.txt	cock	6	0.0	0.0	0.0	0	
15_SVO_filtered.txt	cock	0	0	0	0.0	0	
35_SVO_corrected.txt	cock	16	0.0	0.0	0.0	0	
10_SVO_filtered_corrected.txt	cock	10	0.0	0.1	0.04	0.05714285714285714	
15_SVO_hypernyms.txt	cock	7	0.0	0.2857142857142857	0.09090909090909091	0.13793103448275862	
35_SVO.txt	cock	16	0.0	0.0	0.0	0	
10_SVO_filtered.txt	cock	0	0	0	0.0	0	
15_SVO_corrected.txt	cock	6	0.0	0.0	0.0	0	
35_SVO_filtered_corrected.txt	cock	0	0	0	0.0	0	
10_SVO_hypernyms.txt	cock	2	0.0	0.0	0.0	0	
15_SVO.txt	cock	4	0.0	0.0	0.0	0	
35_SVO_filtered.txt	cock	0	0	0	0.0	0	
10_SVO_corrected.txt	cock	6	0.0	0.0	0.0	0	
15_SVO_filtered_corrected.txt	cock	14	0.0	0.0	0.0	0	
35_SVO_hypernyms.txt	cock	11	0.0	0.0	0.0	0	
10_multi_reg_geo.txt	cock	35	0.0	0.0	0.0	0	
15_multi_reg_w.txt	cock	385	0.0	0.01038961038961039	0.010050251256281407	0.010217113665389528	
35_multi_sem_geo.txt	cock	0	0	0	0.0	0	
10_multi_sem_w.txt	cock	0	0	0	0.0	0	
15_multi_reg_geo.txt	cock	181	0.0	0.0	0.0	0	
35_multi_reg_w.txt	cock	450	0.0	0.017777777777777778	0.017391304347826087	0.017582417582417582	
10_multi_sem_geo.txt	cock	368	0.0	0.01358695652173913	0.013123359580052493	0.01335113484646195	
15_multi_sem_w.txt	cock	0	0	0	0.0	0	
35_multi_reg_geo.txt	cock	201	0.0	0.0	0.0	0	
10_multi_reg_w.txt	cock	238	0.0	0.004201680672268907	0.003952569169960474	0.004073319755600814	
15_multi_sem_geo.txt	cock	25	0.0	0.0	0.0	0	
35_multi_sem_w.txt	cock	0	0	0	0.0	0	
