0	speak	stare-at	0	0.013847001118176666	[]
1	smile	None	0	0	[]
1	continue	None	0	0	[]
2	continue	None	0	0	['draw']
2	turn	None	0	0	['draw']
2	speak	stare-at	0	0.013847001118176666	['draw']
2	draw	draw	1	1.0	['draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	None	0	0	[]
7	turn	None	0	0	[]
7	speak	stare-at	0	0.013847001118176666	[]
8	continue	None	0	0	[]
9	walk	walk	1	1.0	['walk']
10	walk	walk	1	1.0	['walk']
11	stand	None	0	0	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['walk']
12	grab	look-at	0	0.01870255118329769	['walk']
12	turn	None	0	0	['walk']
13	put	None	0	0	[]
14	continue	None	0	0	['walk']
16	walk	walk	1	1.0	[]
16	turn	None	0	0	[]
17	shrug	cock	0	0.032526190232692126	[]
17	nod	None	0	0	[]
18	continue	None	0	0	[]
18	turn	None	0	0	[]
19	shake	stare-at	0	0.013847001118176666	[]
20	walk	walk	1	1.0	['walk', 'walk']
20	give	cock	0	0.032526190232692126	['walk', 'walk']
20	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
21	continue	None	0	0	[]
21	speak	stare-at	0	0.013847001118176666	[]
22	continue	None	0	0	[]
23	take	None	0	0	[]
23	put	None	0	0	[]
23	hold	draw	0	0.02907805877269573	[]
23	take	None	0	0	[]
24	pull	stare-at	0	0.013847001118176666	[]
24	pull	stare-at	0	0.013847001118176666	[]
24	attempt	look-at	0	0.01870255118329769	[]
25	miss	None	0	0	[]
25	stumble	None	0	0	[]
25	keep	None	0	0	[]
25	put	None	0	0	[]
25	grab	look-at	0	0.01870255118329769	[]
26	let	cock	0	0.032526190232692126	[]
27	look	look-at	1	1.0	[]
28	laugh	None	0	0	[]
31	sit	stare-at	0	0.012564079467756976	['walk']
32	stand	None	0	0	[]
32	watch	None	0	0	[]
33	watch	None	0	0	[]
34	watch	None	0	0	[]
34	turn	None	0	0	[]
35	show	None	0	0	[]
36	show	None	0	0	[]
37	show	None	0	0	[]
38	watch	None	0	0	[]
38	inhale	cock	0	0.032526190232692126	[]
39	show	None	0	0	[]
39	stand	None	0	0	[]
40	watch	None	0	0	[]
41	watch	None	0	0	[]
42	show	None	0	0	[]
42	watch	None	0	0	[]
43	show	None	0	0	[]
43	watch	None	0	0	[]
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	stare-at	0	0.013847001118176666	['fall']
48	fly	stare-at	0	0.013847001118176666	[]
49	fly	stare-at	0	0.013847001118176666	[]
49	throw	stare-at	0	0.013847001118176666	[]
50	catch	None	0	0	[]
51	suit	walk	0	0.01018674662552989	['draw']
51	stand	None	0	0	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	walk	0	0.01018674662552989	['fall', 'draw']
55	fall	fall	1	1.0	['fall', 'draw']
55	suit	walk	0	0.01018674662552989	['fall', 'draw']
55	stand	None	0	0	['fall', 'draw']
55	draw	draw	1	1.0	['fall', 'draw']
56	bend	None	0	0	[]
57	take	None	0	0	[]
58	throw	stare-at	0	0.013847001118176666	[]
60	look	look-at	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look-at	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['fall']
66	turn	None	0	0	[]
67	stand	None	0	0	[]
67	throw	stare-at	0	0.013847001118176666	[]
68	walk	walk	1	1.0	['walk']
68	turn	None	0	0	['walk']
69	throw	stare-at	0	0.013847001118176666	[]
70	raise	None	0	0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	None	0	0	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	stare-at	0	0.012564079467756976	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	None	0	0	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	None	0	0	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	stare-at	0	0.013847001118176666	['walk']
71	walk	walk	1	1.0	['walk']
71	reload	cock	0	0.023367177060321816	['walk']
72	look	look-at	1	1.0	['walk', 'walk']
72	enter	stare-at	0	0.013847001118176666	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
72	turn	None	0	0	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
73	continue	None	0	0	['walk']
74	stand	None	0	0	[]
74	watch	None	0	0	[]
75	continue	None	0	0	['walk']
77	raise	None	0	0	[]
78	drop	stare-at	0	0.013847001118176666	['fire']
79	speak	stare-at	0	0.013847001118176666	[]
80	lower	cock	0	0.06781314849787431	['cock']
80	pull	stare-at	0	0.013847001118176666	['cock']
81	hit	get-shot	1	1.0	['fire', 'fire', 'fire']
82	lower	cock	0	0.06781314849787431	[]
83	fall	fall	1	1.0	['fall']
83	speak	stare-at	0	0.013847001118176666	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look-at	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'fire']
88	fire	fire	1	1.0	['aim', 'fire']
89	look	look-at	1	1.0	[]
90	turn	None	0	0	['fall']
90	fall	fall	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
91	smile	None	0	0	[]
91	nod	None	0	0	[]
92	smile	None	0	0	[]
93	sit	stare-at	0	0.012564079467756976	[]
93	speak	stare-at	0	0.013847001118176666	[]
94	reply	cock	0	0.032526190232692126	[]
95	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'draw']
95	look	look-at	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'draw']
95	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	0.032526190232692126	['fire', 'fire', 'fire', 'draw']
95	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'draw']
96	speak	stare-at	0	0.013847001118176666	[]
97	speak	stare-at	0	0.013847001118176666	[]
98	lick	cock	0	0.032526190232692126	['fire']
98	continue	None	0	0	['fire']
99	hold	draw	0	0.02907805877269573	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	look-at	0	0.01870255118329769	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	stare-at	0	0.013847001118176666	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	None	0	0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	None	0	0	[]
102	continue	None	0	0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	None	0	0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	None	0	0	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	None	0	0	[]
106	clutch	None	0	0	[]
106	shake	stare-at	0	0.013847001118176666	[]
107	clutch	None	0	0	[]
107	shake	stare-at	0	0.013847001118176666	[]
108	hold	draw	0	0.02907805877269573	[]
109	look	look-at	1	1.0	[]
109	shake	stare-at	0	0.013847001118176666	[]
109	speak	stare-at	0	0.013847001118176666	[]
110	continue	None	0	0	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	stare-at	0	0.013847001118176666	['draw']
111	clap	None	0	0	[]
112	push	None	0	0	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	None	0	0	[]
113	laugh	None	0	0	[]
113	speak	stare-at	0	0.013847001118176666	[]
114	reach	None	0	0	[]
114	pull	stare-at	0	0.013847001118176666	[]
114	speak	stare-at	0	0.013847001118176666	[]
115	reply	cock	0	0.032526190232692126	[]
116	reply	cock	0	0.032526190232692126	[]
117	reply	cock	0	0.032526190232692126	[]
118	reply	cock	0	0.032526190232692126	[]
119	reply	cock	0	0.032526190232692126	[]
120	pause	None	0	0	[]
120	speak	stare-at	0	0.013847001118176666	[]
121	reply	cock	0	0.032526190232692126	[]
122	watch	None	0	0	[]
123	begin	stare-at	0	0.013847001118176666	['walk']
124	begin	stare-at	0	0.013847001118176666	['walk']
125	continue	None	0	0	['walk']
125	speak	stare-at	0	0.013847001118176666	['walk']
126	continue	None	0	0	['walk']
126	put	None	0	0	['walk']
127	continue	None	0	0	['walk']
128	continue	None	0	0	['walk']
130	stop	draw	0	0.02907805877269573	['walk']
131	breathe	None	0	0	[]
132	watch	None	0	0	[]
132	shake	stare-at	0	0.013847001118176666	[]
133	move	None	0	0	[]
133	continue	None	0	0	[]
133	look	look-at	1	1.0	[]
134	move	None	0	0	[]
134	shake	stare-at	0	0.013847001118176666	[]
135	look	look-at	1	1.0	[]
136	continue	None	0	0	[]
136	adjust	None	0	0	[]
137	watch	None	0	0	[]
138	pull	stare-at	0	0.013847001118176666	[]
139	cracke	None	0	[]
140	continue	None	0	0	[]
140	watch	None	0	0	[]
141	pull	stare-at	0	0.013847001118176666	[]
142	move	None	0	0	[]
143	shake	stare-at	0	0.013847001118176666	[]
144	glance	None	0	0	[]
145	watch	None	0	0	[]
146	watch	None	0	0	[]
147	watch	None	0	0	[]
148	watch	None	0	0	[]
148	laugh	None	0	0	[]
149	watch	None	0	0	[]
150	speak	stare-at	0	0.013847001118176666	[]
150	reach	None	0	0	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	look-at	0	0.0156327307485521	['draw']
152	go	draw	0	0.02907805877269573	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	get-shot	1	1.0	[]
155	open	stare-at	0	0.013847001118176666	[]
155	look	look-at	1	1.0	[]
156	continue	None	0	0	[]
157	look	look-at	1	1.0	[]
158	climb	None	0	0	['walk']
159	watch	None	0	0	[]
159	look	look-at	1	1.0	[]
159	look	look-at	1	1.0	[]
159	narrate	None	0	0	[]
160	continue	None	0	0	[]
161	watch	None	0	0	[]
161	speak	stare-at	0	0.013847001118176666	[]
161	look	look-at	1	1.0	[]
162	turn	None	0	0	['walk']
162	walk	walk	1	1.0	['walk']
163	continue	None	0	0	[]
164	finish	cock	0	0.023367177060321816	['walk']
164	speak	stare-at	0	0.013847001118176666	['walk']
164	look	look-at	1	1.0	['walk']
164	look	look-at	1	1.0	['walk']
165	fall	fall	1	1.0	['fall']
166	look	look-at	1	1.0	[]
166	click	stare-at	0	0.012564079467756976	[]
166	nod	None	0	0	[]
166	click	stare-at	0	0.012564079467756976	[]
167	walk	walk	1	1.0	['walk']
168	enter	stare-at	0	0.013847001118176666	['walk']
169	sit	stare-at	0	0.012564079467756976	[]
169	look	look-at	1	1.0	[]
170	look	look-at	1	1.0	[]
172	look	look-at	1	1.0	[]
173	look	look-at	1	1.0	[]
174	walk	walk	1	1.0	['walk', 'walk']
174	pause	None	0	0	['walk', 'walk']
174	walk	walk	1	1.0	['walk', 'walk']
174	look	look-at	1	1.0	['walk', 'walk']
175	move	None	0	0	[]
176	continue	None	0	0	['walk']
176	lean	stare-at	0	0.013847001118176666	['walk']
177	kneel	None	0	0	[]
177	look	look-at	1	1.0	[]
178	respond	draw	0	0.013143594656905223	[]
179	continue	None	0	0	[]
180	continue	None	0	0	[]
180	reply	cock	0	0.032526190232692126	[]
180	reply	cock	0	0.032526190232692126	[]
180	reply	cock	0	0.032526190232692126	[]
181	look	look-at	1	1.0	[]
181	reply	cock	0	0.032526190232692126	[]
182	watch	None	0	0	[]
182	reply	cock	0	0.032526190232692126	[]
183	watch	None	0	0	[]
183	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
185	continue	None	0	0	[]
185	reply	cock	0	0.032526190232692126	[]
186	watch	None	0	0	[]
186	continue	None	0	0	[]
187	finish	cock	0	0.023367177060321816	[]
187	reply	cock	0	0.032526190232692126	[]
187	turn	None	0	0	[]
188	set	stare-at	0	0.013847001118176666	['walk']
188	reply	cock	0	0.032526190232692126	['walk']
188	stand	None	0	0	['walk']
188	begin	stare-at	0	0.013847001118176666	['walk']
189	watch	None	0	0	['walk']
190	walk	walk	1	1.0	['walk']
191	get	stare-at	0	0.013847001118176666	['walk', 'walk']
191	walk	walk	1	1.0	['walk', 'walk']
192	continue	None	0	0	['walk']
192	get	stare-at	0	0.013847001118176666	['walk']
192	walk	walk	1	1.0	['walk']
193	speak	stare-at	0	0.013847001118176666	[]
194	reply	cock	0	0.032526190232692126	[]
195	reply	cock	0	0.032526190232692126	[]
196	speak	stare-at	0	0.013847001118176666	[]
197	speak	stare-at	0	0.013847001118176666	[]
197	speak	stare-at	0	0.013847001118176666	[]
198	reply	cock	0	0.032526190232692126	[]
199	reply	cock	0	0.032526190232692126	[]
200	reply	cock	0	0.032526190232692126	[]
201	push	None	0	0	[]
201	stand	None	0	0	[]
202	watch	None	0	0	[]
203	reply	cock	0	0.032526190232692126	[]
204	look	look-at	1	1.0	[]
205	smile	None	0	0	[]
206	watch	None	0	0	[]
207	reply	cock	0	0.032526190232692126	[]
208	watch	None	0	0	[]
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'fire', 'fire']
212	turn	None	0	0	['fire', 'draw', 'fire', 'fire']
212	fire	fire	1	1.0	['fire', 'draw', 'fire', 'fire']
212	fall	fall	1	1.0	['fire', 'draw', 'fire', 'fire']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	None	0	0	[]
215	walk	walk	1	1.0	['walk']
216	watch	None	0	0	[]
217	look	look-at	1	1.0	['walk']
218	lie	None	0	0	[]
219	turn	None	0	0	[]
220	watch	None	0	0	[]
221	flip	draw	0	0.02907805877269573	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	cock	0	0.032526190232692126	[]
226	aim	aim	1	1.0	['aim']
227	yell	cock	0	0.032526190232692126	[]
228	turn	None	0	0	['draw', 'fire', 'fire']
228	crouch	cock	0	0.032526190232692126	['draw', 'fire', 'fire']
228	fire	fire	1	1.0	['draw', 'fire', 'fire']
229	stumble	None	0	0	['fall']
230	look	look-at	1	1.0	[]
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	None	0	0	[]
235	watch	None	0	0	['walk']
235	turn	None	0	0	['walk']
237	stand	None	0	0	[]
237	move	None	0	0	[]
238	stop	draw	0	0.02907805877269573	['walk']
238	look	look-at	1	1.0	['walk']
239	lie	None	0	0	[]
240	look	look-at	1	1.0	[]
241	lie	None	0	0	['walk']
241	turn	None	0	0	['walk']
241	walk	walk	1	1.0	['walk']
243	run	stare-at	0	0.012564079467756976	['walk']
244	turn	None	0	0	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'fall']
245	die	draw	0	0.02907805877269573	['walk', 'fall']
246	move	None	0	0	['walk']
246	run	stare-at	0	0.012564079467756976	['walk']
247	open	stare-at	0	0.013847001118176666	['fire']
248	lose	stare-at	0	0.0112506883614335	['walk']
248	stop	draw	0	0.02907805877269573	['walk']
248	look	look-at	1	1.0	['walk']
249	lower	cock	0	0.06781314849787431	[]
251	walk	walk	1	1.0	['walk']
251	walk	walk	1	1.0	['walk']
253	walk	walk	1	1.0	['walk']
253	watch	None	0	0	['walk']
254	hold	draw	0	0.02907805877269573	['walk']
254	speak	stare-at	0	0.013847001118176666	['walk']
255	continue	None	0	0	[]
255	watch	None	0	0	[]
256	finish	cock	0	0.023367177060321816	[]
256	open	stare-at	0	0.013847001118176666	[]
256	begin	stare-at	0	0.013847001118176666	[]
257	continue	None	0	0	[]
257	look	look-at	1	1.0	[]
258	lie	None	0	0	[]
259	look	look-at	1	1.0	[]
260	walk	walk	1	1.0	[]
260	look	look-at	1	1.0	[]
261	stare	stare-at	1	1.0	[]
261	watch	None	0	0	[]
262	watch	None	0	0	[]
263	continue	None	0	0	[]
264	watch	None	0	0	[]
265	continue	None	0	0	[]
266	continue	None	0	0	[]
267	continue	None	0	0	[]
267	look	look-at	1	1.0	[]
268	lie	None	0	0	[]
269	look	look-at	1	1.0	[]
270	lie	None	0	0	[]
271	continue	None	0	0	[]
272	move	None	0	0	[]
273	watch	None	0	0	[]
273	look	look-at	1	1.0	[]
273	begin	stare-at	0	0.013847001118176666	[]
274	look	look-at	1	1.0	[]
275	look	look-at	1	1.0	[]
275	appear	None	0	0	[]
276	reach	None	0	0	[]
276	pull	stare-at	0	0.013847001118176666	[]
277	do	draw	0	0.02907805877269573	[]
278	look	look-at	1	1.0	[]
279	hold	draw	0	0.02907805877269573	[]
279	watch	None	0	0	[]
280	watch	None	0	0	[]
280	turn	None	0	0	[]
281	watch	None	0	0	[]
282	watch	None	0	0	['walk']
282	begin	stare-at	0	0.013847001118176666	['walk']
283	walk	walk	1	1.0	['walk']
284	reach	None	0	0	[]
285	continue	None	0	0	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	stare-at	0	0.013847001118176666	['aim', 'walk']
286	take	None	0	0	[]
287	look	look-at	1	1.0	['aim']
287	glance	None	0	0	['aim']
287	speak	stare-at	0	0.013847001118176666	['aim']
288	watch	None	0	0	[]
289	look	look-at	1	1.0	['aim', 'walk']
289	walk	walk	1	1.0	['aim', 'walk']
289	watch	None	0	0	['aim', 'walk']
289	close	None	0	0	['aim', 'walk']
290	back	None	0	0	['aim', 'walk']
291	watch	None	0	0	[]
292	take	None	0	0	['aim', 'walk']
292	hold	draw	0	0.02907805877269573	['aim', 'walk']
292	speak	stare-at	0	0.013847001118176666	['aim', 'walk']
292	remove	fire	0	0.04632599221641897	['aim', 'walk']
292	take	None	0	0	['aim', 'walk']
292	put	None	0	0	['aim', 'walk']
292	speak	stare-at	0	0.013847001118176666	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'aim']
293	begin	stare-at	0	0.013847001118176666	['walk', 'aim']
295	watch	None	0	0	[]
296	watch	None	0	0	[]
297	continue	None	0	0	[]
298	continue	None	0	0	[]
299	continue	None	0	0	[]
300	continue	None	0	0	[]
301	watch	None	0	0	[]
301	look	look-at	1	1.0	[]
302	slow	None	0	0	[]
303	look	look-at	1	1.0	[]
304	face	draw	0	0.02907805877269573	[]
305	face	draw	0	0.02907805877269573	[]
306	watch	None	0	0	[]
307	look	look-at	1	1.0	[]
308	watch	None	0	0	[]
309	watch	None	0	0	[]
310	watch	None	0	0	[]
311	move	None	0	0	[]
312	watch	None	0	0	[]
313	move	None	0	0	[]
314	watch	None	0	0	[]
315	look	look-at	1	1.0	[]
315	look	look-at	1	1.0	[]
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['fall']
319	finish	cock	0	0.023367177060321816	['fall']
320	watch	None	0	0	[]
321	crawl	fire	0	0.04632599221641897	['aim']
321	lean	stare-at	0	0.013847001118176666	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	None	0	0	[]
323	pull	stare-at	0	0.013847001118176666	['cock']
324	aim	aim	1	1.0	['aim']
324	die	draw	0	0.02907805877269573	['aim']
325	watch	None	0	0	[]
326	look	look-at	1	1.0	[]
326	speak	stare-at	0	0.013847001118176666	[]
327	look	look-at	1	1.0	[]
329	watch	None	0	0	[]
330	walk	walk	1	1.0	['walk']
331	watch	None	0	0	[]
332	walk	walk	1	1.0	['walk', 'walk']
332	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
332	hold	draw	0	0.02907805877269573	['walk', 'walk']
332	look	look-at	1	1.0	['walk', 'walk']
333	drop	stare-at	0	0.013847001118176666	['draw']
333	walk	walk	1	1.0	['draw']
333	open	stare-at	0	0.013847001118176666	['draw']
333	pull	stare-at	0	0.013847001118176666	['draw']
334	walk	walk	1	1.0	['walk']
335	look	look-at	1	1.0	[]
335	speak	stare-at	0	0.013847001118176666	[]
336	take	None	0	0	[]
336	throw	stare-at	0	0.013847001118176666	[]
338	look	look-at	1	1.0	[]
338	speak	stare-at	0	0.013847001118176666	[]
339	reply	cock	0	0.032526190232692126	[]
339	point	cock	0	0.06781314849787431	[]
340	look	look-at	1	1.0	[]
341	watch	None	0	0	['walk', 'walk']
341	step	stare-at	0	0.013847001118176666	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look-at	1	1.0	[]
344	walk	walk	1	1.0	['walk']
344	look	look-at	1	1.0	['walk']
344	speak	stare-at	0	0.013847001118176666	['walk']
345	reply	cock	0	0.032526190232692126	[]
346	continue	None	0	0	['walk']
346	glance	None	0	0	['walk']
348	finish	cock	0	0.023367177060321816	['walk']
348	reply	cock	0	0.032526190232692126	['walk']
350	watch	None	0	0	[]
351	watch	None	0	0	[]
352	watch	None	0	0	[]
353	hold	draw	0	0.02907805877269573	[]
353	speak	stare-at	0	0.013847001118176666	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'fall']
357	get	stare-at	0	0.013847001118176666	['fire', 'fall']
357	hit	get-shot	1	1.0	['fire', 'fall']
357	bend	None	0	0	['fire', 'fall']
358	drop	stare-at	0	0.013847001118176666	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	fire	0	0.04632599221641897	['fall', 'cock', 'fire', 'fall']
358	stand	None	0	0	['fall', 'cock', 'fire', 'fall']
358	pull	stare-at	0	0.013847001118176666	['fall', 'cock', 'fire', 'fall']
358	turn	None	0	0	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	stare-at	0	0.013847001118176666	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	draw	0	0.02907805877269573	['fall', 'cock', 'fire', 'fall']
360	lie	None	0	0	[]
361	lean	stare-at	0	0.013847001118176666	[]
361	turn	None	0	0	[]
362	put	None	0	0	[]
362	hold	draw	0	0.02907805877269573	[]
364	slow	None	0	0	[]
364	walk	walk	1	1.0	[]
365	turn	None	0	0	[]
365	look	look-at	1	1.0	[]
366	look	look-at	1	1.0	[]
367	open	stare-at	0	0.013847001118176666	[]
368	head	None	0	0	[]
369	continue	None	0	0	[]
369	reach	None	0	0	[]
370	look	look-at	1	1.0	[]
371	toss	cock	0	0.032526190232692126	[]
372	keep	None	0	0	[]
373	watch	None	0	0	[]
374	close	None	0	0	[]
375	look	look-at	1	1.0	[]
376	smile	None	0	0	[]
376	look	look-at	1	1.0	[]
377	keep	None	0	0	[]
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	None	0	0	['walk', 'walk', 'walk']
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	None	0	0	['walk', 'walk', 'walk']
378	turn	None	0	0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	cock	0	0.025070428383829425	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	draw	0	0.02907805877269573	['walk', 'walk', 'walk']
379	turn	None	0	0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	None	0	0	['walk', 'walk', 'walk']
380	look	look-at	1	1.0	['walk', 'walk', 'walk']
380	nod	None	0	0	['walk', 'walk', 'walk']
380	play	draw	0	0.02907805877269573	['walk', 'walk', 'walk']
381	continue	None	0	0	[]
381	look	look-at	1	1.0	[]
382	watch	None	0	0	[]
382	continue	None	0	0	[]
382	continue	None	0	0	[]
383	continue	None	0	0	[]
384	lower	cock	0	0.06781314849787431	[]
384	speak	stare-at	0	0.013847001118176666	[]
385	shake	stare-at	0	0.013847001118176666	[]
385	reply	cock	0	0.032526190232692126	[]
386	speak	stare-at	0	0.013847001118176666	[]
387	smile	None	0	0	[]
387	look	look-at	1	1.0	[]
388	look	look-at	1	1.0	[]
388	reply	cock	0	0.032526190232692126	[]
389	watch	None	0	0	[]
389	shake	stare-at	0	0.013847001118176666	[]
389	reply	cock	0	0.032526190232692126	[]
390	stop	draw	0	0.02907805877269573	[]
391	continue	None	0	0	[]
392	stare	stare-at	1	1.0	[]
393	stare	stare-at	1	1.0	[]
394	reach	None	0	0	['draw']
395	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	shoot	None	0	0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
397	spin	None	0	0	['fall']
397	fall	fall	1	1.0	['fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	walk	0	0.02343094168228321	[]
401	push	None	0	0	['walk']
401	begin	stare-at	0	0.013847001118176666	['walk']
402	continue	None	0	0	['walk']
402	speak	stare-at	0	0.013847001118176666	['walk']
403	continue	None	0	0	['walk']
403	speak	stare-at	0	0.013847001118176666	['walk']
404	stop	draw	0	0.02907805877269573	['walk']
405	continue	None	0	0	['walk']
405	speak	stare-at	0	0.013847001118176666	['walk']
406	reply	cock	0	0.032526190232692126	[]
407	reply	cock	0	0.032526190232692126	[]
408	reply	cock	0	0.032526190232692126	[]
409	reply	cock	0	0.032526190232692126	[]
410	stare	stare-at	1	1.0	[]
411	reach	None	0	0	[]
412	continue	None	0	0	[]
412	move	None	0	0	[]
413	continue	None	0	0	[]
414	stare	stare-at	1	1.0	[]
415	reply	cock	0	0.032526190232692126	[]
416	begin	stare-at	0	0.013847001118176666	['walk']
422	watch	None	0	0	[]
423	continue	None	0	0	[]
424	continue	None	0	0	[]
425	show	None	0	0	[]
425	speak	stare-at	0	0.013847001118176666	[]
426	show	None	0	0	[]
427	continue	None	0	0	[]
428	slide	None	0	0	['draw']
429	show	None	0	0	[]
430	handle	stare-at	0	0.013847001118176666	[]
431	show	None	0	0	[]
432	show	None	0	0	[]
433	grab	look-at	0	0.01870255118329769	['draw']
433	pull	stare-at	0	0.013847001118176666	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	stare-at	0	0.013847001118176666	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	None	0	0	[]
438	holster	cock	0	0.032526190232692126	[]
439	provoke	None	0	0	['walk']
439	back	None	0	0	['walk']
439	move	None	0	0	['walk']
440	continue	None	0	0	['walk']
441	continue	None	0	0	[]
442	fire	fire	1	1.0	['fire']
443	continue	None	0	0	[]
444	taunt	None	0	0	['walk']
445	fall	fall	1	1.0	['fall']
445	die	draw	0	0.02907805877269573	['fall']
446	kneel	None	0	0	['draw']
446	speak	stare-at	0	0.013847001118176666	['draw']
446	remove	fire	0	0.04632599221641897	['draw']
446	put	None	0	0	['draw']
446	hear	cock	0	0.023367177060321816	['draw']
446	turn	None	0	0	['draw']
447	run	stare-at	0	0.012564079467756976	[]
448	look	look-at	1	1.0	['walk']
449	turn	None	0	0	['walk']
449	stand	None	0	0	['walk']
449	join	cock	0	0.032526190232692126	['walk']
449	speak	stare-at	0	0.013847001118176666	['walk']
450	look	look-at	1	1.0	[]
451	walk	walk	1	1.0	['walk']
452	cross	cock	0	0.032526190232692126	['walk', 'walk', 'walk']
452	turn	None	0	0	['walk', 'walk', 'walk']
453	sit	stare-at	0	0.012564079467756976	[]
453	stand	None	0	0	[]
454	continue	None	0	0	['walk']
455	walk	walk	1	1.0	['walk', 'walk']
456	continue	None	0	0	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	draw	0	0.02907805877269573	['walk']
458	continue	None	0	0	['walk']
458	stop	draw	0	0.02907805877269573	['walk']
459	approach	cock	0	0.032526190232692126	['walk']
461	initiate	draw	0	0.013829515917229225	[]
462	reply	cock	0	0.032526190232692126	[]
463	look	look-at	1	1.0	[]
464	adjust	None	0	0	[]
465	initiate	draw	0	0.013829515917229225	[]
466	reply	cock	0	0.032526190232692126	[]
467	begin	stare-at	0	0.013847001118176666	[]
470	fall	fall	1	1.0	['fall']
470	die	draw	0	0.02907805877269573	['fall']
471	react	cock	0	0.06781314849787431	[]
472	stare	stare-at	1	1.0	[]
474	continue	None	0	0	[]
475	draw	draw	1	1.0	[]
475	speak	stare-at	0	0.013847001118176666	[]
476	aim	aim	1	1.0	['cock']
476	flip	draw	0	0.02907805877269573	['cock']
476	remove	fire	0	0.04632599221641897	['cock']
477	throw	stare-at	0	0.013847001118176666	[]
477	roll	None	0	0	[]
477	adjust	None	0	0	[]
477	adjust	None	0	0	[]
478	look	look-at	1	1.0	[]
478	spot	look-at	0	0.01870255118329769	[]
480	spot	look-at	0	0.01870255118329769	[]
480	face	draw	0	0.02907805877269573	[]
481	watch	None	0	0	[]
481	spot	look-at	0	0.01870255118329769	[]
483	watch	None	0	0	[]
483	spot	look-at	0	0.01870255118329769	[]
485	watch	None	0	0	[]
485	spot	look-at	0	0.01870255118329769	[]
486	stand	None	0	0	[]
486	do	draw	0	0.02907805877269573	[]
487	reach	None	0	0	[]
488	watch	None	0	0	[]
488	spot	look-at	0	0.01870255118329769	[]
489	do	draw	0	0.02907805877269573	[]
491	watch	None	0	0	[]
491	spot	look-at	0	0.01870255118329769	[]
492	do	draw	0	0.02907805877269573	[]
494	watch	None	0	0	[]
494	spot	look-at	0	0.01870255118329769	[]
495	move	None	0	0	[]
496	go	draw	0	0.02907805877269573	['walk', 'fire']
496	stop	draw	0	0.02907805877269573	['walk', 'fire']
496	turn	None	0	0	['walk', 'fire']
497	look	look-at	1	1.0	[]
498	turn	None	0	0	['walk']
498	continue	None	0	0	['walk']
499	stand	None	0	0	['walk']
499	spot	look-at	0	0.01870255118329769	['walk']
499	lie	None	0	0	['walk']
499	walk	walk	1	1.0	['walk']
499	look	look-at	1	1.0	['walk']
499	spot	look-at	0	0.01870255118329769	['walk']
499	speak	stare-at	0	0.013847001118176666	['walk']
500	enter	stare-at	0	0.013847001118176666	['walk']
500	turn	None	0	0	['walk']
500	stop	draw	0	0.02907805877269573	['walk']
500	look	look-at	1	1.0	['walk']
501	lift	look-at	0	0.01870255118329769	[]
502	run	stare-at	0	0.012564079467756976	['draw']
502	open	stare-at	0	0.013847001118176666	['draw']
502	spot	look-at	0	0.01870255118329769	['draw']
502	speak	stare-at	0	0.013847001118176666	['draw']
503	stand	None	0	0	[]
503	continue	None	0	0	[]
504	speak	stare-at	0	0.013847001118176666	[]
505	reply	cock	0	0.032526190232692126	['fire']
506	spot	look-at	0	0.01870255118329769	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	None	0	0	[]
507	spot	look-at	0	0.01870255118329769	[]
508	spot	look-at	0	0.01870255118329769	['cock', 'aim', 'fire']
508	pull	stare-at	0	0.013847001118176666	['cock', 'aim', 'fire']
509	hold	draw	0	0.02907805877269573	[]
509	speak	stare-at	0	0.013847001118176666	[]
510	shake	stare-at	0	0.013847001118176666	[]
510	shrug	cock	0	0.032526190232692126	[]
511	spot	look-at	0	0.01870255118329769	['fire']
511	look	look-at	1	1.0	['fire']
511	speak	stare-at	0	0.013847001118176666	['fire']
513	look	look-at	1	1.0	[]
514	contine	None	0	[]
514	speak	stare-at	0	0.013847001118176666	[]
515	continue	None	0	0	[]
516	stare	stare-at	1	1.0	[]
516	speak	stare-at	0	0.013847001118176666	[]
517	continue	None	0	0	[]
518	spot	look-at	0	0.01870255118329769	['fire']
519	fall	fall	1	1.0	[]
519	flinch	None	0	0	[]
520	speak	stare-at	0	0.013847001118176666	[]
521	pull	stare-at	0	0.013847001118176666	['cock', 'aim']
522	look	look-at	1	1.0	['fire']
522	speak	stare-at	0	0.013847001118176666	['fire']
522	spot	look-at	0	0.01870255118329769	['fire']
523	pick	None	0	0	[]
524	take	None	0	0	[]
524	turn	None	0	0	[]
525	spot	look-at	0	0.01870255118329769	['fire']
526	snap	draw	0	0.02907805877269573	[]
526	look	look-at	1	1.0	[]
526	speak	stare-at	0	0.013847001118176666	[]
527	turn	None	0	0	[]
527	turn	None	0	0	[]
527	throw	stare-at	0	0.013847001118176666	[]
527	throw	stare-at	0	0.013847001118176666	[]
528	fly	stare-at	0	0.013847001118176666	[]
529	look	look-at	1	1.0	[]
529	jump	None	0	0	[]
530	continue	None	0	0	[]
531	take	None	0	0	['aim']
532	catch	None	0	0	[]
534	slide	None	0	0	[]
534	close	None	0	0	[]
535	pull	stare-at	0	0.013847001118176666	['cock', 'aim']
536	look	look-at	1	1.0	[]
536	spot	look-at	0	0.01870255118329769	[]
537	spot	look-at	0	0.01870255118329769	['fire']
538	fall	fall	1	1.0	['fall']
539	watch	None	0	0	[]
539	spot	look-at	0	0.01870255118329769	[]
540	approach	cock	0	0.032526190232692126	['walk']
540	spot	look-at	0	0.01870255118329769	['walk']
540	spot	look-at	0	0.01870255118329769	['walk']
540	raise	None	0	0	['walk']
541	back	None	0	0	[]
541	watch	None	0	0	[]
541	spot	look-at	0	0.01870255118329769	[]
542	fall	fall	1	1.0	[]
543	look	look-at	1	1.0	['walk']
543	stand	None	0	0	['walk']
544	speak	stare-at	0	0.013847001118176666	[]
544	put	None	0	0	[]
545	walk	walk	1	1.0	[]
545	clap	None	0	0	[]
545	speak	stare-at	0	0.013847001118176666	[]
545	put	None	0	0	[]
545	speak	stare-at	0	0.013847001118176666	[]
546	stand	None	0	0	['walk']
546	stand	None	0	0	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	cock	0	0.023367177060321816	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	draw	0	0.02907805877269573	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	cock	0	0.023367177060321816	[]
551	reply	cock	0	0.032526190232692126	[]
552	watch	None	0	0	[]
552	continue	None	0	0	[]
553	unfold	cock	0	0.02334078619681325	[]
553	continue	None	0	0	[]
554	finish	cock	0	0.023367177060321816	[]
554	watch	None	0	0	[]
554	look	look-at	1	1.0	[]
554	look	look-at	1	1.0	[]
554	smile	None	0	0	[]
554	reply	cock	0	0.032526190232692126	[]
555	reply	cock	0	0.032526190232692126	[]
556	reply	cock	0	0.032526190232692126	[]
557	watch	None	0	0	[]
558	continue	None	0	0	[]
558	appear	None	0	0	[]
559	reply	cock	0	0.032526190232692126	[]
559	look	look-at	1	1.0	[]
559	look	look-at	1	1.0	[]
560	watch	None	0	0	[]
560	speak	stare-at	0	0.013847001118176666	[]
561	continue	None	0	0	[]
562	continue	None	0	0	[]
562	watch	None	0	0	[]
564	reply	cock	0	0.032526190232692126	[]
564	speak	stare-at	0	0.013847001118176666	[]
565	reply	cock	0	0.032526190232692126	[]
566	watch	None	0	0	[]
567	speak	stare-at	0	0.013847001118176666	[]
567	point	cock	0	0.06781314849787431	[]
568	approach	cock	0	0.032526190232692126	['walk', 'walk']
568	continue	None	0	0	['walk', 'walk']
570	speak	stare-at	0	0.013847001118176666	[]
570	turn	None	0	0	[]
571	reply	cock	0	0.032526190232692126	['walk']
571	walk	walk	1	1.0	['walk']
571	turn	None	0	0	['walk']
571	turn	None	0	0	['walk']
571	speak	stare-at	0	0.013847001118176666	['walk']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	stare-at	0	0.013847001118176666	['draw', 'cock', 'aim']
573	watch	None	0	0	[]
573	speak	stare-at	0	0.013847001118176666	[]
574	pull	stare-at	0	0.013847001118176666	['draw', 'aim', 'aim']
574	continue	None	0	0	['draw', 'aim', 'aim']
575	reply	cock	0	0.032526190232692126	[]
576	reply	cock	0	0.032526190232692126	[]
577	turn	None	0	0	[]
577	speak	stare-at	0	0.013847001118176666	[]
577	look	look-at	1	1.0	[]
578	continue	None	0	0	['aim']
578	speak	stare-at	0	0.013847001118176666	['aim']
579	unbuckle	None	0	0	[]
579	speak	stare-at	0	0.013847001118176666	[]
579	drop	stare-at	0	0.013847001118176666	[]
579	speak	stare-at	0	0.013847001118176666	[]
580	dismount	cock	0	0.025070428383829425	['aim', 'walk']
580	throw	stare-at	0	0.013847001118176666	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	stare-at	0	0.013847001118176666	['aim', 'walk']
581	watch	None	0	0	[]
581	turn	None	0	0	[]
581	continue	None	0	0	[]
582	watch	None	0	0	[]
582	continue	None	0	0	[]
583	move	None	0	0	[]
583	continue	None	0	0	[]
584	continue	None	0	0	[]
584	take	None	0	0	[]
584	walk	walk	1	1.0	[]
584	drop	stare-at	0	0.013847001118176666	[]
584	walk	walk	1	1.0	[]
585	watch	None	0	0	[]
586	speak	stare-at	0	0.013847001118176666	[]
586	spit	draw	0	0.02907805877269573	[]
586	rub	None	0	0	[]
587	flip	draw	0	0.02907805877269573	[]
588	speak	stare-at	0	0.013847001118176666	[]
589	reply	cock	0	0.032526190232692126	[]
590	speak	stare-at	0	0.013847001118176666	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['fall']
592	die	draw	0	0.02907805877269573	['fall']
593	move	None	0	0	[]
593	look	look-at	1	1.0	[]
593	cross	cock	0	0.032526190232692126	[]
594	speak	stare-at	0	0.013847001118176666	[]
595	speak	stare-at	0	0.013847001118176666	[]
596	watch	None	0	0	[]
597	look	look-at	1	1.0	[]
598	run	stare-at	0	0.012564079467756976	['walk']
599	speak	stare-at	0	0.013847001118176666	['fire']
600	try	None	0	0	['draw']
600	get	stare-at	0	0.013847001118176666	['draw']
600	stick	cock	0	0.06781314849787431	['draw']
601	pull	stare-at	0	0.013847001118176666	['draw']
601	exclaim	None	0	0	['draw']
602	glance	None	0	0	[]
602	look	look-at	1	1.0	[]
603	try	None	0	0	['draw', 'draw']
604	shake	stare-at	0	0.013847001118176666	['fire']
604	speak	stare-at	0	0.013847001118176666	['fire']
605	pull	stare-at	0	0.013847001118176666	['draw']
606	watch	None	0	0	[]
607	look	look-at	1	1.0	[]
607	aim	aim	1	1.0	[]
607	aim	aim	1	1.0	[]
609	show	None	0	0	['fire']
610	hit	get-shot	1	1.0	['fall']
611	fall	fall	1	1.0	['fall']
611	die	draw	0	0.02907805877269573	['fall']
611	show	None	0	0	['fall']
612	look	look-at	1	1.0	[]
613	look	look-at	1	1.0	[]
614	watch	None	0	0	[]
614	speak	stare-at	0	0.013847001118176666	[]
614	speak	stare-at	0	0.013847001118176666	[]
615	throw	stare-at	0	0.013847001118176666	[]
615	turn	None	0	0	[]
617	stare	stare-at	1	1.0	['walk', 'walk', 'walk', 'walk']
618	continue	None	0	0	[]
618	watch	None	0	0	[]
618	close	None	0	0	[]
619	continue	None	0	0	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	stare-at	0	0.013847001118176666	[]
620	watch	None	0	0	[]
621	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	None	0	0	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	None	0	0	[]
622	watch	None	0	0	[]
623	watch	None	0	0	[]
624	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'fire']
624	watch	None	0	0	['fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look-at	1	1.0	[]
630	look	look-at	1	1.0	['fire', 'fire', 'fire', 'fire']
630	move	None	0	0	['fire', 'fire', 'fire', 'fire']
631	continue	None	0	0	[]
632	recover	None	0	0	[]
632	wind	cock	0	0.023894673028546216	[]
633	sigh	cock	0	0.032526190232692126	[]
634	speak	stare-at	0	0.013847001118176666	[]
634	look	look-at	1	1.0	[]
634	speak	stare-at	0	0.013847001118176666	[]
634	look	look-at	1	1.0	[]
635	speak	stare-at	0	0.013847001118176666	[]
636	try	None	0	0	['aim']
636	look	look-at	1	1.0	['aim']
636	look	look-at	1	1.0	['aim']
637	look	look-at	1	1.0	['fire']
637	speak	stare-at	0	0.013847001118176666	['fire']
638	watch	None	0	0	[]
639	watch	None	0	0	[]
640	watch	None	0	0	[]
641	aim	aim	1	1.0	[]
642	continue	None	0	0	['aim']
643	look	look-at	1	1.0	[]
644	look	look-at	1	1.0	[]
645	look	look-at	1	1.0	[]
646	continue	None	0	0	['aim']
647	open	stare-at	0	0.013847001118176666	['aim']
648	watch	None	0	0	[]
648	show	None	0	0	[]
649	crouch	cock	0	0.032526190232692126	[]
650	watch	None	0	0	[]
651	stand	None	0	0	[]
651	run	stare-at	0	0.012564079467756976	[]
652	fall	fall	1	1.0	[]
653	lower	cock	0	0.06781314849787431	['aim']
654	speak	stare-at	0	0.013847001118176666	['fire']
654	look	look-at	1	1.0	['fire']
655	look	look-at	1	1.0	[]
656	look	look-at	1	1.0	['aim', 'fire']
656	throw	stare-at	0	0.013847001118176666	['aim', 'fire']
657	look	look-at	1	1.0	[]
658	look	look-at	1	1.0	[]
659	climb	None	0	0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look-at	1	1.0	['walk']
660	spit	draw	0	0.02907805877269573	['walk']
661	flinch	None	0	0	['walk']
661	walk	walk	1	1.0	['walk']
661	look	look-at	1	1.0	['walk']
662	stand	None	0	0	['walk', 'walk']
663	turn	None	0	0	['walk', 'draw']
663	look	look-at	1	1.0	['walk', 'draw']
663	lunge	aim	0	0.02483914549875709	['walk', 'draw']
664	see	cock	0	0.032526190232692126	['walk']
664	speak	stare-at	0	0.013847001118176666	['walk']
665	look	look-at	1	1.0	[]
666	struggle	cock	0	0.032526190232692126	['draw']
666	take	None	0	0	['draw']
666	throw	stare-at	0	0.013847001118176666	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	None	0	0	[]
671	drop	stare-at	0	0.013847001118176666	[]
672	walk	walk	1	1.0	['walk']
673	look	look-at	1	1.0	['walk']
673	try	None	0	0	['walk']
674	watch	None	0	0	['walk']
675	continue	None	0	0	['walk']
676	speak	stare-at	0	0.013847001118176666	['walk', 'fall']
676	continue	None	0	0	['walk', 'fall']
676	reach	None	0	0	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	None	0	0	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	draw	0	0.02907805877269573	['walk', 'fall']
677	watch	None	0	0	[]
678	hold	draw	0	0.02907805877269573	[]
678	lower	cock	0	0.06781314849787431	[]
679	approach	cock	0	0.032526190232692126	['walk']
680	begin	stare-at	0	0.013847001118176666	['walk']
681	continue	None	0	0	['walk']
682	command	None	0	0	['walk']
683	walk	walk	1	1.0	['walk']
683	light	None	0	0	['walk']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	draw	0	0.02907805877269573	[]
686	laugh	None	0	0	[]
687	stand	None	0	0	['walk']
688	stare	stare-at	1	1.0	[]
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	draw	0	0.02907805877269573	[]
692	continue	None	0	0	[]
693	begin	stare-at	0	0.013847001118176666	['walk']
693	fall	fall	1	1.0	['walk']
694	look	look-at	1	1.0	[]
695	approach	cock	0	0.032526190232692126	['walk', 'draw', 'fire']
695	provoke	None	0	0	['walk', 'draw', 'fire']
696	shoot	None	0	0	['draw']
697	pick	None	0	0	['draw', 'walk']
697	resume	None	0	0	['draw', 'walk']
698	announce	None	0	0	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	draw	0	0.02907805877269573	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	None	0	0	[]
702	take	None	0	0	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
703	look	look-at	1	1.0	[]
703	reply	cock	0	0.032526190232692126	[]
703	point	cock	0	0.06781314849787431	[]
704	speak	stare-at	0	0.013847001118176666	[]
706	speak	stare-at	0	0.013847001118176666	[]
707	look	look-at	1	1.0	[]
708	enter	stare-at	0	0.013847001118176666	['walk', 'walk']
709	look	look-at	1	1.0	[]
710	speak	stare-at	0	0.013847001118176666	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	None	0	0	['walk']
714	continue	None	0	0	['walk']
715	watch	None	0	0	[]
717	speak	stare-at	0	0.013847001118176666	['walk']
717	set	stare-at	0	0.013847001118176666	['walk']
717	speak	stare-at	0	0.013847001118176666	['walk']
718	watch	None	0	0	['walk', 'walk']
719	stare	stare-at	1	1.0	[]
720	speak	stare-at	0	0.013847001118176666	[]
721	look	look-at	1	1.0	[]
722	continue	None	0	0	[]
724	reply	cock	0	0.032526190232692126	[]
725	reply	cock	0	0.032526190232692126	[]
726	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
728	turn	None	0	0	[]
728	speak	stare-at	0	0.013847001118176666	[]
729	reply	cock	0	0.032526190232692126	[]
730	watch	None	0	0	[]
732	speak	stare-at	0	0.013847001118176666	[]
733	reply	cock	0	0.032526190232692126	[]
735	speak	stare-at	0	0.013847001118176666	[]
735	turn	None	0	0	[]
735	walk	walk	1	1.0	[]
735	reply	cock	0	0.032526190232692126	[]
735	point	cock	0	0.06781314849787431	[]
736	continue	None	0	0	[]
737	turn	None	0	0	[]
737	speak	stare-at	0	0.013847001118176666	[]
739	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	cock	0	0.032526190232692126	['walk', 'walk']
740	continue	None	0	0	[]
741	reply	cock	0	0.032526190232692126	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['fall', 'walk', 'walk']
743	run	stare-at	0	0.012564079467756976	[]
744	look	look-at	1	1.0	[]
744	look	look-at	1	1.0	[]
745	move	None	0	0	[]
746	help	fire	0	0.022717702709193172	[]
746	speak	stare-at	0	0.013847001118176666	[]
746	look	look-at	1	1.0	[]
747	watch	None	0	0	[]
748	watch	None	0	0	[]
749	watch	None	0	0	[]
750	speak	stare-at	0	0.013847001118176666	['walk']
750	pull	stare-at	0	0.013847001118176666	['walk']
751	watch	None	0	0	[]
752	speak	stare-at	0	0.013847001118176666	[]
753	watch	None	0	0	[]
754	help	fire	0	0.022717702709193172	[]
754	let	cock	0	0.032526190232692126	[]
754	turn	None	0	0	[]
754	walk	walk	1	1.0	[]
756	watch	None	0	0	[]
757	continue	None	0	0	[]
758	reply	cock	0	0.032526190232692126	[]
759	watch	None	0	0	[]
760	watch	None	0	0	[]
761	look	look-at	1	1.0	[]
762	watch	None	0	0	[]
763	draw	draw	1	1.0	['draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['fall']
766	watch	None	0	0	[]
768	lie	None	0	0	[]
769	look	look-at	1	1.0	[]
770	look	look-at	1	1.0	[]
771	look	look-at	1	1.0	[]
771	tose	None	0	[]
772	lie	None	0	0	[]
773	look	look-at	1	1.0	[]
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	None	0	0	['walk']
775	walk	walk	1	1.0	['walk']
776	walk	walk	1	1.0	['walk']
776	throw	stare-at	0	0.013847001118176666	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	stare-at	0	0.013847001118176666	[]
778	run	stare-at	0	0.012564079467756976	[]
778	drag	fire	0	0.022717702709193172	[]
779	go	draw	0	0.02907805877269573	[]
780	go	draw	0	0.02907805877269573	[]
780	turn	None	0	0	[]
781	bend	None	0	0	['walk']
781	pick	None	0	0	['walk']
782	watch	None	0	0	[]
782	turn	None	0	0	[]
783	finish	cock	0	0.023367177060321816	[]
783	look	look-at	1	1.0	[]
784	put	None	0	0	[]
785	turn	None	0	0	[]
786	adjust	None	0	0	[]
786	watch	None	0	0	[]
786	turn	None	0	0	[]
787	remove	fire	0	0.04632599221641897	[]
787	move	None	0	0	[]
788	walk	walk	1	1.0	['walk']
789	watch	None	0	0	[]
790	continue	None	0	0	['walk']
791	continue	None	0	0	['walk']
792	open	stare-at	0	0.013847001118176666	['walk']
792	reach	None	0	0	['walk']
793	watch	None	0	0	[]
794	put	None	0	0	['walk']
794	continue	None	0	0	['walk']
795	watch	None	0	0	['walk']
796	continue	None	0	0	['walk', 'walk']
796	run	stare-at	0	0.012564079467756976	['walk', 'walk']
797	watch	None	0	0	[]
798	watch	None	0	0	['walk']
799	continue	None	0	0	['walk']
800	near	fire	0	0.022717702709193172	['walk']
800	watch	None	0	0	['walk']
801	put	None	0	0	['walk']
801	continue	None	0	0	['walk']
802	continue	None	0	0	['walk']
802	continue	None	0	0	['walk']
803	stop	draw	0	0.02907805877269573	['walk']
804	watch	None	0	0	[]
805	watch	None	0	0	[]
806	speak	stare-at	0	0.013847001118176666	[]
807	watch	None	0	0	[]
808	attempt	look-at	0	0.01870255118329769	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	None	0	0	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	stare-at	0	0.013847001118176666	[]
813	watch	None	0	0	[]
814	attempt	look-at	0	0.01870255118329769	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	None	0	0	['fire']
817	continue	None	0	0	['fire']
818	flinch	None	0	0	[]
818	continue	None	0	0	[]
819	finish	cock	0	0.023367177060321816	['fire', 'fall']
819	sink	aim	0	0.02483914549875709	['fire', 'fall']
820	bend	None	0	0	['fall']
820	lose	stare-at	0	0.0112506883614335	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	None	0	0	[]
824	look	look-at	1	1.0	[]
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'fall']
826	fall	fall	1	1.0	['fire', 'fall']
826	die	draw	0	0.02907805877269573	['fire', 'fall']
827	watch	None	0	0	[]
828	walk	walk	1	1.0	['walk', 'aim']
828	aim	aim	1	1.0	['walk', 'aim']
829	kick	None	0	0	[]
830	turn	None	0	0	[]
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	[]
835	look	look-at	1	1.0	[]
836	fall	fall	1	1.0	['fall']
837	continue	None	0	0	['fall']
837	die	draw	0	0.02907805877269573	['fall']
838	watch	None	0	0	[]
839	lower	cock	0	0.06781314849787431	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	None	0	0	['walk']
844	stop	draw	0	0.02907805877269573	['walk', 'walk']
844	turn	None	0	0	['walk', 'walk']
845	watch	None	0	0	['walk']
846	watch	None	0	0	[]
847	watch	None	0	0	[]
848	look	look-at	1	1.0	[]
849	lay	aim	0	0.021977524938244127	[]
850	look	look-at	1	1.0	[]
851	speak	stare-at	0	0.013847001118176666	[]
852	reply	cock	0	0.032526190232692126	[]
853	nod	None	0	0	['walk']
854	stand	None	0	0	[]
855	watch	None	0	0	[]
855	look	look-at	1	1.0	[]
856	watch	None	0	0	[]
856	look	look-at	1	1.0	[]
857	watch	None	0	0	[]
857	look	look-at	1	1.0	[]
858	watch	None	0	0	[]
859	look	look-at	1	1.0	[]
860	look	look-at	1	1.0	[]
862	stand	None	0	0	[]
863	stand	None	0	0	[]
864	watch	None	0	0	[]
864	look	look-at	1	1.0	[]
865	watch	None	0	0	[]
865	look	look-at	1	1.0	[]
866	watch	None	0	0	[]
866	look	look-at	1	1.0	[]
867	watch	None	0	0	[]
868	watch	None	0	0	[]
869	shift	None	0	0	[]
871	look	look-at	1	1.0	[]
872	watch	None	0	0	[]
873	hover	aim	0	0.02483914549875709	[]
874	look	look-at	1	1.0	[]
875	look	look-at	1	1.0	[]
876	watch	None	0	0	[]
877	look	look-at	1	1.0	[]
878	hang	stare-at	0	0.013847001118176666	[]
879	watch	None	0	0	[]
879	look	look-at	1	1.0	[]
881	watch	None	0	0	[]
881	look	look-at	1	1.0	[]
883	watch	None	0	0	[]
883	look	look-at	1	1.0	[]
885	watch	None	0	0	[]
886	watch	None	0	0	[]
887	watch	None	0	0	[]
887	look	look-at	1	1.0	[]
888	look	look-at	1	1.0	[]
889	watch	None	0	0	[]
889	look	look-at	1	1.0	[]
891	watch	None	0	0	[]
892	watch	None	0	0	[]
893	watch	None	0	0	[]
894	watch	None	0	0	[]
895	take	None	0	0	['draw']
895	move	None	0	0	['draw']
896	watch	None	0	0	[]
896	look	look-at	1	1.0	[]
897	watch	None	0	0	[]
898	look	look-at	1	1.0	[]
899	hover	aim	0	0.02483914549875709	['draw']
900	look	look-at	1	1.0	[]
901	watch	None	0	0	[]
902	watch	None	0	0	[]
903	hover	aim	0	0.02483914549875709	['draw']
904	look	look-at	1	1.0	[]
905	watch	None	0	0	[]
906	watch	None	0	0	[]
907	hang	stare-at	0	0.013847001118176666	[]
908	hover	aim	0	0.02483914549875709	['draw']
909	hover	aim	0	0.02483914549875709	[]
910	watch	None	0	0	[]
911	watch	None	0	0	[]
911	look	look-at	1	1.0	[]
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	get-shot	1	1.0	['fire', 'fall']
917	fall	fall	1	1.0	['fire', 'fall']
917	try	None	0	0	['fire', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	None	0	0	['fall']
919	try	None	0	0	['fire']
919	do	draw	0	0.02907805877269573	['fire']
919	look	look-at	1	1.0	['fire']
919	look	look-at	1	1.0	['fire']
920	pull	stare-at	0	0.013847001118176666	['cock', 'aim']
921	flinch	None	0	0	[]
921	step	stare-at	0	0.013847001118176666	[]
922	struggle	cock	0	0.032526190232692126	['aim']
922	aim	aim	1	1.0	['aim']
923	fire	fire	1	1.0	['fire']
924	hit	get-shot	1	1.0	['fall']
925	drop	stare-at	0	0.013847001118176666	['fall']
925	fall	fall	1	1.0	['fall']
925	die	draw	0	0.02907805877269573	['fall']
926	look	look-at	1	1.0	[]
927	watch	None	0	0	[]
928	lower	cock	0	0.06781314849787431	['walk', 'fire']
928	look	look-at	1	1.0	['walk', 'fire']
928	raise	None	0	0	['walk', 'fire']
928	fire	fire	1	1.0	['walk', 'fire']
929	fly	stare-at	0	0.013847001118176666	[]
930	look	look-at	1	1.0	[]
931	pull	stare-at	0	0.013847001118176666	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	stare-at	0	0.013847001118176666	[]
933	lower	cock	0	0.06781314849787431	[]
933	stop	draw	0	0.02907805877269573	[]
933	look	look-at	1	1.0	[]
933	look	look-at	1	1.0	[]
933	smile	None	0	0	[]
934	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'aim']
934	walk	walk	1	1.0	['walk', 'walk', 'aim']
935	look	look-at	1	1.0	['walk']
936	put	None	0	0	[]
937	step	stare-at	0	0.013847001118176666	['aim', 'draw', 'cock', 'aim']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim']
937	step	stare-at	0	0.013847001118176666	['aim', 'draw', 'cock', 'aim']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim']
937	speak	stare-at	0	0.013847001118176666	['aim', 'draw', 'cock', 'aim']
938	continue	None	0	0	[]
938	point	cock	0	0.06781314849787431	[]
938	point	cock	0	0.06781314849787431	[]
939	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
939	back	None	0	0	['walk', 'walk']
940	watch	None	0	0	[]
940	speak	stare-at	0	0.013847001118176666	[]
941	speak	stare-at	0	0.013847001118176666	['aim', 'aim']
941	stop	draw	0	0.02907805877269573	['aim', 'aim']
942	speak	stare-at	0	0.013847001118176666	[]
942	watch	None	0	0	[]
943	reach	None	0	0	['aim']
944	move	None	0	0	[]
944	speak	stare-at	0	0.013847001118176666	[]
945	continue	None	0	0	[]
946	watch	None	0	0	[]
947	speak	stare-at	0	0.013847001118176666	[]
948	adjust	None	0	0	[]
949	watch	None	0	0	[]
949	smile	None	0	0	[]
950	watch	None	0	0	[]
951	stare	stare-at	1	1.0	[]
951	stare	stare-at	1	1.0	[]
951	pull	stare-at	0	0.013847001118176666	[]
952	pull	stare-at	0	0.013847001118176666	[]
952	look	look-at	1	1.0	[]
952	look	look-at	1	1.0	[]
952	speak	stare-at	0	0.013847001118176666	[]
953	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
956	stare	stare-at	1	1.0	[]
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	get-shot	1	1.0	['draw', 'fire']
960	hit	get-shot	1	1.0	['fire']
961	fall	fall	1	1.0	['fire', 'fall']
962	clear	None	0	0	[]
962	look	look-at	1	1.0	[]
963	fall	fall	1	1.0	['fall', 'walk', 'aim']
963	lie	None	0	0	['fall', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'walk', 'aim']
964	look	look-at	1	1.0	['aim', 'walk']
965	look	look-at	1	1.0	[]
966	speak	stare-at	0	0.013847001118176666	[]
967	laugh	None	0	0	[]
969	die	draw	0	0.02907805877269573	[]
970	sit	stare-at	0	0.012564079467756976	[]
970	look	look-at	1	1.0	[]
970	sit	stare-at	0	0.012564079467756976	[]
970	watch	None	0	0	[]
971	approach	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
971	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
971	lean	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
972	look	look-at	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	None	0	0	['aim', 'aim']
973	cross	cock	0	0.032526190232692126	['aim', 'aim']
974	sit	stare-at	0	0.012564079467756976	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	draw	0	0.02907805877269573	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	None	0	0	['walk', 'walk', 'walk', 'walk']
975	dismount	cock	0	0.025070428383829425	['walk', 'walk', 'walk', 'walk']
975	lead	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
975	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	shift	None	0	0	['walk', 'walk']
976	turn	None	0	0	['walk', 'walk']
976	put	None	0	0	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
977	reply	cock	0	0.032526190232692126	[]
978	reply	cock	0	0.032526190232692126	[]
979	reply	cock	0	0.032526190232692126	[]
980	continue	None	0	0	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	glance	None	0	0	[]
980	reply	cock	0	0.032526190232692126	[]
981	reply	cock	0	0.032526190232692126	[]
982	interrupt	draw	0	0.02907805877269573	[]
983	reply	cock	0	0.032526190232692126	[]
984	close	None	0	0	[]
984	open	stare-at	0	0.013847001118176666	[]
984	speak	stare-at	0	0.013847001118176666	[]
985	reply	cock	0	0.032526190232692126	[]
986	speak	stare-at	0	0.013847001118176666	[]
987	watch	None	0	0	[]
989	start	None	0	0	[]
990	begin	stare-at	0	0.013847001118176666	[]
991	speak	stare-at	0	0.013847001118176666	[]
991	reply	cock	0	0.032526190232692126	[]
991	reply	cock	0	0.032526190232692126	[]
992	continue	None	0	0	[]
992	watch	None	0	0	[]
993	continue	None	0	0	[]
994	speak	stare-at	0	0.013847001118176666	[]
995	reply	cock	0	0.032526190232692126	[]
996	reply	cock	0	0.032526190232692126	[]
996	watch	None	0	0	[]
997	continue	None	0	0	[]
997	watch	None	0	0	[]
997	reply	cock	0	0.032526190232692126	[]
998	watch	None	0	0	[]
998	speak	stare-at	0	0.013847001118176666	[]
998	throw	stare-at	0	0.013847001118176666	[]
999	speak	stare-at	0	0.013847001118176666	[]
1000	watch	None	0	0	[]
1000	begin	stare-at	0	0.013847001118176666	[]
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	throw	stare-at	0	0.013847001118176666	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1002	stumble	None	0	0	['fire', 'fall']
1002	fire	fire	1	1.0	['fire', 'fall']
1002	fall	fall	1	1.0	['fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'fall']
1004	fall	fall	1	1.0	['fire', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	fall	0	0.0075514856897887115	[]
1006	die	draw	0	0.02907805877269573	[]
1007	watch	None	0	0	[]
1007	look	look-at	1	1.0	[]
1008	watch	None	0	0	[]
1008	speak	stare-at	0	0.013847001118176666	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1010	grab	look-at	0	0.01870255118329769	['walk', 'walk']
1010	continue	None	0	0	['walk', 'walk']
1010	look	look-at	1	1.0	['walk', 'walk']
1010	turn	None	0	0	['walk', 'walk']
1010	go	draw	0	0.02907805877269573	['walk', 'walk']
1011	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk']
1012	reply	cock	0	0.032526190232692126	[]
1013	look	look-at	1	1.0	[]
1014	walk	walk	1	1.0	['walk']
1014	watch	None	0	0	['walk']
1015	speak	stare-at	0	0.013847001118176666	[]
1016	move	None	0	0	['walk']
1017	watch	None	0	0	[]
1017	remove	fire	0	0.04632599221641897	[]
1018	watch	None	0	0	[]
1019	continue	None	0	0	[]
1019	look	look-at	1	1.0	[]
1019	stand	None	0	0	[]
1019	turn	None	0	0	[]
1020	speak	stare-at	0	0.013847001118176666	[]
1021	look	look-at	1	1.0	[]
1022	watch	None	0	0	[]
1023	reply	cock	0	0.032526190232692126	[]
1024	speak	stare-at	0	0.013847001118176666	[]
1025	reply	cock	0	0.032526190232692126	[]
1026	reply	cock	0	0.032526190232692126	[]
1027	reply	cock	0	0.032526190232692126	[]
1028	laugh	None	0	0	[]
1028	reply	cock	0	0.032526190232692126	[]
1029	reply	cock	0	0.032526190232692126	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	die	draw	0	0.02907805877269573	['fire', 'fall']
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1036	stare	stare-at	1	1.0	[]
1036	shake	stare-at	0	0.013847001118176666	[]
1037	turn	None	0	0	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	None	0	0	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['walk']
1038	push	None	0	0	['walk']
1038	walk	walk	1	1.0	['walk']
1040	drive	draw	0	0.02907805877269573	['walk']
1041	lean	stare-at	0	0.013847001118176666	['walk']
1041	walk	walk	1	1.0	['walk']
1042	come	stare-at	0	0.013847001118176666	['walk']
1042	stop	draw	0	0.02907805877269573	['walk']
1043	speak	stare-at	0	0.013847001118176666	['walk']
1044	reply	cock	0	0.032526190232692126	[]
1044	dismount	cock	0	0.025070428383829425	[]
1044	drop	stare-at	0	0.013847001118176666	[]
1044	retrieve	cock	0	0.023894673028546216	[]
1045	show	None	0	0	[]
1046	speak	stare-at	0	0.013847001118176666	[]
1047	continue	None	0	0	[]
1048	speak	stare-at	0	0.013847001118176666	[]
1049	reply	cock	0	0.032526190232692126	[]
1050	reply	cock	0	0.032526190232692126	[]
1051	reply	cock	0	0.032526190232692126	[]
1052	reply	cock	0	0.032526190232692126	[]
1053	reply	cock	0	0.032526190232692126	[]
1054	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1056	reply	cock	0	0.032526190232692126	[]
1057	reply	cock	0	0.032526190232692126	[]
1058	reply	cock	0	0.032526190232692126	[]
1059	reply	cock	0	0.032526190232692126	[]
1059	point	cock	0	0.06781314849787431	[]
1060	reply	cock	0	0.032526190232692126	[]
1061	reply	cock	0	0.032526190232692126	[]
1062	reply	cock	0	0.032526190232692126	[]
1063	stare	stare-at	1	1.0	[]
1063	continue	None	0	0	[]
1064	continue	None	0	0	[]
1065	stare	stare-at	1	1.0	[]
1065	continue	None	0	0	[]
1066	continue	None	0	0	[]
1067	reply	cock	0	0.032526190232692126	[]
1067	open	stare-at	0	0.013847001118176666	[]
1068	continue	None	0	0	[]
1068	turn	None	0	0	[]
1069	reply	cock	0	0.032526190232692126	[]
1070	look	look-at	1	1.0	[]
1070	speak	stare-at	0	0.013847001118176666	[]
1071	continue	None	0	0	[]
1072	stare	stare-at	1	1.0	[]
1073	stare	stare-at	1	1.0	[]
1074	drop	stare-at	0	0.013847001118176666	['draw', 'draw']
1074	reach	None	0	0	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1076	hit	get-shot	1	1.0	['fall', 'fall', 'walk']
1076	turn	None	0	0	['fall', 'fall', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'walk']
1076	rise	draw	0	0.02907805877269573	['fall', 'fall', 'walk']
1076	stand	None	0	0	['fall', 'fall', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'walk']
1077	finish	cock	0	0.023367177060321816	['walk']
1077	look	look-at	1	1.0	['walk']
1077	lower	cock	0	0.06781314849787431	['walk']
1077	reach	None	0	0	['walk']
1078	move	None	0	0	[]
1078	pick	None	0	0	[]
1078	put	None	0	0	[]
1078	close	None	0	0	[]
1078	pick	None	0	0	[]
1079	put	None	0	0	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
1079	slide	None	0	0	['walk', 'walk', 'walk', 'walk']
1079	take	None	0	0	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	set	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	show	None	0	0	['walk', 'walk', 'walk', 'walk']
1079	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
1079	raise	None	0	0	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
1079	enter	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
1080	continue	None	0	0	[]
1080	put	None	0	0	[]
1081	reply	cock	0	0.032526190232692126	[]
1081	reply	cock	0	0.032526190232692126	[]
1081	reply	cock	0	0.032526190232692126	[]
1082	speak	stare-at	0	0.013847001118176666	[]
1083	reply	cock	0	0.032526190232692126	[]
1084	continue	None	0	0	[]
1084	reply	cock	0	0.032526190232692126	[]
1085	continue	None	0	0	[]
1086	turn	None	0	0	[]
1087	reach	None	0	0	['draw']
1088	reply	cock	0	0.032526190232692126	[]
1089	reply	cock	0	0.032526190232692126	['walk', 'walk']
1089	move	None	0	0	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	None	0	0	['walk', 'walk']
1089	reach	None	0	0	['walk', 'walk']
1090	grab	look-at	0	0.01870255118329769	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1092	let	cock	0	0.032526190232692126	[]
1093	speak	stare-at	0	0.013847001118176666	[]
1093	throw	stare-at	0	0.013847001118176666	[]
1093	catch	None	0	0	[]
1093	walk	walk	1	1.0	[]
1094	stand	None	0	0	['walk']
1094	rush	None	0	0	['walk']
1095	continue	None	0	0	['walk']
1096	continue	None	0	0	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	None	0	0	['walk', 'walk', 'walk']
1097	run	stare-at	0	0.012564079467756976	['walk', 'walk', 'walk']
1097	follow	stare-at	0	0.012564079467756976	['walk', 'walk', 'walk']
1098	watch	None	0	0	[]
1099	look	look-at	1	1.0	[]
1099	look	look-at	1	1.0	[]
1100	watch	None	0	0	[]
1101	watch	None	0	0	[]
1102	watch	None	0	0	[]
1103	focus	cock	0	0.02980787341569851	[]
1104	pull	stare-at	0	0.013847001118176666	[]
1105	look	look-at	1	1.0	[]
1106	indicate	aim	0	0.02483914549875709	[]
1108	pull	stare-at	0	0.013847001118176666	[]
1109	focus	cock	0	0.02980787341569851	[]
1109	continue	None	0	0	[]
1110	get	stare-at	0	0.013847001118176666	[]
1111	finish	cock	0	0.023367177060321816	[]
1112	hold	draw	0	0.02907805877269573	[]
1113	nod	None	0	0	[]
1113	adjust	None	0	0	[]
1114	pull	stare-at	0	0.013847001118176666	[]
1115	pull	stare-at	0	0.013847001118176666	[]
1116	continue	None	0	0	[]
1116	continue	None	0	0	[]
1116	drop	stare-at	0	0.013847001118176666	[]
1116	drop	stare-at	0	0.013847001118176666	[]
1117	watch	None	0	0	[]
1117	look	look-at	1	1.0	[]
1118	watch	None	0	0	[]
1119	watch	None	0	0	[]
1120	watch	None	0	0	[]
1121	watch	None	0	0	[]
1122	watch	None	0	0	[]
1123	hold	draw	0	0.02907805877269573	[]
1123	hold	draw	0	0.02907805877269573	[]
1124	watch	None	0	0	[]
1125	watch	None	0	0	[]
1126	watch	None	0	0	[]
1127	focus	cock	0	0.02980787341569851	[]
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['draw', 'fire', 'draw']
1129	hit	get-shot	1	1.0	[]
1130	stumble	None	0	0	[]
1130	take	None	0	0	[]
1131	lower	cock	0	0.06781314849787431	[]
1131	poke	None	0	0	[]
1131	look	look-at	1	1.0	[]
1131	take	None	0	0	[]
1131	look	look-at	1	1.0	[]
1131	put	None	0	0	[]
1132	look	look-at	1	1.0	[]
1132	look	look-at	1	1.0	[]
1133	speak	stare-at	0	0.013847001118176666	[]
1134	watch	None	0	0	[]
1134	laugh	None	0	0	[]
1134	begin	stare-at	0	0.013847001118176666	[]
1135	turn	None	0	0	[]
1137	fall	fall	1	1.0	['fall']
1137	take	None	0	0	['fall']
1138	turn	None	0	0	['walk']
1138	take	None	0	0	['walk']
1138	match	draw	0	0.013829515917229225	['walk']
1138	continue	None	0	0	['walk']
1138	shake	stare-at	0	0.013847001118176666	['walk']
1138	see	cock	0	0.032526190232692126	['walk']
1139	show	None	0	0	[]
1139	tie	stare-at	0	0.013847001118176666	[]
1140	put	None	0	0	['walk']
1140	begin	stare-at	0	0.013847001118176666	['walk']
1140	throw	stare-at	0	0.013847001118176666	['walk']
1140	speak	stare-at	0	0.013847001118176666	['walk']
1140	stop	draw	0	0.02907805877269573	['walk']
1140	raise	None	0	0	['walk']
1140	speak	stare-at	0	0.013847001118176666	['walk']
1140	reply	cock	0	0.032526190232692126	['walk']
1140	turn	None	0	0	['walk']
1140	stand	None	0	0	['walk']
1140	raise	None	0	0	['walk']
1141	watch	None	0	0	[]
1142	watch	None	0	0	[]
1142	speak	stare-at	0	0.013847001118176666	[]
1143	draw	draw	1	1.0	['draw', 'fall']
1143	fire	fire	1	1.0	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1143	drop	stare-at	0	0.013847001118176666	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1144	open	stare-at	0	0.013847001118176666	['walk']
1144	look	look-at	1	1.0	['walk']
1144	see	cock	0	0.032526190232692126	['walk']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1146	drop	stare-at	0	0.013847001118176666	['fall']
1146	fall	fall	1	1.0	['fall']
1147	try	None	0	0	[]
1147	crawl	fire	0	0.04632599221641897	[]
1147	grab	look-at	0	0.01870255118329769	[]
1147	fire	fire	1	1.0	[]
1148	run	stare-at	0	0.012564079467756976	['walk']
1148	speak	stare-at	0	0.013847001118176666	['walk']
1148	run	stare-at	0	0.012564079467756976	['walk']
1149	aim	aim	1	1.0	['fire', 'walk']
1149	speak	stare-at	0	0.013847001118176666	['fire', 'walk']
1149	turn	None	0	0	['fire', 'walk']
1149	fire	fire	1	1.0	['fire', 'walk']
1149	drop	stare-at	0	0.013847001118176666	['fire', 'walk']
1149	run	stare-at	0	0.012564079467756976	['fire', 'walk']
1149	speak	stare-at	0	0.013847001118176666	['fire', 'walk']
1149	reply	cock	0	0.032526190232692126	['fire', 'walk']
1149	reply	cock	0	0.032526190232692126	['fire', 'walk']
1149	drop	stare-at	0	0.013847001118176666	['fire', 'walk']
1150	turn	None	0	0	['walk']
1150	walk	walk	1	1.0	['walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1151	reply	cock	0	0.032526190232692126	['walk', 'walk']
1152	stop	draw	0	0.02907805877269573	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	turn	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	enter	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	lean	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1153	approach	cock	0	0.032526190232692126	['walk']
1153	look	look-at	1	1.0	['walk']
1154	watch	None	0	0	[]
1155	continue	None	0	0	['walk']
1156	walk	walk	1	1.0	['walk']
1156	stop	draw	0	0.02907805877269573	['walk']
1156	push	None	0	0	['walk']
1157	enter	stare-at	0	0.013847001118176666	['walk']
1157	move	None	0	0	['walk']
1157	look	look-at	1	1.0	['walk']
1158	stand	None	0	0	[]
1158	speak	stare-at	0	0.013847001118176666	[]
1159	take	None	0	0	[]
1159	put	None	0	0	[]
1160	put	None	0	0	[]
1160	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	pass	None	0	0	[]
1161	look	look-at	1	1.0	[]
1163	turn	None	0	0	['walk']
1163	move	None	0	0	['walk']
1164	continue	None	0	0	[]
1164	stare	stare-at	1	1.0	[]
1165	finish	cock	0	0.023367177060321816	[]
1165	lean	stare-at	0	0.013847001118176666	[]
1165	speak	stare-at	0	0.013847001118176666	[]
1166	continue	None	0	0	['walk']
1166	begin	stare-at	0	0.013847001118176666	['walk']
1167	watch	None	0	0	[]
1168	watch	None	0	0	[]
1169	move	None	0	0	[]
1170	continue	None	0	0	['walk']
1171	watch	None	0	0	['walk']
1172	watch	None	0	0	[]
1174	throw	stare-at	0	0.013847001118176666	[]
1174	drop	stare-at	0	0.013847001118176666	[]
1174	cry	draw	0	0.02907805877269573	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	None	0	0	['walk']
1176	grab	look-at	0	0.01870255118329769	['walk', 'walk']
1177	continue	None	0	0	['walk']
1177	watch	None	0	0	['walk']
1177	speak	stare-at	0	0.013847001118176666	['walk']
1178	continue	None	0	0	[]
1179	continue	None	0	0	[]
1179	throw	stare-at	0	0.013847001118176666	[]
1180	walk	walk	1	1.0	[]
1181	walk	walk	1	1.0	['walk']
1182	run	stare-at	0	0.012564079467756976	['walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	stare-at	0	0.013847001118176666	['walk']
1183	form	aim	0	0.021975980504357635	['walk']
1184	stand	None	0	0	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look-at	1	1.0	[]
1185	look	look-at	1	1.0	[]
1187	bottle	None	0	[]
1188	put	None	0	0	['draw', 'walk', 'draw']
1188	show	None	0	0	['draw', 'walk', 'draw']
1188	lean	stare-at	0	0.013847001118176666	['draw', 'walk', 'draw']
1189	give	cock	0	0.032526190232692126	['draw']
1190	watch	None	0	0	[]
1191	raise	None	0	0	[]
1192	turn	None	0	0	['draw', 'fire']
1192	draw	draw	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1193	hit	get-shot	1	1.0	['fall']
1193	fire	fire	1	1.0	['fall']
1193	stumble	None	0	0	['fall']
1193	fall	fall	1	1.0	['fall']
1195	straighten	None	0	0	[]
1196	fall	fall	1	1.0	['fall']
1196	die	draw	0	0.02907805877269573	['fall']
1197	stare	stare-at	1	1.0	[]
1198	watch	None	0	0	[]
1199	look	look-at	1	1.0	[]
1200	look	look-at	1	1.0	[]
1201	look	look-at	1	1.0	[]
1201	shake	stare-at	0	0.013847001118176666	[]
1203	start	None	0	0	[]
1203	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1205	watch	None	0	0	[]
1206	take	None	0	0	['walk', 'walk']
1207	stare	stare-at	1	1.0	[]
1208	approach	cock	0	0.032526190232692126	['walk']
1209	growl	cock	0	0.03209783587269588	[]
1210	watch	None	0	0	[]
1211	push	None	0	0	['walk']
1211	enter	stare-at	0	0.013847001118176666	['walk']
1212	speak	stare-at	0	0.013847001118176666	[]
1213	state	aim	0	0.02055848534931214	[]
1214	look	look-at	1	1.0	[]
1215	turn	None	0	0	[]
1216	turn	None	0	0	[]
1217	respond	draw	0	0.013143594656905223	[]
1218	turn	None	0	0	[]
1218	speak	stare-at	0	0.013847001118176666	[]
1219	respond	draw	0	0.013143594656905223	[]
1220	continue	None	0	0	[]
1221	ask	None	0	0	[]
1222	reply	cock	0	0.032526190232692126	[]
1223	reply	cock	0	0.032526190232692126	[]
1224	continue	None	0	0	[]
1225	continue	None	0	0	[]
1226	continue	None	0	0	[]
1227	stare	stare-at	1	1.0	[]
1228	turn	None	0	0	['walk']
1228	walk	walk	1	1.0	['walk']
1229	watch	None	0	0	[]
1230	look	look-at	1	1.0	[]
1232	continue	None	0	0	[]
1233	continue	None	0	0	[]
1234	stare	stare-at	1	1.0	[]
1235	reenter	look-at	0	0.0156327307485521	['walk']
1236	stare	stare-at	1	1.0	[]
1237	look	look-at	1	1.0	[]
1238	look	look-at	1	1.0	[]
1239	stare	stare-at	1	1.0	[]
1240	stare	stare-at	1	1.0	[]
1241	look	look-at	1	1.0	[]
1242	speak	stare-at	0	0.013847001118176666	[]
1243	reply	cock	0	0.032526190232692126	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	get-shot	1	1.0	[]
1247	die	draw	0	0.02907805877269573	[]
1248	see	cock	0	0.032526190232692126	[]
1249	stare	stare-at	1	1.0	[]
1250	stare	stare-at	1	1.0	[]
1251	stare	stare-at	1	1.0	[]
1252	enter	stare-at	0	0.013847001118176666	['walk']
1252	arm	fire	0	0.04632599221641897	['walk']
1253	turn	None	0	0	['walk', 'walk', 'aim']
1253	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'aim']
1254	continue	None	0	0	[]
1255	pull	stare-at	0	0.013847001118176666	['cock']
1256	finish	cock	0	0.023367177060321816	[]
1256	speak	stare-at	0	0.013847001118176666	[]
1257	reply	cock	0	0.032526190232692126	[]
1258	watch	None	0	0	[]
1259	fire	fire	1	1.0	['fire']
1260	speak	stare-at	0	0.013847001118176666	[]
1260	speak	stare-at	0	0.013847001118176666	[]
1261	reply	cock	0	0.032526190232692126	['fire']
1261	crouch	cock	0	0.032526190232692126	['fire']
1262	speak	stare-at	0	0.013847001118176666	[]
1263	reply	cock	0	0.032526190232692126	[]
1264	pick	None	0	0	[]
1265	throw	stare-at	0	0.013847001118176666	[]
1266	sidestep	fire	0	0.022717702709193172	[]
1267	take	None	0	0	[]
1267	toss	cock	0	0.032526190232692126	[]
1268	catch	None	0	0	['cock', 'fire']
1269	stumble	None	0	0	[]
1269	look	look-at	1	1.0	[]
1270	watch	None	0	0	[]
1271	fall	fall	1	1.0	['fall', 'walk', 'walk']
1271	die	draw	0	0.02907805877269573	['fall', 'walk', 'walk']
1272	finish	cock	0	0.023367177060321816	['walk', 'walk']
1272	kneel	None	0	0	['walk', 'walk']
1273	place	cock	0	0.032526190232692126	['walk']
1273	look	look-at	1	1.0	['walk']
1273	speak	stare-at	0	0.013847001118176666	['walk']
1273	look	look-at	1	1.0	['walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	None	0	0	['walk']
1274	speak	stare-at	0	0.013847001118176666	['walk']
1275	stare	stare-at	1	1.0	[]
1276	turn	None	0	0	['walk']
1276	begin	stare-at	0	0.013847001118176666	['walk']
1276	speak	stare-at	0	0.013847001118176666	['walk']
1277	look	look-at	1	1.0	['walk', 'walk']
1277	continue	None	0	0	['walk', 'walk']
1277	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	stare-at	0	0.013847001118176666	['walk']
1279	reply	cock	0	0.032526190232692126	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	stare-at	0	0.013847001118176666	['walk']
1282	walk	walk	1	1.0	['walk']
1283	stop	draw	0	0.02907805877269573	['walk', 'walk']
1283	hum	draw	0	0.02907805877269573	['walk', 'walk']
1283	turn	None	0	0	['walk', 'walk']
1283	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1283	continue	None	0	0	['walk', 'walk']
1284	move	None	0	0	['walk']
1285	watch	None	0	0	['walk']
1287	continue	None	0	0	['walk']
1288	finish	cock	0	0.023367177060321816	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1289	continue	None	0	0	[]
1290	watch	None	0	0	[]
1290	continue	None	0	0	[]
1290	reply	cock	0	0.032526190232692126	[]
1291	reply	cock	0	0.032526190232692126	[]
1292	reply	cock	0	0.032526190232692126	[]
1293	watch	None	0	0	[]
1294	watch	None	0	0	[]
1295	speak	stare-at	0	0.013847001118176666	[]
1296	reply	cock	0	0.032526190232692126	[]
1298	continue	None	0	0	[]
1299	continue	None	0	0	[]
1300	continue	None	0	0	[]
1300	stop	draw	0	0.02907805877269573	[]
1301	look	look-at	1	1.0	[]
1301	speak	stare-at	0	0.013847001118176666	[]
1302	stop	draw	0	0.02907805877269573	[]
1303	stop	draw	0	0.02907805877269573	[]
1304	continue	None	0	0	[]
1305	watch	None	0	0	[]
1305	continue	None	0	0	[]
1306	put	None	0	0	[]
1306	continue	None	0	0	[]
1307	watch	None	0	0	[]
1307	continue	None	0	0	[]
1308	watch	None	0	0	[]
1309	watch	None	0	0	[]
1310	watch	None	0	0	[]
1310	continue	None	0	0	[]
1310	reply	cock	0	0.032526190232692126	[]
1311	watch	None	0	0	[]
1312	watch	None	0	0	[]
1313	start	None	0	0	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	cock	0	0.06781314849787431	[]
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fall']
1317	nod	None	0	0	[]
1319	look	look-at	1	1.0	[]
1319	speak	stare-at	0	0.013847001118176666	[]
1320	continue	None	0	0	[]
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	stare-at	0	0.013847001118176666	['draw', 'aim']
1322	reply	cock	0	0.032526190232692126	[]
1322	search	None	0	0	[]
1322	take	None	0	0	[]
1323	reply	cock	0	0.032526190232692126	['aim', 'walk']
1323	pull	stare-at	0	0.013847001118176666	['aim', 'walk']
1323	turn	None	0	0	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look-at	1	1.0	[]
1325	cross	cock	0	0.032526190232692126	['walk']
1325	cigaratte	None	0	['walk']
1326	stand	None	0	0	[]
1327	walk	walk	1	1.0	['walk']
1328	show	None	0	0	[]
1329	walk	walk	1	1.0	['walk']
1330	enter	stare-at	0	0.013847001118176666	['walk', 'walk']
1330	approach	cock	0	0.032526190232692126	['walk', 'walk']
1330	initiate	draw	0	0.013829515917229225	['walk', 'walk']
1331	respond	draw	0	0.013143594656905223	[]
1332	reply	cock	0	0.032526190232692126	[]
1333	respond	draw	0	0.013143594656905223	[]
1333	pour	None	0	0	[]
1334	continue	None	0	0	[]
1334	set	stare-at	0	0.013847001118176666	[]
1336	retract	fire	0	0.022717702709193172	[]
1336	begin	stare-at	0	0.013847001118176666	[]
1337	finish	cock	0	0.023367177060321816	[]
1337	ask	None	0	0	[]
1337	do	draw	0	0.02907805877269573	[]
1338	lean	stare-at	0	0.013847001118176666	[]
1338	ask	None	0	0	[]
1338	remember	cock	0	0.032526190232692126	[]
1339	reply	cock	0	0.032526190232692126	[]
1340	pull	stare-at	0	0.013847001118176666	[]
1340	reveal	stare-at	0	0.012937886479512118	[]
1341	stare	stare-at	1	1.0	[]
1342	show	None	0	0	[]
1343	continue	None	0	0	[]
1344	back	None	0	0	['walk']
1345	watch	None	0	0	[]
1346	continue	None	0	0	['walk']
1346	speak	stare-at	0	0.013847001118176666	['walk']
1347	continue	None	0	0	[]
1348	begin	stare-at	0	0.013847001118176666	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	None	0	0	['draw', 'fire', 'draw']
1351	shoot	None	0	0	['fire']
1352	pull	stare-at	0	0.013847001118176666	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	draw	0	0.02907805877269573	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	None	0	0	['walk']
1356	holster	cock	0	0.032526190232692126	['walk']
