0	speak	get-shot	0	4.075359718713396	[]
1	smile	get-shot	0	4.075359718713396	[]
1	continue	cock	0	2.0328868895432577	[]
2	continue	cock	0	2.0328868895432577	['draw']
2	turn	get-shot	0	4.075359718713396	['draw']
2	speak	get-shot	0	4.075359718713396	['draw']
2	draw	draw	1	1.0	['draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	get-shot	0	4.075359718713396	[]
7	turn	get-shot	0	4.075359718713396	[]
7	speak	get-shot	0	4.075359718713396	[]
8	continue	cock	0	2.0328868895432577	[]
9	walk	walk	1	1.0	['walk']
10	walk	walk	1	1.0	['walk']
11	stand	get-shot	0	4.075359718713396	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['walk']
12	grab	get-shot	0	4.075359718713396	['walk']
12	turn	get-shot	0	4.075359718713396	['walk']
13	put	look-at	0	6.008876936783695	[]
14	continue	cock	0	2.0328868895432577	['walk']
16	walk	walk	1	1.0	[]
16	turn	get-shot	0	4.075359718713396	[]
17	shrug	get-shot	0	4.075359718713396	[]
17	nod	get-shot	0	4.075359718713396	[]
18	continue	cock	0	2.0328868895432577	[]
18	turn	get-shot	0	4.075359718713396	[]
19	shake	get-shot	0	4.075359718713396	[]
20	walk	walk	1	1.0	['walk', 'walk']
20	give	get-shot	0	4.075359718713396	['walk', 'walk']
20	speak	get-shot	0	4.075359718713396	['walk', 'walk']
21	continue	cock	0	2.0328868895432577	[]
21	speak	get-shot	0	4.075359718713396	[]
22	continue	cock	0	2.0328868895432577	[]
23	take	get-shot	0	4.075359718713396	[]
23	put	look-at	0	6.008876936783695	[]
23	hold	get-shot	0	4.075359718713396	[]
23	take	get-shot	0	4.075359718713396	[]
24	pull	get-shot	0	5.1988978214754304	[]
24	pull	get-shot	0	5.1988978214754304	[]
24	attempt	get-shot	0	4.075359718713396	[]
25	miss	fall	0	2.730546901832446	[]
25	stumble	cock	0	2.0328868895432577	[]
25	keep	get-shot	0	4.075359718713396	[]
25	put	look-at	0	6.008876936783695	[]
25	grab	get-shot	0	4.075359718713396	[]
26	let	look-at	0	6.008876936783695	[]
27	look	look-at	1	1.0	[]
28	laugh	get-shot	0	4.075359718713396	[]
31	sit	get-shot	0	4.075359718713396	['walk']
32	stand	get-shot	0	4.075359718713396	[]
32	watch	look-at	0	6.008876936783695	[]
33	watch	look-at	0	6.008876936783695	[]
34	watch	look-at	0	6.008876936783695	[]
34	turn	get-shot	0	4.075359718713396	[]
35	show	aim	0	0.9914483288282553	[]
36	show	aim	0	0.9914483288282553	[]
37	show	aim	0	0.9914483288282553	[]
38	watch	look-at	0	6.008876936783695	[]
38	inhale	cock	0	2.0328868895432577	[]
39	show	aim	0	0.9914483288282553	[]
39	stand	get-shot	0	4.075359718713396	[]
40	watch	look-at	0	6.008876936783695	[]
41	watch	look-at	0	6.008876936783695	[]
42	show	aim	0	0.9914483288282553	[]
42	watch	look-at	0	6.008876936783695	[]
43	show	aim	0	0.9914483288282553	[]
43	watch	look-at	0	6.008876936783695	[]
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	get-shot	0	4.075359718713396	['fall']
48	fly	draw	0	0.5779256046049266	[]
49	fly	draw	0	0.5779256046049266	[]
49	throw	get-shot	0	4.075359718713396	[]
50	catch	get-shot	0	4.075359718713396	[]
51	suit	stare-at	0	1.7888300293222625	['draw']
51	stand	get-shot	0	4.075359718713396	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	stare-at	0	1.7888300293222625	['fall', 'draw']
55	fall	fall	1	1.0	['fall', 'draw']
55	suit	stare-at	0	1.7888300293222625	['fall', 'draw']
55	stand	get-shot	0	4.075359718713396	['fall', 'draw']
55	draw	draw	1	1.0	['fall', 'draw']
56	bend	look-at	0	2.7766252715038644	[]
57	take	get-shot	0	4.075359718713396	[]
58	throw	get-shot	0	4.075359718713396	[]
60	look	look-at	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look-at	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['fall']
66	turn	get-shot	0	4.075359718713396	[]
67	stand	get-shot	0	4.075359718713396	[]
67	throw	get-shot	0	4.075359718713396	[]
68	walk	walk	1	1.0	['walk']
68	turn	get-shot	0	4.075359718713396	['walk']
69	throw	get-shot	0	4.075359718713396	[]
70	raise	look-at	0	6.008876936783695	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	get-shot	0	4.075359718713396	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	get-shot	0	4.075359718713396	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	get-shot	0	4.075359718713396	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	get-shot	0	4.075359718713396	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	get-shot	0	4.075359718713396	['walk']
71	walk	walk	1	1.0	['walk']
71	reload	fall	0	2.730546901832446	['walk']
72	look	look-at	1	1.0	['walk', 'walk']
72	enter	get-shot	0	4.075359718713396	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
72	turn	get-shot	0	4.075359718713396	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
73	continue	cock	0	2.0328868895432577	['walk']
74	stand	get-shot	0	4.075359718713396	[]
74	watch	look-at	0	6.008876936783695	[]
75	continue	cock	0	2.0328868895432577	['walk']
77	raise	look-at	0	6.008876936783695	[]
78	drop	cock	0	2.0328868895432577	['fire']
79	speak	get-shot	0	4.075359718713396	[]
80	lower	get-shot	0	4.075359718713396	['cock']
80	pull	get-shot	0	5.1988978214754304	['cock']
81	hit	get-shot	1	1.0	['fire', 'fire', 'fire']
82	lower	get-shot	0	4.075359718713396	[]
83	fall	fall	1	1.0	['fall']
83	speak	get-shot	0	4.075359718713396	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look-at	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'fire']
88	fire	fire	1	1.0	['aim', 'fire']
89	look	look-at	1	1.0	[]
90	turn	get-shot	0	4.075359718713396	['fall']
90	fall	fall	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
91	smile	get-shot	0	4.075359718713396	[]
91	nod	get-shot	0	4.075359718713396	[]
92	smile	get-shot	0	4.075359718713396	[]
93	sit	get-shot	0	4.075359718713396	[]
93	speak	get-shot	0	4.075359718713396	[]
94	reply	cock	0	2.0328868895432577	[]
95	speak	get-shot	0	4.075359718713396	['fire', 'fire', 'fire', 'draw']
95	look	look-at	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	look-at	0	6.008876936783695	['fire', 'fire', 'fire', 'draw']
95	speak	get-shot	0	4.075359718713396	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	2.0328868895432577	['fire', 'fire', 'fire', 'draw']
95	speak	get-shot	0	4.075359718713396	['fire', 'fire', 'fire', 'draw']
96	speak	get-shot	0	4.075359718713396	[]
97	speak	get-shot	0	4.075359718713396	[]
98	lick	cock	0	2.0328868895432577	['fire']
98	continue	cock	0	2.0328868895432577	['fire']
99	hold	get-shot	0	4.075359718713396	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	get-shot	0	4.075359718713396	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	get-shot	0	5.1988978214754304	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	cock	0	2.0328868895432577	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	look-at	0	6.008876936783695	[]
102	continue	cock	0	2.0328868895432577	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	cock	0	2.0328868895432577	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	draw	0	0.5779256046049266	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	look-at	0	6.008876936783695	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	look-at	0	6.008876936783695	[]
106	clutch	look-at	0	6.008876936783695	[]
106	shake	get-shot	0	4.075359718713396	[]
107	clutch	look-at	0	6.008876936783695	[]
107	shake	get-shot	0	4.075359718713396	[]
108	hold	get-shot	0	4.075359718713396	[]
109	look	look-at	1	1.0	[]
109	shake	get-shot	0	4.075359718713396	[]
109	speak	get-shot	0	4.075359718713396	[]
110	continue	cock	0	2.0328868895432577	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	get-shot	0	5.1988978214754304	['draw']
111	clap	look-at	0	6.008876936783695	[]
112	push	cock	0	2.0328868895432577	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	look-at	0	6.008876936783695	[]
113	laugh	get-shot	0	4.075359718713396	[]
113	speak	get-shot	0	4.075359718713396	[]
114	reach	get-shot	0	4.075359718713396	[]
114	pull	get-shot	0	5.1988978214754304	[]
114	speak	get-shot	0	4.075359718713396	[]
115	reply	cock	0	2.0328868895432577	[]
116	reply	cock	0	2.0328868895432577	[]
117	reply	cock	0	2.0328868895432577	[]
118	reply	cock	0	2.0328868895432577	[]
119	reply	cock	0	2.0328868895432577	[]
120	pause	get-shot	0	5.1988978214754304	[]
120	speak	get-shot	0	4.075359718713396	[]
121	reply	cock	0	2.0328868895432577	[]
122	watch	look-at	0	6.008876936783695	[]
123	begin	get-shot	0	5.1988978214754304	['walk']
124	begin	get-shot	0	5.1988978214754304	['walk']
125	continue	cock	0	2.0328868895432577	['walk']
125	speak	get-shot	0	4.075359718713396	['walk']
126	continue	cock	0	2.0328868895432577	['walk']
126	put	look-at	0	6.008876936783695	['walk']
127	continue	cock	0	2.0328868895432577	['walk']
128	continue	cock	0	2.0328868895432577	['walk']
130	stop	get-shot	0	5.1988978214754304	['walk']
131	breathe	look-at	0	6.008876936783695	[]
132	watch	look-at	0	6.008876936783695	[]
132	shake	get-shot	0	4.075359718713396	[]
133	move	get-shot	0	4.075359718713396	[]
133	continue	cock	0	2.0328868895432577	[]
133	look	look-at	1	1.0	[]
134	move	get-shot	0	4.075359718713396	[]
134	shake	get-shot	0	4.075359718713396	[]
135	look	look-at	1	1.0	[]
136	continue	cock	0	2.0328868895432577	[]
136	adjust	None	0	0	[]
137	watch	look-at	0	6.008876936783695	[]
138	pull	get-shot	0	5.1988978214754304	[]
139	cracke	None	0	[]
140	continue	cock	0	2.0328868895432577	[]
140	watch	look-at	0	6.008876936783695	[]
141	pull	get-shot	0	5.1988978214754304	[]
142	move	get-shot	0	4.075359718713396	[]
143	shake	get-shot	0	4.075359718713396	[]
144	glance	get-shot	0	4.075359718713396	[]
145	watch	look-at	0	6.008876936783695	[]
146	watch	look-at	0	6.008876936783695	[]
147	watch	look-at	0	6.008876936783695	[]
148	watch	look-at	0	6.008876936783695	[]
148	laugh	get-shot	0	4.075359718713396	[]
149	watch	look-at	0	6.008876936783695	[]
150	speak	get-shot	0	4.075359718713396	[]
150	reach	get-shot	0	4.075359718713396	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	None	0	0	['draw']
152	go	get-shot	0	4.075359718713396	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	get-shot	1	1.0	[]
155	open	look-at	0	6.008876936783695	[]
155	look	look-at	1	1.0	[]
156	continue	cock	0	2.0328868895432577	[]
157	look	look-at	1	1.0	[]
158	climb	look-at	0	6.008876936783695	['walk']
159	watch	look-at	0	6.008876936783695	[]
159	look	look-at	1	1.0	[]
159	look	look-at	1	1.0	[]
159	narrate	None	0	0	[]
160	continue	cock	0	2.0328868895432577	[]
161	watch	look-at	0	6.008876936783695	[]
161	speak	get-shot	0	4.075359718713396	[]
161	look	look-at	1	1.0	[]
162	turn	get-shot	0	4.075359718713396	['walk']
162	walk	walk	1	1.0	['walk']
163	continue	cock	0	2.0328868895432577	[]
164	finish	None	0	0	['walk']
164	speak	get-shot	0	4.075359718713396	['walk']
164	look	look-at	1	1.0	['walk']
164	look	look-at	1	1.0	['walk']
165	fall	fall	1	1.0	['fall']
166	look	look-at	1	1.0	[]
166	click	None	0	0	[]
166	nod	get-shot	0	4.075359718713396	[]
166	click	None	0	0	[]
167	walk	walk	1	1.0	['walk']
168	enter	get-shot	0	4.075359718713396	['walk']
169	sit	get-shot	0	4.075359718713396	[]
169	look	look-at	1	1.0	[]
170	look	look-at	1	1.0	[]
172	look	look-at	1	1.0	[]
173	look	look-at	1	1.0	[]
174	walk	walk	1	1.0	['walk', 'walk']
174	pause	get-shot	0	5.1988978214754304	['walk', 'walk']
174	walk	walk	1	1.0	['walk', 'walk']
174	look	look-at	1	1.0	['walk', 'walk']
175	move	get-shot	0	4.075359718713396	[]
176	continue	cock	0	2.0328868895432577	['walk']
176	lean	look-at	0	6.008876936783695	['walk']
177	kneel	None	0	0	[]
177	look	look-at	1	1.0	[]
178	respond	None	0	0	[]
179	continue	cock	0	2.0328868895432577	[]
180	continue	cock	0	2.0328868895432577	[]
180	reply	cock	0	2.0328868895432577	[]
180	reply	cock	0	2.0328868895432577	[]
180	reply	cock	0	2.0328868895432577	[]
181	look	look-at	1	1.0	[]
181	reply	cock	0	2.0328868895432577	[]
182	watch	look-at	0	6.008876936783695	[]
182	reply	cock	0	2.0328868895432577	[]
183	watch	look-at	0	6.008876936783695	[]
183	reply	cock	0	2.0328868895432577	[]
184	reply	cock	0	2.0328868895432577	[]
184	reply	cock	0	2.0328868895432577	[]
184	reply	cock	0	2.0328868895432577	[]
185	continue	cock	0	2.0328868895432577	[]
185	reply	cock	0	2.0328868895432577	[]
186	watch	look-at	0	6.008876936783695	[]
186	continue	cock	0	2.0328868895432577	[]
187	finish	None	0	0	[]
187	reply	cock	0	2.0328868895432577	[]
187	turn	get-shot	0	4.075359718713396	[]
188	set	cock	0	2.0328868895432577	['walk']
188	reply	cock	0	2.0328868895432577	['walk']
188	stand	get-shot	0	4.075359718713396	['walk']
188	begin	get-shot	0	5.1988978214754304	['walk']
189	watch	look-at	0	6.008876936783695	['walk']
190	walk	walk	1	1.0	['walk']
191	get	get-shot	0	4.075359718713396	['walk', 'walk']
191	walk	walk	1	1.0	['walk', 'walk']
192	continue	cock	0	2.0328868895432577	['walk']
192	get	get-shot	0	4.075359718713396	['walk']
192	walk	walk	1	1.0	['walk']
193	speak	get-shot	0	4.075359718713396	[]
194	reply	cock	0	2.0328868895432577	[]
195	reply	cock	0	2.0328868895432577	[]
196	speak	get-shot	0	4.075359718713396	[]
197	speak	get-shot	0	4.075359718713396	[]
197	speak	get-shot	0	4.075359718713396	[]
198	reply	cock	0	2.0328868895432577	[]
199	reply	cock	0	2.0328868895432577	[]
200	reply	cock	0	2.0328868895432577	[]
201	push	cock	0	2.0328868895432577	[]
201	stand	get-shot	0	4.075359718713396	[]
202	watch	look-at	0	6.008876936783695	[]
203	reply	cock	0	2.0328868895432577	[]
204	look	look-at	1	1.0	[]
205	smile	get-shot	0	4.075359718713396	[]
206	watch	look-at	0	6.008876936783695	[]
207	reply	cock	0	2.0328868895432577	[]
208	watch	look-at	0	6.008876936783695	[]
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'fire', 'fire']
212	turn	get-shot	0	4.075359718713396	['fire', 'draw', 'fire', 'fire']
212	fire	fire	1	1.0	['fire', 'draw', 'fire', 'fire']
212	fall	fall	1	1.0	['fire', 'draw', 'fire', 'fire']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	look-at	0	6.008876936783695	[]
215	walk	walk	1	1.0	['walk']
216	watch	look-at	0	6.008876936783695	[]
217	look	look-at	1	1.0	['walk']
218	lie	look-at	0	6.008876936783695	[]
219	turn	get-shot	0	4.075359718713396	[]
220	watch	look-at	0	6.008876936783695	[]
221	flip	look-at	0	6.008876936783695	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	get-shot	0	4.075359718713396	[]
226	aim	aim	1	1.0	['aim']
227	yell	get-shot	0	4.075359718713396	[]
228	turn	get-shot	0	4.075359718713396	['draw', 'fire', 'fire']
228	crouch	cock	0	2.0328868895432577	['draw', 'fire', 'fire']
228	fire	fire	1	1.0	['draw', 'fire', 'fire']
229	stumble	cock	0	2.0328868895432577	['fall']
230	look	look-at	1	1.0	[]
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	look-at	0	6.008876936783695	[]
235	watch	look-at	0	6.008876936783695	['walk']
235	turn	get-shot	0	4.075359718713396	['walk']
237	stand	get-shot	0	4.075359718713396	[]
237	move	get-shot	0	4.075359718713396	[]
238	stop	get-shot	0	5.1988978214754304	['walk']
238	look	look-at	1	1.0	['walk']
239	lie	look-at	0	6.008876936783695	[]
240	look	look-at	1	1.0	[]
241	lie	look-at	0	6.008876936783695	['walk']
241	turn	get-shot	0	4.075359718713396	['walk']
241	walk	walk	1	1.0	['walk']
243	run	get-shot	0	4.075359718713396	['walk']
244	turn	get-shot	0	4.075359718713396	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'fall']
245	die	fall	0	2.730546901832446	['walk', 'fall']
246	move	get-shot	0	4.075359718713396	['walk']
246	run	get-shot	0	4.075359718713396	['walk']
247	open	look-at	0	6.008876936783695	['fire']
248	lose	None	0	0	['walk']
248	stop	get-shot	0	5.1988978214754304	['walk']
248	look	look-at	1	1.0	['walk']
249	lower	get-shot	0	4.075359718713396	[]
251	walk	walk	1	1.0	['walk']
251	walk	walk	1	1.0	['walk']
253	walk	walk	1	1.0	['walk']
253	watch	look-at	0	6.008876936783695	['walk']
254	hold	get-shot	0	4.075359718713396	['walk']
254	speak	get-shot	0	4.075359718713396	['walk']
255	continue	cock	0	2.0328868895432577	[]
255	watch	look-at	0	6.008876936783695	[]
256	finish	None	0	0	[]
256	open	look-at	0	6.008876936783695	[]
256	begin	get-shot	0	5.1988978214754304	[]
257	continue	cock	0	2.0328868895432577	[]
257	look	look-at	1	1.0	[]
258	lie	look-at	0	6.008876936783695	[]
259	look	look-at	1	1.0	[]
260	walk	walk	1	1.0	[]
260	look	look-at	1	1.0	[]
261	stare	stare-at	1	1.0	[]
261	watch	look-at	0	6.008876936783695	[]
262	watch	look-at	0	6.008876936783695	[]
263	continue	cock	0	2.0328868895432577	[]
264	watch	look-at	0	6.008876936783695	[]
265	continue	cock	0	2.0328868895432577	[]
266	continue	cock	0	2.0328868895432577	[]
267	continue	cock	0	2.0328868895432577	[]
267	look	look-at	1	1.0	[]
268	lie	look-at	0	6.008876936783695	[]
269	look	look-at	1	1.0	[]
270	lie	look-at	0	6.008876936783695	[]
271	continue	cock	0	2.0328868895432577	[]
272	move	get-shot	0	4.075359718713396	[]
273	watch	look-at	0	6.008876936783695	[]
273	look	look-at	1	1.0	[]
273	begin	get-shot	0	5.1988978214754304	[]
274	look	look-at	1	1.0	[]
275	look	look-at	1	1.0	[]
275	appear	get-shot	0	4.075359718713396	[]
276	reach	get-shot	0	4.075359718713396	[]
276	pull	get-shot	0	5.1988978214754304	[]
277	do	cock	0	2.0328868895432577	[]
278	look	look-at	1	1.0	[]
279	hold	get-shot	0	4.075359718713396	[]
279	watch	look-at	0	6.008876936783695	[]
280	watch	look-at	0	6.008876936783695	[]
280	turn	get-shot	0	4.075359718713396	[]
281	watch	look-at	0	6.008876936783695	[]
282	watch	look-at	0	6.008876936783695	['walk']
282	begin	get-shot	0	5.1988978214754304	['walk']
283	walk	walk	1	1.0	['walk']
284	reach	get-shot	0	4.075359718713396	[]
285	continue	cock	0	2.0328868895432577	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	get-shot	0	4.075359718713396	['aim', 'walk']
286	take	get-shot	0	4.075359718713396	[]
287	look	look-at	1	1.0	['aim']
287	glance	get-shot	0	4.075359718713396	['aim']
287	speak	get-shot	0	4.075359718713396	['aim']
288	watch	look-at	0	6.008876936783695	[]
289	look	look-at	1	1.0	['aim', 'walk']
289	walk	walk	1	1.0	['aim', 'walk']
289	watch	look-at	0	6.008876936783695	['aim', 'walk']
289	close	look-at	0	6.008876936783695	['aim', 'walk']
290	back	look-at	0	6.008876936783695	['aim', 'walk']
291	watch	look-at	0	6.008876936783695	[]
292	take	get-shot	0	4.075359718713396	['aim', 'walk']
292	hold	get-shot	0	4.075359718713396	['aim', 'walk']
292	speak	get-shot	0	4.075359718713396	['aim', 'walk']
292	remove	None	0	0	['aim', 'walk']
292	take	get-shot	0	4.075359718713396	['aim', 'walk']
292	put	look-at	0	6.008876936783695	['aim', 'walk']
292	speak	get-shot	0	4.075359718713396	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'aim']
293	begin	get-shot	0	5.1988978214754304	['walk', 'aim']
295	watch	look-at	0	6.008876936783695	[]
296	watch	look-at	0	6.008876936783695	[]
297	continue	cock	0	2.0328868895432577	[]
298	continue	cock	0	2.0328868895432577	[]
299	continue	cock	0	2.0328868895432577	[]
300	continue	cock	0	2.0328868895432577	[]
301	watch	look-at	0	6.008876936783695	[]
301	look	look-at	1	1.0	[]
302	slow	look-at	0	3.663985194142614	[]
303	look	look-at	1	1.0	[]
304	face	None	0	0	[]
305	face	None	0	0	[]
306	watch	look-at	0	6.008876936783695	[]
307	look	look-at	1	1.0	[]
308	watch	look-at	0	6.008876936783695	[]
309	watch	look-at	0	6.008876936783695	[]
310	watch	look-at	0	6.008876936783695	[]
311	move	get-shot	0	4.075359718713396	[]
312	watch	look-at	0	6.008876936783695	[]
313	move	get-shot	0	4.075359718713396	[]
314	watch	look-at	0	6.008876936783695	[]
315	look	look-at	1	1.0	[]
315	look	look-at	1	1.0	[]
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['fall']
319	finish	None	0	0	['fall']
320	watch	look-at	0	6.008876936783695	[]
321	crawl	get-shot	0	5.1988978214754304	['aim']
321	lean	look-at	0	6.008876936783695	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	look-at	0	6.008876936783695	[]
323	pull	get-shot	0	5.1988978214754304	['cock']
324	aim	aim	1	1.0	['aim']
324	die	fall	0	2.730546901832446	['aim']
325	watch	look-at	0	6.008876936783695	[]
326	look	look-at	1	1.0	[]
326	speak	get-shot	0	4.075359718713396	[]
327	look	look-at	1	1.0	[]
329	watch	look-at	0	6.008876936783695	[]
330	walk	walk	1	1.0	['walk']
331	watch	look-at	0	6.008876936783695	[]
332	walk	walk	1	1.0	['walk', 'walk']
332	speak	get-shot	0	4.075359718713396	['walk', 'walk']
332	hold	get-shot	0	4.075359718713396	['walk', 'walk']
332	look	look-at	1	1.0	['walk', 'walk']
333	drop	cock	0	2.0328868895432577	['draw']
333	walk	walk	1	1.0	['draw']
333	open	look-at	0	6.008876936783695	['draw']
333	pull	get-shot	0	5.1988978214754304	['draw']
334	walk	walk	1	1.0	['walk']
335	look	look-at	1	1.0	[]
335	speak	get-shot	0	4.075359718713396	[]
336	take	get-shot	0	4.075359718713396	[]
336	throw	get-shot	0	4.075359718713396	[]
338	look	look-at	1	1.0	[]
338	speak	get-shot	0	4.075359718713396	[]
339	reply	cock	0	2.0328868895432577	[]
339	point	get-shot	0	4.075359718713396	[]
340	look	look-at	1	1.0	[]
341	watch	look-at	0	6.008876936783695	['walk', 'walk']
341	step	get-shot	0	5.1988978214754304	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look-at	1	1.0	[]
344	walk	walk	1	1.0	['walk']
344	look	look-at	1	1.0	['walk']
344	speak	get-shot	0	4.075359718713396	['walk']
345	reply	cock	0	2.0328868895432577	[]
346	continue	cock	0	2.0328868895432577	['walk']
346	glance	get-shot	0	4.075359718713396	['walk']
348	finish	None	0	0	['walk']
348	reply	cock	0	2.0328868895432577	['walk']
350	watch	look-at	0	6.008876936783695	[]
351	watch	look-at	0	6.008876936783695	[]
352	watch	look-at	0	6.008876936783695	[]
353	hold	get-shot	0	4.075359718713396	[]
353	speak	get-shot	0	4.075359718713396	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'fall']
357	get	get-shot	0	4.075359718713396	['fire', 'fall']
357	hit	get-shot	1	1.0	['fire', 'fall']
357	bend	look-at	0	2.7766252715038644	['fire', 'fall']
358	drop	cock	0	2.0328868895432577	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	get-shot	0	5.1988978214754304	['fall', 'cock', 'fire', 'fall']
358	stand	get-shot	0	4.075359718713396	['fall', 'cock', 'fire', 'fall']
358	pull	get-shot	0	5.1988978214754304	['fall', 'cock', 'fire', 'fall']
358	turn	get-shot	0	4.075359718713396	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	cock	0	2.0328868895432577	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	fall	0	2.730546901832446	['fall', 'cock', 'fire', 'fall']
360	lie	look-at	0	6.008876936783695	[]
361	lean	look-at	0	6.008876936783695	[]
361	turn	get-shot	0	4.075359718713396	[]
362	put	look-at	0	6.008876936783695	[]
362	hold	get-shot	0	4.075359718713396	[]
364	slow	look-at	0	3.663985194142614	[]
364	walk	walk	1	1.0	[]
365	turn	get-shot	0	4.075359718713396	[]
365	look	look-at	1	1.0	[]
366	look	look-at	1	1.0	[]
367	open	look-at	0	6.008876936783695	[]
368	head	get-shot	0	4.075359718713396	[]
369	continue	cock	0	2.0328868895432577	[]
369	reach	get-shot	0	4.075359718713396	[]
370	look	look-at	1	1.0	[]
371	toss	get-shot	0	4.075359718713396	[]
372	keep	get-shot	0	4.075359718713396	[]
373	watch	look-at	0	6.008876936783695	[]
374	close	look-at	0	6.008876936783695	[]
375	look	look-at	1	1.0	[]
376	smile	get-shot	0	4.075359718713396	[]
376	look	look-at	1	1.0	[]
377	keep	get-shot	0	4.075359718713396	[]
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
378	turn	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	None	0	0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	get-shot	0	5.1988978214754304	['walk', 'walk', 'walk']
379	turn	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
380	look	look-at	1	1.0	['walk', 'walk', 'walk']
380	nod	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
380	play	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
381	continue	cock	0	2.0328868895432577	[]
381	look	look-at	1	1.0	[]
382	watch	look-at	0	6.008876936783695	[]
382	continue	cock	0	2.0328868895432577	[]
382	continue	cock	0	2.0328868895432577	[]
383	continue	cock	0	2.0328868895432577	[]
384	lower	get-shot	0	4.075359718713396	[]
384	speak	get-shot	0	4.075359718713396	[]
385	shake	get-shot	0	4.075359718713396	[]
385	reply	cock	0	2.0328868895432577	[]
386	speak	get-shot	0	4.075359718713396	[]
387	smile	get-shot	0	4.075359718713396	[]
387	look	look-at	1	1.0	[]
388	look	look-at	1	1.0	[]
388	reply	cock	0	2.0328868895432577	[]
389	watch	look-at	0	6.008876936783695	[]
389	shake	get-shot	0	4.075359718713396	[]
389	reply	cock	0	2.0328868895432577	[]
390	stop	get-shot	0	5.1988978214754304	[]
391	continue	cock	0	2.0328868895432577	[]
392	stare	stare-at	1	1.0	[]
393	stare	stare-at	1	1.0	[]
394	reach	get-shot	0	4.075359718713396	['draw']
395	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	shoot	get-shot	0	4.075359718713396	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
397	spin	get-shot	0	5.1988978214754304	['fall']
397	fall	fall	1	1.0	['fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	None	0	0	[]
401	push	cock	0	2.0328868895432577	['walk']
401	begin	get-shot	0	5.1988978214754304	['walk']
402	continue	cock	0	2.0328868895432577	['walk']
402	speak	get-shot	0	4.075359718713396	['walk']
403	continue	cock	0	2.0328868895432577	['walk']
403	speak	get-shot	0	4.075359718713396	['walk']
404	stop	get-shot	0	5.1988978214754304	['walk']
405	continue	cock	0	2.0328868895432577	['walk']
405	speak	get-shot	0	4.075359718713396	['walk']
406	reply	cock	0	2.0328868895432577	[]
407	reply	cock	0	2.0328868895432577	[]
408	reply	cock	0	2.0328868895432577	[]
409	reply	cock	0	2.0328868895432577	[]
410	stare	stare-at	1	1.0	[]
411	reach	get-shot	0	4.075359718713396	[]
412	continue	cock	0	2.0328868895432577	[]
412	move	get-shot	0	4.075359718713396	[]
413	continue	cock	0	2.0328868895432577	[]
414	stare	stare-at	1	1.0	[]
415	reply	cock	0	2.0328868895432577	[]
416	begin	get-shot	0	5.1988978214754304	['walk']
422	watch	look-at	0	6.008876936783695	[]
423	continue	cock	0	2.0328868895432577	[]
424	continue	cock	0	2.0328868895432577	[]
425	show	aim	0	0.9914483288282553	[]
425	speak	get-shot	0	4.075359718713396	[]
426	show	aim	0	0.9914483288282553	[]
427	continue	cock	0	2.0328868895432577	[]
428	slide	draw	0	2.9932328393115597	['draw']
429	show	aim	0	0.9914483288282553	[]
430	handle	fall	0	2.730546901832446	[]
431	show	aim	0	0.9914483288282553	[]
432	show	aim	0	0.9914483288282553	[]
433	grab	get-shot	0	4.075359718713396	['draw']
433	pull	get-shot	0	5.1988978214754304	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	get-shot	0	5.1988978214754304	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	cock	0	2.0328868895432577	[]
438	holster	cock	0	2.0328868895432577	[]
439	provoke	get-shot	0	1.025657417818961	['walk']
439	back	look-at	0	6.008876936783695	['walk']
439	move	get-shot	0	4.075359718713396	['walk']
440	continue	cock	0	2.0328868895432577	['walk']
441	continue	cock	0	2.0328868895432577	[]
442	fire	fire	1	1.0	['fire']
443	continue	cock	0	2.0328868895432577	[]
444	taunt	draw	0	1.8796384695910717	['walk']
445	fall	fall	1	1.0	['fall']
445	die	fall	0	2.730546901832446	['fall']
446	kneel	None	0	0	['draw']
446	speak	get-shot	0	4.075359718713396	['draw']
446	remove	None	0	0	['draw']
446	put	look-at	0	6.008876936783695	['draw']
446	hear	get-shot	0	4.075359718713396	['draw']
446	turn	get-shot	0	4.075359718713396	['draw']
447	run	get-shot	0	4.075359718713396	[]
448	look	look-at	1	1.0	['walk']
449	turn	get-shot	0	4.075359718713396	['walk']
449	stand	get-shot	0	4.075359718713396	['walk']
449	join	look-at	0	6.008876936783695	['walk']
449	speak	get-shot	0	4.075359718713396	['walk']
450	look	look-at	1	1.0	[]
451	walk	walk	1	1.0	['walk']
452	cross	get-shot	0	5.1988978214754304	['walk', 'walk', 'walk']
452	turn	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
453	sit	get-shot	0	4.075359718713396	[]
453	stand	get-shot	0	4.075359718713396	[]
454	continue	cock	0	2.0328868895432577	['walk']
455	walk	walk	1	1.0	['walk', 'walk']
456	continue	cock	0	2.0328868895432577	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	get-shot	0	5.1988978214754304	['walk']
458	continue	cock	0	2.0328868895432577	['walk']
458	stop	get-shot	0	5.1988978214754304	['walk']
459	approach	look-at	0	6.008876936783695	['walk']
461	initiate	None	0	0	[]
462	reply	cock	0	2.0328868895432577	[]
463	look	look-at	1	1.0	[]
464	adjust	None	0	0	[]
465	initiate	None	0	0	[]
466	reply	cock	0	2.0328868895432577	[]
467	begin	get-shot	0	5.1988978214754304	[]
470	fall	fall	1	1.0	['fall']
470	die	fall	0	2.730546901832446	['fall']
471	react	cock	0	2.0328868895432577	[]
472	stare	stare-at	1	1.0	[]
474	continue	cock	0	2.0328868895432577	[]
475	draw	draw	1	1.0	[]
475	speak	get-shot	0	4.075359718713396	[]
476	aim	aim	1	1.0	['cock']
476	flip	look-at	0	6.008876936783695	['cock']
476	remove	None	0	0	['cock']
477	throw	get-shot	0	4.075359718713396	[]
477	roll	get-shot	0	5.1988978214754304	[]
477	adjust	None	0	0	[]
477	adjust	None	0	0	[]
478	look	look-at	1	1.0	[]
478	spot	get-shot	0	4.075359718713396	[]
480	spot	get-shot	0	4.075359718713396	[]
480	face	None	0	0	[]
481	watch	look-at	0	6.008876936783695	[]
481	spot	get-shot	0	4.075359718713396	[]
483	watch	look-at	0	6.008876936783695	[]
483	spot	get-shot	0	4.075359718713396	[]
485	watch	look-at	0	6.008876936783695	[]
485	spot	get-shot	0	4.075359718713396	[]
486	stand	get-shot	0	4.075359718713396	[]
486	do	cock	0	2.0328868895432577	[]
487	reach	get-shot	0	4.075359718713396	[]
488	watch	look-at	0	6.008876936783695	[]
488	spot	get-shot	0	4.075359718713396	[]
489	do	cock	0	2.0328868895432577	[]
491	watch	look-at	0	6.008876936783695	[]
491	spot	get-shot	0	4.075359718713396	[]
492	do	cock	0	2.0328868895432577	[]
494	watch	look-at	0	6.008876936783695	[]
494	spot	get-shot	0	4.075359718713396	[]
495	move	get-shot	0	4.075359718713396	[]
496	go	get-shot	0	4.075359718713396	['walk', 'fire']
496	stop	get-shot	0	5.1988978214754304	['walk', 'fire']
496	turn	get-shot	0	4.075359718713396	['walk', 'fire']
497	look	look-at	1	1.0	[]
498	turn	get-shot	0	4.075359718713396	['walk']
498	continue	cock	0	2.0328868895432577	['walk']
499	stand	get-shot	0	4.075359718713396	['walk']
499	spot	get-shot	0	4.075359718713396	['walk']
499	lie	look-at	0	6.008876936783695	['walk']
499	walk	walk	1	1.0	['walk']
499	look	look-at	1	1.0	['walk']
499	spot	get-shot	0	4.075359718713396	['walk']
499	speak	get-shot	0	4.075359718713396	['walk']
500	enter	get-shot	0	4.075359718713396	['walk']
500	turn	get-shot	0	4.075359718713396	['walk']
500	stop	get-shot	0	5.1988978214754304	['walk']
500	look	look-at	1	1.0	['walk']
501	lift	get-shot	0	4.075359718713396	[]
502	run	get-shot	0	4.075359718713396	['draw']
502	open	look-at	0	6.008876936783695	['draw']
502	spot	get-shot	0	4.075359718713396	['draw']
502	speak	get-shot	0	4.075359718713396	['draw']
503	stand	get-shot	0	4.075359718713396	[]
503	continue	cock	0	2.0328868895432577	[]
504	speak	get-shot	0	4.075359718713396	[]
505	reply	cock	0	2.0328868895432577	['fire']
506	spot	get-shot	0	4.075359718713396	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	look-at	0	6.008876936783695	[]
507	spot	get-shot	0	4.075359718713396	[]
508	spot	get-shot	0	4.075359718713396	['cock', 'aim', 'fire']
508	pull	get-shot	0	5.1988978214754304	['cock', 'aim', 'fire']
509	hold	get-shot	0	4.075359718713396	[]
509	speak	get-shot	0	4.075359718713396	[]
510	shake	get-shot	0	4.075359718713396	[]
510	shrug	get-shot	0	4.075359718713396	[]
511	spot	get-shot	0	4.075359718713396	['fire']
511	look	look-at	1	1.0	['fire']
511	speak	get-shot	0	4.075359718713396	['fire']
513	look	look-at	1	1.0	[]
514	contine	None	0	[]
514	speak	get-shot	0	4.075359718713396	[]
515	continue	cock	0	2.0328868895432577	[]
516	stare	stare-at	1	1.0	[]
516	speak	get-shot	0	4.075359718713396	[]
517	continue	cock	0	2.0328868895432577	[]
518	spot	get-shot	0	4.075359718713396	['fire']
519	fall	fall	1	1.0	[]
519	flinch	None	0	0	[]
520	speak	get-shot	0	4.075359718713396	[]
521	pull	get-shot	0	5.1988978214754304	['cock', 'aim']
522	look	look-at	1	1.0	['fire']
522	speak	get-shot	0	4.075359718713396	['fire']
522	spot	get-shot	0	4.075359718713396	['fire']
523	pick	get-shot	0	4.075359718713396	[]
524	take	get-shot	0	4.075359718713396	[]
524	turn	get-shot	0	4.075359718713396	[]
525	spot	get-shot	0	4.075359718713396	['fire']
526	snap	fall	0	2.730546901832446	[]
526	look	look-at	1	1.0	[]
526	speak	get-shot	0	4.075359718713396	[]
527	turn	get-shot	0	4.075359718713396	[]
527	turn	get-shot	0	4.075359718713396	[]
527	throw	get-shot	0	4.075359718713396	[]
527	throw	get-shot	0	4.075359718713396	[]
528	fly	draw	0	0.5779256046049266	[]
529	look	look-at	1	1.0	[]
529	jump	get-shot	0	4.075359718713396	[]
530	continue	cock	0	2.0328868895432577	[]
531	take	get-shot	0	4.075359718713396	['aim']
532	catch	get-shot	0	4.075359718713396	[]
534	slide	draw	0	2.9932328393115597	[]
534	close	look-at	0	6.008876936783695	[]
535	pull	get-shot	0	5.1988978214754304	['cock', 'aim']
536	look	look-at	1	1.0	[]
536	spot	get-shot	0	4.075359718713396	[]
537	spot	get-shot	0	4.075359718713396	['fire']
538	fall	fall	1	1.0	['fall']
539	watch	look-at	0	6.008876936783695	[]
539	spot	get-shot	0	4.075359718713396	[]
540	approach	look-at	0	6.008876936783695	['walk']
540	spot	get-shot	0	4.075359718713396	['walk']
540	spot	get-shot	0	4.075359718713396	['walk']
540	raise	look-at	0	6.008876936783695	['walk']
541	back	look-at	0	6.008876936783695	[]
541	watch	look-at	0	6.008876936783695	[]
541	spot	get-shot	0	4.075359718713396	[]
542	fall	fall	1	1.0	[]
543	look	look-at	1	1.0	['walk']
543	stand	get-shot	0	4.075359718713396	['walk']
544	speak	get-shot	0	4.075359718713396	[]
544	put	look-at	0	6.008876936783695	[]
545	walk	walk	1	1.0	[]
545	clap	look-at	0	6.008876936783695	[]
545	speak	get-shot	0	4.075359718713396	[]
545	put	look-at	0	6.008876936783695	[]
545	speak	get-shot	0	4.075359718713396	[]
546	stand	get-shot	0	4.075359718713396	['walk']
546	stand	get-shot	0	4.075359718713396	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	cock	0	2.0328868895432577	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	get-shot	0	5.1988978214754304	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	None	0	0	[]
551	reply	cock	0	2.0328868895432577	[]
552	watch	look-at	0	6.008876936783695	[]
552	continue	cock	0	2.0328868895432577	[]
553	unfold	look-at	0	2.7766252715038644	[]
553	continue	cock	0	2.0328868895432577	[]
554	finish	None	0	0	[]
554	watch	look-at	0	6.008876936783695	[]
554	look	look-at	1	1.0	[]
554	look	look-at	1	1.0	[]
554	smile	get-shot	0	4.075359718713396	[]
554	reply	cock	0	2.0328868895432577	[]
555	reply	cock	0	2.0328868895432577	[]
556	reply	cock	0	2.0328868895432577	[]
557	watch	look-at	0	6.008876936783695	[]
558	continue	cock	0	2.0328868895432577	[]
558	appear	get-shot	0	4.075359718713396	[]
559	reply	cock	0	2.0328868895432577	[]
559	look	look-at	1	1.0	[]
559	look	look-at	1	1.0	[]
560	watch	look-at	0	6.008876936783695	[]
560	speak	get-shot	0	4.075359718713396	[]
561	continue	cock	0	2.0328868895432577	[]
562	continue	cock	0	2.0328868895432577	[]
562	watch	look-at	0	6.008876936783695	[]
564	reply	cock	0	2.0328868895432577	[]
564	speak	get-shot	0	4.075359718713396	[]
565	reply	cock	0	2.0328868895432577	[]
566	watch	look-at	0	6.008876936783695	[]
567	speak	get-shot	0	4.075359718713396	[]
567	point	get-shot	0	4.075359718713396	[]
568	approach	look-at	0	6.008876936783695	['walk', 'walk']
568	continue	cock	0	2.0328868895432577	['walk', 'walk']
570	speak	get-shot	0	4.075359718713396	[]
570	turn	get-shot	0	4.075359718713396	[]
571	reply	cock	0	2.0328868895432577	['walk']
571	walk	walk	1	1.0	['walk']
571	turn	get-shot	0	4.075359718713396	['walk']
571	turn	get-shot	0	4.075359718713396	['walk']
571	speak	get-shot	0	4.075359718713396	['walk']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	get-shot	0	4.075359718713396	['draw', 'cock', 'aim']
573	watch	look-at	0	6.008876936783695	[]
573	speak	get-shot	0	4.075359718713396	[]
574	pull	get-shot	0	5.1988978214754304	['draw', 'aim', 'aim']
574	continue	cock	0	2.0328868895432577	['draw', 'aim', 'aim']
575	reply	cock	0	2.0328868895432577	[]
576	reply	cock	0	2.0328868895432577	[]
577	turn	get-shot	0	4.075359718713396	[]
577	speak	get-shot	0	4.075359718713396	[]
577	look	look-at	1	1.0	[]
578	continue	cock	0	2.0328868895432577	['aim']
578	speak	get-shot	0	4.075359718713396	['aim']
579	unbuckle	walk	0	2.716618019405052	[]
579	speak	get-shot	0	4.075359718713396	[]
579	drop	cock	0	2.0328868895432577	[]
579	speak	get-shot	0	4.075359718713396	[]
580	dismount	fall	0	2.730546901832446	['aim', 'walk']
580	throw	get-shot	0	4.075359718713396	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	get-shot	0	4.075359718713396	['aim', 'walk']
581	watch	look-at	0	6.008876936783695	[]
581	turn	get-shot	0	4.075359718713396	[]
581	continue	cock	0	2.0328868895432577	[]
582	watch	look-at	0	6.008876936783695	[]
582	continue	cock	0	2.0328868895432577	[]
583	move	get-shot	0	4.075359718713396	[]
583	continue	cock	0	2.0328868895432577	[]
584	continue	cock	0	2.0328868895432577	[]
584	take	get-shot	0	4.075359718713396	[]
584	walk	walk	1	1.0	[]
584	drop	cock	0	2.0328868895432577	[]
584	walk	walk	1	1.0	[]
585	watch	look-at	0	6.008876936783695	[]
586	speak	get-shot	0	4.075359718713396	[]
586	spit	look-at	0	2.7766252715038644	[]
586	rub	get-shot	0	4.075359718713396	[]
587	flip	look-at	0	6.008876936783695	[]
588	speak	get-shot	0	4.075359718713396	[]
589	reply	cock	0	2.0328868895432577	[]
590	speak	get-shot	0	4.075359718713396	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['fall']
592	die	fall	0	2.730546901832446	['fall']
593	move	get-shot	0	4.075359718713396	[]
593	look	look-at	1	1.0	[]
593	cross	get-shot	0	5.1988978214754304	[]
594	speak	get-shot	0	4.075359718713396	[]
595	speak	get-shot	0	4.075359718713396	[]
596	watch	look-at	0	6.008876936783695	[]
597	look	look-at	1	1.0	[]
598	run	get-shot	0	4.075359718713396	['walk']
599	speak	get-shot	0	4.075359718713396	['fire']
600	try	look-at	0	6.008876936783695	['draw']
600	get	get-shot	0	4.075359718713396	['draw']
600	stick	look-at	0	6.008876936783695	['draw']
601	pull	get-shot	0	5.1988978214754304	['draw']
601	exclaim	get-shot	0	0.4561018339089757	['draw']
602	glance	get-shot	0	4.075359718713396	[]
602	look	look-at	1	1.0	[]
603	try	look-at	0	6.008876936783695	['draw', 'draw']
604	shake	get-shot	0	4.075359718713396	['fire']
604	speak	get-shot	0	4.075359718713396	['fire']
605	pull	get-shot	0	5.1988978214754304	['draw']
606	watch	look-at	0	6.008876936783695	[]
607	look	look-at	1	1.0	[]
607	aim	aim	1	1.0	[]
607	aim	aim	1	1.0	[]
609	show	aim	0	0.9914483288282553	['fire']
610	hit	get-shot	1	1.0	['fall']
611	fall	fall	1	1.0	['fall']
611	die	fall	0	2.730546901832446	['fall']
611	show	aim	0	0.9914483288282553	['fall']
612	look	look-at	1	1.0	[]
613	look	look-at	1	1.0	[]
614	watch	look-at	0	6.008876936783695	[]
614	speak	get-shot	0	4.075359718713396	[]
614	speak	get-shot	0	4.075359718713396	[]
615	throw	get-shot	0	4.075359718713396	[]
615	turn	get-shot	0	4.075359718713396	[]
617	stare	stare-at	1	1.0	['walk', 'walk', 'walk', 'walk']
618	continue	cock	0	2.0328868895432577	[]
618	watch	look-at	0	6.008876936783695	[]
618	close	look-at	0	6.008876936783695	[]
619	continue	cock	0	2.0328868895432577	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	look-at	0	6.008876936783695	[]
620	watch	look-at	0	6.008876936783695	[]
621	speak	get-shot	0	4.075359718713396	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	get-shot	0	4.075359718713396	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	get-shot	0	4.075359718713396	[]
622	watch	look-at	0	6.008876936783695	[]
623	watch	look-at	0	6.008876936783695	[]
624	speak	get-shot	0	4.075359718713396	['fire', 'fire', 'fire', 'fire']
624	watch	look-at	0	6.008876936783695	['fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look-at	1	1.0	[]
630	look	look-at	1	1.0	['fire', 'fire', 'fire', 'fire']
630	move	get-shot	0	4.075359718713396	['fire', 'fire', 'fire', 'fire']
631	continue	cock	0	2.0328868895432577	[]
632	recover	draw	0	1.4771141774902543	[]
632	wind	None	0	0	[]
633	sigh	look-at	0	6.008876936783695	[]
634	speak	get-shot	0	4.075359718713396	[]
634	look	look-at	1	1.0	[]
634	speak	get-shot	0	4.075359718713396	[]
634	look	look-at	1	1.0	[]
635	speak	get-shot	0	4.075359718713396	[]
636	try	look-at	0	6.008876936783695	['aim']
636	look	look-at	1	1.0	['aim']
636	look	look-at	1	1.0	['aim']
637	look	look-at	1	1.0	['fire']
637	speak	get-shot	0	4.075359718713396	['fire']
638	watch	look-at	0	6.008876936783695	[]
639	watch	look-at	0	6.008876936783695	[]
640	watch	look-at	0	6.008876936783695	[]
641	aim	aim	1	1.0	[]
642	continue	cock	0	2.0328868895432577	['aim']
643	look	look-at	1	1.0	[]
644	look	look-at	1	1.0	[]
645	look	look-at	1	1.0	[]
646	continue	cock	0	2.0328868895432577	['aim']
647	open	look-at	0	6.008876936783695	['aim']
648	watch	look-at	0	6.008876936783695	[]
648	show	aim	0	0.9914483288282553	[]
649	crouch	cock	0	2.0328868895432577	[]
650	watch	look-at	0	6.008876936783695	[]
651	stand	get-shot	0	4.075359718713396	[]
651	run	get-shot	0	4.075359718713396	[]
652	fall	fall	1	1.0	[]
653	lower	get-shot	0	4.075359718713396	['aim']
654	speak	get-shot	0	4.075359718713396	['fire']
654	look	look-at	1	1.0	['fire']
655	look	look-at	1	1.0	[]
656	look	look-at	1	1.0	['aim', 'fire']
656	throw	get-shot	0	4.075359718713396	['aim', 'fire']
657	look	look-at	1	1.0	[]
658	look	look-at	1	1.0	[]
659	climb	look-at	0	6.008876936783695	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look-at	1	1.0	['walk']
660	spit	look-at	0	2.7766252715038644	['walk']
661	flinch	None	0	0	['walk']
661	walk	walk	1	1.0	['walk']
661	look	look-at	1	1.0	['walk']
662	stand	get-shot	0	4.075359718713396	['walk', 'walk']
663	turn	get-shot	0	4.075359718713396	['walk', 'draw']
663	look	look-at	1	1.0	['walk', 'draw']
663	lunge	None	0	0	['walk', 'draw']
664	see	get-shot	0	4.075359718713396	['walk']
664	speak	get-shot	0	4.075359718713396	['walk']
665	look	look-at	1	1.0	[]
666	struggle	get-shot	0	5.1988978214754304	['draw']
666	take	get-shot	0	4.075359718713396	['draw']
666	throw	get-shot	0	4.075359718713396	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	look-at	0	6.008876936783695	[]
671	drop	cock	0	2.0328868895432577	[]
672	walk	walk	1	1.0	['walk']
673	look	look-at	1	1.0	['walk']
673	try	look-at	0	6.008876936783695	['walk']
674	watch	look-at	0	6.008876936783695	['walk']
675	continue	cock	0	2.0328868895432577	['walk']
676	speak	get-shot	0	4.075359718713396	['walk', 'fall']
676	continue	cock	0	2.0328868895432577	['walk', 'fall']
676	reach	get-shot	0	4.075359718713396	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	get-shot	0	4.075359718713396	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	fall	0	2.730546901832446	['walk', 'fall']
677	watch	look-at	0	6.008876936783695	[]
678	hold	get-shot	0	4.075359718713396	[]
678	lower	get-shot	0	4.075359718713396	[]
679	approach	look-at	0	6.008876936783695	['walk']
680	begin	get-shot	0	5.1988978214754304	['walk']
681	continue	cock	0	2.0328868895432577	['walk']
682	command	None	0	0	['walk']
683	walk	walk	1	1.0	['walk']
683	light	fall	0	2.730546901832446	['walk']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	None	0	0	[]
686	laugh	get-shot	0	4.075359718713396	[]
687	stand	get-shot	0	4.075359718713396	['walk']
688	stare	stare-at	1	1.0	[]
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	None	0	0	[]
692	continue	cock	0	2.0328868895432577	[]
693	begin	get-shot	0	5.1988978214754304	['walk']
693	fall	fall	1	1.0	['walk']
694	look	look-at	1	1.0	[]
695	approach	look-at	0	6.008876936783695	['walk', 'draw', 'fire']
695	provoke	get-shot	0	1.025657417818961	['walk', 'draw', 'fire']
696	shoot	get-shot	0	4.075359718713396	['draw']
697	pick	get-shot	0	4.075359718713396	['draw', 'walk']
697	resume	walk	0	2.716618019405052	['draw', 'walk']
698	announce	None	0	0	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	fall	0	2.730546901832446	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	get-shot	0	4.075359718713396	[]
702	take	get-shot	0	4.075359718713396	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	get-shot	0	4.075359718713396	['walk', 'walk']
703	look	look-at	1	1.0	[]
703	reply	cock	0	2.0328868895432577	[]
703	point	get-shot	0	4.075359718713396	[]
704	speak	get-shot	0	4.075359718713396	[]
706	speak	get-shot	0	4.075359718713396	[]
707	look	look-at	1	1.0	[]
708	enter	get-shot	0	4.075359718713396	['walk', 'walk']
709	look	look-at	1	1.0	[]
710	speak	get-shot	0	4.075359718713396	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	cock	0	2.0328868895432577	['walk']
714	continue	cock	0	2.0328868895432577	['walk']
715	watch	look-at	0	6.008876936783695	[]
717	speak	get-shot	0	4.075359718713396	['walk']
717	set	cock	0	2.0328868895432577	['walk']
717	speak	get-shot	0	4.075359718713396	['walk']
718	watch	look-at	0	6.008876936783695	['walk', 'walk']
719	stare	stare-at	1	1.0	[]
720	speak	get-shot	0	4.075359718713396	[]
721	look	look-at	1	1.0	[]
722	continue	cock	0	2.0328868895432577	[]
724	reply	cock	0	2.0328868895432577	[]
725	reply	cock	0	2.0328868895432577	[]
726	speak	get-shot	0	4.075359718713396	['walk', 'walk']
728	turn	get-shot	0	4.075359718713396	[]
728	speak	get-shot	0	4.075359718713396	[]
729	reply	cock	0	2.0328868895432577	[]
730	watch	look-at	0	6.008876936783695	[]
732	speak	get-shot	0	4.075359718713396	[]
733	reply	cock	0	2.0328868895432577	[]
735	speak	get-shot	0	4.075359718713396	[]
735	turn	get-shot	0	4.075359718713396	[]
735	walk	walk	1	1.0	[]
735	reply	cock	0	2.0328868895432577	[]
735	point	get-shot	0	4.075359718713396	[]
736	continue	cock	0	2.0328868895432577	[]
737	turn	get-shot	0	4.075359718713396	[]
737	speak	get-shot	0	4.075359718713396	[]
739	speak	get-shot	0	4.075359718713396	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	cock	0	2.0328868895432577	['walk', 'walk']
740	continue	cock	0	2.0328868895432577	[]
741	reply	cock	0	2.0328868895432577	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['fall', 'walk', 'walk']
743	run	get-shot	0	4.075359718713396	[]
744	look	look-at	1	1.0	[]
744	look	look-at	1	1.0	[]
745	move	get-shot	0	4.075359718713396	[]
746	help	look-at	0	6.008876936783695	[]
746	speak	get-shot	0	4.075359718713396	[]
746	look	look-at	1	1.0	[]
747	watch	look-at	0	6.008876936783695	[]
748	watch	look-at	0	6.008876936783695	[]
749	watch	look-at	0	6.008876936783695	[]
750	speak	get-shot	0	4.075359718713396	['walk']
750	pull	get-shot	0	5.1988978214754304	['walk']
751	watch	look-at	0	6.008876936783695	[]
752	speak	get-shot	0	4.075359718713396	[]
753	watch	look-at	0	6.008876936783695	[]
754	help	look-at	0	6.008876936783695	[]
754	let	look-at	0	6.008876936783695	[]
754	turn	get-shot	0	4.075359718713396	[]
754	walk	walk	1	1.0	[]
756	watch	look-at	0	6.008876936783695	[]
757	continue	cock	0	2.0328868895432577	[]
758	reply	cock	0	2.0328868895432577	[]
759	watch	look-at	0	6.008876936783695	[]
760	watch	look-at	0	6.008876936783695	[]
761	look	look-at	1	1.0	[]
762	watch	look-at	0	6.008876936783695	[]
763	draw	draw	1	1.0	['draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['fall']
766	watch	look-at	0	6.008876936783695	[]
768	lie	look-at	0	6.008876936783695	[]
769	look	look-at	1	1.0	[]
770	look	look-at	1	1.0	[]
771	look	look-at	1	1.0	[]
771	tose	None	0	[]
772	lie	look-at	0	6.008876936783695	[]
773	look	look-at	1	1.0	[]
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	get-shot	0	4.075359718713396	['walk']
775	walk	walk	1	1.0	['walk']
776	walk	walk	1	1.0	['walk']
776	throw	get-shot	0	4.075359718713396	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	None	0	0	[]
778	run	get-shot	0	4.075359718713396	[]
778	drag	get-shot	0	5.1988978214754304	[]
779	go	get-shot	0	4.075359718713396	[]
780	go	get-shot	0	4.075359718713396	[]
780	turn	get-shot	0	4.075359718713396	[]
781	bend	look-at	0	2.7766252715038644	['walk']
781	pick	get-shot	0	4.075359718713396	['walk']
782	watch	look-at	0	6.008876936783695	[]
782	turn	get-shot	0	4.075359718713396	[]
783	finish	None	0	0	[]
783	look	look-at	1	1.0	[]
784	put	look-at	0	6.008876936783695	[]
785	turn	get-shot	0	4.075359718713396	[]
786	adjust	None	0	0	[]
786	watch	look-at	0	6.008876936783695	[]
786	turn	get-shot	0	4.075359718713396	[]
787	remove	None	0	0	[]
787	move	get-shot	0	4.075359718713396	[]
788	walk	walk	1	1.0	['walk']
789	watch	look-at	0	6.008876936783695	[]
790	continue	cock	0	2.0328868895432577	['walk']
791	continue	cock	0	2.0328868895432577	['walk']
792	open	look-at	0	6.008876936783695	['walk']
792	reach	get-shot	0	4.075359718713396	['walk']
793	watch	look-at	0	6.008876936783695	[]
794	put	look-at	0	6.008876936783695	['walk']
794	continue	cock	0	2.0328868895432577	['walk']
795	watch	look-at	0	6.008876936783695	['walk']
796	continue	cock	0	2.0328868895432577	['walk', 'walk']
796	run	get-shot	0	4.075359718713396	['walk', 'walk']
797	watch	look-at	0	6.008876936783695	[]
798	watch	look-at	0	6.008876936783695	['walk']
799	continue	cock	0	2.0328868895432577	['walk']
800	near	aim	0	0.9914483288282553	['walk']
800	watch	look-at	0	6.008876936783695	['walk']
801	put	look-at	0	6.008876936783695	['walk']
801	continue	cock	0	2.0328868895432577	['walk']
802	continue	cock	0	2.0328868895432577	['walk']
802	continue	cock	0	2.0328868895432577	['walk']
803	stop	get-shot	0	5.1988978214754304	['walk']
804	watch	look-at	0	6.008876936783695	[]
805	watch	look-at	0	6.008876936783695	[]
806	speak	get-shot	0	4.075359718713396	[]
807	watch	look-at	0	6.008876936783695	[]
808	attempt	get-shot	0	4.075359718713396	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	get-shot	0	5.1988978214754304	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	get-shot	0	4.075359718713396	[]
813	watch	look-at	0	6.008876936783695	[]
814	attempt	get-shot	0	4.075359718713396	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	cock	0	2.0328868895432577	['fire']
817	continue	cock	0	2.0328868895432577	['fire']
818	flinch	None	0	0	[]
818	continue	cock	0	2.0328868895432577	[]
819	finish	None	0	0	['fire', 'fall']
819	sink	get-shot	0	4.075359718713396	['fire', 'fall']
820	bend	look-at	0	2.7766252715038644	['fall']
820	lose	None	0	0	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	look-at	0	6.008876936783695	[]
824	look	look-at	1	1.0	[]
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'fall']
826	fall	fall	1	1.0	['fire', 'fall']
826	die	fall	0	2.730546901832446	['fire', 'fall']
827	watch	look-at	0	6.008876936783695	[]
828	walk	walk	1	1.0	['walk', 'aim']
828	aim	aim	1	1.0	['walk', 'aim']
829	kick	get-shot	0	4.075359718713396	[]
830	turn	get-shot	0	4.075359718713396	[]
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	[]
835	look	look-at	1	1.0	[]
836	fall	fall	1	1.0	['fall']
837	continue	cock	0	2.0328868895432577	['fall']
837	die	fall	0	2.730546901832446	['fall']
838	watch	look-at	0	6.008876936783695	[]
839	lower	get-shot	0	4.075359718713396	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	cock	0	2.0328868895432577	['walk']
844	stop	get-shot	0	5.1988978214754304	['walk', 'walk']
844	turn	get-shot	0	4.075359718713396	['walk', 'walk']
845	watch	look-at	0	6.008876936783695	['walk']
846	watch	look-at	0	6.008876936783695	[]
847	watch	look-at	0	6.008876936783695	[]
848	look	look-at	1	1.0	[]
849	lay	get-shot	0	4.075359718713396	[]
850	look	look-at	1	1.0	[]
851	speak	get-shot	0	4.075359718713396	[]
852	reply	cock	0	2.0328868895432577	[]
853	nod	get-shot	0	4.075359718713396	['walk']
854	stand	get-shot	0	4.075359718713396	[]
855	watch	look-at	0	6.008876936783695	[]
855	look	look-at	1	1.0	[]
856	watch	look-at	0	6.008876936783695	[]
856	look	look-at	1	1.0	[]
857	watch	look-at	0	6.008876936783695	[]
857	look	look-at	1	1.0	[]
858	watch	look-at	0	6.008876936783695	[]
859	look	look-at	1	1.0	[]
860	look	look-at	1	1.0	[]
862	stand	get-shot	0	4.075359718713396	[]
863	stand	get-shot	0	4.075359718713396	[]
864	watch	look-at	0	6.008876936783695	[]
864	look	look-at	1	1.0	[]
865	watch	look-at	0	6.008876936783695	[]
865	look	look-at	1	1.0	[]
866	watch	look-at	0	6.008876936783695	[]
866	look	look-at	1	1.0	[]
867	watch	look-at	0	6.008876936783695	[]
868	watch	look-at	0	6.008876936783695	[]
869	shift	get-shot	0	5.1988978214754304	[]
871	look	look-at	1	1.0	[]
872	watch	look-at	0	6.008876936783695	[]
873	hover	stare-at	0	0.7861806387991283	[]
874	look	look-at	1	1.0	[]
875	look	look-at	1	1.0	[]
876	watch	look-at	0	6.008876936783695	[]
877	look	look-at	1	1.0	[]
878	hang	look-at	0	6.008876936783695	[]
879	watch	look-at	0	6.008876936783695	[]
879	look	look-at	1	1.0	[]
881	watch	look-at	0	6.008876936783695	[]
881	look	look-at	1	1.0	[]
883	watch	look-at	0	6.008876936783695	[]
883	look	look-at	1	1.0	[]
885	watch	look-at	0	6.008876936783695	[]
886	watch	look-at	0	6.008876936783695	[]
887	watch	look-at	0	6.008876936783695	[]
887	look	look-at	1	1.0	[]
888	look	look-at	1	1.0	[]
889	watch	look-at	0	6.008876936783695	[]
889	look	look-at	1	1.0	[]
891	watch	look-at	0	6.008876936783695	[]
892	watch	look-at	0	6.008876936783695	[]
893	watch	look-at	0	6.008876936783695	[]
894	watch	look-at	0	6.008876936783695	[]
895	take	get-shot	0	4.075359718713396	['draw']
895	move	get-shot	0	4.075359718713396	['draw']
896	watch	look-at	0	6.008876936783695	[]
896	look	look-at	1	1.0	[]
897	watch	look-at	0	6.008876936783695	[]
898	look	look-at	1	1.0	[]
899	hover	stare-at	0	0.7861806387991283	['draw']
900	look	look-at	1	1.0	[]
901	watch	look-at	0	6.008876936783695	[]
902	watch	look-at	0	6.008876936783695	[]
903	hover	stare-at	0	0.7861806387991283	['draw']
904	look	look-at	1	1.0	[]
905	watch	look-at	0	6.008876936783695	[]
906	watch	look-at	0	6.008876936783695	[]
907	hang	look-at	0	6.008876936783695	[]
908	hover	stare-at	0	0.7861806387991283	['draw']
909	hover	stare-at	0	0.7861806387991283	[]
910	watch	look-at	0	6.008876936783695	[]
911	watch	look-at	0	6.008876936783695	[]
911	look	look-at	1	1.0	[]
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	get-shot	1	1.0	['fire', 'fall']
917	fall	fall	1	1.0	['fire', 'fall']
917	try	look-at	0	6.008876936783695	['fire', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	look-at	0	6.008876936783695	['fall']
919	try	look-at	0	6.008876936783695	['fire']
919	do	cock	0	2.0328868895432577	['fire']
919	look	look-at	1	1.0	['fire']
919	look	look-at	1	1.0	['fire']
920	pull	get-shot	0	5.1988978214754304	['cock', 'aim']
921	flinch	None	0	0	[]
921	step	get-shot	0	5.1988978214754304	[]
922	struggle	get-shot	0	5.1988978214754304	['aim']
922	aim	aim	1	1.0	['aim']
923	fire	fire	1	1.0	['fire']
924	hit	get-shot	1	1.0	['fall']
925	drop	cock	0	2.0328868895432577	['fall']
925	fall	fall	1	1.0	['fall']
925	die	fall	0	2.730546901832446	['fall']
926	look	look-at	1	1.0	[]
927	watch	look-at	0	6.008876936783695	[]
928	lower	get-shot	0	4.075359718713396	['walk', 'fire']
928	look	look-at	1	1.0	['walk', 'fire']
928	raise	look-at	0	6.008876936783695	['walk', 'fire']
928	fire	fire	1	1.0	['walk', 'fire']
929	fly	draw	0	0.5779256046049266	[]
930	look	look-at	1	1.0	[]
931	pull	get-shot	0	5.1988978214754304	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	draw	0	0.5779256046049266	[]
933	lower	get-shot	0	4.075359718713396	[]
933	stop	get-shot	0	5.1988978214754304	[]
933	look	look-at	1	1.0	[]
933	look	look-at	1	1.0	[]
933	smile	get-shot	0	4.075359718713396	[]
934	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'aim']
934	walk	walk	1	1.0	['walk', 'walk', 'aim']
935	look	look-at	1	1.0	['walk']
936	put	look-at	0	6.008876936783695	[]
937	step	get-shot	0	5.1988978214754304	['aim', 'draw', 'cock', 'aim']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim']
937	step	get-shot	0	5.1988978214754304	['aim', 'draw', 'cock', 'aim']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim']
937	speak	get-shot	0	4.075359718713396	['aim', 'draw', 'cock', 'aim']
938	continue	cock	0	2.0328868895432577	[]
938	point	get-shot	0	4.075359718713396	[]
938	point	get-shot	0	4.075359718713396	[]
939	speak	get-shot	0	4.075359718713396	['walk', 'walk']
939	back	look-at	0	6.008876936783695	['walk', 'walk']
940	watch	look-at	0	6.008876936783695	[]
940	speak	get-shot	0	4.075359718713396	[]
941	speak	get-shot	0	4.075359718713396	['aim', 'aim']
941	stop	get-shot	0	5.1988978214754304	['aim', 'aim']
942	speak	get-shot	0	4.075359718713396	[]
942	watch	look-at	0	6.008876936783695	[]
943	reach	get-shot	0	4.075359718713396	['aim']
944	move	get-shot	0	4.075359718713396	[]
944	speak	get-shot	0	4.075359718713396	[]
945	continue	cock	0	2.0328868895432577	[]
946	watch	look-at	0	6.008876936783695	[]
947	speak	get-shot	0	4.075359718713396	[]
948	adjust	None	0	0	[]
949	watch	look-at	0	6.008876936783695	[]
949	smile	get-shot	0	4.075359718713396	[]
950	watch	look-at	0	6.008876936783695	[]
951	stare	stare-at	1	1.0	[]
951	stare	stare-at	1	1.0	[]
951	pull	get-shot	0	5.1988978214754304	[]
952	pull	get-shot	0	5.1988978214754304	[]
952	look	look-at	1	1.0	[]
952	look	look-at	1	1.0	[]
952	speak	get-shot	0	4.075359718713396	[]
953	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
956	stare	stare-at	1	1.0	[]
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	get-shot	1	1.0	['draw', 'fire']
960	hit	get-shot	1	1.0	['fire']
961	fall	fall	1	1.0	['fire', 'fall']
962	clear	draw	0	0.8853566950072338	[]
962	look	look-at	1	1.0	[]
963	fall	fall	1	1.0	['fall', 'walk', 'aim']
963	lie	look-at	0	6.008876936783695	['fall', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'walk', 'aim']
964	look	look-at	1	1.0	['aim', 'walk']
965	look	look-at	1	1.0	[]
966	speak	get-shot	0	4.075359718713396	[]
967	laugh	get-shot	0	4.075359718713396	[]
969	die	fall	0	2.730546901832446	[]
970	sit	get-shot	0	4.075359718713396	[]
970	look	look-at	1	1.0	[]
970	sit	get-shot	0	4.075359718713396	[]
970	watch	look-at	0	6.008876936783695	[]
971	approach	look-at	0	6.008876936783695	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	draw	0	2.9932328393115597	['walk', 'walk', 'walk', 'walk', 'walk']
971	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	reply	cock	0	2.0328868895432577	['walk', 'walk', 'walk', 'walk', 'walk']
971	lean	look-at	0	6.008876936783695	['walk', 'walk', 'walk', 'walk', 'walk']
972	look	look-at	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	get-shot	0	4.075359718713396	['aim', 'aim']
973	cross	get-shot	0	5.1988978214754304	['aim', 'aim']
974	sit	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	look-at	0	6.008876936783695	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look-at	0	6.008876936783695	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look-at	0	6.008876936783695	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	cock	0	2.0328868895432577	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	cock	0	2.0328868895432577	['walk', 'walk', 'walk', 'walk']
975	dismount	fall	0	2.730546901832446	['walk', 'walk', 'walk', 'walk']
975	lead	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk']
975	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk']
976	reply	cock	0	2.0328868895432577	['walk', 'walk']
976	shift	get-shot	0	5.1988978214754304	['walk', 'walk']
976	turn	get-shot	0	4.075359718713396	['walk', 'walk']
976	put	look-at	0	6.008876936783695	['walk', 'walk']
976	reply	cock	0	2.0328868895432577	['walk', 'walk']
976	reply	cock	0	2.0328868895432577	['walk', 'walk']
976	reply	cock	0	2.0328868895432577	['walk', 'walk']
976	reply	cock	0	2.0328868895432577	['walk', 'walk']
977	reply	cock	0	2.0328868895432577	[]
978	reply	cock	0	2.0328868895432577	[]
979	reply	cock	0	2.0328868895432577	[]
980	continue	cock	0	2.0328868895432577	[]
980	reply	cock	0	2.0328868895432577	[]
980	reply	cock	0	2.0328868895432577	[]
980	reply	cock	0	2.0328868895432577	[]
980	reply	cock	0	2.0328868895432577	[]
980	reply	cock	0	2.0328868895432577	[]
980	reply	cock	0	2.0328868895432577	[]
980	reply	cock	0	2.0328868895432577	[]
980	reply	cock	0	2.0328868895432577	[]
980	glance	get-shot	0	4.075359718713396	[]
980	reply	cock	0	2.0328868895432577	[]
981	reply	cock	0	2.0328868895432577	[]
982	interrupt	look-at	0	6.008876936783695	[]
983	reply	cock	0	2.0328868895432577	[]
984	close	look-at	0	6.008876936783695	[]
984	open	look-at	0	6.008876936783695	[]
984	speak	get-shot	0	4.075359718713396	[]
985	reply	cock	0	2.0328868895432577	[]
986	speak	get-shot	0	4.075359718713396	[]
987	watch	look-at	0	6.008876936783695	[]
989	start	get-shot	0	4.075359718713396	[]
990	begin	get-shot	0	5.1988978214754304	[]
991	speak	get-shot	0	4.075359718713396	[]
991	reply	cock	0	2.0328868895432577	[]
991	reply	cock	0	2.0328868895432577	[]
992	continue	cock	0	2.0328868895432577	[]
992	watch	look-at	0	6.008876936783695	[]
993	continue	cock	0	2.0328868895432577	[]
994	speak	get-shot	0	4.075359718713396	[]
995	reply	cock	0	2.0328868895432577	[]
996	reply	cock	0	2.0328868895432577	[]
996	watch	look-at	0	6.008876936783695	[]
997	continue	cock	0	2.0328868895432577	[]
997	watch	look-at	0	6.008876936783695	[]
997	reply	cock	0	2.0328868895432577	[]
998	watch	look-at	0	6.008876936783695	[]
998	speak	get-shot	0	4.075359718713396	[]
998	throw	get-shot	0	4.075359718713396	[]
999	speak	get-shot	0	4.075359718713396	[]
1000	watch	look-at	0	6.008876936783695	[]
1000	begin	get-shot	0	5.1988978214754304	[]
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	throw	get-shot	0	4.075359718713396	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1002	stumble	cock	0	2.0328868895432577	['fire', 'fall']
1002	fire	fire	1	1.0	['fire', 'fall']
1002	fall	fall	1	1.0	['fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'fall']
1004	fall	fall	1	1.0	['fire', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	draw	0	0.8853566950072338	[]
1006	die	fall	0	2.730546901832446	[]
1007	watch	look-at	0	6.008876936783695	[]
1007	look	look-at	1	1.0	[]
1008	watch	look-at	0	6.008876936783695	[]
1008	speak	get-shot	0	4.075359718713396	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	get-shot	0	4.075359718713396	['walk', 'walk']
1010	grab	get-shot	0	4.075359718713396	['walk', 'walk']
1010	continue	cock	0	2.0328868895432577	['walk', 'walk']
1010	look	look-at	1	1.0	['walk', 'walk']
1010	turn	get-shot	0	4.075359718713396	['walk', 'walk']
1010	go	get-shot	0	4.075359718713396	['walk', 'walk']
1011	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
1012	reply	cock	0	2.0328868895432577	[]
1013	look	look-at	1	1.0	[]
1014	walk	walk	1	1.0	['walk']
1014	watch	look-at	0	6.008876936783695	['walk']
1015	speak	get-shot	0	4.075359718713396	[]
1016	move	get-shot	0	4.075359718713396	['walk']
1017	watch	look-at	0	6.008876936783695	[]
1017	remove	None	0	0	[]
1018	watch	look-at	0	6.008876936783695	[]
1019	continue	cock	0	2.0328868895432577	[]
1019	look	look-at	1	1.0	[]
1019	stand	get-shot	0	4.075359718713396	[]
1019	turn	get-shot	0	4.075359718713396	[]
1020	speak	get-shot	0	4.075359718713396	[]
1021	look	look-at	1	1.0	[]
1022	watch	look-at	0	6.008876936783695	[]
1023	reply	cock	0	2.0328868895432577	[]
1024	speak	get-shot	0	4.075359718713396	[]
1025	reply	cock	0	2.0328868895432577	[]
1026	reply	cock	0	2.0328868895432577	[]
1027	reply	cock	0	2.0328868895432577	[]
1028	laugh	get-shot	0	4.075359718713396	[]
1028	reply	cock	0	2.0328868895432577	[]
1029	reply	cock	0	2.0328868895432577	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	die	fall	0	2.730546901832446	['fire', 'fall']
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1036	stare	stare-at	1	1.0	[]
1036	shake	get-shot	0	4.075359718713396	[]
1037	turn	get-shot	0	4.075359718713396	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	cock	0	2.0328868895432577	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['walk']
1038	push	cock	0	2.0328868895432577	['walk']
1038	walk	walk	1	1.0	['walk']
1040	drive	get-shot	0	5.1988978214754304	['walk']
1041	lean	look-at	0	6.008876936783695	['walk']
1041	walk	walk	1	1.0	['walk']
1042	come	get-shot	0	4.075359718713396	['walk']
1042	stop	get-shot	0	5.1988978214754304	['walk']
1043	speak	get-shot	0	4.075359718713396	['walk']
1044	reply	cock	0	2.0328868895432577	[]
1044	dismount	fall	0	2.730546901832446	[]
1044	drop	cock	0	2.0328868895432577	[]
1044	retrieve	None	0	0	[]
1045	show	aim	0	0.9914483288282553	[]
1046	speak	get-shot	0	4.075359718713396	[]
1047	continue	cock	0	2.0328868895432577	[]
1048	speak	get-shot	0	4.075359718713396	[]
1049	reply	cock	0	2.0328868895432577	[]
1050	reply	cock	0	2.0328868895432577	[]
1051	reply	cock	0	2.0328868895432577	[]
1052	reply	cock	0	2.0328868895432577	[]
1053	reply	cock	0	2.0328868895432577	[]
1054	reply	cock	0	2.0328868895432577	[]
1055	reply	cock	0	2.0328868895432577	[]
1055	reply	cock	0	2.0328868895432577	[]
1055	reply	cock	0	2.0328868895432577	[]
1056	reply	cock	0	2.0328868895432577	[]
1057	reply	cock	0	2.0328868895432577	[]
1058	reply	cock	0	2.0328868895432577	[]
1059	reply	cock	0	2.0328868895432577	[]
1059	point	get-shot	0	4.075359718713396	[]
1060	reply	cock	0	2.0328868895432577	[]
1061	reply	cock	0	2.0328868895432577	[]
1062	reply	cock	0	2.0328868895432577	[]
1063	stare	stare-at	1	1.0	[]
1063	continue	cock	0	2.0328868895432577	[]
1064	continue	cock	0	2.0328868895432577	[]
1065	stare	stare-at	1	1.0	[]
1065	continue	cock	0	2.0328868895432577	[]
1066	continue	cock	0	2.0328868895432577	[]
1067	reply	cock	0	2.0328868895432577	[]
1067	open	look-at	0	6.008876936783695	[]
1068	continue	cock	0	2.0328868895432577	[]
1068	turn	get-shot	0	4.075359718713396	[]
1069	reply	cock	0	2.0328868895432577	[]
1070	look	look-at	1	1.0	[]
1070	speak	get-shot	0	4.075359718713396	[]
1071	continue	cock	0	2.0328868895432577	[]
1072	stare	stare-at	1	1.0	[]
1073	stare	stare-at	1	1.0	[]
1074	drop	cock	0	2.0328868895432577	['draw', 'draw']
1074	reach	get-shot	0	4.075359718713396	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	get-shot	0	4.075359718713396	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	get-shot	0	4.075359718713396	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1076	hit	get-shot	1	1.0	['fall', 'fall', 'walk']
1076	turn	get-shot	0	4.075359718713396	['fall', 'fall', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'walk']
1076	rise	cock	0	2.0328868895432577	['fall', 'fall', 'walk']
1076	stand	get-shot	0	4.075359718713396	['fall', 'fall', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'walk']
1077	finish	None	0	0	['walk']
1077	look	look-at	1	1.0	['walk']
1077	lower	get-shot	0	4.075359718713396	['walk']
1077	reach	get-shot	0	4.075359718713396	['walk']
1078	move	get-shot	0	4.075359718713396	[]
1078	pick	get-shot	0	4.075359718713396	[]
1078	put	look-at	0	6.008876936783695	[]
1078	close	look-at	0	6.008876936783695	[]
1078	pick	get-shot	0	4.075359718713396	[]
1079	put	look-at	0	6.008876936783695	['walk', 'walk', 'walk', 'walk']
1079	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk']
1079	slide	draw	0	2.9932328393115597	['walk', 'walk', 'walk', 'walk']
1079	take	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	2.0328868895432577	['walk', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	set	cock	0	2.0328868895432577	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	2.0328868895432577	['walk', 'walk', 'walk', 'walk']
1079	show	aim	0	0.9914483288282553	['walk', 'walk', 'walk', 'walk']
1079	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	2.0328868895432577	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	2.0328868895432577	['walk', 'walk', 'walk', 'walk']
1079	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk']
1079	raise	look-at	0	6.008876936783695	['walk', 'walk', 'walk', 'walk']
1079	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk']
1079	enter	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk']
1080	continue	cock	0	2.0328868895432577	[]
1080	put	look-at	0	6.008876936783695	[]
1081	reply	cock	0	2.0328868895432577	[]
1081	reply	cock	0	2.0328868895432577	[]
1081	reply	cock	0	2.0328868895432577	[]
1082	speak	get-shot	0	4.075359718713396	[]
1083	reply	cock	0	2.0328868895432577	[]
1084	continue	cock	0	2.0328868895432577	[]
1084	reply	cock	0	2.0328868895432577	[]
1085	continue	cock	0	2.0328868895432577	[]
1086	turn	get-shot	0	4.075359718713396	[]
1087	reach	get-shot	0	4.075359718713396	['draw']
1088	reply	cock	0	2.0328868895432577	[]
1089	reply	cock	0	2.0328868895432577	['walk', 'walk']
1089	move	get-shot	0	4.075359718713396	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	draw	0	2.9932328393115597	['walk', 'walk']
1089	reach	get-shot	0	4.075359718713396	['walk', 'walk']
1090	grab	get-shot	0	4.075359718713396	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1092	let	look-at	0	6.008876936783695	[]
1093	speak	get-shot	0	4.075359718713396	[]
1093	throw	get-shot	0	4.075359718713396	[]
1093	catch	get-shot	0	4.075359718713396	[]
1093	walk	walk	1	1.0	[]
1094	stand	get-shot	0	4.075359718713396	['walk']
1094	rush	look-at	0	6.008876936783695	['walk']
1095	continue	cock	0	2.0328868895432577	['walk']
1096	continue	cock	0	2.0328868895432577	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	cock	0	2.0328868895432577	['walk', 'walk', 'walk']
1097	run	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
1097	follow	look-at	0	6.008876936783695	['walk', 'walk', 'walk']
1098	watch	look-at	0	6.008876936783695	[]
1099	look	look-at	1	1.0	[]
1099	look	look-at	1	1.0	[]
1100	watch	look-at	0	6.008876936783695	[]
1101	watch	look-at	0	6.008876936783695	[]
1102	watch	look-at	0	6.008876936783695	[]
1103	focus	walk	0	2.716618019405052	[]
1104	pull	get-shot	0	5.1988978214754304	[]
1105	look	look-at	1	1.0	[]
1106	indicate	get-shot	0	4.075359718713396	[]
1108	pull	get-shot	0	5.1988978214754304	[]
1109	focus	walk	0	2.716618019405052	[]
1109	continue	cock	0	2.0328868895432577	[]
1110	get	get-shot	0	4.075359718713396	[]
1111	finish	None	0	0	[]
1112	hold	get-shot	0	4.075359718713396	[]
1113	nod	get-shot	0	4.075359718713396	[]
1113	adjust	None	0	0	[]
1114	pull	get-shot	0	5.1988978214754304	[]
1115	pull	get-shot	0	5.1988978214754304	[]
1116	continue	cock	0	2.0328868895432577	[]
1116	continue	cock	0	2.0328868895432577	[]
1116	drop	cock	0	2.0328868895432577	[]
1116	drop	cock	0	2.0328868895432577	[]
1117	watch	look-at	0	6.008876936783695	[]
1117	look	look-at	1	1.0	[]
1118	watch	look-at	0	6.008876936783695	[]
1119	watch	look-at	0	6.008876936783695	[]
1120	watch	look-at	0	6.008876936783695	[]
1121	watch	look-at	0	6.008876936783695	[]
1122	watch	look-at	0	6.008876936783695	[]
1123	hold	get-shot	0	4.075359718713396	[]
1123	hold	get-shot	0	4.075359718713396	[]
1124	watch	look-at	0	6.008876936783695	[]
1125	watch	look-at	0	6.008876936783695	[]
1126	watch	look-at	0	6.008876936783695	[]
1127	focus	walk	0	2.716618019405052	[]
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['draw', 'fire', 'draw']
1129	hit	get-shot	1	1.0	[]
1130	stumble	cock	0	2.0328868895432577	[]
1130	take	get-shot	0	4.075359718713396	[]
1131	lower	get-shot	0	4.075359718713396	[]
1131	poke	None	0	0	[]
1131	look	look-at	1	1.0	[]
1131	take	get-shot	0	4.075359718713396	[]
1131	look	look-at	1	1.0	[]
1131	put	look-at	0	6.008876936783695	[]
1132	look	look-at	1	1.0	[]
1132	look	look-at	1	1.0	[]
1133	speak	get-shot	0	4.075359718713396	[]
1134	watch	look-at	0	6.008876936783695	[]
1134	laugh	get-shot	0	4.075359718713396	[]
1134	begin	get-shot	0	5.1988978214754304	[]
1135	turn	get-shot	0	4.075359718713396	[]
1137	fall	fall	1	1.0	['fall']
1137	take	get-shot	0	4.075359718713396	['fall']
1138	turn	get-shot	0	4.075359718713396	['walk']
1138	take	get-shot	0	4.075359718713396	['walk']
1138	match	get-shot	0	1.025657417818961	['walk']
1138	continue	cock	0	2.0328868895432577	['walk']
1138	shake	get-shot	0	4.075359718713396	['walk']
1138	see	get-shot	0	4.075359718713396	['walk']
1139	show	aim	0	0.9914483288282553	[]
1139	tie	None	0	0	[]
1140	put	look-at	0	6.008876936783695	['walk']
1140	begin	get-shot	0	5.1988978214754304	['walk']
1140	throw	get-shot	0	4.075359718713396	['walk']
1140	speak	get-shot	0	4.075359718713396	['walk']
1140	stop	get-shot	0	5.1988978214754304	['walk']
1140	raise	look-at	0	6.008876936783695	['walk']
1140	speak	get-shot	0	4.075359718713396	['walk']
1140	reply	cock	0	2.0328868895432577	['walk']
1140	turn	get-shot	0	4.075359718713396	['walk']
1140	stand	get-shot	0	4.075359718713396	['walk']
1140	raise	look-at	0	6.008876936783695	['walk']
1141	watch	look-at	0	6.008876936783695	[]
1142	watch	look-at	0	6.008876936783695	[]
1142	speak	get-shot	0	4.075359718713396	[]
1143	draw	draw	1	1.0	['draw', 'fall']
1143	fire	fire	1	1.0	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1143	drop	cock	0	2.0328868895432577	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1144	open	look-at	0	6.008876936783695	['walk']
1144	look	look-at	1	1.0	['walk']
1144	see	get-shot	0	4.075359718713396	['walk']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1146	drop	cock	0	2.0328868895432577	['fall']
1146	fall	fall	1	1.0	['fall']
1147	try	look-at	0	6.008876936783695	[]
1147	crawl	get-shot	0	5.1988978214754304	[]
1147	grab	get-shot	0	4.075359718713396	[]
1147	fire	fire	1	1.0	[]
1148	run	get-shot	0	4.075359718713396	['walk']
1148	speak	get-shot	0	4.075359718713396	['walk']
1148	run	get-shot	0	4.075359718713396	['walk']
1149	aim	aim	1	1.0	['fire', 'walk']
1149	speak	get-shot	0	4.075359718713396	['fire', 'walk']
1149	turn	get-shot	0	4.075359718713396	['fire', 'walk']
1149	fire	fire	1	1.0	['fire', 'walk']
1149	drop	cock	0	2.0328868895432577	['fire', 'walk']
1149	run	get-shot	0	4.075359718713396	['fire', 'walk']
1149	speak	get-shot	0	4.075359718713396	['fire', 'walk']
1149	reply	cock	0	2.0328868895432577	['fire', 'walk']
1149	reply	cock	0	2.0328868895432577	['fire', 'walk']
1149	drop	cock	0	2.0328868895432577	['fire', 'walk']
1150	turn	get-shot	0	4.075359718713396	['walk']
1150	walk	walk	1	1.0	['walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	get-shot	0	4.075359718713396	['walk', 'walk']
1151	reply	cock	0	2.0328868895432577	['walk', 'walk']
1152	stop	get-shot	0	5.1988978214754304	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	turn	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
1152	enter	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	lean	look-at	0	6.008876936783695	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1153	approach	look-at	0	6.008876936783695	['walk']
1153	look	look-at	1	1.0	['walk']
1154	watch	look-at	0	6.008876936783695	[]
1155	continue	cock	0	2.0328868895432577	['walk']
1156	walk	walk	1	1.0	['walk']
1156	stop	get-shot	0	5.1988978214754304	['walk']
1156	push	cock	0	2.0328868895432577	['walk']
1157	enter	get-shot	0	4.075359718713396	['walk']
1157	move	get-shot	0	4.075359718713396	['walk']
1157	look	look-at	1	1.0	['walk']
1158	stand	get-shot	0	4.075359718713396	[]
1158	speak	get-shot	0	4.075359718713396	[]
1159	take	get-shot	0	4.075359718713396	[]
1159	put	look-at	0	6.008876936783695	[]
1160	put	look-at	0	6.008876936783695	[]
1160	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	pass	get-shot	0	5.1988978214754304	[]
1161	look	look-at	1	1.0	[]
1163	turn	get-shot	0	4.075359718713396	['walk']
1163	move	get-shot	0	4.075359718713396	['walk']
1164	continue	cock	0	2.0328868895432577	[]
1164	stare	stare-at	1	1.0	[]
1165	finish	None	0	0	[]
1165	lean	look-at	0	6.008876936783695	[]
1165	speak	get-shot	0	4.075359718713396	[]
1166	continue	cock	0	2.0328868895432577	['walk']
1166	begin	get-shot	0	5.1988978214754304	['walk']
1167	watch	look-at	0	6.008876936783695	[]
1168	watch	look-at	0	6.008876936783695	[]
1169	move	get-shot	0	4.075359718713396	[]
1170	continue	cock	0	2.0328868895432577	['walk']
1171	watch	look-at	0	6.008876936783695	['walk']
1172	watch	look-at	0	6.008876936783695	[]
1174	throw	get-shot	0	4.075359718713396	[]
1174	drop	cock	0	2.0328868895432577	[]
1174	cry	None	0	0	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	get-shot	0	4.075359718713396	['walk']
1176	grab	get-shot	0	4.075359718713396	['walk', 'walk']
1177	continue	cock	0	2.0328868895432577	['walk']
1177	watch	look-at	0	6.008876936783695	['walk']
1177	speak	get-shot	0	4.075359718713396	['walk']
1178	continue	cock	0	2.0328868895432577	[]
1179	continue	cock	0	2.0328868895432577	[]
1179	throw	get-shot	0	4.075359718713396	[]
1180	walk	walk	1	1.0	[]
1181	walk	walk	1	1.0	['walk']
1182	run	get-shot	0	4.075359718713396	['walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	get-shot	0	4.075359718713396	['walk']
1183	form	draw	0	0.8853566950072338	['walk']
1184	stand	get-shot	0	4.075359718713396	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look-at	1	1.0	[]
1185	look	look-at	1	1.0	[]
1187	bottle	None	0	[]
1188	put	look-at	0	6.008876936783695	['draw', 'walk', 'draw']
1188	show	aim	0	0.9914483288282553	['draw', 'walk', 'draw']
1188	lean	look-at	0	6.008876936783695	['draw', 'walk', 'draw']
1189	give	get-shot	0	4.075359718713396	['draw']
1190	watch	look-at	0	6.008876936783695	[]
1191	raise	look-at	0	6.008876936783695	[]
1192	turn	get-shot	0	4.075359718713396	['draw', 'fire']
1192	draw	draw	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1193	hit	get-shot	1	1.0	['fall']
1193	fire	fire	1	1.0	['fall']
1193	stumble	cock	0	2.0328868895432577	['fall']
1193	fall	fall	1	1.0	['fall']
1195	straighten	cock	0	2.0328868895432577	[]
1196	fall	fall	1	1.0	['fall']
1196	die	fall	0	2.730546901832446	['fall']
1197	stare	stare-at	1	1.0	[]
1198	watch	look-at	0	6.008876936783695	[]
1199	look	look-at	1	1.0	[]
1200	look	look-at	1	1.0	[]
1201	look	look-at	1	1.0	[]
1201	shake	get-shot	0	4.075359718713396	[]
1203	start	get-shot	0	4.075359718713396	[]
1203	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1205	watch	look-at	0	6.008876936783695	[]
1206	take	get-shot	0	4.075359718713396	['walk', 'walk']
1207	stare	stare-at	1	1.0	[]
1208	approach	look-at	0	6.008876936783695	['walk']
1209	growl	look-at	0	6.008876936783695	[]
1210	watch	look-at	0	6.008876936783695	[]
1211	push	cock	0	2.0328868895432577	['walk']
1211	enter	get-shot	0	4.075359718713396	['walk']
1212	speak	get-shot	0	4.075359718713396	[]
1213	state	stare-at	0	1.7888300293222625	[]
1214	look	look-at	1	1.0	[]
1215	turn	get-shot	0	4.075359718713396	[]
1216	turn	get-shot	0	4.075359718713396	[]
1217	respond	None	0	0	[]
1218	turn	get-shot	0	4.075359718713396	[]
1218	speak	get-shot	0	4.075359718713396	[]
1219	respond	None	0	0	[]
1220	continue	cock	0	2.0328868895432577	[]
1221	ask	look-at	0	2.7766252715038644	[]
1222	reply	cock	0	2.0328868895432577	[]
1223	reply	cock	0	2.0328868895432577	[]
1224	continue	cock	0	2.0328868895432577	[]
1225	continue	cock	0	2.0328868895432577	[]
1226	continue	cock	0	2.0328868895432577	[]
1227	stare	stare-at	1	1.0	[]
1228	turn	get-shot	0	4.075359718713396	['walk']
1228	walk	walk	1	1.0	['walk']
1229	watch	look-at	0	6.008876936783695	[]
1230	look	look-at	1	1.0	[]
1232	continue	cock	0	2.0328868895432577	[]
1233	continue	cock	0	2.0328868895432577	[]
1234	stare	stare-at	1	1.0	[]
1235	reenter	walk	0	2.3339975609817527	['walk']
1236	stare	stare-at	1	1.0	[]
1237	look	look-at	1	1.0	[]
1238	look	look-at	1	1.0	[]
1239	stare	stare-at	1	1.0	[]
1240	stare	stare-at	1	1.0	[]
1241	look	look-at	1	1.0	[]
1242	speak	get-shot	0	4.075359718713396	[]
1243	reply	cock	0	2.0328868895432577	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	get-shot	1	1.0	[]
1247	die	fall	0	2.730546901832446	[]
1248	see	get-shot	0	4.075359718713396	[]
1249	stare	stare-at	1	1.0	[]
1250	stare	stare-at	1	1.0	[]
1251	stare	stare-at	1	1.0	[]
1252	enter	get-shot	0	4.075359718713396	['walk']
1252	arm	get-shot	0	5.1988978214754304	['walk']
1253	turn	get-shot	0	4.075359718713396	['walk', 'walk', 'aim']
1253	speak	get-shot	0	4.075359718713396	['walk', 'walk', 'aim']
1254	continue	cock	0	2.0328868895432577	[]
1255	pull	get-shot	0	5.1988978214754304	['cock']
1256	finish	None	0	0	[]
1256	speak	get-shot	0	4.075359718713396	[]
1257	reply	cock	0	2.0328868895432577	[]
1258	watch	look-at	0	6.008876936783695	[]
1259	fire	fire	1	1.0	['fire']
1260	speak	get-shot	0	4.075359718713396	[]
1260	speak	get-shot	0	4.075359718713396	[]
1261	reply	cock	0	2.0328868895432577	['fire']
1261	crouch	cock	0	2.0328868895432577	['fire']
1262	speak	get-shot	0	4.075359718713396	[]
1263	reply	cock	0	2.0328868895432577	[]
1264	pick	get-shot	0	4.075359718713396	[]
1265	throw	get-shot	0	4.075359718713396	[]
1266	sidestep	walk	0	2.716618019405052	[]
1267	take	get-shot	0	4.075359718713396	[]
1267	toss	get-shot	0	4.075359718713396	[]
1268	catch	get-shot	0	4.075359718713396	['cock', 'fire']
1269	stumble	cock	0	2.0328868895432577	[]
1269	look	look-at	1	1.0	[]
1270	watch	look-at	0	6.008876936783695	[]
1271	fall	fall	1	1.0	['fall', 'walk', 'walk']
1271	die	fall	0	2.730546901832446	['fall', 'walk', 'walk']
1272	finish	None	0	0	['walk', 'walk']
1272	kneel	None	0	0	['walk', 'walk']
1273	place	get-shot	0	5.1988978214754304	['walk']
1273	look	look-at	1	1.0	['walk']
1273	speak	get-shot	0	4.075359718713396	['walk']
1273	look	look-at	1	1.0	['walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	get-shot	0	4.075359718713396	['walk']
1274	speak	get-shot	0	4.075359718713396	['walk']
1275	stare	stare-at	1	1.0	[]
1276	turn	get-shot	0	4.075359718713396	['walk']
1276	begin	get-shot	0	5.1988978214754304	['walk']
1276	speak	get-shot	0	4.075359718713396	['walk']
1277	look	look-at	1	1.0	['walk', 'walk']
1277	continue	cock	0	2.0328868895432577	['walk', 'walk']
1277	speak	get-shot	0	4.075359718713396	['walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	get-shot	0	4.075359718713396	['walk']
1279	reply	cock	0	2.0328868895432577	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	get-shot	0	4.075359718713396	['walk']
1282	walk	walk	1	1.0	['walk']
1283	stop	get-shot	0	5.1988978214754304	['walk', 'walk']
1283	hum	fall	0	2.730546901832446	['walk', 'walk']
1283	turn	get-shot	0	4.075359718713396	['walk', 'walk']
1283	speak	get-shot	0	4.075359718713396	['walk', 'walk']
1283	continue	cock	0	2.0328868895432577	['walk', 'walk']
1284	move	get-shot	0	4.075359718713396	['walk']
1285	watch	look-at	0	6.008876936783695	['walk']
1287	continue	cock	0	2.0328868895432577	['walk']
1288	finish	None	0	0	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	get-shot	0	4.075359718713396	['walk', 'walk']
1289	continue	cock	0	2.0328868895432577	[]
1290	watch	look-at	0	6.008876936783695	[]
1290	continue	cock	0	2.0328868895432577	[]
1290	reply	cock	0	2.0328868895432577	[]
1291	reply	cock	0	2.0328868895432577	[]
1292	reply	cock	0	2.0328868895432577	[]
1293	watch	look-at	0	6.008876936783695	[]
1294	watch	look-at	0	6.008876936783695	[]
1295	speak	get-shot	0	4.075359718713396	[]
1296	reply	cock	0	2.0328868895432577	[]
1298	continue	cock	0	2.0328868895432577	[]
1299	continue	cock	0	2.0328868895432577	[]
1300	continue	cock	0	2.0328868895432577	[]
1300	stop	get-shot	0	5.1988978214754304	[]
1301	look	look-at	1	1.0	[]
1301	speak	get-shot	0	4.075359718713396	[]
1302	stop	get-shot	0	5.1988978214754304	[]
1303	stop	get-shot	0	5.1988978214754304	[]
1304	continue	cock	0	2.0328868895432577	[]
1305	watch	look-at	0	6.008876936783695	[]
1305	continue	cock	0	2.0328868895432577	[]
1306	put	look-at	0	6.008876936783695	[]
1306	continue	cock	0	2.0328868895432577	[]
1307	watch	look-at	0	6.008876936783695	[]
1307	continue	cock	0	2.0328868895432577	[]
1308	watch	look-at	0	6.008876936783695	[]
1309	watch	look-at	0	6.008876936783695	[]
1310	watch	look-at	0	6.008876936783695	[]
1310	continue	cock	0	2.0328868895432577	[]
1310	reply	cock	0	2.0328868895432577	[]
1311	watch	look-at	0	6.008876936783695	[]
1312	watch	look-at	0	6.008876936783695	[]
1313	start	get-shot	0	4.075359718713396	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	cock	0	2.0328868895432577	[]
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fall']
1317	nod	get-shot	0	4.075359718713396	[]
1319	look	look-at	1	1.0	[]
1319	speak	get-shot	0	4.075359718713396	[]
1320	continue	cock	0	2.0328868895432577	[]
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	get-shot	0	4.075359718713396	['draw', 'aim']
1322	reply	cock	0	2.0328868895432577	[]
1322	search	look-at	0	6.008876936783695	[]
1322	take	get-shot	0	4.075359718713396	[]
1323	reply	cock	0	2.0328868895432577	['aim', 'walk']
1323	pull	get-shot	0	5.1988978214754304	['aim', 'walk']
1323	turn	get-shot	0	4.075359718713396	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look-at	1	1.0	[]
1325	cross	get-shot	0	5.1988978214754304	['walk']
1325	cigaratte	None	0	['walk']
1326	stand	get-shot	0	4.075359718713396	[]
1327	walk	walk	1	1.0	['walk']
1328	show	aim	0	0.9914483288282553	[]
1329	walk	walk	1	1.0	['walk']
1330	enter	get-shot	0	4.075359718713396	['walk', 'walk']
1330	approach	look-at	0	6.008876936783695	['walk', 'walk']
1330	initiate	None	0	0	['walk', 'walk']
1331	respond	None	0	0	[]
1332	reply	cock	0	2.0328868895432577	[]
1333	respond	None	0	0	[]
1333	pour	None	0	0	[]
1334	continue	cock	0	2.0328868895432577	[]
1334	set	cock	0	2.0328868895432577	[]
1336	retract	None	0	0	[]
1336	begin	get-shot	0	5.1988978214754304	[]
1337	finish	None	0	0	[]
1337	ask	look-at	0	2.7766252715038644	[]
1337	do	cock	0	2.0328868895432577	[]
1338	lean	look-at	0	6.008876936783695	[]
1338	ask	look-at	0	2.7766252715038644	[]
1338	remember	cock	0	2.0328868895432577	[]
1339	reply	cock	0	2.0328868895432577	[]
1340	pull	get-shot	0	5.1988978214754304	[]
1340	reveal	look-at	0	3.663985194142614	[]
1341	stare	stare-at	1	1.0	[]
1342	show	aim	0	0.9914483288282553	[]
1343	continue	cock	0	2.0328868895432577	[]
1344	back	look-at	0	6.008876936783695	['walk']
1345	watch	look-at	0	6.008876936783695	[]
1346	continue	cock	0	2.0328868895432577	['walk']
1346	speak	get-shot	0	4.075359718713396	['walk']
1347	continue	cock	0	2.0328868895432577	[]
1348	begin	get-shot	0	5.1988978214754304	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	get-shot	0	4.075359718713396	['draw', 'fire', 'draw']
1351	shoot	get-shot	0	4.075359718713396	['fire']
1352	pull	get-shot	0	5.1988978214754304	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	fall	0	2.730546901832446	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	cock	0	2.0328868895432577	['walk']
1356	holster	cock	0	2.0328868895432577	['walk']
