0	speak	look-at	0	26.13768613763465	[]
1	smile	look-at	0	26.13768613763465	[]
1	continue	look-at	0	26.13768613763465	[]
2	continue	look-at	0	26.13768613763465	['draw']
2	turn	look-at	0	26.13768613763465	['draw']
2	speak	look-at	0	26.13768613763465	['draw']
2	draw	draw	1	1.0	['draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	look-at	0	26.13768613763465	[]
7	turn	look-at	0	26.13768613763465	[]
7	speak	look-at	0	26.13768613763465	[]
8	continue	look-at	0	26.13768613763465	[]
9	walk	walk	1	1.0	['walk']
10	walk	walk	1	1.0	['walk']
11	stand	look-at	0	26.13768613763465	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['walk']
12	grab	look-at	0	26.13768613763465	['walk']
12	turn	look-at	0	26.13768613763465	['walk']
13	put	look-at	0	26.13768613763465	[]
14	continue	look-at	0	26.13768613763465	['walk']
16	walk	walk	1	1.0	[]
16	turn	look-at	0	26.13768613763465	[]
17	shrug	look-at	0	22.6861945853401	[]
17	nod	look-at	0	26.13768613763465	[]
18	continue	look-at	0	26.13768613763465	[]
18	turn	look-at	0	26.13768613763465	[]
19	shake	look-at	0	22.6861945853401	[]
20	walk	walk	1	1.0	['walk', 'walk']
20	give	look-at	0	22.6861945853401	['walk', 'walk']
20	speak	look-at	0	26.13768613763465	['walk', 'walk']
21	continue	look-at	0	26.13768613763465	[]
21	speak	look-at	0	26.13768613763465	[]
22	continue	look-at	0	26.13768613763465	[]
23	take	look-at	0	26.13768613763465	[]
23	put	look-at	0	26.13768613763465	[]
23	hold	look-at	0	22.6861945853401	[]
23	take	look-at	0	26.13768613763465	[]
24	pull	look-at	0	26.13768613763465	[]
24	pull	look-at	0	26.13768613763465	[]
24	attempt	look-at	0	22.6861945853401	[]
25	miss	look-at	0	8.218423691926802	[]
25	stumble	look-at	0	20.263838628811254	[]
25	keep	look-at	0	26.13768613763465	[]
25	put	look-at	0	26.13768613763465	[]
25	grab	look-at	0	26.13768613763465	[]
26	let	look-at	0	26.13768613763465	[]
27	look	look-at	1	1.0	[]
28	laugh	look-at	0	22.6861945853401	[]
31	sit	look-at	0	26.13768613763465	['walk']
32	stand	look-at	0	26.13768613763465	[]
32	watch	look-at	0	26.13768613763465	[]
33	watch	look-at	0	26.13768613763465	[]
34	watch	look-at	0	26.13768613763465	[]
34	turn	look-at	0	26.13768613763465	[]
35	show	look-at	0	26.13768613763465	[]
36	show	look-at	0	26.13768613763465	[]
37	show	look-at	0	26.13768613763465	[]
38	watch	look-at	0	26.13768613763465	[]
38	inhale	look-at	0	20.263838628811254	[]
39	show	look-at	0	26.13768613763465	[]
39	stand	look-at	0	26.13768613763465	[]
40	watch	look-at	0	26.13768613763465	[]
41	watch	look-at	0	26.13768613763465	[]
42	show	look-at	0	26.13768613763465	[]
42	watch	look-at	0	26.13768613763465	[]
43	show	look-at	0	26.13768613763465	[]
43	watch	look-at	0	26.13768613763465	[]
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	look-at	0	26.13768613763465	['fall']
48	fly	look-at	0	7.6787390041175065	[]
49	fly	look-at	0	7.6787390041175065	[]
49	throw	look-at	0	26.13768613763465	[]
50	catch	look-at	0	26.13768613763465	[]
51	suit	look-at	0	10.429797376725348	['draw']
51	stand	look-at	0	26.13768613763465	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	look-at	0	10.429797376725348	['fall', 'draw']
55	fall	fall	1	1.0	['fall', 'draw']
55	suit	look-at	0	10.429797376725348	['fall', 'draw']
55	stand	look-at	0	26.13768613763465	['fall', 'draw']
55	draw	draw	1	1.0	['fall', 'draw']
56	bend	look-at	0	20.263838628811254	[]
57	take	look-at	0	26.13768613763465	[]
58	throw	look-at	0	26.13768613763465	[]
60	look	look-at	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look-at	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['fall']
66	turn	look-at	0	26.13768613763465	[]
67	stand	look-at	0	26.13768613763465	[]
67	throw	look-at	0	26.13768613763465	[]
68	walk	walk	1	1.0	['walk']
68	turn	look-at	0	26.13768613763465	['walk']
69	throw	look-at	0	26.13768613763465	[]
70	raise	look-at	0	22.6861945853401	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	look-at	0	26.13768613763465	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	look-at	0	26.13768613763465	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	look-at	0	26.13768613763465	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	look-at	0	26.13768613763465	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	look-at	0	26.13768613763465	['walk']
71	walk	walk	1	1.0	['walk']
71	reload	look-at	0	14.200555582498767	['walk']
72	look	look-at	1	1.0	['walk', 'walk']
72	enter	look-at	0	26.13768613763465	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
72	turn	look-at	0	26.13768613763465	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
73	continue	look-at	0	26.13768613763465	['walk']
74	stand	look-at	0	26.13768613763465	[]
74	watch	look-at	0	26.13768613763465	[]
75	continue	look-at	0	26.13768613763465	['walk']
77	raise	look-at	0	22.6861945853401	[]
78	drop	look-at	0	26.13768613763465	['fire']
79	speak	look-at	0	26.13768613763465	[]
80	lower	look-at	0	22.6861945853401	['cock']
80	pull	look-at	0	26.13768613763465	['cock']
81	hit	get-shot	1	1.0	['fire', 'fire', 'fire']
82	lower	look-at	0	22.6861945853401	[]
83	fall	fall	1	1.0	['fall']
83	speak	look-at	0	26.13768613763465	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look-at	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'fire']
88	fire	fire	1	1.0	['aim', 'fire']
89	look	look-at	1	1.0	[]
90	turn	look-at	0	26.13768613763465	['fall']
90	fall	fall	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
91	smile	look-at	0	26.13768613763465	[]
91	nod	look-at	0	26.13768613763465	[]
92	smile	look-at	0	26.13768613763465	[]
93	sit	look-at	0	26.13768613763465	[]
93	speak	look-at	0	26.13768613763465	[]
94	reply	look-at	0	20.263838628811254	[]
95	speak	look-at	0	26.13768613763465	['fire', 'fire', 'fire', 'draw']
95	look	look-at	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	look-at	0	26.13768613763465	['fire', 'fire', 'fire', 'draw']
95	speak	look-at	0	26.13768613763465	['fire', 'fire', 'fire', 'draw']
95	reply	look-at	0	20.263838628811254	['fire', 'fire', 'fire', 'draw']
95	speak	look-at	0	26.13768613763465	['fire', 'fire', 'fire', 'draw']
96	speak	look-at	0	26.13768613763465	[]
97	speak	look-at	0	26.13768613763465	[]
98	lick	look-at	0	20.263838628811254	['fire']
98	continue	look-at	0	26.13768613763465	['fire']
99	hold	look-at	0	22.6861945853401	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	look-at	0	22.6861945853401	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	look-at	0	26.13768613763465	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	look-at	0	26.13768613763465	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	look-at	0	26.13768613763465	[]
102	continue	look-at	0	26.13768613763465	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	look-at	0	26.13768613763465	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	look-at	0	7.6787390041175065	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	look-at	0	22.6861945853401	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	look-at	0	26.13768613763465	[]
106	clutch	look-at	0	22.6861945853401	[]
106	shake	look-at	0	22.6861945853401	[]
107	clutch	look-at	0	22.6861945853401	[]
107	shake	look-at	0	22.6861945853401	[]
108	hold	look-at	0	22.6861945853401	[]
109	look	look-at	1	1.0	[]
109	shake	look-at	0	22.6861945853401	[]
109	speak	look-at	0	26.13768613763465	[]
110	continue	look-at	0	26.13768613763465	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	look-at	0	26.13768613763465	['draw']
111	clap	look-at	0	20.263838628811254	[]
112	push	look-at	0	20.263838628811254	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	look-at	0	26.13768613763465	[]
113	laugh	look-at	0	22.6861945853401	[]
113	speak	look-at	0	26.13768613763465	[]
114	reach	look-at	0	26.13768613763465	[]
114	pull	look-at	0	26.13768613763465	[]
114	speak	look-at	0	26.13768613763465	[]
115	reply	look-at	0	20.263838628811254	[]
116	reply	look-at	0	20.263838628811254	[]
117	reply	look-at	0	20.263838628811254	[]
118	reply	look-at	0	20.263838628811254	[]
119	reply	look-at	0	20.263838628811254	[]
120	pause	look-at	0	22.6861945853401	[]
120	speak	look-at	0	26.13768613763465	[]
121	reply	look-at	0	20.263838628811254	[]
122	watch	look-at	0	26.13768613763465	[]
123	begin	look-at	0	26.13768613763465	['walk']
124	begin	look-at	0	26.13768613763465	['walk']
125	continue	look-at	0	26.13768613763465	['walk']
125	speak	look-at	0	26.13768613763465	['walk']
126	continue	look-at	0	26.13768613763465	['walk']
126	put	look-at	0	26.13768613763465	['walk']
127	continue	look-at	0	26.13768613763465	['walk']
128	continue	look-at	0	26.13768613763465	['walk']
130	stop	look-at	0	26.13768613763465	['walk']
131	breathe	look-at	0	26.13768613763465	[]
132	watch	look-at	0	26.13768613763465	[]
132	shake	look-at	0	22.6861945853401	[]
133	move	look-at	0	26.13768613763465	[]
133	continue	look-at	0	26.13768613763465	[]
133	look	look-at	1	1.0	[]
134	move	look-at	0	26.13768613763465	[]
134	shake	look-at	0	22.6861945853401	[]
135	look	look-at	1	1.0	[]
136	continue	look-at	0	26.13768613763465	[]
136	adjust	look-at	0	26.13768613763465	[]
137	watch	look-at	0	26.13768613763465	[]
138	pull	look-at	0	26.13768613763465	[]
139	cracke	None	0	[]
140	continue	look-at	0	26.13768613763465	[]
140	watch	look-at	0	26.13768613763465	[]
141	pull	look-at	0	26.13768613763465	[]
142	move	look-at	0	26.13768613763465	[]
143	shake	look-at	0	22.6861945853401	[]
144	glance	look-at	0	22.6861945853401	[]
145	watch	look-at	0	26.13768613763465	[]
146	watch	look-at	0	26.13768613763465	[]
147	watch	look-at	0	26.13768613763465	[]
148	watch	look-at	0	26.13768613763465	[]
148	laugh	look-at	0	22.6861945853401	[]
149	watch	look-at	0	26.13768613763465	[]
150	speak	look-at	0	26.13768613763465	[]
150	reach	look-at	0	26.13768613763465	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	look-at	0	26.13768613763465	['draw']
152	go	look-at	0	26.13768613763465	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	get-shot	1	1.0	[]
155	open	look-at	0	26.13768613763465	[]
155	look	look-at	1	1.0	[]
156	continue	look-at	0	26.13768613763465	[]
157	look	look-at	1	1.0	[]
158	climb	look-at	0	26.13768613763465	['walk']
159	watch	look-at	0	26.13768613763465	[]
159	look	look-at	1	1.0	[]
159	look	look-at	1	1.0	[]
159	narrate	None	0	0	[]
160	continue	look-at	0	26.13768613763465	[]
161	watch	look-at	0	26.13768613763465	[]
161	speak	look-at	0	26.13768613763465	[]
161	look	look-at	1	1.0	[]
162	turn	look-at	0	26.13768613763465	['walk']
162	walk	walk	1	1.0	['walk']
163	continue	look-at	0	26.13768613763465	[]
164	finish	look-at	0	14.200555582498767	['walk']
164	speak	look-at	0	26.13768613763465	['walk']
164	look	look-at	1	1.0	['walk']
164	look	look-at	1	1.0	['walk']
165	fall	fall	1	1.0	['fall']
166	look	look-at	1	1.0	[]
166	click	look-at	0	14.200555582498767	[]
166	nod	look-at	0	26.13768613763465	[]
166	click	look-at	0	14.200555582498767	[]
167	walk	walk	1	1.0	['walk']
168	enter	look-at	0	26.13768613763465	['walk']
169	sit	look-at	0	26.13768613763465	[]
169	look	look-at	1	1.0	[]
170	look	look-at	1	1.0	[]
172	look	look-at	1	1.0	[]
173	look	look-at	1	1.0	[]
174	walk	walk	1	1.0	['walk', 'walk']
174	pause	look-at	0	22.6861945853401	['walk', 'walk']
174	walk	walk	1	1.0	['walk', 'walk']
174	look	look-at	1	1.0	['walk', 'walk']
175	move	look-at	0	26.13768613763465	[]
176	continue	look-at	0	26.13768613763465	['walk']
176	lean	look-at	0	26.13768613763465	['walk']
177	kneel	look-at	0	22.6861945853401	[]
177	look	look-at	1	1.0	[]
178	respond	look-at	0	26.13768613763465	[]
179	continue	look-at	0	26.13768613763465	[]
180	continue	look-at	0	26.13768613763465	[]
180	reply	look-at	0	20.263838628811254	[]
180	reply	look-at	0	20.263838628811254	[]
180	reply	look-at	0	20.263838628811254	[]
181	look	look-at	1	1.0	[]
181	reply	look-at	0	20.263838628811254	[]
182	watch	look-at	0	26.13768613763465	[]
182	reply	look-at	0	20.263838628811254	[]
183	watch	look-at	0	26.13768613763465	[]
183	reply	look-at	0	20.263838628811254	[]
184	reply	look-at	0	20.263838628811254	[]
184	reply	look-at	0	20.263838628811254	[]
184	reply	look-at	0	20.263838628811254	[]
185	continue	look-at	0	26.13768613763465	[]
185	reply	look-at	0	20.263838628811254	[]
186	watch	look-at	0	26.13768613763465	[]
186	continue	look-at	0	26.13768613763465	[]
187	finish	look-at	0	14.200555582498767	[]
187	reply	look-at	0	20.263838628811254	[]
187	turn	look-at	0	26.13768613763465	[]
188	set	look-at	0	22.6861945853401	['walk']
188	reply	look-at	0	20.263838628811254	['walk']
188	stand	look-at	0	26.13768613763465	['walk']
188	begin	look-at	0	26.13768613763465	['walk']
189	watch	look-at	0	26.13768613763465	['walk']
190	walk	walk	1	1.0	['walk']
191	get	look-at	0	26.13768613763465	['walk', 'walk']
191	walk	walk	1	1.0	['walk', 'walk']
192	continue	look-at	0	26.13768613763465	['walk']
192	get	look-at	0	26.13768613763465	['walk']
192	walk	walk	1	1.0	['walk']
193	speak	look-at	0	26.13768613763465	[]
194	reply	look-at	0	20.263838628811254	[]
195	reply	look-at	0	20.263838628811254	[]
196	speak	look-at	0	26.13768613763465	[]
197	speak	look-at	0	26.13768613763465	[]
197	speak	look-at	0	26.13768613763465	[]
198	reply	look-at	0	20.263838628811254	[]
199	reply	look-at	0	20.263838628811254	[]
200	reply	look-at	0	20.263838628811254	[]
201	push	look-at	0	20.263838628811254	[]
201	stand	look-at	0	26.13768613763465	[]
202	watch	look-at	0	26.13768613763465	[]
203	reply	look-at	0	20.263838628811254	[]
204	look	look-at	1	1.0	[]
205	smile	look-at	0	26.13768613763465	[]
206	watch	look-at	0	26.13768613763465	[]
207	reply	look-at	0	20.263838628811254	[]
208	watch	look-at	0	26.13768613763465	[]
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'fire', 'fire']
212	turn	look-at	0	26.13768613763465	['fire', 'draw', 'fire', 'fire']
212	fire	fire	1	1.0	['fire', 'draw', 'fire', 'fire']
212	fall	fall	1	1.0	['fire', 'draw', 'fire', 'fire']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	look-at	0	26.13768613763465	[]
215	walk	walk	1	1.0	['walk']
216	watch	look-at	0	26.13768613763465	[]
217	look	look-at	1	1.0	['walk']
218	lie	look-at	0	26.13768613763465	[]
219	turn	look-at	0	26.13768613763465	[]
220	watch	look-at	0	26.13768613763465	[]
221	flip	look-at	0	20.263838628811254	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	look-at	0	26.13768613763465	[]
226	aim	aim	1	1.0	['aim']
227	yell	look-at	0	26.13768613763465	[]
228	turn	look-at	0	26.13768613763465	['draw', 'fire', 'fire']
228	crouch	look-at	0	20.263838628811254	['draw', 'fire', 'fire']
228	fire	fire	1	1.0	['draw', 'fire', 'fire']
229	stumble	look-at	0	20.263838628811254	['fall']
230	look	look-at	1	1.0	[]
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	look-at	0	26.13768613763465	[]
235	watch	look-at	0	26.13768613763465	['walk']
235	turn	look-at	0	26.13768613763465	['walk']
237	stand	look-at	0	26.13768613763465	[]
237	move	look-at	0	26.13768613763465	[]
238	stop	look-at	0	26.13768613763465	['walk']
238	look	look-at	1	1.0	['walk']
239	lie	look-at	0	26.13768613763465	[]
240	look	look-at	1	1.0	[]
241	lie	look-at	0	26.13768613763465	['walk']
241	turn	look-at	0	26.13768613763465	['walk']
241	walk	walk	1	1.0	['walk']
243	run	look-at	0	26.13768613763465	['walk']
244	turn	look-at	0	26.13768613763465	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'fall']
245	die	look-at	0	26.13768613763465	['walk', 'fall']
246	move	look-at	0	26.13768613763465	['walk']
246	run	look-at	0	26.13768613763465	['walk']
247	open	look-at	0	26.13768613763465	['fire']
248	lose	look-at	0	26.13768613763465	['walk']
248	stop	look-at	0	26.13768613763465	['walk']
248	look	look-at	1	1.0	['walk']
249	lower	look-at	0	22.6861945853401	[]
251	walk	walk	1	1.0	['walk']
251	walk	walk	1	1.0	['walk']
253	walk	walk	1	1.0	['walk']
253	watch	look-at	0	26.13768613763465	['walk']
254	hold	look-at	0	22.6861945853401	['walk']
254	speak	look-at	0	26.13768613763465	['walk']
255	continue	look-at	0	26.13768613763465	[]
255	watch	look-at	0	26.13768613763465	[]
256	finish	look-at	0	14.200555582498767	[]
256	open	look-at	0	26.13768613763465	[]
256	begin	look-at	0	26.13768613763465	[]
257	continue	look-at	0	26.13768613763465	[]
257	look	look-at	1	1.0	[]
258	lie	look-at	0	26.13768613763465	[]
259	look	look-at	1	1.0	[]
260	walk	walk	1	1.0	[]
260	look	look-at	1	1.0	[]
261	stare	stare-at	1	1.0	[]
261	watch	look-at	0	26.13768613763465	[]
262	watch	look-at	0	26.13768613763465	[]
263	continue	look-at	0	26.13768613763465	[]
264	watch	look-at	0	26.13768613763465	[]
265	continue	look-at	0	26.13768613763465	[]
266	continue	look-at	0	26.13768613763465	[]
267	continue	look-at	0	26.13768613763465	[]
267	look	look-at	1	1.0	[]
268	lie	look-at	0	26.13768613763465	[]
269	look	look-at	1	1.0	[]
270	lie	look-at	0	26.13768613763465	[]
271	continue	look-at	0	26.13768613763465	[]
272	move	look-at	0	26.13768613763465	[]
273	watch	look-at	0	26.13768613763465	[]
273	look	look-at	1	1.0	[]
273	begin	look-at	0	26.13768613763465	[]
274	look	look-at	1	1.0	[]
275	look	look-at	1	1.0	[]
275	appear	look-at	0	26.13768613763465	[]
276	reach	look-at	0	26.13768613763465	[]
276	pull	look-at	0	26.13768613763465	[]
277	do	look-at	0	26.13768613763465	[]
278	look	look-at	1	1.0	[]
279	hold	look-at	0	22.6861945853401	[]
279	watch	look-at	0	26.13768613763465	[]
280	watch	look-at	0	26.13768613763465	[]
280	turn	look-at	0	26.13768613763465	[]
281	watch	look-at	0	26.13768613763465	[]
282	watch	look-at	0	26.13768613763465	['walk']
282	begin	look-at	0	26.13768613763465	['walk']
283	walk	walk	1	1.0	['walk']
284	reach	look-at	0	26.13768613763465	[]
285	continue	look-at	0	26.13768613763465	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	look-at	0	22.6861945853401	['aim', 'walk']
286	take	look-at	0	26.13768613763465	[]
287	look	look-at	1	1.0	['aim']
287	glance	look-at	0	22.6861945853401	['aim']
287	speak	look-at	0	26.13768613763465	['aim']
288	watch	look-at	0	26.13768613763465	[]
289	look	look-at	1	1.0	['aim', 'walk']
289	walk	walk	1	1.0	['aim', 'walk']
289	watch	look-at	0	26.13768613763465	['aim', 'walk']
289	close	look-at	0	26.13768613763465	['aim', 'walk']
290	back	look-at	0	22.6861945853401	['aim', 'walk']
291	watch	look-at	0	26.13768613763465	[]
292	take	look-at	0	26.13768613763465	['aim', 'walk']
292	hold	look-at	0	22.6861945853401	['aim', 'walk']
292	speak	look-at	0	26.13768613763465	['aim', 'walk']
292	remove	look-at	0	22.6861945853401	['aim', 'walk']
292	take	look-at	0	26.13768613763465	['aim', 'walk']
292	put	look-at	0	26.13768613763465	['aim', 'walk']
292	speak	look-at	0	26.13768613763465	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'aim']
293	begin	look-at	0	26.13768613763465	['walk', 'aim']
295	watch	look-at	0	26.13768613763465	[]
296	watch	look-at	0	26.13768613763465	[]
297	continue	look-at	0	26.13768613763465	[]
298	continue	look-at	0	26.13768613763465	[]
299	continue	look-at	0	26.13768613763465	[]
300	continue	look-at	0	26.13768613763465	[]
301	watch	look-at	0	26.13768613763465	[]
301	look	look-at	1	1.0	[]
302	slow	look-at	0	26.13768613763465	[]
303	look	look-at	1	1.0	[]
304	face	look-at	0	14.200555582498767	[]
305	face	look-at	0	14.200555582498767	[]
306	watch	look-at	0	26.13768613763465	[]
307	look	look-at	1	1.0	[]
308	watch	look-at	0	26.13768613763465	[]
309	watch	look-at	0	26.13768613763465	[]
310	watch	look-at	0	26.13768613763465	[]
311	move	look-at	0	26.13768613763465	[]
312	watch	look-at	0	26.13768613763465	[]
313	move	look-at	0	26.13768613763465	[]
314	watch	look-at	0	26.13768613763465	[]
315	look	look-at	1	1.0	[]
315	look	look-at	1	1.0	[]
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['fall']
319	finish	look-at	0	14.200555582498767	['fall']
320	watch	look-at	0	26.13768613763465	[]
321	crawl	look-at	0	26.13768613763465	['aim']
321	lean	look-at	0	26.13768613763465	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	look-at	0	26.13768613763465	[]
323	pull	look-at	0	26.13768613763465	['cock']
324	aim	aim	1	1.0	['aim']
324	die	look-at	0	26.13768613763465	['aim']
325	watch	look-at	0	26.13768613763465	[]
326	look	look-at	1	1.0	[]
326	speak	look-at	0	26.13768613763465	[]
327	look	look-at	1	1.0	[]
329	watch	look-at	0	26.13768613763465	[]
330	walk	walk	1	1.0	['walk']
331	watch	look-at	0	26.13768613763465	[]
332	walk	walk	1	1.0	['walk', 'walk']
332	speak	look-at	0	26.13768613763465	['walk', 'walk']
332	hold	look-at	0	22.6861945853401	['walk', 'walk']
332	look	look-at	1	1.0	['walk', 'walk']
333	drop	look-at	0	26.13768613763465	['draw']
333	walk	walk	1	1.0	['draw']
333	open	look-at	0	26.13768613763465	['draw']
333	pull	look-at	0	26.13768613763465	['draw']
334	walk	walk	1	1.0	['walk']
335	look	look-at	1	1.0	[]
335	speak	look-at	0	26.13768613763465	[]
336	take	look-at	0	26.13768613763465	[]
336	throw	look-at	0	26.13768613763465	[]
338	look	look-at	1	1.0	[]
338	speak	look-at	0	26.13768613763465	[]
339	reply	look-at	0	20.263838628811254	[]
339	point	look-at	0	22.6861945853401	[]
340	look	look-at	1	1.0	[]
341	watch	look-at	0	26.13768613763465	['walk', 'walk']
341	step	look-at	0	26.13768613763465	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look-at	1	1.0	[]
344	walk	walk	1	1.0	['walk']
344	look	look-at	1	1.0	['walk']
344	speak	look-at	0	26.13768613763465	['walk']
345	reply	look-at	0	20.263838628811254	[]
346	continue	look-at	0	26.13768613763465	['walk']
346	glance	look-at	0	22.6861945853401	['walk']
348	finish	look-at	0	14.200555582498767	['walk']
348	reply	look-at	0	20.263838628811254	['walk']
350	watch	look-at	0	26.13768613763465	[]
351	watch	look-at	0	26.13768613763465	[]
352	watch	look-at	0	26.13768613763465	[]
353	hold	look-at	0	22.6861945853401	[]
353	speak	look-at	0	26.13768613763465	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'fall']
357	get	look-at	0	26.13768613763465	['fire', 'fall']
357	hit	get-shot	1	1.0	['fire', 'fall']
357	bend	look-at	0	20.263838628811254	['fire', 'fall']
358	drop	look-at	0	26.13768613763465	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	look-at	0	26.13768613763465	['fall', 'cock', 'fire', 'fall']
358	stand	look-at	0	26.13768613763465	['fall', 'cock', 'fire', 'fall']
358	pull	look-at	0	26.13768613763465	['fall', 'cock', 'fire', 'fall']
358	turn	look-at	0	26.13768613763465	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	look-at	0	26.13768613763465	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	look-at	0	26.13768613763465	['fall', 'cock', 'fire', 'fall']
360	lie	look-at	0	26.13768613763465	[]
361	lean	look-at	0	26.13768613763465	[]
361	turn	look-at	0	26.13768613763465	[]
362	put	look-at	0	26.13768613763465	[]
362	hold	look-at	0	22.6861945853401	[]
364	slow	look-at	0	26.13768613763465	[]
364	walk	walk	1	1.0	[]
365	turn	look-at	0	26.13768613763465	[]
365	look	look-at	1	1.0	[]
366	look	look-at	1	1.0	[]
367	open	look-at	0	26.13768613763465	[]
368	head	look-at	0	22.6861945853401	[]
369	continue	look-at	0	26.13768613763465	[]
369	reach	look-at	0	26.13768613763465	[]
370	look	look-at	1	1.0	[]
371	toss	look-at	0	22.6861945853401	[]
372	keep	look-at	0	26.13768613763465	[]
373	watch	look-at	0	26.13768613763465	[]
374	close	look-at	0	26.13768613763465	[]
375	look	look-at	1	1.0	[]
376	smile	look-at	0	26.13768613763465	[]
376	look	look-at	1	1.0	[]
377	keep	look-at	0	26.13768613763465	[]
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
378	turn	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	fall	0	3.2884460871108834	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
379	turn	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
380	look	look-at	1	1.0	['walk', 'walk', 'walk']
380	nod	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
380	play	look-at	0	22.6861945853401	['walk', 'walk', 'walk']
381	continue	look-at	0	26.13768613763465	[]
381	look	look-at	1	1.0	[]
382	watch	look-at	0	26.13768613763465	[]
382	continue	look-at	0	26.13768613763465	[]
382	continue	look-at	0	26.13768613763465	[]
383	continue	look-at	0	26.13768613763465	[]
384	lower	look-at	0	22.6861945853401	[]
384	speak	look-at	0	26.13768613763465	[]
385	shake	look-at	0	22.6861945853401	[]
385	reply	look-at	0	20.263838628811254	[]
386	speak	look-at	0	26.13768613763465	[]
387	smile	look-at	0	26.13768613763465	[]
387	look	look-at	1	1.0	[]
388	look	look-at	1	1.0	[]
388	reply	look-at	0	20.263838628811254	[]
389	watch	look-at	0	26.13768613763465	[]
389	shake	look-at	0	22.6861945853401	[]
389	reply	look-at	0	20.263838628811254	[]
390	stop	look-at	0	26.13768613763465	[]
391	continue	look-at	0	26.13768613763465	[]
392	stare	stare-at	1	1.0	[]
393	stare	stare-at	1	1.0	[]
394	reach	look-at	0	26.13768613763465	['draw']
395	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	shoot	look-at	0	26.13768613763465	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
397	spin	look-at	0	22.6861945853401	['fall']
397	fall	fall	1	1.0	['fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	look-at	0	11.783111138861644	[]
401	push	look-at	0	20.263838628811254	['walk']
401	begin	look-at	0	26.13768613763465	['walk']
402	continue	look-at	0	26.13768613763465	['walk']
402	speak	look-at	0	26.13768613763465	['walk']
403	continue	look-at	0	26.13768613763465	['walk']
403	speak	look-at	0	26.13768613763465	['walk']
404	stop	look-at	0	26.13768613763465	['walk']
405	continue	look-at	0	26.13768613763465	['walk']
405	speak	look-at	0	26.13768613763465	['walk']
406	reply	look-at	0	20.263838628811254	[]
407	reply	look-at	0	20.263838628811254	[]
408	reply	look-at	0	20.263838628811254	[]
409	reply	look-at	0	20.263838628811254	[]
410	stare	stare-at	1	1.0	[]
411	reach	look-at	0	26.13768613763465	[]
412	continue	look-at	0	26.13768613763465	[]
412	move	look-at	0	26.13768613763465	[]
413	continue	look-at	0	26.13768613763465	[]
414	stare	stare-at	1	1.0	[]
415	reply	look-at	0	20.263838628811254	[]
416	begin	look-at	0	26.13768613763465	['walk']
422	watch	look-at	0	26.13768613763465	[]
423	continue	look-at	0	26.13768613763465	[]
424	continue	look-at	0	26.13768613763465	[]
425	show	look-at	0	26.13768613763465	[]
425	speak	look-at	0	26.13768613763465	[]
426	show	look-at	0	26.13768613763465	[]
427	continue	look-at	0	26.13768613763465	[]
428	slide	look-at	0	20.263838628811254	['draw']
429	show	look-at	0	26.13768613763465	[]
430	handle	fall	0	3.0385572163417978	[]
431	show	look-at	0	26.13768613763465	[]
432	show	look-at	0	26.13768613763465	[]
433	grab	look-at	0	26.13768613763465	['draw']
433	pull	look-at	0	26.13768613763465	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	look-at	0	26.13768613763465	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	look-at	0	20.263838628811254	[]
438	holster	look-at	0	20.263838628811254	[]
439	provoke	fall	0	2.8576899484107	['walk']
439	back	look-at	0	22.6861945853401	['walk']
439	move	look-at	0	26.13768613763465	['walk']
440	continue	look-at	0	26.13768613763465	['walk']
441	continue	look-at	0	26.13768613763465	[]
442	fire	fire	1	1.0	['fire']
443	continue	look-at	0	26.13768613763465	[]
444	taunt	draw	0	1.8796384695910717	['walk']
445	fall	fall	1	1.0	['fall']
445	die	look-at	0	26.13768613763465	['fall']
446	kneel	look-at	0	22.6861945853401	['draw']
446	speak	look-at	0	26.13768613763465	['draw']
446	remove	look-at	0	22.6861945853401	['draw']
446	put	look-at	0	26.13768613763465	['draw']
446	hear	look-at	0	26.13768613763465	['draw']
446	turn	look-at	0	26.13768613763465	['draw']
447	run	look-at	0	26.13768613763465	[]
448	look	look-at	1	1.0	['walk']
449	turn	look-at	0	26.13768613763465	['walk']
449	stand	look-at	0	26.13768613763465	['walk']
449	join	look-at	0	26.13768613763465	['walk']
449	speak	look-at	0	26.13768613763465	['walk']
450	look	look-at	1	1.0	[]
451	walk	walk	1	1.0	['walk']
452	cross	look-at	0	22.6861945853401	['walk', 'walk', 'walk']
452	turn	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
453	sit	look-at	0	26.13768613763465	[]
453	stand	look-at	0	26.13768613763465	[]
454	continue	look-at	0	26.13768613763465	['walk']
455	walk	walk	1	1.0	['walk', 'walk']
456	continue	look-at	0	26.13768613763465	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	look-at	0	26.13768613763465	['walk']
458	continue	look-at	0	26.13768613763465	['walk']
458	stop	look-at	0	26.13768613763465	['walk']
459	approach	look-at	0	26.13768613763465	['walk']
461	initiate	stare-at	0	5.889735357210437	[]
462	reply	look-at	0	20.263838628811254	[]
463	look	look-at	1	1.0	[]
464	adjust	look-at	0	26.13768613763465	[]
465	initiate	stare-at	0	5.889735357210437	[]
466	reply	look-at	0	20.263838628811254	[]
467	begin	look-at	0	26.13768613763465	[]
470	fall	fall	1	1.0	['fall']
470	die	look-at	0	26.13768613763465	['fall']
471	react	look-at	0	26.13768613763465	[]
472	stare	stare-at	1	1.0	[]
474	continue	look-at	0	26.13768613763465	[]
475	draw	draw	1	1.0	[]
475	speak	look-at	0	26.13768613763465	[]
476	aim	aim	1	1.0	['cock']
476	flip	look-at	0	20.263838628811254	['cock']
476	remove	look-at	0	22.6861945853401	['cock']
477	throw	look-at	0	26.13768613763465	[]
477	roll	look-at	0	26.13768613763465	[]
477	adjust	look-at	0	26.13768613763465	[]
477	adjust	look-at	0	26.13768613763465	[]
478	look	look-at	1	1.0	[]
478	spot	look-at	0	26.13768613763465	[]
480	spot	look-at	0	26.13768613763465	[]
480	face	look-at	0	14.200555582498767	[]
481	watch	look-at	0	26.13768613763465	[]
481	spot	look-at	0	26.13768613763465	[]
483	watch	look-at	0	26.13768613763465	[]
483	spot	look-at	0	26.13768613763465	[]
485	watch	look-at	0	26.13768613763465	[]
485	spot	look-at	0	26.13768613763465	[]
486	stand	look-at	0	26.13768613763465	[]
486	do	look-at	0	26.13768613763465	[]
487	reach	look-at	0	26.13768613763465	[]
488	watch	look-at	0	26.13768613763465	[]
488	spot	look-at	0	26.13768613763465	[]
489	do	look-at	0	26.13768613763465	[]
491	watch	look-at	0	26.13768613763465	[]
491	spot	look-at	0	26.13768613763465	[]
492	do	look-at	0	26.13768613763465	[]
494	watch	look-at	0	26.13768613763465	[]
494	spot	look-at	0	26.13768613763465	[]
495	move	look-at	0	26.13768613763465	[]
496	go	look-at	0	26.13768613763465	['walk', 'fire']
496	stop	look-at	0	26.13768613763465	['walk', 'fire']
496	turn	look-at	0	26.13768613763465	['walk', 'fire']
497	look	look-at	1	1.0	[]
498	turn	look-at	0	26.13768613763465	['walk']
498	continue	look-at	0	26.13768613763465	['walk']
499	stand	look-at	0	26.13768613763465	['walk']
499	spot	look-at	0	26.13768613763465	['walk']
499	lie	look-at	0	26.13768613763465	['walk']
499	walk	walk	1	1.0	['walk']
499	look	look-at	1	1.0	['walk']
499	spot	look-at	0	26.13768613763465	['walk']
499	speak	look-at	0	26.13768613763465	['walk']
500	enter	look-at	0	26.13768613763465	['walk']
500	turn	look-at	0	26.13768613763465	['walk']
500	stop	look-at	0	26.13768613763465	['walk']
500	look	look-at	1	1.0	['walk']
501	lift	look-at	0	26.13768613763465	[]
502	run	look-at	0	26.13768613763465	['draw']
502	open	look-at	0	26.13768613763465	['draw']
502	spot	look-at	0	26.13768613763465	['draw']
502	speak	look-at	0	26.13768613763465	['draw']
503	stand	look-at	0	26.13768613763465	[]
503	continue	look-at	0	26.13768613763465	[]
504	speak	look-at	0	26.13768613763465	[]
505	reply	look-at	0	20.263838628811254	['fire']
506	spot	look-at	0	26.13768613763465	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	look-at	0	26.13768613763465	[]
507	spot	look-at	0	26.13768613763465	[]
508	spot	look-at	0	26.13768613763465	['cock', 'aim', 'fire']
508	pull	look-at	0	26.13768613763465	['cock', 'aim', 'fire']
509	hold	look-at	0	22.6861945853401	[]
509	speak	look-at	0	26.13768613763465	[]
510	shake	look-at	0	22.6861945853401	[]
510	shrug	look-at	0	22.6861945853401	[]
511	spot	look-at	0	26.13768613763465	['fire']
511	look	look-at	1	1.0	['fire']
511	speak	look-at	0	26.13768613763465	['fire']
513	look	look-at	1	1.0	[]
514	contine	None	0	[]
514	speak	look-at	0	26.13768613763465	[]
515	continue	look-at	0	26.13768613763465	[]
516	stare	stare-at	1	1.0	[]
516	speak	look-at	0	26.13768613763465	[]
517	continue	look-at	0	26.13768613763465	[]
518	spot	look-at	0	26.13768613763465	['fire']
519	fall	fall	1	1.0	[]
519	flinch	look-at	0	26.13768613763465	[]
520	speak	look-at	0	26.13768613763465	[]
521	pull	look-at	0	26.13768613763465	['cock', 'aim']
522	look	look-at	1	1.0	['fire']
522	speak	look-at	0	26.13768613763465	['fire']
522	spot	look-at	0	26.13768613763465	['fire']
523	pick	look-at	0	26.13768613763465	[]
524	take	look-at	0	26.13768613763465	[]
524	turn	look-at	0	26.13768613763465	[]
525	spot	look-at	0	26.13768613763465	['fire']
526	snap	look-at	0	20.263838628811254	[]
526	look	look-at	1	1.0	[]
526	speak	look-at	0	26.13768613763465	[]
527	turn	look-at	0	26.13768613763465	[]
527	turn	look-at	0	26.13768613763465	[]
527	throw	look-at	0	26.13768613763465	[]
527	throw	look-at	0	26.13768613763465	[]
528	fly	look-at	0	7.6787390041175065	[]
529	look	look-at	1	1.0	[]
529	jump	look-at	0	26.13768613763465	[]
530	continue	look-at	0	26.13768613763465	[]
531	take	look-at	0	26.13768613763465	['aim']
532	catch	look-at	0	26.13768613763465	[]
534	slide	look-at	0	20.263838628811254	[]
534	close	look-at	0	26.13768613763465	[]
535	pull	look-at	0	26.13768613763465	['cock', 'aim']
536	look	look-at	1	1.0	[]
536	spot	look-at	0	26.13768613763465	[]
537	spot	look-at	0	26.13768613763465	['fire']
538	fall	fall	1	1.0	['fall']
539	watch	look-at	0	26.13768613763465	[]
539	spot	look-at	0	26.13768613763465	[]
540	approach	look-at	0	26.13768613763465	['walk']
540	spot	look-at	0	26.13768613763465	['walk']
540	spot	look-at	0	26.13768613763465	['walk']
540	raise	look-at	0	22.6861945853401	['walk']
541	back	look-at	0	22.6861945853401	[]
541	watch	look-at	0	26.13768613763465	[]
541	spot	look-at	0	26.13768613763465	[]
542	fall	fall	1	1.0	[]
543	look	look-at	1	1.0	['walk']
543	stand	look-at	0	26.13768613763465	['walk']
544	speak	look-at	0	26.13768613763465	[]
544	put	look-at	0	26.13768613763465	[]
545	walk	walk	1	1.0	[]
545	clap	look-at	0	20.263838628811254	[]
545	speak	look-at	0	26.13768613763465	[]
545	put	look-at	0	26.13768613763465	[]
545	speak	look-at	0	26.13768613763465	[]
546	stand	look-at	0	26.13768613763465	['walk']
546	stand	look-at	0	26.13768613763465	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	look-at	0	14.200555582498767	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	look-at	0	14.200555582498767	[]
551	reply	look-at	0	20.263838628811254	[]
552	watch	look-at	0	26.13768613763465	[]
552	continue	look-at	0	26.13768613763465	[]
553	unfold	aim	0	1.2200517471179855	[]
553	continue	look-at	0	26.13768613763465	[]
554	finish	look-at	0	14.200555582498767	[]
554	watch	look-at	0	26.13768613763465	[]
554	look	look-at	1	1.0	[]
554	look	look-at	1	1.0	[]
554	smile	look-at	0	26.13768613763465	[]
554	reply	look-at	0	20.263838628811254	[]
555	reply	look-at	0	20.263838628811254	[]
556	reply	look-at	0	20.263838628811254	[]
557	watch	look-at	0	26.13768613763465	[]
558	continue	look-at	0	26.13768613763465	[]
558	appear	look-at	0	26.13768613763465	[]
559	reply	look-at	0	20.263838628811254	[]
559	look	look-at	1	1.0	[]
559	look	look-at	1	1.0	[]
560	watch	look-at	0	26.13768613763465	[]
560	speak	look-at	0	26.13768613763465	[]
561	continue	look-at	0	26.13768613763465	[]
562	continue	look-at	0	26.13768613763465	[]
562	watch	look-at	0	26.13768613763465	[]
564	reply	look-at	0	20.263838628811254	[]
564	speak	look-at	0	26.13768613763465	[]
565	reply	look-at	0	20.263838628811254	[]
566	watch	look-at	0	26.13768613763465	[]
567	speak	look-at	0	26.13768613763465	[]
567	point	look-at	0	22.6861945853401	[]
568	approach	look-at	0	26.13768613763465	['walk', 'walk']
568	continue	look-at	0	26.13768613763465	['walk', 'walk']
570	speak	look-at	0	26.13768613763465	[]
570	turn	look-at	0	26.13768613763465	[]
571	reply	look-at	0	20.263838628811254	['walk']
571	walk	walk	1	1.0	['walk']
571	turn	look-at	0	26.13768613763465	['walk']
571	turn	look-at	0	26.13768613763465	['walk']
571	speak	look-at	0	26.13768613763465	['walk']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	look-at	0	26.13768613763465	['draw', 'cock', 'aim']
573	watch	look-at	0	26.13768613763465	[]
573	speak	look-at	0	26.13768613763465	[]
574	pull	look-at	0	26.13768613763465	['draw', 'aim', 'aim']
574	continue	look-at	0	26.13768613763465	['draw', 'aim', 'aim']
575	reply	look-at	0	20.263838628811254	[]
576	reply	look-at	0	20.263838628811254	[]
577	turn	look-at	0	26.13768613763465	[]
577	speak	look-at	0	26.13768613763465	[]
577	look	look-at	1	1.0	[]
578	continue	look-at	0	26.13768613763465	['aim']
578	speak	look-at	0	26.13768613763465	['aim']
579	unbuckle	walk	0	5.678230681059474	[]
579	speak	look-at	0	26.13768613763465	[]
579	drop	look-at	0	26.13768613763465	[]
579	speak	look-at	0	26.13768613763465	[]
580	dismount	look-at	0	14.200555582498767	['aim', 'walk']
580	throw	look-at	0	26.13768613763465	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	look-at	0	26.13768613763465	['aim', 'walk']
581	watch	look-at	0	26.13768613763465	[]
581	turn	look-at	0	26.13768613763465	[]
581	continue	look-at	0	26.13768613763465	[]
582	watch	look-at	0	26.13768613763465	[]
582	continue	look-at	0	26.13768613763465	[]
583	move	look-at	0	26.13768613763465	[]
583	continue	look-at	0	26.13768613763465	[]
584	continue	look-at	0	26.13768613763465	[]
584	take	look-at	0	26.13768613763465	[]
584	walk	walk	1	1.0	[]
584	drop	look-at	0	26.13768613763465	[]
584	walk	walk	1	1.0	[]
585	watch	look-at	0	26.13768613763465	[]
586	speak	look-at	0	26.13768613763465	[]
586	spit	fall	0	2.8576899484107	[]
586	rub	look-at	0	22.6861945853401	[]
587	flip	look-at	0	20.263838628811254	[]
588	speak	look-at	0	26.13768613763465	[]
589	reply	look-at	0	20.263838628811254	[]
590	speak	look-at	0	26.13768613763465	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['fall']
592	die	look-at	0	26.13768613763465	['fall']
593	move	look-at	0	26.13768613763465	[]
593	look	look-at	1	1.0	[]
593	cross	look-at	0	22.6861945853401	[]
594	speak	look-at	0	26.13768613763465	[]
595	speak	look-at	0	26.13768613763465	[]
596	watch	look-at	0	26.13768613763465	[]
597	look	look-at	1	1.0	[]
598	run	look-at	0	26.13768613763465	['walk']
599	speak	look-at	0	26.13768613763465	['fire']
600	try	look-at	0	22.6861945853401	['draw']
600	get	look-at	0	26.13768613763465	['draw']
600	stick	look-at	0	22.6861945853401	['draw']
601	pull	look-at	0	26.13768613763465	['draw']
601	exclaim	None	0	0	['draw']
602	glance	look-at	0	22.6861945853401	[]
602	look	look-at	1	1.0	[]
603	try	look-at	0	22.6861945853401	['draw', 'draw']
604	shake	look-at	0	22.6861945853401	['fire']
604	speak	look-at	0	26.13768613763465	['fire']
605	pull	look-at	0	26.13768613763465	['draw']
606	watch	look-at	0	26.13768613763465	[]
607	look	look-at	1	1.0	[]
607	aim	aim	1	1.0	[]
607	aim	aim	1	1.0	[]
609	show	look-at	0	26.13768613763465	['fire']
610	hit	get-shot	1	1.0	['fall']
611	fall	fall	1	1.0	['fall']
611	die	look-at	0	26.13768613763465	['fall']
611	show	look-at	0	26.13768613763465	['fall']
612	look	look-at	1	1.0	[]
613	look	look-at	1	1.0	[]
614	watch	look-at	0	26.13768613763465	[]
614	speak	look-at	0	26.13768613763465	[]
614	speak	look-at	0	26.13768613763465	[]
615	throw	look-at	0	26.13768613763465	[]
615	turn	look-at	0	26.13768613763465	[]
617	stare	stare-at	1	1.0	['walk', 'walk', 'walk', 'walk']
618	continue	look-at	0	26.13768613763465	[]
618	watch	look-at	0	26.13768613763465	[]
618	close	look-at	0	26.13768613763465	[]
619	continue	look-at	0	26.13768613763465	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	look-at	0	26.13768613763465	[]
620	watch	look-at	0	26.13768613763465	[]
621	speak	look-at	0	26.13768613763465	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	look-at	0	26.13768613763465	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	look-at	0	26.13768613763465	[]
622	watch	look-at	0	26.13768613763465	[]
623	watch	look-at	0	26.13768613763465	[]
624	speak	look-at	0	26.13768613763465	['fire', 'fire', 'fire', 'fire']
624	watch	look-at	0	26.13768613763465	['fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look-at	1	1.0	[]
630	look	look-at	1	1.0	['fire', 'fire', 'fire', 'fire']
630	move	look-at	0	26.13768613763465	['fire', 'fire', 'fire', 'fire']
631	continue	look-at	0	26.13768613763465	[]
632	recover	look-at	0	22.6861945853401	[]
632	wind	walk	0	5.678230681059474	[]
633	sigh	look-at	0	22.6861945853401	[]
634	speak	look-at	0	26.13768613763465	[]
634	look	look-at	1	1.0	[]
634	speak	look-at	0	26.13768613763465	[]
634	look	look-at	1	1.0	[]
635	speak	look-at	0	26.13768613763465	[]
636	try	look-at	0	22.6861945853401	['aim']
636	look	look-at	1	1.0	['aim']
636	look	look-at	1	1.0	['aim']
637	look	look-at	1	1.0	['fire']
637	speak	look-at	0	26.13768613763465	['fire']
638	watch	look-at	0	26.13768613763465	[]
639	watch	look-at	0	26.13768613763465	[]
640	watch	look-at	0	26.13768613763465	[]
641	aim	aim	1	1.0	[]
642	continue	look-at	0	26.13768613763465	['aim']
643	look	look-at	1	1.0	[]
644	look	look-at	1	1.0	[]
645	look	look-at	1	1.0	[]
646	continue	look-at	0	26.13768613763465	['aim']
647	open	look-at	0	26.13768613763465	['aim']
648	watch	look-at	0	26.13768613763465	[]
648	show	look-at	0	26.13768613763465	[]
649	crouch	look-at	0	20.263838628811254	[]
650	watch	look-at	0	26.13768613763465	[]
651	stand	look-at	0	26.13768613763465	[]
651	run	look-at	0	26.13768613763465	[]
652	fall	fall	1	1.0	[]
653	lower	look-at	0	22.6861945853401	['aim']
654	speak	look-at	0	26.13768613763465	['fire']
654	look	look-at	1	1.0	['fire']
655	look	look-at	1	1.0	[]
656	look	look-at	1	1.0	['aim', 'fire']
656	throw	look-at	0	26.13768613763465	['aim', 'fire']
657	look	look-at	1	1.0	[]
658	look	look-at	1	1.0	[]
659	climb	look-at	0	26.13768613763465	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look-at	1	1.0	['walk']
660	spit	fall	0	2.8576899484107	['walk']
661	flinch	look-at	0	26.13768613763465	['walk']
661	walk	walk	1	1.0	['walk']
661	look	look-at	1	1.0	['walk']
662	stand	look-at	0	26.13768613763465	['walk', 'walk']
663	turn	look-at	0	26.13768613763465	['walk', 'draw']
663	look	look-at	1	1.0	['walk', 'draw']
663	lunge	look-at	0	11.000655220044239	['walk', 'draw']
664	see	look-at	0	26.13768613763465	['walk']
664	speak	look-at	0	26.13768613763465	['walk']
665	look	look-at	1	1.0	[]
666	struggle	look-at	0	20.263838628811254	['draw']
666	take	look-at	0	26.13768613763465	['draw']
666	throw	look-at	0	26.13768613763465	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	look-at	0	26.13768613763465	[]
671	drop	look-at	0	26.13768613763465	[]
672	walk	walk	1	1.0	['walk']
673	look	look-at	1	1.0	['walk']
673	try	look-at	0	22.6861945853401	['walk']
674	watch	look-at	0	26.13768613763465	['walk']
675	continue	look-at	0	26.13768613763465	['walk']
676	speak	look-at	0	26.13768613763465	['walk', 'fall']
676	continue	look-at	0	26.13768613763465	['walk', 'fall']
676	reach	look-at	0	26.13768613763465	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	look-at	0	26.13768613763465	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	look-at	0	26.13768613763465	['walk', 'fall']
677	watch	look-at	0	26.13768613763465	[]
678	hold	look-at	0	22.6861945853401	[]
678	lower	look-at	0	22.6861945853401	[]
679	approach	look-at	0	26.13768613763465	['walk']
680	begin	look-at	0	26.13768613763465	['walk']
681	continue	look-at	0	26.13768613763465	['walk']
682	command	None	0	0	['walk']
683	walk	walk	1	1.0	['walk']
683	light	look-at	0	11.000655220044239	['walk']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	look-at	0	11.783111138861644	[]
686	laugh	look-at	0	22.6861945853401	[]
687	stand	look-at	0	26.13768613763465	['walk']
688	stare	stare-at	1	1.0	[]
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	look-at	0	11.783111138861644	[]
692	continue	look-at	0	26.13768613763465	[]
693	begin	look-at	0	26.13768613763465	['walk']
693	fall	fall	1	1.0	['walk']
694	look	look-at	1	1.0	[]
695	approach	look-at	0	26.13768613763465	['walk', 'draw', 'fire']
695	provoke	fall	0	2.8576899484107	['walk', 'draw', 'fire']
696	shoot	look-at	0	26.13768613763465	['draw']
697	pick	look-at	0	26.13768613763465	['draw', 'walk']
697	resume	look-at	0	26.13768613763465	['draw', 'walk']
698	announce	get-shot	0	3.501859114546653	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	look-at	0	26.13768613763465	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	look-at	0	26.13768613763465	[]
702	take	look-at	0	26.13768613763465	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	look-at	0	26.13768613763465	['walk', 'walk']
703	look	look-at	1	1.0	[]
703	reply	look-at	0	20.263838628811254	[]
703	point	look-at	0	22.6861945853401	[]
704	speak	look-at	0	26.13768613763465	[]
706	speak	look-at	0	26.13768613763465	[]
707	look	look-at	1	1.0	[]
708	enter	look-at	0	26.13768613763465	['walk', 'walk']
709	look	look-at	1	1.0	[]
710	speak	look-at	0	26.13768613763465	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	look-at	0	26.13768613763465	['walk']
714	continue	look-at	0	26.13768613763465	['walk']
715	watch	look-at	0	26.13768613763465	[]
717	speak	look-at	0	26.13768613763465	['walk']
717	set	look-at	0	22.6861945853401	['walk']
717	speak	look-at	0	26.13768613763465	['walk']
718	watch	look-at	0	26.13768613763465	['walk', 'walk']
719	stare	stare-at	1	1.0	[]
720	speak	look-at	0	26.13768613763465	[]
721	look	look-at	1	1.0	[]
722	continue	look-at	0	26.13768613763465	[]
724	reply	look-at	0	20.263838628811254	[]
725	reply	look-at	0	20.263838628811254	[]
726	speak	look-at	0	26.13768613763465	['walk', 'walk']
728	turn	look-at	0	26.13768613763465	[]
728	speak	look-at	0	26.13768613763465	[]
729	reply	look-at	0	20.263838628811254	[]
730	watch	look-at	0	26.13768613763465	[]
732	speak	look-at	0	26.13768613763465	[]
733	reply	look-at	0	20.263838628811254	[]
735	speak	look-at	0	26.13768613763465	[]
735	turn	look-at	0	26.13768613763465	[]
735	walk	walk	1	1.0	[]
735	reply	look-at	0	20.263838628811254	[]
735	point	look-at	0	22.6861945853401	[]
736	continue	look-at	0	26.13768613763465	[]
737	turn	look-at	0	26.13768613763465	[]
737	speak	look-at	0	26.13768613763465	[]
739	speak	look-at	0	26.13768613763465	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	look-at	0	20.263838628811254	['walk', 'walk']
740	continue	look-at	0	26.13768613763465	[]
741	reply	look-at	0	20.263838628811254	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['fall', 'walk', 'walk']
743	run	look-at	0	26.13768613763465	[]
744	look	look-at	1	1.0	[]
744	look	look-at	1	1.0	[]
745	move	look-at	0	26.13768613763465	[]
746	help	look-at	0	22.6861945853401	[]
746	speak	look-at	0	26.13768613763465	[]
746	look	look-at	1	1.0	[]
747	watch	look-at	0	26.13768613763465	[]
748	watch	look-at	0	26.13768613763465	[]
749	watch	look-at	0	26.13768613763465	[]
750	speak	look-at	0	26.13768613763465	['walk']
750	pull	look-at	0	26.13768613763465	['walk']
751	watch	look-at	0	26.13768613763465	[]
752	speak	look-at	0	26.13768613763465	[]
753	watch	look-at	0	26.13768613763465	[]
754	help	look-at	0	22.6861945853401	[]
754	let	look-at	0	26.13768613763465	[]
754	turn	look-at	0	26.13768613763465	[]
754	walk	walk	1	1.0	[]
756	watch	look-at	0	26.13768613763465	[]
757	continue	look-at	0	26.13768613763465	[]
758	reply	look-at	0	20.263838628811254	[]
759	watch	look-at	0	26.13768613763465	[]
760	watch	look-at	0	26.13768613763465	[]
761	look	look-at	1	1.0	[]
762	watch	look-at	0	26.13768613763465	[]
763	draw	draw	1	1.0	['draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['fall']
766	watch	look-at	0	26.13768613763465	[]
768	lie	look-at	0	26.13768613763465	[]
769	look	look-at	1	1.0	[]
770	look	look-at	1	1.0	[]
771	look	look-at	1	1.0	[]
771	tose	None	0	[]
772	lie	look-at	0	26.13768613763465	[]
773	look	look-at	1	1.0	[]
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	look-at	0	26.13768613763465	['walk']
775	walk	walk	1	1.0	['walk']
776	walk	walk	1	1.0	['walk']
776	throw	look-at	0	26.13768613763465	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	look-at	0	26.13768613763465	[]
778	run	look-at	0	26.13768613763465	[]
778	drag	look-at	0	26.13768613763465	[]
779	go	look-at	0	26.13768613763465	[]
780	go	look-at	0	26.13768613763465	[]
780	turn	look-at	0	26.13768613763465	[]
781	bend	look-at	0	20.263838628811254	['walk']
781	pick	look-at	0	26.13768613763465	['walk']
782	watch	look-at	0	26.13768613763465	[]
782	turn	look-at	0	26.13768613763465	[]
783	finish	look-at	0	14.200555582498767	[]
783	look	look-at	1	1.0	[]
784	put	look-at	0	26.13768613763465	[]
785	turn	look-at	0	26.13768613763465	[]
786	adjust	look-at	0	26.13768613763465	[]
786	watch	look-at	0	26.13768613763465	[]
786	turn	look-at	0	26.13768613763465	[]
787	remove	look-at	0	22.6861945853401	[]
787	move	look-at	0	26.13768613763465	[]
788	walk	walk	1	1.0	['walk']
789	watch	look-at	0	26.13768613763465	[]
790	continue	look-at	0	26.13768613763465	['walk']
791	continue	look-at	0	26.13768613763465	['walk']
792	open	look-at	0	26.13768613763465	['walk']
792	reach	look-at	0	26.13768613763465	['walk']
793	watch	look-at	0	26.13768613763465	[]
794	put	look-at	0	26.13768613763465	['walk']
794	continue	look-at	0	26.13768613763465	['walk']
795	watch	look-at	0	26.13768613763465	['walk']
796	continue	look-at	0	26.13768613763465	['walk', 'walk']
796	run	look-at	0	26.13768613763465	['walk', 'walk']
797	watch	look-at	0	26.13768613763465	[]
798	watch	look-at	0	26.13768613763465	['walk']
799	continue	look-at	0	26.13768613763465	['walk']
800	near	fall	0	3.4103814412340885	['walk']
800	watch	look-at	0	26.13768613763465	['walk']
801	put	look-at	0	26.13768613763465	['walk']
801	continue	look-at	0	26.13768613763465	['walk']
802	continue	look-at	0	26.13768613763465	['walk']
802	continue	look-at	0	26.13768613763465	['walk']
803	stop	look-at	0	26.13768613763465	['walk']
804	watch	look-at	0	26.13768613763465	[]
805	watch	look-at	0	26.13768613763465	[]
806	speak	look-at	0	26.13768613763465	[]
807	watch	look-at	0	26.13768613763465	[]
808	attempt	look-at	0	22.6861945853401	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	look-at	0	22.6861945853401	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	look-at	0	26.13768613763465	[]
813	watch	look-at	0	26.13768613763465	[]
814	attempt	look-at	0	22.6861945853401	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	look-at	0	26.13768613763465	['fire']
817	continue	look-at	0	26.13768613763465	['fire']
818	flinch	look-at	0	26.13768613763465	[]
818	continue	look-at	0	26.13768613763465	[]
819	finish	look-at	0	14.200555582498767	['fire', 'fall']
819	sink	look-at	0	26.13768613763465	['fire', 'fall']
820	bend	look-at	0	20.263838628811254	['fall']
820	lose	look-at	0	26.13768613763465	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	look-at	0	26.13768613763465	[]
824	look	look-at	1	1.0	[]
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'fall']
826	fall	fall	1	1.0	['fire', 'fall']
826	die	look-at	0	26.13768613763465	['fire', 'fall']
827	watch	look-at	0	26.13768613763465	[]
828	walk	walk	1	1.0	['walk', 'aim']
828	aim	aim	1	1.0	['walk', 'aim']
829	kick	look-at	0	22.6861945853401	[]
830	turn	look-at	0	26.13768613763465	[]
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	[]
835	look	look-at	1	1.0	[]
836	fall	fall	1	1.0	['fall']
837	continue	look-at	0	26.13768613763465	['fall']
837	die	look-at	0	26.13768613763465	['fall']
838	watch	look-at	0	26.13768613763465	[]
839	lower	look-at	0	22.6861945853401	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	look-at	0	26.13768613763465	['walk']
844	stop	look-at	0	26.13768613763465	['walk', 'walk']
844	turn	look-at	0	26.13768613763465	['walk', 'walk']
845	watch	look-at	0	26.13768613763465	['walk']
846	watch	look-at	0	26.13768613763465	[]
847	watch	look-at	0	26.13768613763465	[]
848	look	look-at	1	1.0	[]
849	lay	look-at	0	22.6861945853401	[]
850	look	look-at	1	1.0	[]
851	speak	look-at	0	26.13768613763465	[]
852	reply	look-at	0	20.263838628811254	[]
853	nod	look-at	0	26.13768613763465	['walk']
854	stand	look-at	0	26.13768613763465	[]
855	watch	look-at	0	26.13768613763465	[]
855	look	look-at	1	1.0	[]
856	watch	look-at	0	26.13768613763465	[]
856	look	look-at	1	1.0	[]
857	watch	look-at	0	26.13768613763465	[]
857	look	look-at	1	1.0	[]
858	watch	look-at	0	26.13768613763465	[]
859	look	look-at	1	1.0	[]
860	look	look-at	1	1.0	[]
862	stand	look-at	0	26.13768613763465	[]
863	stand	look-at	0	26.13768613763465	[]
864	watch	look-at	0	26.13768613763465	[]
864	look	look-at	1	1.0	[]
865	watch	look-at	0	26.13768613763465	[]
865	look	look-at	1	1.0	[]
866	watch	look-at	0	26.13768613763465	[]
866	look	look-at	1	1.0	[]
867	watch	look-at	0	26.13768613763465	[]
868	watch	look-at	0	26.13768613763465	[]
869	shift	look-at	0	26.13768613763465	[]
871	look	look-at	1	1.0	[]
872	watch	look-at	0	26.13768613763465	[]
873	hover	look-at	0	26.13768613763465	[]
874	look	look-at	1	1.0	[]
875	look	look-at	1	1.0	[]
876	watch	look-at	0	26.13768613763465	[]
877	look	look-at	1	1.0	[]
878	hang	look-at	0	26.13768613763465	[]
879	watch	look-at	0	26.13768613763465	[]
879	look	look-at	1	1.0	[]
881	watch	look-at	0	26.13768613763465	[]
881	look	look-at	1	1.0	[]
883	watch	look-at	0	26.13768613763465	[]
883	look	look-at	1	1.0	[]
885	watch	look-at	0	26.13768613763465	[]
886	watch	look-at	0	26.13768613763465	[]
887	watch	look-at	0	26.13768613763465	[]
887	look	look-at	1	1.0	[]
888	look	look-at	1	1.0	[]
889	watch	look-at	0	26.13768613763465	[]
889	look	look-at	1	1.0	[]
891	watch	look-at	0	26.13768613763465	[]
892	watch	look-at	0	26.13768613763465	[]
893	watch	look-at	0	26.13768613763465	[]
894	watch	look-at	0	26.13768613763465	[]
895	take	look-at	0	26.13768613763465	['draw']
895	move	look-at	0	26.13768613763465	['draw']
896	watch	look-at	0	26.13768613763465	[]
896	look	look-at	1	1.0	[]
897	watch	look-at	0	26.13768613763465	[]
898	look	look-at	1	1.0	[]
899	hover	look-at	0	26.13768613763465	['draw']
900	look	look-at	1	1.0	[]
901	watch	look-at	0	26.13768613763465	[]
902	watch	look-at	0	26.13768613763465	[]
903	hover	look-at	0	26.13768613763465	['draw']
904	look	look-at	1	1.0	[]
905	watch	look-at	0	26.13768613763465	[]
906	watch	look-at	0	26.13768613763465	[]
907	hang	look-at	0	26.13768613763465	[]
908	hover	look-at	0	26.13768613763465	['draw']
909	hover	look-at	0	26.13768613763465	[]
910	watch	look-at	0	26.13768613763465	[]
911	watch	look-at	0	26.13768613763465	[]
911	look	look-at	1	1.0	[]
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	get-shot	1	1.0	['fire', 'fall']
917	fall	fall	1	1.0	['fire', 'fall']
917	try	look-at	0	22.6861945853401	['fire', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	look-at	0	22.6861945853401	['fall']
919	try	look-at	0	22.6861945853401	['fire']
919	do	look-at	0	26.13768613763465	['fire']
919	look	look-at	1	1.0	['fire']
919	look	look-at	1	1.0	['fire']
920	pull	look-at	0	26.13768613763465	['cock', 'aim']
921	flinch	look-at	0	26.13768613763465	[]
921	step	look-at	0	26.13768613763465	[]
922	struggle	look-at	0	20.263838628811254	['aim']
922	aim	aim	1	1.0	['aim']
923	fire	fire	1	1.0	['fire']
924	hit	get-shot	1	1.0	['fall']
925	drop	look-at	0	26.13768613763465	['fall']
925	fall	fall	1	1.0	['fall']
925	die	look-at	0	26.13768613763465	['fall']
926	look	look-at	1	1.0	[]
927	watch	look-at	0	26.13768613763465	[]
928	lower	look-at	0	22.6861945853401	['walk', 'fire']
928	look	look-at	1	1.0	['walk', 'fire']
928	raise	look-at	0	22.6861945853401	['walk', 'fire']
928	fire	fire	1	1.0	['walk', 'fire']
929	fly	look-at	0	7.6787390041175065	[]
930	look	look-at	1	1.0	[]
931	pull	look-at	0	26.13768613763465	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	look-at	0	7.6787390041175065	[]
933	lower	look-at	0	22.6861945853401	[]
933	stop	look-at	0	26.13768613763465	[]
933	look	look-at	1	1.0	[]
933	look	look-at	1	1.0	[]
933	smile	look-at	0	26.13768613763465	[]
934	speak	look-at	0	26.13768613763465	['walk', 'walk', 'aim']
934	walk	walk	1	1.0	['walk', 'walk', 'aim']
935	look	look-at	1	1.0	['walk']
936	put	look-at	0	26.13768613763465	[]
937	step	look-at	0	26.13768613763465	['aim', 'draw', 'cock', 'aim']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim']
937	step	look-at	0	26.13768613763465	['aim', 'draw', 'cock', 'aim']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim']
937	speak	look-at	0	26.13768613763465	['aim', 'draw', 'cock', 'aim']
938	continue	look-at	0	26.13768613763465	[]
938	point	look-at	0	22.6861945853401	[]
938	point	look-at	0	22.6861945853401	[]
939	speak	look-at	0	26.13768613763465	['walk', 'walk']
939	back	look-at	0	22.6861945853401	['walk', 'walk']
940	watch	look-at	0	26.13768613763465	[]
940	speak	look-at	0	26.13768613763465	[]
941	speak	look-at	0	26.13768613763465	['aim', 'aim']
941	stop	look-at	0	26.13768613763465	['aim', 'aim']
942	speak	look-at	0	26.13768613763465	[]
942	watch	look-at	0	26.13768613763465	[]
943	reach	look-at	0	26.13768613763465	['aim']
944	move	look-at	0	26.13768613763465	[]
944	speak	look-at	0	26.13768613763465	[]
945	continue	look-at	0	26.13768613763465	[]
946	watch	look-at	0	26.13768613763465	[]
947	speak	look-at	0	26.13768613763465	[]
948	adjust	look-at	0	26.13768613763465	[]
949	watch	look-at	0	26.13768613763465	[]
949	smile	look-at	0	26.13768613763465	[]
950	watch	look-at	0	26.13768613763465	[]
951	stare	stare-at	1	1.0	[]
951	stare	stare-at	1	1.0	[]
951	pull	look-at	0	26.13768613763465	[]
952	pull	look-at	0	26.13768613763465	[]
952	look	look-at	1	1.0	[]
952	look	look-at	1	1.0	[]
952	speak	look-at	0	26.13768613763465	[]
953	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
956	stare	stare-at	1	1.0	[]
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	get-shot	1	1.0	['draw', 'fire']
960	hit	get-shot	1	1.0	['fire']
961	fall	fall	1	1.0	['fire', 'fall']
962	clear	look-at	0	11.000655220044239	[]
962	look	look-at	1	1.0	[]
963	fall	fall	1	1.0	['fall', 'walk', 'aim']
963	lie	look-at	0	26.13768613763465	['fall', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'walk', 'aim']
964	look	look-at	1	1.0	['aim', 'walk']
965	look	look-at	1	1.0	[]
966	speak	look-at	0	26.13768613763465	[]
967	laugh	look-at	0	22.6861945853401	[]
969	die	look-at	0	26.13768613763465	[]
970	sit	look-at	0	26.13768613763465	[]
970	look	look-at	1	1.0	[]
970	sit	look-at	0	26.13768613763465	[]
970	watch	look-at	0	26.13768613763465	[]
971	approach	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	look-at	0	22.6861945853401	['walk', 'walk', 'walk', 'walk', 'walk']
971	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	reply	look-at	0	20.263838628811254	['walk', 'walk', 'walk', 'walk', 'walk']
971	lean	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
972	look	look-at	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	look-at	0	26.13768613763465	['aim', 'aim']
973	cross	look-at	0	22.6861945853401	['aim', 'aim']
974	sit	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	look-at	0	11.783111138861644	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	look-at	0	20.263838628811254	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
975	dismount	look-at	0	14.200555582498767	['walk', 'walk', 'walk', 'walk']
975	lead	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
975	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
976	reply	look-at	0	20.263838628811254	['walk', 'walk']
976	shift	look-at	0	26.13768613763465	['walk', 'walk']
976	turn	look-at	0	26.13768613763465	['walk', 'walk']
976	put	look-at	0	26.13768613763465	['walk', 'walk']
976	reply	look-at	0	20.263838628811254	['walk', 'walk']
976	reply	look-at	0	20.263838628811254	['walk', 'walk']
976	reply	look-at	0	20.263838628811254	['walk', 'walk']
976	reply	look-at	0	20.263838628811254	['walk', 'walk']
977	reply	look-at	0	20.263838628811254	[]
978	reply	look-at	0	20.263838628811254	[]
979	reply	look-at	0	20.263838628811254	[]
980	continue	look-at	0	26.13768613763465	[]
980	reply	look-at	0	20.263838628811254	[]
980	reply	look-at	0	20.263838628811254	[]
980	reply	look-at	0	20.263838628811254	[]
980	reply	look-at	0	20.263838628811254	[]
980	reply	look-at	0	20.263838628811254	[]
980	reply	look-at	0	20.263838628811254	[]
980	reply	look-at	0	20.263838628811254	[]
980	reply	look-at	0	20.263838628811254	[]
980	glance	look-at	0	22.6861945853401	[]
980	reply	look-at	0	20.263838628811254	[]
981	reply	look-at	0	20.263838628811254	[]
982	interrupt	look-at	0	20.263838628811254	[]
983	reply	look-at	0	20.263838628811254	[]
984	close	look-at	0	26.13768613763465	[]
984	open	look-at	0	26.13768613763465	[]
984	speak	look-at	0	26.13768613763465	[]
985	reply	look-at	0	20.263838628811254	[]
986	speak	look-at	0	26.13768613763465	[]
987	watch	look-at	0	26.13768613763465	[]
989	start	look-at	0	26.13768613763465	[]
990	begin	look-at	0	26.13768613763465	[]
991	speak	look-at	0	26.13768613763465	[]
991	reply	look-at	0	20.263838628811254	[]
991	reply	look-at	0	20.263838628811254	[]
992	continue	look-at	0	26.13768613763465	[]
992	watch	look-at	0	26.13768613763465	[]
993	continue	look-at	0	26.13768613763465	[]
994	speak	look-at	0	26.13768613763465	[]
995	reply	look-at	0	20.263838628811254	[]
996	reply	look-at	0	20.263838628811254	[]
996	watch	look-at	0	26.13768613763465	[]
997	continue	look-at	0	26.13768613763465	[]
997	watch	look-at	0	26.13768613763465	[]
997	reply	look-at	0	20.263838628811254	[]
998	watch	look-at	0	26.13768613763465	[]
998	speak	look-at	0	26.13768613763465	[]
998	throw	look-at	0	26.13768613763465	[]
999	speak	look-at	0	26.13768613763465	[]
1000	watch	look-at	0	26.13768613763465	[]
1000	begin	look-at	0	26.13768613763465	[]
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	throw	look-at	0	26.13768613763465	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1002	stumble	look-at	0	20.263838628811254	['fire', 'fall']
1002	fire	fire	1	1.0	['fire', 'fall']
1002	fall	fall	1	1.0	['fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'fall']
1004	fall	fall	1	1.0	['fire', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	get-shot	0	3.501859114546653	[]
1006	die	look-at	0	26.13768613763465	[]
1007	watch	look-at	0	26.13768613763465	[]
1007	look	look-at	1	1.0	[]
1008	watch	look-at	0	26.13768613763465	[]
1008	speak	look-at	0	26.13768613763465	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	look-at	0	26.13768613763465	['walk', 'walk']
1010	grab	look-at	0	26.13768613763465	['walk', 'walk']
1010	continue	look-at	0	26.13768613763465	['walk', 'walk']
1010	look	look-at	1	1.0	['walk', 'walk']
1010	turn	look-at	0	26.13768613763465	['walk', 'walk']
1010	go	look-at	0	26.13768613763465	['walk', 'walk']
1011	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
1012	reply	look-at	0	20.263838628811254	[]
1013	look	look-at	1	1.0	[]
1014	walk	walk	1	1.0	['walk']
1014	watch	look-at	0	26.13768613763465	['walk']
1015	speak	look-at	0	26.13768613763465	[]
1016	move	look-at	0	26.13768613763465	['walk']
1017	watch	look-at	0	26.13768613763465	[]
1017	remove	look-at	0	22.6861945853401	[]
1018	watch	look-at	0	26.13768613763465	[]
1019	continue	look-at	0	26.13768613763465	[]
1019	look	look-at	1	1.0	[]
1019	stand	look-at	0	26.13768613763465	[]
1019	turn	look-at	0	26.13768613763465	[]
1020	speak	look-at	0	26.13768613763465	[]
1021	look	look-at	1	1.0	[]
1022	watch	look-at	0	26.13768613763465	[]
1023	reply	look-at	0	20.263838628811254	[]
1024	speak	look-at	0	26.13768613763465	[]
1025	reply	look-at	0	20.263838628811254	[]
1026	reply	look-at	0	20.263838628811254	[]
1027	reply	look-at	0	20.263838628811254	[]
1028	laugh	look-at	0	22.6861945853401	[]
1028	reply	look-at	0	20.263838628811254	[]
1029	reply	look-at	0	20.263838628811254	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	die	look-at	0	26.13768613763465	['fire', 'fall']
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1036	stare	stare-at	1	1.0	[]
1036	shake	look-at	0	22.6861945853401	[]
1037	turn	look-at	0	26.13768613763465	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	look-at	0	20.263838628811254	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['walk']
1038	push	look-at	0	20.263838628811254	['walk']
1038	walk	walk	1	1.0	['walk']
1040	drive	look-at	0	20.263838628811254	['walk']
1041	lean	look-at	0	26.13768613763465	['walk']
1041	walk	walk	1	1.0	['walk']
1042	come	look-at	0	26.13768613763465	['walk']
1042	stop	look-at	0	26.13768613763465	['walk']
1043	speak	look-at	0	26.13768613763465	['walk']
1044	reply	look-at	0	20.263838628811254	[]
1044	dismount	look-at	0	14.200555582498767	[]
1044	drop	look-at	0	26.13768613763465	[]
1044	retrieve	look-at	0	26.13768613763465	[]
1045	show	look-at	0	26.13768613763465	[]
1046	speak	look-at	0	26.13768613763465	[]
1047	continue	look-at	0	26.13768613763465	[]
1048	speak	look-at	0	26.13768613763465	[]
1049	reply	look-at	0	20.263838628811254	[]
1050	reply	look-at	0	20.263838628811254	[]
1051	reply	look-at	0	20.263838628811254	[]
1052	reply	look-at	0	20.263838628811254	[]
1053	reply	look-at	0	20.263838628811254	[]
1054	reply	look-at	0	20.263838628811254	[]
1055	reply	look-at	0	20.263838628811254	[]
1055	reply	look-at	0	20.263838628811254	[]
1055	reply	look-at	0	20.263838628811254	[]
1056	reply	look-at	0	20.263838628811254	[]
1057	reply	look-at	0	20.263838628811254	[]
1058	reply	look-at	0	20.263838628811254	[]
1059	reply	look-at	0	20.263838628811254	[]
1059	point	look-at	0	22.6861945853401	[]
1060	reply	look-at	0	20.263838628811254	[]
1061	reply	look-at	0	20.263838628811254	[]
1062	reply	look-at	0	20.263838628811254	[]
1063	stare	stare-at	1	1.0	[]
1063	continue	look-at	0	26.13768613763465	[]
1064	continue	look-at	0	26.13768613763465	[]
1065	stare	stare-at	1	1.0	[]
1065	continue	look-at	0	26.13768613763465	[]
1066	continue	look-at	0	26.13768613763465	[]
1067	reply	look-at	0	20.263838628811254	[]
1067	open	look-at	0	26.13768613763465	[]
1068	continue	look-at	0	26.13768613763465	[]
1068	turn	look-at	0	26.13768613763465	[]
1069	reply	look-at	0	20.263838628811254	[]
1070	look	look-at	1	1.0	[]
1070	speak	look-at	0	26.13768613763465	[]
1071	continue	look-at	0	26.13768613763465	[]
1072	stare	stare-at	1	1.0	[]
1073	stare	stare-at	1	1.0	[]
1074	drop	look-at	0	26.13768613763465	['draw', 'draw']
1074	reach	look-at	0	26.13768613763465	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	look-at	0	26.13768613763465	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	look-at	0	26.13768613763465	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1076	hit	get-shot	1	1.0	['fall', 'fall', 'walk']
1076	turn	look-at	0	26.13768613763465	['fall', 'fall', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'walk']
1076	rise	look-at	0	26.13768613763465	['fall', 'fall', 'walk']
1076	stand	look-at	0	26.13768613763465	['fall', 'fall', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'walk']
1077	finish	look-at	0	14.200555582498767	['walk']
1077	look	look-at	1	1.0	['walk']
1077	lower	look-at	0	22.6861945853401	['walk']
1077	reach	look-at	0	26.13768613763465	['walk']
1078	move	look-at	0	26.13768613763465	[]
1078	pick	look-at	0	26.13768613763465	[]
1078	put	look-at	0	26.13768613763465	[]
1078	close	look-at	0	26.13768613763465	[]
1078	pick	look-at	0	26.13768613763465	[]
1079	put	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
1079	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
1079	slide	look-at	0	20.263838628811254	['walk', 'walk', 'walk', 'walk']
1079	take	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
1079	reply	look-at	0	20.263838628811254	['walk', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	set	look-at	0	22.6861945853401	['walk', 'walk', 'walk', 'walk']
1079	reply	look-at	0	20.263838628811254	['walk', 'walk', 'walk', 'walk']
1079	show	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
1079	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	look-at	0	20.263838628811254	['walk', 'walk', 'walk', 'walk']
1079	reply	look-at	0	20.263838628811254	['walk', 'walk', 'walk', 'walk']
1079	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
1079	raise	look-at	0	22.6861945853401	['walk', 'walk', 'walk', 'walk']
1079	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
1079	enter	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk']
1080	continue	look-at	0	26.13768613763465	[]
1080	put	look-at	0	26.13768613763465	[]
1081	reply	look-at	0	20.263838628811254	[]
1081	reply	look-at	0	20.263838628811254	[]
1081	reply	look-at	0	20.263838628811254	[]
1082	speak	look-at	0	26.13768613763465	[]
1083	reply	look-at	0	20.263838628811254	[]
1084	continue	look-at	0	26.13768613763465	[]
1084	reply	look-at	0	20.263838628811254	[]
1085	continue	look-at	0	26.13768613763465	[]
1086	turn	look-at	0	26.13768613763465	[]
1087	reach	look-at	0	26.13768613763465	['draw']
1088	reply	look-at	0	20.263838628811254	[]
1089	reply	look-at	0	20.263838628811254	['walk', 'walk']
1089	move	look-at	0	26.13768613763465	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	look-at	0	20.263838628811254	['walk', 'walk']
1089	reach	look-at	0	26.13768613763465	['walk', 'walk']
1090	grab	look-at	0	26.13768613763465	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1092	let	look-at	0	26.13768613763465	[]
1093	speak	look-at	0	26.13768613763465	[]
1093	throw	look-at	0	26.13768613763465	[]
1093	catch	look-at	0	26.13768613763465	[]
1093	walk	walk	1	1.0	[]
1094	stand	look-at	0	26.13768613763465	['walk']
1094	rush	look-at	0	26.13768613763465	['walk']
1095	continue	look-at	0	26.13768613763465	['walk']
1096	continue	look-at	0	26.13768613763465	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
1097	run	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
1097	follow	look-at	0	26.13768613763465	['walk', 'walk', 'walk']
1098	watch	look-at	0	26.13768613763465	[]
1099	look	look-at	1	1.0	[]
1099	look	look-at	1	1.0	[]
1100	watch	look-at	0	26.13768613763465	[]
1101	watch	look-at	0	26.13768613763465	[]
1102	watch	look-at	0	26.13768613763465	[]
1103	focus	look-at	0	26.13768613763465	[]
1104	pull	look-at	0	26.13768613763465	[]
1105	look	look-at	1	1.0	[]
1106	indicate	look-at	0	22.6861945853401	[]
1108	pull	look-at	0	26.13768613763465	[]
1109	focus	look-at	0	26.13768613763465	[]
1109	continue	look-at	0	26.13768613763465	[]
1110	get	look-at	0	26.13768613763465	[]
1111	finish	look-at	0	14.200555582498767	[]
1112	hold	look-at	0	22.6861945853401	[]
1113	nod	look-at	0	26.13768613763465	[]
1113	adjust	look-at	0	26.13768613763465	[]
1114	pull	look-at	0	26.13768613763465	[]
1115	pull	look-at	0	26.13768613763465	[]
1116	continue	look-at	0	26.13768613763465	[]
1116	continue	look-at	0	26.13768613763465	[]
1116	drop	look-at	0	26.13768613763465	[]
1116	drop	look-at	0	26.13768613763465	[]
1117	watch	look-at	0	26.13768613763465	[]
1117	look	look-at	1	1.0	[]
1118	watch	look-at	0	26.13768613763465	[]
1119	watch	look-at	0	26.13768613763465	[]
1120	watch	look-at	0	26.13768613763465	[]
1121	watch	look-at	0	26.13768613763465	[]
1122	watch	look-at	0	26.13768613763465	[]
1123	hold	look-at	0	22.6861945853401	[]
1123	hold	look-at	0	22.6861945853401	[]
1124	watch	look-at	0	26.13768613763465	[]
1125	watch	look-at	0	26.13768613763465	[]
1126	watch	look-at	0	26.13768613763465	[]
1127	focus	look-at	0	26.13768613763465	[]
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['draw', 'fire', 'draw']
1129	hit	get-shot	1	1.0	[]
1130	stumble	look-at	0	20.263838628811254	[]
1130	take	look-at	0	26.13768613763465	[]
1131	lower	look-at	0	22.6861945853401	[]
1131	poke	stare-at	0	5.889735357210437	[]
1131	look	look-at	1	1.0	[]
1131	take	look-at	0	26.13768613763465	[]
1131	look	look-at	1	1.0	[]
1131	put	look-at	0	26.13768613763465	[]
1132	look	look-at	1	1.0	[]
1132	look	look-at	1	1.0	[]
1133	speak	look-at	0	26.13768613763465	[]
1134	watch	look-at	0	26.13768613763465	[]
1134	laugh	look-at	0	22.6861945853401	[]
1134	begin	look-at	0	26.13768613763465	[]
1135	turn	look-at	0	26.13768613763465	[]
1137	fall	fall	1	1.0	['fall']
1137	take	look-at	0	26.13768613763465	['fall']
1138	turn	look-at	0	26.13768613763465	['walk']
1138	take	look-at	0	26.13768613763465	['walk']
1138	match	fall	0	4.254863681838677	['walk']
1138	continue	look-at	0	26.13768613763465	['walk']
1138	shake	look-at	0	22.6861945853401	['walk']
1138	see	look-at	0	26.13768613763465	['walk']
1139	show	look-at	0	26.13768613763465	[]
1139	tie	look-at	0	26.13768613763465	[]
1140	put	look-at	0	26.13768613763465	['walk']
1140	begin	look-at	0	26.13768613763465	['walk']
1140	throw	look-at	0	26.13768613763465	['walk']
1140	speak	look-at	0	26.13768613763465	['walk']
1140	stop	look-at	0	26.13768613763465	['walk']
1140	raise	look-at	0	22.6861945853401	['walk']
1140	speak	look-at	0	26.13768613763465	['walk']
1140	reply	look-at	0	20.263838628811254	['walk']
1140	turn	look-at	0	26.13768613763465	['walk']
1140	stand	look-at	0	26.13768613763465	['walk']
1140	raise	look-at	0	22.6861945853401	['walk']
1141	watch	look-at	0	26.13768613763465	[]
1142	watch	look-at	0	26.13768613763465	[]
1142	speak	look-at	0	26.13768613763465	[]
1143	draw	draw	1	1.0	['draw', 'fall']
1143	fire	fire	1	1.0	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1143	drop	look-at	0	26.13768613763465	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1144	open	look-at	0	26.13768613763465	['walk']
1144	look	look-at	1	1.0	['walk']
1144	see	look-at	0	26.13768613763465	['walk']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1146	drop	look-at	0	26.13768613763465	['fall']
1146	fall	fall	1	1.0	['fall']
1147	try	look-at	0	22.6861945853401	[]
1147	crawl	look-at	0	26.13768613763465	[]
1147	grab	look-at	0	26.13768613763465	[]
1147	fire	fire	1	1.0	[]
1148	run	look-at	0	26.13768613763465	['walk']
1148	speak	look-at	0	26.13768613763465	['walk']
1148	run	look-at	0	26.13768613763465	['walk']
1149	aim	aim	1	1.0	['fire', 'walk']
1149	speak	look-at	0	26.13768613763465	['fire', 'walk']
1149	turn	look-at	0	26.13768613763465	['fire', 'walk']
1149	fire	fire	1	1.0	['fire', 'walk']
1149	drop	look-at	0	26.13768613763465	['fire', 'walk']
1149	run	look-at	0	26.13768613763465	['fire', 'walk']
1149	speak	look-at	0	26.13768613763465	['fire', 'walk']
1149	reply	look-at	0	20.263838628811254	['fire', 'walk']
1149	reply	look-at	0	20.263838628811254	['fire', 'walk']
1149	drop	look-at	0	26.13768613763465	['fire', 'walk']
1150	turn	look-at	0	26.13768613763465	['walk']
1150	walk	walk	1	1.0	['walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	look-at	0	26.13768613763465	['walk', 'walk']
1151	reply	look-at	0	20.263838628811254	['walk', 'walk']
1152	stop	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	speak	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
1152	turn	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
1152	enter	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	lean	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	look-at	0	26.13768613763465	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1153	approach	look-at	0	26.13768613763465	['walk']
1153	look	look-at	1	1.0	['walk']
1154	watch	look-at	0	26.13768613763465	[]
1155	continue	look-at	0	26.13768613763465	['walk']
1156	walk	walk	1	1.0	['walk']
1156	stop	look-at	0	26.13768613763465	['walk']
1156	push	look-at	0	20.263838628811254	['walk']
1157	enter	look-at	0	26.13768613763465	['walk']
1157	move	look-at	0	26.13768613763465	['walk']
1157	look	look-at	1	1.0	['walk']
1158	stand	look-at	0	26.13768613763465	[]
1158	speak	look-at	0	26.13768613763465	[]
1159	take	look-at	0	26.13768613763465	[]
1159	put	look-at	0	26.13768613763465	[]
1160	put	look-at	0	26.13768613763465	[]
1160	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	pass	look-at	0	26.13768613763465	[]
1161	look	look-at	1	1.0	[]
1163	turn	look-at	0	26.13768613763465	['walk']
1163	move	look-at	0	26.13768613763465	['walk']
1164	continue	look-at	0	26.13768613763465	[]
1164	stare	stare-at	1	1.0	[]
1165	finish	look-at	0	14.200555582498767	[]
1165	lean	look-at	0	26.13768613763465	[]
1165	speak	look-at	0	26.13768613763465	[]
1166	continue	look-at	0	26.13768613763465	['walk']
1166	begin	look-at	0	26.13768613763465	['walk']
1167	watch	look-at	0	26.13768613763465	[]
1168	watch	look-at	0	26.13768613763465	[]
1169	move	look-at	0	26.13768613763465	[]
1170	continue	look-at	0	26.13768613763465	['walk']
1171	watch	look-at	0	26.13768613763465	['walk']
1172	watch	look-at	0	26.13768613763465	[]
1174	throw	look-at	0	26.13768613763465	[]
1174	drop	look-at	0	26.13768613763465	[]
1174	cry	look-at	0	26.13768613763465	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	look-at	0	22.6861945853401	['walk']
1176	grab	look-at	0	26.13768613763465	['walk', 'walk']
1177	continue	look-at	0	26.13768613763465	['walk']
1177	watch	look-at	0	26.13768613763465	['walk']
1177	speak	look-at	0	26.13768613763465	['walk']
1178	continue	look-at	0	26.13768613763465	[]
1179	continue	look-at	0	26.13768613763465	[]
1179	throw	look-at	0	26.13768613763465	[]
1180	walk	walk	1	1.0	[]
1181	walk	walk	1	1.0	['walk']
1182	run	look-at	0	26.13768613763465	['walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	look-at	0	26.13768613763465	['walk']
1183	form	look-at	0	26.13768613763465	['walk']
1184	stand	look-at	0	26.13768613763465	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look-at	1	1.0	[]
1185	look	look-at	1	1.0	[]
1187	bottle	None	0	[]
1188	put	look-at	0	26.13768613763465	['draw', 'walk', 'draw']
1188	show	look-at	0	26.13768613763465	['draw', 'walk', 'draw']
1188	lean	look-at	0	26.13768613763465	['draw', 'walk', 'draw']
1189	give	look-at	0	22.6861945853401	['draw']
1190	watch	look-at	0	26.13768613763465	[]
1191	raise	look-at	0	22.6861945853401	[]
1192	turn	look-at	0	26.13768613763465	['draw', 'fire']
1192	draw	draw	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1193	hit	get-shot	1	1.0	['fall']
1193	fire	fire	1	1.0	['fall']
1193	stumble	look-at	0	20.263838628811254	['fall']
1193	fall	fall	1	1.0	['fall']
1195	straighten	look-at	0	20.263838628811254	[]
1196	fall	fall	1	1.0	['fall']
1196	die	look-at	0	26.13768613763465	['fall']
1197	stare	stare-at	1	1.0	[]
1198	watch	look-at	0	26.13768613763465	[]
1199	look	look-at	1	1.0	[]
1200	look	look-at	1	1.0	[]
1201	look	look-at	1	1.0	[]
1201	shake	look-at	0	22.6861945853401	[]
1203	start	look-at	0	26.13768613763465	[]
1203	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1205	watch	look-at	0	26.13768613763465	[]
1206	take	look-at	0	26.13768613763465	['walk', 'walk']
1207	stare	stare-at	1	1.0	[]
1208	approach	look-at	0	26.13768613763465	['walk']
1209	growl	look-at	0	22.6861945853401	[]
1210	watch	look-at	0	26.13768613763465	[]
1211	push	look-at	0	20.263838628811254	['walk']
1211	enter	look-at	0	26.13768613763465	['walk']
1212	speak	look-at	0	26.13768613763465	[]
1213	state	get-shot	0	3.501859114546653	[]
1214	look	look-at	1	1.0	[]
1215	turn	look-at	0	26.13768613763465	[]
1216	turn	look-at	0	26.13768613763465	[]
1217	respond	look-at	0	26.13768613763465	[]
1218	turn	look-at	0	26.13768613763465	[]
1218	speak	look-at	0	26.13768613763465	[]
1219	respond	look-at	0	26.13768613763465	[]
1220	continue	look-at	0	26.13768613763465	[]
1221	ask	look-at	0	14.200555582498767	[]
1222	reply	look-at	0	20.263838628811254	[]
1223	reply	look-at	0	20.263838628811254	[]
1224	continue	look-at	0	26.13768613763465	[]
1225	continue	look-at	0	26.13768613763465	[]
1226	continue	look-at	0	26.13768613763465	[]
1227	stare	stare-at	1	1.0	[]
1228	turn	look-at	0	26.13768613763465	['walk']
1228	walk	walk	1	1.0	['walk']
1229	watch	look-at	0	26.13768613763465	[]
1230	look	look-at	1	1.0	[]
1232	continue	look-at	0	26.13768613763465	[]
1233	continue	look-at	0	26.13768613763465	[]
1234	stare	stare-at	1	1.0	[]
1235	reenter	look-at	0	18.931236936496592	['walk']
1236	stare	stare-at	1	1.0	[]
1237	look	look-at	1	1.0	[]
1238	look	look-at	1	1.0	[]
1239	stare	stare-at	1	1.0	[]
1240	stare	stare-at	1	1.0	[]
1241	look	look-at	1	1.0	[]
1242	speak	look-at	0	26.13768613763465	[]
1243	reply	look-at	0	20.263838628811254	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	get-shot	1	1.0	[]
1247	die	look-at	0	26.13768613763465	[]
1248	see	look-at	0	26.13768613763465	[]
1249	stare	stare-at	1	1.0	[]
1250	stare	stare-at	1	1.0	[]
1251	stare	stare-at	1	1.0	[]
1252	enter	look-at	0	26.13768613763465	['walk']
1252	arm	stare-at	0	5.889735357210437	['walk']
1253	turn	look-at	0	26.13768613763465	['walk', 'walk', 'aim']
1253	speak	look-at	0	26.13768613763465	['walk', 'walk', 'aim']
1254	continue	look-at	0	26.13768613763465	[]
1255	pull	look-at	0	26.13768613763465	['cock']
1256	finish	look-at	0	14.200555582498767	[]
1256	speak	look-at	0	26.13768613763465	[]
1257	reply	look-at	0	20.263838628811254	[]
1258	watch	look-at	0	26.13768613763465	[]
1259	fire	fire	1	1.0	['fire']
1260	speak	look-at	0	26.13768613763465	[]
1260	speak	look-at	0	26.13768613763465	[]
1261	reply	look-at	0	20.263838628811254	['fire']
1261	crouch	look-at	0	20.263838628811254	['fire']
1262	speak	look-at	0	26.13768613763465	[]
1263	reply	look-at	0	20.263838628811254	[]
1264	pick	look-at	0	26.13768613763465	[]
1265	throw	look-at	0	26.13768613763465	[]
1266	sidestep	aim	0	1.3307646097111197	[]
1267	take	look-at	0	26.13768613763465	[]
1267	toss	look-at	0	22.6861945853401	[]
1268	catch	look-at	0	26.13768613763465	['cock', 'fire']
1269	stumble	look-at	0	20.263838628811254	[]
1269	look	look-at	1	1.0	[]
1270	watch	look-at	0	26.13768613763465	[]
1271	fall	fall	1	1.0	['fall', 'walk', 'walk']
1271	die	look-at	0	26.13768613763465	['fall', 'walk', 'walk']
1272	finish	look-at	0	14.200555582498767	['walk', 'walk']
1272	kneel	look-at	0	22.6861945853401	['walk', 'walk']
1273	place	look-at	0	20.263838628811254	['walk']
1273	look	look-at	1	1.0	['walk']
1273	speak	look-at	0	26.13768613763465	['walk']
1273	look	look-at	1	1.0	['walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	look-at	0	26.13768613763465	['walk']
1274	speak	look-at	0	26.13768613763465	['walk']
1275	stare	stare-at	1	1.0	[]
1276	turn	look-at	0	26.13768613763465	['walk']
1276	begin	look-at	0	26.13768613763465	['walk']
1276	speak	look-at	0	26.13768613763465	['walk']
1277	look	look-at	1	1.0	['walk', 'walk']
1277	continue	look-at	0	26.13768613763465	['walk', 'walk']
1277	speak	look-at	0	26.13768613763465	['walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	look-at	0	26.13768613763465	['walk']
1279	reply	look-at	0	20.263838628811254	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	look-at	0	26.13768613763465	['walk']
1282	walk	walk	1	1.0	['walk']
1283	stop	look-at	0	26.13768613763465	['walk', 'walk']
1283	hum	fall	0	3.2884460871108834	['walk', 'walk']
1283	turn	look-at	0	26.13768613763465	['walk', 'walk']
1283	speak	look-at	0	26.13768613763465	['walk', 'walk']
1283	continue	look-at	0	26.13768613763465	['walk', 'walk']
1284	move	look-at	0	26.13768613763465	['walk']
1285	watch	look-at	0	26.13768613763465	['walk']
1287	continue	look-at	0	26.13768613763465	['walk']
1288	finish	look-at	0	14.200555582498767	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	look-at	0	26.13768613763465	['walk', 'walk']
1289	continue	look-at	0	26.13768613763465	[]
1290	watch	look-at	0	26.13768613763465	[]
1290	continue	look-at	0	26.13768613763465	[]
1290	reply	look-at	0	20.263838628811254	[]
1291	reply	look-at	0	20.263838628811254	[]
1292	reply	look-at	0	20.263838628811254	[]
1293	watch	look-at	0	26.13768613763465	[]
1294	watch	look-at	0	26.13768613763465	[]
1295	speak	look-at	0	26.13768613763465	[]
1296	reply	look-at	0	20.263838628811254	[]
1298	continue	look-at	0	26.13768613763465	[]
1299	continue	look-at	0	26.13768613763465	[]
1300	continue	look-at	0	26.13768613763465	[]
1300	stop	look-at	0	26.13768613763465	[]
1301	look	look-at	1	1.0	[]
1301	speak	look-at	0	26.13768613763465	[]
1302	stop	look-at	0	26.13768613763465	[]
1303	stop	look-at	0	26.13768613763465	[]
1304	continue	look-at	0	26.13768613763465	[]
1305	watch	look-at	0	26.13768613763465	[]
1305	continue	look-at	0	26.13768613763465	[]
1306	put	look-at	0	26.13768613763465	[]
1306	continue	look-at	0	26.13768613763465	[]
1307	watch	look-at	0	26.13768613763465	[]
1307	continue	look-at	0	26.13768613763465	[]
1308	watch	look-at	0	26.13768613763465	[]
1309	watch	look-at	0	26.13768613763465	[]
1310	watch	look-at	0	26.13768613763465	[]
1310	continue	look-at	0	26.13768613763465	[]
1310	reply	look-at	0	20.263838628811254	[]
1311	watch	look-at	0	26.13768613763465	[]
1312	watch	look-at	0	26.13768613763465	[]
1313	start	look-at	0	26.13768613763465	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	look-at	0	20.263838628811254	[]
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fall']
1317	nod	look-at	0	26.13768613763465	[]
1319	look	look-at	1	1.0	[]
1319	speak	look-at	0	26.13768613763465	[]
1320	continue	look-at	0	26.13768613763465	[]
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	look-at	0	26.13768613763465	['draw', 'aim']
1322	reply	look-at	0	20.263838628811254	[]
1322	search	look-at	0	26.13768613763465	[]
1322	take	look-at	0	26.13768613763465	[]
1323	reply	look-at	0	20.263838628811254	['aim', 'walk']
1323	pull	look-at	0	26.13768613763465	['aim', 'walk']
1323	turn	look-at	0	26.13768613763465	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look-at	1	1.0	[]
1325	cross	look-at	0	22.6861945853401	['walk']
1325	cigaratte	None	0	['walk']
1326	stand	look-at	0	26.13768613763465	[]
1327	walk	walk	1	1.0	['walk']
1328	show	look-at	0	26.13768613763465	[]
1329	walk	walk	1	1.0	['walk']
1330	enter	look-at	0	26.13768613763465	['walk', 'walk']
1330	approach	look-at	0	26.13768613763465	['walk', 'walk']
1330	initiate	stare-at	0	5.889735357210437	['walk', 'walk']
1331	respond	look-at	0	26.13768613763465	[]
1332	reply	look-at	0	20.263838628811254	[]
1333	respond	look-at	0	26.13768613763465	[]
1333	pour	look-at	0	11.783111138861644	[]
1334	continue	look-at	0	26.13768613763465	[]
1334	set	look-at	0	22.6861945853401	[]
1336	retract	None	0	0	[]
1336	begin	look-at	0	26.13768613763465	[]
1337	finish	look-at	0	14.200555582498767	[]
1337	ask	look-at	0	14.200555582498767	[]
1337	do	look-at	0	26.13768613763465	[]
1338	lean	look-at	0	26.13768613763465	[]
1338	ask	look-at	0	14.200555582498767	[]
1338	remember	look-at	0	20.263838628811254	[]
1339	reply	look-at	0	20.263838628811254	[]
1340	pull	look-at	0	26.13768613763465	[]
1340	reveal	look-at	0	11.783111138861644	[]
1341	stare	stare-at	1	1.0	[]
1342	show	look-at	0	26.13768613763465	[]
1343	continue	look-at	0	26.13768613763465	[]
1344	back	look-at	0	22.6861945853401	['walk']
1345	watch	look-at	0	26.13768613763465	[]
1346	continue	look-at	0	26.13768613763465	['walk']
1346	speak	look-at	0	26.13768613763465	['walk']
1347	continue	look-at	0	26.13768613763465	[]
1348	begin	look-at	0	26.13768613763465	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	look-at	0	26.13768613763465	['draw', 'fire', 'draw']
1351	shoot	look-at	0	26.13768613763465	['fire']
1352	pull	look-at	0	26.13768613763465	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	look-at	0	26.13768613763465	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	look-at	0	26.13768613763465	['walk']
1356	holster	look-at	0	20.263838628811254	['walk']
