0	speak	stare-at	0	0.013847001118176666	[]
1	smile	None	0	0	[]
1	continue	draw	0	0.02907805877269573	[]
2	continue	draw	0	0.02907805877269573	['draw']
2	turn	draw	0	0.02907805877269573	['draw']
2	speak	stare-at	0	0.013847001118176666	['draw']
2	draw	draw	1	1.0	['draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	None	0	0	[]
7	turn	draw	0	0.02907805877269573	[]
7	speak	stare-at	0	0.013847001118176666	[]
8	continue	draw	0	0.02907805877269573	[]
9	walk	walk	1	1.0	['walk']
10	walk	walk	1	1.0	['walk']
11	stand	walk	0	0.02343094168228321	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['walk']
12	grab	cock	0	0.032526190232692126	['walk']
12	turn	draw	0	0.02907805877269573	['walk']
13	put	fire	0	0.09762563759743631	[]
14	continue	draw	0	0.02907805877269573	['walk']
16	walk	walk	1	1.0	[]
16	turn	draw	0	0.02907805877269573	[]
17	shrug	cock	0	0.032526190232692126	[]
17	nod	None	0	0	[]
18	continue	draw	0	0.02907805877269573	[]
18	turn	draw	0	0.02907805877269573	[]
19	shake	cock	0	0.07735031240217327	[]
20	walk	walk	1	1.0	['walk', 'walk']
20	give	cock	0	0.032526190232692126	['walk', 'walk']
20	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
21	continue	draw	0	0.02907805877269573	[]
21	speak	stare-at	0	0.013847001118176666	[]
22	continue	draw	0	0.02907805877269573	[]
23	take	fire	0	0.09762563759743631	[]
23	put	fire	0	0.09762563759743631	[]
23	hold	draw	0	0.02907805877269573	[]
23	take	fire	0	0.09762563759743631	[]
24	pull	fall	0	0.01947863124005881	[]
24	pull	fall	0	0.01947863124005881	[]
24	attempt	look-at	0	0.01870255118329769	[]
25	miss	None	0	0	[]
25	stumble	aim	0	0.02483914549875709	[]
25	keep	cock	0	0.06781314849787431	[]
25	put	fire	0	0.09762563759743631	[]
25	grab	cock	0	0.032526190232692126	[]
26	let	cock	0	0.032526190232692126	[]
27	look	look-at	1	1.0	[]
28	laugh	cock	0	0.03570370952501302	[]
31	sit	stare-at	0	0.012564079467756976	['walk']
32	stand	walk	0	0.02343094168228321	[]
32	watch	fire	0	0.09762563759743631	[]
33	watch	fire	0	0.09762563759743631	[]
34	watch	fire	0	0.09762563759743631	[]
34	turn	draw	0	0.02907805877269573	[]
35	show	None	0	0	[]
36	show	None	0	0	[]
37	show	None	0	0	[]
38	watch	fire	0	0.09762563759743631	[]
38	inhale	cock	0	0.032526190232692126	[]
39	show	None	0	0	[]
39	stand	walk	0	0.02343094168228321	[]
40	watch	fire	0	0.09762563759743631	[]
41	watch	fire	0	0.09762563759743631	[]
42	show	None	0	0	[]
42	watch	fire	0	0.09762563759743631	[]
43	show	None	0	0	[]
43	watch	fire	0	0.09762563759743631	[]
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	fire	0	0.09762563759743631	['fall']
48	fly	stare-at	0	0.013847001118176666	[]
49	fly	stare-at	0	0.013847001118176666	[]
49	throw	fire	0	0.09762563759743631	[]
50	catch	draw	0	0.02907805877269573	[]
51	suit	walk	0	0.01018674662552989	['draw']
51	stand	walk	0	0.02343094168228321	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	walk	0	0.01018674662552989	['fall', 'draw']
55	fall	fall	1	1.0	['fall', 'draw']
55	suit	walk	0	0.01018674662552989	['fall', 'draw']
55	stand	walk	0	0.02343094168228321	['fall', 'draw']
55	draw	draw	1	1.0	['fall', 'draw']
56	bend	cock	0	0.06781314849787431	[]
57	take	fire	0	0.09762563759743631	[]
58	throw	fire	0	0.09762563759743631	[]
60	look	look-at	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look-at	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['fall']
66	turn	draw	0	0.02907805877269573	[]
67	stand	walk	0	0.02343094168228321	[]
67	throw	fire	0	0.09762563759743631	[]
68	walk	walk	1	1.0	['walk']
68	turn	draw	0	0.02907805877269573	['walk']
69	throw	fire	0	0.09762563759743631	[]
70	raise	cock	0	0.07735031240217327	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	look-at	0	0.021512498878711647	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	stare-at	0	0.012564079467756976	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	look-at	0	0.021512498878711647	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	walk	0	0.02343094168228321	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	stare-at	0	0.013847001118176666	['walk']
71	walk	walk	1	1.0	['walk']
71	reload	cock	0	0.023367177060321816	['walk']
72	look	look-at	1	1.0	['walk', 'walk']
72	enter	stare-at	0	0.013847001118176666	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
72	turn	draw	0	0.02907805877269573	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
73	continue	draw	0	0.02907805877269573	['walk']
74	stand	walk	0	0.02343094168228321	[]
74	watch	fire	0	0.09762563759743631	[]
75	continue	draw	0	0.02907805877269573	['walk']
77	raise	cock	0	0.07735031240217327	[]
78	drop	cock	0	0.07735031240217327	['fire']
79	speak	stare-at	0	0.013847001118176666	[]
80	lower	cock	0	0.06781314849787431	['cock']
80	pull	fall	0	0.01947863124005881	['cock']
81	hit	get-shot	1	1.0	['fire', 'fire', 'fire']
82	lower	cock	0	0.06781314849787431	[]
83	fall	fall	1	1.0	['fall']
83	speak	stare-at	0	0.013847001118176666	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look-at	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'fire']
88	fire	fire	1	1.0	['aim', 'fire']
89	look	look-at	1	1.0	[]
90	turn	draw	0	0.02907805877269573	['fall']
90	fall	fall	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
91	smile	None	0	0	[]
91	nod	None	0	0	[]
92	smile	None	0	0	[]
93	sit	stare-at	0	0.012564079467756976	[]
93	speak	stare-at	0	0.013847001118176666	[]
94	reply	cock	0	0.032526190232692126	[]
95	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'draw']
95	look	look-at	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	cock	0	0.03570370952501302	['fire', 'fire', 'fire', 'draw']
95	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	0.032526190232692126	['fire', 'fire', 'fire', 'draw']
95	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'draw']
96	speak	stare-at	0	0.013847001118176666	[]
97	speak	stare-at	0	0.013847001118176666	[]
98	lick	cock	0	0.032526190232692126	['fire']
98	continue	draw	0	0.02907805877269573	['fire']
99	hold	draw	0	0.02907805877269573	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	look-at	0	0.01870255118329769	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	fall	0	0.01947863124005881	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	draw	0	0.02907805877269573	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	fire	0	0.09762563759743631	[]
102	continue	draw	0	0.02907805877269573	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	draw	0	0.02907805877269573	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	look-at	0	0.01870255118329769	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	fire	0	0.09762563759743631	[]
106	clutch	look-at	0	0.01870255118329769	[]
106	shake	cock	0	0.07735031240217327	[]
107	clutch	look-at	0	0.01870255118329769	[]
107	shake	cock	0	0.07735031240217327	[]
108	hold	draw	0	0.02907805877269573	[]
109	look	look-at	1	1.0	[]
109	shake	cock	0	0.07735031240217327	[]
109	speak	stare-at	0	0.013847001118176666	[]
110	continue	draw	0	0.02907805877269573	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	fall	0	0.01947863124005881	['draw']
111	clap	cock	0	0.032526190232692126	[]
112	push	None	0	0	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	fire	0	0.09762563759743631	[]
113	laugh	cock	0	0.03570370952501302	[]
113	speak	stare-at	0	0.013847001118176666	[]
114	reach	draw	0	0.02907805877269573	[]
114	pull	fall	0	0.01947863124005881	[]
114	speak	stare-at	0	0.013847001118176666	[]
115	reply	cock	0	0.032526190232692126	[]
116	reply	cock	0	0.032526190232692126	[]
117	reply	cock	0	0.032526190232692126	[]
118	reply	cock	0	0.032526190232692126	[]
119	reply	cock	0	0.032526190232692126	[]
120	pause	look-at	0	0.01870255118329769	[]
120	speak	stare-at	0	0.013847001118176666	[]
121	reply	cock	0	0.032526190232692126	[]
122	watch	fire	0	0.09762563759743631	[]
123	begin	stare-at	0	0.013847001118176666	['walk']
124	begin	stare-at	0	0.013847001118176666	['walk']
125	continue	draw	0	0.02907805877269573	['walk']
125	speak	stare-at	0	0.013847001118176666	['walk']
126	continue	draw	0	0.02907805877269573	['walk']
126	put	fire	0	0.09762563759743631	['walk']
127	continue	draw	0	0.02907805877269573	['walk']
128	continue	draw	0	0.02907805877269573	['walk']
130	stop	cock	0	0.07735031240217327	['walk']
131	breathe	fall	0	0.01947863124005881	[]
132	watch	fire	0	0.09762563759743631	[]
132	shake	cock	0	0.07735031240217327	[]
133	move	cock	0	0.032526190232692126	[]
133	continue	draw	0	0.02907805877269573	[]
133	look	look-at	1	1.0	[]
134	move	cock	0	0.032526190232692126	[]
134	shake	cock	0	0.07735031240217327	[]
135	look	look-at	1	1.0	[]
136	continue	draw	0	0.02907805877269573	[]
136	adjust	cock	0	0.02334078619681325	[]
137	watch	fire	0	0.09762563759743631	[]
138	pull	fall	0	0.01947863124005881	[]
139	cracke	None	0	[]
140	continue	draw	0	0.02907805877269573	[]
140	watch	fire	0	0.09762563759743631	[]
141	pull	fall	0	0.01947863124005881	[]
142	move	cock	0	0.032526190232692126	[]
143	shake	cock	0	0.07735031240217327	[]
144	glance	None	0	0	[]
145	watch	fire	0	0.09762563759743631	[]
146	watch	fire	0	0.09762563759743631	[]
147	watch	fire	0	0.09762563759743631	[]
148	watch	fire	0	0.09762563759743631	[]
148	laugh	cock	0	0.03570370952501302	[]
149	watch	fire	0	0.09762563759743631	[]
150	speak	stare-at	0	0.013847001118176666	[]
150	reach	draw	0	0.02907805877269573	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	look-at	0	0.0156327307485521	['draw']
152	go	draw	0	0.02907805877269573	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	get-shot	1	1.0	[]
155	open	draw	0	0.024308407031759977	[]
155	look	look-at	1	1.0	[]
156	continue	draw	0	0.02907805877269573	[]
157	look	look-at	1	1.0	[]
158	climb	None	0	0	['walk']
159	watch	fire	0	0.09762563759743631	[]
159	look	look-at	1	1.0	[]
159	look	look-at	1	1.0	[]
159	narrate	None	0	0	[]
160	continue	draw	0	0.02907805877269573	[]
161	watch	fire	0	0.09762563759743631	[]
161	speak	stare-at	0	0.013847001118176666	[]
161	look	look-at	1	1.0	[]
162	turn	draw	0	0.02907805877269573	['walk']
162	walk	walk	1	1.0	['walk']
163	continue	draw	0	0.02907805877269573	[]
164	finish	fire	0	0.02667752971716155	['walk']
164	speak	stare-at	0	0.013847001118176666	['walk']
164	look	look-at	1	1.0	['walk']
164	look	look-at	1	1.0	['walk']
165	fall	fall	1	1.0	['fall']
166	look	look-at	1	1.0	[]
166	click	stare-at	0	0.012564079467756976	[]
166	nod	None	0	0	[]
166	click	stare-at	0	0.012564079467756976	[]
167	walk	walk	1	1.0	['walk']
168	enter	stare-at	0	0.013847001118176666	['walk']
169	sit	stare-at	0	0.012564079467756976	[]
169	look	look-at	1	1.0	[]
170	look	look-at	1	1.0	[]
172	look	look-at	1	1.0	[]
173	look	look-at	1	1.0	[]
174	walk	walk	1	1.0	['walk', 'walk']
174	pause	look-at	0	0.01870255118329769	['walk', 'walk']
174	walk	walk	1	1.0	['walk', 'walk']
174	look	look-at	1	1.0	['walk', 'walk']
175	move	cock	0	0.032526190232692126	[]
176	continue	draw	0	0.02907805877269573	['walk']
176	lean	cock	0	0.03570370952501302	['walk']
177	kneel	None	0	0	[]
177	look	look-at	1	1.0	[]
178	respond	draw	0	0.013143594656905223	[]
179	continue	draw	0	0.02907805877269573	[]
180	continue	draw	0	0.02907805877269573	[]
180	reply	cock	0	0.032526190232692126	[]
180	reply	cock	0	0.032526190232692126	[]
180	reply	cock	0	0.032526190232692126	[]
181	look	look-at	1	1.0	[]
181	reply	cock	0	0.032526190232692126	[]
182	watch	fire	0	0.09762563759743631	[]
182	reply	cock	0	0.032526190232692126	[]
183	watch	fire	0	0.09762563759743631	[]
183	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
185	continue	draw	0	0.02907805877269573	[]
185	reply	cock	0	0.032526190232692126	[]
186	watch	fire	0	0.09762563759743631	[]
186	continue	draw	0	0.02907805877269573	[]
187	finish	fire	0	0.02667752971716155	[]
187	reply	cock	0	0.032526190232692126	[]
187	turn	draw	0	0.02907805877269573	[]
188	set	draw	0	0.02907805877269573	['walk']
188	reply	cock	0	0.032526190232692126	['walk']
188	stand	walk	0	0.02343094168228321	['walk']
188	begin	stare-at	0	0.013847001118176666	['walk']
189	watch	fire	0	0.09762563759743631	['walk']
190	walk	walk	1	1.0	['walk']
191	get	stare-at	0	0.013847001118176666	['walk', 'walk']
191	walk	walk	1	1.0	['walk', 'walk']
192	continue	draw	0	0.02907805877269573	['walk']
192	get	stare-at	0	0.013847001118176666	['walk']
192	walk	walk	1	1.0	['walk']
193	speak	stare-at	0	0.013847001118176666	[]
194	reply	cock	0	0.032526190232692126	[]
195	reply	cock	0	0.032526190232692126	[]
196	speak	stare-at	0	0.013847001118176666	[]
197	speak	stare-at	0	0.013847001118176666	[]
197	speak	stare-at	0	0.013847001118176666	[]
198	reply	cock	0	0.032526190232692126	[]
199	reply	cock	0	0.032526190232692126	[]
200	reply	cock	0	0.032526190232692126	[]
201	push	None	0	0	[]
201	stand	walk	0	0.02343094168228321	[]
202	watch	fire	0	0.09762563759743631	[]
203	reply	cock	0	0.032526190232692126	[]
204	look	look-at	1	1.0	[]
205	smile	None	0	0	[]
206	watch	fire	0	0.09762563759743631	[]
207	reply	cock	0	0.032526190232692126	[]
208	watch	fire	0	0.09762563759743631	[]
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'fire', 'fire']
212	turn	draw	0	0.02907805877269573	['fire', 'draw', 'fire', 'fire']
212	fire	fire	1	1.0	['fire', 'draw', 'fire', 'fire']
212	fall	fall	1	1.0	['fire', 'draw', 'fire', 'fire']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	fire	0	0.09762563759743631	[]
215	walk	walk	1	1.0	['walk']
216	watch	fire	0	0.09762563759743631	[]
217	look	look-at	1	1.0	['walk']
218	lie	cock	0	0.07735031240217327	[]
219	turn	draw	0	0.02907805877269573	[]
220	watch	fire	0	0.09762563759743631	[]
221	flip	cock	0	0.06781314849787431	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	fire	0	0.09762563759743631	[]
226	aim	aim	1	1.0	['aim']
227	yell	cock	0	0.032526190232692126	[]
228	turn	draw	0	0.02907805877269573	['draw', 'fire', 'fire']
228	crouch	cock	0	0.032526190232692126	['draw', 'fire', 'fire']
228	fire	fire	1	1.0	['draw', 'fire', 'fire']
229	stumble	aim	0	0.02483914549875709	['fall']
230	look	look-at	1	1.0	[]
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	fire	0	0.09762563759743631	[]
235	watch	fire	0	0.09762563759743631	['walk']
235	turn	draw	0	0.02907805877269573	['walk']
237	stand	walk	0	0.02343094168228321	[]
237	move	cock	0	0.032526190232692126	[]
238	stop	cock	0	0.07735031240217327	['walk']
238	look	look-at	1	1.0	['walk']
239	lie	cock	0	0.07735031240217327	[]
240	look	look-at	1	1.0	[]
241	lie	cock	0	0.07735031240217327	['walk']
241	turn	draw	0	0.02907805877269573	['walk']
241	walk	walk	1	1.0	['walk']
243	run	stare-at	0	0.012564079467756976	['walk']
244	turn	draw	0	0.02907805877269573	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'fall']
245	die	draw	0	0.02907805877269573	['walk', 'fall']
246	move	cock	0	0.032526190232692126	['walk']
246	run	stare-at	0	0.012564079467756976	['walk']
247	open	draw	0	0.024308407031759977	['fire']
248	lose	stare-at	0	0.0112506883614335	['walk']
248	stop	cock	0	0.07735031240217327	['walk']
248	look	look-at	1	1.0	['walk']
249	lower	cock	0	0.06781314849787431	[]
251	walk	walk	1	1.0	['walk']
251	walk	walk	1	1.0	['walk']
253	walk	walk	1	1.0	['walk']
253	watch	fire	0	0.09762563759743631	['walk']
254	hold	draw	0	0.02907805877269573	['walk']
254	speak	stare-at	0	0.013847001118176666	['walk']
255	continue	draw	0	0.02907805877269573	[]
255	watch	fire	0	0.09762563759743631	[]
256	finish	fire	0	0.02667752971716155	[]
256	open	draw	0	0.024308407031759977	[]
256	begin	stare-at	0	0.013847001118176666	[]
257	continue	draw	0	0.02907805877269573	[]
257	look	look-at	1	1.0	[]
258	lie	cock	0	0.07735031240217327	[]
259	look	look-at	1	1.0	[]
260	walk	walk	1	1.0	[]
260	look	look-at	1	1.0	[]
261	stare	stare-at	1	1.0	[]
261	watch	fire	0	0.09762563759743631	[]
262	watch	fire	0	0.09762563759743631	[]
263	continue	draw	0	0.02907805877269573	[]
264	watch	fire	0	0.09762563759743631	[]
265	continue	draw	0	0.02907805877269573	[]
266	continue	draw	0	0.02907805877269573	[]
267	continue	draw	0	0.02907805877269573	[]
267	look	look-at	1	1.0	[]
268	lie	cock	0	0.07735031240217327	[]
269	look	look-at	1	1.0	[]
270	lie	cock	0	0.07735031240217327	[]
271	continue	draw	0	0.02907805877269573	[]
272	move	cock	0	0.032526190232692126	[]
273	watch	fire	0	0.09762563759743631	[]
273	look	look-at	1	1.0	[]
273	begin	stare-at	0	0.013847001118176666	[]
274	look	look-at	1	1.0	[]
275	look	look-at	1	1.0	[]
275	appear	fire	0	0.02305946859745711	[]
276	reach	draw	0	0.02907805877269573	[]
276	pull	fall	0	0.01947863124005881	[]
277	do	draw	0	0.02907805877269573	[]
278	look	look-at	1	1.0	[]
279	hold	draw	0	0.02907805877269573	[]
279	watch	fire	0	0.09762563759743631	[]
280	watch	fire	0	0.09762563759743631	[]
280	turn	draw	0	0.02907805877269573	[]
281	watch	fire	0	0.09762563759743631	[]
282	watch	fire	0	0.09762563759743631	['walk']
282	begin	stare-at	0	0.013847001118176666	['walk']
283	walk	walk	1	1.0	['walk']
284	reach	draw	0	0.02907805877269573	[]
285	continue	draw	0	0.02907805877269573	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	cock	0	0.07735031240217327	['aim', 'walk']
286	take	fire	0	0.09762563759743631	[]
287	look	look-at	1	1.0	['aim']
287	glance	None	0	0	['aim']
287	speak	stare-at	0	0.013847001118176666	['aim']
288	watch	fire	0	0.09762563759743631	[]
289	look	look-at	1	1.0	['aim', 'walk']
289	walk	walk	1	1.0	['aim', 'walk']
289	watch	fire	0	0.09762563759743631	['aim', 'walk']
289	close	cock	0	0.023367177060321816	['aim', 'walk']
290	back	cock	0	0.06781314849787431	['aim', 'walk']
291	watch	fire	0	0.09762563759743631	[]
292	take	fire	0	0.09762563759743631	['aim', 'walk']
292	hold	draw	0	0.02907805877269573	['aim', 'walk']
292	speak	stare-at	0	0.013847001118176666	['aim', 'walk']
292	remove	fire	0	0.04632599221641897	['aim', 'walk']
292	take	fire	0	0.09762563759743631	['aim', 'walk']
292	put	fire	0	0.09762563759743631	['aim', 'walk']
292	speak	stare-at	0	0.013847001118176666	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'aim']
293	begin	stare-at	0	0.013847001118176666	['walk', 'aim']
295	watch	fire	0	0.09762563759743631	[]
296	watch	fire	0	0.09762563759743631	[]
297	continue	draw	0	0.02907805877269573	[]
298	continue	draw	0	0.02907805877269573	[]
299	continue	draw	0	0.02907805877269573	[]
300	continue	draw	0	0.02907805877269573	[]
301	watch	fire	0	0.09762563759743631	[]
301	look	look-at	1	1.0	[]
302	slow	fall	0	0.01947863124005881	[]
303	look	look-at	1	1.0	[]
304	face	draw	0	0.02907805877269573	[]
305	face	draw	0	0.02907805877269573	[]
306	watch	fire	0	0.09762563759743631	[]
307	look	look-at	1	1.0	[]
308	watch	fire	0	0.09762563759743631	[]
309	watch	fire	0	0.09762563759743631	[]
310	watch	fire	0	0.09762563759743631	[]
311	move	cock	0	0.032526190232692126	[]
312	watch	fire	0	0.09762563759743631	[]
313	move	cock	0	0.032526190232692126	[]
314	watch	fire	0	0.09762563759743631	[]
315	look	look-at	1	1.0	[]
315	look	look-at	1	1.0	[]
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['fall']
319	finish	fire	0	0.02667752971716155	['fall']
320	watch	fire	0	0.09762563759743631	[]
321	crawl	fire	0	0.04632599221641897	['aim']
321	lean	cock	0	0.03570370952501302	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	fire	0	0.09762563759743631	[]
323	pull	fall	0	0.01947863124005881	['cock']
324	aim	aim	1	1.0	['aim']
324	die	draw	0	0.02907805877269573	['aim']
325	watch	fire	0	0.09762563759743631	[]
326	look	look-at	1	1.0	[]
326	speak	stare-at	0	0.013847001118176666	[]
327	look	look-at	1	1.0	[]
329	watch	fire	0	0.09762563759743631	[]
330	walk	walk	1	1.0	['walk']
331	watch	fire	0	0.09762563759743631	[]
332	walk	walk	1	1.0	['walk', 'walk']
332	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
332	hold	draw	0	0.02907805877269573	['walk', 'walk']
332	look	look-at	1	1.0	['walk', 'walk']
333	drop	cock	0	0.07735031240217327	['draw']
333	walk	walk	1	1.0	['draw']
333	open	draw	0	0.024308407031759977	['draw']
333	pull	fall	0	0.01947863124005881	['draw']
334	walk	walk	1	1.0	['walk']
335	look	look-at	1	1.0	[]
335	speak	stare-at	0	0.013847001118176666	[]
336	take	fire	0	0.09762563759743631	[]
336	throw	fire	0	0.09762563759743631	[]
338	look	look-at	1	1.0	[]
338	speak	stare-at	0	0.013847001118176666	[]
339	reply	cock	0	0.032526190232692126	[]
339	point	cock	0	0.06781314849787431	[]
340	look	look-at	1	1.0	[]
341	watch	fire	0	0.09762563759743631	['walk', 'walk']
341	step	walk	0	0.02343094168228321	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look-at	1	1.0	[]
344	walk	walk	1	1.0	['walk']
344	look	look-at	1	1.0	['walk']
344	speak	stare-at	0	0.013847001118176666	['walk']
345	reply	cock	0	0.032526190232692126	[]
346	continue	draw	0	0.02907805877269573	['walk']
346	glance	None	0	0	['walk']
348	finish	fire	0	0.02667752971716155	['walk']
348	reply	cock	0	0.032526190232692126	['walk']
350	watch	fire	0	0.09762563759743631	[]
351	watch	fire	0	0.09762563759743631	[]
352	watch	fire	0	0.09762563759743631	[]
353	hold	draw	0	0.02907805877269573	[]
353	speak	stare-at	0	0.013847001118176666	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'fall']
357	get	stare-at	0	0.013847001118176666	['fire', 'fall']
357	hit	get-shot	1	1.0	['fire', 'fall']
357	bend	cock	0	0.06781314849787431	['fire', 'fall']
358	drop	cock	0	0.07735031240217327	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	fire	0	0.04632599221641897	['fall', 'cock', 'fire', 'fall']
358	stand	walk	0	0.02343094168228321	['fall', 'cock', 'fire', 'fall']
358	pull	fall	0	0.01947863124005881	['fall', 'cock', 'fire', 'fall']
358	turn	draw	0	0.02907805877269573	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	cock	0	0.07735031240217327	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	draw	0	0.02907805877269573	['fall', 'cock', 'fire', 'fall']
360	lie	cock	0	0.07735031240217327	[]
361	lean	cock	0	0.03570370952501302	[]
361	turn	draw	0	0.02907805877269573	[]
362	put	fire	0	0.09762563759743631	[]
362	hold	draw	0	0.02907805877269573	[]
364	slow	fall	0	0.01947863124005881	[]
364	walk	walk	1	1.0	[]
365	turn	draw	0	0.02907805877269573	[]
365	look	look-at	1	1.0	[]
366	look	look-at	1	1.0	[]
367	open	draw	0	0.024308407031759977	[]
368	head	None	0	0	[]
369	continue	draw	0	0.02907805877269573	[]
369	reach	draw	0	0.02907805877269573	[]
370	look	look-at	1	1.0	[]
371	toss	fire	0	0.09762563759743631	[]
372	keep	cock	0	0.06781314849787431	[]
373	watch	fire	0	0.09762563759743631	[]
374	close	cock	0	0.023367177060321816	[]
375	look	look-at	1	1.0	[]
376	smile	None	0	0	[]
376	look	look-at	1	1.0	[]
377	keep	cock	0	0.06781314849787431	[]
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	None	0	0	['walk', 'walk', 'walk']
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	None	0	0	['walk', 'walk', 'walk']
378	turn	draw	0	0.02907805877269573	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	cock	0	0.025070428383829425	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	cock	0	0.07735031240217327	['walk', 'walk', 'walk']
379	turn	draw	0	0.02907805877269573	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	draw	0	0.02907805877269573	['walk', 'walk', 'walk']
380	look	look-at	1	1.0	['walk', 'walk', 'walk']
380	nod	None	0	0	['walk', 'walk', 'walk']
380	play	draw	0	0.02907805877269573	['walk', 'walk', 'walk']
381	continue	draw	0	0.02907805877269573	[]
381	look	look-at	1	1.0	[]
382	watch	fire	0	0.09762563759743631	[]
382	continue	draw	0	0.02907805877269573	[]
382	continue	draw	0	0.02907805877269573	[]
383	continue	draw	0	0.02907805877269573	[]
384	lower	cock	0	0.06781314849787431	[]
384	speak	stare-at	0	0.013847001118176666	[]
385	shake	cock	0	0.07735031240217327	[]
385	reply	cock	0	0.032526190232692126	[]
386	speak	stare-at	0	0.013847001118176666	[]
387	smile	None	0	0	[]
387	look	look-at	1	1.0	[]
388	look	look-at	1	1.0	[]
388	reply	cock	0	0.032526190232692126	[]
389	watch	fire	0	0.09762563759743631	[]
389	shake	cock	0	0.07735031240217327	[]
389	reply	cock	0	0.032526190232692126	[]
390	stop	cock	0	0.07735031240217327	[]
391	continue	draw	0	0.02907805877269573	[]
392	stare	stare-at	1	1.0	[]
393	stare	stare-at	1	1.0	[]
394	reach	draw	0	0.02907805877269573	['draw']
395	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	shoot	look-at	0	0.021512498878711647	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
397	spin	None	0	0	['fall']
397	fall	fall	1	1.0	['fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	cock	0	0.024208084548828526	[]
401	push	None	0	0	['walk']
401	begin	stare-at	0	0.013847001118176666	['walk']
402	continue	draw	0	0.02907805877269573	['walk']
402	speak	stare-at	0	0.013847001118176666	['walk']
403	continue	draw	0	0.02907805877269573	['walk']
403	speak	stare-at	0	0.013847001118176666	['walk']
404	stop	cock	0	0.07735031240217327	['walk']
405	continue	draw	0	0.02907805877269573	['walk']
405	speak	stare-at	0	0.013847001118176666	['walk']
406	reply	cock	0	0.032526190232692126	[]
407	reply	cock	0	0.032526190232692126	[]
408	reply	cock	0	0.032526190232692126	[]
409	reply	cock	0	0.032526190232692126	[]
410	stare	stare-at	1	1.0	[]
411	reach	draw	0	0.02907805877269573	[]
412	continue	draw	0	0.02907805877269573	[]
412	move	cock	0	0.032526190232692126	[]
413	continue	draw	0	0.02907805877269573	[]
414	stare	stare-at	1	1.0	[]
415	reply	cock	0	0.032526190232692126	[]
416	begin	stare-at	0	0.013847001118176666	['walk']
422	watch	fire	0	0.09762563759743631	[]
423	continue	draw	0	0.02907805877269573	[]
424	continue	draw	0	0.02907805877269573	[]
425	show	None	0	0	[]
425	speak	stare-at	0	0.013847001118176666	[]
426	show	None	0	0	[]
427	continue	draw	0	0.02907805877269573	[]
428	slide	None	0	0	['draw']
429	show	None	0	0	[]
430	handle	fall	0	0.01947863124005881	[]
431	show	None	0	0	[]
432	show	None	0	0	[]
433	grab	cock	0	0.032526190232692126	['draw']
433	pull	fall	0	0.01947863124005881	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	stare-at	0	0.013847001118176666	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	aim	0	0.02483914549875709	[]
438	holster	cock	0	0.032526190232692126	[]
439	provoke	aim	0	0.032194434621090916	['walk']
439	back	cock	0	0.06781314849787431	['walk']
439	move	cock	0	0.032526190232692126	['walk']
440	continue	draw	0	0.02907805877269573	['walk']
441	continue	draw	0	0.02907805877269573	[]
442	fire	fire	1	1.0	['fire']
443	continue	draw	0	0.02907805877269573	[]
444	taunt	None	0	0	['walk']
445	fall	fall	1	1.0	['fall']
445	die	draw	0	0.02907805877269573	['fall']
446	kneel	None	0	0	['draw']
446	speak	stare-at	0	0.013847001118176666	['draw']
446	remove	fire	0	0.04632599221641897	['draw']
446	put	fire	0	0.09762563759743631	['draw']
446	hear	cock	0	0.023367177060321816	['draw']
446	turn	draw	0	0.02907805877269573	['draw']
447	run	stare-at	0	0.012564079467756976	[]
448	look	look-at	1	1.0	['walk']
449	turn	draw	0	0.02907805877269573	['walk']
449	stand	walk	0	0.02343094168228321	['walk']
449	join	cock	0	0.032526190232692126	['walk']
449	speak	stare-at	0	0.013847001118176666	['walk']
450	look	look-at	1	1.0	[]
451	walk	walk	1	1.0	['walk']
452	cross	cock	0	0.032526190232692126	['walk', 'walk', 'walk']
452	turn	draw	0	0.02907805877269573	['walk', 'walk', 'walk']
453	sit	stare-at	0	0.012564079467756976	[]
453	stand	walk	0	0.02343094168228321	[]
454	continue	draw	0	0.02907805877269573	['walk']
455	walk	walk	1	1.0	['walk', 'walk']
456	continue	draw	0	0.02907805877269573	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	cock	0	0.07735031240217327	['walk']
458	continue	draw	0	0.02907805877269573	['walk']
458	stop	cock	0	0.07735031240217327	['walk']
459	approach	cock	0	0.032526190232692126	['walk']
461	initiate	cock	0	0.0212962895634477	[]
462	reply	cock	0	0.032526190232692126	[]
463	look	look-at	1	1.0	[]
464	adjust	cock	0	0.02334078619681325	[]
465	initiate	cock	0	0.0212962895634477	[]
466	reply	cock	0	0.032526190232692126	[]
467	begin	stare-at	0	0.013847001118176666	[]
470	fall	fall	1	1.0	['fall']
470	die	draw	0	0.02907805877269573	['fall']
471	react	cock	0	0.06781314849787431	[]
472	stare	stare-at	1	1.0	[]
474	continue	draw	0	0.02907805877269573	[]
475	draw	draw	1	1.0	[]
475	speak	stare-at	0	0.013847001118176666	[]
476	aim	aim	1	1.0	['cock']
476	flip	cock	0	0.06781314849787431	['cock']
476	remove	fire	0	0.04632599221641897	['cock']
477	throw	fire	0	0.09762563759743631	[]
477	roll	cock	0	0.032526190232692126	[]
477	adjust	cock	0	0.02334078619681325	[]
477	adjust	cock	0	0.02334078619681325	[]
478	look	look-at	1	1.0	[]
478	spot	look-at	0	0.021512498878711647	[]
480	spot	look-at	0	0.021512498878711647	[]
480	face	draw	0	0.02907805877269573	[]
481	watch	fire	0	0.09762563759743631	[]
481	spot	look-at	0	0.021512498878711647	[]
483	watch	fire	0	0.09762563759743631	[]
483	spot	look-at	0	0.021512498878711647	[]
485	watch	fire	0	0.09762563759743631	[]
485	spot	look-at	0	0.021512498878711647	[]
486	stand	walk	0	0.02343094168228321	[]
486	do	draw	0	0.02907805877269573	[]
487	reach	draw	0	0.02907805877269573	[]
488	watch	fire	0	0.09762563759743631	[]
488	spot	look-at	0	0.021512498878711647	[]
489	do	draw	0	0.02907805877269573	[]
491	watch	fire	0	0.09762563759743631	[]
491	spot	look-at	0	0.021512498878711647	[]
492	do	draw	0	0.02907805877269573	[]
494	watch	fire	0	0.09762563759743631	[]
494	spot	look-at	0	0.021512498878711647	[]
495	move	cock	0	0.032526190232692126	[]
496	go	draw	0	0.02907805877269573	['walk', 'fire']
496	stop	cock	0	0.07735031240217327	['walk', 'fire']
496	turn	draw	0	0.02907805877269573	['walk', 'fire']
497	look	look-at	1	1.0	[]
498	turn	draw	0	0.02907805877269573	['walk']
498	continue	draw	0	0.02907805877269573	['walk']
499	stand	walk	0	0.02343094168228321	['walk']
499	spot	look-at	0	0.021512498878711647	['walk']
499	lie	cock	0	0.07735031240217327	['walk']
499	walk	walk	1	1.0	['walk']
499	look	look-at	1	1.0	['walk']
499	spot	look-at	0	0.021512498878711647	['walk']
499	speak	stare-at	0	0.013847001118176666	['walk']
500	enter	stare-at	0	0.013847001118176666	['walk']
500	turn	draw	0	0.02907805877269573	['walk']
500	stop	cock	0	0.07735031240217327	['walk']
500	look	look-at	1	1.0	['walk']
501	lift	cock	0	0.07735031240217327	[]
502	run	stare-at	0	0.012564079467756976	['draw']
502	open	draw	0	0.024308407031759977	['draw']
502	spot	look-at	0	0.021512498878711647	['draw']
502	speak	stare-at	0	0.013847001118176666	['draw']
503	stand	walk	0	0.02343094168228321	[]
503	continue	draw	0	0.02907805877269573	[]
504	speak	stare-at	0	0.013847001118176666	[]
505	reply	cock	0	0.032526190232692126	['fire']
506	spot	look-at	0	0.021512498878711647	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	fire	0	0.09762563759743631	[]
507	spot	look-at	0	0.021512498878711647	[]
508	spot	look-at	0	0.021512498878711647	['cock', 'aim', 'fire']
508	pull	fall	0	0.01947863124005881	['cock', 'aim', 'fire']
509	hold	draw	0	0.02907805877269573	[]
509	speak	stare-at	0	0.013847001118176666	[]
510	shake	cock	0	0.07735031240217327	[]
510	shrug	cock	0	0.032526190232692126	[]
511	spot	look-at	0	0.021512498878711647	['fire']
511	look	look-at	1	1.0	['fire']
511	speak	stare-at	0	0.013847001118176666	['fire']
513	look	look-at	1	1.0	[]
514	contine	None	0	[]
514	speak	stare-at	0	0.013847001118176666	[]
515	continue	draw	0	0.02907805877269573	[]
516	stare	stare-at	1	1.0	[]
516	speak	stare-at	0	0.013847001118176666	[]
517	continue	draw	0	0.02907805877269573	[]
518	spot	look-at	0	0.021512498878711647	['fire']
519	fall	fall	1	1.0	[]
519	flinch	None	0	0	[]
520	speak	stare-at	0	0.013847001118176666	[]
521	pull	fall	0	0.01947863124005881	['cock', 'aim']
522	look	look-at	1	1.0	['fire']
522	speak	stare-at	0	0.013847001118176666	['fire']
522	spot	look-at	0	0.021512498878711647	['fire']
523	pick	look-at	0	0.021512498878711647	[]
524	take	fire	0	0.09762563759743631	[]
524	turn	draw	0	0.02907805877269573	[]
525	spot	look-at	0	0.021512498878711647	['fire']
526	snap	draw	0	0.02907805877269573	[]
526	look	look-at	1	1.0	[]
526	speak	stare-at	0	0.013847001118176666	[]
527	turn	draw	0	0.02907805877269573	[]
527	turn	draw	0	0.02907805877269573	[]
527	throw	fire	0	0.09762563759743631	[]
527	throw	fire	0	0.09762563759743631	[]
528	fly	stare-at	0	0.013847001118176666	[]
529	look	look-at	1	1.0	[]
529	jump	None	0	0	[]
530	continue	draw	0	0.02907805877269573	[]
531	take	fire	0	0.09762563759743631	['aim']
532	catch	draw	0	0.02907805877269573	[]
534	slide	None	0	0	[]
534	close	cock	0	0.023367177060321816	[]
535	pull	fall	0	0.01947863124005881	['cock', 'aim']
536	look	look-at	1	1.0	[]
536	spot	look-at	0	0.021512498878711647	[]
537	spot	look-at	0	0.021512498878711647	['fire']
538	fall	fall	1	1.0	['fall']
539	watch	fire	0	0.09762563759743631	[]
539	spot	look-at	0	0.021512498878711647	[]
540	approach	cock	0	0.032526190232692126	['walk']
540	spot	look-at	0	0.021512498878711647	['walk']
540	spot	look-at	0	0.021512498878711647	['walk']
540	raise	cock	0	0.07735031240217327	['walk']
541	back	cock	0	0.06781314849787431	[]
541	watch	fire	0	0.09762563759743631	[]
541	spot	look-at	0	0.021512498878711647	[]
542	fall	fall	1	1.0	[]
543	look	look-at	1	1.0	['walk']
543	stand	walk	0	0.02343094168228321	['walk']
544	speak	stare-at	0	0.013847001118176666	[]
544	put	fire	0	0.09762563759743631	[]
545	walk	walk	1	1.0	[]
545	clap	cock	0	0.032526190232692126	[]
545	speak	stare-at	0	0.013847001118176666	[]
545	put	fire	0	0.09762563759743631	[]
545	speak	stare-at	0	0.013847001118176666	[]
546	stand	walk	0	0.02343094168228321	['walk']
546	stand	walk	0	0.02343094168228321	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	fire	0	0.02667752971716155	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	draw	0	0.02907805877269573	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	cock	0	0.07735031240217327	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	fire	0	0.02667752971716155	[]
551	reply	cock	0	0.032526190232692126	[]
552	watch	fire	0	0.09762563759743631	[]
552	continue	draw	0	0.02907805877269573	[]
553	unfold	aim	0	0.031115063307786735	[]
553	continue	draw	0	0.02907805877269573	[]
554	finish	fire	0	0.02667752971716155	[]
554	watch	fire	0	0.09762563759743631	[]
554	look	look-at	1	1.0	[]
554	look	look-at	1	1.0	[]
554	smile	None	0	0	[]
554	reply	cock	0	0.032526190232692126	[]
555	reply	cock	0	0.032526190232692126	[]
556	reply	cock	0	0.032526190232692126	[]
557	watch	fire	0	0.09762563759743631	[]
558	continue	draw	0	0.02907805877269573	[]
558	appear	fire	0	0.02305946859745711	[]
559	reply	cock	0	0.032526190232692126	[]
559	look	look-at	1	1.0	[]
559	look	look-at	1	1.0	[]
560	watch	fire	0	0.09762563759743631	[]
560	speak	stare-at	0	0.013847001118176666	[]
561	continue	draw	0	0.02907805877269573	[]
562	continue	draw	0	0.02907805877269573	[]
562	watch	fire	0	0.09762563759743631	[]
564	reply	cock	0	0.032526190232692126	[]
564	speak	stare-at	0	0.013847001118176666	[]
565	reply	cock	0	0.032526190232692126	[]
566	watch	fire	0	0.09762563759743631	[]
567	speak	stare-at	0	0.013847001118176666	[]
567	point	cock	0	0.06781314849787431	[]
568	approach	cock	0	0.032526190232692126	['walk', 'walk']
568	continue	draw	0	0.02907805877269573	['walk', 'walk']
570	speak	stare-at	0	0.013847001118176666	[]
570	turn	draw	0	0.02907805877269573	[]
571	reply	cock	0	0.032526190232692126	['walk']
571	walk	walk	1	1.0	['walk']
571	turn	draw	0	0.02907805877269573	['walk']
571	turn	draw	0	0.02907805877269573	['walk']
571	speak	stare-at	0	0.013847001118176666	['walk']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	stare-at	0	0.013847001118176666	['draw', 'cock', 'aim']
573	watch	fire	0	0.09762563759743631	[]
573	speak	stare-at	0	0.013847001118176666	[]
574	pull	fall	0	0.01947863124005881	['draw', 'aim', 'aim']
574	continue	draw	0	0.02907805877269573	['draw', 'aim', 'aim']
575	reply	cock	0	0.032526190232692126	[]
576	reply	cock	0	0.032526190232692126	[]
577	turn	draw	0	0.02907805877269573	[]
577	speak	stare-at	0	0.013847001118176666	[]
577	look	look-at	1	1.0	[]
578	continue	draw	0	0.02907805877269573	['aim']
578	speak	stare-at	0	0.013847001118176666	['aim']
579	unbuckle	None	0	0	[]
579	speak	stare-at	0	0.013847001118176666	[]
579	drop	cock	0	0.07735031240217327	[]
579	speak	stare-at	0	0.013847001118176666	[]
580	dismount	cock	0	0.03570370952501302	['aim', 'walk']
580	throw	fire	0	0.09762563759743631	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	stare-at	0	0.013847001118176666	['aim', 'walk']
581	watch	fire	0	0.09762563759743631	[]
581	turn	draw	0	0.02907805877269573	[]
581	continue	draw	0	0.02907805877269573	[]
582	watch	fire	0	0.09762563759743631	[]
582	continue	draw	0	0.02907805877269573	[]
583	move	cock	0	0.032526190232692126	[]
583	continue	draw	0	0.02907805877269573	[]
584	continue	draw	0	0.02907805877269573	[]
584	take	fire	0	0.09762563759743631	[]
584	walk	walk	1	1.0	[]
584	drop	cock	0	0.07735031240217327	[]
584	walk	walk	1	1.0	[]
585	watch	fire	0	0.09762563759743631	[]
586	speak	stare-at	0	0.013847001118176666	[]
586	spit	draw	0	0.02907805877269573	[]
586	rub	fire	0	0.04632599221641897	[]
587	flip	cock	0	0.06781314849787431	[]
588	speak	stare-at	0	0.013847001118176666	[]
589	reply	cock	0	0.032526190232692126	[]
590	speak	stare-at	0	0.013847001118176666	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['fall']
592	die	draw	0	0.02907805877269573	['fall']
593	move	cock	0	0.032526190232692126	[]
593	look	look-at	1	1.0	[]
593	cross	cock	0	0.032526190232692126	[]
594	speak	stare-at	0	0.013847001118176666	[]
595	speak	stare-at	0	0.013847001118176666	[]
596	watch	fire	0	0.09762563759743631	[]
597	look	look-at	1	1.0	[]
598	run	stare-at	0	0.012564079467756976	['walk']
599	speak	stare-at	0	0.013847001118176666	['fire']
600	try	fall	0	0.01830006875701569	['draw']
600	get	stare-at	0	0.013847001118176666	['draw']
600	stick	fire	0	0.09762563759743631	['draw']
601	pull	fall	0	0.01947863124005881	['draw']
601	exclaim	None	0	0	['draw']
602	glance	None	0	0	[]
602	look	look-at	1	1.0	[]
603	try	fall	0	0.01830006875701569	['draw', 'draw']
604	shake	cock	0	0.07735031240217327	['fire']
604	speak	stare-at	0	0.013847001118176666	['fire']
605	pull	fall	0	0.01947863124005881	['draw']
606	watch	fire	0	0.09762563759743631	[]
607	look	look-at	1	1.0	[]
607	aim	aim	1	1.0	[]
607	aim	aim	1	1.0	[]
609	show	None	0	0	['fire']
610	hit	get-shot	1	1.0	['fall']
611	fall	fall	1	1.0	['fall']
611	die	draw	0	0.02907805877269573	['fall']
611	show	None	0	0	['fall']
612	look	look-at	1	1.0	[]
613	look	look-at	1	1.0	[]
614	watch	fire	0	0.09762563759743631	[]
614	speak	stare-at	0	0.013847001118176666	[]
614	speak	stare-at	0	0.013847001118176666	[]
615	throw	fire	0	0.09762563759743631	[]
615	turn	draw	0	0.02907805877269573	[]
617	stare	stare-at	1	1.0	['walk', 'walk', 'walk', 'walk']
618	continue	draw	0	0.02907805877269573	[]
618	watch	fire	0	0.09762563759743631	[]
618	close	cock	0	0.023367177060321816	[]
619	continue	draw	0	0.02907805877269573	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	draw	0	0.024308407031759977	[]
620	watch	fire	0	0.09762563759743631	[]
621	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	draw	0	0.02907805877269573	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	walk	0	0.02343094168228321	[]
622	watch	fire	0	0.09762563759743631	[]
623	watch	fire	0	0.09762563759743631	[]
624	speak	stare-at	0	0.013847001118176666	['fire', 'fire', 'fire', 'fire']
624	watch	fire	0	0.09762563759743631	['fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look-at	1	1.0	[]
630	look	look-at	1	1.0	['fire', 'fire', 'fire', 'fire']
630	move	cock	0	0.032526190232692126	['fire', 'fire', 'fire', 'fire']
631	continue	draw	0	0.02907805877269573	[]
632	recover	aim	0	0.05320215831452645	[]
632	wind	cock	0	0.023894673028546216	[]
633	sigh	cock	0	0.07735031240217327	[]
634	speak	stare-at	0	0.013847001118176666	[]
634	look	look-at	1	1.0	[]
634	speak	stare-at	0	0.013847001118176666	[]
634	look	look-at	1	1.0	[]
635	speak	stare-at	0	0.013847001118176666	[]
636	try	fall	0	0.01830006875701569	['aim']
636	look	look-at	1	1.0	['aim']
636	look	look-at	1	1.0	['aim']
637	look	look-at	1	1.0	['fire']
637	speak	stare-at	0	0.013847001118176666	['fire']
638	watch	fire	0	0.09762563759743631	[]
639	watch	fire	0	0.09762563759743631	[]
640	watch	fire	0	0.09762563759743631	[]
641	aim	aim	1	1.0	[]
642	continue	draw	0	0.02907805877269573	['aim']
643	look	look-at	1	1.0	[]
644	look	look-at	1	1.0	[]
645	look	look-at	1	1.0	[]
646	continue	draw	0	0.02907805877269573	['aim']
647	open	draw	0	0.024308407031759977	['aim']
648	watch	fire	0	0.09762563759743631	[]
648	show	None	0	0	[]
649	crouch	cock	0	0.032526190232692126	[]
650	watch	fire	0	0.09762563759743631	[]
651	stand	walk	0	0.02343094168228321	[]
651	run	stare-at	0	0.012564079467756976	[]
652	fall	fall	1	1.0	[]
653	lower	cock	0	0.06781314849787431	['aim']
654	speak	stare-at	0	0.013847001118176666	['fire']
654	look	look-at	1	1.0	['fire']
655	look	look-at	1	1.0	[]
656	look	look-at	1	1.0	['aim', 'fire']
656	throw	fire	0	0.09762563759743631	['aim', 'fire']
657	look	look-at	1	1.0	[]
658	look	look-at	1	1.0	[]
659	climb	None	0	0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look-at	1	1.0	['walk']
660	spit	draw	0	0.02907805877269573	['walk']
661	flinch	None	0	0	['walk']
661	walk	walk	1	1.0	['walk']
661	look	look-at	1	1.0	['walk']
662	stand	walk	0	0.02343094168228321	['walk', 'walk']
663	turn	draw	0	0.02907805877269573	['walk', 'draw']
663	look	look-at	1	1.0	['walk', 'draw']
663	lunge	cock	0	0.025070428383829425	['walk', 'draw']
664	see	fire	0	0.09762563759743631	['walk']
664	speak	stare-at	0	0.013847001118176666	['walk']
665	look	look-at	1	1.0	[]
666	struggle	cock	0	0.032526190232692126	['draw']
666	take	fire	0	0.09762563759743631	['draw']
666	throw	fire	0	0.09762563759743631	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	fire	0	0.09762563759743631	[]
671	drop	cock	0	0.07735031240217327	[]
672	walk	walk	1	1.0	['walk']
673	look	look-at	1	1.0	['walk']
673	try	fall	0	0.01830006875701569	['walk']
674	watch	fire	0	0.09762563759743631	['walk']
675	continue	draw	0	0.02907805877269573	['walk']
676	speak	stare-at	0	0.013847001118176666	['walk', 'fall']
676	continue	draw	0	0.02907805877269573	['walk', 'fall']
676	reach	draw	0	0.02907805877269573	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	fire	0	0.09762563759743631	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	draw	0	0.02907805877269573	['walk', 'fall']
677	watch	fire	0	0.09762563759743631	[]
678	hold	draw	0	0.02907805877269573	[]
678	lower	cock	0	0.06781314849787431	[]
679	approach	cock	0	0.032526190232692126	['walk']
680	begin	stare-at	0	0.013847001118176666	['walk']
681	continue	draw	0	0.02907805877269573	['walk']
682	command	draw	0	0.011168658399464413	['walk']
683	walk	walk	1	1.0	['walk']
683	light	aim	0	0.02483914549875709	['walk']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	draw	0	0.02907805877269573	[]
686	laugh	cock	0	0.03570370952501302	[]
687	stand	walk	0	0.02343094168228321	['walk']
688	stare	stare-at	1	1.0	[]
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	draw	0	0.02907805877269573	[]
692	continue	draw	0	0.02907805877269573	[]
693	begin	stare-at	0	0.013847001118176666	['walk']
693	fall	fall	1	1.0	['walk']
694	look	look-at	1	1.0	[]
695	approach	cock	0	0.032526190232692126	['walk', 'draw', 'fire']
695	provoke	aim	0	0.032194434621090916	['walk', 'draw', 'fire']
696	shoot	look-at	0	0.021512498878711647	['draw']
697	pick	look-at	0	0.021512498878711647	['draw', 'walk']
697	resume	None	0	0	['draw', 'walk']
698	announce	aim	0	0.02055848534931214	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	draw	0	0.02907805877269573	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	walk	0	0.02343094168228321	[]
702	take	fire	0	0.09762563759743631	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
703	look	look-at	1	1.0	[]
703	reply	cock	0	0.032526190232692126	[]
703	point	cock	0	0.06781314849787431	[]
704	speak	stare-at	0	0.013847001118176666	[]
706	speak	stare-at	0	0.013847001118176666	[]
707	look	look-at	1	1.0	[]
708	enter	stare-at	0	0.013847001118176666	['walk', 'walk']
709	look	look-at	1	1.0	[]
710	speak	stare-at	0	0.013847001118176666	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	draw	0	0.02907805877269573	['walk']
714	continue	draw	0	0.02907805877269573	['walk']
715	watch	fire	0	0.09762563759743631	[]
717	speak	stare-at	0	0.013847001118176666	['walk']
717	set	draw	0	0.02907805877269573	['walk']
717	speak	stare-at	0	0.013847001118176666	['walk']
718	watch	fire	0	0.09762563759743631	['walk', 'walk']
719	stare	stare-at	1	1.0	[]
720	speak	stare-at	0	0.013847001118176666	[]
721	look	look-at	1	1.0	[]
722	continue	draw	0	0.02907805877269573	[]
724	reply	cock	0	0.032526190232692126	[]
725	reply	cock	0	0.032526190232692126	[]
726	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
728	turn	draw	0	0.02907805877269573	[]
728	speak	stare-at	0	0.013847001118176666	[]
729	reply	cock	0	0.032526190232692126	[]
730	watch	fire	0	0.09762563759743631	[]
732	speak	stare-at	0	0.013847001118176666	[]
733	reply	cock	0	0.032526190232692126	[]
735	speak	stare-at	0	0.013847001118176666	[]
735	turn	draw	0	0.02907805877269573	[]
735	walk	walk	1	1.0	[]
735	reply	cock	0	0.032526190232692126	[]
735	point	cock	0	0.06781314849787431	[]
736	continue	draw	0	0.02907805877269573	[]
737	turn	draw	0	0.02907805877269573	[]
737	speak	stare-at	0	0.013847001118176666	[]
739	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	cock	0	0.032526190232692126	['walk', 'walk']
740	continue	draw	0	0.02907805877269573	[]
741	reply	cock	0	0.032526190232692126	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['fall', 'walk', 'walk']
743	run	stare-at	0	0.012564079467756976	[]
744	look	look-at	1	1.0	[]
744	look	look-at	1	1.0	[]
745	move	cock	0	0.032526190232692126	[]
746	help	cock	0	0.032526190232692126	[]
746	speak	stare-at	0	0.013847001118176666	[]
746	look	look-at	1	1.0	[]
747	watch	fire	0	0.09762563759743631	[]
748	watch	fire	0	0.09762563759743631	[]
749	watch	fire	0	0.09762563759743631	[]
750	speak	stare-at	0	0.013847001118176666	['walk']
750	pull	fall	0	0.01947863124005881	['walk']
751	watch	fire	0	0.09762563759743631	[]
752	speak	stare-at	0	0.013847001118176666	[]
753	watch	fire	0	0.09762563759743631	[]
754	help	cock	0	0.032526190232692126	[]
754	let	cock	0	0.032526190232692126	[]
754	turn	draw	0	0.02907805877269573	[]
754	walk	walk	1	1.0	[]
756	watch	fire	0	0.09762563759743631	[]
757	continue	draw	0	0.02907805877269573	[]
758	reply	cock	0	0.032526190232692126	[]
759	watch	fire	0	0.09762563759743631	[]
760	watch	fire	0	0.09762563759743631	[]
761	look	look-at	1	1.0	[]
762	watch	fire	0	0.09762563759743631	[]
763	draw	draw	1	1.0	['draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['fall']
766	watch	fire	0	0.09762563759743631	[]
768	lie	cock	0	0.07735031240217327	[]
769	look	look-at	1	1.0	[]
770	look	look-at	1	1.0	[]
771	look	look-at	1	1.0	[]
771	tose	None	0	[]
772	lie	cock	0	0.07735031240217327	[]
773	look	look-at	1	1.0	[]
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	draw	0	0.02907805877269573	['walk']
775	walk	walk	1	1.0	['walk']
776	walk	walk	1	1.0	['walk']
776	throw	fire	0	0.09762563759743631	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	stare-at	0	0.013847001118176666	[]
778	run	stare-at	0	0.012564079467756976	[]
778	drag	fire	0	0.022717702709193172	[]
779	go	draw	0	0.02907805877269573	[]
780	go	draw	0	0.02907805877269573	[]
780	turn	draw	0	0.02907805877269573	[]
781	bend	cock	0	0.06781314849787431	['walk']
781	pick	look-at	0	0.021512498878711647	['walk']
782	watch	fire	0	0.09762563759743631	[]
782	turn	draw	0	0.02907805877269573	[]
783	finish	fire	0	0.02667752971716155	[]
783	look	look-at	1	1.0	[]
784	put	fire	0	0.09762563759743631	[]
785	turn	draw	0	0.02907805877269573	[]
786	adjust	cock	0	0.02334078619681325	[]
786	watch	fire	0	0.09762563759743631	[]
786	turn	draw	0	0.02907805877269573	[]
787	remove	fire	0	0.04632599221641897	[]
787	move	cock	0	0.032526190232692126	[]
788	walk	walk	1	1.0	['walk']
789	watch	fire	0	0.09762563759743631	[]
790	continue	draw	0	0.02907805877269573	['walk']
791	continue	draw	0	0.02907805877269573	['walk']
792	open	draw	0	0.024308407031759977	['walk']
792	reach	draw	0	0.02907805877269573	['walk']
793	watch	fire	0	0.09762563759743631	[]
794	put	fire	0	0.09762563759743631	['walk']
794	continue	draw	0	0.02907805877269573	['walk']
795	watch	fire	0	0.09762563759743631	['walk']
796	continue	draw	0	0.02907805877269573	['walk', 'walk']
796	run	stare-at	0	0.012564079467756976	['walk', 'walk']
797	watch	fire	0	0.09762563759743631	[]
798	watch	fire	0	0.09762563759743631	['walk']
799	continue	draw	0	0.02907805877269573	['walk']
800	near	fire	0	0.022717702709193172	['walk']
800	watch	fire	0	0.09762563759743631	['walk']
801	put	fire	0	0.09762563759743631	['walk']
801	continue	draw	0	0.02907805877269573	['walk']
802	continue	draw	0	0.02907805877269573	['walk']
802	continue	draw	0	0.02907805877269573	['walk']
803	stop	cock	0	0.07735031240217327	['walk']
804	watch	fire	0	0.09762563759743631	[]
805	watch	fire	0	0.09762563759743631	[]
806	speak	stare-at	0	0.013847001118176666	[]
807	watch	fire	0	0.09762563759743631	[]
808	attempt	look-at	0	0.01870255118329769	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	look-at	0	0.01870255118329769	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	stare-at	0	0.013847001118176666	[]
813	watch	fire	0	0.09762563759743631	[]
814	attempt	look-at	0	0.01870255118329769	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	draw	0	0.02907805877269573	['fire']
817	continue	draw	0	0.02907805877269573	['fire']
818	flinch	None	0	0	[]
818	continue	draw	0	0.02907805877269573	[]
819	finish	fire	0	0.02667752971716155	['fire', 'fall']
819	sink	aim	0	0.02483914549875709	['fire', 'fall']
820	bend	cock	0	0.06781314849787431	['fall']
820	lose	stare-at	0	0.0112506883614335	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	fire	0	0.09762563759743631	[]
824	look	look-at	1	1.0	[]
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'fall']
826	fall	fall	1	1.0	['fire', 'fall']
826	die	draw	0	0.02907805877269573	['fire', 'fall']
827	watch	fire	0	0.09762563759743631	[]
828	walk	walk	1	1.0	['walk', 'aim']
828	aim	aim	1	1.0	['walk', 'aim']
829	kick	look-at	0	0.01870255118329769	[]
830	turn	draw	0	0.02907805877269573	[]
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	[]
835	look	look-at	1	1.0	[]
836	fall	fall	1	1.0	['fall']
837	continue	draw	0	0.02907805877269573	['fall']
837	die	draw	0	0.02907805877269573	['fall']
838	watch	fire	0	0.09762563759743631	[]
839	lower	cock	0	0.06781314849787431	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	draw	0	0.02907805877269573	['walk']
844	stop	cock	0	0.07735031240217327	['walk', 'walk']
844	turn	draw	0	0.02907805877269573	['walk', 'walk']
845	watch	fire	0	0.09762563759743631	['walk']
846	watch	fire	0	0.09762563759743631	[]
847	watch	fire	0	0.09762563759743631	[]
848	look	look-at	1	1.0	[]
849	lay	cock	0	0.03570370952501302	[]
850	look	look-at	1	1.0	[]
851	speak	stare-at	0	0.013847001118176666	[]
852	reply	cock	0	0.032526190232692126	[]
853	nod	None	0	0	['walk']
854	stand	walk	0	0.02343094168228321	[]
855	watch	fire	0	0.09762563759743631	[]
855	look	look-at	1	1.0	[]
856	watch	fire	0	0.09762563759743631	[]
856	look	look-at	1	1.0	[]
857	watch	fire	0	0.09762563759743631	[]
857	look	look-at	1	1.0	[]
858	watch	fire	0	0.09762563759743631	[]
859	look	look-at	1	1.0	[]
860	look	look-at	1	1.0	[]
862	stand	walk	0	0.02343094168228321	[]
863	stand	walk	0	0.02343094168228321	[]
864	watch	fire	0	0.09762563759743631	[]
864	look	look-at	1	1.0	[]
865	watch	fire	0	0.09762563759743631	[]
865	look	look-at	1	1.0	[]
866	watch	fire	0	0.09762563759743631	[]
866	look	look-at	1	1.0	[]
867	watch	fire	0	0.09762563759743631	[]
868	watch	fire	0	0.09762563759743631	[]
869	shift	fire	0	0.022717702709193172	[]
871	look	look-at	1	1.0	[]
872	watch	fire	0	0.09762563759743631	[]
873	hover	aim	0	0.02483914549875709	[]
874	look	look-at	1	1.0	[]
875	look	look-at	1	1.0	[]
876	watch	fire	0	0.09762563759743631	[]
877	look	look-at	1	1.0	[]
878	hang	stare-at	0	0.013847001118176666	[]
879	watch	fire	0	0.09762563759743631	[]
879	look	look-at	1	1.0	[]
881	watch	fire	0	0.09762563759743631	[]
881	look	look-at	1	1.0	[]
883	watch	fire	0	0.09762563759743631	[]
883	look	look-at	1	1.0	[]
885	watch	fire	0	0.09762563759743631	[]
886	watch	fire	0	0.09762563759743631	[]
887	watch	fire	0	0.09762563759743631	[]
887	look	look-at	1	1.0	[]
888	look	look-at	1	1.0	[]
889	watch	fire	0	0.09762563759743631	[]
889	look	look-at	1	1.0	[]
891	watch	fire	0	0.09762563759743631	[]
892	watch	fire	0	0.09762563759743631	[]
893	watch	fire	0	0.09762563759743631	[]
894	watch	fire	0	0.09762563759743631	[]
895	take	fire	0	0.09762563759743631	['draw']
895	move	cock	0	0.032526190232692126	['draw']
896	watch	fire	0	0.09762563759743631	[]
896	look	look-at	1	1.0	[]
897	watch	fire	0	0.09762563759743631	[]
898	look	look-at	1	1.0	[]
899	hover	aim	0	0.02483914549875709	['draw']
900	look	look-at	1	1.0	[]
901	watch	fire	0	0.09762563759743631	[]
902	watch	fire	0	0.09762563759743631	[]
903	hover	aim	0	0.02483914549875709	['draw']
904	look	look-at	1	1.0	[]
905	watch	fire	0	0.09762563759743631	[]
906	watch	fire	0	0.09762563759743631	[]
907	hang	stare-at	0	0.013847001118176666	[]
908	hover	aim	0	0.02483914549875709	['draw']
909	hover	aim	0	0.02483914549875709	[]
910	watch	fire	0	0.09762563759743631	[]
911	watch	fire	0	0.09762563759743631	[]
911	look	look-at	1	1.0	[]
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	get-shot	1	1.0	['fire', 'fall']
917	fall	fall	1	1.0	['fire', 'fall']
917	try	fall	0	0.01830006875701569	['fire', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	fall	0	0.01830006875701569	['fall']
919	try	fall	0	0.01830006875701569	['fire']
919	do	draw	0	0.02907805877269573	['fire']
919	look	look-at	1	1.0	['fire']
919	look	look-at	1	1.0	['fire']
920	pull	fall	0	0.01947863124005881	['cock', 'aim']
921	flinch	None	0	0	[]
921	step	walk	0	0.02343094168228321	[]
922	struggle	cock	0	0.032526190232692126	['aim']
922	aim	aim	1	1.0	['aim']
923	fire	fire	1	1.0	['fire']
924	hit	get-shot	1	1.0	['fall']
925	drop	cock	0	0.07735031240217327	['fall']
925	fall	fall	1	1.0	['fall']
925	die	draw	0	0.02907805877269573	['fall']
926	look	look-at	1	1.0	[]
927	watch	fire	0	0.09762563759743631	[]
928	lower	cock	0	0.06781314849787431	['walk', 'fire']
928	look	look-at	1	1.0	['walk', 'fire']
928	raise	cock	0	0.07735031240217327	['walk', 'fire']
928	fire	fire	1	1.0	['walk', 'fire']
929	fly	stare-at	0	0.013847001118176666	[]
930	look	look-at	1	1.0	[]
931	pull	fall	0	0.01947863124005881	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	stare-at	0	0.013847001118176666	[]
933	lower	cock	0	0.06781314849787431	[]
933	stop	cock	0	0.07735031240217327	[]
933	look	look-at	1	1.0	[]
933	look	look-at	1	1.0	[]
933	smile	None	0	0	[]
934	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'aim']
934	walk	walk	1	1.0	['walk', 'walk', 'aim']
935	look	look-at	1	1.0	['walk']
936	put	fire	0	0.09762563759743631	[]
937	step	walk	0	0.02343094168228321	['aim', 'draw', 'cock', 'aim']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim']
937	step	walk	0	0.02343094168228321	['aim', 'draw', 'cock', 'aim']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim']
937	speak	stare-at	0	0.013847001118176666	['aim', 'draw', 'cock', 'aim']
938	continue	draw	0	0.02907805877269573	[]
938	point	cock	0	0.06781314849787431	[]
938	point	cock	0	0.06781314849787431	[]
939	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
939	back	cock	0	0.06781314849787431	['walk', 'walk']
940	watch	fire	0	0.09762563759743631	[]
940	speak	stare-at	0	0.013847001118176666	[]
941	speak	stare-at	0	0.013847001118176666	['aim', 'aim']
941	stop	cock	0	0.07735031240217327	['aim', 'aim']
942	speak	stare-at	0	0.013847001118176666	[]
942	watch	fire	0	0.09762563759743631	[]
943	reach	draw	0	0.02907805877269573	['aim']
944	move	cock	0	0.032526190232692126	[]
944	speak	stare-at	0	0.013847001118176666	[]
945	continue	draw	0	0.02907805877269573	[]
946	watch	fire	0	0.09762563759743631	[]
947	speak	stare-at	0	0.013847001118176666	[]
948	adjust	cock	0	0.02334078619681325	[]
949	watch	fire	0	0.09762563759743631	[]
949	smile	None	0	0	[]
950	watch	fire	0	0.09762563759743631	[]
951	stare	stare-at	1	1.0	[]
951	stare	stare-at	1	1.0	[]
951	pull	fall	0	0.01947863124005881	[]
952	pull	fall	0	0.01947863124005881	[]
952	look	look-at	1	1.0	[]
952	look	look-at	1	1.0	[]
952	speak	stare-at	0	0.013847001118176666	[]
953	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
956	stare	stare-at	1	1.0	[]
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	get-shot	1	1.0	['draw', 'fire']
960	hit	get-shot	1	1.0	['fire']
961	fall	fall	1	1.0	['fire', 'fall']
962	clear	None	0	0	[]
962	look	look-at	1	1.0	[]
963	fall	fall	1	1.0	['fall', 'walk', 'aim']
963	lie	cock	0	0.07735031240217327	['fall', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'walk', 'aim']
964	look	look-at	1	1.0	['aim', 'walk']
965	look	look-at	1	1.0	[]
966	speak	stare-at	0	0.013847001118176666	[]
967	laugh	cock	0	0.03570370952501302	[]
969	die	draw	0	0.02907805877269573	[]
970	sit	stare-at	0	0.012564079467756976	[]
970	look	look-at	1	1.0	[]
970	sit	stare-at	0	0.012564079467756976	[]
970	watch	fire	0	0.09762563759743631	[]
971	approach	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	cock	0	0.024208084548828526	['walk', 'walk', 'walk', 'walk', 'walk']
971	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
971	lean	cock	0	0.03570370952501302	['walk', 'walk', 'walk', 'walk', 'walk']
972	look	look-at	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	walk	0	0.02343094168228321	['aim', 'aim']
973	cross	cock	0	0.032526190232692126	['aim', 'aim']
974	sit	stare-at	0	0.012564079467756976	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	fire	0	0.09762563759743631	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	fire	0	0.09762563759743631	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	fire	0	0.09762563759743631	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	draw	0	0.02907805877269573	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	draw	0	0.02907805877269573	['walk', 'walk', 'walk', 'walk']
975	dismount	cock	0	0.03570370952501302	['walk', 'walk', 'walk', 'walk']
975	lead	aim	0	0.021975980504357635	['walk', 'walk', 'walk', 'walk']
975	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	shift	fire	0	0.022717702709193172	['walk', 'walk']
976	turn	draw	0	0.02907805877269573	['walk', 'walk']
976	put	fire	0	0.09762563759743631	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
977	reply	cock	0	0.032526190232692126	[]
978	reply	cock	0	0.032526190232692126	[]
979	reply	cock	0	0.032526190232692126	[]
980	continue	draw	0	0.02907805877269573	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	glance	None	0	0	[]
980	reply	cock	0	0.032526190232692126	[]
981	reply	cock	0	0.032526190232692126	[]
982	interrupt	draw	0	0.02907805877269573	[]
983	reply	cock	0	0.032526190232692126	[]
984	close	cock	0	0.023367177060321816	[]
984	open	draw	0	0.024308407031759977	[]
984	speak	stare-at	0	0.013847001118176666	[]
985	reply	cock	0	0.032526190232692126	[]
986	speak	stare-at	0	0.013847001118176666	[]
987	watch	fire	0	0.09762563759743631	[]
989	start	draw	0	0.02907805877269573	[]
990	begin	stare-at	0	0.013847001118176666	[]
991	speak	stare-at	0	0.013847001118176666	[]
991	reply	cock	0	0.032526190232692126	[]
991	reply	cock	0	0.032526190232692126	[]
992	continue	draw	0	0.02907805877269573	[]
992	watch	fire	0	0.09762563759743631	[]
993	continue	draw	0	0.02907805877269573	[]
994	speak	stare-at	0	0.013847001118176666	[]
995	reply	cock	0	0.032526190232692126	[]
996	reply	cock	0	0.032526190232692126	[]
996	watch	fire	0	0.09762563759743631	[]
997	continue	draw	0	0.02907805877269573	[]
997	watch	fire	0	0.09762563759743631	[]
997	reply	cock	0	0.032526190232692126	[]
998	watch	fire	0	0.09762563759743631	[]
998	speak	stare-at	0	0.013847001118176666	[]
998	throw	fire	0	0.09762563759743631	[]
999	speak	stare-at	0	0.013847001118176666	[]
1000	watch	fire	0	0.09762563759743631	[]
1000	begin	stare-at	0	0.013847001118176666	[]
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	throw	fire	0	0.09762563759743631	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1002	stumble	aim	0	0.02483914549875709	['fire', 'fall']
1002	fire	fire	1	1.0	['fire', 'fall']
1002	fall	fall	1	1.0	['fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'fall']
1004	fall	fall	1	1.0	['fire', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	draw	0	0.011773511023496244	[]
1006	die	draw	0	0.02907805877269573	[]
1007	watch	fire	0	0.09762563759743631	[]
1007	look	look-at	1	1.0	[]
1008	watch	fire	0	0.09762563759743631	[]
1008	speak	stare-at	0	0.013847001118176666	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1010	grab	cock	0	0.032526190232692126	['walk', 'walk']
1010	continue	draw	0	0.02907805877269573	['walk', 'walk']
1010	look	look-at	1	1.0	['walk', 'walk']
1010	turn	draw	0	0.02907805877269573	['walk', 'walk']
1010	go	draw	0	0.02907805877269573	['walk', 'walk']
1011	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk']
1012	reply	cock	0	0.032526190232692126	[]
1013	look	look-at	1	1.0	[]
1014	walk	walk	1	1.0	['walk']
1014	watch	fire	0	0.09762563759743631	['walk']
1015	speak	stare-at	0	0.013847001118176666	[]
1016	move	cock	0	0.032526190232692126	['walk']
1017	watch	fire	0	0.09762563759743631	[]
1017	remove	fire	0	0.04632599221641897	[]
1018	watch	fire	0	0.09762563759743631	[]
1019	continue	draw	0	0.02907805877269573	[]
1019	look	look-at	1	1.0	[]
1019	stand	walk	0	0.02343094168228321	[]
1019	turn	draw	0	0.02907805877269573	[]
1020	speak	stare-at	0	0.013847001118176666	[]
1021	look	look-at	1	1.0	[]
1022	watch	fire	0	0.09762563759743631	[]
1023	reply	cock	0	0.032526190232692126	[]
1024	speak	stare-at	0	0.013847001118176666	[]
1025	reply	cock	0	0.032526190232692126	[]
1026	reply	cock	0	0.032526190232692126	[]
1027	reply	cock	0	0.032526190232692126	[]
1028	laugh	cock	0	0.03570370952501302	[]
1028	reply	cock	0	0.032526190232692126	[]
1029	reply	cock	0	0.032526190232692126	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	die	draw	0	0.02907805877269573	['fire', 'fall']
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1036	stare	stare-at	1	1.0	[]
1036	shake	cock	0	0.07735031240217327	[]
1037	turn	draw	0	0.02907805877269573	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	None	0	0	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['walk']
1038	push	None	0	0	['walk']
1038	walk	walk	1	1.0	['walk']
1040	drive	cock	0	0.06781314849787431	['walk']
1041	lean	cock	0	0.03570370952501302	['walk']
1041	walk	walk	1	1.0	['walk']
1042	come	fire	0	0.09762563759743631	['walk']
1042	stop	cock	0	0.07735031240217327	['walk']
1043	speak	stare-at	0	0.013847001118176666	['walk']
1044	reply	cock	0	0.032526190232692126	[]
1044	dismount	cock	0	0.03570370952501302	[]
1044	drop	cock	0	0.07735031240217327	[]
1044	retrieve	cock	0	0.03570370952501302	[]
1045	show	None	0	0	[]
1046	speak	stare-at	0	0.013847001118176666	[]
1047	continue	draw	0	0.02907805877269573	[]
1048	speak	stare-at	0	0.013847001118176666	[]
1049	reply	cock	0	0.032526190232692126	[]
1050	reply	cock	0	0.032526190232692126	[]
1051	reply	cock	0	0.032526190232692126	[]
1052	reply	cock	0	0.032526190232692126	[]
1053	reply	cock	0	0.032526190232692126	[]
1054	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1056	reply	cock	0	0.032526190232692126	[]
1057	reply	cock	0	0.032526190232692126	[]
1058	reply	cock	0	0.032526190232692126	[]
1059	reply	cock	0	0.032526190232692126	[]
1059	point	cock	0	0.06781314849787431	[]
1060	reply	cock	0	0.032526190232692126	[]
1061	reply	cock	0	0.032526190232692126	[]
1062	reply	cock	0	0.032526190232692126	[]
1063	stare	stare-at	1	1.0	[]
1063	continue	draw	0	0.02907805877269573	[]
1064	continue	draw	0	0.02907805877269573	[]
1065	stare	stare-at	1	1.0	[]
1065	continue	draw	0	0.02907805877269573	[]
1066	continue	draw	0	0.02907805877269573	[]
1067	reply	cock	0	0.032526190232692126	[]
1067	open	draw	0	0.024308407031759977	[]
1068	continue	draw	0	0.02907805877269573	[]
1068	turn	draw	0	0.02907805877269573	[]
1069	reply	cock	0	0.032526190232692126	[]
1070	look	look-at	1	1.0	[]
1070	speak	stare-at	0	0.013847001118176666	[]
1071	continue	draw	0	0.02907805877269573	[]
1072	stare	stare-at	1	1.0	[]
1073	stare	stare-at	1	1.0	[]
1074	drop	cock	0	0.07735031240217327	['draw', 'draw']
1074	reach	draw	0	0.02907805877269573	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	draw	0	0.02907805877269573	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	draw	0	0.02907805877269573	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1076	hit	get-shot	1	1.0	['fall', 'fall', 'walk']
1076	turn	draw	0	0.02907805877269573	['fall', 'fall', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'walk']
1076	rise	draw	0	0.02907805877269573	['fall', 'fall', 'walk']
1076	stand	walk	0	0.02343094168228321	['fall', 'fall', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'walk']
1077	finish	fire	0	0.02667752971716155	['walk']
1077	look	look-at	1	1.0	['walk']
1077	lower	cock	0	0.06781314849787431	['walk']
1077	reach	draw	0	0.02907805877269573	['walk']
1078	move	cock	0	0.032526190232692126	[]
1078	pick	look-at	0	0.021512498878711647	[]
1078	put	fire	0	0.09762563759743631	[]
1078	close	cock	0	0.023367177060321816	[]
1078	pick	look-at	0	0.021512498878711647	[]
1079	put	fire	0	0.09762563759743631	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
1079	slide	None	0	0	['walk', 'walk', 'walk', 'walk']
1079	take	fire	0	0.09762563759743631	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	set	draw	0	0.02907805877269573	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	show	None	0	0	['walk', 'walk', 'walk', 'walk']
1079	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
1079	raise	cock	0	0.07735031240217327	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
1079	enter	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk']
1080	continue	draw	0	0.02907805877269573	[]
1080	put	fire	0	0.09762563759743631	[]
1081	reply	cock	0	0.032526190232692126	[]
1081	reply	cock	0	0.032526190232692126	[]
1081	reply	cock	0	0.032526190232692126	[]
1082	speak	stare-at	0	0.013847001118176666	[]
1083	reply	cock	0	0.032526190232692126	[]
1084	continue	draw	0	0.02907805877269573	[]
1084	reply	cock	0	0.032526190232692126	[]
1085	continue	draw	0	0.02907805877269573	[]
1086	turn	draw	0	0.02907805877269573	[]
1087	reach	draw	0	0.02907805877269573	['draw']
1088	reply	cock	0	0.032526190232692126	[]
1089	reply	cock	0	0.032526190232692126	['walk', 'walk']
1089	move	cock	0	0.032526190232692126	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	None	0	0	['walk', 'walk']
1089	reach	draw	0	0.02907805877269573	['walk', 'walk']
1090	grab	cock	0	0.032526190232692126	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1092	let	cock	0	0.032526190232692126	[]
1093	speak	stare-at	0	0.013847001118176666	[]
1093	throw	fire	0	0.09762563759743631	[]
1093	catch	draw	0	0.02907805877269573	[]
1093	walk	walk	1	1.0	[]
1094	stand	walk	0	0.02343094168228321	['walk']
1094	rush	cock	0	0.07735031240217327	['walk']
1095	continue	draw	0	0.02907805877269573	['walk']
1096	continue	draw	0	0.02907805877269573	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	draw	0	0.02907805877269573	['walk', 'walk', 'walk']
1097	run	stare-at	0	0.012564079467756976	['walk', 'walk', 'walk']
1097	follow	cock	0	0.032526190232692126	['walk', 'walk', 'walk']
1098	watch	fire	0	0.09762563759743631	[]
1099	look	look-at	1	1.0	[]
1099	look	look-at	1	1.0	[]
1100	watch	fire	0	0.09762563759743631	[]
1101	watch	fire	0	0.09762563759743631	[]
1102	watch	fire	0	0.09762563759743631	[]
1103	focus	cock	0	0.02980787341569851	[]
1104	pull	fall	0	0.01947863124005881	[]
1105	look	look-at	1	1.0	[]
1106	indicate	aim	0	0.02483914549875709	[]
1108	pull	fall	0	0.01947863124005881	[]
1109	focus	cock	0	0.02980787341569851	[]
1109	continue	draw	0	0.02907805877269573	[]
1110	get	stare-at	0	0.013847001118176666	[]
1111	finish	fire	0	0.02667752971716155	[]
1112	hold	draw	0	0.02907805877269573	[]
1113	nod	None	0	0	[]
1113	adjust	cock	0	0.02334078619681325	[]
1114	pull	fall	0	0.01947863124005881	[]
1115	pull	fall	0	0.01947863124005881	[]
1116	continue	draw	0	0.02907805877269573	[]
1116	continue	draw	0	0.02907805877269573	[]
1116	drop	cock	0	0.07735031240217327	[]
1116	drop	cock	0	0.07735031240217327	[]
1117	watch	fire	0	0.09762563759743631	[]
1117	look	look-at	1	1.0	[]
1118	watch	fire	0	0.09762563759743631	[]
1119	watch	fire	0	0.09762563759743631	[]
1120	watch	fire	0	0.09762563759743631	[]
1121	watch	fire	0	0.09762563759743631	[]
1122	watch	fire	0	0.09762563759743631	[]
1123	hold	draw	0	0.02907805877269573	[]
1123	hold	draw	0	0.02907805877269573	[]
1124	watch	fire	0	0.09762563759743631	[]
1125	watch	fire	0	0.09762563759743631	[]
1126	watch	fire	0	0.09762563759743631	[]
1127	focus	cock	0	0.02980787341569851	[]
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['draw', 'fire', 'draw']
1129	hit	get-shot	1	1.0	[]
1130	stumble	aim	0	0.02483914549875709	[]
1130	take	fire	0	0.09762563759743631	[]
1131	lower	cock	0	0.06781314849787431	[]
1131	poke	fire	0	0.04632599221641897	[]
1131	look	look-at	1	1.0	[]
1131	take	fire	0	0.09762563759743631	[]
1131	look	look-at	1	1.0	[]
1131	put	fire	0	0.09762563759743631	[]
1132	look	look-at	1	1.0	[]
1132	look	look-at	1	1.0	[]
1133	speak	stare-at	0	0.013847001118176666	[]
1134	watch	fire	0	0.09762563759743631	[]
1134	laugh	cock	0	0.03570370952501302	[]
1134	begin	stare-at	0	0.013847001118176666	[]
1135	turn	draw	0	0.02907805877269573	[]
1137	fall	fall	1	1.0	['fall']
1137	take	fire	0	0.09762563759743631	['fall']
1138	turn	draw	0	0.02907805877269573	['walk']
1138	take	fire	0	0.09762563759743631	['walk']
1138	match	cock	0	0.0212962895634477	['walk']
1138	continue	draw	0	0.02907805877269573	['walk']
1138	shake	cock	0	0.07735031240217327	['walk']
1138	see	fire	0	0.09762563759743631	['walk']
1139	show	None	0	0	[]
1139	tie	stare-at	0	0.013847001118176666	[]
1140	put	fire	0	0.09762563759743631	['walk']
1140	begin	stare-at	0	0.013847001118176666	['walk']
1140	throw	fire	0	0.09762563759743631	['walk']
1140	speak	stare-at	0	0.013847001118176666	['walk']
1140	stop	cock	0	0.07735031240217327	['walk']
1140	raise	cock	0	0.07735031240217327	['walk']
1140	speak	stare-at	0	0.013847001118176666	['walk']
1140	reply	cock	0	0.032526190232692126	['walk']
1140	turn	draw	0	0.02907805877269573	['walk']
1140	stand	walk	0	0.02343094168228321	['walk']
1140	raise	cock	0	0.07735031240217327	['walk']
1141	watch	fire	0	0.09762563759743631	[]
1142	watch	fire	0	0.09762563759743631	[]
1142	speak	stare-at	0	0.013847001118176666	[]
1143	draw	draw	1	1.0	['draw', 'fall']
1143	fire	fire	1	1.0	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1143	drop	cock	0	0.07735031240217327	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1144	open	draw	0	0.024308407031759977	['walk']
1144	look	look-at	1	1.0	['walk']
1144	see	fire	0	0.09762563759743631	['walk']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1146	drop	cock	0	0.07735031240217327	['fall']
1146	fall	fall	1	1.0	['fall']
1147	try	fall	0	0.01830006875701569	[]
1147	crawl	fire	0	0.04632599221641897	[]
1147	grab	cock	0	0.032526190232692126	[]
1147	fire	fire	1	1.0	[]
1148	run	stare-at	0	0.012564079467756976	['walk']
1148	speak	stare-at	0	0.013847001118176666	['walk']
1148	run	stare-at	0	0.012564079467756976	['walk']
1149	aim	aim	1	1.0	['fire', 'walk']
1149	speak	stare-at	0	0.013847001118176666	['fire', 'walk']
1149	turn	draw	0	0.02907805877269573	['fire', 'walk']
1149	fire	fire	1	1.0	['fire', 'walk']
1149	drop	cock	0	0.07735031240217327	['fire', 'walk']
1149	run	stare-at	0	0.012564079467756976	['fire', 'walk']
1149	speak	stare-at	0	0.013847001118176666	['fire', 'walk']
1149	reply	cock	0	0.032526190232692126	['fire', 'walk']
1149	reply	cock	0	0.032526190232692126	['fire', 'walk']
1149	drop	cock	0	0.07735031240217327	['fire', 'walk']
1150	turn	draw	0	0.02907805877269573	['walk']
1150	walk	walk	1	1.0	['walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1151	reply	cock	0	0.032526190232692126	['walk', 'walk']
1152	stop	cock	0	0.07735031240217327	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	cock	0	0.02334078619681325	['walk', 'walk', 'walk', 'walk', 'walk']
1152	turn	draw	0	0.02907805877269573	['walk', 'walk', 'walk', 'walk', 'walk']
1152	enter	stare-at	0	0.013847001118176666	['walk', 'walk', 'walk', 'walk', 'walk']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	lean	cock	0	0.03570370952501302	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	cock	0	0.02334078619681325	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1153	approach	cock	0	0.032526190232692126	['walk']
1153	look	look-at	1	1.0	['walk']
1154	watch	fire	0	0.09762563759743631	[]
1155	continue	draw	0	0.02907805877269573	['walk']
1156	walk	walk	1	1.0	['walk']
1156	stop	cock	0	0.07735031240217327	['walk']
1156	push	None	0	0	['walk']
1157	enter	stare-at	0	0.013847001118176666	['walk']
1157	move	cock	0	0.032526190232692126	['walk']
1157	look	look-at	1	1.0	['walk']
1158	stand	walk	0	0.02343094168228321	[]
1158	speak	stare-at	0	0.013847001118176666	[]
1159	take	fire	0	0.09762563759743631	[]
1159	put	fire	0	0.09762563759743631	[]
1160	put	fire	0	0.09762563759743631	[]
1160	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	pass	look-at	0	0.021512498878711647	[]
1161	look	look-at	1	1.0	[]
1163	turn	draw	0	0.02907805877269573	['walk']
1163	move	cock	0	0.032526190232692126	['walk']
1164	continue	draw	0	0.02907805877269573	[]
1164	stare	stare-at	1	1.0	[]
1165	finish	fire	0	0.02667752971716155	[]
1165	lean	cock	0	0.03570370952501302	[]
1165	speak	stare-at	0	0.013847001118176666	[]
1166	continue	draw	0	0.02907805877269573	['walk']
1166	begin	stare-at	0	0.013847001118176666	['walk']
1167	watch	fire	0	0.09762563759743631	[]
1168	watch	fire	0	0.09762563759743631	[]
1169	move	cock	0	0.032526190232692126	[]
1170	continue	draw	0	0.02907805877269573	['walk']
1171	watch	fire	0	0.09762563759743631	['walk']
1172	watch	fire	0	0.09762563759743631	[]
1174	throw	fire	0	0.09762563759743631	[]
1174	drop	cock	0	0.07735031240217327	[]
1174	cry	draw	0	0.02907805877269573	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	look-at	0	0.01870255118329769	['walk']
1176	grab	cock	0	0.032526190232692126	['walk', 'walk']
1177	continue	draw	0	0.02907805877269573	['walk']
1177	watch	fire	0	0.09762563759743631	['walk']
1177	speak	stare-at	0	0.013847001118176666	['walk']
1178	continue	draw	0	0.02907805877269573	[]
1179	continue	draw	0	0.02907805877269573	[]
1179	throw	fire	0	0.09762563759743631	[]
1180	walk	walk	1	1.0	[]
1181	walk	walk	1	1.0	['walk']
1182	run	stare-at	0	0.012564079467756976	['walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	stare-at	0	0.013847001118176666	['walk']
1183	form	cock	0	0.02334078619681325	['walk']
1184	stand	walk	0	0.02343094168228321	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look-at	1	1.0	[]
1185	look	look-at	1	1.0	[]
1187	bottle	None	0	[]
1188	put	fire	0	0.09762563759743631	['draw', 'walk', 'draw']
1188	show	None	0	0	['draw', 'walk', 'draw']
1188	lean	cock	0	0.03570370952501302	['draw', 'walk', 'draw']
1189	give	cock	0	0.032526190232692126	['draw']
1190	watch	fire	0	0.09762563759743631	[]
1191	raise	cock	0	0.07735031240217327	[]
1192	turn	draw	0	0.02907805877269573	['draw', 'fire']
1192	draw	draw	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1193	hit	get-shot	1	1.0	['fall']
1193	fire	fire	1	1.0	['fall']
1193	stumble	aim	0	0.02483914549875709	['fall']
1193	fall	fall	1	1.0	['fall']
1195	straighten	cock	0	0.032526190232692126	[]
1196	fall	fall	1	1.0	['fall']
1196	die	draw	0	0.02907805877269573	['fall']
1197	stare	stare-at	1	1.0	[]
1198	watch	fire	0	0.09762563759743631	[]
1199	look	look-at	1	1.0	[]
1200	look	look-at	1	1.0	[]
1201	look	look-at	1	1.0	[]
1201	shake	cock	0	0.07735031240217327	[]
1203	start	draw	0	0.02907805877269573	[]
1203	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1205	watch	fire	0	0.09762563759743631	[]
1206	take	fire	0	0.09762563759743631	['walk', 'walk']
1207	stare	stare-at	1	1.0	[]
1208	approach	cock	0	0.032526190232692126	['walk']
1209	growl	cock	0	0.03209783587269588	[]
1210	watch	fire	0	0.09762563759743631	[]
1211	push	None	0	0	['walk']
1211	enter	stare-at	0	0.013847001118176666	['walk']
1212	speak	stare-at	0	0.013847001118176666	[]
1213	state	aim	0	0.02055848534931214	[]
1214	look	look-at	1	1.0	[]
1215	turn	draw	0	0.02907805877269573	[]
1216	turn	draw	0	0.02907805877269573	[]
1217	respond	draw	0	0.013143594656905223	[]
1218	turn	draw	0	0.02907805877269573	[]
1218	speak	stare-at	0	0.013847001118176666	[]
1219	respond	draw	0	0.013143594656905223	[]
1220	continue	draw	0	0.02907805877269573	[]
1221	ask	stare-at	0	0.012937886479512118	[]
1222	reply	cock	0	0.032526190232692126	[]
1223	reply	cock	0	0.032526190232692126	[]
1224	continue	draw	0	0.02907805877269573	[]
1225	continue	draw	0	0.02907805877269573	[]
1226	continue	draw	0	0.02907805877269573	[]
1227	stare	stare-at	1	1.0	[]
1228	turn	draw	0	0.02907805877269573	['walk']
1228	walk	walk	1	1.0	['walk']
1229	watch	fire	0	0.09762563759743631	[]
1230	look	look-at	1	1.0	[]
1232	continue	draw	0	0.02907805877269573	[]
1233	continue	draw	0	0.02907805877269573	[]
1234	stare	stare-at	1	1.0	[]
1235	reenter	look-at	0	0.0156327307485521	['walk']
1236	stare	stare-at	1	1.0	[]
1237	look	look-at	1	1.0	[]
1238	look	look-at	1	1.0	[]
1239	stare	stare-at	1	1.0	[]
1240	stare	stare-at	1	1.0	[]
1241	look	look-at	1	1.0	[]
1242	speak	stare-at	0	0.013847001118176666	[]
1243	reply	cock	0	0.032526190232692126	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	get-shot	1	1.0	[]
1247	die	draw	0	0.02907805877269573	[]
1248	see	fire	0	0.09762563759743631	[]
1249	stare	stare-at	1	1.0	[]
1250	stare	stare-at	1	1.0	[]
1251	stare	stare-at	1	1.0	[]
1252	enter	stare-at	0	0.013847001118176666	['walk']
1252	arm	fire	0	0.04632599221641897	['walk']
1253	turn	draw	0	0.02907805877269573	['walk', 'walk', 'aim']
1253	speak	stare-at	0	0.013847001118176666	['walk', 'walk', 'aim']
1254	continue	draw	0	0.02907805877269573	[]
1255	pull	fall	0	0.01947863124005881	['cock']
1256	finish	fire	0	0.02667752971716155	[]
1256	speak	stare-at	0	0.013847001118176666	[]
1257	reply	cock	0	0.032526190232692126	[]
1258	watch	fire	0	0.09762563759743631	[]
1259	fire	fire	1	1.0	['fire']
1260	speak	stare-at	0	0.013847001118176666	[]
1260	speak	stare-at	0	0.013847001118176666	[]
1261	reply	cock	0	0.032526190232692126	['fire']
1261	crouch	cock	0	0.032526190232692126	['fire']
1262	speak	stare-at	0	0.013847001118176666	[]
1263	reply	cock	0	0.032526190232692126	[]
1264	pick	look-at	0	0.021512498878711647	[]
1265	throw	fire	0	0.09762563759743631	[]
1266	sidestep	fire	0	0.022717702709193172	[]
1267	take	fire	0	0.09762563759743631	[]
1267	toss	fire	0	0.09762563759743631	[]
1268	catch	draw	0	0.02907805877269573	['cock', 'fire']
1269	stumble	aim	0	0.02483914549875709	[]
1269	look	look-at	1	1.0	[]
1270	watch	fire	0	0.09762563759743631	[]
1271	fall	fall	1	1.0	['fall', 'walk', 'walk']
1271	die	draw	0	0.02907805877269573	['fall', 'walk', 'walk']
1272	finish	fire	0	0.02667752971716155	['walk', 'walk']
1272	kneel	None	0	0	['walk', 'walk']
1273	place	cock	0	0.032526190232692126	['walk']
1273	look	look-at	1	1.0	['walk']
1273	speak	stare-at	0	0.013847001118176666	['walk']
1273	look	look-at	1	1.0	['walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	look-at	0	0.021512498878711647	['walk']
1274	speak	stare-at	0	0.013847001118176666	['walk']
1275	stare	stare-at	1	1.0	[]
1276	turn	draw	0	0.02907805877269573	['walk']
1276	begin	stare-at	0	0.013847001118176666	['walk']
1276	speak	stare-at	0	0.013847001118176666	['walk']
1277	look	look-at	1	1.0	['walk', 'walk']
1277	continue	draw	0	0.02907805877269573	['walk', 'walk']
1277	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	stare-at	0	0.013847001118176666	['walk']
1279	reply	cock	0	0.032526190232692126	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	stare-at	0	0.013847001118176666	['walk']
1282	walk	walk	1	1.0	['walk']
1283	stop	cock	0	0.07735031240217327	['walk', 'walk']
1283	hum	draw	0	0.02907805877269573	['walk', 'walk']
1283	turn	draw	0	0.02907805877269573	['walk', 'walk']
1283	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1283	continue	draw	0	0.02907805877269573	['walk', 'walk']
1284	move	cock	0	0.032526190232692126	['walk']
1285	watch	fire	0	0.09762563759743631	['walk']
1287	continue	draw	0	0.02907805877269573	['walk']
1288	finish	fire	0	0.02667752971716155	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	stare-at	0	0.013847001118176666	['walk', 'walk']
1289	continue	draw	0	0.02907805877269573	[]
1290	watch	fire	0	0.09762563759743631	[]
1290	continue	draw	0	0.02907805877269573	[]
1290	reply	cock	0	0.032526190232692126	[]
1291	reply	cock	0	0.032526190232692126	[]
1292	reply	cock	0	0.032526190232692126	[]
1293	watch	fire	0	0.09762563759743631	[]
1294	watch	fire	0	0.09762563759743631	[]
1295	speak	stare-at	0	0.013847001118176666	[]
1296	reply	cock	0	0.032526190232692126	[]
1298	continue	draw	0	0.02907805877269573	[]
1299	continue	draw	0	0.02907805877269573	[]
1300	continue	draw	0	0.02907805877269573	[]
1300	stop	cock	0	0.07735031240217327	[]
1301	look	look-at	1	1.0	[]
1301	speak	stare-at	0	0.013847001118176666	[]
1302	stop	cock	0	0.07735031240217327	[]
1303	stop	cock	0	0.07735031240217327	[]
1304	continue	draw	0	0.02907805877269573	[]
1305	watch	fire	0	0.09762563759743631	[]
1305	continue	draw	0	0.02907805877269573	[]
1306	put	fire	0	0.09762563759743631	[]
1306	continue	draw	0	0.02907805877269573	[]
1307	watch	fire	0	0.09762563759743631	[]
1307	continue	draw	0	0.02907805877269573	[]
1308	watch	fire	0	0.09762563759743631	[]
1309	watch	fire	0	0.09762563759743631	[]
1310	watch	fire	0	0.09762563759743631	[]
1310	continue	draw	0	0.02907805877269573	[]
1310	reply	cock	0	0.032526190232692126	[]
1311	watch	fire	0	0.09762563759743631	[]
1312	watch	fire	0	0.09762563759743631	[]
1313	start	draw	0	0.02907805877269573	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	cock	0	0.06781314849787431	[]
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fall']
1317	nod	None	0	0	[]
1319	look	look-at	1	1.0	[]
1319	speak	stare-at	0	0.013847001118176666	[]
1320	continue	draw	0	0.02907805877269573	[]
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	stare-at	0	0.013847001118176666	['draw', 'aim']
1322	reply	cock	0	0.032526190232692126	[]
1322	search	look-at	0	0.01870255118329769	[]
1322	take	fire	0	0.09762563759743631	[]
1323	reply	cock	0	0.032526190232692126	['aim', 'walk']
1323	pull	fall	0	0.01947863124005881	['aim', 'walk']
1323	turn	draw	0	0.02907805877269573	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look-at	1	1.0	[]
1325	cross	cock	0	0.032526190232692126	['walk']
1325	cigaratte	None	0	['walk']
1326	stand	walk	0	0.02343094168228321	[]
1327	walk	walk	1	1.0	['walk']
1328	show	None	0	0	[]
1329	walk	walk	1	1.0	['walk']
1330	enter	stare-at	0	0.013847001118176666	['walk', 'walk']
1330	approach	cock	0	0.032526190232692126	['walk', 'walk']
1330	initiate	cock	0	0.0212962895634477	['walk', 'walk']
1331	respond	draw	0	0.013143594656905223	[]
1332	reply	cock	0	0.032526190232692126	[]
1333	respond	draw	0	0.013143594656905223	[]
1333	pour	get-shot	0	0.012979702711966391	[]
1334	continue	draw	0	0.02907805877269573	[]
1334	set	draw	0	0.02907805877269573	[]
1336	retract	fire	0	0.022717702709193172	[]
1336	begin	stare-at	0	0.013847001118176666	[]
1337	finish	fire	0	0.02667752971716155	[]
1337	ask	stare-at	0	0.012937886479512118	[]
1337	do	draw	0	0.02907805877269573	[]
1338	lean	cock	0	0.03570370952501302	[]
1338	ask	stare-at	0	0.012937886479512118	[]
1338	remember	cock	0	0.032526190232692126	[]
1339	reply	cock	0	0.032526190232692126	[]
1340	pull	fall	0	0.01947863124005881	[]
1340	reveal	aim	0	0.02483914549875709	[]
1341	stare	stare-at	1	1.0	[]
1342	show	None	0	0	[]
1343	continue	draw	0	0.02907805877269573	[]
1344	back	cock	0	0.06781314849787431	['walk']
1345	watch	fire	0	0.09762563759743631	[]
1346	continue	draw	0	0.02907805877269573	['walk']
1346	speak	stare-at	0	0.013847001118176666	['walk']
1347	continue	draw	0	0.02907805877269573	[]
1348	begin	stare-at	0	0.013847001118176666	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	look-at	0	0.021512498878711647	['draw', 'fire', 'draw']
1351	shoot	look-at	0	0.021512498878711647	['fire']
1352	pull	fall	0	0.01947863124005881	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	draw	0	0.02907805877269573	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	draw	0	0.02907805877269573	['walk']
1356	holster	cock	0	0.032526190232692126	['walk']
