0	speak	fall	0	0.31786326874464466	[]
1	smile	fall	0	0.31786326874464466	[]
1	continue	fall	0	1.0	[]
2	continue	fall	0	1.0	['draw']
2	turn	fall	0	1.0	['draw']
2	speak	fall	0	0.31786326874464466	['draw']
2	draw	draw	1	1.0	['draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	fall	0	0.31786326874464466	[]
7	turn	fall	0	1.0	[]
7	speak	fall	0	0.31786326874464466	[]
8	continue	fall	0	1.0	[]
9	walk	walk	1	1.0	['walk']
10	walk	walk	1	1.0	['walk']
11	stand	fall	0	1.0	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['walk']
12	grab	fall	0	1.0	['walk']
12	turn	fall	0	1.0	['walk']
13	put	fall	0	0.31786326874464466	[]
14	continue	fall	0	1.0	['walk']
16	walk	walk	1	1.0	[]
16	turn	fall	0	1.0	[]
17	shrug	fall	0	0.30121529361752813	[]
17	nod	fall	0	1.0	[]
18	continue	fall	0	1.0	[]
18	turn	fall	0	1.0	[]
19	shake	stare-at	0	0.16182346092056746	[]
20	walk	walk	1	1.0	['walk', 'walk']
20	give	fall	0	0.30121529361752813	['walk', 'walk']
20	speak	fall	0	0.31786326874464466	['walk', 'walk']
21	continue	fall	0	1.0	[]
21	speak	fall	0	0.31786326874464466	[]
22	continue	fall	0	1.0	[]
23	take	fall	0	0.31786326874464466	[]
23	put	fall	0	0.31786326874464466	[]
23	hold	fall	0	1.0	[]
23	take	fall	0	0.31786326874464466	[]
24	pull	fall	0	1.0	[]
24	pull	fall	0	1.0	[]
24	attempt	None	0	0	[]
25	miss	fall	0	0.31786326874464466	[]
25	stumble	fall	0	0.31786326874464466	[]
25	keep	fall	0	0.31786326874464466	[]
25	put	fall	0	0.31786326874464466	[]
25	grab	fall	0	1.0	[]
26	let	fall	0	0.31786326874464466	[]
27	look	look-at	1	1.0	[]
28	laugh	cock	0	0.24422278538308106	[]
31	sit	fall	0	1.0	['walk']
32	stand	fall	0	1.0	[]
32	watch	fall	0	0.31786326874464466	[]
33	watch	fall	0	0.31786326874464466	[]
34	watch	fall	0	0.31786326874464466	[]
34	turn	fall	0	1.0	[]
35	show	fall	0	0.31786326874464466	[]
36	show	fall	0	0.31786326874464466	[]
37	show	fall	0	0.31786326874464466	[]
38	watch	fall	0	0.31786326874464466	[]
38	inhale	fall	0	0.30121529361752813	[]
39	show	fall	0	0.31786326874464466	[]
39	stand	fall	0	1.0	[]
40	watch	fall	0	0.31786326874464466	[]
41	watch	fall	0	0.31786326874464466	[]
42	show	fall	0	0.31786326874464466	[]
42	watch	fall	0	0.31786326874464466	[]
43	show	fall	0	0.31786326874464466	[]
43	watch	fall	0	0.31786326874464466	[]
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	fall	0	1.0	['fall']
48	fly	fall	0	1.0	[]
49	fly	fall	0	1.0	[]
49	throw	fall	0	1.0	[]
50	catch	fall	0	0.31786326874464466	[]
51	suit	fall	0	0.30121529361752813	['draw']
51	stand	fall	0	1.0	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	fall	0	0.30121529361752813	['fall', 'draw']
55	fall	fall	1	1.0	['fall', 'draw']
55	suit	fall	0	0.30121529361752813	['fall', 'draw']
55	stand	fall	0	1.0	['fall', 'draw']
55	draw	draw	1	1.0	['fall', 'draw']
56	bend	fall	0	0.30121529361752813	[]
57	take	fall	0	0.31786326874464466	[]
58	throw	fall	0	1.0	[]
60	look	look-at	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look-at	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['fall']
66	turn	fall	0	1.0	[]
67	stand	fall	0	1.0	[]
67	throw	fall	0	1.0	[]
68	walk	walk	1	1.0	['walk']
68	turn	fall	0	1.0	['walk']
69	throw	fall	0	1.0	[]
70	raise	fall	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	fall	0	0.31786326874464466	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	fall	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	fall	0	0.31786326874464466	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	fall	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	fall	0	0.31786326874464466	['walk']
71	walk	walk	1	1.0	['walk']
71	reload	cock	0	0.13804467822221214	['walk']
72	look	look-at	1	1.0	['walk', 'walk']
72	enter	fall	0	1.0	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
72	turn	fall	0	1.0	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
73	continue	fall	0	1.0	['walk']
74	stand	fall	0	1.0	[]
74	watch	fall	0	0.31786326874464466	[]
75	continue	fall	0	1.0	['walk']
77	raise	fall	0	1.0	[]
78	drop	fall	0	0.31786326874464466	['fire']
79	speak	fall	0	0.31786326874464466	[]
80	lower	fall	0	1.0	['cock']
80	pull	fall	0	1.0	['cock']
81	hit	get-shot	1	1.0	['fire', 'fire', 'fire']
82	lower	fall	0	1.0	[]
83	fall	fall	1	1.0	['fall']
83	speak	fall	0	0.31786326874464466	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look-at	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'fire']
88	fire	fire	1	1.0	['aim', 'fire']
89	look	look-at	1	1.0	[]
90	turn	fall	0	1.0	['fall']
90	fall	fall	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
91	smile	fall	0	0.31786326874464466	[]
91	nod	fall	0	1.0	[]
92	smile	fall	0	0.31786326874464466	[]
93	sit	fall	0	1.0	[]
93	speak	fall	0	0.31786326874464466	[]
94	reply	cock	0	0.032526190232692126	[]
95	speak	fall	0	0.31786326874464466	['fire', 'fire', 'fire', 'draw']
95	look	look-at	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	cock	0	0.24422278538308106	['fire', 'fire', 'fire', 'draw']
95	speak	fall	0	0.31786326874464466	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	0.032526190232692126	['fire', 'fire', 'fire', 'draw']
95	speak	fall	0	0.31786326874464466	['fire', 'fire', 'fire', 'draw']
96	speak	fall	0	0.31786326874464466	[]
97	speak	fall	0	0.31786326874464466	[]
98	lick	aim	0	0.07376725316841257	['fire']
98	continue	fall	0	1.0	['fire']
99	hold	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	fall	0	0.31786326874464466	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	fall	0	0.31786326874464466	[]
102	continue	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	fall	0	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	fall	0	0.31786326874464466	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	fall	0	0.31786326874464466	[]
106	clutch	fall	0	0.31786326874464466	[]
106	shake	stare-at	0	0.16182346092056746	[]
107	clutch	fall	0	0.31786326874464466	[]
107	shake	stare-at	0	0.16182346092056746	[]
108	hold	fall	0	1.0	[]
109	look	look-at	1	1.0	[]
109	shake	stare-at	0	0.16182346092056746	[]
109	speak	fall	0	0.31786326874464466	[]
110	continue	fall	0	1.0	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	fall	0	1.0	['draw']
111	clap	stare-at	0	0.16182346092056746	[]
112	push	fall	0	0.30121529361752813	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	fall	0	0.31786326874464466	[]
113	laugh	cock	0	0.24422278538308106	[]
113	speak	fall	0	0.31786326874464466	[]
114	reach	fall	0	1.0	[]
114	pull	fall	0	1.0	[]
114	speak	fall	0	0.31786326874464466	[]
115	reply	cock	0	0.032526190232692126	[]
116	reply	cock	0	0.032526190232692126	[]
117	reply	cock	0	0.032526190232692126	[]
118	reply	cock	0	0.032526190232692126	[]
119	reply	cock	0	0.032526190232692126	[]
120	pause	fall	0	0.30121529361752813	[]
120	speak	fall	0	0.31786326874464466	[]
121	reply	cock	0	0.032526190232692126	[]
122	watch	fall	0	0.31786326874464466	[]
123	begin	stare-at	0	0.16182346092056746	['walk']
124	begin	stare-at	0	0.16182346092056746	['walk']
125	continue	fall	0	1.0	['walk']
125	speak	fall	0	0.31786326874464466	['walk']
126	continue	fall	0	1.0	['walk']
126	put	fall	0	0.31786326874464466	['walk']
127	continue	fall	0	1.0	['walk']
128	continue	fall	0	1.0	['walk']
130	stop	fall	0	0.30121529361752813	['walk']
131	breathe	fall	0	1.0	[]
132	watch	fall	0	0.31786326874464466	[]
132	shake	stare-at	0	0.16182346092056746	[]
133	move	fall	0	0.30121529361752813	[]
133	continue	fall	0	1.0	[]
133	look	look-at	1	1.0	[]
134	move	fall	0	0.30121529361752813	[]
134	shake	stare-at	0	0.16182346092056746	[]
135	look	look-at	1	1.0	[]
136	continue	fall	0	1.0	[]
136	adjust	get-shot	0	0.05804212945631803	[]
137	watch	fall	0	0.31786326874464466	[]
138	pull	fall	0	1.0	[]
139	cracke	None	0	[]
140	continue	fall	0	1.0	[]
140	watch	fall	0	0.31786326874464466	[]
141	pull	fall	0	1.0	[]
142	move	fall	0	0.30121529361752813	[]
143	shake	stare-at	0	0.16182346092056746	[]
144	glance	fall	0	0.31786326874464466	[]
145	watch	fall	0	0.31786326874464466	[]
146	watch	fall	0	0.31786326874464466	[]
147	watch	fall	0	0.31786326874464466	[]
148	watch	fall	0	0.31786326874464466	[]
148	laugh	cock	0	0.24422278538308106	[]
149	watch	fall	0	0.31786326874464466	[]
150	speak	fall	0	0.31786326874464466	[]
150	reach	fall	0	1.0	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	fall	0	0.0691029882699408	['draw']
152	go	fall	0	1.0	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	get-shot	1	1.0	[]
155	open	fall	0	1.0	[]
155	look	look-at	1	1.0	[]
156	continue	fall	0	1.0	[]
157	look	look-at	1	1.0	[]
158	climb	cock	0	0.24422278538308106	['walk']
159	watch	fall	0	0.31786326874464466	[]
159	look	look-at	1	1.0	[]
159	look	look-at	1	1.0	[]
159	narrate	None	0	0	[]
160	continue	fall	0	1.0	[]
161	watch	fall	0	0.31786326874464466	[]
161	speak	fall	0	0.31786326874464466	[]
161	look	look-at	1	1.0	[]
162	turn	fall	0	1.0	['walk']
162	walk	walk	1	1.0	['walk']
163	continue	fall	0	1.0	[]
164	finish	fall	0	0.31786326874464466	['walk']
164	speak	fall	0	0.31786326874464466	['walk']
164	look	look-at	1	1.0	['walk']
164	look	look-at	1	1.0	['walk']
165	fall	fall	1	1.0	['fall']
166	look	look-at	1	1.0	[]
166	click	fall	0	1.0	[]
166	nod	fall	0	1.0	[]
166	click	fall	0	1.0	[]
167	walk	walk	1	1.0	['walk']
168	enter	fall	0	1.0	['walk']
169	sit	fall	0	1.0	[]
169	look	look-at	1	1.0	[]
170	look	look-at	1	1.0	[]
172	look	look-at	1	1.0	[]
173	look	look-at	1	1.0	[]
174	walk	walk	1	1.0	['walk', 'walk']
174	pause	fall	0	0.30121529361752813	['walk', 'walk']
174	walk	walk	1	1.0	['walk', 'walk']
174	look	look-at	1	1.0	['walk', 'walk']
175	move	fall	0	0.30121529361752813	[]
176	continue	fall	0	1.0	['walk']
176	lean	cock	0	0.24422278538308106	['walk']
177	kneel	fall	0	0.31786326874464466	[]
177	look	look-at	1	1.0	[]
178	respond	aim	0	0.07376725316841257	[]
179	continue	fall	0	1.0	[]
180	continue	fall	0	1.0	[]
180	reply	cock	0	0.032526190232692126	[]
180	reply	cock	0	0.032526190232692126	[]
180	reply	cock	0	0.032526190232692126	[]
181	look	look-at	1	1.0	[]
181	reply	cock	0	0.032526190232692126	[]
182	watch	fall	0	0.31786326874464466	[]
182	reply	cock	0	0.032526190232692126	[]
183	watch	fall	0	0.31786326874464466	[]
183	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
185	continue	fall	0	1.0	[]
185	reply	cock	0	0.032526190232692126	[]
186	watch	fall	0	0.31786326874464466	[]
186	continue	fall	0	1.0	[]
187	finish	fall	0	0.31786326874464466	[]
187	reply	cock	0	0.032526190232692126	[]
187	turn	fall	0	1.0	[]
188	set	fall	0	0.31786326874464466	['walk']
188	reply	cock	0	0.032526190232692126	['walk']
188	stand	fall	0	1.0	['walk']
188	begin	stare-at	0	0.16182346092056746	['walk']
189	watch	fall	0	0.31786326874464466	['walk']
190	walk	walk	1	1.0	['walk']
191	get	fall	0	1.0	['walk', 'walk']
191	walk	walk	1	1.0	['walk', 'walk']
192	continue	fall	0	1.0	['walk']
192	get	fall	0	1.0	['walk']
192	walk	walk	1	1.0	['walk']
193	speak	fall	0	0.31786326874464466	[]
194	reply	cock	0	0.032526190232692126	[]
195	reply	cock	0	0.032526190232692126	[]
196	speak	fall	0	0.31786326874464466	[]
197	speak	fall	0	0.31786326874464466	[]
197	speak	fall	0	0.31786326874464466	[]
198	reply	cock	0	0.032526190232692126	[]
199	reply	cock	0	0.032526190232692126	[]
200	reply	cock	0	0.032526190232692126	[]
201	push	fall	0	0.30121529361752813	[]
201	stand	fall	0	1.0	[]
202	watch	fall	0	0.31786326874464466	[]
203	reply	cock	0	0.032526190232692126	[]
204	look	look-at	1	1.0	[]
205	smile	fall	0	0.31786326874464466	[]
206	watch	fall	0	0.31786326874464466	[]
207	reply	cock	0	0.032526190232692126	[]
208	watch	fall	0	0.31786326874464466	[]
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'fire', 'fire']
212	turn	fall	0	1.0	['fire', 'draw', 'fire', 'fire']
212	fire	fire	1	1.0	['fire', 'draw', 'fire', 'fire']
212	fall	fall	1	1.0	['fire', 'draw', 'fire', 'fire']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	fall	0	0.31786326874464466	[]
215	walk	walk	1	1.0	['walk']
216	watch	fall	0	0.31786326874464466	[]
217	look	look-at	1	1.0	['walk']
218	lie	fall	0	1.0	[]
219	turn	fall	0	1.0	[]
220	watch	fall	0	0.31786326874464466	[]
221	flip	stare-at	0	0.16182346092056746	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	fall	0	1.0	[]
226	aim	aim	1	1.0	['aim']
227	yell	fall	0	1.0	[]
228	turn	fall	0	1.0	['draw', 'fire', 'fire']
228	crouch	fall	0	1.0	['draw', 'fire', 'fire']
228	fire	fire	1	1.0	['draw', 'fire', 'fire']
229	stumble	fall	0	0.31786326874464466	['fall']
230	look	look-at	1	1.0	[]
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	fall	0	0.31786326874464466	[]
235	watch	fall	0	0.31786326874464466	['walk']
235	turn	fall	0	1.0	['walk']
237	stand	fall	0	1.0	[]
237	move	fall	0	0.30121529361752813	[]
238	stop	fall	0	0.30121529361752813	['walk']
238	look	look-at	1	1.0	['walk']
239	lie	fall	0	1.0	[]
240	look	look-at	1	1.0	[]
241	lie	fall	0	1.0	['walk']
241	turn	fall	0	1.0	['walk']
241	walk	walk	1	1.0	['walk']
243	run	fall	0	1.0	['walk']
244	turn	fall	0	1.0	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'fall']
245	die	fall	0	0.31786326874464466	['walk', 'fall']
246	move	fall	0	0.30121529361752813	['walk']
246	run	fall	0	1.0	['walk']
247	open	fall	0	1.0	['fire']
248	lose	fall	0	1.0	['walk']
248	stop	fall	0	0.30121529361752813	['walk']
248	look	look-at	1	1.0	['walk']
249	lower	fall	0	1.0	[]
251	walk	walk	1	1.0	['walk']
251	walk	walk	1	1.0	['walk']
253	walk	walk	1	1.0	['walk']
253	watch	fall	0	0.31786326874464466	['walk']
254	hold	fall	0	1.0	['walk']
254	speak	fall	0	0.31786326874464466	['walk']
255	continue	fall	0	1.0	[]
255	watch	fall	0	0.31786326874464466	[]
256	finish	fall	0	0.31786326874464466	[]
256	open	fall	0	1.0	[]
256	begin	stare-at	0	0.16182346092056746	[]
257	continue	fall	0	1.0	[]
257	look	look-at	1	1.0	[]
258	lie	fall	0	1.0	[]
259	look	look-at	1	1.0	[]
260	walk	walk	1	1.0	[]
260	look	look-at	1	1.0	[]
261	stare	stare-at	1	1.0	[]
261	watch	fall	0	0.31786326874464466	[]
262	watch	fall	0	0.31786326874464466	[]
263	continue	fall	0	1.0	[]
264	watch	fall	0	0.31786326874464466	[]
265	continue	fall	0	1.0	[]
266	continue	fall	0	1.0	[]
267	continue	fall	0	1.0	[]
267	look	look-at	1	1.0	[]
268	lie	fall	0	1.0	[]
269	look	look-at	1	1.0	[]
270	lie	fall	0	1.0	[]
271	continue	fall	0	1.0	[]
272	move	fall	0	0.30121529361752813	[]
273	watch	fall	0	0.31786326874464466	[]
273	look	look-at	1	1.0	[]
273	begin	stare-at	0	0.16182346092056746	[]
274	look	look-at	1	1.0	[]
275	look	look-at	1	1.0	[]
275	appear	fall	0	1.0	[]
276	reach	fall	0	1.0	[]
276	pull	fall	0	1.0	[]
277	do	fall	0	1.0	[]
278	look	look-at	1	1.0	[]
279	hold	fall	0	1.0	[]
279	watch	fall	0	0.31786326874464466	[]
280	watch	fall	0	0.31786326874464466	[]
280	turn	fall	0	1.0	[]
281	watch	fall	0	0.31786326874464466	[]
282	watch	fall	0	0.31786326874464466	['walk']
282	begin	stare-at	0	0.16182346092056746	['walk']
283	walk	walk	1	1.0	['walk']
284	reach	fall	0	1.0	[]
285	continue	fall	0	1.0	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	stare-at	0	0.16182346092056746	['aim', 'walk']
286	take	fall	0	0.31786326874464466	[]
287	look	look-at	1	1.0	['aim']
287	glance	fall	0	0.31786326874464466	['aim']
287	speak	fall	0	0.31786326874464466	['aim']
288	watch	fall	0	0.31786326874464466	[]
289	look	look-at	1	1.0	['aim', 'walk']
289	walk	walk	1	1.0	['aim', 'walk']
289	watch	fall	0	0.31786326874464466	['aim', 'walk']
289	close	fall	0	0.31786326874464466	['aim', 'walk']
290	back	fall	0	1.0	['aim', 'walk']
291	watch	fall	0	0.31786326874464466	[]
292	take	fall	0	0.31786326874464466	['aim', 'walk']
292	hold	fall	0	1.0	['aim', 'walk']
292	speak	fall	0	0.31786326874464466	['aim', 'walk']
292	remove	aim	0	0.07376725316841257	['aim', 'walk']
292	take	fall	0	0.31786326874464466	['aim', 'walk']
292	put	fall	0	0.31786326874464466	['aim', 'walk']
292	speak	fall	0	0.31786326874464466	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'aim']
293	begin	stare-at	0	0.16182346092056746	['walk', 'aim']
295	watch	fall	0	0.31786326874464466	[]
296	watch	fall	0	0.31786326874464466	[]
297	continue	fall	0	1.0	[]
298	continue	fall	0	1.0	[]
299	continue	fall	0	1.0	[]
300	continue	fall	0	1.0	[]
301	watch	fall	0	0.31786326874464466	[]
301	look	look-at	1	1.0	[]
302	slow	fall	0	0.31786326874464466	[]
303	look	look-at	1	1.0	[]
304	face	fall	0	0.10448928080702492	[]
305	face	fall	0	0.10448928080702492	[]
306	watch	fall	0	0.31786326874464466	[]
307	look	look-at	1	1.0	[]
308	watch	fall	0	0.31786326874464466	[]
309	watch	fall	0	0.31786326874464466	[]
310	watch	fall	0	0.31786326874464466	[]
311	move	fall	0	0.30121529361752813	[]
312	watch	fall	0	0.31786326874464466	[]
313	move	fall	0	0.30121529361752813	[]
314	watch	fall	0	0.31786326874464466	[]
315	look	look-at	1	1.0	[]
315	look	look-at	1	1.0	[]
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['fall']
319	finish	fall	0	0.31786326874464466	['fall']
320	watch	fall	0	0.31786326874464466	[]
321	crawl	aim	0	0.10938817708915856	['aim']
321	lean	cock	0	0.24422278538308106	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	fall	0	0.31786326874464466	[]
323	pull	fall	0	1.0	['cock']
324	aim	aim	1	1.0	['aim']
324	die	fall	0	0.31786326874464466	['aim']
325	watch	fall	0	0.31786326874464466	[]
326	look	look-at	1	1.0	[]
326	speak	fall	0	0.31786326874464466	[]
327	look	look-at	1	1.0	[]
329	watch	fall	0	0.31786326874464466	[]
330	walk	walk	1	1.0	['walk']
331	watch	fall	0	0.31786326874464466	[]
332	walk	walk	1	1.0	['walk', 'walk']
332	speak	fall	0	0.31786326874464466	['walk', 'walk']
332	hold	fall	0	1.0	['walk', 'walk']
332	look	look-at	1	1.0	['walk', 'walk']
333	drop	fall	0	0.31786326874464466	['draw']
333	walk	walk	1	1.0	['draw']
333	open	fall	0	1.0	['draw']
333	pull	fall	0	1.0	['draw']
334	walk	walk	1	1.0	['walk']
335	look	look-at	1	1.0	[]
335	speak	fall	0	0.31786326874464466	[]
336	take	fall	0	0.31786326874464466	[]
336	throw	fall	0	1.0	[]
338	look	look-at	1	1.0	[]
338	speak	fall	0	0.31786326874464466	[]
339	reply	cock	0	0.032526190232692126	[]
339	point	fall	0	0.30121529361752813	[]
340	look	look-at	1	1.0	[]
341	watch	fall	0	0.31786326874464466	['walk', 'walk']
341	step	fall	0	0.31786326874464466	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look-at	1	1.0	[]
344	walk	walk	1	1.0	['walk']
344	look	look-at	1	1.0	['walk']
344	speak	fall	0	0.31786326874464466	['walk']
345	reply	cock	0	0.032526190232692126	[]
346	continue	fall	0	1.0	['walk']
346	glance	fall	0	0.31786326874464466	['walk']
348	finish	fall	0	0.31786326874464466	['walk']
348	reply	cock	0	0.032526190232692126	['walk']
350	watch	fall	0	0.31786326874464466	[]
351	watch	fall	0	0.31786326874464466	[]
352	watch	fall	0	0.31786326874464466	[]
353	hold	fall	0	1.0	[]
353	speak	fall	0	0.31786326874464466	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'fall']
357	get	fall	0	1.0	['fire', 'fall']
357	hit	get-shot	1	1.0	['fire', 'fall']
357	bend	fall	0	0.30121529361752813	['fire', 'fall']
358	drop	fall	0	0.31786326874464466	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	aim	0	0.10938817708915856	['fall', 'cock', 'fire', 'fall']
358	stand	fall	0	1.0	['fall', 'cock', 'fire', 'fall']
358	pull	fall	0	1.0	['fall', 'cock', 'fire', 'fall']
358	turn	fall	0	1.0	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	fall	0	0.31786326874464466	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	fall	0	0.31786326874464466	['fall', 'cock', 'fire', 'fall']
360	lie	fall	0	1.0	[]
361	lean	cock	0	0.24422278538308106	[]
361	turn	fall	0	1.0	[]
362	put	fall	0	0.31786326874464466	[]
362	hold	fall	0	1.0	[]
364	slow	fall	0	0.31786326874464466	[]
364	walk	walk	1	1.0	[]
365	turn	fall	0	1.0	[]
365	look	look-at	1	1.0	[]
366	look	look-at	1	1.0	[]
367	open	fall	0	1.0	[]
368	head	fall	0	0.31786326874464466	[]
369	continue	fall	0	1.0	[]
369	reach	fall	0	1.0	[]
370	look	look-at	1	1.0	[]
371	toss	fall	0	0.30121529361752813	[]
372	keep	fall	0	0.31786326874464466	[]
373	watch	fall	0	0.31786326874464466	[]
374	close	fall	0	0.31786326874464466	[]
375	look	look-at	1	1.0	[]
376	smile	fall	0	0.31786326874464466	[]
376	look	look-at	1	1.0	[]
377	keep	fall	0	0.31786326874464466	[]
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	fall	0	1.0	['walk', 'walk', 'walk']
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	fall	0	1.0	['walk', 'walk', 'walk']
378	turn	fall	0	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	cock	0	0.13804467822221214	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	fall	0	0.30121529361752813	['walk', 'walk', 'walk']
379	turn	fall	0	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	fall	0	1.0	['walk', 'walk', 'walk']
380	look	look-at	1	1.0	['walk', 'walk', 'walk']
380	nod	fall	0	1.0	['walk', 'walk', 'walk']
380	play	fall	0	0.30121529361752813	['walk', 'walk', 'walk']
381	continue	fall	0	1.0	[]
381	look	look-at	1	1.0	[]
382	watch	fall	0	0.31786326874464466	[]
382	continue	fall	0	1.0	[]
382	continue	fall	0	1.0	[]
383	continue	fall	0	1.0	[]
384	lower	fall	0	1.0	[]
384	speak	fall	0	0.31786326874464466	[]
385	shake	stare-at	0	0.16182346092056746	[]
385	reply	cock	0	0.032526190232692126	[]
386	speak	fall	0	0.31786326874464466	[]
387	smile	fall	0	0.31786326874464466	[]
387	look	look-at	1	1.0	[]
388	look	look-at	1	1.0	[]
388	reply	cock	0	0.032526190232692126	[]
389	watch	fall	0	0.31786326874464466	[]
389	shake	stare-at	0	0.16182346092056746	[]
389	reply	cock	0	0.032526190232692126	[]
390	stop	fall	0	0.30121529361752813	[]
391	continue	fall	0	1.0	[]
392	stare	stare-at	1	1.0	[]
393	stare	stare-at	1	1.0	[]
394	reach	fall	0	1.0	['draw']
395	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	shoot	fall	0	0.31786326874464466	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
397	spin	fall	0	0.31786326874464466	['fall']
397	fall	fall	1	1.0	['fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	fall	0	0.30121529361752813	[]
401	push	fall	0	0.30121529361752813	['walk']
401	begin	stare-at	0	0.16182346092056746	['walk']
402	continue	fall	0	1.0	['walk']
402	speak	fall	0	0.31786326874464466	['walk']
403	continue	fall	0	1.0	['walk']
403	speak	fall	0	0.31786326874464466	['walk']
404	stop	fall	0	0.30121529361752813	['walk']
405	continue	fall	0	1.0	['walk']
405	speak	fall	0	0.31786326874464466	['walk']
406	reply	cock	0	0.032526190232692126	[]
407	reply	cock	0	0.032526190232692126	[]
408	reply	cock	0	0.032526190232692126	[]
409	reply	cock	0	0.032526190232692126	[]
410	stare	stare-at	1	1.0	[]
411	reach	fall	0	1.0	[]
412	continue	fall	0	1.0	[]
412	move	fall	0	0.30121529361752813	[]
413	continue	fall	0	1.0	[]
414	stare	stare-at	1	1.0	[]
415	reply	cock	0	0.032526190232692126	[]
416	begin	stare-at	0	0.16182346092056746	['walk']
422	watch	fall	0	0.31786326874464466	[]
423	continue	fall	0	1.0	[]
424	continue	fall	0	1.0	[]
425	show	fall	0	0.31786326874464466	[]
425	speak	fall	0	0.31786326874464466	[]
426	show	fall	0	0.31786326874464466	[]
427	continue	fall	0	1.0	[]
428	slide	fall	0	0.31786326874464466	['draw']
429	show	fall	0	0.31786326874464466	[]
430	handle	cock	0	0.13804467822221214	[]
431	show	fall	0	0.31786326874464466	[]
432	show	fall	0	0.31786326874464466	[]
433	grab	fall	0	1.0	['draw']
433	pull	fall	0	1.0	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	stare-at	0	0.16182346092056746	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	fall	0	0.31786326874464466	[]
438	holster	aim	0	0.03281154321052508	[]
439	provoke	fall	0	0.30121529361752813	['walk']
439	back	fall	0	1.0	['walk']
439	move	fall	0	0.30121529361752813	['walk']
440	continue	fall	0	1.0	['walk']
441	continue	fall	0	1.0	[]
442	fire	fire	1	1.0	['fire']
443	continue	fall	0	1.0	[]
444	taunt	fall	0	0.31786326874464466	['walk']
445	fall	fall	1	1.0	['fall']
445	die	fall	0	0.31786326874464466	['fall']
446	kneel	fall	0	0.31786326874464466	['draw']
446	speak	fall	0	0.31786326874464466	['draw']
446	remove	aim	0	0.07376725316841257	['draw']
446	put	fall	0	0.31786326874464466	['draw']
446	hear	fall	0	1.0	['draw']
446	turn	fall	0	1.0	['draw']
447	run	fall	0	1.0	[]
448	look	look-at	1	1.0	['walk']
449	turn	fall	0	1.0	['walk']
449	stand	fall	0	1.0	['walk']
449	join	fall	0	0.31786326874464466	['walk']
449	speak	fall	0	0.31786326874464466	['walk']
450	look	look-at	1	1.0	[]
451	walk	walk	1	1.0	['walk']
452	cross	fall	0	0.31786326874464466	['walk', 'walk', 'walk']
452	turn	fall	0	1.0	['walk', 'walk', 'walk']
453	sit	fall	0	1.0	[]
453	stand	fall	0	1.0	[]
454	continue	fall	0	1.0	['walk']
455	walk	walk	1	1.0	['walk', 'walk']
456	continue	fall	0	1.0	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	fall	0	0.30121529361752813	['walk']
458	continue	fall	0	1.0	['walk']
458	stop	fall	0	0.30121529361752813	['walk']
459	approach	fall	0	0.31786326874464466	['walk']
461	initiate	None	0	0	[]
462	reply	cock	0	0.032526190232692126	[]
463	look	look-at	1	1.0	[]
464	adjust	get-shot	0	0.05804212945631803	[]
465	initiate	None	0	0	[]
466	reply	cock	0	0.032526190232692126	[]
467	begin	stare-at	0	0.16182346092056746	[]
470	fall	fall	1	1.0	['fall']
470	die	fall	0	0.31786326874464466	['fall']
471	react	stare-at	0	0.16182346092056746	[]
472	stare	stare-at	1	1.0	[]
474	continue	fall	0	1.0	[]
475	draw	draw	1	1.0	[]
475	speak	fall	0	0.31786326874464466	[]
476	aim	aim	1	1.0	['cock']
476	flip	stare-at	0	0.16182346092056746	['cock']
476	remove	aim	0	0.07376725316841257	['cock']
477	throw	fall	0	1.0	[]
477	roll	fall	0	0.31786326874464466	[]
477	adjust	get-shot	0	0.05804212945631803	[]
477	adjust	get-shot	0	0.05804212945631803	[]
478	look	look-at	1	1.0	[]
478	spot	fall	0	0.31786326874464466	[]
480	spot	fall	0	0.31786326874464466	[]
480	face	fall	0	0.10448928080702492	[]
481	watch	fall	0	0.31786326874464466	[]
481	spot	fall	0	0.31786326874464466	[]
483	watch	fall	0	0.31786326874464466	[]
483	spot	fall	0	0.31786326874464466	[]
485	watch	fall	0	0.31786326874464466	[]
485	spot	fall	0	0.31786326874464466	[]
486	stand	fall	0	1.0	[]
486	do	fall	0	1.0	[]
487	reach	fall	0	1.0	[]
488	watch	fall	0	0.31786326874464466	[]
488	spot	fall	0	0.31786326874464466	[]
489	do	fall	0	1.0	[]
491	watch	fall	0	0.31786326874464466	[]
491	spot	fall	0	0.31786326874464466	[]
492	do	fall	0	1.0	[]
494	watch	fall	0	0.31786326874464466	[]
494	spot	fall	0	0.31786326874464466	[]
495	move	fall	0	0.30121529361752813	[]
496	go	fall	0	1.0	['walk', 'fire']
496	stop	fall	0	0.30121529361752813	['walk', 'fire']
496	turn	fall	0	1.0	['walk', 'fire']
497	look	look-at	1	1.0	[]
498	turn	fall	0	1.0	['walk']
498	continue	fall	0	1.0	['walk']
499	stand	fall	0	1.0	['walk']
499	spot	fall	0	0.31786326874464466	['walk']
499	lie	fall	0	1.0	['walk']
499	walk	walk	1	1.0	['walk']
499	look	look-at	1	1.0	['walk']
499	spot	fall	0	0.31786326874464466	['walk']
499	speak	fall	0	0.31786326874464466	['walk']
500	enter	fall	0	1.0	['walk']
500	turn	fall	0	1.0	['walk']
500	stop	fall	0	0.30121529361752813	['walk']
500	look	look-at	1	1.0	['walk']
501	lift	fall	0	0.30121529361752813	[]
502	run	fall	0	1.0	['draw']
502	open	fall	0	1.0	['draw']
502	spot	fall	0	0.31786326874464466	['draw']
502	speak	fall	0	0.31786326874464466	['draw']
503	stand	fall	0	1.0	[]
503	continue	fall	0	1.0	[]
504	speak	fall	0	0.31786326874464466	[]
505	reply	cock	0	0.032526190232692126	['fire']
506	spot	fall	0	0.31786326874464466	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	fall	0	0.31786326874464466	[]
507	spot	fall	0	0.31786326874464466	[]
508	spot	fall	0	0.31786326874464466	['cock', 'aim', 'fire']
508	pull	fall	0	1.0	['cock', 'aim', 'fire']
509	hold	fall	0	1.0	[]
509	speak	fall	0	0.31786326874464466	[]
510	shake	stare-at	0	0.16182346092056746	[]
510	shrug	fall	0	0.30121529361752813	[]
511	spot	fall	0	0.31786326874464466	['fire']
511	look	look-at	1	1.0	['fire']
511	speak	fall	0	0.31786326874464466	['fire']
513	look	look-at	1	1.0	[]
514	contine	None	0	[]
514	speak	fall	0	0.31786326874464466	[]
515	continue	fall	0	1.0	[]
516	stare	stare-at	1	1.0	[]
516	speak	fall	0	0.31786326874464466	[]
517	continue	fall	0	1.0	[]
518	spot	fall	0	0.31786326874464466	['fire']
519	fall	fall	1	1.0	[]
519	flinch	cock	0	0.24422278538308106	[]
520	speak	fall	0	0.31786326874464466	[]
521	pull	fall	0	1.0	['cock', 'aim']
522	look	look-at	1	1.0	['fire']
522	speak	fall	0	0.31786326874464466	['fire']
522	spot	fall	0	0.31786326874464466	['fire']
523	pick	fall	0	0.30121529361752813	[]
524	take	fall	0	0.31786326874464466	[]
524	turn	fall	0	1.0	[]
525	spot	fall	0	0.31786326874464466	['fire']
526	snap	fall	0	0.31786326874464466	[]
526	look	look-at	1	1.0	[]
526	speak	fall	0	0.31786326874464466	[]
527	turn	fall	0	1.0	[]
527	turn	fall	0	1.0	[]
527	throw	fall	0	1.0	[]
527	throw	fall	0	1.0	[]
528	fly	fall	0	1.0	[]
529	look	look-at	1	1.0	[]
529	jump	fall	0	0.31786326874464466	[]
530	continue	fall	0	1.0	[]
531	take	fall	0	0.31786326874464466	['aim']
532	catch	fall	0	0.31786326874464466	[]
534	slide	fall	0	0.31786326874464466	[]
534	close	fall	0	0.31786326874464466	[]
535	pull	fall	0	1.0	['cock', 'aim']
536	look	look-at	1	1.0	[]
536	spot	fall	0	0.31786326874464466	[]
537	spot	fall	0	0.31786326874464466	['fire']
538	fall	fall	1	1.0	['fall']
539	watch	fall	0	0.31786326874464466	[]
539	spot	fall	0	0.31786326874464466	[]
540	approach	fall	0	0.31786326874464466	['walk']
540	spot	fall	0	0.31786326874464466	['walk']
540	spot	fall	0	0.31786326874464466	['walk']
540	raise	fall	0	1.0	['walk']
541	back	fall	0	1.0	[]
541	watch	fall	0	0.31786326874464466	[]
541	spot	fall	0	0.31786326874464466	[]
542	fall	fall	1	1.0	[]
543	look	look-at	1	1.0	['walk']
543	stand	fall	0	1.0	['walk']
544	speak	fall	0	0.31786326874464466	[]
544	put	fall	0	0.31786326874464466	[]
545	walk	walk	1	1.0	[]
545	clap	stare-at	0	0.16182346092056746	[]
545	speak	fall	0	0.31786326874464466	[]
545	put	fall	0	0.31786326874464466	[]
545	speak	fall	0	0.31786326874464466	[]
546	stand	fall	0	1.0	['walk']
546	stand	fall	0	1.0	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	fall	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	fall	0	0.30121529361752813	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	fall	0	0.31786326874464466	[]
551	reply	cock	0	0.032526190232692126	[]
552	watch	fall	0	0.31786326874464466	[]
552	continue	fall	0	1.0	[]
553	unfold	walk	0	0.053562347759572054	[]
553	continue	fall	0	1.0	[]
554	finish	fall	0	0.31786326874464466	[]
554	watch	fall	0	0.31786326874464466	[]
554	look	look-at	1	1.0	[]
554	look	look-at	1	1.0	[]
554	smile	fall	0	0.31786326874464466	[]
554	reply	cock	0	0.032526190232692126	[]
555	reply	cock	0	0.032526190232692126	[]
556	reply	cock	0	0.032526190232692126	[]
557	watch	fall	0	0.31786326874464466	[]
558	continue	fall	0	1.0	[]
558	appear	fall	0	1.0	[]
559	reply	cock	0	0.032526190232692126	[]
559	look	look-at	1	1.0	[]
559	look	look-at	1	1.0	[]
560	watch	fall	0	0.31786326874464466	[]
560	speak	fall	0	0.31786326874464466	[]
561	continue	fall	0	1.0	[]
562	continue	fall	0	1.0	[]
562	watch	fall	0	0.31786326874464466	[]
564	reply	cock	0	0.032526190232692126	[]
564	speak	fall	0	0.31786326874464466	[]
565	reply	cock	0	0.032526190232692126	[]
566	watch	fall	0	0.31786326874464466	[]
567	speak	fall	0	0.31786326874464466	[]
567	point	fall	0	0.30121529361752813	[]
568	approach	fall	0	0.31786326874464466	['walk', 'walk']
568	continue	fall	0	1.0	['walk', 'walk']
570	speak	fall	0	0.31786326874464466	[]
570	turn	fall	0	1.0	[]
571	reply	cock	0	0.032526190232692126	['walk']
571	walk	walk	1	1.0	['walk']
571	turn	fall	0	1.0	['walk']
571	turn	fall	0	1.0	['walk']
571	speak	fall	0	0.31786326874464466	['walk']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	fall	0	0.31786326874464466	['draw', 'cock', 'aim']
573	watch	fall	0	0.31786326874464466	[]
573	speak	fall	0	0.31786326874464466	[]
574	pull	fall	0	1.0	['draw', 'aim', 'aim']
574	continue	fall	0	1.0	['draw', 'aim', 'aim']
575	reply	cock	0	0.032526190232692126	[]
576	reply	cock	0	0.032526190232692126	[]
577	turn	fall	0	1.0	[]
577	speak	fall	0	0.31786326874464466	[]
577	look	look-at	1	1.0	[]
578	continue	fall	0	1.0	['aim']
578	speak	fall	0	0.31786326874464466	['aim']
579	unbuckle	aim	0	0.10938817708915856	[]
579	speak	fall	0	0.31786326874464466	[]
579	drop	fall	0	0.31786326874464466	[]
579	speak	fall	0	0.31786326874464466	[]
580	dismount	fall	0	1.0	['aim', 'walk']
580	throw	fall	0	1.0	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	fall	0	0.31786326874464466	['aim', 'walk']
581	watch	fall	0	0.31786326874464466	[]
581	turn	fall	0	1.0	[]
581	continue	fall	0	1.0	[]
582	watch	fall	0	0.31786326874464466	[]
582	continue	fall	0	1.0	[]
583	move	fall	0	0.30121529361752813	[]
583	continue	fall	0	1.0	[]
584	continue	fall	0	1.0	[]
584	take	fall	0	0.31786326874464466	[]
584	walk	walk	1	1.0	[]
584	drop	fall	0	0.31786326874464466	[]
584	walk	walk	1	1.0	[]
585	watch	fall	0	0.31786326874464466	[]
586	speak	fall	0	0.31786326874464466	[]
586	spit	fall	0	0.30121529361752813	[]
586	rub	cock	0	0.24422278538308106	[]
587	flip	stare-at	0	0.16182346092056746	[]
588	speak	fall	0	0.31786326874464466	[]
589	reply	cock	0	0.032526190232692126	[]
590	speak	fall	0	0.31786326874464466	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['fall']
592	die	fall	0	0.31786326874464466	['fall']
593	move	fall	0	0.30121529361752813	[]
593	look	look-at	1	1.0	[]
593	cross	fall	0	0.31786326874464466	[]
594	speak	fall	0	0.31786326874464466	[]
595	speak	fall	0	0.31786326874464466	[]
596	watch	fall	0	0.31786326874464466	[]
597	look	look-at	1	1.0	[]
598	run	fall	0	1.0	['walk']
599	speak	fall	0	0.31786326874464466	['fire']
600	try	fall	0	0.30121529361752813	['draw']
600	get	fall	0	1.0	['draw']
600	stick	fall	0	0.31786326874464466	['draw']
601	pull	fall	0	1.0	['draw']
601	exclaim	get-shot	0	0.05804212945631803	['draw']
602	glance	fall	0	0.31786326874464466	[]
602	look	look-at	1	1.0	[]
603	try	fall	0	0.30121529361752813	['draw', 'draw']
604	shake	stare-at	0	0.16182346092056746	['fire']
604	speak	fall	0	0.31786326874464466	['fire']
605	pull	fall	0	1.0	['draw']
606	watch	fall	0	0.31786326874464466	[]
607	look	look-at	1	1.0	[]
607	aim	aim	1	1.0	[]
607	aim	aim	1	1.0	[]
609	show	fall	0	0.31786326874464466	['fire']
610	hit	get-shot	1	1.0	['fall']
611	fall	fall	1	1.0	['fall']
611	die	fall	0	0.31786326874464466	['fall']
611	show	fall	0	0.31786326874464466	['fall']
612	look	look-at	1	1.0	[]
613	look	look-at	1	1.0	[]
614	watch	fall	0	0.31786326874464466	[]
614	speak	fall	0	0.31786326874464466	[]
614	speak	fall	0	0.31786326874464466	[]
615	throw	fall	0	1.0	[]
615	turn	fall	0	1.0	[]
617	stare	stare-at	1	1.0	['walk', 'walk', 'walk', 'walk']
618	continue	fall	0	1.0	[]
618	watch	fall	0	0.31786326874464466	[]
618	close	fall	0	0.31786326874464466	[]
619	continue	fall	0	1.0	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	fall	0	1.0	[]
620	watch	fall	0	0.31786326874464466	[]
621	speak	fall	0	0.31786326874464466	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	fall	0	1.0	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	fall	0	1.0	[]
622	watch	fall	0	0.31786326874464466	[]
623	watch	fall	0	0.31786326874464466	[]
624	speak	fall	0	0.31786326874464466	['fire', 'fire', 'fire', 'fire']
624	watch	fall	0	0.31786326874464466	['fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look-at	1	1.0	[]
630	look	look-at	1	1.0	['fire', 'fire', 'fire', 'fire']
630	move	fall	0	0.30121529361752813	['fire', 'fire', 'fire', 'fire']
631	continue	fall	0	1.0	[]
632	recover	fall	0	0.31786326874464466	[]
632	wind	draw	0	0.06712994534253827	[]
633	sigh	stare-at	0	0.16182346092056746	[]
634	speak	fall	0	0.31786326874464466	[]
634	look	look-at	1	1.0	[]
634	speak	fall	0	0.31786326874464466	[]
634	look	look-at	1	1.0	[]
635	speak	fall	0	0.31786326874464466	[]
636	try	fall	0	0.30121529361752813	['aim']
636	look	look-at	1	1.0	['aim']
636	look	look-at	1	1.0	['aim']
637	look	look-at	1	1.0	['fire']
637	speak	fall	0	0.31786326874464466	['fire']
638	watch	fall	0	0.31786326874464466	[]
639	watch	fall	0	0.31786326874464466	[]
640	watch	fall	0	0.31786326874464466	[]
641	aim	aim	1	1.0	[]
642	continue	fall	0	1.0	['aim']
643	look	look-at	1	1.0	[]
644	look	look-at	1	1.0	[]
645	look	look-at	1	1.0	[]
646	continue	fall	0	1.0	['aim']
647	open	fall	0	1.0	['aim']
648	watch	fall	0	0.31786326874464466	[]
648	show	fall	0	0.31786326874464466	[]
649	crouch	fall	0	1.0	[]
650	watch	fall	0	0.31786326874464466	[]
651	stand	fall	0	1.0	[]
651	run	fall	0	1.0	[]
652	fall	fall	1	1.0	[]
653	lower	fall	0	1.0	['aim']
654	speak	fall	0	0.31786326874464466	['fire']
654	look	look-at	1	1.0	['fire']
655	look	look-at	1	1.0	[]
656	look	look-at	1	1.0	['aim', 'fire']
656	throw	fall	0	1.0	['aim', 'fire']
657	look	look-at	1	1.0	[]
658	look	look-at	1	1.0	[]
659	climb	cock	0	0.24422278538308106	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look-at	1	1.0	['walk']
660	spit	fall	0	0.30121529361752813	['walk']
661	flinch	cock	0	0.24422278538308106	['walk']
661	walk	walk	1	1.0	['walk']
661	look	look-at	1	1.0	['walk']
662	stand	fall	0	1.0	['walk', 'walk']
663	turn	fall	0	1.0	['walk', 'draw']
663	look	look-at	1	1.0	['walk', 'draw']
663	lunge	stare-at	0	0.16182346092056746	['walk', 'draw']
664	see	fall	0	1.0	['walk']
664	speak	fall	0	0.31786326874464466	['walk']
665	look	look-at	1	1.0	[]
666	struggle	fall	0	0.31786326874464466	['draw']
666	take	fall	0	0.31786326874464466	['draw']
666	throw	fall	0	1.0	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	fall	0	0.31786326874464466	[]
671	drop	fall	0	0.31786326874464466	[]
672	walk	walk	1	1.0	['walk']
673	look	look-at	1	1.0	['walk']
673	try	fall	0	0.30121529361752813	['walk']
674	watch	fall	0	0.31786326874464466	['walk']
675	continue	fall	0	1.0	['walk']
676	speak	fall	0	0.31786326874464466	['walk', 'fall']
676	continue	fall	0	1.0	['walk', 'fall']
676	reach	fall	0	1.0	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	fall	0	0.31786326874464466	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	fall	0	0.31786326874464466	['walk', 'fall']
677	watch	fall	0	0.31786326874464466	[]
678	hold	fall	0	1.0	[]
678	lower	fall	0	1.0	[]
679	approach	fall	0	0.31786326874464466	['walk']
680	begin	stare-at	0	0.16182346092056746	['walk']
681	continue	fall	0	1.0	['walk']
682	command	cock	0	0.04560707812417601	['walk']
683	walk	walk	1	1.0	['walk']
683	light	fall	0	1.0	['walk']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	fall	0	0.31786326874464466	[]
686	laugh	cock	0	0.24422278538308106	[]
687	stand	fall	0	1.0	['walk']
688	stare	stare-at	1	1.0	[]
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	fall	0	0.31786326874464466	[]
692	continue	fall	0	1.0	[]
693	begin	stare-at	0	0.16182346092056746	['walk']
693	fall	fall	1	1.0	['walk']
694	look	look-at	1	1.0	[]
695	approach	fall	0	0.31786326874464466	['walk', 'draw', 'fire']
695	provoke	fall	0	0.30121529361752813	['walk', 'draw', 'fire']
696	shoot	fall	0	0.31786326874464466	['draw']
697	pick	fall	0	0.30121529361752813	['draw', 'walk']
697	resume	fall	0	0.31786326874464466	['draw', 'walk']
698	announce	None	0	0	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	fall	0	0.31786326874464466	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	fall	0	1.0	[]
702	take	fall	0	0.31786326874464466	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	fall	0	0.31786326874464466	['walk', 'walk']
703	look	look-at	1	1.0	[]
703	reply	cock	0	0.032526190232692126	[]
703	point	fall	0	0.30121529361752813	[]
704	speak	fall	0	0.31786326874464466	[]
706	speak	fall	0	0.31786326874464466	[]
707	look	look-at	1	1.0	[]
708	enter	fall	0	1.0	['walk', 'walk']
709	look	look-at	1	1.0	[]
710	speak	fall	0	0.31786326874464466	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	fall	0	1.0	['walk']
714	continue	fall	0	1.0	['walk']
715	watch	fall	0	0.31786326874464466	[]
717	speak	fall	0	0.31786326874464466	['walk']
717	set	fall	0	0.31786326874464466	['walk']
717	speak	fall	0	0.31786326874464466	['walk']
718	watch	fall	0	0.31786326874464466	['walk', 'walk']
719	stare	stare-at	1	1.0	[]
720	speak	fall	0	0.31786326874464466	[]
721	look	look-at	1	1.0	[]
722	continue	fall	0	1.0	[]
724	reply	cock	0	0.032526190232692126	[]
725	reply	cock	0	0.032526190232692126	[]
726	speak	fall	0	0.31786326874464466	['walk', 'walk']
728	turn	fall	0	1.0	[]
728	speak	fall	0	0.31786326874464466	[]
729	reply	cock	0	0.032526190232692126	[]
730	watch	fall	0	0.31786326874464466	[]
732	speak	fall	0	0.31786326874464466	[]
733	reply	cock	0	0.032526190232692126	[]
735	speak	fall	0	0.31786326874464466	[]
735	turn	fall	0	1.0	[]
735	walk	walk	1	1.0	[]
735	reply	cock	0	0.032526190232692126	[]
735	point	fall	0	0.30121529361752813	[]
736	continue	fall	0	1.0	[]
737	turn	fall	0	1.0	[]
737	speak	fall	0	0.31786326874464466	[]
739	speak	fall	0	0.31786326874464466	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	cock	0	0.032526190232692126	['walk', 'walk']
740	continue	fall	0	1.0	[]
741	reply	cock	0	0.032526190232692126	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['fall', 'walk', 'walk']
743	run	fall	0	1.0	[]
744	look	look-at	1	1.0	[]
744	look	look-at	1	1.0	[]
745	move	fall	0	0.30121529361752813	[]
746	help	fall	0	0.30121529361752813	[]
746	speak	fall	0	0.31786326874464466	[]
746	look	look-at	1	1.0	[]
747	watch	fall	0	0.31786326874464466	[]
748	watch	fall	0	0.31786326874464466	[]
749	watch	fall	0	0.31786326874464466	[]
750	speak	fall	0	0.31786326874464466	['walk']
750	pull	fall	0	1.0	['walk']
751	watch	fall	0	0.31786326874464466	[]
752	speak	fall	0	0.31786326874464466	[]
753	watch	fall	0	0.31786326874464466	[]
754	help	fall	0	0.30121529361752813	[]
754	let	fall	0	0.31786326874464466	[]
754	turn	fall	0	1.0	[]
754	walk	walk	1	1.0	[]
756	watch	fall	0	0.31786326874464466	[]
757	continue	fall	0	1.0	[]
758	reply	cock	0	0.032526190232692126	[]
759	watch	fall	0	0.31786326874464466	[]
760	watch	fall	0	0.31786326874464466	[]
761	look	look-at	1	1.0	[]
762	watch	fall	0	0.31786326874464466	[]
763	draw	draw	1	1.0	['draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['fall']
766	watch	fall	0	0.31786326874464466	[]
768	lie	fall	0	1.0	[]
769	look	look-at	1	1.0	[]
770	look	look-at	1	1.0	[]
771	look	look-at	1	1.0	[]
771	tose	None	0	[]
772	lie	fall	0	1.0	[]
773	look	look-at	1	1.0	[]
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	fall	0	1.0	['walk']
775	walk	walk	1	1.0	['walk']
776	walk	walk	1	1.0	['walk']
776	throw	fall	0	1.0	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	fall	0	0.30121529361752813	[]
778	run	fall	0	1.0	[]
778	drag	cock	0	0.13804467822221214	[]
779	go	fall	0	1.0	[]
780	go	fall	0	1.0	[]
780	turn	fall	0	1.0	[]
781	bend	fall	0	0.30121529361752813	['walk']
781	pick	fall	0	0.30121529361752813	['walk']
782	watch	fall	0	0.31786326874464466	[]
782	turn	fall	0	1.0	[]
783	finish	fall	0	0.31786326874464466	[]
783	look	look-at	1	1.0	[]
784	put	fall	0	0.31786326874464466	[]
785	turn	fall	0	1.0	[]
786	adjust	get-shot	0	0.05804212945631803	[]
786	watch	fall	0	0.31786326874464466	[]
786	turn	fall	0	1.0	[]
787	remove	aim	0	0.07376725316841257	[]
787	move	fall	0	0.30121529361752813	[]
788	walk	walk	1	1.0	['walk']
789	watch	fall	0	0.31786326874464466	[]
790	continue	fall	0	1.0	['walk']
791	continue	fall	0	1.0	['walk']
792	open	fall	0	1.0	['walk']
792	reach	fall	0	1.0	['walk']
793	watch	fall	0	0.31786326874464466	[]
794	put	fall	0	0.31786326874464466	['walk']
794	continue	fall	0	1.0	['walk']
795	watch	fall	0	0.31786326874464466	['walk']
796	continue	fall	0	1.0	['walk', 'walk']
796	run	fall	0	1.0	['walk', 'walk']
797	watch	fall	0	0.31786326874464466	[]
798	watch	fall	0	0.31786326874464466	['walk']
799	continue	fall	0	1.0	['walk']
800	near	aim	0	0.06609655525521702	['walk']
800	watch	fall	0	0.31786326874464466	['walk']
801	put	fall	0	0.31786326874464466	['walk']
801	continue	fall	0	1.0	['walk']
802	continue	fall	0	1.0	['walk']
802	continue	fall	0	1.0	['walk']
803	stop	fall	0	0.30121529361752813	['walk']
804	watch	fall	0	0.31786326874464466	[]
805	watch	fall	0	0.31786326874464466	[]
806	speak	fall	0	0.31786326874464466	[]
807	watch	fall	0	0.31786326874464466	[]
808	attempt	None	0	0	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	fall	0	0.30121529361752813	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	fall	0	0.31786326874464466	[]
813	watch	fall	0	0.31786326874464466	[]
814	attempt	None	0	0	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	fall	0	1.0	['fire']
817	continue	fall	0	1.0	['fire']
818	flinch	cock	0	0.24422278538308106	[]
818	continue	fall	0	1.0	[]
819	finish	fall	0	0.31786326874464466	['fire', 'fall']
819	sink	cock	0	0.24422278538308106	['fire', 'fall']
820	bend	fall	0	0.30121529361752813	['fall']
820	lose	fall	0	1.0	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	fall	0	0.31786326874464466	[]
824	look	look-at	1	1.0	[]
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'fall']
826	fall	fall	1	1.0	['fire', 'fall']
826	die	fall	0	0.31786326874464466	['fire', 'fall']
827	watch	fall	0	0.31786326874464466	[]
828	walk	walk	1	1.0	['walk', 'aim']
828	aim	aim	1	1.0	['walk', 'aim']
829	kick	fall	0	0.31786326874464466	[]
830	turn	fall	0	1.0	[]
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	[]
835	look	look-at	1	1.0	[]
836	fall	fall	1	1.0	['fall']
837	continue	fall	0	1.0	['fall']
837	die	fall	0	0.31786326874464466	['fall']
838	watch	fall	0	0.31786326874464466	[]
839	lower	fall	0	1.0	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	fall	0	1.0	['walk']
844	stop	fall	0	0.30121529361752813	['walk', 'walk']
844	turn	fall	0	1.0	['walk', 'walk']
845	watch	fall	0	0.31786326874464466	['walk']
846	watch	fall	0	0.31786326874464466	[]
847	watch	fall	0	0.31786326874464466	[]
848	look	look-at	1	1.0	[]
849	lay	cock	0	0.13804467822221214	[]
850	look	look-at	1	1.0	[]
851	speak	fall	0	0.31786326874464466	[]
852	reply	cock	0	0.032526190232692126	[]
853	nod	fall	0	1.0	['walk']
854	stand	fall	0	1.0	[]
855	watch	fall	0	0.31786326874464466	[]
855	look	look-at	1	1.0	[]
856	watch	fall	0	0.31786326874464466	[]
856	look	look-at	1	1.0	[]
857	watch	fall	0	0.31786326874464466	[]
857	look	look-at	1	1.0	[]
858	watch	fall	0	0.31786326874464466	[]
859	look	look-at	1	1.0	[]
860	look	look-at	1	1.0	[]
862	stand	fall	0	1.0	[]
863	stand	fall	0	1.0	[]
864	watch	fall	0	0.31786326874464466	[]
864	look	look-at	1	1.0	[]
865	watch	fall	0	0.31786326874464466	[]
865	look	look-at	1	1.0	[]
866	watch	fall	0	0.31786326874464466	[]
866	look	look-at	1	1.0	[]
867	watch	fall	0	0.31786326874464466	[]
868	watch	fall	0	0.31786326874464466	[]
869	shift	fall	0	0.30121529361752813	[]
871	look	look-at	1	1.0	[]
872	watch	fall	0	0.31786326874464466	[]
873	hover	stare-at	0	0.053679528934956325	[]
874	look	look-at	1	1.0	[]
875	look	look-at	1	1.0	[]
876	watch	fall	0	0.31786326874464466	[]
877	look	look-at	1	1.0	[]
878	hang	fall	0	1.0	[]
879	watch	fall	0	0.31786326874464466	[]
879	look	look-at	1	1.0	[]
881	watch	fall	0	0.31786326874464466	[]
881	look	look-at	1	1.0	[]
883	watch	fall	0	0.31786326874464466	[]
883	look	look-at	1	1.0	[]
885	watch	fall	0	0.31786326874464466	[]
886	watch	fall	0	0.31786326874464466	[]
887	watch	fall	0	0.31786326874464466	[]
887	look	look-at	1	1.0	[]
888	look	look-at	1	1.0	[]
889	watch	fall	0	0.31786326874464466	[]
889	look	look-at	1	1.0	[]
891	watch	fall	0	0.31786326874464466	[]
892	watch	fall	0	0.31786326874464466	[]
893	watch	fall	0	0.31786326874464466	[]
894	watch	fall	0	0.31786326874464466	[]
895	take	fall	0	0.31786326874464466	['draw']
895	move	fall	0	0.30121529361752813	['draw']
896	watch	fall	0	0.31786326874464466	[]
896	look	look-at	1	1.0	[]
897	watch	fall	0	0.31786326874464466	[]
898	look	look-at	1	1.0	[]
899	hover	stare-at	0	0.053679528934956325	['draw']
900	look	look-at	1	1.0	[]
901	watch	fall	0	0.31786326874464466	[]
902	watch	fall	0	0.31786326874464466	[]
903	hover	stare-at	0	0.053679528934956325	['draw']
904	look	look-at	1	1.0	[]
905	watch	fall	0	0.31786326874464466	[]
906	watch	fall	0	0.31786326874464466	[]
907	hang	fall	0	1.0	[]
908	hover	stare-at	0	0.053679528934956325	['draw']
909	hover	stare-at	0	0.053679528934956325	[]
910	watch	fall	0	0.31786326874464466	[]
911	watch	fall	0	0.31786326874464466	[]
911	look	look-at	1	1.0	[]
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	get-shot	1	1.0	['fire', 'fall']
917	fall	fall	1	1.0	['fire', 'fall']
917	try	fall	0	0.30121529361752813	['fire', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	fall	0	0.30121529361752813	['fall']
919	try	fall	0	0.30121529361752813	['fire']
919	do	fall	0	1.0	['fire']
919	look	look-at	1	1.0	['fire']
919	look	look-at	1	1.0	['fire']
920	pull	fall	0	1.0	['cock', 'aim']
921	flinch	cock	0	0.24422278538308106	[]
921	step	fall	0	0.31786326874464466	[]
922	struggle	fall	0	0.31786326874464466	['aim']
922	aim	aim	1	1.0	['aim']
923	fire	fire	1	1.0	['fire']
924	hit	get-shot	1	1.0	['fall']
925	drop	fall	0	0.31786326874464466	['fall']
925	fall	fall	1	1.0	['fall']
925	die	fall	0	0.31786326874464466	['fall']
926	look	look-at	1	1.0	[]
927	watch	fall	0	0.31786326874464466	[]
928	lower	fall	0	1.0	['walk', 'fire']
928	look	look-at	1	1.0	['walk', 'fire']
928	raise	fall	0	1.0	['walk', 'fire']
928	fire	fire	1	1.0	['walk', 'fire']
929	fly	fall	0	1.0	[]
930	look	look-at	1	1.0	[]
931	pull	fall	0	1.0	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	fall	0	1.0	[]
933	lower	fall	0	1.0	[]
933	stop	fall	0	0.30121529361752813	[]
933	look	look-at	1	1.0	[]
933	look	look-at	1	1.0	[]
933	smile	fall	0	0.31786326874464466	[]
934	speak	fall	0	0.31786326874464466	['walk', 'walk', 'aim']
934	walk	walk	1	1.0	['walk', 'walk', 'aim']
935	look	look-at	1	1.0	['walk']
936	put	fall	0	0.31786326874464466	[]
937	step	fall	0	0.31786326874464466	['aim', 'draw', 'cock', 'aim']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim']
937	step	fall	0	0.31786326874464466	['aim', 'draw', 'cock', 'aim']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim']
937	speak	fall	0	0.31786326874464466	['aim', 'draw', 'cock', 'aim']
938	continue	fall	0	1.0	[]
938	point	fall	0	0.30121529361752813	[]
938	point	fall	0	0.30121529361752813	[]
939	speak	fall	0	0.31786326874464466	['walk', 'walk']
939	back	fall	0	1.0	['walk', 'walk']
940	watch	fall	0	0.31786326874464466	[]
940	speak	fall	0	0.31786326874464466	[]
941	speak	fall	0	0.31786326874464466	['aim', 'aim']
941	stop	fall	0	0.30121529361752813	['aim', 'aim']
942	speak	fall	0	0.31786326874464466	[]
942	watch	fall	0	0.31786326874464466	[]
943	reach	fall	0	1.0	['aim']
944	move	fall	0	0.30121529361752813	[]
944	speak	fall	0	0.31786326874464466	[]
945	continue	fall	0	1.0	[]
946	watch	fall	0	0.31786326874464466	[]
947	speak	fall	0	0.31786326874464466	[]
948	adjust	get-shot	0	0.05804212945631803	[]
949	watch	fall	0	0.31786326874464466	[]
949	smile	fall	0	0.31786326874464466	[]
950	watch	fall	0	0.31786326874464466	[]
951	stare	stare-at	1	1.0	[]
951	stare	stare-at	1	1.0	[]
951	pull	fall	0	1.0	[]
952	pull	fall	0	1.0	[]
952	look	look-at	1	1.0	[]
952	look	look-at	1	1.0	[]
952	speak	fall	0	0.31786326874464466	[]
953	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
956	stare	stare-at	1	1.0	[]
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	get-shot	1	1.0	['draw', 'fire']
960	hit	get-shot	1	1.0	['fire']
961	fall	fall	1	1.0	['fire', 'fall']
962	clear	fall	0	0.31786326874464466	[]
962	look	look-at	1	1.0	[]
963	fall	fall	1	1.0	['fall', 'walk', 'aim']
963	lie	fall	0	1.0	['fall', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'walk', 'aim']
964	look	look-at	1	1.0	['aim', 'walk']
965	look	look-at	1	1.0	[]
966	speak	fall	0	0.31786326874464466	[]
967	laugh	cock	0	0.24422278538308106	[]
969	die	fall	0	0.31786326874464466	[]
970	sit	fall	0	1.0	[]
970	look	look-at	1	1.0	[]
970	sit	fall	0	1.0	[]
970	watch	fall	0	0.31786326874464466	[]
971	approach	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
971	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
971	lean	cock	0	0.24422278538308106	['walk', 'walk', 'walk', 'walk', 'walk']
972	look	look-at	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	fall	0	1.0	['aim', 'aim']
973	cross	fall	0	0.31786326874464466	['aim', 'aim']
974	sit	fall	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	fall	0	1.0	['walk', 'walk', 'walk', 'walk']
975	dismount	fall	0	1.0	['walk', 'walk', 'walk', 'walk']
975	lead	fall	0	1.0	['walk', 'walk', 'walk', 'walk']
975	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	shift	fall	0	0.30121529361752813	['walk', 'walk']
976	turn	fall	0	1.0	['walk', 'walk']
976	put	fall	0	0.31786326874464466	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
977	reply	cock	0	0.032526190232692126	[]
978	reply	cock	0	0.032526190232692126	[]
979	reply	cock	0	0.032526190232692126	[]
980	continue	fall	0	1.0	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	glance	fall	0	0.31786326874464466	[]
980	reply	cock	0	0.032526190232692126	[]
981	reply	cock	0	0.032526190232692126	[]
982	interrupt	fall	0	1.0	[]
983	reply	cock	0	0.032526190232692126	[]
984	close	fall	0	0.31786326874464466	[]
984	open	fall	0	1.0	[]
984	speak	fall	0	0.31786326874464466	[]
985	reply	cock	0	0.032526190232692126	[]
986	speak	fall	0	0.31786326874464466	[]
987	watch	fall	0	0.31786326874464466	[]
989	start	fall	0	1.0	[]
990	begin	stare-at	0	0.16182346092056746	[]
991	speak	fall	0	0.31786326874464466	[]
991	reply	cock	0	0.032526190232692126	[]
991	reply	cock	0	0.032526190232692126	[]
992	continue	fall	0	1.0	[]
992	watch	fall	0	0.31786326874464466	[]
993	continue	fall	0	1.0	[]
994	speak	fall	0	0.31786326874464466	[]
995	reply	cock	0	0.032526190232692126	[]
996	reply	cock	0	0.032526190232692126	[]
996	watch	fall	0	0.31786326874464466	[]
997	continue	fall	0	1.0	[]
997	watch	fall	0	0.31786326874464466	[]
997	reply	cock	0	0.032526190232692126	[]
998	watch	fall	0	0.31786326874464466	[]
998	speak	fall	0	0.31786326874464466	[]
998	throw	fall	0	1.0	[]
999	speak	fall	0	0.31786326874464466	[]
1000	watch	fall	0	0.31786326874464466	[]
1000	begin	stare-at	0	0.16182346092056746	[]
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	throw	fall	0	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1002	stumble	fall	0	0.31786326874464466	['fire', 'fall']
1002	fire	fire	1	1.0	['fire', 'fall']
1002	fall	fall	1	1.0	['fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'fall']
1004	fall	fall	1	1.0	['fire', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	draw	0	0.0317809137148293	[]
1006	die	fall	0	0.31786326874464466	[]
1007	watch	fall	0	0.31786326874464466	[]
1007	look	look-at	1	1.0	[]
1008	watch	fall	0	0.31786326874464466	[]
1008	speak	fall	0	0.31786326874464466	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	fall	0	0.31786326874464466	['walk', 'walk']
1010	grab	fall	0	1.0	['walk', 'walk']
1010	continue	fall	0	1.0	['walk', 'walk']
1010	look	look-at	1	1.0	['walk', 'walk']
1010	turn	fall	0	1.0	['walk', 'walk']
1010	go	fall	0	1.0	['walk', 'walk']
1011	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk']
1012	reply	cock	0	0.032526190232692126	[]
1013	look	look-at	1	1.0	[]
1014	walk	walk	1	1.0	['walk']
1014	watch	fall	0	0.31786326874464466	['walk']
1015	speak	fall	0	0.31786326874464466	[]
1016	move	fall	0	0.30121529361752813	['walk']
1017	watch	fall	0	0.31786326874464466	[]
1017	remove	aim	0	0.07376725316841257	[]
1018	watch	fall	0	0.31786326874464466	[]
1019	continue	fall	0	1.0	[]
1019	look	look-at	1	1.0	[]
1019	stand	fall	0	1.0	[]
1019	turn	fall	0	1.0	[]
1020	speak	fall	0	0.31786326874464466	[]
1021	look	look-at	1	1.0	[]
1022	watch	fall	0	0.31786326874464466	[]
1023	reply	cock	0	0.032526190232692126	[]
1024	speak	fall	0	0.31786326874464466	[]
1025	reply	cock	0	0.032526190232692126	[]
1026	reply	cock	0	0.032526190232692126	[]
1027	reply	cock	0	0.032526190232692126	[]
1028	laugh	cock	0	0.24422278538308106	[]
1028	reply	cock	0	0.032526190232692126	[]
1029	reply	cock	0	0.032526190232692126	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	die	fall	0	0.31786326874464466	['fire', 'fall']
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1036	stare	stare-at	1	1.0	[]
1036	shake	stare-at	0	0.16182346092056746	[]
1037	turn	fall	0	1.0	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	fall	0	0.30121529361752813	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['walk']
1038	push	fall	0	0.30121529361752813	['walk']
1038	walk	walk	1	1.0	['walk']
1040	drive	fall	0	0.31786326874464466	['walk']
1041	lean	cock	0	0.24422278538308106	['walk']
1041	walk	walk	1	1.0	['walk']
1042	come	stare-at	0	0.16182346092056746	['walk']
1042	stop	fall	0	0.30121529361752813	['walk']
1043	speak	fall	0	0.31786326874464466	['walk']
1044	reply	cock	0	0.032526190232692126	[]
1044	dismount	fall	0	1.0	[]
1044	drop	fall	0	0.31786326874464466	[]
1044	retrieve	cock	0	0.13804467822221214	[]
1045	show	fall	0	0.31786326874464466	[]
1046	speak	fall	0	0.31786326874464466	[]
1047	continue	fall	0	1.0	[]
1048	speak	fall	0	0.31786326874464466	[]
1049	reply	cock	0	0.032526190232692126	[]
1050	reply	cock	0	0.032526190232692126	[]
1051	reply	cock	0	0.032526190232692126	[]
1052	reply	cock	0	0.032526190232692126	[]
1053	reply	cock	0	0.032526190232692126	[]
1054	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1056	reply	cock	0	0.032526190232692126	[]
1057	reply	cock	0	0.032526190232692126	[]
1058	reply	cock	0	0.032526190232692126	[]
1059	reply	cock	0	0.032526190232692126	[]
1059	point	fall	0	0.30121529361752813	[]
1060	reply	cock	0	0.032526190232692126	[]
1061	reply	cock	0	0.032526190232692126	[]
1062	reply	cock	0	0.032526190232692126	[]
1063	stare	stare-at	1	1.0	[]
1063	continue	fall	0	1.0	[]
1064	continue	fall	0	1.0	[]
1065	stare	stare-at	1	1.0	[]
1065	continue	fall	0	1.0	[]
1066	continue	fall	0	1.0	[]
1067	reply	cock	0	0.032526190232692126	[]
1067	open	fall	0	1.0	[]
1068	continue	fall	0	1.0	[]
1068	turn	fall	0	1.0	[]
1069	reply	cock	0	0.032526190232692126	[]
1070	look	look-at	1	1.0	[]
1070	speak	fall	0	0.31786326874464466	[]
1071	continue	fall	0	1.0	[]
1072	stare	stare-at	1	1.0	[]
1073	stare	stare-at	1	1.0	[]
1074	drop	fall	0	0.31786326874464466	['draw', 'draw']
1074	reach	fall	0	1.0	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	fall	0	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	fall	0	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1076	hit	get-shot	1	1.0	['fall', 'fall', 'walk']
1076	turn	fall	0	1.0	['fall', 'fall', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'walk']
1076	rise	fall	0	0.31786326874464466	['fall', 'fall', 'walk']
1076	stand	fall	0	1.0	['fall', 'fall', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'walk']
1077	finish	fall	0	0.31786326874464466	['walk']
1077	look	look-at	1	1.0	['walk']
1077	lower	fall	0	1.0	['walk']
1077	reach	fall	0	1.0	['walk']
1078	move	fall	0	0.30121529361752813	[]
1078	pick	fall	0	0.30121529361752813	[]
1078	put	fall	0	0.31786326874464466	[]
1078	close	fall	0	0.31786326874464466	[]
1078	pick	fall	0	0.30121529361752813	[]
1079	put	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk']
1079	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk']
1079	slide	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk']
1079	take	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	set	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	show	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk']
1079	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk']
1079	raise	fall	0	1.0	['walk', 'walk', 'walk', 'walk']
1079	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk']
1079	enter	fall	0	1.0	['walk', 'walk', 'walk', 'walk']
1080	continue	fall	0	1.0	[]
1080	put	fall	0	0.31786326874464466	[]
1081	reply	cock	0	0.032526190232692126	[]
1081	reply	cock	0	0.032526190232692126	[]
1081	reply	cock	0	0.032526190232692126	[]
1082	speak	fall	0	0.31786326874464466	[]
1083	reply	cock	0	0.032526190232692126	[]
1084	continue	fall	0	1.0	[]
1084	reply	cock	0	0.032526190232692126	[]
1085	continue	fall	0	1.0	[]
1086	turn	fall	0	1.0	[]
1087	reach	fall	0	1.0	['draw']
1088	reply	cock	0	0.032526190232692126	[]
1089	reply	cock	0	0.032526190232692126	['walk', 'walk']
1089	move	fall	0	0.30121529361752813	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	fall	0	0.31786326874464466	['walk', 'walk']
1089	reach	fall	0	1.0	['walk', 'walk']
1090	grab	fall	0	1.0	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1092	let	fall	0	0.31786326874464466	[]
1093	speak	fall	0	0.31786326874464466	[]
1093	throw	fall	0	1.0	[]
1093	catch	fall	0	0.31786326874464466	[]
1093	walk	walk	1	1.0	[]
1094	stand	fall	0	1.0	['walk']
1094	rush	stare-at	0	0.16182346092056746	['walk']
1095	continue	fall	0	1.0	['walk']
1096	continue	fall	0	1.0	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	fall	0	1.0	['walk', 'walk', 'walk']
1097	run	fall	0	1.0	['walk', 'walk', 'walk']
1097	follow	fall	0	1.0	['walk', 'walk', 'walk']
1098	watch	fall	0	0.31786326874464466	[]
1099	look	look-at	1	1.0	[]
1099	look	look-at	1	1.0	[]
1100	watch	fall	0	0.31786326874464466	[]
1101	watch	fall	0	0.31786326874464466	[]
1102	watch	fall	0	0.31786326874464466	[]
1103	focus	aim	0	0.10938817708915856	[]
1104	pull	fall	0	1.0	[]
1105	look	look-at	1	1.0	[]
1106	indicate	fall	0	1.0	[]
1108	pull	fall	0	1.0	[]
1109	focus	aim	0	0.10938817708915856	[]
1109	continue	fall	0	1.0	[]
1110	get	fall	0	1.0	[]
1111	finish	fall	0	0.31786326874464466	[]
1112	hold	fall	0	1.0	[]
1113	nod	fall	0	1.0	[]
1113	adjust	get-shot	0	0.05804212945631803	[]
1114	pull	fall	0	1.0	[]
1115	pull	fall	0	1.0	[]
1116	continue	fall	0	1.0	[]
1116	continue	fall	0	1.0	[]
1116	drop	fall	0	0.31786326874464466	[]
1116	drop	fall	0	0.31786326874464466	[]
1117	watch	fall	0	0.31786326874464466	[]
1117	look	look-at	1	1.0	[]
1118	watch	fall	0	0.31786326874464466	[]
1119	watch	fall	0	0.31786326874464466	[]
1120	watch	fall	0	0.31786326874464466	[]
1121	watch	fall	0	0.31786326874464466	[]
1122	watch	fall	0	0.31786326874464466	[]
1123	hold	fall	0	1.0	[]
1123	hold	fall	0	1.0	[]
1124	watch	fall	0	0.31786326874464466	[]
1125	watch	fall	0	0.31786326874464466	[]
1126	watch	fall	0	0.31786326874464466	[]
1127	focus	aim	0	0.10938817708915856	[]
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['draw', 'fire', 'draw']
1129	hit	get-shot	1	1.0	[]
1130	stumble	fall	0	0.31786326874464466	[]
1130	take	fall	0	0.31786326874464466	[]
1131	lower	fall	0	1.0	[]
1131	poke	fall	0	0.31786326874464466	[]
1131	look	look-at	1	1.0	[]
1131	take	fall	0	0.31786326874464466	[]
1131	look	look-at	1	1.0	[]
1131	put	fall	0	0.31786326874464466	[]
1132	look	look-at	1	1.0	[]
1132	look	look-at	1	1.0	[]
1133	speak	fall	0	0.31786326874464466	[]
1134	watch	fall	0	0.31786326874464466	[]
1134	laugh	cock	0	0.24422278538308106	[]
1134	begin	stare-at	0	0.16182346092056746	[]
1135	turn	fall	0	1.0	[]
1137	fall	fall	1	1.0	['fall']
1137	take	fall	0	0.31786326874464466	['fall']
1138	turn	fall	0	1.0	['walk']
1138	take	fall	0	0.31786326874464466	['walk']
1138	match	fall	0	0.30121529361752813	['walk']
1138	continue	fall	0	1.0	['walk']
1138	shake	stare-at	0	0.16182346092056746	['walk']
1138	see	fall	0	1.0	['walk']
1139	show	fall	0	0.31786326874464466	[]
1139	tie	fall	0	0.30121529361752813	[]
1140	put	fall	0	0.31786326874464466	['walk']
1140	begin	stare-at	0	0.16182346092056746	['walk']
1140	throw	fall	0	1.0	['walk']
1140	speak	fall	0	0.31786326874464466	['walk']
1140	stop	fall	0	0.30121529361752813	['walk']
1140	raise	fall	0	1.0	['walk']
1140	speak	fall	0	0.31786326874464466	['walk']
1140	reply	cock	0	0.032526190232692126	['walk']
1140	turn	fall	0	1.0	['walk']
1140	stand	fall	0	1.0	['walk']
1140	raise	fall	0	1.0	['walk']
1141	watch	fall	0	0.31786326874464466	[]
1142	watch	fall	0	0.31786326874464466	[]
1142	speak	fall	0	0.31786326874464466	[]
1143	draw	draw	1	1.0	['draw', 'fall']
1143	fire	fire	1	1.0	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1143	drop	fall	0	0.31786326874464466	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1144	open	fall	0	1.0	['walk']
1144	look	look-at	1	1.0	['walk']
1144	see	fall	0	1.0	['walk']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1146	drop	fall	0	0.31786326874464466	['fall']
1146	fall	fall	1	1.0	['fall']
1147	try	fall	0	0.30121529361752813	[]
1147	crawl	aim	0	0.10938817708915856	[]
1147	grab	fall	0	1.0	[]
1147	fire	fire	1	1.0	[]
1148	run	fall	0	1.0	['walk']
1148	speak	fall	0	0.31786326874464466	['walk']
1148	run	fall	0	1.0	['walk']
1149	aim	aim	1	1.0	['fire', 'walk']
1149	speak	fall	0	0.31786326874464466	['fire', 'walk']
1149	turn	fall	0	1.0	['fire', 'walk']
1149	fire	fire	1	1.0	['fire', 'walk']
1149	drop	fall	0	0.31786326874464466	['fire', 'walk']
1149	run	fall	0	1.0	['fire', 'walk']
1149	speak	fall	0	0.31786326874464466	['fire', 'walk']
1149	reply	cock	0	0.032526190232692126	['fire', 'walk']
1149	reply	cock	0	0.032526190232692126	['fire', 'walk']
1149	drop	fall	0	0.31786326874464466	['fire', 'walk']
1150	turn	fall	0	1.0	['walk']
1150	walk	walk	1	1.0	['walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	fall	0	0.31786326874464466	['walk', 'walk']
1151	reply	cock	0	0.032526190232692126	['walk', 'walk']
1152	stop	fall	0	0.30121529361752813	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	speak	fall	0	0.31786326874464466	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	get-shot	0	0.05804212945631803	['walk', 'walk', 'walk', 'walk', 'walk']
1152	turn	fall	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	enter	fall	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	lean	cock	0	0.24422278538308106	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	get-shot	0	0.05804212945631803	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1153	approach	fall	0	0.31786326874464466	['walk']
1153	look	look-at	1	1.0	['walk']
1154	watch	fall	0	0.31786326874464466	[]
1155	continue	fall	0	1.0	['walk']
1156	walk	walk	1	1.0	['walk']
1156	stop	fall	0	0.30121529361752813	['walk']
1156	push	fall	0	0.30121529361752813	['walk']
1157	enter	fall	0	1.0	['walk']
1157	move	fall	0	0.30121529361752813	['walk']
1157	look	look-at	1	1.0	['walk']
1158	stand	fall	0	1.0	[]
1158	speak	fall	0	0.31786326874464466	[]
1159	take	fall	0	0.31786326874464466	[]
1159	put	fall	0	0.31786326874464466	[]
1160	put	fall	0	0.31786326874464466	[]
1160	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	pass	fall	0	1.0	[]
1161	look	look-at	1	1.0	[]
1163	turn	fall	0	1.0	['walk']
1163	move	fall	0	0.30121529361752813	['walk']
1164	continue	fall	0	1.0	[]
1164	stare	stare-at	1	1.0	[]
1165	finish	fall	0	0.31786326874464466	[]
1165	lean	cock	0	0.24422278538308106	[]
1165	speak	fall	0	0.31786326874464466	[]
1166	continue	fall	0	1.0	['walk']
1166	begin	stare-at	0	0.16182346092056746	['walk']
1167	watch	fall	0	0.31786326874464466	[]
1168	watch	fall	0	0.31786326874464466	[]
1169	move	fall	0	0.30121529361752813	[]
1170	continue	fall	0	1.0	['walk']
1171	watch	fall	0	0.31786326874464466	['walk']
1172	watch	fall	0	0.31786326874464466	[]
1174	throw	fall	0	1.0	[]
1174	drop	fall	0	0.31786326874464466	[]
1174	cry	fall	0	1.0	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	fall	0	0.31786326874464466	['walk']
1176	grab	fall	0	1.0	['walk', 'walk']
1177	continue	fall	0	1.0	['walk']
1177	watch	fall	0	0.31786326874464466	['walk']
1177	speak	fall	0	0.31786326874464466	['walk']
1178	continue	fall	0	1.0	[]
1179	continue	fall	0	1.0	[]
1179	throw	fall	0	1.0	[]
1180	walk	walk	1	1.0	[]
1181	walk	walk	1	1.0	['walk']
1182	run	fall	0	1.0	['walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	fall	0	0.31786326874464466	['walk']
1183	form	cock	0	0.13804467822221214	['walk']
1184	stand	fall	0	1.0	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look-at	1	1.0	[]
1185	look	look-at	1	1.0	[]
1187	bottle	None	0	[]
1188	put	fall	0	0.31786326874464466	['draw', 'walk', 'draw']
1188	show	fall	0	0.31786326874464466	['draw', 'walk', 'draw']
1188	lean	cock	0	0.24422278538308106	['draw', 'walk', 'draw']
1189	give	fall	0	0.30121529361752813	['draw']
1190	watch	fall	0	0.31786326874464466	[]
1191	raise	fall	0	1.0	[]
1192	turn	fall	0	1.0	['draw', 'fire']
1192	draw	draw	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1193	hit	get-shot	1	1.0	['fall']
1193	fire	fire	1	1.0	['fall']
1193	stumble	fall	0	0.31786326874464466	['fall']
1193	fall	fall	1	1.0	['fall']
1195	straighten	cock	0	0.24422278538308106	[]
1196	fall	fall	1	1.0	['fall']
1196	die	fall	0	0.31786326874464466	['fall']
1197	stare	stare-at	1	1.0	[]
1198	watch	fall	0	0.31786326874464466	[]
1199	look	look-at	1	1.0	[]
1200	look	look-at	1	1.0	[]
1201	look	look-at	1	1.0	[]
1201	shake	stare-at	0	0.16182346092056746	[]
1203	start	fall	0	1.0	[]
1203	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1205	watch	fall	0	0.31786326874464466	[]
1206	take	fall	0	0.31786326874464466	['walk', 'walk']
1207	stare	stare-at	1	1.0	[]
1208	approach	fall	0	0.31786326874464466	['walk']
1209	growl	stare-at	0	0.16182346092056746	[]
1210	watch	fall	0	0.31786326874464466	[]
1211	push	fall	0	0.30121529361752813	['walk']
1211	enter	fall	0	1.0	['walk']
1212	speak	fall	0	0.31786326874464466	[]
1213	state	aim	0	0.03281154321052508	[]
1214	look	look-at	1	1.0	[]
1215	turn	fall	0	1.0	[]
1216	turn	fall	0	1.0	[]
1217	respond	aim	0	0.07376725316841257	[]
1218	turn	fall	0	1.0	[]
1218	speak	fall	0	0.31786326874464466	[]
1219	respond	aim	0	0.07376725316841257	[]
1220	continue	fall	0	1.0	[]
1221	ask	fall	0	0.10448928080702492	[]
1222	reply	cock	0	0.032526190232692126	[]
1223	reply	cock	0	0.032526190232692126	[]
1224	continue	fall	0	1.0	[]
1225	continue	fall	0	1.0	[]
1226	continue	fall	0	1.0	[]
1227	stare	stare-at	1	1.0	[]
1228	turn	fall	0	1.0	['walk']
1228	walk	walk	1	1.0	['walk']
1229	watch	fall	0	0.31786326874464466	[]
1230	look	look-at	1	1.0	[]
1232	continue	fall	0	1.0	[]
1233	continue	fall	0	1.0	[]
1234	stare	stare-at	1	1.0	[]
1235	reenter	walk	0	0.0310325100786534	['walk']
1236	stare	stare-at	1	1.0	[]
1237	look	look-at	1	1.0	[]
1238	look	look-at	1	1.0	[]
1239	stare	stare-at	1	1.0	[]
1240	stare	stare-at	1	1.0	[]
1241	look	look-at	1	1.0	[]
1242	speak	fall	0	0.31786326874464466	[]
1243	reply	cock	0	0.032526190232692126	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	get-shot	1	1.0	[]
1247	die	fall	0	0.31786326874464466	[]
1248	see	fall	0	1.0	[]
1249	stare	stare-at	1	1.0	[]
1250	stare	stare-at	1	1.0	[]
1251	stare	stare-at	1	1.0	[]
1252	enter	fall	0	1.0	['walk']
1252	arm	fall	0	0.30121529361752813	['walk']
1253	turn	fall	0	1.0	['walk', 'walk', 'aim']
1253	speak	fall	0	0.31786326874464466	['walk', 'walk', 'aim']
1254	continue	fall	0	1.0	[]
1255	pull	fall	0	1.0	['cock']
1256	finish	fall	0	0.31786326874464466	[]
1256	speak	fall	0	0.31786326874464466	[]
1257	reply	cock	0	0.032526190232692126	[]
1258	watch	fall	0	0.31786326874464466	[]
1259	fire	fire	1	1.0	['fire']
1260	speak	fall	0	0.31786326874464466	[]
1260	speak	fall	0	0.31786326874464466	[]
1261	reply	cock	0	0.032526190232692126	['fire']
1261	crouch	fall	0	1.0	['fire']
1262	speak	fall	0	0.31786326874464466	[]
1263	reply	cock	0	0.032526190232692126	[]
1264	pick	fall	0	0.30121529361752813	[]
1265	throw	fall	0	1.0	[]
1266	sidestep	aim	0	0.10938817708915856	[]
1267	take	fall	0	0.31786326874464466	[]
1267	toss	fall	0	0.30121529361752813	[]
1268	catch	fall	0	0.31786326874464466	['cock', 'fire']
1269	stumble	fall	0	0.31786326874464466	[]
1269	look	look-at	1	1.0	[]
1270	watch	fall	0	0.31786326874464466	[]
1271	fall	fall	1	1.0	['fall', 'walk', 'walk']
1271	die	fall	0	0.31786326874464466	['fall', 'walk', 'walk']
1272	finish	fall	0	0.31786326874464466	['walk', 'walk']
1272	kneel	fall	0	0.31786326874464466	['walk', 'walk']
1273	place	cock	0	0.13804467822221214	['walk']
1273	look	look-at	1	1.0	['walk']
1273	speak	fall	0	0.31786326874464466	['walk']
1273	look	look-at	1	1.0	['walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	fall	0	0.30121529361752813	['walk']
1274	speak	fall	0	0.31786326874464466	['walk']
1275	stare	stare-at	1	1.0	[]
1276	turn	fall	0	1.0	['walk']
1276	begin	stare-at	0	0.16182346092056746	['walk']
1276	speak	fall	0	0.31786326874464466	['walk']
1277	look	look-at	1	1.0	['walk', 'walk']
1277	continue	fall	0	1.0	['walk', 'walk']
1277	speak	fall	0	0.31786326874464466	['walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	fall	0	0.31786326874464466	['walk']
1279	reply	cock	0	0.032526190232692126	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	fall	0	1.0	['walk']
1282	walk	walk	1	1.0	['walk']
1283	stop	fall	0	0.30121529361752813	['walk', 'walk']
1283	hum	look-at	0	0.05105266083033336	['walk', 'walk']
1283	turn	fall	0	1.0	['walk', 'walk']
1283	speak	fall	0	0.31786326874464466	['walk', 'walk']
1283	continue	fall	0	1.0	['walk', 'walk']
1284	move	fall	0	0.30121529361752813	['walk']
1285	watch	fall	0	0.31786326874464466	['walk']
1287	continue	fall	0	1.0	['walk']
1288	finish	fall	0	0.31786326874464466	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	fall	0	0.31786326874464466	['walk', 'walk']
1289	continue	fall	0	1.0	[]
1290	watch	fall	0	0.31786326874464466	[]
1290	continue	fall	0	1.0	[]
1290	reply	cock	0	0.032526190232692126	[]
1291	reply	cock	0	0.032526190232692126	[]
1292	reply	cock	0	0.032526190232692126	[]
1293	watch	fall	0	0.31786326874464466	[]
1294	watch	fall	0	0.31786326874464466	[]
1295	speak	fall	0	0.31786326874464466	[]
1296	reply	cock	0	0.032526190232692126	[]
1298	continue	fall	0	1.0	[]
1299	continue	fall	0	1.0	[]
1300	continue	fall	0	1.0	[]
1300	stop	fall	0	0.30121529361752813	[]
1301	look	look-at	1	1.0	[]
1301	speak	fall	0	0.31786326874464466	[]
1302	stop	fall	0	0.30121529361752813	[]
1303	stop	fall	0	0.30121529361752813	[]
1304	continue	fall	0	1.0	[]
1305	watch	fall	0	0.31786326874464466	[]
1305	continue	fall	0	1.0	[]
1306	put	fall	0	0.31786326874464466	[]
1306	continue	fall	0	1.0	[]
1307	watch	fall	0	0.31786326874464466	[]
1307	continue	fall	0	1.0	[]
1308	watch	fall	0	0.31786326874464466	[]
1309	watch	fall	0	0.31786326874464466	[]
1310	watch	fall	0	0.31786326874464466	[]
1310	continue	fall	0	1.0	[]
1310	reply	cock	0	0.032526190232692126	[]
1311	watch	fall	0	0.31786326874464466	[]
1312	watch	fall	0	0.31786326874464466	[]
1313	start	fall	0	1.0	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	fall	0	0.30121529361752813	[]
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fall']
1317	nod	fall	0	1.0	[]
1319	look	look-at	1	1.0	[]
1319	speak	fall	0	0.31786326874464466	[]
1320	continue	fall	0	1.0	[]
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	fall	0	0.31786326874464466	['draw', 'aim']
1322	reply	cock	0	0.032526190232692126	[]
1322	search	fall	0	0.30121529361752813	[]
1322	take	fall	0	0.31786326874464466	[]
1323	reply	cock	0	0.032526190232692126	['aim', 'walk']
1323	pull	fall	0	1.0	['aim', 'walk']
1323	turn	fall	0	1.0	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look-at	1	1.0	[]
1325	cross	fall	0	0.31786326874464466	['walk']
1325	cigaratte	None	0	['walk']
1326	stand	fall	0	1.0	[]
1327	walk	walk	1	1.0	['walk']
1328	show	fall	0	0.31786326874464466	[]
1329	walk	walk	1	1.0	['walk']
1330	enter	fall	0	1.0	['walk', 'walk']
1330	approach	fall	0	0.31786326874464466	['walk', 'walk']
1330	initiate	None	0	0	['walk', 'walk']
1331	respond	aim	0	0.07376725316841257	[]
1332	reply	cock	0	0.032526190232692126	[]
1333	respond	aim	0	0.07376725316841257	[]
1333	pour	fire	0	0.1075757993215219	[]
1334	continue	fall	0	1.0	[]
1334	set	fall	0	0.31786326874464466	[]
1336	retract	stare-at	0	0.0357095406728713	[]
1336	begin	stare-at	0	0.16182346092056746	[]
1337	finish	fall	0	0.31786326874464466	[]
1337	ask	fall	0	0.10448928080702492	[]
1337	do	fall	0	1.0	[]
1338	lean	cock	0	0.24422278538308106	[]
1338	ask	fall	0	0.10448928080702492	[]
1338	remember	fall	0	0.31786326874464466	[]
1339	reply	cock	0	0.032526190232692126	[]
1340	pull	fall	0	1.0	[]
1340	reveal	fall	0	0.10448928080702492	[]
1341	stare	stare-at	1	1.0	[]
1342	show	fall	0	0.31786326874464466	[]
1343	continue	fall	0	1.0	[]
1344	back	fall	0	1.0	['walk']
1345	watch	fall	0	0.31786326874464466	[]
1346	continue	fall	0	1.0	['walk']
1346	speak	fall	0	0.31786326874464466	['walk']
1347	continue	fall	0	1.0	[]
1348	begin	stare-at	0	0.16182346092056746	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	fall	0	0.31786326874464466	['draw', 'fire', 'draw']
1351	shoot	fall	0	0.31786326874464466	['fire']
1352	pull	fall	0	1.0	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	fall	0	0.31786326874464466	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	fall	0	1.0	['walk']
1356	holster	aim	0	0.03281154321052508	['walk']
