0	speak	look	0	18.931236936496617	['stare']
1	smile	look	0	18.931236936496617	['stare']
1	continue	stare	0	8.945267188478532	['stare']
2	continue	stare	0	8.945267188478532	['stare', 'draw']
2	turn	stare	0	8.945267188478532	['stare', 'draw']
2	speak	look	0	18.931236936496617	['stare', 'draw']
2	draw	draw	1	1.0	['stare', 'draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	look	0	18.931236936496617	[]
7	turn	stare	0	8.945267188478532	['look']
7	speak	look	0	18.931236936496617	['look']
8	continue	stare	0	8.945267188478532	[]
9	walk	walk	1	1.0	['stare', 'walk']
10	walk	walk	1	1.0	['walk']
11	stand	stare	0	8.945267188478532	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['look', 'walk']
12	grab	look	0	18.931236936496617	['look', 'walk']
12	turn	stare	0	8.945267188478532	['look', 'walk']
13	put	stare	0	8.945267188478532	[]
14	continue	stare	0	8.945267188478532	['walk']
16	walk	walk	1	1.0	['look']
16	turn	stare	0	8.945267188478532	['look']
17	shrug	draw	0	4.13750529342199	['look']
17	nod	look	0	18.931236936496617	['look']
18	continue	stare	0	8.945267188478532	['look']
18	turn	stare	0	8.945267188478532	['look']
19	shake	look	0	18.931236936496617	['stare', 'stare']
20	walk	walk	1	1.0	['look', 'walk', 'walk']
20	give	look	0	18.931236936496617	['look', 'walk', 'walk']
20	speak	look	0	18.931236936496617	['look', 'walk', 'walk']
21	continue	stare	0	8.945267188478532	[]
21	speak	look	0	18.931236936496617	[]
22	continue	stare	0	8.945267188478532	[]
23	take	stare	0	8.945267188478532	[]
23	put	stare	0	8.945267188478532	[]
23	hold	look	0	18.931236936496617	[]
23	take	stare	0	8.945267188478532	[]
24	pull	look	0	18.931236936496617	[]
24	pull	look	0	18.931236936496617	[]
24	attempt	hit	0	4.075359718713391	[]
25	miss	fall	0	2.730546901832446	[]
25	stumble	draw	0	4.13750529342199	[]
25	keep	look	0	18.931236936496617	[]
25	put	stare	0	8.945267188478532	[]
25	grab	look	0	18.931236936496617	[]
26	let	look	0	18.931236936496617	[]
27	look	look	1	1.0	['look']
28	laugh	draw	0	4.13750529342199	[]
31	sit	stare	0	8.945267188478532	['walk']
32	stand	stare	0	8.945267188478532	[]
32	watch	look	0	18.931236936496617	[]
33	watch	look	0	18.931236936496617	['stare']
34	watch	look	0	18.931236936496617	['stare', 'stare', 'look']
34	turn	stare	0	8.945267188478532	['stare', 'stare', 'look']
35	show	stare	0	8.945267188478532	['stare']
36	show	stare	0	8.945267188478532	[]
37	show	stare	0	8.945267188478532	[]
38	watch	look	0	18.931236936496617	['stare']
38	inhale	draw	0	4.13750529342199	['stare']
39	show	stare	0	8.945267188478532	[]
39	stand	stare	0	8.945267188478532	[]
40	watch	look	0	18.931236936496617	['stare']
41	watch	look	0	18.931236936496617	['stare']
42	show	stare	0	8.945267188478532	['stare']
42	watch	look	0	18.931236936496617	['stare']
43	show	stare	0	8.945267188478532	['stare']
43	watch	look	0	18.931236936496617	['stare']
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	stare	0	8.945267188478532	['hit', 'fall']
48	fly	hit	0	3.5018591145466487	[]
49	fly	hit	0	3.5018591145466487	[]
49	throw	stare	0	8.945267188478532	[]
50	catch	stare	0	8.945267188478532	[]
51	suit	stare	0	1.7888300293222639	['draw']
51	stand	stare	0	8.945267188478532	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	stare	0	1.7888300293222639	['hit', 'fall', 'draw']
55	fall	fall	1	1.0	['hit', 'fall', 'draw']
55	suit	stare	0	1.7888300293222639	['hit', 'fall', 'draw']
55	stand	stare	0	8.945267188478532	['hit', 'fall', 'draw']
55	draw	draw	1	1.0	['hit', 'fall', 'draw']
56	bend	draw	0	4.13750529342199	['look']
57	take	stare	0	8.945267188478532	[]
58	throw	stare	0	8.945267188478532	[]
60	look	look	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['hit', 'fall']
66	turn	stare	0	8.945267188478532	['look']
67	stand	stare	0	8.945267188478532	[]
67	throw	stare	0	8.945267188478532	[]
68	walk	walk	1	1.0	['look', 'walk']
68	turn	stare	0	8.945267188478532	['look', 'walk']
69	throw	stare	0	8.945267188478532	[]
70	raise	look	0	6.008876936783699	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	stare	0	8.945267188478532	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	look	0	18.931236936496617	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	stare	0	8.945267188478532	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	stare	0	8.945267188478532	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	look	0	18.931236936496617	['stare', 'walk']
71	walk	walk	1	1.0	['stare', 'walk']
71	reload	fall	0	2.730546901832446	['stare', 'walk']
72	look	look	1	1.0	['stare', 'walk', 'look', 'walk']
72	enter	look	0	18.931236936496617	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
72	turn	stare	0	8.945267188478532	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
73	continue	stare	0	8.945267188478532	['walk', 'stare']
74	stand	stare	0	8.945267188478532	['stare']
74	watch	look	0	18.931236936496617	['stare']
75	continue	stare	0	8.945267188478532	['walk']
77	raise	look	0	6.008876936783699	[]
78	drop	stare	0	8.945267188478532	['fire']
79	speak	look	0	18.931236936496617	[]
80	lower	draw	0	4.13750529342199	['cock']
80	pull	look	0	18.931236936496617	['cock']
81	hit	hit	1	1.0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	draw	0	4.13750529342199	[]
83	fall	fall	1	1.0	['fall']
83	speak	look	0	18.931236936496617	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'hit', 'fire']
88	fire	fire	1	1.0	['aim', 'hit', 'fire']
89	look	look	1	1.0	['look']
90	turn	stare	0	8.945267188478532	['fall', 'look']
90	fall	fall	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
91	smile	look	0	18.931236936496617	['look']
91	nod	look	0	18.931236936496617	['look']
92	smile	look	0	18.931236936496617	[]
93	sit	stare	0	8.945267188478532	[]
93	speak	look	0	18.931236936496617	[]
94	reply	draw	0	4.13750529342199	[]
95	speak	look	0	18.931236936496617	['fire', 'fire', 'fire', 'draw']
95	look	look	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	stare	0	8.945267188478532	['fire', 'fire', 'fire', 'draw']
95	speak	look	0	18.931236936496617	['fire', 'fire', 'fire', 'draw']
95	reply	draw	0	4.13750529342199	['fire', 'fire', 'fire', 'draw']
95	speak	look	0	18.931236936496617	['fire', 'fire', 'fire', 'draw']
96	speak	look	0	18.931236936496617	[]
97	speak	look	0	18.931236936496617	[]
98	lick	draw	0	4.13750529342199	['stare', 'stare', 'fire']
98	continue	stare	0	8.945267188478532	['stare', 'stare', 'fire']
99	hold	look	0	18.931236936496617	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	hit	0	4.075359718713391	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	look	0	18.931236936496617	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	stare	0	8.945267188478532	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	look	0	18.931236936496617	['stare', 'stare', 'stare']
102	continue	stare	0	8.945267188478532	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	stare	0	8.945267188478532	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	hit	0	3.5018591145466487	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	look	0	6.008876936783699	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	look	0	18.931236936496617	['stare', 'stare']
106	clutch	look	0	6.008876936783699	[]
106	shake	look	0	18.931236936496617	[]
107	clutch	look	0	6.008876936783699	[]
107	shake	look	0	18.931236936496617	[]
108	hold	look	0	18.931236936496617	[]
109	look	look	1	1.0	[]
109	shake	look	0	18.931236936496617	[]
109	speak	look	0	18.931236936496617	[]
110	continue	stare	0	8.945267188478532	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	look	0	18.931236936496617	['draw']
111	clap	look	0	18.931236936496617	[]
112	push	draw	0	4.13750529342199	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	look	0	18.931236936496617	['stare']
113	laugh	draw	0	4.13750529342199	['stare']
113	speak	look	0	18.931236936496617	['stare']
114	reach	stare	0	8.945267188478532	[]
114	pull	look	0	18.931236936496617	[]
114	speak	look	0	18.931236936496617	[]
115	reply	draw	0	4.13750529342199	['stare']
116	reply	draw	0	4.13750529342199	[]
117	reply	draw	0	4.13750529342199	[]
118	reply	draw	0	4.13750529342199	[]
119	reply	draw	0	4.13750529342199	['stare']
120	pause	hit	0	5.198897821475425	[]
120	speak	look	0	18.931236936496617	[]
121	reply	draw	0	4.13750529342199	['stare']
122	watch	look	0	18.931236936496617	['stare']
123	begin	look	0	18.931236936496617	['walk']
124	begin	look	0	18.931236936496617	['walk']
125	continue	stare	0	8.945267188478532	['walk']
125	speak	look	0	18.931236936496617	['walk']
126	continue	stare	0	8.945267188478532	['walk']
126	put	stare	0	8.945267188478532	['walk']
127	continue	stare	0	8.945267188478532	['walk']
128	continue	stare	0	8.945267188478532	['walk']
130	stop	stare	0	8.945267188478532	['walk']
131	breathe	stare	0	8.945267188478532	['stare', 'look']
132	watch	look	0	18.931236936496617	['stare']
132	shake	look	0	18.931236936496617	['stare']
133	move	look	0	18.931236936496617	[]
133	continue	stare	0	8.945267188478532	[]
133	look	look	1	1.0	[]
134	move	look	0	18.931236936496617	[]
134	shake	look	0	18.931236936496617	[]
135	look	look	1	1.0	[]
136	continue	stare	0	8.945267188478532	['stare']
136	adjust	stare	0	8.945267188478532	['stare']
137	watch	look	0	18.931236936496617	['stare']
138	pull	look	0	18.931236936496617	[]
139	cracke	None	0	[]
140	continue	stare	0	8.945267188478532	['stare']
140	watch	look	0	18.931236936496617	['stare']
141	pull	look	0	18.931236936496617	[]
142	move	look	0	18.931236936496617	[]
143	shake	look	0	18.931236936496617	[]
144	glance	draw	0	4.13750529342199	['look']
145	watch	look	0	18.931236936496617	[]
146	watch	look	0	18.931236936496617	[]
147	watch	look	0	18.931236936496617	['stare']
148	watch	look	0	18.931236936496617	['stare']
148	laugh	draw	0	4.13750529342199	['stare']
149	watch	look	0	18.931236936496617	['stare']
150	speak	look	0	18.931236936496617	[]
150	reach	stare	0	8.945267188478532	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	look	0	18.931236936496617	['draw']
152	go	stare	0	8.945267188478532	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	hit	1	1.0	['hit']
155	open	look	0	18.931236936496617	['look']
155	look	look	1	1.0	['look']
156	continue	stare	0	8.945267188478532	[]
157	look	look	1	1.0	[]
158	climb	look	0	18.931236936496617	['walk']
159	watch	look	0	18.931236936496617	['look']
159	look	look	1	1.0	['look']
159	look	look	1	1.0	['look']
159	narrate	None	0	0	['look']
160	continue	stare	0	8.945267188478532	[]
161	watch	look	0	18.931236936496617	['look']
161	speak	look	0	18.931236936496617	['look']
161	look	look	1	1.0	['look']
162	turn	stare	0	8.945267188478532	['look', 'walk']
162	walk	walk	1	1.0	['look', 'walk']
163	continue	stare	0	8.945267188478532	[]
164	finish	cock	0	1.466620060454021	['look', 'walk']
164	speak	look	0	18.931236936496617	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
165	fall	fall	1	1.0	['fall']
166	look	look	1	1.0	[]
166	click	cock	0	1.5789592173552447	[]
166	nod	look	0	18.931236936496617	[]
166	click	cock	0	1.5789592173552447	[]
167	walk	walk	1	1.0	['walk']
168	enter	look	0	18.931236936496617	['walk', 'look', 'stare']
169	sit	stare	0	8.945267188478532	['look', 'stare']
169	look	look	1	1.0	['look', 'stare']
170	look	look	1	1.0	['stare', 'look']
172	look	look	1	1.0	['look']
173	look	look	1	1.0	['look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	pause	hit	0	5.198897821475425	['look', 'walk', 'walk', 'look', 'look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	look	look	1	1.0	['look', 'walk', 'walk', 'look', 'look']
175	move	look	0	18.931236936496617	[]
176	continue	stare	0	8.945267188478532	['walk', 'look']
176	lean	stare	0	8.945267188478532	['walk', 'look']
177	kneel	hit	0	4.075359718713391	['look', 'look']
177	look	look	1	1.0	['look', 'look']
178	respond	stare	0	8.945267188478532	[]
179	continue	stare	0	8.945267188478532	['look', 'look']
180	continue	stare	0	8.945267188478532	['look']
180	reply	draw	0	4.13750529342199	['look']
180	reply	draw	0	4.13750529342199	['look']
180	reply	draw	0	4.13750529342199	['look']
181	look	look	1	1.0	['look', 'look']
181	reply	draw	0	4.13750529342199	['look', 'look']
182	watch	look	0	18.931236936496617	['look']
182	reply	draw	0	4.13750529342199	['look']
183	watch	look	0	18.931236936496617	[]
183	reply	draw	0	4.13750529342199	[]
184	reply	draw	0	4.13750529342199	['look']
184	reply	draw	0	4.13750529342199	['look']
184	reply	draw	0	4.13750529342199	['look']
185	continue	stare	0	8.945267188478532	['look', 'look']
185	reply	draw	0	4.13750529342199	['look', 'look']
186	watch	look	0	18.931236936496617	['look']
186	continue	stare	0	8.945267188478532	['look']
187	finish	cock	0	1.466620060454021	['look']
187	reply	draw	0	4.13750529342199	['look']
187	turn	stare	0	8.945267188478532	['look']
188	set	draw	0	4.13750529342199	['stare', 'walk']
188	reply	draw	0	4.13750529342199	['stare', 'walk']
188	stand	stare	0	8.945267188478532	['stare', 'walk']
188	begin	look	0	18.931236936496617	['stare', 'walk']
189	watch	look	0	18.931236936496617	['look', 'stare', 'walk', 'look']
190	walk	walk	1	1.0	['walk']
191	get	stare	0	8.945267188478532	['walk', 'look', 'stare', 'walk']
191	walk	walk	1	1.0	['walk', 'look', 'stare', 'walk']
192	continue	stare	0	8.945267188478532	['walk', 'stare', 'look', 'look']
192	get	stare	0	8.945267188478532	['walk', 'stare', 'look', 'look']
192	walk	walk	1	1.0	['walk', 'stare', 'look', 'look']
193	speak	look	0	18.931236936496617	['stare']
194	reply	draw	0	4.13750529342199	['stare']
195	reply	draw	0	4.13750529342199	[]
196	speak	look	0	18.931236936496617	['stare', 'look', 'look']
197	speak	look	0	18.931236936496617	['look', 'look', 'look', 'stare']
197	speak	look	0	18.931236936496617	['look', 'look', 'look', 'stare']
198	reply	draw	0	4.13750529342199	[]
199	reply	draw	0	4.13750529342199	['look', 'stare']
200	reply	draw	0	4.13750529342199	[]
201	push	draw	0	4.13750529342199	[]
201	stand	stare	0	8.945267188478532	[]
202	watch	look	0	18.931236936496617	['stare']
203	reply	draw	0	4.13750529342199	[]
204	look	look	1	1.0	['look', 'look']
205	smile	look	0	18.931236936496617	['stare']
206	watch	look	0	18.931236936496617	['stare']
207	reply	draw	0	4.13750529342199	[]
208	watch	look	0	18.931236936496617	['stare']
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['hit', 'fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	stare	0	8.945267188478532	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	fire	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	fall	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	look	0	18.931236936496617	[]
215	walk	walk	1	1.0	['walk']
216	watch	look	0	18.931236936496617	['look']
217	look	look	1	1.0	['walk', 'look']
218	lie	stare	0	8.945267188478532	[]
219	turn	stare	0	8.945267188478532	['look']
220	watch	look	0	18.931236936496617	['look']
221	flip	look	0	6.008876936783699	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	stare	0	8.945267188478532	['look', 'look']
226	aim	aim	1	1.0	['aim']
227	yell	stare	0	8.945267188478532	['look']
228	turn	stare	0	8.945267188478532	['look', 'draw', 'fire', 'fire']
228	crouch	look	0	18.931236936496617	['look', 'draw', 'fire', 'fire']
228	fire	fire	1	1.0	['look', 'draw', 'fire', 'fire']
229	stumble	draw	0	4.13750529342199	['hit', 'fall']
230	look	look	1	1.0	['look']
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	look	0	18.931236936496617	['stare', 'stare']
235	watch	look	0	18.931236936496617	['look', 'walk']
235	turn	stare	0	8.945267188478532	['look', 'walk']
237	stand	stare	0	8.945267188478532	[]
237	move	look	0	18.931236936496617	[]
238	stop	stare	0	8.945267188478532	['walk', 'look']
238	look	look	1	1.0	['walk', 'look']
239	lie	stare	0	8.945267188478532	[]
240	look	look	1	1.0	['look']
241	lie	stare	0	8.945267188478532	['walk']
241	turn	stare	0	8.945267188478532	['walk']
241	walk	walk	1	1.0	['walk']
243	run	look	0	18.931236936496617	['walk']
244	turn	stare	0	8.945267188478532	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'hit', 'fall']
245	die	stare	0	8.945267188478532	['walk', 'hit', 'fall']
246	move	look	0	18.931236936496617	['walk', 'look']
246	run	look	0	18.931236936496617	['walk', 'look']
247	open	look	0	18.931236936496617	['fire']
248	lose	stare	0	8.945267188478532	['walk', 'look']
248	stop	stare	0	8.945267188478532	['walk', 'look']
248	look	look	1	1.0	['walk', 'look']
249	lower	draw	0	4.13750529342199	['stare']
251	walk	walk	1	1.0	['stare', 'walk']
251	walk	walk	1	1.0	['stare', 'walk']
253	walk	walk	1	1.0	['stare', 'walk']
253	watch	look	0	18.931236936496617	['stare', 'walk']
254	hold	look	0	18.931236936496617	['walk']
254	speak	look	0	18.931236936496617	['walk']
255	continue	stare	0	8.945267188478532	['stare']
255	watch	look	0	18.931236936496617	['stare']
256	finish	cock	0	1.466620060454021	[]
256	open	look	0	18.931236936496617	[]
256	begin	look	0	18.931236936496617	[]
257	continue	stare	0	8.945267188478532	['stare', 'look']
257	look	look	1	1.0	['stare', 'look']
258	lie	stare	0	8.945267188478532	[]
259	look	look	1	1.0	['look', 'stare']
260	walk	walk	1	1.0	['stare', 'look']
260	look	look	1	1.0	['stare', 'look']
261	stare	stare	1	1.0	['look', 'look', 'stare']
261	watch	look	0	18.931236936496617	['look', 'look', 'stare']
262	watch	look	0	18.931236936496617	['stare', 'stare']
263	continue	stare	0	8.945267188478532	['stare']
264	watch	look	0	18.931236936496617	['stare']
265	continue	stare	0	8.945267188478532	['stare']
266	continue	stare	0	8.945267188478532	['stare']
267	continue	stare	0	8.945267188478532	['look']
267	look	look	1	1.0	['look']
268	lie	stare	0	8.945267188478532	[]
269	look	look	1	1.0	['look', 'stare']
270	lie	stare	0	8.945267188478532	[]
271	continue	stare	0	8.945267188478532	['stare']
272	move	look	0	18.931236936496617	[]
273	watch	look	0	18.931236936496617	['stare', 'look']
273	look	look	1	1.0	['stare', 'look']
273	begin	look	0	18.931236936496617	['stare', 'look']
274	look	look	1	1.0	['look']
275	look	look	1	1.0	['stare', 'stare']
275	appear	stare	0	8.945267188478532	['stare', 'stare']
276	reach	stare	0	8.945267188478532	['stare']
276	pull	look	0	18.931236936496617	['stare']
277	do	stare	0	8.945267188478532	[]
278	look	look	1	1.0	['look']
279	hold	look	0	18.931236936496617	['stare']
279	watch	look	0	18.931236936496617	['stare']
280	watch	look	0	18.931236936496617	['look']
280	turn	stare	0	8.945267188478532	['look']
281	watch	look	0	18.931236936496617	['stare']
282	watch	look	0	18.931236936496617	['look', 'walk']
282	begin	look	0	18.931236936496617	['look', 'walk']
283	walk	walk	1	1.0	['walk']
284	reach	stare	0	8.945267188478532	['stare']
285	continue	stare	0	8.945267188478532	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	look	0	18.931236936496617	['aim', 'walk']
286	take	stare	0	8.945267188478532	['stare']
287	look	look	1	1.0	['aim', 'look']
287	glance	draw	0	4.13750529342199	['aim', 'look']
287	speak	look	0	18.931236936496617	['aim', 'look']
288	watch	look	0	18.931236936496617	['look']
289	look	look	1	1.0	['aim', 'look', 'walk', 'look']
289	walk	walk	1	1.0	['aim', 'look', 'walk', 'look']
289	watch	look	0	18.931236936496617	['aim', 'look', 'walk', 'look']
289	close	look	0	18.931236936496617	['aim', 'look', 'walk', 'look']
290	back	look	0	6.008876936783699	['aim', 'walk', 'look']
291	watch	look	0	18.931236936496617	['stare', 'stare']
292	take	stare	0	8.945267188478532	['aim', 'walk']
292	hold	look	0	18.931236936496617	['aim', 'walk']
292	speak	look	0	18.931236936496617	['aim', 'walk']
292	remove	draw	0	4.13750529342199	['aim', 'walk']
292	take	stare	0	8.945267188478532	['aim', 'walk']
292	put	stare	0	8.945267188478532	['aim', 'walk']
292	speak	look	0	18.931236936496617	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'stare', 'stare', 'aim']
293	begin	look	0	18.931236936496617	['walk', 'stare', 'stare', 'aim']
295	watch	look	0	18.931236936496617	['stare']
296	watch	look	0	18.931236936496617	['stare']
297	continue	stare	0	8.945267188478532	['stare']
298	continue	stare	0	8.945267188478532	['stare']
299	continue	stare	0	8.945267188478532	['stare']
300	continue	stare	0	8.945267188478532	['stare']
301	watch	look	0	18.931236936496617	['look']
301	look	look	1	1.0	['look']
302	slow	stare	0	8.945267188478532	['look']
303	look	look	1	1.0	['look']
304	face	hit	0	3.5018591145466487	['stare', 'stare']
305	face	hit	0	3.5018591145466487	['stare', 'stare']
306	watch	look	0	18.931236936496617	['stare']
307	look	look	1	1.0	['look']
308	watch	look	0	18.931236936496617	['stare']
309	watch	look	0	18.931236936496617	['stare']
310	watch	look	0	18.931236936496617	['stare']
311	move	look	0	18.931236936496617	[]
312	watch	look	0	18.931236936496617	['stare']
313	move	look	0	18.931236936496617	[]
314	watch	look	0	18.931236936496617	['stare']
315	look	look	1	1.0	['look', 'look']
315	look	look	1	1.0	['look', 'look']
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['hit', 'fall']
319	finish	cock	0	1.466620060454021	['fall']
320	watch	look	0	18.931236936496617	['stare']
321	crawl	stare	0	8.945267188478532	['aim']
321	lean	stare	0	8.945267188478532	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	look	0	18.931236936496617	['stare']
323	pull	look	0	18.931236936496617	['cock']
324	aim	aim	1	1.0	['aim']
324	die	stare	0	8.945267188478532	['aim']
325	watch	look	0	18.931236936496617	['stare']
326	look	look	1	1.0	['look']
326	speak	look	0	18.931236936496617	['look']
327	look	look	1	1.0	['look']
329	watch	look	0	18.931236936496617	['stare']
330	walk	walk	1	1.0	['walk']
331	watch	look	0	18.931236936496617	['stare']
332	walk	walk	1	1.0	['walk', 'walk', 'look']
332	speak	look	0	18.931236936496617	['walk', 'walk', 'look']
332	hold	look	0	18.931236936496617	['walk', 'walk', 'look']
332	look	look	1	1.0	['walk', 'walk', 'look']
333	drop	stare	0	8.945267188478532	['stare', 'draw', 'look', 'look']
333	walk	walk	1	1.0	['stare', 'draw', 'look', 'look']
333	open	look	0	18.931236936496617	['stare', 'draw', 'look', 'look']
333	pull	look	0	18.931236936496617	['stare', 'draw', 'look', 'look']
334	walk	walk	1	1.0	['walk']
335	look	look	1	1.0	[]
335	speak	look	0	18.931236936496617	[]
336	take	stare	0	8.945267188478532	['look']
336	throw	stare	0	8.945267188478532	['look']
338	look	look	1	1.0	['look']
338	speak	look	0	18.931236936496617	['look']
339	reply	draw	0	4.13750529342199	[]
339	point	look	0	18.931236936496617	[]
340	look	look	1	1.0	['look']
341	watch	look	0	18.931236936496617	['walk', 'walk']
341	step	look	0	18.931236936496617	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look	1	1.0	['look']
344	walk	walk	1	1.0	['walk']
344	look	look	1	1.0	['walk']
344	speak	look	0	18.931236936496617	['walk']
345	reply	draw	0	4.13750529342199	[]
346	continue	stare	0	8.945267188478532	['walk']
346	glance	draw	0	4.13750529342199	['walk']
348	finish	cock	0	1.466620060454021	['walk']
348	reply	draw	0	4.13750529342199	['walk']
350	watch	look	0	18.931236936496617	['look', 'look']
351	watch	look	0	18.931236936496617	['look', 'look']
352	watch	look	0	18.931236936496617	['look', 'look', 'look', 'look']
353	hold	look	0	18.931236936496617	[]
353	speak	look	0	18.931236936496617	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'hit', 'fall']
357	get	stare	0	8.945267188478532	['fire', 'hit', 'fall']
357	hit	hit	1	1.0	['fire', 'hit', 'fall']
357	bend	draw	0	4.13750529342199	['fire', 'hit', 'fall']
358	drop	stare	0	8.945267188478532	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	stare	0	8.945267188478532	['fall', 'cock', 'fire', 'fall']
358	stand	stare	0	8.945267188478532	['fall', 'cock', 'fire', 'fall']
358	pull	look	0	18.931236936496617	['fall', 'cock', 'fire', 'fall']
358	turn	stare	0	8.945267188478532	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	stare	0	8.945267188478532	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	stare	0	8.945267188478532	['fall', 'cock', 'fire', 'fall']
360	lie	stare	0	8.945267188478532	[]
361	lean	stare	0	8.945267188478532	['look']
361	turn	stare	0	8.945267188478532	['look']
362	put	stare	0	8.945267188478532	[]
362	hold	look	0	18.931236936496617	[]
364	slow	stare	0	8.945267188478532	[]
364	walk	walk	1	1.0	[]
365	turn	stare	0	8.945267188478532	['look']
365	look	look	1	1.0	['look']
366	look	look	1	1.0	['look']
367	open	look	0	18.931236936496617	[]
368	head	draw	0	4.13750529342199	['look']
369	continue	stare	0	8.945267188478532	[]
369	reach	stare	0	8.945267188478532	[]
370	look	look	1	1.0	['look']
371	toss	draw	0	4.13750529342199	[]
372	keep	look	0	18.931236936496617	[]
373	watch	look	0	18.931236936496617	['stare']
374	close	look	0	18.931236936496617	['look', 'look']
375	look	look	1	1.0	['look']
376	smile	look	0	18.931236936496617	['look']
376	look	look	1	1.0	['look']
377	keep	look	0	18.931236936496617	[]
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	look	0	18.931236936496617	['look', 'walk', 'walk', 'walk']
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	look	0	18.931236936496617	['look', 'walk', 'walk', 'walk']
378	turn	stare	0	8.945267188478532	['look', 'walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	fall	0	2.730546901832446	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	stare	0	8.945267188478532	['walk', 'walk', 'walk']
379	turn	stare	0	8.945267188478532	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	look	0	18.931236936496617	['walk', 'walk', 'walk']
380	look	look	1	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	look	0	18.931236936496617	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	hit	0	4.075359718713391	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	stare	0	8.945267188478532	['stare', 'stare', 'stare']
381	look	look	1	1.0	['stare', 'stare', 'stare']
382	watch	look	0	18.931236936496617	['stare', 'stare', 'stare']
382	continue	stare	0	8.945267188478532	['stare', 'stare', 'stare']
382	continue	stare	0	8.945267188478532	['stare', 'stare', 'stare']
383	continue	stare	0	8.945267188478532	['stare', 'stare', 'stare']
384	lower	draw	0	4.13750529342199	['stare', 'stare', 'stare']
384	speak	look	0	18.931236936496617	['stare', 'stare', 'stare']
385	shake	look	0	18.931236936496617	['stare', 'stare', 'stare']
385	reply	draw	0	4.13750529342199	['stare', 'stare', 'stare']
386	speak	look	0	18.931236936496617	['look', 'look', 'look']
387	smile	look	0	18.931236936496617	['look']
387	look	look	1	1.0	['look']
388	look	look	1	1.0	['look']
388	reply	draw	0	4.13750529342199	['look']
389	watch	look	0	18.931236936496617	['stare', 'stare', 'stare']
389	shake	look	0	18.931236936496617	['stare', 'stare', 'stare']
389	reply	draw	0	4.13750529342199	['stare', 'stare', 'stare']
390	stop	stare	0	8.945267188478532	['stare', 'stare', 'stare']
391	continue	stare	0	8.945267188478532	['stare', 'stare', 'stare']
392	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	stare	1	1.0	['stare', 'stare', 'stare']
394	reach	stare	0	8.945267188478532	['stare', 'stare', 'stare', 'draw']
395	draw	draw	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	stare	0	8.945267188478532	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	hit	0	5.198897821475425	['hit', 'fall']
397	fall	fall	1	1.0	['hit', 'fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	fall	0	2.730546901832446	['look']
401	push	draw	0	4.13750529342199	['walk']
401	begin	look	0	18.931236936496617	['walk']
402	continue	stare	0	8.945267188478532	['walk']
402	speak	look	0	18.931236936496617	['walk']
403	continue	stare	0	8.945267188478532	['walk']
403	speak	look	0	18.931236936496617	['walk']
404	stop	stare	0	8.945267188478532	['walk']
405	continue	stare	0	8.945267188478532	['walk']
405	speak	look	0	18.931236936496617	['walk']
406	reply	draw	0	4.13750529342199	[]
407	reply	draw	0	4.13750529342199	[]
408	reply	draw	0	4.13750529342199	[]
409	reply	draw	0	4.13750529342199	[]
410	stare	stare	1	1.0	['stare']
411	reach	stare	0	8.945267188478532	['stare']
412	continue	stare	0	8.945267188478532	[]
412	move	look	0	18.931236936496617	[]
413	continue	stare	0	8.945267188478532	['look']
414	stare	stare	1	1.0	['stare']
415	reply	draw	0	4.13750529342199	[]
416	begin	look	0	18.931236936496617	['walk']
422	watch	look	0	18.931236936496617	[]
423	continue	stare	0	8.945267188478532	['stare']
424	continue	stare	0	8.945267188478532	['stare']
425	show	stare	0	8.945267188478532	[]
425	speak	look	0	18.931236936496617	[]
426	show	stare	0	8.945267188478532	['stare', 'stare']
427	continue	stare	0	8.945267188478532	['stare']
428	slide	draw	0	4.13750529342199	['draw']
429	show	stare	0	8.945267188478532	[]
430	handle	look	0	3.6639851941426147	[]
431	show	stare	0	8.945267188478532	['stare']
432	show	stare	0	8.945267188478532	['stare']
433	grab	look	0	18.931236936496617	['draw']
433	pull	look	0	18.931236936496617	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	look	0	18.931236936496617	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	draw	0	4.13750529342199	[]
438	holster	draw	0	4.13750529342199	[]
439	provoke	hit	0	1.0256574178189608	['walk']
439	back	look	0	6.008876936783699	['walk']
439	move	look	0	18.931236936496617	['walk']
440	continue	stare	0	8.945267188478532	['walk']
441	continue	stare	0	8.945267188478532	[]
442	fire	fire	1	1.0	['fire']
443	continue	stare	0	8.945267188478532	[]
444	taunt	draw	0	1.8796384695910713	['walk']
445	fall	fall	1	1.0	['fall']
445	die	stare	0	8.945267188478532	['fall']
446	kneel	hit	0	4.075359718713391	['look', 'draw']
446	speak	look	0	18.931236936496617	['look', 'draw']
446	remove	draw	0	4.13750529342199	['look', 'draw']
446	put	stare	0	8.945267188478532	['look', 'draw']
446	hear	stare	0	8.945267188478532	['look', 'draw']
446	turn	stare	0	8.945267188478532	['look', 'draw']
447	run	look	0	18.931236936496617	[]
448	look	look	1	1.0	['look', 'walk']
449	turn	stare	0	8.945267188478532	['walk']
449	stand	stare	0	8.945267188478532	['walk']
449	join	stare	0	8.945267188478532	['walk']
449	speak	look	0	18.931236936496617	['walk']
450	look	look	1	1.0	['look']
451	walk	walk	1	1.0	['walk']
452	cross	hit	0	5.198897821475425	['walk', 'walk', 'walk', 'look']
452	turn	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'look']
453	sit	stare	0	8.945267188478532	['look', 'stare']
453	stand	stare	0	8.945267188478532	['look', 'stare']
454	continue	stare	0	8.945267188478532	['walk', 'stare']
455	walk	walk	1	1.0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	stare	0	8.945267188478532	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	stare	0	8.945267188478532	['walk']
458	continue	stare	0	8.945267188478532	['walk']
458	stop	stare	0	8.945267188478532	['walk']
459	approach	stare	0	8.945267188478532	['walk', 'look', 'look']
461	initiate	fall	0	2.730546901832446	[]
462	reply	draw	0	4.13750529342199	[]
463	look	look	1	1.0	['look']
464	adjust	stare	0	8.945267188478532	[]
465	initiate	fall	0	2.730546901832446	[]
466	reply	draw	0	4.13750529342199	[]
467	begin	look	0	18.931236936496617	['stare']
470	fall	fall	1	1.0	['fall']
470	die	stare	0	8.945267188478532	['fall']
471	react	stare	0	8.945267188478532	['look']
472	stare	stare	1	1.0	['stare']
474	continue	stare	0	8.945267188478532	['stare']
475	draw	draw	1	1.0	[]
475	speak	look	0	18.931236936496617	[]
476	aim	aim	1	1.0	['cock', 'look']
476	flip	look	0	6.008876936783699	['cock', 'look']
476	remove	draw	0	4.13750529342199	['cock', 'look']
477	throw	stare	0	8.945267188478532	[]
477	roll	stare	0	8.945267188478532	[]
477	adjust	stare	0	8.945267188478532	[]
477	adjust	stare	0	8.945267188478532	[]
478	look	look	1	1.0	['look']
478	spot	stare	0	8.945267188478532	['look']
480	spot	stare	0	8.945267188478532	['stare']
480	face	hit	0	3.5018591145466487	['stare']
481	watch	look	0	18.931236936496617	['stare']
481	spot	stare	0	8.945267188478532	['stare']
483	watch	look	0	18.931236936496617	['stare']
483	spot	stare	0	8.945267188478532	['stare']
485	watch	look	0	18.931236936496617	['stare']
485	spot	stare	0	8.945267188478532	['stare']
486	stand	stare	0	8.945267188478532	['stare']
486	do	stare	0	8.945267188478532	['stare']
487	reach	stare	0	8.945267188478532	['stare']
488	watch	look	0	18.931236936496617	['stare']
488	spot	stare	0	8.945267188478532	['stare']
489	do	stare	0	8.945267188478532	[]
491	watch	look	0	18.931236936496617	['stare']
491	spot	stare	0	8.945267188478532	['stare']
492	do	stare	0	8.945267188478532	[]
494	watch	look	0	18.931236936496617	['stare']
494	spot	stare	0	8.945267188478532	['stare']
495	move	look	0	18.931236936496617	[]
496	go	stare	0	8.945267188478532	['walk', 'fire', 'look', 'stare']
496	stop	stare	0	8.945267188478532	['walk', 'fire', 'look', 'stare']
496	turn	stare	0	8.945267188478532	['walk', 'fire', 'look', 'stare']
497	look	look	1	1.0	['stare']
498	turn	stare	0	8.945267188478532	['stare', 'walk']
498	continue	stare	0	8.945267188478532	['stare', 'walk']
499	stand	stare	0	8.945267188478532	['walk', 'stare']
499	spot	stare	0	8.945267188478532	['walk', 'stare']
499	lie	stare	0	8.945267188478532	['walk', 'stare']
499	walk	walk	1	1.0	['walk', 'stare']
499	look	look	1	1.0	['walk', 'stare']
499	spot	stare	0	8.945267188478532	['walk', 'stare']
499	speak	look	0	18.931236936496617	['walk', 'stare']
500	enter	look	0	18.931236936496617	['walk', 'look']
500	turn	stare	0	8.945267188478532	['walk', 'look']
500	stop	stare	0	8.945267188478532	['walk', 'look']
500	look	look	1	1.0	['walk', 'look']
501	lift	stare	0	8.945267188478532	[]
502	run	look	0	18.931236936496617	['look', 'draw', 'look']
502	open	look	0	18.931236936496617	['look', 'draw', 'look']
502	spot	stare	0	8.945267188478532	['look', 'draw', 'look']
502	speak	look	0	18.931236936496617	['look', 'draw', 'look']
503	stand	stare	0	8.945267188478532	['look']
503	continue	stare	0	8.945267188478532	['look']
504	speak	look	0	18.931236936496617	[]
505	reply	draw	0	4.13750529342199	['fire']
506	spot	stare	0	8.945267188478532	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	look	0	18.931236936496617	['stare']
507	spot	stare	0	8.945267188478532	['stare']
508	spot	stare	0	8.945267188478532	['cock', 'aim', 'fire']
508	pull	look	0	18.931236936496617	['cock', 'aim', 'fire']
509	hold	look	0	18.931236936496617	[]
509	speak	look	0	18.931236936496617	[]
510	shake	look	0	18.931236936496617	[]
510	shrug	draw	0	4.13750529342199	[]
511	spot	stare	0	8.945267188478532	['fire', 'stare']
511	look	look	1	1.0	['fire', 'stare']
511	speak	look	0	18.931236936496617	['fire', 'stare']
513	look	look	1	1.0	['look']
514	contine	None	0	[]
514	speak	look	0	18.931236936496617	[]
515	continue	stare	0	8.945267188478532	[]
516	stare	stare	1	1.0	[]
516	speak	look	0	18.931236936496617	[]
517	continue	stare	0	8.945267188478532	[]
518	spot	stare	0	8.945267188478532	['fire']
519	fall	fall	1	1.0	[]
519	flinch	stare	0	8.945267188478532	[]
520	speak	look	0	18.931236936496617	[]
521	pull	look	0	18.931236936496617	['cock', 'aim']
522	look	look	1	1.0	['fire']
522	speak	look	0	18.931236936496617	['fire']
522	spot	stare	0	8.945267188478532	['fire']
523	pick	look	0	18.931236936496617	[]
524	take	stare	0	8.945267188478532	[]
524	turn	stare	0	8.945267188478532	[]
525	spot	stare	0	8.945267188478532	['fire']
526	snap	look	0	18.931236936496617	[]
526	look	look	1	1.0	[]
526	speak	look	0	18.931236936496617	[]
527	turn	stare	0	8.945267188478532	[]
527	turn	stare	0	8.945267188478532	[]
527	throw	stare	0	8.945267188478532	[]
527	throw	stare	0	8.945267188478532	[]
528	fly	hit	0	3.5018591145466487	[]
529	look	look	1	1.0	['look']
529	jump	look	0	18.931236936496617	['look']
530	continue	stare	0	8.945267188478532	[]
531	take	stare	0	8.945267188478532	['aim']
532	catch	stare	0	8.945267188478532	[]
534	slide	draw	0	4.13750529342199	[]
534	close	look	0	18.931236936496617	[]
535	pull	look	0	18.931236936496617	['cock', 'aim']
536	look	look	1	1.0	['look']
536	spot	stare	0	8.945267188478532	['look']
537	spot	stare	0	8.945267188478532	['fire', 'hit']
538	fall	fall	1	1.0	['fall']
539	watch	look	0	18.931236936496617	['stare']
539	spot	stare	0	8.945267188478532	['stare']
540	approach	stare	0	8.945267188478532	['walk']
540	spot	stare	0	8.945267188478532	['walk']
540	spot	stare	0	8.945267188478532	['walk']
540	raise	look	0	6.008876936783699	['walk']
541	back	look	0	6.008876936783699	['stare']
541	watch	look	0	18.931236936496617	['stare']
541	spot	stare	0	8.945267188478532	['stare']
542	fall	fall	1	1.0	[]
543	look	look	1	1.0	['look', 'walk']
543	stand	stare	0	8.945267188478532	['look', 'walk']
544	speak	look	0	18.931236936496617	[]
544	put	stare	0	8.945267188478532	[]
545	walk	walk	1	1.0	[]
545	clap	look	0	18.931236936496617	[]
545	speak	look	0	18.931236936496617	[]
545	put	stare	0	8.945267188478532	[]
545	speak	look	0	18.931236936496617	[]
546	stand	stare	0	8.945267188478532	['walk']
546	stand	stare	0	8.945267188478532	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	look	0	18.931236936496617	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	cock	0	1.466620060454021	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	look	0	18.931236936496617	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	cock	0	1.466620060454021	[]
551	reply	draw	0	4.13750529342199	[]
552	watch	look	0	18.931236936496617	['stare']
552	continue	stare	0	8.945267188478532	['stare']
553	unfold	look	0	2.7766252715038666	['look']
553	continue	stare	0	8.945267188478532	['look']
554	finish	cock	0	1.466620060454021	['look', 'stare']
554	watch	look	0	18.931236936496617	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	smile	look	0	18.931236936496617	['look', 'stare']
554	reply	draw	0	4.13750529342199	['look', 'stare']
555	reply	draw	0	4.13750529342199	[]
556	reply	draw	0	4.13750529342199	[]
557	watch	look	0	18.931236936496617	['stare']
558	continue	stare	0	8.945267188478532	[]
558	appear	stare	0	8.945267188478532	[]
559	reply	draw	0	4.13750529342199	[]
559	look	look	1	1.0	[]
559	look	look	1	1.0	[]
560	watch	look	0	18.931236936496617	['look']
560	speak	look	0	18.931236936496617	['look']
561	continue	stare	0	8.945267188478532	[]
562	continue	stare	0	8.945267188478532	['stare']
562	watch	look	0	18.931236936496617	['stare']
564	reply	draw	0	4.13750529342199	[]
564	speak	look	0	18.931236936496617	[]
565	reply	draw	0	4.13750529342199	['look', 'look']
566	watch	look	0	18.931236936496617	['stare']
567	speak	look	0	18.931236936496617	[]
567	point	look	0	18.931236936496617	[]
568	approach	stare	0	8.945267188478532	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	stare	0	8.945267188478532	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	look	0	18.931236936496617	[]
570	turn	stare	0	8.945267188478532	[]
571	reply	draw	0	4.13750529342199	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	walk	1	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	stare	0	8.945267188478532	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	stare	0	8.945267188478532	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	look	0	18.931236936496617	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	look	0	18.931236936496617	['draw', 'cock', 'aim']
573	watch	look	0	18.931236936496617	['stare']
573	speak	look	0	18.931236936496617	['stare']
574	pull	look	0	18.931236936496617	['draw', 'aim', 'aim']
574	continue	stare	0	8.945267188478532	['draw', 'aim', 'aim']
575	reply	draw	0	4.13750529342199	[]
576	reply	draw	0	4.13750529342199	[]
577	turn	stare	0	8.945267188478532	['look']
577	speak	look	0	18.931236936496617	['look']
577	look	look	1	1.0	['look']
578	continue	stare	0	8.945267188478532	['aim']
578	speak	look	0	18.931236936496617	['aim']
579	unbuckle	walk	0	2.716618019405054	[]
579	speak	look	0	18.931236936496617	[]
579	drop	stare	0	8.945267188478532	[]
579	speak	look	0	18.931236936496617	[]
580	dismount	fall	0	2.730546901832446	['aim', 'walk']
580	throw	stare	0	8.945267188478532	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	look	0	18.931236936496617	['aim', 'walk']
581	watch	look	0	18.931236936496617	['look']
581	turn	stare	0	8.945267188478532	['look']
581	continue	stare	0	8.945267188478532	['look']
582	watch	look	0	18.931236936496617	['stare']
582	continue	stare	0	8.945267188478532	['stare']
583	move	look	0	18.931236936496617	[]
583	continue	stare	0	8.945267188478532	[]
584	continue	stare	0	8.945267188478532	[]
584	take	stare	0	8.945267188478532	[]
584	walk	walk	1	1.0	[]
584	drop	stare	0	8.945267188478532	[]
584	walk	walk	1	1.0	[]
585	watch	look	0	18.931236936496617	['look']
586	speak	look	0	18.931236936496617	[]
586	spit	look	0	2.7766252715038666	[]
586	rub	hit	0	4.075359718713391	[]
587	flip	look	0	6.008876936783699	[]
588	speak	look	0	18.931236936496617	[]
589	reply	draw	0	4.13750529342199	[]
590	speak	look	0	18.931236936496617	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['hit', 'fall']
592	die	stare	0	8.945267188478532	['hit', 'fall']
593	move	look	0	18.931236936496617	['look']
593	look	look	1	1.0	['look']
593	cross	hit	0	5.198897821475425	['look']
594	speak	look	0	18.931236936496617	[]
595	speak	look	0	18.931236936496617	[]
596	watch	look	0	18.931236936496617	['stare']
597	look	look	1	1.0	['look']
598	run	look	0	18.931236936496617	['stare', 'walk']
599	speak	look	0	18.931236936496617	['fire']
600	try	look	0	6.008876936783699	['draw']
600	get	stare	0	8.945267188478532	['draw']
600	stick	look	0	6.008876936783699	['draw']
601	pull	look	0	18.931236936496617	['draw']
601	exclaim	hit	0	0.4561018339089757	['draw']
602	glance	draw	0	4.13750529342199	['look']
602	look	look	1	1.0	['look']
603	try	look	0	6.008876936783699	['draw', 'draw']
604	shake	look	0	18.931236936496617	['look', 'fire']
604	speak	look	0	18.931236936496617	['look', 'fire']
605	pull	look	0	18.931236936496617	['draw']
606	watch	look	0	18.931236936496617	['stare', 'stare']
607	look	look	1	1.0	['look']
607	aim	aim	1	1.0	['look']
607	aim	aim	1	1.0	['look']
609	show	stare	0	8.945267188478532	['fire']
610	hit	hit	1	1.0	['hit', 'fall']
611	fall	fall	1	1.0	['fall']
611	die	stare	0	8.945267188478532	['fall']
611	show	stare	0	8.945267188478532	['fall']
612	look	look	1	1.0	['look']
613	look	look	1	1.0	['look', 'look']
614	watch	look	0	18.931236936496617	[]
614	speak	look	0	18.931236936496617	[]
614	speak	look	0	18.931236936496617	[]
615	throw	stare	0	8.945267188478532	[]
615	turn	stare	0	8.945267188478532	[]
617	stare	stare	1	1.0	['stare', 'stare', 'walk', 'walk', 'walk', 'walk']
618	continue	stare	0	8.945267188478532	['stare', 'stare']
618	watch	look	0	18.931236936496617	['stare', 'stare']
618	close	look	0	18.931236936496617	['stare', 'stare']
619	continue	stare	0	8.945267188478532	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	look	0	18.931236936496617	['look', 'look']
620	watch	look	0	18.931236936496617	['look', 'look']
621	speak	look	0	18.931236936496617	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	stare	0	8.945267188478532	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	stare	0	8.945267188478532	['stare']
622	watch	look	0	18.931236936496617	['stare']
623	watch	look	0	18.931236936496617	['stare']
624	speak	look	0	18.931236936496617	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
624	watch	look	0	18.931236936496617	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look	1	1.0	['look']
630	look	look	1	1.0	['fire', 'fire', 'fire', 'fire', 'look']
630	move	look	0	18.931236936496617	['fire', 'fire', 'fire', 'fire', 'look']
631	continue	stare	0	8.945267188478532	['look']
632	recover	hit	0	4.075359718713391	['look']
632	wind	cock	0	1.3500490261128608	['look']
633	sigh	look	0	6.008876936783699	['stare', 'stare', 'stare']
634	speak	look	0	18.931236936496617	['look']
634	look	look	1	1.0	['look']
634	speak	look	0	18.931236936496617	['look']
634	look	look	1	1.0	['look']
635	speak	look	0	18.931236936496617	[]
636	try	look	0	6.008876936783699	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
636	look	look	1	1.0	['aim', 'look', 'look']
637	look	look	1	1.0	['look', 'fire']
637	speak	look	0	18.931236936496617	['look', 'fire']
638	watch	look	0	18.931236936496617	['stare']
639	watch	look	0	18.931236936496617	['stare']
640	watch	look	0	18.931236936496617	['stare']
641	aim	aim	1	1.0	[]
642	continue	stare	0	8.945267188478532	['aim']
643	look	look	1	1.0	['look']
644	look	look	1	1.0	['stare']
645	look	look	1	1.0	['look']
646	continue	stare	0	8.945267188478532	['aim']
647	open	look	0	18.931236936496617	['aim']
648	watch	look	0	18.931236936496617	[]
648	show	stare	0	8.945267188478532	[]
649	crouch	look	0	18.931236936496617	[]
650	watch	look	0	18.931236936496617	['stare']
651	stand	stare	0	8.945267188478532	[]
651	run	look	0	18.931236936496617	[]
652	fall	fall	1	1.0	[]
653	lower	draw	0	4.13750529342199	['aim']
654	speak	look	0	18.931236936496617	['look', 'fire']
654	look	look	1	1.0	['look', 'fire']
655	look	look	1	1.0	['look']
656	look	look	1	1.0	['look', 'aim', 'fire']
656	throw	stare	0	8.945267188478532	['look', 'aim', 'fire']
657	look	look	1	1.0	['look']
658	look	look	1	1.0	['look']
659	climb	look	0	18.931236936496617	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look	1	1.0	['walk', 'look']
660	spit	look	0	2.7766252715038666	['walk', 'look']
661	flinch	stare	0	8.945267188478532	['walk', 'look', 'look']
661	walk	walk	1	1.0	['walk', 'look', 'look']
661	look	look	1	1.0	['walk', 'look', 'look']
662	stand	stare	0	8.945267188478532	['walk', 'walk']
663	turn	stare	0	8.945267188478532	['look', 'look', 'walk', 'draw']
663	look	look	1	1.0	['look', 'look', 'walk', 'draw']
663	lunge	hit	0	3.5018591145466487	['look', 'look', 'walk', 'draw']
664	see	stare	0	8.945267188478532	['walk']
664	speak	look	0	18.931236936496617	['walk']
665	look	look	1	1.0	['look', 'look']
666	struggle	hit	0	5.198897821475425	['draw']
666	take	stare	0	8.945267188478532	['draw']
666	throw	stare	0	8.945267188478532	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	look	0	18.931236936496617	['stare', 'stare']
671	drop	stare	0	8.945267188478532	[]
672	walk	walk	1	1.0	['walk']
673	look	look	1	1.0	['look', 'look', 'walk']
673	try	look	0	6.008876936783699	['look', 'look', 'walk']
674	watch	look	0	18.931236936496617	['walk', 'look']
675	continue	stare	0	8.945267188478532	['walk']
676	speak	look	0	18.931236936496617	['walk', 'fall']
676	continue	stare	0	8.945267188478532	['walk', 'fall']
676	reach	stare	0	8.945267188478532	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	stare	0	8.945267188478532	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	stare	0	8.945267188478532	['walk', 'fall']
677	watch	look	0	18.931236936496617	['stare', 'stare']
678	hold	look	0	18.931236936496617	[]
678	lower	draw	0	4.13750529342199	[]
679	approach	stare	0	8.945267188478532	['walk', 'stare']
680	begin	look	0	18.931236936496617	['walk']
681	continue	stare	0	8.945267188478532	['walk', 'stare']
682	command	cock	0	0.5420339357201152	['walk']
683	walk	walk	1	1.0	['walk', 'stare']
683	light	hit	0	3.5018591145466487	['walk', 'stare']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	cock	0	1.7139527214026637	['look']
686	laugh	draw	0	4.13750529342199	[]
687	stand	stare	0	8.945267188478532	['walk', 'stare']
688	stare	stare	1	1.0	['stare']
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	cock	0	1.7139527214026637	['hit', 'stare']
692	continue	stare	0	8.945267188478532	[]
693	begin	look	0	18.931236936496617	['stare', 'walk']
693	fall	fall	1	1.0	['stare', 'walk']
694	look	look	1	1.0	['stare']
695	approach	stare	0	8.945267188478532	['stare', 'walk', 'draw', 'fire']
695	provoke	hit	0	1.0256574178189608	['stare', 'walk', 'draw', 'fire']
696	shoot	stare	0	8.945267188478532	['draw']
697	pick	look	0	18.931236936496617	['draw', 'walk']
697	resume	stare	0	8.945267188478532	['draw', 'walk']
698	announce	hit	0	3.5018591145466487	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	stare	0	8.945267188478532	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	stare	0	8.945267188478532	[]
702	take	stare	0	8.945267188478532	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	look	0	18.931236936496617	['walk', 'walk']
703	look	look	1	1.0	[]
703	reply	draw	0	4.13750529342199	[]
703	point	look	0	18.931236936496617	[]
704	speak	look	0	18.931236936496617	[]
706	speak	look	0	18.931236936496617	[]
707	look	look	1	1.0	['stare']
708	enter	look	0	18.931236936496617	['walk', 'walk']
709	look	look	1	1.0	['look']
710	speak	look	0	18.931236936496617	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	stare	0	8.945267188478532	['walk']
714	continue	stare	0	8.945267188478532	['walk']
715	watch	look	0	18.931236936496617	['look', 'look']
717	speak	look	0	18.931236936496617	['walk']
717	set	draw	0	4.13750529342199	['walk']
717	speak	look	0	18.931236936496617	['walk']
718	watch	look	0	18.931236936496617	['walk', 'walk', 'look', 'look']
719	stare	stare	1	1.0	[]
720	speak	look	0	18.931236936496617	['stare']
721	look	look	1	1.0	['look']
722	continue	stare	0	8.945267188478532	['stare']
724	reply	draw	0	4.13750529342199	[]
725	reply	draw	0	4.13750529342199	[]
726	speak	look	0	18.931236936496617	['walk', 'walk']
728	turn	stare	0	8.945267188478532	['look', 'look']
728	speak	look	0	18.931236936496617	['look', 'look']
729	reply	draw	0	4.13750529342199	['look']
730	watch	look	0	18.931236936496617	['look']
732	speak	look	0	18.931236936496617	[]
733	reply	draw	0	4.13750529342199	[]
735	speak	look	0	18.931236936496617	[]
735	turn	stare	0	8.945267188478532	[]
735	walk	walk	1	1.0	[]
735	reply	draw	0	4.13750529342199	[]
735	point	look	0	18.931236936496617	[]
736	continue	stare	0	8.945267188478532	[]
737	turn	stare	0	8.945267188478532	['look', 'look']
737	speak	look	0	18.931236936496617	['look', 'look']
739	speak	look	0	18.931236936496617	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	draw	0	4.13750529342199	['walk', 'walk']
740	continue	stare	0	8.945267188478532	[]
741	reply	draw	0	4.13750529342199	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['hit', 'fall', 'walk', 'walk']
743	run	look	0	18.931236936496617	[]
744	look	look	1	1.0	['look', 'look']
744	look	look	1	1.0	['look', 'look']
745	move	look	0	18.931236936496617	[]
746	help	look	0	6.008876936783699	['stare']
746	speak	look	0	18.931236936496617	['stare']
746	look	look	1	1.0	['stare']
747	watch	look	0	18.931236936496617	[]
748	watch	look	0	18.931236936496617	['stare']
749	watch	look	0	18.931236936496617	[]
750	speak	look	0	18.931236936496617	['walk']
750	pull	look	0	18.931236936496617	['walk']
751	watch	look	0	18.931236936496617	['stare']
752	speak	look	0	18.931236936496617	['stare']
753	watch	look	0	18.931236936496617	['stare']
754	help	look	0	6.008876936783699	['look', 'look']
754	let	look	0	18.931236936496617	['look', 'look']
754	turn	stare	0	8.945267188478532	['look', 'look']
754	walk	walk	1	1.0	['look', 'look']
756	watch	look	0	18.931236936496617	['stare']
757	continue	stare	0	8.945267188478532	[]
758	reply	draw	0	4.13750529342199	[]
759	watch	look	0	18.931236936496617	['stare']
760	watch	look	0	18.931236936496617	['look', 'look', 'look', 'look']
761	look	look	1	1.0	['look']
762	watch	look	0	18.931236936496617	['stare']
763	draw	draw	1	1.0	['stare', 'draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['hit', 'fall']
766	watch	look	0	18.931236936496617	['look']
768	lie	stare	0	8.945267188478532	[]
769	look	look	1	1.0	['look']
770	look	look	1	1.0	['look']
771	look	look	1	1.0	[]
771	tose	None	0	[]
772	lie	stare	0	8.945267188478532	[]
773	look	look	1	1.0	['look']
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	stare	0	8.945267188478532	['look', 'walk']
775	walk	walk	1	1.0	['look', 'walk']
776	walk	walk	1	1.0	['walk']
776	throw	stare	0	8.945267188478532	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	stare	0	8.945267188478532	['look']
778	run	look	0	18.931236936496617	['look']
778	drag	stare	0	8.945267188478532	['look']
779	go	stare	0	8.945267188478532	[]
780	go	stare	0	8.945267188478532	['look']
780	turn	stare	0	8.945267188478532	['look']
781	bend	draw	0	4.13750529342199	['walk', 'look']
781	pick	look	0	18.931236936496617	['walk', 'look']
782	watch	look	0	18.931236936496617	['look', 'look']
782	turn	stare	0	8.945267188478532	['look', 'look']
783	finish	cock	0	1.466620060454021	['look']
783	look	look	1	1.0	['look']
784	put	stare	0	8.945267188478532	[]
785	turn	stare	0	8.945267188478532	[]
786	adjust	stare	0	8.945267188478532	[]
786	watch	look	0	18.931236936496617	[]
786	turn	stare	0	8.945267188478532	[]
787	remove	draw	0	4.13750529342199	[]
787	move	look	0	18.931236936496617	[]
788	walk	walk	1	1.0	['walk']
789	watch	look	0	18.931236936496617	['stare']
790	continue	stare	0	8.945267188478532	['walk']
791	continue	stare	0	8.945267188478532	['walk']
792	open	look	0	18.931236936496617	['walk']
792	reach	stare	0	8.945267188478532	['walk']
793	watch	look	0	18.931236936496617	['stare']
794	put	stare	0	8.945267188478532	['walk']
794	continue	stare	0	8.945267188478532	['walk']
795	watch	look	0	18.931236936496617	['stare', 'walk']
796	continue	stare	0	8.945267188478532	['walk', 'walk']
796	run	look	0	18.931236936496617	['walk', 'walk']
797	watch	look	0	18.931236936496617	['stare']
798	watch	look	0	18.931236936496617	['look', 'walk']
799	continue	stare	0	8.945267188478532	['walk', 'stare']
800	near	stare	0	1.1275901328075617	['walk']
800	watch	look	0	18.931236936496617	['walk']
801	put	stare	0	8.945267188478532	['walk']
801	continue	stare	0	8.945267188478532	['walk']
802	continue	stare	0	8.945267188478532	['walk']
802	continue	stare	0	8.945267188478532	['walk']
803	stop	stare	0	8.945267188478532	['walk']
804	watch	look	0	18.931236936496617	['stare']
805	watch	look	0	18.931236936496617	['stare']
806	speak	look	0	18.931236936496617	[]
807	watch	look	0	18.931236936496617	['stare']
808	attempt	hit	0	4.075359718713391	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	hit	0	5.198897821475425	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	look	0	18.931236936496617	[]
813	watch	look	0	18.931236936496617	['stare']
814	attempt	hit	0	4.075359718713391	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	stare	0	8.945267188478532	['fire']
817	continue	stare	0	8.945267188478532	['fire']
818	flinch	stare	0	8.945267188478532	['hit']
818	continue	stare	0	8.945267188478532	['hit']
819	finish	cock	0	1.466620060454021	['hit', 'fire', 'fall']
819	sink	stare	0	8.945267188478532	['hit', 'fire', 'fall']
820	bend	draw	0	4.13750529342199	['fall']
820	lose	stare	0	8.945267188478532	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	look	0	18.931236936496617	['look']
824	look	look	1	1.0	['look']
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'hit', 'fall']
826	fall	fall	1	1.0	['fire', 'hit', 'fall']
826	die	stare	0	8.945267188478532	['fire', 'hit', 'fall']
827	watch	look	0	18.931236936496617	['look']
828	walk	walk	1	1.0	['walk', 'look', 'aim']
828	aim	aim	1	1.0	['walk', 'look', 'aim']
829	kick	draw	0	4.13750529342199	[]
830	turn	stare	0	8.945267188478532	['look']
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim', 'look']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	['hit']
835	look	look	1	1.0	['look', 'look']
836	fall	fall	1	1.0	['fall']
837	continue	stare	0	8.945267188478532	['fall']
837	die	stare	0	8.945267188478532	['fall']
838	watch	look	0	18.931236936496617	['look']
839	lower	draw	0	4.13750529342199	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	stare	0	8.945267188478532	['walk']
844	stop	stare	0	8.945267188478532	['walk', 'walk']
844	turn	stare	0	8.945267188478532	['walk', 'walk']
845	watch	look	0	18.931236936496617	['walk']
846	watch	look	0	18.931236936496617	['look']
847	watch	look	0	18.931236936496617	['look']
848	look	look	1	1.0	['look']
849	lay	draw	0	4.13750529342199	[]
850	look	look	1	1.0	['look']
851	speak	look	0	18.931236936496617	[]
852	reply	draw	0	4.13750529342199	[]
853	nod	look	0	18.931236936496617	['walk']
854	stand	stare	0	8.945267188478532	[]
855	watch	look	0	18.931236936496617	['look']
855	look	look	1	1.0	['look']
856	watch	look	0	18.931236936496617	['look']
856	look	look	1	1.0	['look']
857	watch	look	0	18.931236936496617	['look']
857	look	look	1	1.0	['look']
858	watch	look	0	18.931236936496617	['stare', 'stare']
859	look	look	1	1.0	['look']
860	look	look	1	1.0	['look']
862	stand	stare	0	8.945267188478532	[]
863	stand	stare	0	8.945267188478532	[]
864	watch	look	0	18.931236936496617	['look']
864	look	look	1	1.0	['look']
865	watch	look	0	18.931236936496617	['look']
865	look	look	1	1.0	['look']
866	watch	look	0	18.931236936496617	['look']
866	look	look	1	1.0	['look']
867	watch	look	0	18.931236936496617	['stare']
868	watch	look	0	18.931236936496617	['stare']
869	shift	stare	0	8.945267188478532	['look', 'look']
871	look	look	1	1.0	['look']
872	watch	look	0	18.931236936496617	['stare']
873	hover	stare	0	8.945267188478532	[]
874	look	look	1	1.0	['look']
875	look	look	1	1.0	['look']
876	watch	look	0	18.931236936496617	['stare']
877	look	look	1	1.0	['look', 'look']
878	hang	stare	0	8.945267188478532	[]
879	watch	look	0	18.931236936496617	['look']
879	look	look	1	1.0	['look']
881	watch	look	0	18.931236936496617	['look']
881	look	look	1	1.0	['look']
883	watch	look	0	18.931236936496617	['look']
883	look	look	1	1.0	['look']
885	watch	look	0	18.931236936496617	['stare']
886	watch	look	0	18.931236936496617	['stare']
887	watch	look	0	18.931236936496617	['look', 'look']
887	look	look	1	1.0	['look', 'look']
888	look	look	1	1.0	['look']
889	watch	look	0	18.931236936496617	['look', 'look']
889	look	look	1	1.0	['look', 'look']
891	watch	look	0	18.931236936496617	['stare']
892	watch	look	0	18.931236936496617	['stare']
893	watch	look	0	18.931236936496617	['stare']
894	watch	look	0	18.931236936496617	['stare']
895	take	stare	0	8.945267188478532	['draw']
895	move	look	0	18.931236936496617	['draw']
896	watch	look	0	18.931236936496617	['look']
896	look	look	1	1.0	['look']
897	watch	look	0	18.931236936496617	['stare']
898	look	look	1	1.0	['look']
899	hover	stare	0	8.945267188478532	['draw']
900	look	look	1	1.0	['stare']
901	watch	look	0	18.931236936496617	['stare']
902	watch	look	0	18.931236936496617	['stare']
903	hover	stare	0	8.945267188478532	['draw']
904	look	look	1	1.0	['stare']
905	watch	look	0	18.931236936496617	['stare']
906	watch	look	0	18.931236936496617	['stare']
907	hang	stare	0	8.945267188478532	[]
908	hover	stare	0	8.945267188478532	['draw']
909	hover	stare	0	8.945267188478532	[]
910	watch	look	0	18.931236936496617	['stare']
911	watch	look	0	18.931236936496617	['look']
911	look	look	1	1.0	['look']
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	hit	1	1.0	['fire', 'hit', 'fall']
917	fall	fall	1	1.0	['fire', 'hit', 'fall']
917	try	look	0	6.008876936783699	['fire', 'hit', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	look	0	6.008876936783699	['fall']
919	try	look	0	6.008876936783699	['fire', 'look']
919	do	stare	0	8.945267188478532	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
919	look	look	1	1.0	['fire', 'look']
920	pull	look	0	18.931236936496617	['cock', 'aim']
921	flinch	stare	0	8.945267188478532	[]
921	step	look	0	18.931236936496617	[]
922	struggle	hit	0	5.198897821475425	['stare', 'aim']
922	aim	aim	1	1.0	['stare', 'aim']
923	fire	fire	1	1.0	['fire']
924	hit	hit	1	1.0	['hit', 'fall']
925	drop	stare	0	8.945267188478532	['fall']
925	fall	fall	1	1.0	['fall']
925	die	stare	0	8.945267188478532	['fall']
926	look	look	1	1.0	['look']
927	watch	look	0	18.931236936496617	['stare']
928	lower	draw	0	4.13750529342199	['walk', 'look', 'fire']
928	look	look	1	1.0	['walk', 'look', 'fire']
928	raise	look	0	6.008876936783699	['walk', 'look', 'fire']
928	fire	fire	1	1.0	['walk', 'look', 'fire']
929	fly	hit	0	3.5018591145466487	[]
930	look	look	1	1.0	['look']
931	pull	look	0	18.931236936496617	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	hit	0	3.5018591145466487	[]
933	lower	draw	0	4.13750529342199	['look']
933	stop	stare	0	8.945267188478532	['look']
933	look	look	1	1.0	['look']
933	look	look	1	1.0	['look']
933	smile	look	0	18.931236936496617	['look']
934	speak	look	0	18.931236936496617	['walk', 'walk', 'aim', 'look']
934	walk	walk	1	1.0	['walk', 'walk', 'aim', 'look']
935	look	look	1	1.0	['look', 'walk']
936	put	stare	0	8.945267188478532	[]
937	step	look	0	18.931236936496617	['aim', 'draw', 'cock', 'aim', 'look']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	step	look	0	18.931236936496617	['aim', 'draw', 'cock', 'aim', 'look']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim', 'look']
937	speak	look	0	18.931236936496617	['aim', 'draw', 'cock', 'aim', 'look']
938	continue	stare	0	8.945267188478532	[]
938	point	look	0	18.931236936496617	[]
938	point	look	0	18.931236936496617	[]
939	speak	look	0	18.931236936496617	['walk', 'walk']
939	back	look	0	6.008876936783699	['walk', 'walk']
940	watch	look	0	18.931236936496617	['look']
940	speak	look	0	18.931236936496617	['look']
941	speak	look	0	18.931236936496617	['aim', 'aim']
941	stop	stare	0	8.945267188478532	['aim', 'aim']
942	speak	look	0	18.931236936496617	['look']
942	watch	look	0	18.931236936496617	['look']
943	reach	stare	0	8.945267188478532	['aim']
944	move	look	0	18.931236936496617	[]
944	speak	look	0	18.931236936496617	[]
945	continue	stare	0	8.945267188478532	[]
946	watch	look	0	18.931236936496617	['look']
947	speak	look	0	18.931236936496617	[]
948	adjust	stare	0	8.945267188478532	[]
949	watch	look	0	18.931236936496617	['stare']
949	smile	look	0	18.931236936496617	['stare']
950	watch	look	0	18.931236936496617	['stare']
951	stare	stare	1	1.0	[]
951	stare	stare	1	1.0	[]
951	pull	look	0	18.931236936496617	[]
952	pull	look	0	18.931236936496617	['stare']
952	look	look	1	1.0	['stare']
952	look	look	1	1.0	['stare']
952	speak	look	0	18.931236936496617	['stare']
953	stare	stare	1	1.0	['stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
954	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
955	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare']
956	stare	stare	1	1.0	['stare']
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	hit	1	1.0	['draw', 'hit', 'fire']
960	hit	hit	1	1.0	['hit', 'fire']
961	fall	fall	1	1.0	['hit', 'fire', 'fall']
962	clear	look	0	2.6081003115420436	['look']
962	look	look	1	1.0	['look']
963	fall	fall	1	1.0	['fall', 'look', 'walk', 'aim']
963	lie	stare	0	8.945267188478532	['fall', 'look', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'look', 'walk', 'aim']
964	look	look	1	1.0	['look', 'aim', 'walk']
965	look	look	1	1.0	['look']
966	speak	look	0	18.931236936496617	[]
967	laugh	draw	0	4.13750529342199	[]
969	die	stare	0	8.945267188478532	[]
970	sit	stare	0	8.945267188478532	['look', 'look', 'look', 'look', 'look']
970	look	look	1	1.0	['look', 'look', 'look', 'look', 'look']
970	sit	stare	0	8.945267188478532	['look', 'look', 'look', 'look', 'look']
970	watch	look	0	18.931236936496617	['look', 'look', 'look', 'look', 'look']
971	approach	stare	0	8.945267188478532	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	hit	0	4.075359718713391	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	speak	look	0	18.931236936496617	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	look	1	1.0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	reply	draw	0	4.13750529342199	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	lean	stare	0	8.945267188478532	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
972	look	look	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	stare	0	8.945267188478532	['aim', 'aim']
973	cross	hit	0	5.198897821475425	['aim', 'aim']
974	sit	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	look	0	18.931236936496617	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	look	0	18.931236936496617	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	cock	0	1.7139527214026637	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	draw	0	4.13750529342199	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	look	0	18.931236936496617	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk']
975	dismount	fall	0	2.730546901832446	['walk', 'walk', 'walk', 'walk']
975	lead	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk']
975	speak	look	0	18.931236936496617	['walk', 'walk', 'walk', 'walk']
976	reply	draw	0	4.13750529342199	['walk', 'walk']
976	shift	stare	0	8.945267188478532	['walk', 'walk']
976	turn	stare	0	8.945267188478532	['walk', 'walk']
976	put	stare	0	8.945267188478532	['walk', 'walk']
976	reply	draw	0	4.13750529342199	['walk', 'walk']
976	reply	draw	0	4.13750529342199	['walk', 'walk']
976	reply	draw	0	4.13750529342199	['walk', 'walk']
976	reply	draw	0	4.13750529342199	['walk', 'walk']
977	reply	draw	0	4.13750529342199	[]
978	reply	draw	0	4.13750529342199	[]
979	reply	draw	0	4.13750529342199	[]
980	continue	stare	0	8.945267188478532	[]
980	reply	draw	0	4.13750529342199	[]
980	reply	draw	0	4.13750529342199	[]
980	reply	draw	0	4.13750529342199	[]
980	reply	draw	0	4.13750529342199	[]
980	reply	draw	0	4.13750529342199	[]
980	reply	draw	0	4.13750529342199	[]
980	reply	draw	0	4.13750529342199	[]
980	reply	draw	0	4.13750529342199	[]
980	glance	draw	0	4.13750529342199	[]
980	reply	draw	0	4.13750529342199	[]
981	reply	draw	0	4.13750529342199	[]
982	interrupt	look	0	6.008876936783699	[]
983	reply	draw	0	4.13750529342199	[]
984	close	look	0	18.931236936496617	[]
984	open	look	0	18.931236936496617	[]
984	speak	look	0	18.931236936496617	[]
985	reply	draw	0	4.13750529342199	[]
986	speak	look	0	18.931236936496617	[]
987	watch	look	0	18.931236936496617	[]
989	start	look	0	18.931236936496617	[]
990	begin	look	0	18.931236936496617	[]
991	speak	look	0	18.931236936496617	[]
991	reply	draw	0	4.13750529342199	[]
991	reply	draw	0	4.13750529342199	[]
992	continue	stare	0	8.945267188478532	['look', 'look']
992	watch	look	0	18.931236936496617	['look', 'look']
993	continue	stare	0	8.945267188478532	[]
994	speak	look	0	18.931236936496617	[]
995	reply	draw	0	4.13750529342199	[]
996	reply	draw	0	4.13750529342199	['stare']
996	watch	look	0	18.931236936496617	['stare']
997	continue	stare	0	8.945267188478532	[]
997	watch	look	0	18.931236936496617	[]
997	reply	draw	0	4.13750529342199	[]
998	watch	look	0	18.931236936496617	[]
998	speak	look	0	18.931236936496617	[]
998	throw	stare	0	8.945267188478532	[]
999	speak	look	0	18.931236936496617	[]
1000	watch	look	0	18.931236936496617	['stare']
1000	begin	look	0	18.931236936496617	['stare']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	throw	stare	0	8.945267188478532	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1002	stumble	draw	0	4.13750529342199	['hit', 'fire', 'fall']
1002	fire	fire	1	1.0	['hit', 'fire', 'fall']
1002	fall	fall	1	1.0	['hit', 'fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'hit', 'fall']
1004	fall	fall	1	1.0	['fire', 'hit', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	hit	0	3.5018591145466487	['hit']
1006	die	stare	0	8.945267188478532	['hit']
1007	watch	look	0	18.931236936496617	['look']
1007	look	look	1	1.0	['look']
1008	watch	look	0	18.931236936496617	[]
1008	speak	look	0	18.931236936496617	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	look	0	18.931236936496617	['walk', 'walk']
1010	grab	look	0	18.931236936496617	['look', 'walk', 'walk']
1010	continue	stare	0	8.945267188478532	['look', 'walk', 'walk']
1010	look	look	1	1.0	['look', 'walk', 'walk']
1010	turn	stare	0	8.945267188478532	['look', 'walk', 'walk']
1010	go	stare	0	8.945267188478532	['look', 'walk', 'walk']
1011	speak	look	0	18.931236936496617	['walk', 'walk', 'walk']
1012	reply	draw	0	4.13750529342199	[]
1013	look	look	1	1.0	['look']
1014	walk	walk	1	1.0	['walk', 'look']
1014	watch	look	0	18.931236936496617	['walk', 'look']
1015	speak	look	0	18.931236936496617	[]
1016	move	look	0	18.931236936496617	['walk']
1017	watch	look	0	18.931236936496617	['look']
1017	remove	draw	0	4.13750529342199	['look']
1018	watch	look	0	18.931236936496617	['look']
1019	continue	stare	0	8.945267188478532	[]
1019	look	look	1	1.0	[]
1019	stand	stare	0	8.945267188478532	[]
1019	turn	stare	0	8.945267188478532	[]
1020	speak	look	0	18.931236936496617	[]
1021	look	look	1	1.0	['look']
1022	watch	look	0	18.931236936496617	['stare']
1023	reply	draw	0	4.13750529342199	[]
1024	speak	look	0	18.931236936496617	[]
1025	reply	draw	0	4.13750529342199	[]
1026	reply	draw	0	4.13750529342199	[]
1027	reply	draw	0	4.13750529342199	[]
1028	laugh	draw	0	4.13750529342199	[]
1028	reply	draw	0	4.13750529342199	[]
1029	reply	draw	0	4.13750529342199	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	fall	fall	1	1.0	['hit', 'fire', 'fall']
1033	die	stare	0	8.945267188478532	['hit', 'fire', 'fall']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1034	look	look	1	1.0	['look', 'look', 'stare']
1035	look	look	1	1.0	['look']
1035	look	look	1	1.0	['look']
1036	stare	stare	1	1.0	['stare', 'stare']
1036	shake	look	0	18.931236936496617	['stare', 'stare']
1037	turn	stare	0	8.945267188478532	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	draw	0	4.13750529342199	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1038	push	draw	0	4.13750529342199	['stare', 'walk', 'look']
1038	walk	walk	1	1.0	['stare', 'walk', 'look']
1040	drive	hit	0	5.198897821475425	['walk']
1041	lean	stare	0	8.945267188478532	['look', 'walk']
1041	walk	walk	1	1.0	['look', 'walk']
1042	come	stare	0	8.945267188478532	['walk']
1042	stop	stare	0	8.945267188478532	['walk']
1043	speak	look	0	18.931236936496617	['walk']
1044	reply	draw	0	4.13750529342199	['look']
1044	dismount	fall	0	2.730546901832446	['look']
1044	drop	stare	0	8.945267188478532	['look']
1044	retrieve	stare	0	8.945267188478532	['look']
1045	show	stare	0	8.945267188478532	[]
1046	speak	look	0	18.931236936496617	['look']
1047	continue	stare	0	8.945267188478532	[]
1048	speak	look	0	18.931236936496617	[]
1049	reply	draw	0	4.13750529342199	[]
1050	reply	draw	0	4.13750529342199	[]
1051	reply	draw	0	4.13750529342199	[]
1052	reply	draw	0	4.13750529342199	[]
1053	reply	draw	0	4.13750529342199	[]
1054	reply	draw	0	4.13750529342199	[]
1055	reply	draw	0	4.13750529342199	[]
1055	reply	draw	0	4.13750529342199	[]
1055	reply	draw	0	4.13750529342199	[]
1056	reply	draw	0	4.13750529342199	[]
1057	reply	draw	0	4.13750529342199	[]
1058	reply	draw	0	4.13750529342199	[]
1059	reply	draw	0	4.13750529342199	[]
1059	point	look	0	18.931236936496617	[]
1060	reply	draw	0	4.13750529342199	[]
1061	reply	draw	0	4.13750529342199	[]
1062	reply	draw	0	4.13750529342199	[]
1063	stare	stare	1	1.0	['stare']
1063	continue	stare	0	8.945267188478532	['stare']
1064	continue	stare	0	8.945267188478532	[]
1065	stare	stare	1	1.0	['stare']
1065	continue	stare	0	8.945267188478532	['stare']
1066	continue	stare	0	8.945267188478532	[]
1067	reply	draw	0	4.13750529342199	['look']
1067	open	look	0	18.931236936496617	['look']
1068	continue	stare	0	8.945267188478532	[]
1068	turn	stare	0	8.945267188478532	[]
1069	reply	draw	0	4.13750529342199	[]
1070	look	look	1	1.0	['look']
1070	speak	look	0	18.931236936496617	['look']
1071	continue	stare	0	8.945267188478532	[]
1072	stare	stare	1	1.0	['stare']
1073	stare	stare	1	1.0	['stare']
1074	drop	stare	0	8.945267188478532	['draw', 'draw']
1074	reach	stare	0	8.945267188478532	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	stare	0	8.945267188478532	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	stare	0	8.945267188478532	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1076	hit	hit	1	1.0	['fall', 'fall', 'look', 'walk']
1076	turn	stare	0	8.945267188478532	['fall', 'fall', 'look', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'look', 'walk']
1076	rise	stare	0	8.945267188478532	['fall', 'fall', 'look', 'walk']
1076	stand	stare	0	8.945267188478532	['fall', 'fall', 'look', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'look', 'walk']
1077	finish	cock	0	1.466620060454021	['walk', 'look']
1077	look	look	1	1.0	['walk', 'look']
1077	lower	draw	0	4.13750529342199	['walk', 'look']
1077	reach	stare	0	8.945267188478532	['walk', 'look']
1078	move	look	0	18.931236936496617	[]
1078	pick	look	0	18.931236936496617	[]
1078	put	stare	0	8.945267188478532	[]
1078	close	look	0	18.931236936496617	[]
1078	pick	look	0	18.931236936496617	[]
1079	put	stare	0	8.945267188478532	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	look	0	18.931236936496617	['walk', 'look', 'walk', 'walk', 'walk']
1079	slide	draw	0	4.13750529342199	['walk', 'look', 'walk', 'walk', 'walk']
1079	take	stare	0	8.945267188478532	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	draw	0	4.13750529342199	['walk', 'look', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	set	draw	0	4.13750529342199	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	draw	0	4.13750529342199	['walk', 'look', 'walk', 'walk', 'walk']
1079	show	stare	0	8.945267188478532	['walk', 'look', 'walk', 'walk', 'walk']
1079	look	look	1	1.0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	draw	0	4.13750529342199	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	draw	0	4.13750529342199	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	look	0	18.931236936496617	['walk', 'look', 'walk', 'walk', 'walk']
1079	raise	look	0	6.008876936783699	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	look	0	18.931236936496617	['walk', 'look', 'walk', 'walk', 'walk']
1079	enter	look	0	18.931236936496617	['walk', 'look', 'walk', 'walk', 'walk']
1080	continue	stare	0	8.945267188478532	[]
1080	put	stare	0	8.945267188478532	[]
1081	reply	draw	0	4.13750529342199	['look']
1081	reply	draw	0	4.13750529342199	['look']
1081	reply	draw	0	4.13750529342199	['look']
1082	speak	look	0	18.931236936496617	[]
1083	reply	draw	0	4.13750529342199	['stare']
1084	continue	stare	0	8.945267188478532	['stare']
1084	reply	draw	0	4.13750529342199	['stare']
1085	continue	stare	0	8.945267188478532	[]
1086	turn	stare	0	8.945267188478532	[]
1087	reach	stare	0	8.945267188478532	['draw']
1088	reply	draw	0	4.13750529342199	['stare']
1089	reply	draw	0	4.13750529342199	['walk', 'walk']
1089	move	look	0	18.931236936496617	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	draw	0	4.13750529342199	['walk', 'walk']
1089	reach	stare	0	8.945267188478532	['walk', 'walk']
1090	grab	look	0	18.931236936496617	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1092	let	look	0	18.931236936496617	[]
1093	speak	look	0	18.931236936496617	[]
1093	throw	stare	0	8.945267188478532	[]
1093	catch	stare	0	8.945267188478532	[]
1093	walk	walk	1	1.0	[]
1094	stand	stare	0	8.945267188478532	['walk']
1094	rush	stare	0	8.945267188478532	['walk']
1095	continue	stare	0	8.945267188478532	['walk']
1096	continue	stare	0	8.945267188478532	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	stare	0	8.945267188478532	['walk', 'walk', 'walk']
1097	run	look	0	18.931236936496617	['walk', 'walk', 'walk']
1097	follow	look	0	18.931236936496617	['walk', 'walk', 'walk']
1098	watch	look	0	18.931236936496617	['stare']
1099	look	look	1	1.0	['look']
1099	look	look	1	1.0	['look']
1100	watch	look	0	18.931236936496617	['stare', 'stare']
1101	watch	look	0	18.931236936496617	['stare']
1102	watch	look	0	18.931236936496617	['stare']
1103	focus	stare	0	8.945267188478532	['stare', 'stare']
1104	pull	look	0	18.931236936496617	['stare', 'stare']
1105	look	look	1	1.0	['look']
1106	indicate	look	0	18.931236936496617	[]
1108	pull	look	0	18.931236936496617	[]
1109	focus	stare	0	8.945267188478532	['stare']
1109	continue	stare	0	8.945267188478532	['stare']
1110	get	stare	0	8.945267188478532	[]
1111	finish	cock	0	1.466620060454021	[]
1112	hold	look	0	18.931236936496617	[]
1113	nod	look	0	18.931236936496617	['look', 'stare']
1113	adjust	stare	0	8.945267188478532	['look', 'stare']
1114	pull	look	0	18.931236936496617	['stare']
1115	pull	look	0	18.931236936496617	['stare']
1116	continue	stare	0	8.945267188478532	['stare', 'stare']
1116	continue	stare	0	8.945267188478532	['stare', 'stare']
1116	drop	stare	0	8.945267188478532	['stare', 'stare']
1116	drop	stare	0	8.945267188478532	['stare', 'stare']
1117	watch	look	0	18.931236936496617	['look']
1117	look	look	1	1.0	['look']
1118	watch	look	0	18.931236936496617	['stare']
1119	watch	look	0	18.931236936496617	['look', 'look']
1120	watch	look	0	18.931236936496617	['stare', 'stare']
1121	watch	look	0	18.931236936496617	['stare']
1122	watch	look	0	18.931236936496617	['look']
1123	hold	look	0	18.931236936496617	[]
1123	hold	look	0	18.931236936496617	[]
1124	watch	look	0	18.931236936496617	['look']
1125	watch	look	0	18.931236936496617	['stare']
1126	watch	look	0	18.931236936496617	['stare']
1127	focus	stare	0	8.945267188478532	[]
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['stare', 'stare', 'draw', 'fire', 'draw']
1129	hit	hit	1	1.0	['hit']
1130	stumble	draw	0	4.13750529342199	[]
1130	take	stare	0	8.945267188478532	[]
1131	lower	draw	0	4.13750529342199	[]
1131	poke	cock	0	1.466620060454021	[]
1131	look	look	1	1.0	[]
1131	take	stare	0	8.945267188478532	[]
1131	look	look	1	1.0	[]
1131	put	stare	0	8.945267188478532	[]
1132	look	look	1	1.0	['look']
1132	look	look	1	1.0	['look']
1133	speak	look	0	18.931236936496617	[]
1134	watch	look	0	18.931236936496617	['look', 'look']
1134	laugh	draw	0	4.13750529342199	['look', 'look']
1134	begin	look	0	18.931236936496617	['look', 'look']
1135	turn	stare	0	8.945267188478532	['look']
1137	fall	fall	1	1.0	['look', 'fall', 'look']
1137	take	stare	0	8.945267188478532	['look', 'fall', 'look']
1138	turn	stare	0	8.945267188478532	['walk', 'look']
1138	take	stare	0	8.945267188478532	['walk', 'look']
1138	match	hit	0	1.0256574178189608	['walk', 'look']
1138	continue	stare	0	8.945267188478532	['walk', 'look']
1138	shake	look	0	18.931236936496617	['walk', 'look']
1138	see	stare	0	8.945267188478532	['walk', 'look']
1139	show	stare	0	8.945267188478532	[]
1139	tie	stare	0	8.945267188478532	[]
1140	put	stare	0	8.945267188478532	['walk', 'look']
1140	begin	look	0	18.931236936496617	['walk', 'look']
1140	throw	stare	0	8.945267188478532	['walk', 'look']
1140	speak	look	0	18.931236936496617	['walk', 'look']
1140	stop	stare	0	8.945267188478532	['walk', 'look']
1140	raise	look	0	6.008876936783699	['walk', 'look']
1140	speak	look	0	18.931236936496617	['walk', 'look']
1140	reply	draw	0	4.13750529342199	['walk', 'look']
1140	turn	stare	0	8.945267188478532	['walk', 'look']
1140	stand	stare	0	8.945267188478532	['walk', 'look']
1140	raise	look	0	6.008876936783699	['walk', 'look']
1141	watch	look	0	18.931236936496617	['look', 'look']
1142	watch	look	0	18.931236936496617	['stare']
1142	speak	look	0	18.931236936496617	['stare']
1143	draw	draw	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fire	fire	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1143	drop	stare	0	8.945267188478532	['stare', 'draw', 'hit', 'fall']
1143	fall	fall	1	1.0	['stare', 'draw', 'hit', 'fall']
1144	open	look	0	18.931236936496617	['walk', 'look']
1144	look	look	1	1.0	['walk', 'look']
1144	see	stare	0	8.945267188478532	['walk', 'look']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1146	drop	stare	0	8.945267188478532	['hit', 'fall']
1146	fall	fall	1	1.0	['hit', 'fall']
1147	try	look	0	6.008876936783699	['hit']
1147	crawl	stare	0	8.945267188478532	['hit']
1147	grab	look	0	18.931236936496617	['hit']
1147	fire	fire	1	1.0	['hit']
1148	run	look	0	18.931236936496617	['walk']
1148	speak	look	0	18.931236936496617	['walk']
1148	run	look	0	18.931236936496617	['walk']
1149	aim	aim	1	1.0	['look', 'fire', 'look', 'walk']
1149	speak	look	0	18.931236936496617	['look', 'fire', 'look', 'walk']
1149	turn	stare	0	8.945267188478532	['look', 'fire', 'look', 'walk']
1149	fire	fire	1	1.0	['look', 'fire', 'look', 'walk']
1149	drop	stare	0	8.945267188478532	['look', 'fire', 'look', 'walk']
1149	run	look	0	18.931236936496617	['look', 'fire', 'look', 'walk']
1149	speak	look	0	18.931236936496617	['look', 'fire', 'look', 'walk']
1149	reply	draw	0	4.13750529342199	['look', 'fire', 'look', 'walk']
1149	reply	draw	0	4.13750529342199	['look', 'fire', 'look', 'walk']
1149	drop	stare	0	8.945267188478532	['look', 'fire', 'look', 'walk']
1150	turn	stare	0	8.945267188478532	['look', 'walk']
1150	walk	walk	1	1.0	['look', 'walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	look	0	18.931236936496617	['walk', 'walk']
1151	reply	draw	0	4.13750529342199	['walk', 'walk']
1152	stop	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	speak	look	0	18.931236936496617	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	turn	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	enter	look	0	18.931236936496617	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	lean	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	stare	0	8.945267188478532	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	look	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1153	approach	stare	0	8.945267188478532	['walk', 'stare']
1153	look	look	1	1.0	['walk', 'stare']
1154	watch	look	0	18.931236936496617	['look']
1155	continue	stare	0	8.945267188478532	['stare', 'walk']
1156	walk	walk	1	1.0	['walk', 'look']
1156	stop	stare	0	8.945267188478532	['walk', 'look']
1156	push	draw	0	4.13750529342199	['walk', 'look']
1157	enter	look	0	18.931236936496617	['walk']
1157	move	look	0	18.931236936496617	['walk']
1157	look	look	1	1.0	['walk']
1158	stand	stare	0	8.945267188478532	[]
1158	speak	look	0	18.931236936496617	[]
1159	take	stare	0	8.945267188478532	[]
1159	put	stare	0	8.945267188478532	[]
1160	put	stare	0	8.945267188478532	['look']
1160	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	look	look	1	1.0	['look']
1161	pass	stare	0	8.945267188478532	['look']
1161	look	look	1	1.0	['look']
1163	turn	stare	0	8.945267188478532	['look', 'walk', 'look']
1163	move	look	0	18.931236936496617	['look', 'walk', 'look']
1164	continue	stare	0	8.945267188478532	['look', 'stare']
1164	stare	stare	1	1.0	['look', 'stare']
1165	finish	cock	0	1.466620060454021	['look', 'stare']
1165	lean	stare	0	8.945267188478532	['look', 'stare']
1165	speak	look	0	18.931236936496617	['look', 'stare']
1166	continue	stare	0	8.945267188478532	['stare', 'walk']
1166	begin	look	0	18.931236936496617	['stare', 'walk']
1167	watch	look	0	18.931236936496617	['stare']
1168	watch	look	0	18.931236936496617	['stare']
1169	move	look	0	18.931236936496617	[]
1170	continue	stare	0	8.945267188478532	['walk']
1171	watch	look	0	18.931236936496617	['walk', 'stare']
1172	watch	look	0	18.931236936496617	['stare']
1174	throw	stare	0	8.945267188478532	[]
1174	drop	stare	0	8.945267188478532	[]
1174	cry	stare	0	8.945267188478532	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	draw	0	4.13750529342199	['walk']
1176	grab	look	0	18.931236936496617	['walk', 'walk']
1177	continue	stare	0	8.945267188478532	['stare', 'walk']
1177	watch	look	0	18.931236936496617	['stare', 'walk']
1177	speak	look	0	18.931236936496617	['stare', 'walk']
1178	continue	stare	0	8.945267188478532	[]
1179	continue	stare	0	8.945267188478532	[]
1179	throw	stare	0	8.945267188478532	[]
1180	walk	walk	1	1.0	['stare']
1181	walk	walk	1	1.0	['stare', 'walk']
1182	run	look	0	18.931236936496617	['stare', 'walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	look	0	18.931236936496617	['walk']
1183	form	look	0	18.931236936496617	['walk']
1184	stand	stare	0	8.945267188478532	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look	1	1.0	['look']
1185	look	look	1	1.0	['look']
1187	bottle	None	0	[]
1188	put	stare	0	8.945267188478532	['draw', 'walk', 'draw']
1188	show	stare	0	8.945267188478532	['draw', 'walk', 'draw']
1188	lean	stare	0	8.945267188478532	['draw', 'walk', 'draw']
1189	give	look	0	18.931236936496617	['draw']
1190	watch	look	0	18.931236936496617	['look']
1191	raise	look	0	6.008876936783699	[]
1192	turn	stare	0	8.945267188478532	['look', 'draw', 'fire']
1192	draw	draw	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1192	fire	fire	1	1.0	['look', 'draw', 'fire']
1193	hit	hit	1	1.0	['hit', 'fall']
1193	fire	fire	1	1.0	['hit', 'fall']
1193	stumble	draw	0	4.13750529342199	['hit', 'fall']
1193	fall	fall	1	1.0	['hit', 'fall']
1195	straighten	draw	0	4.13750529342199	[]
1196	fall	fall	1	1.0	['fall']
1196	die	stare	0	8.945267188478532	['fall']
1197	stare	stare	1	1.0	['look']
1198	watch	look	0	18.931236936496617	['look']
1199	look	look	1	1.0	['look']
1200	look	look	1	1.0	['look']
1201	look	look	1	1.0	[]
1201	shake	look	0	18.931236936496617	[]
1203	start	look	0	18.931236936496617	['look']
1203	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1204	look	look	1	1.0	['look']
1205	watch	look	0	18.931236936496617	[]
1206	take	stare	0	8.945267188478532	['walk', 'walk']
1207	stare	stare	1	1.0	['look']
1208	approach	stare	0	8.945267188478532	['walk']
1209	growl	look	0	6.008876936783699	[]
1210	watch	look	0	18.931236936496617	['look']
1211	push	draw	0	4.13750529342199	['walk']
1211	enter	look	0	18.931236936496617	['walk']
1212	speak	look	0	18.931236936496617	[]
1213	state	hit	0	3.5018591145466487	[]
1214	look	look	1	1.0	['look']
1215	turn	stare	0	8.945267188478532	['look']
1216	turn	stare	0	8.945267188478532	['look']
1217	respond	stare	0	8.945267188478532	[]
1218	turn	stare	0	8.945267188478532	[]
1218	speak	look	0	18.931236936496617	[]
1219	respond	stare	0	8.945267188478532	[]
1220	continue	stare	0	8.945267188478532	['stare']
1221	ask	look	0	2.7766252715038666	[]
1222	reply	draw	0	4.13750529342199	[]
1223	reply	draw	0	4.13750529342199	[]
1224	continue	stare	0	8.945267188478532	['stare']
1225	continue	stare	0	8.945267188478532	[]
1226	continue	stare	0	8.945267188478532	['stare']
1227	stare	stare	1	1.0	['stare']
1228	turn	stare	0	8.945267188478532	['stare', 'walk']
1228	walk	walk	1	1.0	['stare', 'walk']
1229	watch	look	0	18.931236936496617	['stare']
1230	look	look	1	1.0	['look']
1232	continue	stare	0	8.945267188478532	['stare']
1233	continue	stare	0	8.945267188478532	['stare']
1234	stare	stare	1	1.0	['stare']
1235	reenter	look	0	18.931236936496617	['walk']
1236	stare	stare	1	1.0	['stare']
1237	look	look	1	1.0	['look']
1238	look	look	1	1.0	['look']
1239	stare	stare	1	1.0	['look']
1240	stare	stare	1	1.0	['look']
1241	look	look	1	1.0	['look']
1242	speak	look	0	18.931236936496617	[]
1243	reply	draw	0	4.13750529342199	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	hit	1	1.0	[]
1247	die	stare	0	8.945267188478532	[]
1248	see	stare	0	8.945267188478532	['look']
1249	stare	stare	1	1.0	['look']
1250	stare	stare	1	1.0	['look']
1251	stare	stare	1	1.0	['look']
1252	enter	look	0	18.931236936496617	['walk']
1252	arm	hit	0	5.198897821475425	['walk']
1253	turn	stare	0	8.945267188478532	['look', 'walk', 'walk', 'look', 'look', 'aim']
1253	speak	look	0	18.931236936496617	['look', 'walk', 'walk', 'look', 'look', 'aim']
1254	continue	stare	0	8.945267188478532	['stare']
1255	pull	look	0	18.931236936496617	['cock']
1256	finish	cock	0	1.466620060454021	[]
1256	speak	look	0	18.931236936496617	[]
1257	reply	draw	0	4.13750529342199	[]
1258	watch	look	0	18.931236936496617	['stare']
1259	fire	fire	1	1.0	['fire']
1260	speak	look	0	18.931236936496617	[]
1260	speak	look	0	18.931236936496617	[]
1261	reply	draw	0	4.13750529342199	['fire']
1261	crouch	look	0	18.931236936496617	['fire']
1262	speak	look	0	18.931236936496617	[]
1263	reply	draw	0	4.13750529342199	[]
1264	pick	look	0	18.931236936496617	[]
1265	throw	stare	0	8.945267188478532	[]
1266	sidestep	walk	0	2.716618019405054	[]
1267	take	stare	0	8.945267188478532	[]
1267	toss	draw	0	4.13750529342199	[]
1268	catch	stare	0	8.945267188478532	['cock', 'fire']
1269	stumble	draw	0	4.13750529342199	['hit']
1269	look	look	1	1.0	['hit']
1270	watch	look	0	18.931236936496617	['look']
1271	fall	fall	1	1.0	['fall', 'look', 'walk', 'walk']
1271	die	stare	0	8.945267188478532	['fall', 'look', 'walk', 'walk']
1272	finish	cock	0	1.466620060454021	['walk', 'walk', 'look']
1272	kneel	hit	0	4.075359718713391	['walk', 'walk', 'look']
1273	place	hit	0	5.198897821475425	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1273	speak	look	0	18.931236936496617	['look', 'walk']
1273	look	look	1	1.0	['look', 'walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	look	0	18.931236936496617	['walk']
1274	speak	look	0	18.931236936496617	['walk']
1275	stare	stare	1	1.0	['look']
1276	turn	stare	0	8.945267188478532	['walk']
1276	begin	look	0	18.931236936496617	['walk']
1276	speak	look	0	18.931236936496617	['walk']
1277	look	look	1	1.0	['look', 'walk', 'walk']
1277	continue	stare	0	8.945267188478532	['look', 'walk', 'walk']
1277	speak	look	0	18.931236936496617	['look', 'walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	look	0	18.931236936496617	['walk']
1279	reply	draw	0	4.13750529342199	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	stare	0	8.945267188478532	['walk']
1282	walk	walk	1	1.0	['walk', 'stare']
1283	stop	stare	0	8.945267188478532	['walk', 'look', 'stare', 'walk']
1283	hum	fall	0	2.730546901832446	['walk', 'look', 'stare', 'walk']
1283	turn	stare	0	8.945267188478532	['walk', 'look', 'stare', 'walk']
1283	speak	look	0	18.931236936496617	['walk', 'look', 'stare', 'walk']
1283	continue	stare	0	8.945267188478532	['walk', 'look', 'stare', 'walk']
1284	move	look	0	18.931236936496617	['walk']
1285	watch	look	0	18.931236936496617	['walk', 'look', 'stare']
1287	continue	stare	0	8.945267188478532	['walk']
1288	finish	cock	0	1.466620060454021	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	look	0	18.931236936496617	['walk', 'walk']
1289	continue	stare	0	8.945267188478532	[]
1290	watch	look	0	18.931236936496617	[]
1290	continue	stare	0	8.945267188478532	[]
1290	reply	draw	0	4.13750529342199	[]
1291	reply	draw	0	4.13750529342199	[]
1292	reply	draw	0	4.13750529342199	[]
1293	watch	look	0	18.931236936496617	['stare']
1294	watch	look	0	18.931236936496617	['stare']
1295	speak	look	0	18.931236936496617	[]
1296	reply	draw	0	4.13750529342199	[]
1298	continue	stare	0	8.945267188478532	[]
1299	continue	stare	0	8.945267188478532	[]
1300	continue	stare	0	8.945267188478532	['stare']
1300	stop	stare	0	8.945267188478532	['stare']
1301	look	look	1	1.0	['stare']
1301	speak	look	0	18.931236936496617	['stare']
1302	stop	stare	0	8.945267188478532	['stare']
1303	stop	stare	0	8.945267188478532	['stare']
1304	continue	stare	0	8.945267188478532	['stare']
1305	watch	look	0	18.931236936496617	['stare']
1305	continue	stare	0	8.945267188478532	['stare']
1306	put	stare	0	8.945267188478532	[]
1306	continue	stare	0	8.945267188478532	[]
1307	watch	look	0	18.931236936496617	['stare']
1307	continue	stare	0	8.945267188478532	['stare']
1308	watch	look	0	18.931236936496617	['stare']
1309	watch	look	0	18.931236936496617	['stare']
1310	watch	look	0	18.931236936496617	['stare']
1310	continue	stare	0	8.945267188478532	['stare']
1310	reply	draw	0	4.13750529342199	['stare']
1311	watch	look	0	18.931236936496617	['stare']
1312	watch	look	0	18.931236936496617	['stare']
1313	start	look	0	18.931236936496617	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	look	0	18.931236936496617	['stare']
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'hit', 'fall']
1317	nod	look	0	18.931236936496617	['stare']
1319	look	look	1	1.0	['look', 'look']
1319	speak	look	0	18.931236936496617	['look', 'look']
1320	continue	stare	0	8.945267188478532	['stare', 'stare']
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	look	0	18.931236936496617	['draw', 'aim']
1322	reply	draw	0	4.13750529342199	[]
1322	search	stare	0	8.945267188478532	[]
1322	take	stare	0	8.945267188478532	[]
1323	reply	draw	0	4.13750529342199	['aim', 'walk']
1323	pull	look	0	18.931236936496617	['aim', 'walk']
1323	turn	stare	0	8.945267188478532	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look	1	1.0	['stare', 'stare']
1325	cross	hit	0	5.198897821475425	['walk', 'look']
1325	cigaratte	None	0	['walk', 'look']
1326	stand	stare	0	8.945267188478532	[]
1327	walk	walk	1	1.0	['look', 'walk']
1328	show	stare	0	8.945267188478532	[]
1329	walk	walk	1	1.0	['look', 'walk']
1330	enter	look	0	18.931236936496617	['walk', 'walk']
1330	approach	stare	0	8.945267188478532	['walk', 'walk']
1330	initiate	fall	0	2.730546901832446	['walk', 'walk']
1331	respond	stare	0	8.945267188478532	[]
1332	reply	draw	0	4.13750529342199	[]
1333	respond	stare	0	8.945267188478532	[]
1333	pour	fall	0	2.730546901832446	[]
1334	continue	stare	0	8.945267188478532	[]
1334	set	draw	0	4.13750529342199	[]
1336	retract	look	0	2.6081003115420436	['look']
1336	begin	look	0	18.931236936496617	['look']
1337	finish	cock	0	1.466620060454021	[]
1337	ask	look	0	2.7766252715038666	[]
1337	do	stare	0	8.945267188478532	[]
1338	lean	stare	0	8.945267188478532	[]
1338	ask	look	0	2.7766252715038666	[]
1338	remember	draw	0	4.13750529342199	[]
1339	reply	draw	0	4.13750529342199	[]
1340	pull	look	0	18.931236936496617	[]
1340	reveal	look	0	3.6639851941426147	[]
1341	stare	stare	1	1.0	[]
1342	show	stare	0	8.945267188478532	['stare']
1343	continue	stare	0	8.945267188478532	['stare']
1344	back	look	0	6.008876936783699	['stare', 'stare', 'walk']
1345	watch	look	0	18.931236936496617	['stare', 'stare']
1346	continue	stare	0	8.945267188478532	['stare', 'stare', 'walk']
1346	speak	look	0	18.931236936496617	['stare', 'stare', 'walk']
1347	continue	stare	0	8.945267188478532	[]
1348	begin	look	0	18.931236936496617	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	stare	0	8.945267188478532	['draw', 'fire', 'draw']
1351	shoot	stare	0	8.945267188478532	['hit', 'fire']
1352	pull	look	0	18.931236936496617	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'hit', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	stare	0	8.945267188478532	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	stare	0	8.945267188478532	['walk']
1356	holster	draw	0	4.13750529342199	['walk']
