0	speak	look-at	0	18.931236936496592	[]
1	smile	look-at	0	18.931236936496592	[]
1	continue	stare-at	0	8.945267188478523	[]
2	continue	stare-at	0	8.945267188478523	['draw']
2	turn	stare-at	0	8.945267188478523	['draw']
2	speak	look-at	0	18.931236936496592	['draw']
2	draw	draw	1	1.0	['draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	look-at	0	18.931236936496592	[]
7	turn	stare-at	0	8.945267188478523	[]
7	speak	look-at	0	18.931236936496592	[]
8	continue	stare-at	0	8.945267188478523	[]
9	walk	walk	1	1.0	['walk']
10	walk	walk	1	1.0	['walk']
11	stand	stare-at	0	8.945267188478523	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['walk']
12	grab	look-at	0	18.931236936496592	['walk']
12	turn	stare-at	0	8.945267188478523	['walk']
13	put	stare-at	0	8.945267188478523	[]
14	continue	stare-at	0	8.945267188478523	['walk']
16	walk	walk	1	1.0	[]
16	turn	stare-at	0	8.945267188478523	[]
17	shrug	draw	0	4.137505293421989	[]
17	nod	look-at	0	18.931236936496592	[]
18	continue	stare-at	0	8.945267188478523	[]
18	turn	stare-at	0	8.945267188478523	[]
19	shake	look-at	0	18.931236936496592	[]
20	walk	walk	1	1.0	['walk', 'walk']
20	give	look-at	0	18.931236936496592	['walk', 'walk']
20	speak	look-at	0	18.931236936496592	['walk', 'walk']
21	continue	stare-at	0	8.945267188478523	[]
21	speak	look-at	0	18.931236936496592	[]
22	continue	stare-at	0	8.945267188478523	[]
23	take	stare-at	0	8.945267188478523	[]
23	put	stare-at	0	8.945267188478523	[]
23	hold	look-at	0	18.931236936496592	[]
23	take	stare-at	0	8.945267188478523	[]
24	pull	look-at	0	18.931236936496592	[]
24	pull	look-at	0	18.931236936496592	[]
24	attempt	get-shot	0	4.075359718713396	[]
25	miss	fall	0	2.730546901832446	[]
25	stumble	draw	0	4.137505293421989	[]
25	keep	look-at	0	18.931236936496592	[]
25	put	stare-at	0	8.945267188478523	[]
25	grab	look-at	0	18.931236936496592	[]
26	let	look-at	0	18.931236936496592	[]
27	look	look-at	1	1.0	[]
28	laugh	draw	0	4.137505293421989	[]
31	sit	stare-at	0	8.945267188478523	['walk']
32	stand	stare-at	0	8.945267188478523	[]
32	watch	look-at	0	18.931236936496592	[]
33	watch	look-at	0	18.931236936496592	[]
34	watch	look-at	0	18.931236936496592	[]
34	turn	stare-at	0	8.945267188478523	[]
35	show	stare-at	0	8.945267188478523	[]
36	show	stare-at	0	8.945267188478523	[]
37	show	stare-at	0	8.945267188478523	[]
38	watch	look-at	0	18.931236936496592	[]
38	inhale	draw	0	4.137505293421989	[]
39	show	stare-at	0	8.945267188478523	[]
39	stand	stare-at	0	8.945267188478523	[]
40	watch	look-at	0	18.931236936496592	[]
41	watch	look-at	0	18.931236936496592	[]
42	show	stare-at	0	8.945267188478523	[]
42	watch	look-at	0	18.931236936496592	[]
43	show	stare-at	0	8.945267188478523	[]
43	watch	look-at	0	18.931236936496592	[]
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	stare-at	0	8.945267188478523	['fall']
48	fly	get-shot	0	3.501859114546653	[]
49	fly	get-shot	0	3.501859114546653	[]
49	throw	stare-at	0	8.945267188478523	[]
50	catch	stare-at	0	8.945267188478523	[]
51	suit	stare-at	0	1.7888300293222625	['draw']
51	stand	stare-at	0	8.945267188478523	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	stare-at	0	1.7888300293222625	['fall', 'draw']
55	fall	fall	1	1.0	['fall', 'draw']
55	suit	stare-at	0	1.7888300293222625	['fall', 'draw']
55	stand	stare-at	0	8.945267188478523	['fall', 'draw']
55	draw	draw	1	1.0	['fall', 'draw']
56	bend	draw	0	4.137505293421989	[]
57	take	stare-at	0	8.945267188478523	[]
58	throw	stare-at	0	8.945267188478523	[]
60	look	look-at	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look-at	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['fall']
66	turn	stare-at	0	8.945267188478523	[]
67	stand	stare-at	0	8.945267188478523	[]
67	throw	stare-at	0	8.945267188478523	[]
68	walk	walk	1	1.0	['walk']
68	turn	stare-at	0	8.945267188478523	['walk']
69	throw	stare-at	0	8.945267188478523	[]
70	raise	look-at	0	6.008876936783695	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	stare-at	0	8.945267188478523	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	look-at	0	18.931236936496592	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	stare-at	0	8.945267188478523	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	stare-at	0	8.945267188478523	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	look-at	0	18.931236936496592	['walk']
71	walk	walk	1	1.0	['walk']
71	reload	fall	0	2.730546901832446	['walk']
72	look	look-at	1	1.0	['walk', 'walk']
72	enter	look-at	0	18.931236936496592	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
72	turn	stare-at	0	8.945267188478523	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
73	continue	stare-at	0	8.945267188478523	['walk']
74	stand	stare-at	0	8.945267188478523	[]
74	watch	look-at	0	18.931236936496592	[]
75	continue	stare-at	0	8.945267188478523	['walk']
77	raise	look-at	0	6.008876936783695	[]
78	drop	stare-at	0	8.945267188478523	['fire']
79	speak	look-at	0	18.931236936496592	[]
80	lower	draw	0	4.137505293421989	['cock']
80	pull	look-at	0	18.931236936496592	['cock']
81	hit	get-shot	1	1.0	['fire', 'fire', 'fire']
82	lower	draw	0	4.137505293421989	[]
83	fall	fall	1	1.0	['fall']
83	speak	look-at	0	18.931236936496592	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look-at	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'fire']
88	fire	fire	1	1.0	['aim', 'fire']
89	look	look-at	1	1.0	[]
90	turn	stare-at	0	8.945267188478523	['fall']
90	fall	fall	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
91	smile	look-at	0	18.931236936496592	[]
91	nod	look-at	0	18.931236936496592	[]
92	smile	look-at	0	18.931236936496592	[]
93	sit	stare-at	0	8.945267188478523	[]
93	speak	look-at	0	18.931236936496592	[]
94	reply	draw	0	4.137505293421989	[]
95	speak	look-at	0	18.931236936496592	['fire', 'fire', 'fire', 'draw']
95	look	look-at	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	stare-at	0	8.945267188478523	['fire', 'fire', 'fire', 'draw']
95	speak	look-at	0	18.931236936496592	['fire', 'fire', 'fire', 'draw']
95	reply	draw	0	4.137505293421989	['fire', 'fire', 'fire', 'draw']
95	speak	look-at	0	18.931236936496592	['fire', 'fire', 'fire', 'draw']
96	speak	look-at	0	18.931236936496592	[]
97	speak	look-at	0	18.931236936496592	[]
98	lick	draw	0	4.137505293421989	['fire']
98	continue	stare-at	0	8.945267188478523	['fire']
99	hold	look-at	0	18.931236936496592	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	get-shot	0	4.075359718713396	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	look-at	0	18.931236936496592	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	stare-at	0	8.945267188478523	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	look-at	0	18.931236936496592	[]
102	continue	stare-at	0	8.945267188478523	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	stare-at	0	8.945267188478523	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	get-shot	0	3.501859114546653	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	look-at	0	6.008876936783695	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	look-at	0	18.931236936496592	[]
106	clutch	look-at	0	6.008876936783695	[]
106	shake	look-at	0	18.931236936496592	[]
107	clutch	look-at	0	6.008876936783695	[]
107	shake	look-at	0	18.931236936496592	[]
108	hold	look-at	0	18.931236936496592	[]
109	look	look-at	1	1.0	[]
109	shake	look-at	0	18.931236936496592	[]
109	speak	look-at	0	18.931236936496592	[]
110	continue	stare-at	0	8.945267188478523	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	look-at	0	18.931236936496592	['draw']
111	clap	look-at	0	18.931236936496592	[]
112	push	draw	0	4.137505293421989	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	look-at	0	18.931236936496592	[]
113	laugh	draw	0	4.137505293421989	[]
113	speak	look-at	0	18.931236936496592	[]
114	reach	stare-at	0	8.945267188478523	[]
114	pull	look-at	0	18.931236936496592	[]
114	speak	look-at	0	18.931236936496592	[]
115	reply	draw	0	4.137505293421989	[]
116	reply	draw	0	4.137505293421989	[]
117	reply	draw	0	4.137505293421989	[]
118	reply	draw	0	4.137505293421989	[]
119	reply	draw	0	4.137505293421989	[]
120	pause	get-shot	0	5.1988978214754304	[]
120	speak	look-at	0	18.931236936496592	[]
121	reply	draw	0	4.137505293421989	[]
122	watch	look-at	0	18.931236936496592	[]
123	begin	look-at	0	18.931236936496592	['walk']
124	begin	look-at	0	18.931236936496592	['walk']
125	continue	stare-at	0	8.945267188478523	['walk']
125	speak	look-at	0	18.931236936496592	['walk']
126	continue	stare-at	0	8.945267188478523	['walk']
126	put	stare-at	0	8.945267188478523	['walk']
127	continue	stare-at	0	8.945267188478523	['walk']
128	continue	stare-at	0	8.945267188478523	['walk']
130	stop	stare-at	0	8.945267188478523	['walk']
131	breathe	stare-at	0	8.945267188478523	[]
132	watch	look-at	0	18.931236936496592	[]
132	shake	look-at	0	18.931236936496592	[]
133	move	look-at	0	18.931236936496592	[]
133	continue	stare-at	0	8.945267188478523	[]
133	look	look-at	1	1.0	[]
134	move	look-at	0	18.931236936496592	[]
134	shake	look-at	0	18.931236936496592	[]
135	look	look-at	1	1.0	[]
136	continue	stare-at	0	8.945267188478523	[]
136	adjust	stare-at	0	8.945267188478523	[]
137	watch	look-at	0	18.931236936496592	[]
138	pull	look-at	0	18.931236936496592	[]
139	cracke	None	0	[]
140	continue	stare-at	0	8.945267188478523	[]
140	watch	look-at	0	18.931236936496592	[]
141	pull	look-at	0	18.931236936496592	[]
142	move	look-at	0	18.931236936496592	[]
143	shake	look-at	0	18.931236936496592	[]
144	glance	draw	0	4.137505293421989	[]
145	watch	look-at	0	18.931236936496592	[]
146	watch	look-at	0	18.931236936496592	[]
147	watch	look-at	0	18.931236936496592	[]
148	watch	look-at	0	18.931236936496592	[]
148	laugh	draw	0	4.137505293421989	[]
149	watch	look-at	0	18.931236936496592	[]
150	speak	look-at	0	18.931236936496592	[]
150	reach	stare-at	0	8.945267188478523	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	look-at	0	18.931236936496592	['draw']
152	go	stare-at	0	8.945267188478523	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	get-shot	1	1.0	[]
155	open	look-at	0	18.931236936496592	[]
155	look	look-at	1	1.0	[]
156	continue	stare-at	0	8.945267188478523	[]
157	look	look-at	1	1.0	[]
158	climb	look-at	0	18.931236936496592	['walk']
159	watch	look-at	0	18.931236936496592	[]
159	look	look-at	1	1.0	[]
159	look	look-at	1	1.0	[]
159	narrate	None	0	0	[]
160	continue	stare-at	0	8.945267188478523	[]
161	watch	look-at	0	18.931236936496592	[]
161	speak	look-at	0	18.931236936496592	[]
161	look	look-at	1	1.0	[]
162	turn	stare-at	0	8.945267188478523	['walk']
162	walk	walk	1	1.0	['walk']
163	continue	stare-at	0	8.945267188478523	[]
164	finish	cock	0	1.4666200604540214	['walk']
164	speak	look-at	0	18.931236936496592	['walk']
164	look	look-at	1	1.0	['walk']
164	look	look-at	1	1.0	['walk']
165	fall	fall	1	1.0	['fall']
166	look	look-at	1	1.0	[]
166	click	cock	0	1.5789592173552451	[]
166	nod	look-at	0	18.931236936496592	[]
166	click	cock	0	1.5789592173552451	[]
167	walk	walk	1	1.0	['walk']
168	enter	look-at	0	18.931236936496592	['walk']
169	sit	stare-at	0	8.945267188478523	[]
169	look	look-at	1	1.0	[]
170	look	look-at	1	1.0	[]
172	look	look-at	1	1.0	[]
173	look	look-at	1	1.0	[]
174	walk	walk	1	1.0	['walk', 'walk']
174	pause	get-shot	0	5.1988978214754304	['walk', 'walk']
174	walk	walk	1	1.0	['walk', 'walk']
174	look	look-at	1	1.0	['walk', 'walk']
175	move	look-at	0	18.931236936496592	[]
176	continue	stare-at	0	8.945267188478523	['walk']
176	lean	stare-at	0	8.945267188478523	['walk']
177	kneel	get-shot	0	4.075359718713396	[]
177	look	look-at	1	1.0	[]
178	respond	stare-at	0	8.945267188478523	[]
179	continue	stare-at	0	8.945267188478523	[]
180	continue	stare-at	0	8.945267188478523	[]
180	reply	draw	0	4.137505293421989	[]
180	reply	draw	0	4.137505293421989	[]
180	reply	draw	0	4.137505293421989	[]
181	look	look-at	1	1.0	[]
181	reply	draw	0	4.137505293421989	[]
182	watch	look-at	0	18.931236936496592	[]
182	reply	draw	0	4.137505293421989	[]
183	watch	look-at	0	18.931236936496592	[]
183	reply	draw	0	4.137505293421989	[]
184	reply	draw	0	4.137505293421989	[]
184	reply	draw	0	4.137505293421989	[]
184	reply	draw	0	4.137505293421989	[]
185	continue	stare-at	0	8.945267188478523	[]
185	reply	draw	0	4.137505293421989	[]
186	watch	look-at	0	18.931236936496592	[]
186	continue	stare-at	0	8.945267188478523	[]
187	finish	cock	0	1.4666200604540214	[]
187	reply	draw	0	4.137505293421989	[]
187	turn	stare-at	0	8.945267188478523	[]
188	set	draw	0	4.137505293421989	['walk']
188	reply	draw	0	4.137505293421989	['walk']
188	stand	stare-at	0	8.945267188478523	['walk']
188	begin	look-at	0	18.931236936496592	['walk']
189	watch	look-at	0	18.931236936496592	['walk']
190	walk	walk	1	1.0	['walk']
191	get	stare-at	0	8.945267188478523	['walk', 'walk']
191	walk	walk	1	1.0	['walk', 'walk']
192	continue	stare-at	0	8.945267188478523	['walk']
192	get	stare-at	0	8.945267188478523	['walk']
192	walk	walk	1	1.0	['walk']
193	speak	look-at	0	18.931236936496592	[]
194	reply	draw	0	4.137505293421989	[]
195	reply	draw	0	4.137505293421989	[]
196	speak	look-at	0	18.931236936496592	[]
197	speak	look-at	0	18.931236936496592	[]
197	speak	look-at	0	18.931236936496592	[]
198	reply	draw	0	4.137505293421989	[]
199	reply	draw	0	4.137505293421989	[]
200	reply	draw	0	4.137505293421989	[]
201	push	draw	0	4.137505293421989	[]
201	stand	stare-at	0	8.945267188478523	[]
202	watch	look-at	0	18.931236936496592	[]
203	reply	draw	0	4.137505293421989	[]
204	look	look-at	1	1.0	[]
205	smile	look-at	0	18.931236936496592	[]
206	watch	look-at	0	18.931236936496592	[]
207	reply	draw	0	4.137505293421989	[]
208	watch	look-at	0	18.931236936496592	[]
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'fire', 'fire']
212	turn	stare-at	0	8.945267188478523	['fire', 'draw', 'fire', 'fire']
212	fire	fire	1	1.0	['fire', 'draw', 'fire', 'fire']
212	fall	fall	1	1.0	['fire', 'draw', 'fire', 'fire']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	look-at	0	18.931236936496592	[]
215	walk	walk	1	1.0	['walk']
216	watch	look-at	0	18.931236936496592	[]
217	look	look-at	1	1.0	['walk']
218	lie	stare-at	0	8.945267188478523	[]
219	turn	stare-at	0	8.945267188478523	[]
220	watch	look-at	0	18.931236936496592	[]
221	flip	look-at	0	6.008876936783695	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	stare-at	0	8.945267188478523	[]
226	aim	aim	1	1.0	['aim']
227	yell	stare-at	0	8.945267188478523	[]
228	turn	stare-at	0	8.945267188478523	['draw', 'fire', 'fire']
228	crouch	look-at	0	18.931236936496592	['draw', 'fire', 'fire']
228	fire	fire	1	1.0	['draw', 'fire', 'fire']
229	stumble	draw	0	4.137505293421989	['fall']
230	look	look-at	1	1.0	[]
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	look-at	0	18.931236936496592	[]
235	watch	look-at	0	18.931236936496592	['walk']
235	turn	stare-at	0	8.945267188478523	['walk']
237	stand	stare-at	0	8.945267188478523	[]
237	move	look-at	0	18.931236936496592	[]
238	stop	stare-at	0	8.945267188478523	['walk']
238	look	look-at	1	1.0	['walk']
239	lie	stare-at	0	8.945267188478523	[]
240	look	look-at	1	1.0	[]
241	lie	stare-at	0	8.945267188478523	['walk']
241	turn	stare-at	0	8.945267188478523	['walk']
241	walk	walk	1	1.0	['walk']
243	run	look-at	0	18.931236936496592	['walk']
244	turn	stare-at	0	8.945267188478523	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'fall']
245	die	stare-at	0	8.945267188478523	['walk', 'fall']
246	move	look-at	0	18.931236936496592	['walk']
246	run	look-at	0	18.931236936496592	['walk']
247	open	look-at	0	18.931236936496592	['fire']
248	lose	stare-at	0	8.945267188478523	['walk']
248	stop	stare-at	0	8.945267188478523	['walk']
248	look	look-at	1	1.0	['walk']
249	lower	draw	0	4.137505293421989	[]
251	walk	walk	1	1.0	['walk']
251	walk	walk	1	1.0	['walk']
253	walk	walk	1	1.0	['walk']
253	watch	look-at	0	18.931236936496592	['walk']
254	hold	look-at	0	18.931236936496592	['walk']
254	speak	look-at	0	18.931236936496592	['walk']
255	continue	stare-at	0	8.945267188478523	[]
255	watch	look-at	0	18.931236936496592	[]
256	finish	cock	0	1.4666200604540214	[]
256	open	look-at	0	18.931236936496592	[]
256	begin	look-at	0	18.931236936496592	[]
257	continue	stare-at	0	8.945267188478523	[]
257	look	look-at	1	1.0	[]
258	lie	stare-at	0	8.945267188478523	[]
259	look	look-at	1	1.0	[]
260	walk	walk	1	1.0	[]
260	look	look-at	1	1.0	[]
261	stare	stare-at	1	1.0	[]
261	watch	look-at	0	18.931236936496592	[]
262	watch	look-at	0	18.931236936496592	[]
263	continue	stare-at	0	8.945267188478523	[]
264	watch	look-at	0	18.931236936496592	[]
265	continue	stare-at	0	8.945267188478523	[]
266	continue	stare-at	0	8.945267188478523	[]
267	continue	stare-at	0	8.945267188478523	[]
267	look	look-at	1	1.0	[]
268	lie	stare-at	0	8.945267188478523	[]
269	look	look-at	1	1.0	[]
270	lie	stare-at	0	8.945267188478523	[]
271	continue	stare-at	0	8.945267188478523	[]
272	move	look-at	0	18.931236936496592	[]
273	watch	look-at	0	18.931236936496592	[]
273	look	look-at	1	1.0	[]
273	begin	look-at	0	18.931236936496592	[]
274	look	look-at	1	1.0	[]
275	look	look-at	1	1.0	[]
275	appear	stare-at	0	8.945267188478523	[]
276	reach	stare-at	0	8.945267188478523	[]
276	pull	look-at	0	18.931236936496592	[]
277	do	stare-at	0	8.945267188478523	[]
278	look	look-at	1	1.0	[]
279	hold	look-at	0	18.931236936496592	[]
279	watch	look-at	0	18.931236936496592	[]
280	watch	look-at	0	18.931236936496592	[]
280	turn	stare-at	0	8.945267188478523	[]
281	watch	look-at	0	18.931236936496592	[]
282	watch	look-at	0	18.931236936496592	['walk']
282	begin	look-at	0	18.931236936496592	['walk']
283	walk	walk	1	1.0	['walk']
284	reach	stare-at	0	8.945267188478523	[]
285	continue	stare-at	0	8.945267188478523	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	look-at	0	18.931236936496592	['aim', 'walk']
286	take	stare-at	0	8.945267188478523	[]
287	look	look-at	1	1.0	['aim']
287	glance	draw	0	4.137505293421989	['aim']
287	speak	look-at	0	18.931236936496592	['aim']
288	watch	look-at	0	18.931236936496592	[]
289	look	look-at	1	1.0	['aim', 'walk']
289	walk	walk	1	1.0	['aim', 'walk']
289	watch	look-at	0	18.931236936496592	['aim', 'walk']
289	close	look-at	0	18.931236936496592	['aim', 'walk']
290	back	look-at	0	6.008876936783695	['aim', 'walk']
291	watch	look-at	0	18.931236936496592	[]
292	take	stare-at	0	8.945267188478523	['aim', 'walk']
292	hold	look-at	0	18.931236936496592	['aim', 'walk']
292	speak	look-at	0	18.931236936496592	['aim', 'walk']
292	remove	draw	0	4.137505293421989	['aim', 'walk']
292	take	stare-at	0	8.945267188478523	['aim', 'walk']
292	put	stare-at	0	8.945267188478523	['aim', 'walk']
292	speak	look-at	0	18.931236936496592	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'aim']
293	begin	look-at	0	18.931236936496592	['walk', 'aim']
295	watch	look-at	0	18.931236936496592	[]
296	watch	look-at	0	18.931236936496592	[]
297	continue	stare-at	0	8.945267188478523	[]
298	continue	stare-at	0	8.945267188478523	[]
299	continue	stare-at	0	8.945267188478523	[]
300	continue	stare-at	0	8.945267188478523	[]
301	watch	look-at	0	18.931236936496592	[]
301	look	look-at	1	1.0	[]
302	slow	stare-at	0	8.945267188478523	[]
303	look	look-at	1	1.0	[]
304	face	get-shot	0	3.501859114546653	[]
305	face	get-shot	0	3.501859114546653	[]
306	watch	look-at	0	18.931236936496592	[]
307	look	look-at	1	1.0	[]
308	watch	look-at	0	18.931236936496592	[]
309	watch	look-at	0	18.931236936496592	[]
310	watch	look-at	0	18.931236936496592	[]
311	move	look-at	0	18.931236936496592	[]
312	watch	look-at	0	18.931236936496592	[]
313	move	look-at	0	18.931236936496592	[]
314	watch	look-at	0	18.931236936496592	[]
315	look	look-at	1	1.0	[]
315	look	look-at	1	1.0	[]
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['fall']
319	finish	cock	0	1.4666200604540214	['fall']
320	watch	look-at	0	18.931236936496592	[]
321	crawl	stare-at	0	8.945267188478523	['aim']
321	lean	stare-at	0	8.945267188478523	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	look-at	0	18.931236936496592	[]
323	pull	look-at	0	18.931236936496592	['cock']
324	aim	aim	1	1.0	['aim']
324	die	stare-at	0	8.945267188478523	['aim']
325	watch	look-at	0	18.931236936496592	[]
326	look	look-at	1	1.0	[]
326	speak	look-at	0	18.931236936496592	[]
327	look	look-at	1	1.0	[]
329	watch	look-at	0	18.931236936496592	[]
330	walk	walk	1	1.0	['walk']
331	watch	look-at	0	18.931236936496592	[]
332	walk	walk	1	1.0	['walk', 'walk']
332	speak	look-at	0	18.931236936496592	['walk', 'walk']
332	hold	look-at	0	18.931236936496592	['walk', 'walk']
332	look	look-at	1	1.0	['walk', 'walk']
333	drop	stare-at	0	8.945267188478523	['draw']
333	walk	walk	1	1.0	['draw']
333	open	look-at	0	18.931236936496592	['draw']
333	pull	look-at	0	18.931236936496592	['draw']
334	walk	walk	1	1.0	['walk']
335	look	look-at	1	1.0	[]
335	speak	look-at	0	18.931236936496592	[]
336	take	stare-at	0	8.945267188478523	[]
336	throw	stare-at	0	8.945267188478523	[]
338	look	look-at	1	1.0	[]
338	speak	look-at	0	18.931236936496592	[]
339	reply	draw	0	4.137505293421989	[]
339	point	look-at	0	18.931236936496592	[]
340	look	look-at	1	1.0	[]
341	watch	look-at	0	18.931236936496592	['walk', 'walk']
341	step	look-at	0	18.931236936496592	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look-at	1	1.0	[]
344	walk	walk	1	1.0	['walk']
344	look	look-at	1	1.0	['walk']
344	speak	look-at	0	18.931236936496592	['walk']
345	reply	draw	0	4.137505293421989	[]
346	continue	stare-at	0	8.945267188478523	['walk']
346	glance	draw	0	4.137505293421989	['walk']
348	finish	cock	0	1.4666200604540214	['walk']
348	reply	draw	0	4.137505293421989	['walk']
350	watch	look-at	0	18.931236936496592	[]
351	watch	look-at	0	18.931236936496592	[]
352	watch	look-at	0	18.931236936496592	[]
353	hold	look-at	0	18.931236936496592	[]
353	speak	look-at	0	18.931236936496592	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'fall']
357	get	stare-at	0	8.945267188478523	['fire', 'fall']
357	hit	get-shot	1	1.0	['fire', 'fall']
357	bend	draw	0	4.137505293421989	['fire', 'fall']
358	drop	stare-at	0	8.945267188478523	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	stare-at	0	8.945267188478523	['fall', 'cock', 'fire', 'fall']
358	stand	stare-at	0	8.945267188478523	['fall', 'cock', 'fire', 'fall']
358	pull	look-at	0	18.931236936496592	['fall', 'cock', 'fire', 'fall']
358	turn	stare-at	0	8.945267188478523	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	stare-at	0	8.945267188478523	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	stare-at	0	8.945267188478523	['fall', 'cock', 'fire', 'fall']
360	lie	stare-at	0	8.945267188478523	[]
361	lean	stare-at	0	8.945267188478523	[]
361	turn	stare-at	0	8.945267188478523	[]
362	put	stare-at	0	8.945267188478523	[]
362	hold	look-at	0	18.931236936496592	[]
364	slow	stare-at	0	8.945267188478523	[]
364	walk	walk	1	1.0	[]
365	turn	stare-at	0	8.945267188478523	[]
365	look	look-at	1	1.0	[]
366	look	look-at	1	1.0	[]
367	open	look-at	0	18.931236936496592	[]
368	head	draw	0	4.137505293421989	[]
369	continue	stare-at	0	8.945267188478523	[]
369	reach	stare-at	0	8.945267188478523	[]
370	look	look-at	1	1.0	[]
371	toss	draw	0	4.137505293421989	[]
372	keep	look-at	0	18.931236936496592	[]
373	watch	look-at	0	18.931236936496592	[]
374	close	look-at	0	18.931236936496592	[]
375	look	look-at	1	1.0	[]
376	smile	look-at	0	18.931236936496592	[]
376	look	look-at	1	1.0	[]
377	keep	look-at	0	18.931236936496592	[]
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	look-at	0	18.931236936496592	['walk', 'walk', 'walk']
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	look-at	0	18.931236936496592	['walk', 'walk', 'walk']
378	turn	stare-at	0	8.945267188478523	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	fall	0	2.730546901832446	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	stare-at	0	8.945267188478523	['walk', 'walk', 'walk']
379	turn	stare-at	0	8.945267188478523	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	look-at	0	18.931236936496592	['walk', 'walk', 'walk']
380	look	look-at	1	1.0	['walk', 'walk', 'walk']
380	nod	look-at	0	18.931236936496592	['walk', 'walk', 'walk']
380	play	get-shot	0	4.075359718713396	['walk', 'walk', 'walk']
381	continue	stare-at	0	8.945267188478523	[]
381	look	look-at	1	1.0	[]
382	watch	look-at	0	18.931236936496592	[]
382	continue	stare-at	0	8.945267188478523	[]
382	continue	stare-at	0	8.945267188478523	[]
383	continue	stare-at	0	8.945267188478523	[]
384	lower	draw	0	4.137505293421989	[]
384	speak	look-at	0	18.931236936496592	[]
385	shake	look-at	0	18.931236936496592	[]
385	reply	draw	0	4.137505293421989	[]
386	speak	look-at	0	18.931236936496592	[]
387	smile	look-at	0	18.931236936496592	[]
387	look	look-at	1	1.0	[]
388	look	look-at	1	1.0	[]
388	reply	draw	0	4.137505293421989	[]
389	watch	look-at	0	18.931236936496592	[]
389	shake	look-at	0	18.931236936496592	[]
389	reply	draw	0	4.137505293421989	[]
390	stop	stare-at	0	8.945267188478523	[]
391	continue	stare-at	0	8.945267188478523	[]
392	stare	stare-at	1	1.0	[]
393	stare	stare-at	1	1.0	[]
394	reach	stare-at	0	8.945267188478523	['draw']
395	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	shoot	stare-at	0	8.945267188478523	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
397	spin	get-shot	0	5.1988978214754304	['fall']
397	fall	fall	1	1.0	['fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	fall	0	2.730546901832446	[]
401	push	draw	0	4.137505293421989	['walk']
401	begin	look-at	0	18.931236936496592	['walk']
402	continue	stare-at	0	8.945267188478523	['walk']
402	speak	look-at	0	18.931236936496592	['walk']
403	continue	stare-at	0	8.945267188478523	['walk']
403	speak	look-at	0	18.931236936496592	['walk']
404	stop	stare-at	0	8.945267188478523	['walk']
405	continue	stare-at	0	8.945267188478523	['walk']
405	speak	look-at	0	18.931236936496592	['walk']
406	reply	draw	0	4.137505293421989	[]
407	reply	draw	0	4.137505293421989	[]
408	reply	draw	0	4.137505293421989	[]
409	reply	draw	0	4.137505293421989	[]
410	stare	stare-at	1	1.0	[]
411	reach	stare-at	0	8.945267188478523	[]
412	continue	stare-at	0	8.945267188478523	[]
412	move	look-at	0	18.931236936496592	[]
413	continue	stare-at	0	8.945267188478523	[]
414	stare	stare-at	1	1.0	[]
415	reply	draw	0	4.137505293421989	[]
416	begin	look-at	0	18.931236936496592	['walk']
422	watch	look-at	0	18.931236936496592	[]
423	continue	stare-at	0	8.945267188478523	[]
424	continue	stare-at	0	8.945267188478523	[]
425	show	stare-at	0	8.945267188478523	[]
425	speak	look-at	0	18.931236936496592	[]
426	show	stare-at	0	8.945267188478523	[]
427	continue	stare-at	0	8.945267188478523	[]
428	slide	draw	0	4.137505293421989	['draw']
429	show	stare-at	0	8.945267188478523	[]
430	handle	look-at	0	3.663985194142614	[]
431	show	stare-at	0	8.945267188478523	[]
432	show	stare-at	0	8.945267188478523	[]
433	grab	look-at	0	18.931236936496592	['draw']
433	pull	look-at	0	18.931236936496592	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	look-at	0	18.931236936496592	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	draw	0	4.137505293421989	[]
438	holster	draw	0	4.137505293421989	[]
439	provoke	get-shot	0	1.025657417818961	['walk']
439	back	look-at	0	6.008876936783695	['walk']
439	move	look-at	0	18.931236936496592	['walk']
440	continue	stare-at	0	8.945267188478523	['walk']
441	continue	stare-at	0	8.945267188478523	[]
442	fire	fire	1	1.0	['fire']
443	continue	stare-at	0	8.945267188478523	[]
444	taunt	draw	0	1.8796384695910717	['walk']
445	fall	fall	1	1.0	['fall']
445	die	stare-at	0	8.945267188478523	['fall']
446	kneel	get-shot	0	4.075359718713396	['draw']
446	speak	look-at	0	18.931236936496592	['draw']
446	remove	draw	0	4.137505293421989	['draw']
446	put	stare-at	0	8.945267188478523	['draw']
446	hear	stare-at	0	8.945267188478523	['draw']
446	turn	stare-at	0	8.945267188478523	['draw']
447	run	look-at	0	18.931236936496592	[]
448	look	look-at	1	1.0	['walk']
449	turn	stare-at	0	8.945267188478523	['walk']
449	stand	stare-at	0	8.945267188478523	['walk']
449	join	stare-at	0	8.945267188478523	['walk']
449	speak	look-at	0	18.931236936496592	['walk']
450	look	look-at	1	1.0	[]
451	walk	walk	1	1.0	['walk']
452	cross	get-shot	0	5.1988978214754304	['walk', 'walk', 'walk']
452	turn	stare-at	0	8.945267188478523	['walk', 'walk', 'walk']
453	sit	stare-at	0	8.945267188478523	[]
453	stand	stare-at	0	8.945267188478523	[]
454	continue	stare-at	0	8.945267188478523	['walk']
455	walk	walk	1	1.0	['walk', 'walk']
456	continue	stare-at	0	8.945267188478523	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	stare-at	0	8.945267188478523	['walk']
458	continue	stare-at	0	8.945267188478523	['walk']
458	stop	stare-at	0	8.945267188478523	['walk']
459	approach	stare-at	0	8.945267188478523	['walk']
461	initiate	fall	0	2.730546901832446	[]
462	reply	draw	0	4.137505293421989	[]
463	look	look-at	1	1.0	[]
464	adjust	stare-at	0	8.945267188478523	[]
465	initiate	fall	0	2.730546901832446	[]
466	reply	draw	0	4.137505293421989	[]
467	begin	look-at	0	18.931236936496592	[]
470	fall	fall	1	1.0	['fall']
470	die	stare-at	0	8.945267188478523	['fall']
471	react	stare-at	0	8.945267188478523	[]
472	stare	stare-at	1	1.0	[]
474	continue	stare-at	0	8.945267188478523	[]
475	draw	draw	1	1.0	[]
475	speak	look-at	0	18.931236936496592	[]
476	aim	aim	1	1.0	['cock']
476	flip	look-at	0	6.008876936783695	['cock']
476	remove	draw	0	4.137505293421989	['cock']
477	throw	stare-at	0	8.945267188478523	[]
477	roll	stare-at	0	8.945267188478523	[]
477	adjust	stare-at	0	8.945267188478523	[]
477	adjust	stare-at	0	8.945267188478523	[]
478	look	look-at	1	1.0	[]
478	spot	stare-at	0	8.945267188478523	[]
480	spot	stare-at	0	8.945267188478523	[]
480	face	get-shot	0	3.501859114546653	[]
481	watch	look-at	0	18.931236936496592	[]
481	spot	stare-at	0	8.945267188478523	[]
483	watch	look-at	0	18.931236936496592	[]
483	spot	stare-at	0	8.945267188478523	[]
485	watch	look-at	0	18.931236936496592	[]
485	spot	stare-at	0	8.945267188478523	[]
486	stand	stare-at	0	8.945267188478523	[]
486	do	stare-at	0	8.945267188478523	[]
487	reach	stare-at	0	8.945267188478523	[]
488	watch	look-at	0	18.931236936496592	[]
488	spot	stare-at	0	8.945267188478523	[]
489	do	stare-at	0	8.945267188478523	[]
491	watch	look-at	0	18.931236936496592	[]
491	spot	stare-at	0	8.945267188478523	[]
492	do	stare-at	0	8.945267188478523	[]
494	watch	look-at	0	18.931236936496592	[]
494	spot	stare-at	0	8.945267188478523	[]
495	move	look-at	0	18.931236936496592	[]
496	go	stare-at	0	8.945267188478523	['walk', 'fire']
496	stop	stare-at	0	8.945267188478523	['walk', 'fire']
496	turn	stare-at	0	8.945267188478523	['walk', 'fire']
497	look	look-at	1	1.0	[]
498	turn	stare-at	0	8.945267188478523	['walk']
498	continue	stare-at	0	8.945267188478523	['walk']
499	stand	stare-at	0	8.945267188478523	['walk']
499	spot	stare-at	0	8.945267188478523	['walk']
499	lie	stare-at	0	8.945267188478523	['walk']
499	walk	walk	1	1.0	['walk']
499	look	look-at	1	1.0	['walk']
499	spot	stare-at	0	8.945267188478523	['walk']
499	speak	look-at	0	18.931236936496592	['walk']
500	enter	look-at	0	18.931236936496592	['walk']
500	turn	stare-at	0	8.945267188478523	['walk']
500	stop	stare-at	0	8.945267188478523	['walk']
500	look	look-at	1	1.0	['walk']
501	lift	stare-at	0	8.945267188478523	[]
502	run	look-at	0	18.931236936496592	['draw']
502	open	look-at	0	18.931236936496592	['draw']
502	spot	stare-at	0	8.945267188478523	['draw']
502	speak	look-at	0	18.931236936496592	['draw']
503	stand	stare-at	0	8.945267188478523	[]
503	continue	stare-at	0	8.945267188478523	[]
504	speak	look-at	0	18.931236936496592	[]
505	reply	draw	0	4.137505293421989	['fire']
506	spot	stare-at	0	8.945267188478523	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	look-at	0	18.931236936496592	[]
507	spot	stare-at	0	8.945267188478523	[]
508	spot	stare-at	0	8.945267188478523	['cock', 'aim', 'fire']
508	pull	look-at	0	18.931236936496592	['cock', 'aim', 'fire']
509	hold	look-at	0	18.931236936496592	[]
509	speak	look-at	0	18.931236936496592	[]
510	shake	look-at	0	18.931236936496592	[]
510	shrug	draw	0	4.137505293421989	[]
511	spot	stare-at	0	8.945267188478523	['fire']
511	look	look-at	1	1.0	['fire']
511	speak	look-at	0	18.931236936496592	['fire']
513	look	look-at	1	1.0	[]
514	contine	None	0	[]
514	speak	look-at	0	18.931236936496592	[]
515	continue	stare-at	0	8.945267188478523	[]
516	stare	stare-at	1	1.0	[]
516	speak	look-at	0	18.931236936496592	[]
517	continue	stare-at	0	8.945267188478523	[]
518	spot	stare-at	0	8.945267188478523	['fire']
519	fall	fall	1	1.0	[]
519	flinch	stare-at	0	8.945267188478523	[]
520	speak	look-at	0	18.931236936496592	[]
521	pull	look-at	0	18.931236936496592	['cock', 'aim']
522	look	look-at	1	1.0	['fire']
522	speak	look-at	0	18.931236936496592	['fire']
522	spot	stare-at	0	8.945267188478523	['fire']
523	pick	look-at	0	18.931236936496592	[]
524	take	stare-at	0	8.945267188478523	[]
524	turn	stare-at	0	8.945267188478523	[]
525	spot	stare-at	0	8.945267188478523	['fire']
526	snap	look-at	0	18.931236936496592	[]
526	look	look-at	1	1.0	[]
526	speak	look-at	0	18.931236936496592	[]
527	turn	stare-at	0	8.945267188478523	[]
527	turn	stare-at	0	8.945267188478523	[]
527	throw	stare-at	0	8.945267188478523	[]
527	throw	stare-at	0	8.945267188478523	[]
528	fly	get-shot	0	3.501859114546653	[]
529	look	look-at	1	1.0	[]
529	jump	look-at	0	18.931236936496592	[]
530	continue	stare-at	0	8.945267188478523	[]
531	take	stare-at	0	8.945267188478523	['aim']
532	catch	stare-at	0	8.945267188478523	[]
534	slide	draw	0	4.137505293421989	[]
534	close	look-at	0	18.931236936496592	[]
535	pull	look-at	0	18.931236936496592	['cock', 'aim']
536	look	look-at	1	1.0	[]
536	spot	stare-at	0	8.945267188478523	[]
537	spot	stare-at	0	8.945267188478523	['fire']
538	fall	fall	1	1.0	['fall']
539	watch	look-at	0	18.931236936496592	[]
539	spot	stare-at	0	8.945267188478523	[]
540	approach	stare-at	0	8.945267188478523	['walk']
540	spot	stare-at	0	8.945267188478523	['walk']
540	spot	stare-at	0	8.945267188478523	['walk']
540	raise	look-at	0	6.008876936783695	['walk']
541	back	look-at	0	6.008876936783695	[]
541	watch	look-at	0	18.931236936496592	[]
541	spot	stare-at	0	8.945267188478523	[]
542	fall	fall	1	1.0	[]
543	look	look-at	1	1.0	['walk']
543	stand	stare-at	0	8.945267188478523	['walk']
544	speak	look-at	0	18.931236936496592	[]
544	put	stare-at	0	8.945267188478523	[]
545	walk	walk	1	1.0	[]
545	clap	look-at	0	18.931236936496592	[]
545	speak	look-at	0	18.931236936496592	[]
545	put	stare-at	0	8.945267188478523	[]
545	speak	look-at	0	18.931236936496592	[]
546	stand	stare-at	0	8.945267188478523	['walk']
546	stand	stare-at	0	8.945267188478523	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	cock	0	1.4666200604540214	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	cock	0	1.4666200604540214	[]
551	reply	draw	0	4.137505293421989	[]
552	watch	look-at	0	18.931236936496592	[]
552	continue	stare-at	0	8.945267188478523	[]
553	unfold	look-at	0	2.7766252715038644	[]
553	continue	stare-at	0	8.945267188478523	[]
554	finish	cock	0	1.4666200604540214	[]
554	watch	look-at	0	18.931236936496592	[]
554	look	look-at	1	1.0	[]
554	look	look-at	1	1.0	[]
554	smile	look-at	0	18.931236936496592	[]
554	reply	draw	0	4.137505293421989	[]
555	reply	draw	0	4.137505293421989	[]
556	reply	draw	0	4.137505293421989	[]
557	watch	look-at	0	18.931236936496592	[]
558	continue	stare-at	0	8.945267188478523	[]
558	appear	stare-at	0	8.945267188478523	[]
559	reply	draw	0	4.137505293421989	[]
559	look	look-at	1	1.0	[]
559	look	look-at	1	1.0	[]
560	watch	look-at	0	18.931236936496592	[]
560	speak	look-at	0	18.931236936496592	[]
561	continue	stare-at	0	8.945267188478523	[]
562	continue	stare-at	0	8.945267188478523	[]
562	watch	look-at	0	18.931236936496592	[]
564	reply	draw	0	4.137505293421989	[]
564	speak	look-at	0	18.931236936496592	[]
565	reply	draw	0	4.137505293421989	[]
566	watch	look-at	0	18.931236936496592	[]
567	speak	look-at	0	18.931236936496592	[]
567	point	look-at	0	18.931236936496592	[]
568	approach	stare-at	0	8.945267188478523	['walk', 'walk']
568	continue	stare-at	0	8.945267188478523	['walk', 'walk']
570	speak	look-at	0	18.931236936496592	[]
570	turn	stare-at	0	8.945267188478523	[]
571	reply	draw	0	4.137505293421989	['walk']
571	walk	walk	1	1.0	['walk']
571	turn	stare-at	0	8.945267188478523	['walk']
571	turn	stare-at	0	8.945267188478523	['walk']
571	speak	look-at	0	18.931236936496592	['walk']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	look-at	0	18.931236936496592	['draw', 'cock', 'aim']
573	watch	look-at	0	18.931236936496592	[]
573	speak	look-at	0	18.931236936496592	[]
574	pull	look-at	0	18.931236936496592	['draw', 'aim', 'aim']
574	continue	stare-at	0	8.945267188478523	['draw', 'aim', 'aim']
575	reply	draw	0	4.137505293421989	[]
576	reply	draw	0	4.137505293421989	[]
577	turn	stare-at	0	8.945267188478523	[]
577	speak	look-at	0	18.931236936496592	[]
577	look	look-at	1	1.0	[]
578	continue	stare-at	0	8.945267188478523	['aim']
578	speak	look-at	0	18.931236936496592	['aim']
579	unbuckle	walk	0	2.716618019405052	[]
579	speak	look-at	0	18.931236936496592	[]
579	drop	stare-at	0	8.945267188478523	[]
579	speak	look-at	0	18.931236936496592	[]
580	dismount	fall	0	2.730546901832446	['aim', 'walk']
580	throw	stare-at	0	8.945267188478523	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	look-at	0	18.931236936496592	['aim', 'walk']
581	watch	look-at	0	18.931236936496592	[]
581	turn	stare-at	0	8.945267188478523	[]
581	continue	stare-at	0	8.945267188478523	[]
582	watch	look-at	0	18.931236936496592	[]
582	continue	stare-at	0	8.945267188478523	[]
583	move	look-at	0	18.931236936496592	[]
583	continue	stare-at	0	8.945267188478523	[]
584	continue	stare-at	0	8.945267188478523	[]
584	take	stare-at	0	8.945267188478523	[]
584	walk	walk	1	1.0	[]
584	drop	stare-at	0	8.945267188478523	[]
584	walk	walk	1	1.0	[]
585	watch	look-at	0	18.931236936496592	[]
586	speak	look-at	0	18.931236936496592	[]
586	spit	look-at	0	2.7766252715038644	[]
586	rub	get-shot	0	4.075359718713396	[]
587	flip	look-at	0	6.008876936783695	[]
588	speak	look-at	0	18.931236936496592	[]
589	reply	draw	0	4.137505293421989	[]
590	speak	look-at	0	18.931236936496592	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['fall']
592	die	stare-at	0	8.945267188478523	['fall']
593	move	look-at	0	18.931236936496592	[]
593	look	look-at	1	1.0	[]
593	cross	get-shot	0	5.1988978214754304	[]
594	speak	look-at	0	18.931236936496592	[]
595	speak	look-at	0	18.931236936496592	[]
596	watch	look-at	0	18.931236936496592	[]
597	look	look-at	1	1.0	[]
598	run	look-at	0	18.931236936496592	['walk']
599	speak	look-at	0	18.931236936496592	['fire']
600	try	look-at	0	6.008876936783695	['draw']
600	get	stare-at	0	8.945267188478523	['draw']
600	stick	look-at	0	6.008876936783695	['draw']
601	pull	look-at	0	18.931236936496592	['draw']
601	exclaim	get-shot	0	0.4561018339089757	['draw']
602	glance	draw	0	4.137505293421989	[]
602	look	look-at	1	1.0	[]
603	try	look-at	0	6.008876936783695	['draw', 'draw']
604	shake	look-at	0	18.931236936496592	['fire']
604	speak	look-at	0	18.931236936496592	['fire']
605	pull	look-at	0	18.931236936496592	['draw']
606	watch	look-at	0	18.931236936496592	[]
607	look	look-at	1	1.0	[]
607	aim	aim	1	1.0	[]
607	aim	aim	1	1.0	[]
609	show	stare-at	0	8.945267188478523	['fire']
610	hit	get-shot	1	1.0	['fall']
611	fall	fall	1	1.0	['fall']
611	die	stare-at	0	8.945267188478523	['fall']
611	show	stare-at	0	8.945267188478523	['fall']
612	look	look-at	1	1.0	[]
613	look	look-at	1	1.0	[]
614	watch	look-at	0	18.931236936496592	[]
614	speak	look-at	0	18.931236936496592	[]
614	speak	look-at	0	18.931236936496592	[]
615	throw	stare-at	0	8.945267188478523	[]
615	turn	stare-at	0	8.945267188478523	[]
617	stare	stare-at	1	1.0	['walk', 'walk', 'walk', 'walk']
618	continue	stare-at	0	8.945267188478523	[]
618	watch	look-at	0	18.931236936496592	[]
618	close	look-at	0	18.931236936496592	[]
619	continue	stare-at	0	8.945267188478523	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	look-at	0	18.931236936496592	[]
620	watch	look-at	0	18.931236936496592	[]
621	speak	look-at	0	18.931236936496592	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	stare-at	0	8.945267188478523	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	stare-at	0	8.945267188478523	[]
622	watch	look-at	0	18.931236936496592	[]
623	watch	look-at	0	18.931236936496592	[]
624	speak	look-at	0	18.931236936496592	['fire', 'fire', 'fire', 'fire']
624	watch	look-at	0	18.931236936496592	['fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look-at	1	1.0	[]
630	look	look-at	1	1.0	['fire', 'fire', 'fire', 'fire']
630	move	look-at	0	18.931236936496592	['fire', 'fire', 'fire', 'fire']
631	continue	stare-at	0	8.945267188478523	[]
632	recover	get-shot	0	4.075359718713396	[]
632	wind	cock	0	1.3500490261128613	[]
633	sigh	look-at	0	6.008876936783695	[]
634	speak	look-at	0	18.931236936496592	[]
634	look	look-at	1	1.0	[]
634	speak	look-at	0	18.931236936496592	[]
634	look	look-at	1	1.0	[]
635	speak	look-at	0	18.931236936496592	[]
636	try	look-at	0	6.008876936783695	['aim']
636	look	look-at	1	1.0	['aim']
636	look	look-at	1	1.0	['aim']
637	look	look-at	1	1.0	['fire']
637	speak	look-at	0	18.931236936496592	['fire']
638	watch	look-at	0	18.931236936496592	[]
639	watch	look-at	0	18.931236936496592	[]
640	watch	look-at	0	18.931236936496592	[]
641	aim	aim	1	1.0	[]
642	continue	stare-at	0	8.945267188478523	['aim']
643	look	look-at	1	1.0	[]
644	look	look-at	1	1.0	[]
645	look	look-at	1	1.0	[]
646	continue	stare-at	0	8.945267188478523	['aim']
647	open	look-at	0	18.931236936496592	['aim']
648	watch	look-at	0	18.931236936496592	[]
648	show	stare-at	0	8.945267188478523	[]
649	crouch	look-at	0	18.931236936496592	[]
650	watch	look-at	0	18.931236936496592	[]
651	stand	stare-at	0	8.945267188478523	[]
651	run	look-at	0	18.931236936496592	[]
652	fall	fall	1	1.0	[]
653	lower	draw	0	4.137505293421989	['aim']
654	speak	look-at	0	18.931236936496592	['fire']
654	look	look-at	1	1.0	['fire']
655	look	look-at	1	1.0	[]
656	look	look-at	1	1.0	['aim', 'fire']
656	throw	stare-at	0	8.945267188478523	['aim', 'fire']
657	look	look-at	1	1.0	[]
658	look	look-at	1	1.0	[]
659	climb	look-at	0	18.931236936496592	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look-at	1	1.0	['walk']
660	spit	look-at	0	2.7766252715038644	['walk']
661	flinch	stare-at	0	8.945267188478523	['walk']
661	walk	walk	1	1.0	['walk']
661	look	look-at	1	1.0	['walk']
662	stand	stare-at	0	8.945267188478523	['walk', 'walk']
663	turn	stare-at	0	8.945267188478523	['walk', 'draw']
663	look	look-at	1	1.0	['walk', 'draw']
663	lunge	get-shot	0	3.501859114546653	['walk', 'draw']
664	see	stare-at	0	8.945267188478523	['walk']
664	speak	look-at	0	18.931236936496592	['walk']
665	look	look-at	1	1.0	[]
666	struggle	get-shot	0	5.1988978214754304	['draw']
666	take	stare-at	0	8.945267188478523	['draw']
666	throw	stare-at	0	8.945267188478523	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	look-at	0	18.931236936496592	[]
671	drop	stare-at	0	8.945267188478523	[]
672	walk	walk	1	1.0	['walk']
673	look	look-at	1	1.0	['walk']
673	try	look-at	0	6.008876936783695	['walk']
674	watch	look-at	0	18.931236936496592	['walk']
675	continue	stare-at	0	8.945267188478523	['walk']
676	speak	look-at	0	18.931236936496592	['walk', 'fall']
676	continue	stare-at	0	8.945267188478523	['walk', 'fall']
676	reach	stare-at	0	8.945267188478523	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	stare-at	0	8.945267188478523	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	stare-at	0	8.945267188478523	['walk', 'fall']
677	watch	look-at	0	18.931236936496592	[]
678	hold	look-at	0	18.931236936496592	[]
678	lower	draw	0	4.137505293421989	[]
679	approach	stare-at	0	8.945267188478523	['walk']
680	begin	look-at	0	18.931236936496592	['walk']
681	continue	stare-at	0	8.945267188478523	['walk']
682	command	cock	0	0.5420339357201153	['walk']
683	walk	walk	1	1.0	['walk']
683	light	get-shot	0	3.501859114546653	['walk']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	cock	0	1.7139527214026642	[]
686	laugh	draw	0	4.137505293421989	[]
687	stand	stare-at	0	8.945267188478523	['walk']
688	stare	stare-at	1	1.0	[]
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	cock	0	1.7139527214026642	[]
692	continue	stare-at	0	8.945267188478523	[]
693	begin	look-at	0	18.931236936496592	['walk']
693	fall	fall	1	1.0	['walk']
694	look	look-at	1	1.0	[]
695	approach	stare-at	0	8.945267188478523	['walk', 'draw', 'fire']
695	provoke	get-shot	0	1.025657417818961	['walk', 'draw', 'fire']
696	shoot	stare-at	0	8.945267188478523	['draw']
697	pick	look-at	0	18.931236936496592	['draw', 'walk']
697	resume	stare-at	0	8.945267188478523	['draw', 'walk']
698	announce	get-shot	0	3.501859114546653	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	stare-at	0	8.945267188478523	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	stare-at	0	8.945267188478523	[]
702	take	stare-at	0	8.945267188478523	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	look-at	0	18.931236936496592	['walk', 'walk']
703	look	look-at	1	1.0	[]
703	reply	draw	0	4.137505293421989	[]
703	point	look-at	0	18.931236936496592	[]
704	speak	look-at	0	18.931236936496592	[]
706	speak	look-at	0	18.931236936496592	[]
707	look	look-at	1	1.0	[]
708	enter	look-at	0	18.931236936496592	['walk', 'walk']
709	look	look-at	1	1.0	[]
710	speak	look-at	0	18.931236936496592	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	stare-at	0	8.945267188478523	['walk']
714	continue	stare-at	0	8.945267188478523	['walk']
715	watch	look-at	0	18.931236936496592	[]
717	speak	look-at	0	18.931236936496592	['walk']
717	set	draw	0	4.137505293421989	['walk']
717	speak	look-at	0	18.931236936496592	['walk']
718	watch	look-at	0	18.931236936496592	['walk', 'walk']
719	stare	stare-at	1	1.0	[]
720	speak	look-at	0	18.931236936496592	[]
721	look	look-at	1	1.0	[]
722	continue	stare-at	0	8.945267188478523	[]
724	reply	draw	0	4.137505293421989	[]
725	reply	draw	0	4.137505293421989	[]
726	speak	look-at	0	18.931236936496592	['walk', 'walk']
728	turn	stare-at	0	8.945267188478523	[]
728	speak	look-at	0	18.931236936496592	[]
729	reply	draw	0	4.137505293421989	[]
730	watch	look-at	0	18.931236936496592	[]
732	speak	look-at	0	18.931236936496592	[]
733	reply	draw	0	4.137505293421989	[]
735	speak	look-at	0	18.931236936496592	[]
735	turn	stare-at	0	8.945267188478523	[]
735	walk	walk	1	1.0	[]
735	reply	draw	0	4.137505293421989	[]
735	point	look-at	0	18.931236936496592	[]
736	continue	stare-at	0	8.945267188478523	[]
737	turn	stare-at	0	8.945267188478523	[]
737	speak	look-at	0	18.931236936496592	[]
739	speak	look-at	0	18.931236936496592	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	draw	0	4.137505293421989	['walk', 'walk']
740	continue	stare-at	0	8.945267188478523	[]
741	reply	draw	0	4.137505293421989	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['fall', 'walk', 'walk']
743	run	look-at	0	18.931236936496592	[]
744	look	look-at	1	1.0	[]
744	look	look-at	1	1.0	[]
745	move	look-at	0	18.931236936496592	[]
746	help	look-at	0	6.008876936783695	[]
746	speak	look-at	0	18.931236936496592	[]
746	look	look-at	1	1.0	[]
747	watch	look-at	0	18.931236936496592	[]
748	watch	look-at	0	18.931236936496592	[]
749	watch	look-at	0	18.931236936496592	[]
750	speak	look-at	0	18.931236936496592	['walk']
750	pull	look-at	0	18.931236936496592	['walk']
751	watch	look-at	0	18.931236936496592	[]
752	speak	look-at	0	18.931236936496592	[]
753	watch	look-at	0	18.931236936496592	[]
754	help	look-at	0	6.008876936783695	[]
754	let	look-at	0	18.931236936496592	[]
754	turn	stare-at	0	8.945267188478523	[]
754	walk	walk	1	1.0	[]
756	watch	look-at	0	18.931236936496592	[]
757	continue	stare-at	0	8.945267188478523	[]
758	reply	draw	0	4.137505293421989	[]
759	watch	look-at	0	18.931236936496592	[]
760	watch	look-at	0	18.931236936496592	[]
761	look	look-at	1	1.0	[]
762	watch	look-at	0	18.931236936496592	[]
763	draw	draw	1	1.0	['draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['fall']
766	watch	look-at	0	18.931236936496592	[]
768	lie	stare-at	0	8.945267188478523	[]
769	look	look-at	1	1.0	[]
770	look	look-at	1	1.0	[]
771	look	look-at	1	1.0	[]
771	tose	None	0	[]
772	lie	stare-at	0	8.945267188478523	[]
773	look	look-at	1	1.0	[]
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	stare-at	0	8.945267188478523	['walk']
775	walk	walk	1	1.0	['walk']
776	walk	walk	1	1.0	['walk']
776	throw	stare-at	0	8.945267188478523	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	stare-at	0	8.945267188478523	[]
778	run	look-at	0	18.931236936496592	[]
778	drag	stare-at	0	8.945267188478523	[]
779	go	stare-at	0	8.945267188478523	[]
780	go	stare-at	0	8.945267188478523	[]
780	turn	stare-at	0	8.945267188478523	[]
781	bend	draw	0	4.137505293421989	['walk']
781	pick	look-at	0	18.931236936496592	['walk']
782	watch	look-at	0	18.931236936496592	[]
782	turn	stare-at	0	8.945267188478523	[]
783	finish	cock	0	1.4666200604540214	[]
783	look	look-at	1	1.0	[]
784	put	stare-at	0	8.945267188478523	[]
785	turn	stare-at	0	8.945267188478523	[]
786	adjust	stare-at	0	8.945267188478523	[]
786	watch	look-at	0	18.931236936496592	[]
786	turn	stare-at	0	8.945267188478523	[]
787	remove	draw	0	4.137505293421989	[]
787	move	look-at	0	18.931236936496592	[]
788	walk	walk	1	1.0	['walk']
789	watch	look-at	0	18.931236936496592	[]
790	continue	stare-at	0	8.945267188478523	['walk']
791	continue	stare-at	0	8.945267188478523	['walk']
792	open	look-at	0	18.931236936496592	['walk']
792	reach	stare-at	0	8.945267188478523	['walk']
793	watch	look-at	0	18.931236936496592	[]
794	put	stare-at	0	8.945267188478523	['walk']
794	continue	stare-at	0	8.945267188478523	['walk']
795	watch	look-at	0	18.931236936496592	['walk']
796	continue	stare-at	0	8.945267188478523	['walk', 'walk']
796	run	look-at	0	18.931236936496592	['walk', 'walk']
797	watch	look-at	0	18.931236936496592	[]
798	watch	look-at	0	18.931236936496592	['walk']
799	continue	stare-at	0	8.945267188478523	['walk']
800	near	stare-at	0	1.127590132807561	['walk']
800	watch	look-at	0	18.931236936496592	['walk']
801	put	stare-at	0	8.945267188478523	['walk']
801	continue	stare-at	0	8.945267188478523	['walk']
802	continue	stare-at	0	8.945267188478523	['walk']
802	continue	stare-at	0	8.945267188478523	['walk']
803	stop	stare-at	0	8.945267188478523	['walk']
804	watch	look-at	0	18.931236936496592	[]
805	watch	look-at	0	18.931236936496592	[]
806	speak	look-at	0	18.931236936496592	[]
807	watch	look-at	0	18.931236936496592	[]
808	attempt	get-shot	0	4.075359718713396	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	get-shot	0	5.1988978214754304	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	look-at	0	18.931236936496592	[]
813	watch	look-at	0	18.931236936496592	[]
814	attempt	get-shot	0	4.075359718713396	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	stare-at	0	8.945267188478523	['fire']
817	continue	stare-at	0	8.945267188478523	['fire']
818	flinch	stare-at	0	8.945267188478523	[]
818	continue	stare-at	0	8.945267188478523	[]
819	finish	cock	0	1.4666200604540214	['fire', 'fall']
819	sink	stare-at	0	8.945267188478523	['fire', 'fall']
820	bend	draw	0	4.137505293421989	['fall']
820	lose	stare-at	0	8.945267188478523	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	look-at	0	18.931236936496592	[]
824	look	look-at	1	1.0	[]
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'fall']
826	fall	fall	1	1.0	['fire', 'fall']
826	die	stare-at	0	8.945267188478523	['fire', 'fall']
827	watch	look-at	0	18.931236936496592	[]
828	walk	walk	1	1.0	['walk', 'aim']
828	aim	aim	1	1.0	['walk', 'aim']
829	kick	draw	0	4.137505293421989	[]
830	turn	stare-at	0	8.945267188478523	[]
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	[]
835	look	look-at	1	1.0	[]
836	fall	fall	1	1.0	['fall']
837	continue	stare-at	0	8.945267188478523	['fall']
837	die	stare-at	0	8.945267188478523	['fall']
838	watch	look-at	0	18.931236936496592	[]
839	lower	draw	0	4.137505293421989	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	stare-at	0	8.945267188478523	['walk']
844	stop	stare-at	0	8.945267188478523	['walk', 'walk']
844	turn	stare-at	0	8.945267188478523	['walk', 'walk']
845	watch	look-at	0	18.931236936496592	['walk']
846	watch	look-at	0	18.931236936496592	[]
847	watch	look-at	0	18.931236936496592	[]
848	look	look-at	1	1.0	[]
849	lay	draw	0	4.137505293421989	[]
850	look	look-at	1	1.0	[]
851	speak	look-at	0	18.931236936496592	[]
852	reply	draw	0	4.137505293421989	[]
853	nod	look-at	0	18.931236936496592	['walk']
854	stand	stare-at	0	8.945267188478523	[]
855	watch	look-at	0	18.931236936496592	[]
855	look	look-at	1	1.0	[]
856	watch	look-at	0	18.931236936496592	[]
856	look	look-at	1	1.0	[]
857	watch	look-at	0	18.931236936496592	[]
857	look	look-at	1	1.0	[]
858	watch	look-at	0	18.931236936496592	[]
859	look	look-at	1	1.0	[]
860	look	look-at	1	1.0	[]
862	stand	stare-at	0	8.945267188478523	[]
863	stand	stare-at	0	8.945267188478523	[]
864	watch	look-at	0	18.931236936496592	[]
864	look	look-at	1	1.0	[]
865	watch	look-at	0	18.931236936496592	[]
865	look	look-at	1	1.0	[]
866	watch	look-at	0	18.931236936496592	[]
866	look	look-at	1	1.0	[]
867	watch	look-at	0	18.931236936496592	[]
868	watch	look-at	0	18.931236936496592	[]
869	shift	stare-at	0	8.945267188478523	[]
871	look	look-at	1	1.0	[]
872	watch	look-at	0	18.931236936496592	[]
873	hover	stare-at	0	8.945267188478523	[]
874	look	look-at	1	1.0	[]
875	look	look-at	1	1.0	[]
876	watch	look-at	0	18.931236936496592	[]
877	look	look-at	1	1.0	[]
878	hang	stare-at	0	8.945267188478523	[]
879	watch	look-at	0	18.931236936496592	[]
879	look	look-at	1	1.0	[]
881	watch	look-at	0	18.931236936496592	[]
881	look	look-at	1	1.0	[]
883	watch	look-at	0	18.931236936496592	[]
883	look	look-at	1	1.0	[]
885	watch	look-at	0	18.931236936496592	[]
886	watch	look-at	0	18.931236936496592	[]
887	watch	look-at	0	18.931236936496592	[]
887	look	look-at	1	1.0	[]
888	look	look-at	1	1.0	[]
889	watch	look-at	0	18.931236936496592	[]
889	look	look-at	1	1.0	[]
891	watch	look-at	0	18.931236936496592	[]
892	watch	look-at	0	18.931236936496592	[]
893	watch	look-at	0	18.931236936496592	[]
894	watch	look-at	0	18.931236936496592	[]
895	take	stare-at	0	8.945267188478523	['draw']
895	move	look-at	0	18.931236936496592	['draw']
896	watch	look-at	0	18.931236936496592	[]
896	look	look-at	1	1.0	[]
897	watch	look-at	0	18.931236936496592	[]
898	look	look-at	1	1.0	[]
899	hover	stare-at	0	8.945267188478523	['draw']
900	look	look-at	1	1.0	[]
901	watch	look-at	0	18.931236936496592	[]
902	watch	look-at	0	18.931236936496592	[]
903	hover	stare-at	0	8.945267188478523	['draw']
904	look	look-at	1	1.0	[]
905	watch	look-at	0	18.931236936496592	[]
906	watch	look-at	0	18.931236936496592	[]
907	hang	stare-at	0	8.945267188478523	[]
908	hover	stare-at	0	8.945267188478523	['draw']
909	hover	stare-at	0	8.945267188478523	[]
910	watch	look-at	0	18.931236936496592	[]
911	watch	look-at	0	18.931236936496592	[]
911	look	look-at	1	1.0	[]
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	get-shot	1	1.0	['fire', 'fall']
917	fall	fall	1	1.0	['fire', 'fall']
917	try	look-at	0	6.008876936783695	['fire', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	look-at	0	6.008876936783695	['fall']
919	try	look-at	0	6.008876936783695	['fire']
919	do	stare-at	0	8.945267188478523	['fire']
919	look	look-at	1	1.0	['fire']
919	look	look-at	1	1.0	['fire']
920	pull	look-at	0	18.931236936496592	['cock', 'aim']
921	flinch	stare-at	0	8.945267188478523	[]
921	step	look-at	0	18.931236936496592	[]
922	struggle	get-shot	0	5.1988978214754304	['aim']
922	aim	aim	1	1.0	['aim']
923	fire	fire	1	1.0	['fire']
924	hit	get-shot	1	1.0	['fall']
925	drop	stare-at	0	8.945267188478523	['fall']
925	fall	fall	1	1.0	['fall']
925	die	stare-at	0	8.945267188478523	['fall']
926	look	look-at	1	1.0	[]
927	watch	look-at	0	18.931236936496592	[]
928	lower	draw	0	4.137505293421989	['walk', 'fire']
928	look	look-at	1	1.0	['walk', 'fire']
928	raise	look-at	0	6.008876936783695	['walk', 'fire']
928	fire	fire	1	1.0	['walk', 'fire']
929	fly	get-shot	0	3.501859114546653	[]
930	look	look-at	1	1.0	[]
931	pull	look-at	0	18.931236936496592	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	get-shot	0	3.501859114546653	[]
933	lower	draw	0	4.137505293421989	[]
933	stop	stare-at	0	8.945267188478523	[]
933	look	look-at	1	1.0	[]
933	look	look-at	1	1.0	[]
933	smile	look-at	0	18.931236936496592	[]
934	speak	look-at	0	18.931236936496592	['walk', 'walk', 'aim']
934	walk	walk	1	1.0	['walk', 'walk', 'aim']
935	look	look-at	1	1.0	['walk']
936	put	stare-at	0	8.945267188478523	[]
937	step	look-at	0	18.931236936496592	['aim', 'draw', 'cock', 'aim']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim']
937	step	look-at	0	18.931236936496592	['aim', 'draw', 'cock', 'aim']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim']
937	speak	look-at	0	18.931236936496592	['aim', 'draw', 'cock', 'aim']
938	continue	stare-at	0	8.945267188478523	[]
938	point	look-at	0	18.931236936496592	[]
938	point	look-at	0	18.931236936496592	[]
939	speak	look-at	0	18.931236936496592	['walk', 'walk']
939	back	look-at	0	6.008876936783695	['walk', 'walk']
940	watch	look-at	0	18.931236936496592	[]
940	speak	look-at	0	18.931236936496592	[]
941	speak	look-at	0	18.931236936496592	['aim', 'aim']
941	stop	stare-at	0	8.945267188478523	['aim', 'aim']
942	speak	look-at	0	18.931236936496592	[]
942	watch	look-at	0	18.931236936496592	[]
943	reach	stare-at	0	8.945267188478523	['aim']
944	move	look-at	0	18.931236936496592	[]
944	speak	look-at	0	18.931236936496592	[]
945	continue	stare-at	0	8.945267188478523	[]
946	watch	look-at	0	18.931236936496592	[]
947	speak	look-at	0	18.931236936496592	[]
948	adjust	stare-at	0	8.945267188478523	[]
949	watch	look-at	0	18.931236936496592	[]
949	smile	look-at	0	18.931236936496592	[]
950	watch	look-at	0	18.931236936496592	[]
951	stare	stare-at	1	1.0	[]
951	stare	stare-at	1	1.0	[]
951	pull	look-at	0	18.931236936496592	[]
952	pull	look-at	0	18.931236936496592	[]
952	look	look-at	1	1.0	[]
952	look	look-at	1	1.0	[]
952	speak	look-at	0	18.931236936496592	[]
953	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
956	stare	stare-at	1	1.0	[]
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	get-shot	1	1.0	['draw', 'fire']
960	hit	get-shot	1	1.0	['fire']
961	fall	fall	1	1.0	['fire', 'fall']
962	clear	look-at	0	2.6081003115420427	[]
962	look	look-at	1	1.0	[]
963	fall	fall	1	1.0	['fall', 'walk', 'aim']
963	lie	stare-at	0	8.945267188478523	['fall', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'walk', 'aim']
964	look	look-at	1	1.0	['aim', 'walk']
965	look	look-at	1	1.0	[]
966	speak	look-at	0	18.931236936496592	[]
967	laugh	draw	0	4.137505293421989	[]
969	die	stare-at	0	8.945267188478523	[]
970	sit	stare-at	0	8.945267188478523	[]
970	look	look-at	1	1.0	[]
970	sit	stare-at	0	8.945267188478523	[]
970	watch	look-at	0	18.931236936496592	[]
971	approach	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	get-shot	0	4.075359718713396	['walk', 'walk', 'walk', 'walk', 'walk']
971	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	reply	draw	0	4.137505293421989	['walk', 'walk', 'walk', 'walk', 'walk']
971	lean	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
972	look	look-at	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	stare-at	0	8.945267188478523	['aim', 'aim']
973	cross	get-shot	0	5.1988978214754304	['aim', 'aim']
974	sit	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	cock	0	1.7139527214026642	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	draw	0	4.137505293421989	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk']
975	dismount	fall	0	2.730546901832446	['walk', 'walk', 'walk', 'walk']
975	lead	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk']
975	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk']
976	reply	draw	0	4.137505293421989	['walk', 'walk']
976	shift	stare-at	0	8.945267188478523	['walk', 'walk']
976	turn	stare-at	0	8.945267188478523	['walk', 'walk']
976	put	stare-at	0	8.945267188478523	['walk', 'walk']
976	reply	draw	0	4.137505293421989	['walk', 'walk']
976	reply	draw	0	4.137505293421989	['walk', 'walk']
976	reply	draw	0	4.137505293421989	['walk', 'walk']
976	reply	draw	0	4.137505293421989	['walk', 'walk']
977	reply	draw	0	4.137505293421989	[]
978	reply	draw	0	4.137505293421989	[]
979	reply	draw	0	4.137505293421989	[]
980	continue	stare-at	0	8.945267188478523	[]
980	reply	draw	0	4.137505293421989	[]
980	reply	draw	0	4.137505293421989	[]
980	reply	draw	0	4.137505293421989	[]
980	reply	draw	0	4.137505293421989	[]
980	reply	draw	0	4.137505293421989	[]
980	reply	draw	0	4.137505293421989	[]
980	reply	draw	0	4.137505293421989	[]
980	reply	draw	0	4.137505293421989	[]
980	glance	draw	0	4.137505293421989	[]
980	reply	draw	0	4.137505293421989	[]
981	reply	draw	0	4.137505293421989	[]
982	interrupt	look-at	0	6.008876936783695	[]
983	reply	draw	0	4.137505293421989	[]
984	close	look-at	0	18.931236936496592	[]
984	open	look-at	0	18.931236936496592	[]
984	speak	look-at	0	18.931236936496592	[]
985	reply	draw	0	4.137505293421989	[]
986	speak	look-at	0	18.931236936496592	[]
987	watch	look-at	0	18.931236936496592	[]
989	start	look-at	0	18.931236936496592	[]
990	begin	look-at	0	18.931236936496592	[]
991	speak	look-at	0	18.931236936496592	[]
991	reply	draw	0	4.137505293421989	[]
991	reply	draw	0	4.137505293421989	[]
992	continue	stare-at	0	8.945267188478523	[]
992	watch	look-at	0	18.931236936496592	[]
993	continue	stare-at	0	8.945267188478523	[]
994	speak	look-at	0	18.931236936496592	[]
995	reply	draw	0	4.137505293421989	[]
996	reply	draw	0	4.137505293421989	[]
996	watch	look-at	0	18.931236936496592	[]
997	continue	stare-at	0	8.945267188478523	[]
997	watch	look-at	0	18.931236936496592	[]
997	reply	draw	0	4.137505293421989	[]
998	watch	look-at	0	18.931236936496592	[]
998	speak	look-at	0	18.931236936496592	[]
998	throw	stare-at	0	8.945267188478523	[]
999	speak	look-at	0	18.931236936496592	[]
1000	watch	look-at	0	18.931236936496592	[]
1000	begin	look-at	0	18.931236936496592	[]
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	throw	stare-at	0	8.945267188478523	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1002	stumble	draw	0	4.137505293421989	['fire', 'fall']
1002	fire	fire	1	1.0	['fire', 'fall']
1002	fall	fall	1	1.0	['fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'fall']
1004	fall	fall	1	1.0	['fire', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	get-shot	0	3.501859114546653	[]
1006	die	stare-at	0	8.945267188478523	[]
1007	watch	look-at	0	18.931236936496592	[]
1007	look	look-at	1	1.0	[]
1008	watch	look-at	0	18.931236936496592	[]
1008	speak	look-at	0	18.931236936496592	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	look-at	0	18.931236936496592	['walk', 'walk']
1010	grab	look-at	0	18.931236936496592	['walk', 'walk']
1010	continue	stare-at	0	8.945267188478523	['walk', 'walk']
1010	look	look-at	1	1.0	['walk', 'walk']
1010	turn	stare-at	0	8.945267188478523	['walk', 'walk']
1010	go	stare-at	0	8.945267188478523	['walk', 'walk']
1011	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk']
1012	reply	draw	0	4.137505293421989	[]
1013	look	look-at	1	1.0	[]
1014	walk	walk	1	1.0	['walk']
1014	watch	look-at	0	18.931236936496592	['walk']
1015	speak	look-at	0	18.931236936496592	[]
1016	move	look-at	0	18.931236936496592	['walk']
1017	watch	look-at	0	18.931236936496592	[]
1017	remove	draw	0	4.137505293421989	[]
1018	watch	look-at	0	18.931236936496592	[]
1019	continue	stare-at	0	8.945267188478523	[]
1019	look	look-at	1	1.0	[]
1019	stand	stare-at	0	8.945267188478523	[]
1019	turn	stare-at	0	8.945267188478523	[]
1020	speak	look-at	0	18.931236936496592	[]
1021	look	look-at	1	1.0	[]
1022	watch	look-at	0	18.931236936496592	[]
1023	reply	draw	0	4.137505293421989	[]
1024	speak	look-at	0	18.931236936496592	[]
1025	reply	draw	0	4.137505293421989	[]
1026	reply	draw	0	4.137505293421989	[]
1027	reply	draw	0	4.137505293421989	[]
1028	laugh	draw	0	4.137505293421989	[]
1028	reply	draw	0	4.137505293421989	[]
1029	reply	draw	0	4.137505293421989	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	die	stare-at	0	8.945267188478523	['fire', 'fall']
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1036	stare	stare-at	1	1.0	[]
1036	shake	look-at	0	18.931236936496592	[]
1037	turn	stare-at	0	8.945267188478523	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	draw	0	4.137505293421989	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['walk']
1038	push	draw	0	4.137505293421989	['walk']
1038	walk	walk	1	1.0	['walk']
1040	drive	get-shot	0	5.1988978214754304	['walk']
1041	lean	stare-at	0	8.945267188478523	['walk']
1041	walk	walk	1	1.0	['walk']
1042	come	stare-at	0	8.945267188478523	['walk']
1042	stop	stare-at	0	8.945267188478523	['walk']
1043	speak	look-at	0	18.931236936496592	['walk']
1044	reply	draw	0	4.137505293421989	[]
1044	dismount	fall	0	2.730546901832446	[]
1044	drop	stare-at	0	8.945267188478523	[]
1044	retrieve	stare-at	0	8.945267188478523	[]
1045	show	stare-at	0	8.945267188478523	[]
1046	speak	look-at	0	18.931236936496592	[]
1047	continue	stare-at	0	8.945267188478523	[]
1048	speak	look-at	0	18.931236936496592	[]
1049	reply	draw	0	4.137505293421989	[]
1050	reply	draw	0	4.137505293421989	[]
1051	reply	draw	0	4.137505293421989	[]
1052	reply	draw	0	4.137505293421989	[]
1053	reply	draw	0	4.137505293421989	[]
1054	reply	draw	0	4.137505293421989	[]
1055	reply	draw	0	4.137505293421989	[]
1055	reply	draw	0	4.137505293421989	[]
1055	reply	draw	0	4.137505293421989	[]
1056	reply	draw	0	4.137505293421989	[]
1057	reply	draw	0	4.137505293421989	[]
1058	reply	draw	0	4.137505293421989	[]
1059	reply	draw	0	4.137505293421989	[]
1059	point	look-at	0	18.931236936496592	[]
1060	reply	draw	0	4.137505293421989	[]
1061	reply	draw	0	4.137505293421989	[]
1062	reply	draw	0	4.137505293421989	[]
1063	stare	stare-at	1	1.0	[]
1063	continue	stare-at	0	8.945267188478523	[]
1064	continue	stare-at	0	8.945267188478523	[]
1065	stare	stare-at	1	1.0	[]
1065	continue	stare-at	0	8.945267188478523	[]
1066	continue	stare-at	0	8.945267188478523	[]
1067	reply	draw	0	4.137505293421989	[]
1067	open	look-at	0	18.931236936496592	[]
1068	continue	stare-at	0	8.945267188478523	[]
1068	turn	stare-at	0	8.945267188478523	[]
1069	reply	draw	0	4.137505293421989	[]
1070	look	look-at	1	1.0	[]
1070	speak	look-at	0	18.931236936496592	[]
1071	continue	stare-at	0	8.945267188478523	[]
1072	stare	stare-at	1	1.0	[]
1073	stare	stare-at	1	1.0	[]
1074	drop	stare-at	0	8.945267188478523	['draw', 'draw']
1074	reach	stare-at	0	8.945267188478523	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	stare-at	0	8.945267188478523	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	stare-at	0	8.945267188478523	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1076	hit	get-shot	1	1.0	['fall', 'fall', 'walk']
1076	turn	stare-at	0	8.945267188478523	['fall', 'fall', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'walk']
1076	rise	stare-at	0	8.945267188478523	['fall', 'fall', 'walk']
1076	stand	stare-at	0	8.945267188478523	['fall', 'fall', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'walk']
1077	finish	cock	0	1.4666200604540214	['walk']
1077	look	look-at	1	1.0	['walk']
1077	lower	draw	0	4.137505293421989	['walk']
1077	reach	stare-at	0	8.945267188478523	['walk']
1078	move	look-at	0	18.931236936496592	[]
1078	pick	look-at	0	18.931236936496592	[]
1078	put	stare-at	0	8.945267188478523	[]
1078	close	look-at	0	18.931236936496592	[]
1078	pick	look-at	0	18.931236936496592	[]
1079	put	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk']
1079	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk']
1079	slide	draw	0	4.137505293421989	['walk', 'walk', 'walk', 'walk']
1079	take	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk']
1079	reply	draw	0	4.137505293421989	['walk', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	set	draw	0	4.137505293421989	['walk', 'walk', 'walk', 'walk']
1079	reply	draw	0	4.137505293421989	['walk', 'walk', 'walk', 'walk']
1079	show	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk']
1079	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	draw	0	4.137505293421989	['walk', 'walk', 'walk', 'walk']
1079	reply	draw	0	4.137505293421989	['walk', 'walk', 'walk', 'walk']
1079	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk']
1079	raise	look-at	0	6.008876936783695	['walk', 'walk', 'walk', 'walk']
1079	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk']
1079	enter	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk']
1080	continue	stare-at	0	8.945267188478523	[]
1080	put	stare-at	0	8.945267188478523	[]
1081	reply	draw	0	4.137505293421989	[]
1081	reply	draw	0	4.137505293421989	[]
1081	reply	draw	0	4.137505293421989	[]
1082	speak	look-at	0	18.931236936496592	[]
1083	reply	draw	0	4.137505293421989	[]
1084	continue	stare-at	0	8.945267188478523	[]
1084	reply	draw	0	4.137505293421989	[]
1085	continue	stare-at	0	8.945267188478523	[]
1086	turn	stare-at	0	8.945267188478523	[]
1087	reach	stare-at	0	8.945267188478523	['draw']
1088	reply	draw	0	4.137505293421989	[]
1089	reply	draw	0	4.137505293421989	['walk', 'walk']
1089	move	look-at	0	18.931236936496592	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	draw	0	4.137505293421989	['walk', 'walk']
1089	reach	stare-at	0	8.945267188478523	['walk', 'walk']
1090	grab	look-at	0	18.931236936496592	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1092	let	look-at	0	18.931236936496592	[]
1093	speak	look-at	0	18.931236936496592	[]
1093	throw	stare-at	0	8.945267188478523	[]
1093	catch	stare-at	0	8.945267188478523	[]
1093	walk	walk	1	1.0	[]
1094	stand	stare-at	0	8.945267188478523	['walk']
1094	rush	stare-at	0	8.945267188478523	['walk']
1095	continue	stare-at	0	8.945267188478523	['walk']
1096	continue	stare-at	0	8.945267188478523	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	stare-at	0	8.945267188478523	['walk', 'walk', 'walk']
1097	run	look-at	0	18.931236936496592	['walk', 'walk', 'walk']
1097	follow	look-at	0	18.931236936496592	['walk', 'walk', 'walk']
1098	watch	look-at	0	18.931236936496592	[]
1099	look	look-at	1	1.0	[]
1099	look	look-at	1	1.0	[]
1100	watch	look-at	0	18.931236936496592	[]
1101	watch	look-at	0	18.931236936496592	[]
1102	watch	look-at	0	18.931236936496592	[]
1103	focus	stare-at	0	8.945267188478523	[]
1104	pull	look-at	0	18.931236936496592	[]
1105	look	look-at	1	1.0	[]
1106	indicate	look-at	0	18.931236936496592	[]
1108	pull	look-at	0	18.931236936496592	[]
1109	focus	stare-at	0	8.945267188478523	[]
1109	continue	stare-at	0	8.945267188478523	[]
1110	get	stare-at	0	8.945267188478523	[]
1111	finish	cock	0	1.4666200604540214	[]
1112	hold	look-at	0	18.931236936496592	[]
1113	nod	look-at	0	18.931236936496592	[]
1113	adjust	stare-at	0	8.945267188478523	[]
1114	pull	look-at	0	18.931236936496592	[]
1115	pull	look-at	0	18.931236936496592	[]
1116	continue	stare-at	0	8.945267188478523	[]
1116	continue	stare-at	0	8.945267188478523	[]
1116	drop	stare-at	0	8.945267188478523	[]
1116	drop	stare-at	0	8.945267188478523	[]
1117	watch	look-at	0	18.931236936496592	[]
1117	look	look-at	1	1.0	[]
1118	watch	look-at	0	18.931236936496592	[]
1119	watch	look-at	0	18.931236936496592	[]
1120	watch	look-at	0	18.931236936496592	[]
1121	watch	look-at	0	18.931236936496592	[]
1122	watch	look-at	0	18.931236936496592	[]
1123	hold	look-at	0	18.931236936496592	[]
1123	hold	look-at	0	18.931236936496592	[]
1124	watch	look-at	0	18.931236936496592	[]
1125	watch	look-at	0	18.931236936496592	[]
1126	watch	look-at	0	18.931236936496592	[]
1127	focus	stare-at	0	8.945267188478523	[]
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['draw', 'fire', 'draw']
1129	hit	get-shot	1	1.0	[]
1130	stumble	draw	0	4.137505293421989	[]
1130	take	stare-at	0	8.945267188478523	[]
1131	lower	draw	0	4.137505293421989	[]
1131	poke	cock	0	1.4666200604540214	[]
1131	look	look-at	1	1.0	[]
1131	take	stare-at	0	8.945267188478523	[]
1131	look	look-at	1	1.0	[]
1131	put	stare-at	0	8.945267188478523	[]
1132	look	look-at	1	1.0	[]
1132	look	look-at	1	1.0	[]
1133	speak	look-at	0	18.931236936496592	[]
1134	watch	look-at	0	18.931236936496592	[]
1134	laugh	draw	0	4.137505293421989	[]
1134	begin	look-at	0	18.931236936496592	[]
1135	turn	stare-at	0	8.945267188478523	[]
1137	fall	fall	1	1.0	['fall']
1137	take	stare-at	0	8.945267188478523	['fall']
1138	turn	stare-at	0	8.945267188478523	['walk']
1138	take	stare-at	0	8.945267188478523	['walk']
1138	match	get-shot	0	1.025657417818961	['walk']
1138	continue	stare-at	0	8.945267188478523	['walk']
1138	shake	look-at	0	18.931236936496592	['walk']
1138	see	stare-at	0	8.945267188478523	['walk']
1139	show	stare-at	0	8.945267188478523	[]
1139	tie	stare-at	0	8.945267188478523	[]
1140	put	stare-at	0	8.945267188478523	['walk']
1140	begin	look-at	0	18.931236936496592	['walk']
1140	throw	stare-at	0	8.945267188478523	['walk']
1140	speak	look-at	0	18.931236936496592	['walk']
1140	stop	stare-at	0	8.945267188478523	['walk']
1140	raise	look-at	0	6.008876936783695	['walk']
1140	speak	look-at	0	18.931236936496592	['walk']
1140	reply	draw	0	4.137505293421989	['walk']
1140	turn	stare-at	0	8.945267188478523	['walk']
1140	stand	stare-at	0	8.945267188478523	['walk']
1140	raise	look-at	0	6.008876936783695	['walk']
1141	watch	look-at	0	18.931236936496592	[]
1142	watch	look-at	0	18.931236936496592	[]
1142	speak	look-at	0	18.931236936496592	[]
1143	draw	draw	1	1.0	['draw', 'fall']
1143	fire	fire	1	1.0	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1143	drop	stare-at	0	8.945267188478523	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1144	open	look-at	0	18.931236936496592	['walk']
1144	look	look-at	1	1.0	['walk']
1144	see	stare-at	0	8.945267188478523	['walk']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1146	drop	stare-at	0	8.945267188478523	['fall']
1146	fall	fall	1	1.0	['fall']
1147	try	look-at	0	6.008876936783695	[]
1147	crawl	stare-at	0	8.945267188478523	[]
1147	grab	look-at	0	18.931236936496592	[]
1147	fire	fire	1	1.0	[]
1148	run	look-at	0	18.931236936496592	['walk']
1148	speak	look-at	0	18.931236936496592	['walk']
1148	run	look-at	0	18.931236936496592	['walk']
1149	aim	aim	1	1.0	['fire', 'walk']
1149	speak	look-at	0	18.931236936496592	['fire', 'walk']
1149	turn	stare-at	0	8.945267188478523	['fire', 'walk']
1149	fire	fire	1	1.0	['fire', 'walk']
1149	drop	stare-at	0	8.945267188478523	['fire', 'walk']
1149	run	look-at	0	18.931236936496592	['fire', 'walk']
1149	speak	look-at	0	18.931236936496592	['fire', 'walk']
1149	reply	draw	0	4.137505293421989	['fire', 'walk']
1149	reply	draw	0	4.137505293421989	['fire', 'walk']
1149	drop	stare-at	0	8.945267188478523	['fire', 'walk']
1150	turn	stare-at	0	8.945267188478523	['walk']
1150	walk	walk	1	1.0	['walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	look-at	0	18.931236936496592	['walk', 'walk']
1151	reply	draw	0	4.137505293421989	['walk', 'walk']
1152	stop	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	speak	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
1152	turn	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
1152	enter	look-at	0	18.931236936496592	['walk', 'walk', 'walk', 'walk', 'walk']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	lean	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	stare-at	0	8.945267188478523	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1153	approach	stare-at	0	8.945267188478523	['walk']
1153	look	look-at	1	1.0	['walk']
1154	watch	look-at	0	18.931236936496592	[]
1155	continue	stare-at	0	8.945267188478523	['walk']
1156	walk	walk	1	1.0	['walk']
1156	stop	stare-at	0	8.945267188478523	['walk']
1156	push	draw	0	4.137505293421989	['walk']
1157	enter	look-at	0	18.931236936496592	['walk']
1157	move	look-at	0	18.931236936496592	['walk']
1157	look	look-at	1	1.0	['walk']
1158	stand	stare-at	0	8.945267188478523	[]
1158	speak	look-at	0	18.931236936496592	[]
1159	take	stare-at	0	8.945267188478523	[]
1159	put	stare-at	0	8.945267188478523	[]
1160	put	stare-at	0	8.945267188478523	[]
1160	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	pass	stare-at	0	8.945267188478523	[]
1161	look	look-at	1	1.0	[]
1163	turn	stare-at	0	8.945267188478523	['walk']
1163	move	look-at	0	18.931236936496592	['walk']
1164	continue	stare-at	0	8.945267188478523	[]
1164	stare	stare-at	1	1.0	[]
1165	finish	cock	0	1.4666200604540214	[]
1165	lean	stare-at	0	8.945267188478523	[]
1165	speak	look-at	0	18.931236936496592	[]
1166	continue	stare-at	0	8.945267188478523	['walk']
1166	begin	look-at	0	18.931236936496592	['walk']
1167	watch	look-at	0	18.931236936496592	[]
1168	watch	look-at	0	18.931236936496592	[]
1169	move	look-at	0	18.931236936496592	[]
1170	continue	stare-at	0	8.945267188478523	['walk']
1171	watch	look-at	0	18.931236936496592	['walk']
1172	watch	look-at	0	18.931236936496592	[]
1174	throw	stare-at	0	8.945267188478523	[]
1174	drop	stare-at	0	8.945267188478523	[]
1174	cry	stare-at	0	8.945267188478523	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	draw	0	4.137505293421989	['walk']
1176	grab	look-at	0	18.931236936496592	['walk', 'walk']
1177	continue	stare-at	0	8.945267188478523	['walk']
1177	watch	look-at	0	18.931236936496592	['walk']
1177	speak	look-at	0	18.931236936496592	['walk']
1178	continue	stare-at	0	8.945267188478523	[]
1179	continue	stare-at	0	8.945267188478523	[]
1179	throw	stare-at	0	8.945267188478523	[]
1180	walk	walk	1	1.0	[]
1181	walk	walk	1	1.0	['walk']
1182	run	look-at	0	18.931236936496592	['walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	look-at	0	18.931236936496592	['walk']
1183	form	look-at	0	18.931236936496592	['walk']
1184	stand	stare-at	0	8.945267188478523	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look-at	1	1.0	[]
1185	look	look-at	1	1.0	[]
1187	bottle	None	0	[]
1188	put	stare-at	0	8.945267188478523	['draw', 'walk', 'draw']
1188	show	stare-at	0	8.945267188478523	['draw', 'walk', 'draw']
1188	lean	stare-at	0	8.945267188478523	['draw', 'walk', 'draw']
1189	give	look-at	0	18.931236936496592	['draw']
1190	watch	look-at	0	18.931236936496592	[]
1191	raise	look-at	0	6.008876936783695	[]
1192	turn	stare-at	0	8.945267188478523	['draw', 'fire']
1192	draw	draw	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1193	hit	get-shot	1	1.0	['fall']
1193	fire	fire	1	1.0	['fall']
1193	stumble	draw	0	4.137505293421989	['fall']
1193	fall	fall	1	1.0	['fall']
1195	straighten	draw	0	4.137505293421989	[]
1196	fall	fall	1	1.0	['fall']
1196	die	stare-at	0	8.945267188478523	['fall']
1197	stare	stare-at	1	1.0	[]
1198	watch	look-at	0	18.931236936496592	[]
1199	look	look-at	1	1.0	[]
1200	look	look-at	1	1.0	[]
1201	look	look-at	1	1.0	[]
1201	shake	look-at	0	18.931236936496592	[]
1203	start	look-at	0	18.931236936496592	[]
1203	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1205	watch	look-at	0	18.931236936496592	[]
1206	take	stare-at	0	8.945267188478523	['walk', 'walk']
1207	stare	stare-at	1	1.0	[]
1208	approach	stare-at	0	8.945267188478523	['walk']
1209	growl	look-at	0	6.008876936783695	[]
1210	watch	look-at	0	18.931236936496592	[]
1211	push	draw	0	4.137505293421989	['walk']
1211	enter	look-at	0	18.931236936496592	['walk']
1212	speak	look-at	0	18.931236936496592	[]
1213	state	get-shot	0	3.501859114546653	[]
1214	look	look-at	1	1.0	[]
1215	turn	stare-at	0	8.945267188478523	[]
1216	turn	stare-at	0	8.945267188478523	[]
1217	respond	stare-at	0	8.945267188478523	[]
1218	turn	stare-at	0	8.945267188478523	[]
1218	speak	look-at	0	18.931236936496592	[]
1219	respond	stare-at	0	8.945267188478523	[]
1220	continue	stare-at	0	8.945267188478523	[]
1221	ask	look-at	0	2.7766252715038644	[]
1222	reply	draw	0	4.137505293421989	[]
1223	reply	draw	0	4.137505293421989	[]
1224	continue	stare-at	0	8.945267188478523	[]
1225	continue	stare-at	0	8.945267188478523	[]
1226	continue	stare-at	0	8.945267188478523	[]
1227	stare	stare-at	1	1.0	[]
1228	turn	stare-at	0	8.945267188478523	['walk']
1228	walk	walk	1	1.0	['walk']
1229	watch	look-at	0	18.931236936496592	[]
1230	look	look-at	1	1.0	[]
1232	continue	stare-at	0	8.945267188478523	[]
1233	continue	stare-at	0	8.945267188478523	[]
1234	stare	stare-at	1	1.0	[]
1235	reenter	look-at	0	18.931236936496592	['walk']
1236	stare	stare-at	1	1.0	[]
1237	look	look-at	1	1.0	[]
1238	look	look-at	1	1.0	[]
1239	stare	stare-at	1	1.0	[]
1240	stare	stare-at	1	1.0	[]
1241	look	look-at	1	1.0	[]
1242	speak	look-at	0	18.931236936496592	[]
1243	reply	draw	0	4.137505293421989	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	get-shot	1	1.0	[]
1247	die	stare-at	0	8.945267188478523	[]
1248	see	stare-at	0	8.945267188478523	[]
1249	stare	stare-at	1	1.0	[]
1250	stare	stare-at	1	1.0	[]
1251	stare	stare-at	1	1.0	[]
1252	enter	look-at	0	18.931236936496592	['walk']
1252	arm	get-shot	0	5.1988978214754304	['walk']
1253	turn	stare-at	0	8.945267188478523	['walk', 'walk', 'aim']
1253	speak	look-at	0	18.931236936496592	['walk', 'walk', 'aim']
1254	continue	stare-at	0	8.945267188478523	[]
1255	pull	look-at	0	18.931236936496592	['cock']
1256	finish	cock	0	1.4666200604540214	[]
1256	speak	look-at	0	18.931236936496592	[]
1257	reply	draw	0	4.137505293421989	[]
1258	watch	look-at	0	18.931236936496592	[]
1259	fire	fire	1	1.0	['fire']
1260	speak	look-at	0	18.931236936496592	[]
1260	speak	look-at	0	18.931236936496592	[]
1261	reply	draw	0	4.137505293421989	['fire']
1261	crouch	look-at	0	18.931236936496592	['fire']
1262	speak	look-at	0	18.931236936496592	[]
1263	reply	draw	0	4.137505293421989	[]
1264	pick	look-at	0	18.931236936496592	[]
1265	throw	stare-at	0	8.945267188478523	[]
1266	sidestep	walk	0	2.716618019405052	[]
1267	take	stare-at	0	8.945267188478523	[]
1267	toss	draw	0	4.137505293421989	[]
1268	catch	stare-at	0	8.945267188478523	['cock', 'fire']
1269	stumble	draw	0	4.137505293421989	[]
1269	look	look-at	1	1.0	[]
1270	watch	look-at	0	18.931236936496592	[]
1271	fall	fall	1	1.0	['fall', 'walk', 'walk']
1271	die	stare-at	0	8.945267188478523	['fall', 'walk', 'walk']
1272	finish	cock	0	1.4666200604540214	['walk', 'walk']
1272	kneel	get-shot	0	4.075359718713396	['walk', 'walk']
1273	place	get-shot	0	5.1988978214754304	['walk']
1273	look	look-at	1	1.0	['walk']
1273	speak	look-at	0	18.931236936496592	['walk']
1273	look	look-at	1	1.0	['walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	look-at	0	18.931236936496592	['walk']
1274	speak	look-at	0	18.931236936496592	['walk']
1275	stare	stare-at	1	1.0	[]
1276	turn	stare-at	0	8.945267188478523	['walk']
1276	begin	look-at	0	18.931236936496592	['walk']
1276	speak	look-at	0	18.931236936496592	['walk']
1277	look	look-at	1	1.0	['walk', 'walk']
1277	continue	stare-at	0	8.945267188478523	['walk', 'walk']
1277	speak	look-at	0	18.931236936496592	['walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	look-at	0	18.931236936496592	['walk']
1279	reply	draw	0	4.137505293421989	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	stare-at	0	8.945267188478523	['walk']
1282	walk	walk	1	1.0	['walk']
1283	stop	stare-at	0	8.945267188478523	['walk', 'walk']
1283	hum	fall	0	2.730546901832446	['walk', 'walk']
1283	turn	stare-at	0	8.945267188478523	['walk', 'walk']
1283	speak	look-at	0	18.931236936496592	['walk', 'walk']
1283	continue	stare-at	0	8.945267188478523	['walk', 'walk']
1284	move	look-at	0	18.931236936496592	['walk']
1285	watch	look-at	0	18.931236936496592	['walk']
1287	continue	stare-at	0	8.945267188478523	['walk']
1288	finish	cock	0	1.4666200604540214	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	look-at	0	18.931236936496592	['walk', 'walk']
1289	continue	stare-at	0	8.945267188478523	[]
1290	watch	look-at	0	18.931236936496592	[]
1290	continue	stare-at	0	8.945267188478523	[]
1290	reply	draw	0	4.137505293421989	[]
1291	reply	draw	0	4.137505293421989	[]
1292	reply	draw	0	4.137505293421989	[]
1293	watch	look-at	0	18.931236936496592	[]
1294	watch	look-at	0	18.931236936496592	[]
1295	speak	look-at	0	18.931236936496592	[]
1296	reply	draw	0	4.137505293421989	[]
1298	continue	stare-at	0	8.945267188478523	[]
1299	continue	stare-at	0	8.945267188478523	[]
1300	continue	stare-at	0	8.945267188478523	[]
1300	stop	stare-at	0	8.945267188478523	[]
1301	look	look-at	1	1.0	[]
1301	speak	look-at	0	18.931236936496592	[]
1302	stop	stare-at	0	8.945267188478523	[]
1303	stop	stare-at	0	8.945267188478523	[]
1304	continue	stare-at	0	8.945267188478523	[]
1305	watch	look-at	0	18.931236936496592	[]
1305	continue	stare-at	0	8.945267188478523	[]
1306	put	stare-at	0	8.945267188478523	[]
1306	continue	stare-at	0	8.945267188478523	[]
1307	watch	look-at	0	18.931236936496592	[]
1307	continue	stare-at	0	8.945267188478523	[]
1308	watch	look-at	0	18.931236936496592	[]
1309	watch	look-at	0	18.931236936496592	[]
1310	watch	look-at	0	18.931236936496592	[]
1310	continue	stare-at	0	8.945267188478523	[]
1310	reply	draw	0	4.137505293421989	[]
1311	watch	look-at	0	18.931236936496592	[]
1312	watch	look-at	0	18.931236936496592	[]
1313	start	look-at	0	18.931236936496592	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	look-at	0	18.931236936496592	[]
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fall']
1317	nod	look-at	0	18.931236936496592	[]
1319	look	look-at	1	1.0	[]
1319	speak	look-at	0	18.931236936496592	[]
1320	continue	stare-at	0	8.945267188478523	[]
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	look-at	0	18.931236936496592	['draw', 'aim']
1322	reply	draw	0	4.137505293421989	[]
1322	search	stare-at	0	8.945267188478523	[]
1322	take	stare-at	0	8.945267188478523	[]
1323	reply	draw	0	4.137505293421989	['aim', 'walk']
1323	pull	look-at	0	18.931236936496592	['aim', 'walk']
1323	turn	stare-at	0	8.945267188478523	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look-at	1	1.0	[]
1325	cross	get-shot	0	5.1988978214754304	['walk']
1325	cigaratte	None	0	['walk']
1326	stand	stare-at	0	8.945267188478523	[]
1327	walk	walk	1	1.0	['walk']
1328	show	stare-at	0	8.945267188478523	[]
1329	walk	walk	1	1.0	['walk']
1330	enter	look-at	0	18.931236936496592	['walk', 'walk']
1330	approach	stare-at	0	8.945267188478523	['walk', 'walk']
1330	initiate	fall	0	2.730546901832446	['walk', 'walk']
1331	respond	stare-at	0	8.945267188478523	[]
1332	reply	draw	0	4.137505293421989	[]
1333	respond	stare-at	0	8.945267188478523	[]
1333	pour	fall	0	2.730546901832446	[]
1334	continue	stare-at	0	8.945267188478523	[]
1334	set	draw	0	4.137505293421989	[]
1336	retract	look-at	0	2.6081003115420427	[]
1336	begin	look-at	0	18.931236936496592	[]
1337	finish	cock	0	1.4666200604540214	[]
1337	ask	look-at	0	2.7766252715038644	[]
1337	do	stare-at	0	8.945267188478523	[]
1338	lean	stare-at	0	8.945267188478523	[]
1338	ask	look-at	0	2.7766252715038644	[]
1338	remember	draw	0	4.137505293421989	[]
1339	reply	draw	0	4.137505293421989	[]
1340	pull	look-at	0	18.931236936496592	[]
1340	reveal	look-at	0	3.663985194142614	[]
1341	stare	stare-at	1	1.0	[]
1342	show	stare-at	0	8.945267188478523	[]
1343	continue	stare-at	0	8.945267188478523	[]
1344	back	look-at	0	6.008876936783695	['walk']
1345	watch	look-at	0	18.931236936496592	[]
1346	continue	stare-at	0	8.945267188478523	['walk']
1346	speak	look-at	0	18.931236936496592	['walk']
1347	continue	stare-at	0	8.945267188478523	[]
1348	begin	look-at	0	18.931236936496592	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	stare-at	0	8.945267188478523	['draw', 'fire', 'draw']
1351	shoot	stare-at	0	8.945267188478523	['fire']
1352	pull	look-at	0	18.931236936496592	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	stare-at	0	8.945267188478523	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	stare-at	0	8.945267188478523	['walk']
1356	holster	draw	0	4.137505293421989	['walk']
