0	speak	stare-at	0	0.16182346092056746	[]
1	smile	stare-at	0	0.16182346092056746	[]
1	continue	stare-at	0	0.16182346092056746	[]
2	continue	stare-at	0	0.16182346092056746	['draw']
2	turn	cock	0	0.24422278538308106	['draw']
2	speak	stare-at	0	0.16182346092056746	['draw']
2	draw	draw	1	1.0	['draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	stare-at	0	0.16182346092056746	[]
7	turn	cock	0	0.24422278538308106	[]
7	speak	stare-at	0	0.16182346092056746	[]
8	continue	stare-at	0	0.16182346092056746	[]
9	walk	walk	1	1.0	['walk']
10	walk	walk	1	1.0	['walk']
11	stand	stare-at	0	0.16182346092056746	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['walk']
12	grab	cock	0	0.24422278538308106	['walk']
12	turn	cock	0	0.24422278538308106	['walk']
13	put	stare-at	0	0.16182346092056746	[]
14	continue	stare-at	0	0.16182346092056746	['walk']
16	walk	walk	1	1.0	[]
16	turn	cock	0	0.24422278538308106	[]
17	shrug	stare-at	0	0.16182346092056746	[]
17	nod	stare-at	0	0.16182346092056746	[]
18	continue	stare-at	0	0.16182346092056746	[]
18	turn	cock	0	0.24422278538308106	[]
19	shake	stare-at	0	0.16182346092056746	[]
20	walk	walk	1	1.0	['walk', 'walk']
20	give	cock	0	0.06781314849787431	['walk', 'walk']
20	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
21	continue	stare-at	0	0.16182346092056746	[]
21	speak	stare-at	0	0.16182346092056746	[]
22	continue	stare-at	0	0.16182346092056746	[]
23	take	stare-at	0	0.16182346092056746	[]
23	put	stare-at	0	0.16182346092056746	[]
23	hold	stare-at	0	0.16182346092056746	[]
23	take	stare-at	0	0.16182346092056746	[]
24	pull	stare-at	0	0.16182346092056746	[]
24	pull	stare-at	0	0.16182346092056746	[]
24	attempt	aim	0	0.02483914549875709	[]
25	miss	cock	0	0.13804467822221214	[]
25	stumble	stare-at	0	0.16182346092056746	[]
25	keep	cock	0	0.24422278538308106	[]
25	put	stare-at	0	0.16182346092056746	[]
25	grab	cock	0	0.24422278538308106	[]
26	let	stare-at	0	0.16182346092056746	[]
27	look	look-at	1	1.0	[]
28	laugh	cock	0	0.24422278538308106	[]
31	sit	stare-at	0	0.16182346092056746	['walk']
32	stand	stare-at	0	0.16182346092056746	[]
32	watch	stare-at	0	0.16182346092056746	[]
33	watch	stare-at	0	0.16182346092056746	[]
34	watch	stare-at	0	0.16182346092056746	[]
34	turn	cock	0	0.24422278538308106	[]
35	show	fire	0	0.09762563759743631	[]
36	show	fire	0	0.09762563759743631	[]
37	show	fire	0	0.09762563759743631	[]
38	watch	stare-at	0	0.16182346092056746	[]
38	inhale	stare-at	0	0.16182346092056746	[]
39	show	fire	0	0.09762563759743631	[]
39	stand	stare-at	0	0.16182346092056746	[]
40	watch	stare-at	0	0.16182346092056746	[]
41	watch	stare-at	0	0.16182346092056746	[]
42	show	fire	0	0.09762563759743631	[]
42	watch	stare-at	0	0.16182346092056746	[]
43	show	fire	0	0.09762563759743631	[]
43	watch	stare-at	0	0.16182346092056746	[]
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	cock	0	0.13804467822221214	['fall']
48	fly	cock	0	0.13804467822221214	[]
49	fly	cock	0	0.13804467822221214	[]
49	throw	cock	0	0.13804467822221214	[]
50	catch	stare-at	0	0.16182346092056746	[]
51	suit	cock	0	0.13804467822221214	['draw']
51	stand	stare-at	0	0.16182346092056746	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	cock	0	0.13804467822221214	['fall', 'draw']
55	fall	fall	1	1.0	['fall', 'draw']
55	suit	cock	0	0.13804467822221214	['fall', 'draw']
55	stand	stare-at	0	0.16182346092056746	['fall', 'draw']
55	draw	draw	1	1.0	['fall', 'draw']
56	bend	stare-at	0	0.16182346092056746	[]
57	take	stare-at	0	0.16182346092056746	[]
58	throw	cock	0	0.13804467822221214	[]
60	look	look-at	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look-at	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['fall']
66	turn	cock	0	0.24422278538308106	[]
67	stand	stare-at	0	0.16182346092056746	[]
67	throw	cock	0	0.13804467822221214	[]
68	walk	walk	1	1.0	['walk']
68	turn	cock	0	0.24422278538308106	['walk']
69	throw	cock	0	0.13804467822221214	[]
70	raise	stare-at	0	0.16182346092056746	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	aim	0	0.10938817708915856	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	stare-at	0	0.16182346092056746	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	aim	0	0.10938817708915856	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	stare-at	0	0.16182346092056746	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	stare-at	0	0.16182346092056746	['walk']
71	walk	walk	1	1.0	['walk']
71	reload	cock	0	0.13804467822221214	['walk']
72	look	look-at	1	1.0	['walk', 'walk']
72	enter	stare-at	0	0.16182346092056746	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
72	turn	cock	0	0.24422278538308106	['walk', 'walk']
72	walk	walk	1	1.0	['walk', 'walk']
73	continue	stare-at	0	0.16182346092056746	['walk']
74	stand	stare-at	0	0.16182346092056746	[]
74	watch	stare-at	0	0.16182346092056746	[]
75	continue	stare-at	0	0.16182346092056746	['walk']
77	raise	stare-at	0	0.16182346092056746	[]
78	drop	stare-at	0	0.16182346092056746	['fire']
79	speak	stare-at	0	0.16182346092056746	[]
80	lower	cock	0	0.06781314849787431	['cock']
80	pull	stare-at	0	0.16182346092056746	['cock']
81	hit	get-shot	1	1.0	['fire', 'fire', 'fire']
82	lower	cock	0	0.06781314849787431	[]
83	fall	fall	1	1.0	['fall']
83	speak	stare-at	0	0.16182346092056746	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look-at	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'fire']
88	fire	fire	1	1.0	['aim', 'fire']
89	look	look-at	1	1.0	[]
90	turn	cock	0	0.24422278538308106	['fall']
90	fall	fall	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
90	look	look-at	1	1.0	['fall']
91	smile	stare-at	0	0.16182346092056746	[]
91	nod	stare-at	0	0.16182346092056746	[]
92	smile	stare-at	0	0.16182346092056746	[]
93	sit	stare-at	0	0.16182346092056746	[]
93	speak	stare-at	0	0.16182346092056746	[]
94	reply	cock	0	0.032526190232692126	[]
95	speak	stare-at	0	0.16182346092056746	['fire', 'fire', 'fire', 'draw']
95	look	look-at	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	cock	0	0.24422278538308106	['fire', 'fire', 'fire', 'draw']
95	speak	stare-at	0	0.16182346092056746	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	0.032526190232692126	['fire', 'fire', 'fire', 'draw']
95	speak	stare-at	0	0.16182346092056746	['fire', 'fire', 'fire', 'draw']
96	speak	stare-at	0	0.16182346092056746	[]
97	speak	stare-at	0	0.16182346092056746	[]
98	lick	cock	0	0.032526190232692126	['fire']
98	continue	stare-at	0	0.16182346092056746	['fire']
99	hold	stare-at	0	0.16182346092056746	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	cock	0	0.13804467822221214	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	stare-at	0	0.16182346092056746	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	stare-at	0	0.16182346092056746	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	stare-at	0	0.16182346092056746	[]
102	continue	stare-at	0	0.16182346092056746	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	stare-at	0	0.16182346092056746	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	cock	0	0.13804467822221214	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	stare-at	0	0.16182346092056746	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	stare-at	0	0.16182346092056746	[]
106	clutch	stare-at	0	0.16182346092056746	[]
106	shake	stare-at	0	0.16182346092056746	[]
107	clutch	stare-at	0	0.16182346092056746	[]
107	shake	stare-at	0	0.16182346092056746	[]
108	hold	stare-at	0	0.16182346092056746	[]
109	look	look-at	1	1.0	[]
109	shake	stare-at	0	0.16182346092056746	[]
109	speak	stare-at	0	0.16182346092056746	[]
110	continue	stare-at	0	0.16182346092056746	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	stare-at	0	0.16182346092056746	['draw']
111	clap	stare-at	0	0.16182346092056746	[]
112	push	stare-at	0	0.16182346092056746	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	stare-at	0	0.16182346092056746	[]
113	laugh	cock	0	0.24422278538308106	[]
113	speak	stare-at	0	0.16182346092056746	[]
114	reach	stare-at	0	0.16182346092056746	[]
114	pull	stare-at	0	0.16182346092056746	[]
114	speak	stare-at	0	0.16182346092056746	[]
115	reply	cock	0	0.032526190232692126	[]
116	reply	cock	0	0.032526190232692126	[]
117	reply	cock	0	0.032526190232692126	[]
118	reply	cock	0	0.032526190232692126	[]
119	reply	cock	0	0.032526190232692126	[]
120	pause	stare-at	0	0.16182346092056746	[]
120	speak	stare-at	0	0.16182346092056746	[]
121	reply	cock	0	0.032526190232692126	[]
122	watch	stare-at	0	0.16182346092056746	[]
123	begin	stare-at	0	0.16182346092056746	['walk']
124	begin	stare-at	0	0.16182346092056746	['walk']
125	continue	stare-at	0	0.16182346092056746	['walk']
125	speak	stare-at	0	0.16182346092056746	['walk']
126	continue	stare-at	0	0.16182346092056746	['walk']
126	put	stare-at	0	0.16182346092056746	['walk']
127	continue	stare-at	0	0.16182346092056746	['walk']
128	continue	stare-at	0	0.16182346092056746	['walk']
130	stop	stare-at	0	0.16182346092056746	['walk']
131	breathe	cock	0	0.03209783587269588	[]
132	watch	stare-at	0	0.16182346092056746	[]
132	shake	stare-at	0	0.16182346092056746	[]
133	move	stare-at	0	0.16182346092056746	[]
133	continue	stare-at	0	0.16182346092056746	[]
133	look	look-at	1	1.0	[]
134	move	stare-at	0	0.16182346092056746	[]
134	shake	stare-at	0	0.16182346092056746	[]
135	look	look-at	1	1.0	[]
136	continue	stare-at	0	0.16182346092056746	[]
136	adjust	cock	0	0.13804467822221214	[]
137	watch	stare-at	0	0.16182346092056746	[]
138	pull	stare-at	0	0.16182346092056746	[]
139	cracke	None	0	[]
140	continue	stare-at	0	0.16182346092056746	[]
140	watch	stare-at	0	0.16182346092056746	[]
141	pull	stare-at	0	0.16182346092056746	[]
142	move	stare-at	0	0.16182346092056746	[]
143	shake	stare-at	0	0.16182346092056746	[]
144	glance	cock	0	0.24422278538308106	[]
145	watch	stare-at	0	0.16182346092056746	[]
146	watch	stare-at	0	0.16182346092056746	[]
147	watch	stare-at	0	0.16182346092056746	[]
148	watch	stare-at	0	0.16182346092056746	[]
148	laugh	cock	0	0.24422278538308106	[]
149	watch	stare-at	0	0.16182346092056746	[]
150	speak	stare-at	0	0.16182346092056746	[]
150	reach	stare-at	0	0.16182346092056746	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	cock	0	0.03214371676545403	['draw']
152	go	stare-at	0	0.16182346092056746	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	get-shot	1	1.0	[]
155	open	stare-at	0	0.16182346092056746	[]
155	look	look-at	1	1.0	[]
156	continue	stare-at	0	0.16182346092056746	[]
157	look	look-at	1	1.0	[]
158	climb	cock	0	0.24422278538308106	['walk']
159	watch	stare-at	0	0.16182346092056746	[]
159	look	look-at	1	1.0	[]
159	look	look-at	1	1.0	[]
159	narrate	draw	0	0.02907805877269573	[]
160	continue	stare-at	0	0.16182346092056746	[]
161	watch	stare-at	0	0.16182346092056746	[]
161	speak	stare-at	0	0.16182346092056746	[]
161	look	look-at	1	1.0	[]
162	turn	cock	0	0.24422278538308106	['walk']
162	walk	walk	1	1.0	['walk']
163	continue	stare-at	0	0.16182346092056746	[]
164	finish	stare-at	0	0.16182346092056746	['walk']
164	speak	stare-at	0	0.16182346092056746	['walk']
164	look	look-at	1	1.0	['walk']
164	look	look-at	1	1.0	['walk']
165	fall	fall	1	1.0	['fall']
166	look	look-at	1	1.0	[]
166	click	cock	0	0.06781314849787431	[]
166	nod	stare-at	0	0.16182346092056746	[]
166	click	cock	0	0.06781314849787431	[]
167	walk	walk	1	1.0	['walk']
168	enter	stare-at	0	0.16182346092056746	['walk']
169	sit	stare-at	0	0.16182346092056746	[]
169	look	look-at	1	1.0	[]
170	look	look-at	1	1.0	[]
172	look	look-at	1	1.0	[]
173	look	look-at	1	1.0	[]
174	walk	walk	1	1.0	['walk', 'walk']
174	pause	stare-at	0	0.16182346092056746	['walk', 'walk']
174	walk	walk	1	1.0	['walk', 'walk']
174	look	look-at	1	1.0	['walk', 'walk']
175	move	stare-at	0	0.16182346092056746	[]
176	continue	stare-at	0	0.16182346092056746	['walk']
176	lean	cock	0	0.24422278538308106	['walk']
177	kneel	stare-at	0	0.16182346092056746	[]
177	look	look-at	1	1.0	[]
178	respond	cock	0	0.13804467822221214	[]
179	continue	stare-at	0	0.16182346092056746	[]
180	continue	stare-at	0	0.16182346092056746	[]
180	reply	cock	0	0.032526190232692126	[]
180	reply	cock	0	0.032526190232692126	[]
180	reply	cock	0	0.032526190232692126	[]
181	look	look-at	1	1.0	[]
181	reply	cock	0	0.032526190232692126	[]
182	watch	stare-at	0	0.16182346092056746	[]
182	reply	cock	0	0.032526190232692126	[]
183	watch	stare-at	0	0.16182346092056746	[]
183	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	[]
185	continue	stare-at	0	0.16182346092056746	[]
185	reply	cock	0	0.032526190232692126	[]
186	watch	stare-at	0	0.16182346092056746	[]
186	continue	stare-at	0	0.16182346092056746	[]
187	finish	stare-at	0	0.16182346092056746	[]
187	reply	cock	0	0.032526190232692126	[]
187	turn	cock	0	0.24422278538308106	[]
188	set	cock	0	0.24422278538308106	['walk']
188	reply	cock	0	0.032526190232692126	['walk']
188	stand	stare-at	0	0.16182346092056746	['walk']
188	begin	stare-at	0	0.16182346092056746	['walk']
189	watch	stare-at	0	0.16182346092056746	['walk']
190	walk	walk	1	1.0	['walk']
191	get	cock	0	0.13804467822221214	['walk', 'walk']
191	walk	walk	1	1.0	['walk', 'walk']
192	continue	stare-at	0	0.16182346092056746	['walk']
192	get	cock	0	0.13804467822221214	['walk']
192	walk	walk	1	1.0	['walk']
193	speak	stare-at	0	0.16182346092056746	[]
194	reply	cock	0	0.032526190232692126	[]
195	reply	cock	0	0.032526190232692126	[]
196	speak	stare-at	0	0.16182346092056746	[]
197	speak	stare-at	0	0.16182346092056746	[]
197	speak	stare-at	0	0.16182346092056746	[]
198	reply	cock	0	0.032526190232692126	[]
199	reply	cock	0	0.032526190232692126	[]
200	reply	cock	0	0.032526190232692126	[]
201	push	stare-at	0	0.16182346092056746	[]
201	stand	stare-at	0	0.16182346092056746	[]
202	watch	stare-at	0	0.16182346092056746	[]
203	reply	cock	0	0.032526190232692126	[]
204	look	look-at	1	1.0	[]
205	smile	stare-at	0	0.16182346092056746	[]
206	watch	stare-at	0	0.16182346092056746	[]
207	reply	cock	0	0.032526190232692126	[]
208	watch	stare-at	0	0.16182346092056746	[]
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'fire', 'fire']
212	turn	cock	0	0.24422278538308106	['fire', 'draw', 'fire', 'fire']
212	fire	fire	1	1.0	['fire', 'draw', 'fire', 'fire']
212	fall	fall	1	1.0	['fire', 'draw', 'fire', 'fire']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	stare-at	0	0.16182346092056746	[]
215	walk	walk	1	1.0	['walk']
216	watch	stare-at	0	0.16182346092056746	[]
217	look	look-at	1	1.0	['walk']
218	lie	cock	0	0.24422278538308106	[]
219	turn	cock	0	0.24422278538308106	[]
220	watch	stare-at	0	0.16182346092056746	[]
221	flip	stare-at	0	0.16182346092056746	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	cock	0	0.24422278538308106	[]
226	aim	aim	1	1.0	['aim']
227	yell	stare-at	0	0.16182346092056746	[]
228	turn	cock	0	0.24422278538308106	['draw', 'fire', 'fire']
228	crouch	stare-at	0	0.16182346092056746	['draw', 'fire', 'fire']
228	fire	fire	1	1.0	['draw', 'fire', 'fire']
229	stumble	stare-at	0	0.16182346092056746	['fall']
230	look	look-at	1	1.0	[]
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	stare-at	0	0.16182346092056746	[]
235	watch	stare-at	0	0.16182346092056746	['walk']
235	turn	cock	0	0.24422278538308106	['walk']
237	stand	stare-at	0	0.16182346092056746	[]
237	move	stare-at	0	0.16182346092056746	[]
238	stop	stare-at	0	0.16182346092056746	['walk']
238	look	look-at	1	1.0	['walk']
239	lie	cock	0	0.24422278538308106	[]
240	look	look-at	1	1.0	[]
241	lie	cock	0	0.24422278538308106	['walk']
241	turn	cock	0	0.24422278538308106	['walk']
241	walk	walk	1	1.0	['walk']
243	run	stare-at	0	0.16182346092056746	['walk']
244	turn	cock	0	0.24422278538308106	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'fall']
245	die	cock	0	0.13804467822221214	['walk', 'fall']
246	move	stare-at	0	0.16182346092056746	['walk']
246	run	stare-at	0	0.16182346092056746	['walk']
247	open	stare-at	0	0.16182346092056746	['fire']
248	lose	draw	0	0.026074257547280943	['walk']
248	stop	stare-at	0	0.16182346092056746	['walk']
248	look	look-at	1	1.0	['walk']
249	lower	cock	0	0.06781314849787431	[]
251	walk	walk	1	1.0	['walk']
251	walk	walk	1	1.0	['walk']
253	walk	walk	1	1.0	['walk']
253	watch	stare-at	0	0.16182346092056746	['walk']
254	hold	stare-at	0	0.16182346092056746	['walk']
254	speak	stare-at	0	0.16182346092056746	['walk']
255	continue	stare-at	0	0.16182346092056746	[]
255	watch	stare-at	0	0.16182346092056746	[]
256	finish	stare-at	0	0.16182346092056746	[]
256	open	stare-at	0	0.16182346092056746	[]
256	begin	stare-at	0	0.16182346092056746	[]
257	continue	stare-at	0	0.16182346092056746	[]
257	look	look-at	1	1.0	[]
258	lie	cock	0	0.24422278538308106	[]
259	look	look-at	1	1.0	[]
260	walk	walk	1	1.0	[]
260	look	look-at	1	1.0	[]
261	stare	stare-at	1	1.0	[]
261	watch	stare-at	0	0.16182346092056746	[]
262	watch	stare-at	0	0.16182346092056746	[]
263	continue	stare-at	0	0.16182346092056746	[]
264	watch	stare-at	0	0.16182346092056746	[]
265	continue	stare-at	0	0.16182346092056746	[]
266	continue	stare-at	0	0.16182346092056746	[]
267	continue	stare-at	0	0.16182346092056746	[]
267	look	look-at	1	1.0	[]
268	lie	cock	0	0.24422278538308106	[]
269	look	look-at	1	1.0	[]
270	lie	cock	0	0.24422278538308106	[]
271	continue	stare-at	0	0.16182346092056746	[]
272	move	stare-at	0	0.16182346092056746	[]
273	watch	stare-at	0	0.16182346092056746	[]
273	look	look-at	1	1.0	[]
273	begin	stare-at	0	0.16182346092056746	[]
274	look	look-at	1	1.0	[]
275	look	look-at	1	1.0	[]
275	appear	stare-at	0	0.16182346092056746	[]
276	reach	stare-at	0	0.16182346092056746	[]
276	pull	stare-at	0	0.16182346092056746	[]
277	do	cock	0	0.13804467822221214	[]
278	look	look-at	1	1.0	[]
279	hold	stare-at	0	0.16182346092056746	[]
279	watch	stare-at	0	0.16182346092056746	[]
280	watch	stare-at	0	0.16182346092056746	[]
280	turn	cock	0	0.24422278538308106	[]
281	watch	stare-at	0	0.16182346092056746	[]
282	watch	stare-at	0	0.16182346092056746	['walk']
282	begin	stare-at	0	0.16182346092056746	['walk']
283	walk	walk	1	1.0	['walk']
284	reach	stare-at	0	0.16182346092056746	[]
285	continue	stare-at	0	0.16182346092056746	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	stare-at	0	0.16182346092056746	['aim', 'walk']
286	take	stare-at	0	0.16182346092056746	[]
287	look	look-at	1	1.0	['aim']
287	glance	cock	0	0.24422278538308106	['aim']
287	speak	stare-at	0	0.16182346092056746	['aim']
288	watch	stare-at	0	0.16182346092056746	[]
289	look	look-at	1	1.0	['aim', 'walk']
289	walk	walk	1	1.0	['aim', 'walk']
289	watch	stare-at	0	0.16182346092056746	['aim', 'walk']
289	close	stare-at	0	0.16182346092056746	['aim', 'walk']
290	back	cock	0	0.24422278538308106	['aim', 'walk']
291	watch	stare-at	0	0.16182346092056746	[]
292	take	stare-at	0	0.16182346092056746	['aim', 'walk']
292	hold	stare-at	0	0.16182346092056746	['aim', 'walk']
292	speak	stare-at	0	0.16182346092056746	['aim', 'walk']
292	remove	fire	0	0.04632599221641897	['aim', 'walk']
292	take	stare-at	0	0.16182346092056746	['aim', 'walk']
292	put	stare-at	0	0.16182346092056746	['aim', 'walk']
292	speak	stare-at	0	0.16182346092056746	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'aim']
293	begin	stare-at	0	0.16182346092056746	['walk', 'aim']
295	watch	stare-at	0	0.16182346092056746	[]
296	watch	stare-at	0	0.16182346092056746	[]
297	continue	stare-at	0	0.16182346092056746	[]
298	continue	stare-at	0	0.16182346092056746	[]
299	continue	stare-at	0	0.16182346092056746	[]
300	continue	stare-at	0	0.16182346092056746	[]
301	watch	stare-at	0	0.16182346092056746	[]
301	look	look-at	1	1.0	[]
302	slow	stare-at	0	0.16182346092056746	[]
303	look	look-at	1	1.0	[]
304	face	draw	0	0.02907805877269573	[]
305	face	draw	0	0.02907805877269573	[]
306	watch	stare-at	0	0.16182346092056746	[]
307	look	look-at	1	1.0	[]
308	watch	stare-at	0	0.16182346092056746	[]
309	watch	stare-at	0	0.16182346092056746	[]
310	watch	stare-at	0	0.16182346092056746	[]
311	move	stare-at	0	0.16182346092056746	[]
312	watch	stare-at	0	0.16182346092056746	[]
313	move	stare-at	0	0.16182346092056746	[]
314	watch	stare-at	0	0.16182346092056746	[]
315	look	look-at	1	1.0	[]
315	look	look-at	1	1.0	[]
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['fall']
319	finish	stare-at	0	0.16182346092056746	['fall']
320	watch	stare-at	0	0.16182346092056746	[]
321	crawl	aim	0	0.10938817708915856	['aim']
321	lean	cock	0	0.24422278538308106	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	stare-at	0	0.16182346092056746	[]
323	pull	stare-at	0	0.16182346092056746	['cock']
324	aim	aim	1	1.0	['aim']
324	die	cock	0	0.13804467822221214	['aim']
325	watch	stare-at	0	0.16182346092056746	[]
326	look	look-at	1	1.0	[]
326	speak	stare-at	0	0.16182346092056746	[]
327	look	look-at	1	1.0	[]
329	watch	stare-at	0	0.16182346092056746	[]
330	walk	walk	1	1.0	['walk']
331	watch	stare-at	0	0.16182346092056746	[]
332	walk	walk	1	1.0	['walk', 'walk']
332	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
332	hold	stare-at	0	0.16182346092056746	['walk', 'walk']
332	look	look-at	1	1.0	['walk', 'walk']
333	drop	stare-at	0	0.16182346092056746	['draw']
333	walk	walk	1	1.0	['draw']
333	open	stare-at	0	0.16182346092056746	['draw']
333	pull	stare-at	0	0.16182346092056746	['draw']
334	walk	walk	1	1.0	['walk']
335	look	look-at	1	1.0	[]
335	speak	stare-at	0	0.16182346092056746	[]
336	take	stare-at	0	0.16182346092056746	[]
336	throw	cock	0	0.13804467822221214	[]
338	look	look-at	1	1.0	[]
338	speak	stare-at	0	0.16182346092056746	[]
339	reply	cock	0	0.032526190232692126	[]
339	point	stare-at	0	0.16182346092056746	[]
340	look	look-at	1	1.0	[]
341	watch	stare-at	0	0.16182346092056746	['walk', 'walk']
341	step	cock	0	0.24422278538308106	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look-at	1	1.0	[]
344	walk	walk	1	1.0	['walk']
344	look	look-at	1	1.0	['walk']
344	speak	stare-at	0	0.16182346092056746	['walk']
345	reply	cock	0	0.032526190232692126	[]
346	continue	stare-at	0	0.16182346092056746	['walk']
346	glance	cock	0	0.24422278538308106	['walk']
348	finish	stare-at	0	0.16182346092056746	['walk']
348	reply	cock	0	0.032526190232692126	['walk']
350	watch	stare-at	0	0.16182346092056746	[]
351	watch	stare-at	0	0.16182346092056746	[]
352	watch	stare-at	0	0.16182346092056746	[]
353	hold	stare-at	0	0.16182346092056746	[]
353	speak	stare-at	0	0.16182346092056746	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'fall']
357	get	cock	0	0.13804467822221214	['fire', 'fall']
357	hit	get-shot	1	1.0	['fire', 'fall']
357	bend	stare-at	0	0.16182346092056746	['fire', 'fall']
358	drop	stare-at	0	0.16182346092056746	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	aim	0	0.10938817708915856	['fall', 'cock', 'fire', 'fall']
358	stand	stare-at	0	0.16182346092056746	['fall', 'cock', 'fire', 'fall']
358	pull	stare-at	0	0.16182346092056746	['fall', 'cock', 'fire', 'fall']
358	turn	cock	0	0.24422278538308106	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	stare-at	0	0.16182346092056746	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	cock	0	0.13804467822221214	['fall', 'cock', 'fire', 'fall']
360	lie	cock	0	0.24422278538308106	[]
361	lean	cock	0	0.24422278538308106	[]
361	turn	cock	0	0.24422278538308106	[]
362	put	stare-at	0	0.16182346092056746	[]
362	hold	stare-at	0	0.16182346092056746	[]
364	slow	stare-at	0	0.16182346092056746	[]
364	walk	walk	1	1.0	[]
365	turn	cock	0	0.24422278538308106	[]
365	look	look-at	1	1.0	[]
366	look	look-at	1	1.0	[]
367	open	stare-at	0	0.16182346092056746	[]
368	head	stare-at	0	0.16182346092056746	[]
369	continue	stare-at	0	0.16182346092056746	[]
369	reach	stare-at	0	0.16182346092056746	[]
370	look	look-at	1	1.0	[]
371	toss	fire	0	0.09762563759743631	[]
372	keep	cock	0	0.24422278538308106	[]
373	watch	stare-at	0	0.16182346092056746	[]
374	close	stare-at	0	0.16182346092056746	[]
375	look	look-at	1	1.0	[]
376	smile	stare-at	0	0.16182346092056746	[]
376	look	look-at	1	1.0	[]
377	keep	cock	0	0.24422278538308106	[]
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk']
378	look	look-at	1	1.0	['walk', 'walk', 'walk']
378	nod	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk']
378	turn	cock	0	0.24422278538308106	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	cock	0	0.13804467822221214	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk']
379	turn	cock	0	0.24422278538308106	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	cock	0	0.24422278538308106	['walk', 'walk', 'walk']
380	look	look-at	1	1.0	['walk', 'walk', 'walk']
380	nod	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk']
380	play	cock	0	0.13804467822221214	['walk', 'walk', 'walk']
381	continue	stare-at	0	0.16182346092056746	[]
381	look	look-at	1	1.0	[]
382	watch	stare-at	0	0.16182346092056746	[]
382	continue	stare-at	0	0.16182346092056746	[]
382	continue	stare-at	0	0.16182346092056746	[]
383	continue	stare-at	0	0.16182346092056746	[]
384	lower	cock	0	0.06781314849787431	[]
384	speak	stare-at	0	0.16182346092056746	[]
385	shake	stare-at	0	0.16182346092056746	[]
385	reply	cock	0	0.032526190232692126	[]
386	speak	stare-at	0	0.16182346092056746	[]
387	smile	stare-at	0	0.16182346092056746	[]
387	look	look-at	1	1.0	[]
388	look	look-at	1	1.0	[]
388	reply	cock	0	0.032526190232692126	[]
389	watch	stare-at	0	0.16182346092056746	[]
389	shake	stare-at	0	0.16182346092056746	[]
389	reply	cock	0	0.032526190232692126	[]
390	stop	stare-at	0	0.16182346092056746	[]
391	continue	stare-at	0	0.16182346092056746	[]
392	stare	stare-at	1	1.0	[]
393	stare	stare-at	1	1.0	[]
394	reach	stare-at	0	0.16182346092056746	['draw']
395	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	shoot	aim	0	0.10938817708915856	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
397	spin	stare-at	0	0.16182346092056746	['fall']
397	fall	fall	1	1.0	['fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	cock	0	0.13804467822221214	[]
401	push	stare-at	0	0.16182346092056746	['walk']
401	begin	stare-at	0	0.16182346092056746	['walk']
402	continue	stare-at	0	0.16182346092056746	['walk']
402	speak	stare-at	0	0.16182346092056746	['walk']
403	continue	stare-at	0	0.16182346092056746	['walk']
403	speak	stare-at	0	0.16182346092056746	['walk']
404	stop	stare-at	0	0.16182346092056746	['walk']
405	continue	stare-at	0	0.16182346092056746	['walk']
405	speak	stare-at	0	0.16182346092056746	['walk']
406	reply	cock	0	0.032526190232692126	[]
407	reply	cock	0	0.032526190232692126	[]
408	reply	cock	0	0.032526190232692126	[]
409	reply	cock	0	0.032526190232692126	[]
410	stare	stare-at	1	1.0	[]
411	reach	stare-at	0	0.16182346092056746	[]
412	continue	stare-at	0	0.16182346092056746	[]
412	move	stare-at	0	0.16182346092056746	[]
413	continue	stare-at	0	0.16182346092056746	[]
414	stare	stare-at	1	1.0	[]
415	reply	cock	0	0.032526190232692126	[]
416	begin	stare-at	0	0.16182346092056746	['walk']
422	watch	stare-at	0	0.16182346092056746	[]
423	continue	stare-at	0	0.16182346092056746	[]
424	continue	stare-at	0	0.16182346092056746	[]
425	show	fire	0	0.09762563759743631	[]
425	speak	stare-at	0	0.16182346092056746	[]
426	show	fire	0	0.09762563759743631	[]
427	continue	stare-at	0	0.16182346092056746	[]
428	slide	stare-at	0	0.16182346092056746	['draw']
429	show	fire	0	0.09762563759743631	[]
430	handle	cock	0	0.13804467822221214	[]
431	show	fire	0	0.09762563759743631	[]
432	show	fire	0	0.09762563759743631	[]
433	grab	cock	0	0.24422278538308106	['draw']
433	pull	stare-at	0	0.16182346092056746	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	stare-at	0	0.16182346092056746	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	stare-at	0	0.16182346092056746	[]
438	holster	cock	0	0.13804467822221214	[]
439	provoke	aim	0	0.032194434621090916	['walk']
439	back	cock	0	0.24422278538308106	['walk']
439	move	stare-at	0	0.16182346092056746	['walk']
440	continue	stare-at	0	0.16182346092056746	['walk']
441	continue	stare-at	0	0.16182346092056746	[]
442	fire	fire	1	1.0	['fire']
443	continue	stare-at	0	0.16182346092056746	[]
444	taunt	cock	0	0.13804467822221214	['walk']
445	fall	fall	1	1.0	['fall']
445	die	cock	0	0.13804467822221214	['fall']
446	kneel	stare-at	0	0.16182346092056746	['draw']
446	speak	stare-at	0	0.16182346092056746	['draw']
446	remove	fire	0	0.04632599221641897	['draw']
446	put	stare-at	0	0.16182346092056746	['draw']
446	hear	stare-at	0	0.16182346092056746	['draw']
446	turn	cock	0	0.24422278538308106	['draw']
447	run	stare-at	0	0.16182346092056746	[]
448	look	look-at	1	1.0	['walk']
449	turn	cock	0	0.24422278538308106	['walk']
449	stand	stare-at	0	0.16182346092056746	['walk']
449	join	stare-at	0	0.16182346092056746	['walk']
449	speak	stare-at	0	0.16182346092056746	['walk']
450	look	look-at	1	1.0	[]
451	walk	walk	1	1.0	['walk']
452	cross	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk']
452	turn	cock	0	0.24422278538308106	['walk', 'walk', 'walk']
453	sit	stare-at	0	0.16182346092056746	[]
453	stand	stare-at	0	0.16182346092056746	[]
454	continue	stare-at	0	0.16182346092056746	['walk']
455	walk	walk	1	1.0	['walk', 'walk']
456	continue	stare-at	0	0.16182346092056746	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	stare-at	0	0.16182346092056746	['walk']
458	continue	stare-at	0	0.16182346092056746	['walk']
458	stop	stare-at	0	0.16182346092056746	['walk']
459	approach	stare-at	0	0.16182346092056746	['walk']
461	initiate	cock	0	0.13804467822221214	[]
462	reply	cock	0	0.032526190232692126	[]
463	look	look-at	1	1.0	[]
464	adjust	cock	0	0.13804467822221214	[]
465	initiate	cock	0	0.13804467822221214	[]
466	reply	cock	0	0.032526190232692126	[]
467	begin	stare-at	0	0.16182346092056746	[]
470	fall	fall	1	1.0	['fall']
470	die	cock	0	0.13804467822221214	['fall']
471	react	stare-at	0	0.16182346092056746	[]
472	stare	stare-at	1	1.0	[]
474	continue	stare-at	0	0.16182346092056746	[]
475	draw	draw	1	1.0	[]
475	speak	stare-at	0	0.16182346092056746	[]
476	aim	aim	1	1.0	['cock']
476	flip	stare-at	0	0.16182346092056746	['cock']
476	remove	fire	0	0.04632599221641897	['cock']
477	throw	cock	0	0.13804467822221214	[]
477	roll	cock	0	0.24422278538308106	[]
477	adjust	cock	0	0.13804467822221214	[]
477	adjust	cock	0	0.13804467822221214	[]
478	look	look-at	1	1.0	[]
478	spot	cock	0	0.032526190232692126	[]
480	spot	cock	0	0.032526190232692126	[]
480	face	draw	0	0.02907805877269573	[]
481	watch	stare-at	0	0.16182346092056746	[]
481	spot	cock	0	0.032526190232692126	[]
483	watch	stare-at	0	0.16182346092056746	[]
483	spot	cock	0	0.032526190232692126	[]
485	watch	stare-at	0	0.16182346092056746	[]
485	spot	cock	0	0.032526190232692126	[]
486	stand	stare-at	0	0.16182346092056746	[]
486	do	cock	0	0.13804467822221214	[]
487	reach	stare-at	0	0.16182346092056746	[]
488	watch	stare-at	0	0.16182346092056746	[]
488	spot	cock	0	0.032526190232692126	[]
489	do	cock	0	0.13804467822221214	[]
491	watch	stare-at	0	0.16182346092056746	[]
491	spot	cock	0	0.032526190232692126	[]
492	do	cock	0	0.13804467822221214	[]
494	watch	stare-at	0	0.16182346092056746	[]
494	spot	cock	0	0.032526190232692126	[]
495	move	stare-at	0	0.16182346092056746	[]
496	go	stare-at	0	0.16182346092056746	['walk', 'fire']
496	stop	stare-at	0	0.16182346092056746	['walk', 'fire']
496	turn	cock	0	0.24422278538308106	['walk', 'fire']
497	look	look-at	1	1.0	[]
498	turn	cock	0	0.24422278538308106	['walk']
498	continue	stare-at	0	0.16182346092056746	['walk']
499	stand	stare-at	0	0.16182346092056746	['walk']
499	spot	cock	0	0.032526190232692126	['walk']
499	lie	cock	0	0.24422278538308106	['walk']
499	walk	walk	1	1.0	['walk']
499	look	look-at	1	1.0	['walk']
499	spot	cock	0	0.032526190232692126	['walk']
499	speak	stare-at	0	0.16182346092056746	['walk']
500	enter	stare-at	0	0.16182346092056746	['walk']
500	turn	cock	0	0.24422278538308106	['walk']
500	stop	stare-at	0	0.16182346092056746	['walk']
500	look	look-at	1	1.0	['walk']
501	lift	stare-at	0	0.16182346092056746	[]
502	run	stare-at	0	0.16182346092056746	['draw']
502	open	stare-at	0	0.16182346092056746	['draw']
502	spot	cock	0	0.032526190232692126	['draw']
502	speak	stare-at	0	0.16182346092056746	['draw']
503	stand	stare-at	0	0.16182346092056746	[]
503	continue	stare-at	0	0.16182346092056746	[]
504	speak	stare-at	0	0.16182346092056746	[]
505	reply	cock	0	0.032526190232692126	['fire']
506	spot	cock	0	0.032526190232692126	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	stare-at	0	0.16182346092056746	[]
507	spot	cock	0	0.032526190232692126	[]
508	spot	cock	0	0.032526190232692126	['cock', 'aim', 'fire']
508	pull	stare-at	0	0.16182346092056746	['cock', 'aim', 'fire']
509	hold	stare-at	0	0.16182346092056746	[]
509	speak	stare-at	0	0.16182346092056746	[]
510	shake	stare-at	0	0.16182346092056746	[]
510	shrug	stare-at	0	0.16182346092056746	[]
511	spot	cock	0	0.032526190232692126	['fire']
511	look	look-at	1	1.0	['fire']
511	speak	stare-at	0	0.16182346092056746	['fire']
513	look	look-at	1	1.0	[]
514	contine	None	0	[]
514	speak	stare-at	0	0.16182346092056746	[]
515	continue	stare-at	0	0.16182346092056746	[]
516	stare	stare-at	1	1.0	[]
516	speak	stare-at	0	0.16182346092056746	[]
517	continue	stare-at	0	0.16182346092056746	[]
518	spot	cock	0	0.032526190232692126	['fire']
519	fall	fall	1	1.0	[]
519	flinch	cock	0	0.24422278538308106	[]
520	speak	stare-at	0	0.16182346092056746	[]
521	pull	stare-at	0	0.16182346092056746	['cock', 'aim']
522	look	look-at	1	1.0	['fire']
522	speak	stare-at	0	0.16182346092056746	['fire']
522	spot	cock	0	0.032526190232692126	['fire']
523	pick	aim	0	0.10938817708915856	[]
524	take	stare-at	0	0.16182346092056746	[]
524	turn	cock	0	0.24422278538308106	[]
525	spot	cock	0	0.032526190232692126	['fire']
526	snap	cock	0	0.24422278538308106	[]
526	look	look-at	1	1.0	[]
526	speak	stare-at	0	0.16182346092056746	[]
527	turn	cock	0	0.24422278538308106	[]
527	turn	cock	0	0.24422278538308106	[]
527	throw	cock	0	0.13804467822221214	[]
527	throw	cock	0	0.13804467822221214	[]
528	fly	cock	0	0.13804467822221214	[]
529	look	look-at	1	1.0	[]
529	jump	stare-at	0	0.16182346092056746	[]
530	continue	stare-at	0	0.16182346092056746	[]
531	take	stare-at	0	0.16182346092056746	['aim']
532	catch	stare-at	0	0.16182346092056746	[]
534	slide	stare-at	0	0.16182346092056746	[]
534	close	stare-at	0	0.16182346092056746	[]
535	pull	stare-at	0	0.16182346092056746	['cock', 'aim']
536	look	look-at	1	1.0	[]
536	spot	cock	0	0.032526190232692126	[]
537	spot	cock	0	0.032526190232692126	['fire']
538	fall	fall	1	1.0	['fall']
539	watch	stare-at	0	0.16182346092056746	[]
539	spot	cock	0	0.032526190232692126	[]
540	approach	stare-at	0	0.16182346092056746	['walk']
540	spot	cock	0	0.032526190232692126	['walk']
540	spot	cock	0	0.032526190232692126	['walk']
540	raise	stare-at	0	0.16182346092056746	['walk']
541	back	cock	0	0.24422278538308106	[]
541	watch	stare-at	0	0.16182346092056746	[]
541	spot	cock	0	0.032526190232692126	[]
542	fall	fall	1	1.0	[]
543	look	look-at	1	1.0	['walk']
543	stand	stare-at	0	0.16182346092056746	['walk']
544	speak	stare-at	0	0.16182346092056746	[]
544	put	stare-at	0	0.16182346092056746	[]
545	walk	walk	1	1.0	[]
545	clap	stare-at	0	0.16182346092056746	[]
545	speak	stare-at	0	0.16182346092056746	[]
545	put	stare-at	0	0.16182346092056746	[]
545	speak	stare-at	0	0.16182346092056746	[]
546	stand	stare-at	0	0.16182346092056746	['walk']
546	stand	stare-at	0	0.16182346092056746	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	stare-at	0	0.16182346092056746	[]
551	reply	cock	0	0.032526190232692126	[]
552	watch	stare-at	0	0.16182346092056746	[]
552	continue	stare-at	0	0.16182346092056746	[]
553	unfold	cock	0	0.032526190232692126	[]
553	continue	stare-at	0	0.16182346092056746	[]
554	finish	stare-at	0	0.16182346092056746	[]
554	watch	stare-at	0	0.16182346092056746	[]
554	look	look-at	1	1.0	[]
554	look	look-at	1	1.0	[]
554	smile	stare-at	0	0.16182346092056746	[]
554	reply	cock	0	0.032526190232692126	[]
555	reply	cock	0	0.032526190232692126	[]
556	reply	cock	0	0.032526190232692126	[]
557	watch	stare-at	0	0.16182346092056746	[]
558	continue	stare-at	0	0.16182346092056746	[]
558	appear	stare-at	0	0.16182346092056746	[]
559	reply	cock	0	0.032526190232692126	[]
559	look	look-at	1	1.0	[]
559	look	look-at	1	1.0	[]
560	watch	stare-at	0	0.16182346092056746	[]
560	speak	stare-at	0	0.16182346092056746	[]
561	continue	stare-at	0	0.16182346092056746	[]
562	continue	stare-at	0	0.16182346092056746	[]
562	watch	stare-at	0	0.16182346092056746	[]
564	reply	cock	0	0.032526190232692126	[]
564	speak	stare-at	0	0.16182346092056746	[]
565	reply	cock	0	0.032526190232692126	[]
566	watch	stare-at	0	0.16182346092056746	[]
567	speak	stare-at	0	0.16182346092056746	[]
567	point	stare-at	0	0.16182346092056746	[]
568	approach	stare-at	0	0.16182346092056746	['walk', 'walk']
568	continue	stare-at	0	0.16182346092056746	['walk', 'walk']
570	speak	stare-at	0	0.16182346092056746	[]
570	turn	cock	0	0.24422278538308106	[]
571	reply	cock	0	0.032526190232692126	['walk']
571	walk	walk	1	1.0	['walk']
571	turn	cock	0	0.24422278538308106	['walk']
571	turn	cock	0	0.24422278538308106	['walk']
571	speak	stare-at	0	0.16182346092056746	['walk']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	stare-at	0	0.16182346092056746	['draw', 'cock', 'aim']
573	watch	stare-at	0	0.16182346092056746	[]
573	speak	stare-at	0	0.16182346092056746	[]
574	pull	stare-at	0	0.16182346092056746	['draw', 'aim', 'aim']
574	continue	stare-at	0	0.16182346092056746	['draw', 'aim', 'aim']
575	reply	cock	0	0.032526190232692126	[]
576	reply	cock	0	0.032526190232692126	[]
577	turn	cock	0	0.24422278538308106	[]
577	speak	stare-at	0	0.16182346092056746	[]
577	look	look-at	1	1.0	[]
578	continue	stare-at	0	0.16182346092056746	['aim']
578	speak	stare-at	0	0.16182346092056746	['aim']
579	unbuckle	aim	0	0.10938817708915856	[]
579	speak	stare-at	0	0.16182346092056746	[]
579	drop	stare-at	0	0.16182346092056746	[]
579	speak	stare-at	0	0.16182346092056746	[]
580	dismount	stare-at	0	0.16182346092056746	['aim', 'walk']
580	throw	cock	0	0.13804467822221214	['aim', 'walk']
580	reign	aim	0	0.02355021228941624	['aim', 'walk']
580	walk	walk	1	1.0	['aim', 'walk']
580	speak	stare-at	0	0.16182346092056746	['aim', 'walk']
581	watch	stare-at	0	0.16182346092056746	[]
581	turn	cock	0	0.24422278538308106	[]
581	continue	stare-at	0	0.16182346092056746	[]
582	watch	stare-at	0	0.16182346092056746	[]
582	continue	stare-at	0	0.16182346092056746	[]
583	move	stare-at	0	0.16182346092056746	[]
583	continue	stare-at	0	0.16182346092056746	[]
584	continue	stare-at	0	0.16182346092056746	[]
584	take	stare-at	0	0.16182346092056746	[]
584	walk	walk	1	1.0	[]
584	drop	stare-at	0	0.16182346092056746	[]
584	walk	walk	1	1.0	[]
585	watch	stare-at	0	0.16182346092056746	[]
586	speak	stare-at	0	0.16182346092056746	[]
586	spit	stare-at	0	0.16182346092056746	[]
586	rub	cock	0	0.24422278538308106	[]
587	flip	stare-at	0	0.16182346092056746	[]
588	speak	stare-at	0	0.16182346092056746	[]
589	reply	cock	0	0.032526190232692126	[]
590	speak	stare-at	0	0.16182346092056746	['fire']
591	fire	fire	1	1.0	['fire']
592	fall	fall	1	1.0	['fall']
592	die	cock	0	0.13804467822221214	['fall']
593	move	stare-at	0	0.16182346092056746	[]
593	look	look-at	1	1.0	[]
593	cross	stare-at	0	0.16182346092056746	[]
594	speak	stare-at	0	0.16182346092056746	[]
595	speak	stare-at	0	0.16182346092056746	[]
596	watch	stare-at	0	0.16182346092056746	[]
597	look	look-at	1	1.0	[]
598	run	stare-at	0	0.16182346092056746	['walk']
599	speak	stare-at	0	0.16182346092056746	['fire']
600	try	stare-at	0	0.16182346092056746	['draw']
600	get	cock	0	0.13804467822221214	['draw']
600	stick	stare-at	0	0.16182346092056746	['draw']
601	pull	stare-at	0	0.16182346092056746	['draw']
601	exclaim	aim	0	0.013656621561480243	['draw']
602	glance	cock	0	0.24422278538308106	[]
602	look	look-at	1	1.0	[]
603	try	stare-at	0	0.16182346092056746	['draw', 'draw']
604	shake	stare-at	0	0.16182346092056746	['fire']
604	speak	stare-at	0	0.16182346092056746	['fire']
605	pull	stare-at	0	0.16182346092056746	['draw']
606	watch	stare-at	0	0.16182346092056746	[]
607	look	look-at	1	1.0	[]
607	aim	aim	1	1.0	[]
607	aim	aim	1	1.0	[]
609	show	fire	0	0.09762563759743631	['fire']
610	hit	get-shot	1	1.0	['fall']
611	fall	fall	1	1.0	['fall']
611	die	cock	0	0.13804467822221214	['fall']
611	show	fire	0	0.09762563759743631	['fall']
612	look	look-at	1	1.0	[]
613	look	look-at	1	1.0	[]
614	watch	stare-at	0	0.16182346092056746	[]
614	speak	stare-at	0	0.16182346092056746	[]
614	speak	stare-at	0	0.16182346092056746	[]
615	throw	cock	0	0.13804467822221214	[]
615	turn	cock	0	0.24422278538308106	[]
617	stare	stare-at	1	1.0	['walk', 'walk', 'walk', 'walk']
618	continue	stare-at	0	0.16182346092056746	[]
618	watch	stare-at	0	0.16182346092056746	[]
618	close	stare-at	0	0.16182346092056746	[]
619	continue	stare-at	0	0.16182346092056746	['walk', 'walk']
619	walk	walk	1	1.0	['walk', 'walk']
620	open	stare-at	0	0.16182346092056746	[]
620	watch	stare-at	0	0.16182346092056746	[]
621	speak	stare-at	0	0.16182346092056746	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	cock	0	0.24422278538308106	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	stare-at	0	0.16182346092056746	[]
622	watch	stare-at	0	0.16182346092056746	[]
623	watch	stare-at	0	0.16182346092056746	[]
624	speak	stare-at	0	0.16182346092056746	['fire', 'fire', 'fire', 'fire']
624	watch	stare-at	0	0.16182346092056746	['fire', 'fire', 'fire', 'fire']
625	aim	aim	1	1.0	['aim']
626	aim	aim	1	1.0	['aim']
627	look	look-at	1	1.0	[]
630	look	look-at	1	1.0	['fire', 'fire', 'fire', 'fire']
630	move	stare-at	0	0.16182346092056746	['fire', 'fire', 'fire', 'fire']
631	continue	stare-at	0	0.16182346092056746	[]
632	recover	stare-at	0	0.16182346092056746	[]
632	wind	cock	0	0.13804467822221214	[]
633	sigh	stare-at	0	0.16182346092056746	[]
634	speak	stare-at	0	0.16182346092056746	[]
634	look	look-at	1	1.0	[]
634	speak	stare-at	0	0.16182346092056746	[]
634	look	look-at	1	1.0	[]
635	speak	stare-at	0	0.16182346092056746	[]
636	try	stare-at	0	0.16182346092056746	['aim']
636	look	look-at	1	1.0	['aim']
636	look	look-at	1	1.0	['aim']
637	look	look-at	1	1.0	['fire']
637	speak	stare-at	0	0.16182346092056746	['fire']
638	watch	stare-at	0	0.16182346092056746	[]
639	watch	stare-at	0	0.16182346092056746	[]
640	watch	stare-at	0	0.16182346092056746	[]
641	aim	aim	1	1.0	[]
642	continue	stare-at	0	0.16182346092056746	['aim']
643	look	look-at	1	1.0	[]
644	look	look-at	1	1.0	[]
645	look	look-at	1	1.0	[]
646	continue	stare-at	0	0.16182346092056746	['aim']
647	open	stare-at	0	0.16182346092056746	['aim']
648	watch	stare-at	0	0.16182346092056746	[]
648	show	fire	0	0.09762563759743631	[]
649	crouch	stare-at	0	0.16182346092056746	[]
650	watch	stare-at	0	0.16182346092056746	[]
651	stand	stare-at	0	0.16182346092056746	[]
651	run	stare-at	0	0.16182346092056746	[]
652	fall	fall	1	1.0	[]
653	lower	cock	0	0.06781314849787431	['aim']
654	speak	stare-at	0	0.16182346092056746	['fire']
654	look	look-at	1	1.0	['fire']
655	look	look-at	1	1.0	[]
656	look	look-at	1	1.0	['aim', 'fire']
656	throw	cock	0	0.13804467822221214	['aim', 'fire']
657	look	look-at	1	1.0	[]
658	look	look-at	1	1.0	[]
659	climb	cock	0	0.24422278538308106	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
659	walk	walk	1	1.0	['walk', 'walk']
660	look	look-at	1	1.0	['walk']
660	spit	stare-at	0	0.16182346092056746	['walk']
661	flinch	cock	0	0.24422278538308106	['walk']
661	walk	walk	1	1.0	['walk']
661	look	look-at	1	1.0	['walk']
662	stand	stare-at	0	0.16182346092056746	['walk', 'walk']
663	turn	cock	0	0.24422278538308106	['walk', 'draw']
663	look	look-at	1	1.0	['walk', 'draw']
663	lunge	stare-at	0	0.16182346092056746	['walk', 'draw']
664	see	cock	0	0.24422278538308106	['walk']
664	speak	stare-at	0	0.16182346092056746	['walk']
665	look	look-at	1	1.0	[]
666	struggle	stare-at	0	0.16182346092056746	['draw']
666	take	stare-at	0	0.16182346092056746	['draw']
666	throw	cock	0	0.13804467822221214	['draw']
666	aim	aim	1	1.0	['draw']
667	draw	draw	1	1.0	['draw', 'fire']
669	fall	fall	1	1.0	['fall']
670	watch	stare-at	0	0.16182346092056746	[]
671	drop	stare-at	0	0.16182346092056746	[]
672	walk	walk	1	1.0	['walk']
673	look	look-at	1	1.0	['walk']
673	try	stare-at	0	0.16182346092056746	['walk']
674	watch	stare-at	0	0.16182346092056746	['walk']
675	continue	stare-at	0	0.16182346092056746	['walk']
676	speak	stare-at	0	0.16182346092056746	['walk', 'fall']
676	continue	stare-at	0	0.16182346092056746	['walk', 'fall']
676	reach	stare-at	0	0.16182346092056746	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	take	stare-at	0	0.16182346092056746	['walk', 'fall']
676	fall	fall	1	1.0	['walk', 'fall']
676	die	cock	0	0.13804467822221214	['walk', 'fall']
677	watch	stare-at	0	0.16182346092056746	[]
678	hold	stare-at	0	0.16182346092056746	[]
678	lower	cock	0	0.06781314849787431	[]
679	approach	stare-at	0	0.16182346092056746	['walk']
680	begin	stare-at	0	0.16182346092056746	['walk']
681	continue	stare-at	0	0.16182346092056746	['walk']
682	command	aim	0	0.02483914549875709	['walk']
683	walk	walk	1	1.0	['walk']
683	light	cock	0	0.13804467822221214	['walk']
684	draw	draw	1	1.0	['draw', 'fire']
685	strike	stare-at	0	0.16182346092056746	[]
686	laugh	cock	0	0.24422278538308106	[]
687	stand	stare-at	0	0.16182346092056746	['walk']
688	stare	stare-at	1	1.0	[]
689	fire	fire	1	1.0	['fire']
690	fire	fire	1	1.0	['fire']
691	strike	stare-at	0	0.16182346092056746	[]
692	continue	stare-at	0	0.16182346092056746	[]
693	begin	stare-at	0	0.16182346092056746	['walk']
693	fall	fall	1	1.0	['walk']
694	look	look-at	1	1.0	[]
695	approach	stare-at	0	0.16182346092056746	['walk', 'draw', 'fire']
695	provoke	aim	0	0.032194434621090916	['walk', 'draw', 'fire']
696	shoot	aim	0	0.10938817708915856	['draw']
697	pick	aim	0	0.10938817708915856	['draw', 'walk']
697	resume	aim	0	0.10938817708915856	['draw', 'walk']
698	announce	cock	0	0.024319885362511614	['cock', 'aim']
699	fall	fall	1	1.0	['fire', 'fire', 'walk']
699	die	cock	0	0.13804467822221214	['fire', 'fire', 'walk']
700	walk	walk	1	1.0	['walk']
701	stand	stare-at	0	0.16182346092056746	[]
702	take	stare-at	0	0.16182346092056746	['walk', 'walk']
702	walk	walk	1	1.0	['walk', 'walk']
702	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
703	look	look-at	1	1.0	[]
703	reply	cock	0	0.032526190232692126	[]
703	point	stare-at	0	0.16182346092056746	[]
704	speak	stare-at	0	0.16182346092056746	[]
706	speak	stare-at	0	0.16182346092056746	[]
707	look	look-at	1	1.0	[]
708	enter	stare-at	0	0.16182346092056746	['walk', 'walk']
709	look	look-at	1	1.0	[]
710	speak	stare-at	0	0.16182346092056746	['walk']
712	walk	walk	1	1.0	['walk', 'walk', 'walk']
713	continue	stare-at	0	0.16182346092056746	['walk']
714	continue	stare-at	0	0.16182346092056746	['walk']
715	watch	stare-at	0	0.16182346092056746	[]
717	speak	stare-at	0	0.16182346092056746	['walk']
717	set	cock	0	0.24422278538308106	['walk']
717	speak	stare-at	0	0.16182346092056746	['walk']
718	watch	stare-at	0	0.16182346092056746	['walk', 'walk']
719	stare	stare-at	1	1.0	[]
720	speak	stare-at	0	0.16182346092056746	[]
721	look	look-at	1	1.0	[]
722	continue	stare-at	0	0.16182346092056746	[]
724	reply	cock	0	0.032526190232692126	[]
725	reply	cock	0	0.032526190232692126	[]
726	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
728	turn	cock	0	0.24422278538308106	[]
728	speak	stare-at	0	0.16182346092056746	[]
729	reply	cock	0	0.032526190232692126	[]
730	watch	stare-at	0	0.16182346092056746	[]
732	speak	stare-at	0	0.16182346092056746	[]
733	reply	cock	0	0.032526190232692126	[]
735	speak	stare-at	0	0.16182346092056746	[]
735	turn	cock	0	0.24422278538308106	[]
735	walk	walk	1	1.0	[]
735	reply	cock	0	0.032526190232692126	[]
735	point	stare-at	0	0.16182346092056746	[]
736	continue	stare-at	0	0.16182346092056746	[]
737	turn	cock	0	0.24422278538308106	[]
737	speak	stare-at	0	0.16182346092056746	[]
739	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
739	walk	walk	1	1.0	['walk', 'walk']
739	reply	cock	0	0.032526190232692126	['walk', 'walk']
740	continue	stare-at	0	0.16182346092056746	[]
741	reply	cock	0	0.032526190232692126	['walk', 'walk', 'draw', 'fire']
741	walk	walk	1	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	draw	1	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	fall	1	1.0	['fall', 'walk', 'walk']
743	run	stare-at	0	0.16182346092056746	[]
744	look	look-at	1	1.0	[]
744	look	look-at	1	1.0	[]
745	move	stare-at	0	0.16182346092056746	[]
746	help	stare-at	0	0.16182346092056746	[]
746	speak	stare-at	0	0.16182346092056746	[]
746	look	look-at	1	1.0	[]
747	watch	stare-at	0	0.16182346092056746	[]
748	watch	stare-at	0	0.16182346092056746	[]
749	watch	stare-at	0	0.16182346092056746	[]
750	speak	stare-at	0	0.16182346092056746	['walk']
750	pull	stare-at	0	0.16182346092056746	['walk']
751	watch	stare-at	0	0.16182346092056746	[]
752	speak	stare-at	0	0.16182346092056746	[]
753	watch	stare-at	0	0.16182346092056746	[]
754	help	stare-at	0	0.16182346092056746	[]
754	let	stare-at	0	0.16182346092056746	[]
754	turn	cock	0	0.24422278538308106	[]
754	walk	walk	1	1.0	[]
756	watch	stare-at	0	0.16182346092056746	[]
757	continue	stare-at	0	0.16182346092056746	[]
758	reply	cock	0	0.032526190232692126	[]
759	watch	stare-at	0	0.16182346092056746	[]
760	watch	stare-at	0	0.16182346092056746	[]
761	look	look-at	1	1.0	[]
762	watch	stare-at	0	0.16182346092056746	[]
763	draw	draw	1	1.0	['draw']
764	draw	draw	1	1.0	['draw', 'fire']
765	fall	fall	1	1.0	['fall']
766	watch	stare-at	0	0.16182346092056746	[]
768	lie	cock	0	0.24422278538308106	[]
769	look	look-at	1	1.0	[]
770	look	look-at	1	1.0	[]
771	look	look-at	1	1.0	[]
771	tose	None	0	[]
772	lie	cock	0	0.24422278538308106	[]
773	look	look-at	1	1.0	[]
774	walk	walk	1	1.0	['walk']
774	walk	walk	1	1.0	['walk']
775	turn	cock	0	0.24422278538308106	['walk']
775	walk	walk	1	1.0	['walk']
776	walk	walk	1	1.0	['walk']
776	throw	cock	0	0.13804467822221214	['walk']
777	fire	fire	1	1.0	['fire', 'fall']
777	fall	fall	1	1.0	['fire', 'fall']
778	tie	stare-at	0	0.16182346092056746	[]
778	run	stare-at	0	0.16182346092056746	[]
778	drag	cock	0	0.13804467822221214	[]
779	go	stare-at	0	0.16182346092056746	[]
780	go	stare-at	0	0.16182346092056746	[]
780	turn	cock	0	0.24422278538308106	[]
781	bend	stare-at	0	0.16182346092056746	['walk']
781	pick	aim	0	0.10938817708915856	['walk']
782	watch	stare-at	0	0.16182346092056746	[]
782	turn	cock	0	0.24422278538308106	[]
783	finish	stare-at	0	0.16182346092056746	[]
783	look	look-at	1	1.0	[]
784	put	stare-at	0	0.16182346092056746	[]
785	turn	cock	0	0.24422278538308106	[]
786	adjust	cock	0	0.13804467822221214	[]
786	watch	stare-at	0	0.16182346092056746	[]
786	turn	cock	0	0.24422278538308106	[]
787	remove	fire	0	0.04632599221641897	[]
787	move	stare-at	0	0.16182346092056746	[]
788	walk	walk	1	1.0	['walk']
789	watch	stare-at	0	0.16182346092056746	[]
790	continue	stare-at	0	0.16182346092056746	['walk']
791	continue	stare-at	0	0.16182346092056746	['walk']
792	open	stare-at	0	0.16182346092056746	['walk']
792	reach	stare-at	0	0.16182346092056746	['walk']
793	watch	stare-at	0	0.16182346092056746	[]
794	put	stare-at	0	0.16182346092056746	['walk']
794	continue	stare-at	0	0.16182346092056746	['walk']
795	watch	stare-at	0	0.16182346092056746	['walk']
796	continue	stare-at	0	0.16182346092056746	['walk', 'walk']
796	run	stare-at	0	0.16182346092056746	['walk', 'walk']
797	watch	stare-at	0	0.16182346092056746	[]
798	watch	stare-at	0	0.16182346092056746	['walk']
799	continue	stare-at	0	0.16182346092056746	['walk']
800	near	draw	0	0.02907805877269573	['walk']
800	watch	stare-at	0	0.16182346092056746	['walk']
801	put	stare-at	0	0.16182346092056746	['walk']
801	continue	stare-at	0	0.16182346092056746	['walk']
802	continue	stare-at	0	0.16182346092056746	['walk']
802	continue	stare-at	0	0.16182346092056746	['walk']
803	stop	stare-at	0	0.16182346092056746	['walk']
804	watch	stare-at	0	0.16182346092056746	[]
805	watch	stare-at	0	0.16182346092056746	[]
806	speak	stare-at	0	0.16182346092056746	[]
807	watch	stare-at	0	0.16182346092056746	[]
808	attempt	aim	0	0.02483914549875709	['draw']
809	draw	draw	1	1.0	['draw', 'aim']
810	pause	stare-at	0	0.16182346092056746	['draw', 'aim']
811	aim	aim	1	1.0	['aim']
812	speak	stare-at	0	0.16182346092056746	[]
813	watch	stare-at	0	0.16182346092056746	[]
814	attempt	aim	0	0.02483914549875709	['draw']
815	fire	fire	1	1.0	['fire']
816	continue	stare-at	0	0.16182346092056746	['fire']
817	continue	stare-at	0	0.16182346092056746	['fire']
818	flinch	cock	0	0.24422278538308106	[]
818	continue	stare-at	0	0.16182346092056746	[]
819	finish	stare-at	0	0.16182346092056746	['fire', 'fall']
819	sink	cock	0	0.24422278538308106	['fire', 'fall']
820	bend	stare-at	0	0.16182346092056746	['fall']
820	lose	draw	0	0.026074257547280943	['fall']
821	draw	draw	1	1.0	['draw']
822	draw	draw	1	1.0	['draw']
823	watch	stare-at	0	0.16182346092056746	[]
824	look	look-at	1	1.0	[]
825	aim	aim	1	1.0	['aim', 'fire']
826	fire	fire	1	1.0	['fire', 'fall']
826	fall	fall	1	1.0	['fire', 'fall']
826	die	cock	0	0.13804467822221214	['fire', 'fall']
827	watch	stare-at	0	0.16182346092056746	[]
828	walk	walk	1	1.0	['walk', 'aim']
828	aim	aim	1	1.0	['walk', 'aim']
829	kick	stare-at	0	0.16182346092056746	[]
830	turn	cock	0	0.24422278538308106	[]
831	aim	aim	1	1.0	['walk', 'aim']
832	aim	aim	1	1.0	['aim']
833	fire	fire	1	1.0	['fire']
834	fall	fall	1	1.0	[]
835	look	look-at	1	1.0	[]
836	fall	fall	1	1.0	['fall']
837	continue	stare-at	0	0.16182346092056746	['fall']
837	die	cock	0	0.13804467822221214	['fall']
838	watch	stare-at	0	0.16182346092056746	[]
839	lower	cock	0	0.06781314849787431	['walk']
839	walk	walk	1	1.0	['walk']
840	walk	walk	1	1.0	['walk']
841	walk	walk	1	1.0	['walk']
842	continue	stare-at	0	0.16182346092056746	['walk']
844	stop	stare-at	0	0.16182346092056746	['walk', 'walk']
844	turn	cock	0	0.24422278538308106	['walk', 'walk']
845	watch	stare-at	0	0.16182346092056746	['walk']
846	watch	stare-at	0	0.16182346092056746	[]
847	watch	stare-at	0	0.16182346092056746	[]
848	look	look-at	1	1.0	[]
849	lay	cock	0	0.13804467822221214	[]
850	look	look-at	1	1.0	[]
851	speak	stare-at	0	0.16182346092056746	[]
852	reply	cock	0	0.032526190232692126	[]
853	nod	stare-at	0	0.16182346092056746	['walk']
854	stand	stare-at	0	0.16182346092056746	[]
855	watch	stare-at	0	0.16182346092056746	[]
855	look	look-at	1	1.0	[]
856	watch	stare-at	0	0.16182346092056746	[]
856	look	look-at	1	1.0	[]
857	watch	stare-at	0	0.16182346092056746	[]
857	look	look-at	1	1.0	[]
858	watch	stare-at	0	0.16182346092056746	[]
859	look	look-at	1	1.0	[]
860	look	look-at	1	1.0	[]
862	stand	stare-at	0	0.16182346092056746	[]
863	stand	stare-at	0	0.16182346092056746	[]
864	watch	stare-at	0	0.16182346092056746	[]
864	look	look-at	1	1.0	[]
865	watch	stare-at	0	0.16182346092056746	[]
865	look	look-at	1	1.0	[]
866	watch	stare-at	0	0.16182346092056746	[]
866	look	look-at	1	1.0	[]
867	watch	stare-at	0	0.16182346092056746	[]
868	watch	stare-at	0	0.16182346092056746	[]
869	shift	stare-at	0	0.16182346092056746	[]
871	look	look-at	1	1.0	[]
872	watch	stare-at	0	0.16182346092056746	[]
873	hover	stare-at	0	0.16182346092056746	[]
874	look	look-at	1	1.0	[]
875	look	look-at	1	1.0	[]
876	watch	stare-at	0	0.16182346092056746	[]
877	look	look-at	1	1.0	[]
878	hang	cock	0	0.24422278538308106	[]
879	watch	stare-at	0	0.16182346092056746	[]
879	look	look-at	1	1.0	[]
881	watch	stare-at	0	0.16182346092056746	[]
881	look	look-at	1	1.0	[]
883	watch	stare-at	0	0.16182346092056746	[]
883	look	look-at	1	1.0	[]
885	watch	stare-at	0	0.16182346092056746	[]
886	watch	stare-at	0	0.16182346092056746	[]
887	watch	stare-at	0	0.16182346092056746	[]
887	look	look-at	1	1.0	[]
888	look	look-at	1	1.0	[]
889	watch	stare-at	0	0.16182346092056746	[]
889	look	look-at	1	1.0	[]
891	watch	stare-at	0	0.16182346092056746	[]
892	watch	stare-at	0	0.16182346092056746	[]
893	watch	stare-at	0	0.16182346092056746	[]
894	watch	stare-at	0	0.16182346092056746	[]
895	take	stare-at	0	0.16182346092056746	['draw']
895	move	stare-at	0	0.16182346092056746	['draw']
896	watch	stare-at	0	0.16182346092056746	[]
896	look	look-at	1	1.0	[]
897	watch	stare-at	0	0.16182346092056746	[]
898	look	look-at	1	1.0	[]
899	hover	stare-at	0	0.16182346092056746	['draw']
900	look	look-at	1	1.0	[]
901	watch	stare-at	0	0.16182346092056746	[]
902	watch	stare-at	0	0.16182346092056746	[]
903	hover	stare-at	0	0.16182346092056746	['draw']
904	look	look-at	1	1.0	[]
905	watch	stare-at	0	0.16182346092056746	[]
906	watch	stare-at	0	0.16182346092056746	[]
907	hang	cock	0	0.24422278538308106	[]
908	hover	stare-at	0	0.16182346092056746	['draw']
909	hover	stare-at	0	0.16182346092056746	[]
910	watch	stare-at	0	0.16182346092056746	[]
911	watch	stare-at	0	0.16182346092056746	[]
911	look	look-at	1	1.0	[]
913	draw	draw	1	1.0	['draw']
915	draw	draw	1	1.0	['draw']
916	draw	draw	1	1.0	['draw']
916	fire	fire	1	1.0	['draw']
917	hit	get-shot	1	1.0	['fire', 'fall']
917	fall	fall	1	1.0	['fire', 'fall']
917	try	stare-at	0	0.16182346092056746	['fire', 'fall']
918	fall	fall	1	1.0	['fall']
918	try	stare-at	0	0.16182346092056746	['fall']
919	try	stare-at	0	0.16182346092056746	['fire']
919	do	cock	0	0.13804467822221214	['fire']
919	look	look-at	1	1.0	['fire']
919	look	look-at	1	1.0	['fire']
920	pull	stare-at	0	0.16182346092056746	['cock', 'aim']
921	flinch	cock	0	0.24422278538308106	[]
921	step	cock	0	0.24422278538308106	[]
922	struggle	stare-at	0	0.16182346092056746	['aim']
922	aim	aim	1	1.0	['aim']
923	fire	fire	1	1.0	['fire']
924	hit	get-shot	1	1.0	['fall']
925	drop	stare-at	0	0.16182346092056746	['fall']
925	fall	fall	1	1.0	['fall']
925	die	cock	0	0.13804467822221214	['fall']
926	look	look-at	1	1.0	[]
927	watch	stare-at	0	0.16182346092056746	[]
928	lower	cock	0	0.06781314849787431	['walk', 'fire']
928	look	look-at	1	1.0	['walk', 'fire']
928	raise	stare-at	0	0.16182346092056746	['walk', 'fire']
928	fire	fire	1	1.0	['walk', 'fire']
929	fly	cock	0	0.13804467822221214	[]
930	look	look-at	1	1.0	[]
931	pull	stare-at	0	0.16182346092056746	['walk', 'fire']
931	fire	fire	1	1.0	['walk', 'fire']
932	fly	cock	0	0.13804467822221214	[]
933	lower	cock	0	0.06781314849787431	[]
933	stop	stare-at	0	0.16182346092056746	[]
933	look	look-at	1	1.0	[]
933	look	look-at	1	1.0	[]
933	smile	stare-at	0	0.16182346092056746	[]
934	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'aim']
934	walk	walk	1	1.0	['walk', 'walk', 'aim']
935	look	look-at	1	1.0	['walk']
936	put	stare-at	0	0.16182346092056746	[]
937	step	cock	0	0.24422278538308106	['aim', 'draw', 'cock', 'aim']
937	draw	draw	1	1.0	['aim', 'draw', 'cock', 'aim']
937	step	cock	0	0.24422278538308106	['aim', 'draw', 'cock', 'aim']
937	aim	aim	1	1.0	['aim', 'draw', 'cock', 'aim']
937	speak	stare-at	0	0.16182346092056746	['aim', 'draw', 'cock', 'aim']
938	continue	stare-at	0	0.16182346092056746	[]
938	point	stare-at	0	0.16182346092056746	[]
938	point	stare-at	0	0.16182346092056746	[]
939	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
939	back	cock	0	0.24422278538308106	['walk', 'walk']
940	watch	stare-at	0	0.16182346092056746	[]
940	speak	stare-at	0	0.16182346092056746	[]
941	speak	stare-at	0	0.16182346092056746	['aim', 'aim']
941	stop	stare-at	0	0.16182346092056746	['aim', 'aim']
942	speak	stare-at	0	0.16182346092056746	[]
942	watch	stare-at	0	0.16182346092056746	[]
943	reach	stare-at	0	0.16182346092056746	['aim']
944	move	stare-at	0	0.16182346092056746	[]
944	speak	stare-at	0	0.16182346092056746	[]
945	continue	stare-at	0	0.16182346092056746	[]
946	watch	stare-at	0	0.16182346092056746	[]
947	speak	stare-at	0	0.16182346092056746	[]
948	adjust	cock	0	0.13804467822221214	[]
949	watch	stare-at	0	0.16182346092056746	[]
949	smile	stare-at	0	0.16182346092056746	[]
950	watch	stare-at	0	0.16182346092056746	[]
951	stare	stare-at	1	1.0	[]
951	stare	stare-at	1	1.0	[]
951	pull	stare-at	0	0.16182346092056746	[]
952	pull	stare-at	0	0.16182346092056746	[]
952	look	look-at	1	1.0	[]
952	look	look-at	1	1.0	[]
952	speak	stare-at	0	0.16182346092056746	[]
953	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
954	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
955	stare	stare-at	1	1.0	[]
956	stare	stare-at	1	1.0	[]
957	draw	draw	1	1.0	['draw']
958	draw	draw	1	1.0	['draw', 'fire']
958	fire	fire	1	1.0	['draw', 'fire']
959	hit	get-shot	1	1.0	['draw', 'fire']
960	hit	get-shot	1	1.0	['fire']
961	fall	fall	1	1.0	['fire', 'fall']
962	clear	draw	0	0.06712994534253827	[]
962	look	look-at	1	1.0	[]
963	fall	fall	1	1.0	['fall', 'walk', 'aim']
963	lie	cock	0	0.24422278538308106	['fall', 'walk', 'aim']
963	walk	walk	1	1.0	['fall', 'walk', 'aim']
964	look	look-at	1	1.0	['aim', 'walk']
965	look	look-at	1	1.0	[]
966	speak	stare-at	0	0.16182346092056746	[]
967	laugh	cock	0	0.24422278538308106	[]
969	die	cock	0	0.13804467822221214	[]
970	sit	stare-at	0	0.16182346092056746	[]
970	look	look-at	1	1.0	[]
970	sit	stare-at	0	0.16182346092056746	[]
970	watch	stare-at	0	0.16182346092056746	[]
971	approach	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
971	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
971	lean	cock	0	0.24422278538308106	['walk', 'walk', 'walk', 'walk', 'walk']
972	look	look-at	1	1.0	[]
973	aim	aim	1	1.0	['aim', 'aim']
973	stand	stare-at	0	0.16182346092056746	['aim', 'aim']
973	cross	stare-at	0	0.16182346092056746	['aim', 'aim']
974	sit	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
975	dismount	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
975	lead	cock	0	0.13804467822221214	['walk', 'walk', 'walk', 'walk']
975	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	shift	stare-at	0	0.16182346092056746	['walk', 'walk']
976	turn	cock	0	0.24422278538308106	['walk', 'walk']
976	put	stare-at	0	0.16182346092056746	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
976	reply	cock	0	0.032526190232692126	['walk', 'walk']
977	reply	cock	0	0.032526190232692126	[]
978	reply	cock	0	0.032526190232692126	[]
979	reply	cock	0	0.032526190232692126	[]
980	continue	stare-at	0	0.16182346092056746	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	reply	cock	0	0.032526190232692126	[]
980	glance	cock	0	0.24422278538308106	[]
980	reply	cock	0	0.032526190232692126	[]
981	reply	cock	0	0.032526190232692126	[]
982	interrupt	stare-at	0	0.16182346092056746	[]
983	reply	cock	0	0.032526190232692126	[]
984	close	stare-at	0	0.16182346092056746	[]
984	open	stare-at	0	0.16182346092056746	[]
984	speak	stare-at	0	0.16182346092056746	[]
985	reply	cock	0	0.032526190232692126	[]
986	speak	stare-at	0	0.16182346092056746	[]
987	watch	stare-at	0	0.16182346092056746	[]
989	start	cock	0	0.24422278538308106	[]
990	begin	stare-at	0	0.16182346092056746	[]
991	speak	stare-at	0	0.16182346092056746	[]
991	reply	cock	0	0.032526190232692126	[]
991	reply	cock	0	0.032526190232692126	[]
992	continue	stare-at	0	0.16182346092056746	[]
992	watch	stare-at	0	0.16182346092056746	[]
993	continue	stare-at	0	0.16182346092056746	[]
994	speak	stare-at	0	0.16182346092056746	[]
995	reply	cock	0	0.032526190232692126	[]
996	reply	cock	0	0.032526190232692126	[]
996	watch	stare-at	0	0.16182346092056746	[]
997	continue	stare-at	0	0.16182346092056746	[]
997	watch	stare-at	0	0.16182346092056746	[]
997	reply	cock	0	0.032526190232692126	[]
998	watch	stare-at	0	0.16182346092056746	[]
998	speak	stare-at	0	0.16182346092056746	[]
998	throw	cock	0	0.13804467822221214	[]
999	speak	stare-at	0	0.16182346092056746	[]
1000	watch	stare-at	0	0.16182346092056746	[]
1000	begin	stare-at	0	0.16182346092056746	[]
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	throw	cock	0	0.13804467822221214	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	fire	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1002	stumble	stare-at	0	0.16182346092056746	['fire', 'fall']
1002	fire	fire	1	1.0	['fire', 'fall']
1002	fall	fall	1	1.0	['fire', 'fall']
1003	fire	fire	1	1.0	['fire']
1004	fire	fire	1	1.0	['fire', 'fall']
1004	fall	fall	1	1.0	['fire', 'fall']
1005	fire	fire	1	1.0	['fire']
1006	convuls	draw	0	0.011773511023496244	[]
1006	die	cock	0	0.13804467822221214	[]
1007	watch	stare-at	0	0.16182346092056746	[]
1007	look	look-at	1	1.0	[]
1008	watch	stare-at	0	0.16182346092056746	[]
1008	speak	stare-at	0	0.16182346092056746	[]
1009	walk	walk	1	1.0	['walk', 'walk']
1009	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
1010	grab	cock	0	0.24422278538308106	['walk', 'walk']
1010	continue	stare-at	0	0.16182346092056746	['walk', 'walk']
1010	look	look-at	1	1.0	['walk', 'walk']
1010	turn	cock	0	0.24422278538308106	['walk', 'walk']
1010	go	stare-at	0	0.16182346092056746	['walk', 'walk']
1011	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk']
1012	reply	cock	0	0.032526190232692126	[]
1013	look	look-at	1	1.0	[]
1014	walk	walk	1	1.0	['walk']
1014	watch	stare-at	0	0.16182346092056746	['walk']
1015	speak	stare-at	0	0.16182346092056746	[]
1016	move	stare-at	0	0.16182346092056746	['walk']
1017	watch	stare-at	0	0.16182346092056746	[]
1017	remove	fire	0	0.04632599221641897	[]
1018	watch	stare-at	0	0.16182346092056746	[]
1019	continue	stare-at	0	0.16182346092056746	[]
1019	look	look-at	1	1.0	[]
1019	stand	stare-at	0	0.16182346092056746	[]
1019	turn	cock	0	0.24422278538308106	[]
1020	speak	stare-at	0	0.16182346092056746	[]
1021	look	look-at	1	1.0	[]
1022	watch	stare-at	0	0.16182346092056746	[]
1023	reply	cock	0	0.032526190232692126	[]
1024	speak	stare-at	0	0.16182346092056746	[]
1025	reply	cock	0	0.032526190232692126	[]
1026	reply	cock	0	0.032526190232692126	[]
1027	reply	cock	0	0.032526190232692126	[]
1028	laugh	cock	0	0.24422278538308106	[]
1028	reply	cock	0	0.032526190232692126	[]
1029	reply	cock	0	0.032526190232692126	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1029	draw	draw	1	1.0	['draw', 'draw']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1	1.0	['draw', 'aim', 'fire']
1032	fire	fire	1	1.0	['draw', 'aim', 'fire']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	fall	fall	1	1.0	['fire', 'fall']
1033	die	cock	0	0.13804467822221214	['fire', 'fall']
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1034	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1035	look	look-at	1	1.0	[]
1036	stare	stare-at	1	1.0	[]
1036	shake	stare-at	0	0.16182346092056746	[]
1037	turn	cock	0	0.24422278538308106	['walk']
1037	walk	walk	1	1.0	['walk']
1037	push	stare-at	0	0.16182346092056746	['walk']
1037	walk	walk	1	1.0	['walk']
1038	walk	walk	1	1.0	['walk']
1038	push	stare-at	0	0.16182346092056746	['walk']
1038	walk	walk	1	1.0	['walk']
1040	drive	cock	0	0.06781314849787431	['walk']
1041	lean	cock	0	0.24422278538308106	['walk']
1041	walk	walk	1	1.0	['walk']
1042	come	stare-at	0	0.16182346092056746	['walk']
1042	stop	stare-at	0	0.16182346092056746	['walk']
1043	speak	stare-at	0	0.16182346092056746	['walk']
1044	reply	cock	0	0.032526190232692126	[]
1044	dismount	stare-at	0	0.16182346092056746	[]
1044	drop	stare-at	0	0.16182346092056746	[]
1044	retrieve	cock	0	0.13804467822221214	[]
1045	show	fire	0	0.09762563759743631	[]
1046	speak	stare-at	0	0.16182346092056746	[]
1047	continue	stare-at	0	0.16182346092056746	[]
1048	speak	stare-at	0	0.16182346092056746	[]
1049	reply	cock	0	0.032526190232692126	[]
1050	reply	cock	0	0.032526190232692126	[]
1051	reply	cock	0	0.032526190232692126	[]
1052	reply	cock	0	0.032526190232692126	[]
1053	reply	cock	0	0.032526190232692126	[]
1054	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1055	reply	cock	0	0.032526190232692126	[]
1056	reply	cock	0	0.032526190232692126	[]
1057	reply	cock	0	0.032526190232692126	[]
1058	reply	cock	0	0.032526190232692126	[]
1059	reply	cock	0	0.032526190232692126	[]
1059	point	stare-at	0	0.16182346092056746	[]
1060	reply	cock	0	0.032526190232692126	[]
1061	reply	cock	0	0.032526190232692126	[]
1062	reply	cock	0	0.032526190232692126	[]
1063	stare	stare-at	1	1.0	[]
1063	continue	stare-at	0	0.16182346092056746	[]
1064	continue	stare-at	0	0.16182346092056746	[]
1065	stare	stare-at	1	1.0	[]
1065	continue	stare-at	0	0.16182346092056746	[]
1066	continue	stare-at	0	0.16182346092056746	[]
1067	reply	cock	0	0.032526190232692126	[]
1067	open	stare-at	0	0.16182346092056746	[]
1068	continue	stare-at	0	0.16182346092056746	[]
1068	turn	cock	0	0.24422278538308106	[]
1069	reply	cock	0	0.032526190232692126	[]
1070	look	look-at	1	1.0	[]
1070	speak	stare-at	0	0.16182346092056746	[]
1071	continue	stare-at	0	0.16182346092056746	[]
1072	stare	stare-at	1	1.0	[]
1073	stare	stare-at	1	1.0	[]
1074	drop	stare-at	0	0.16182346092056746	['draw', 'draw']
1074	reach	stare-at	0	0.16182346092056746	['draw', 'draw']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	cock	0	0.24422278538308106	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	draw	draw	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	fire	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	cock	0	0.24422278538308106	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	fall	1	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1076	hit	get-shot	1	1.0	['fall', 'fall', 'walk']
1076	turn	cock	0	0.24422278538308106	['fall', 'fall', 'walk']
1076	aim	aim	1	1.0	['fall', 'fall', 'walk']
1076	rise	stare-at	0	0.16182346092056746	['fall', 'fall', 'walk']
1076	stand	stare-at	0	0.16182346092056746	['fall', 'fall', 'walk']
1076	walk	walk	1	1.0	['fall', 'fall', 'walk']
1077	finish	stare-at	0	0.16182346092056746	['walk']
1077	look	look-at	1	1.0	['walk']
1077	lower	cock	0	0.06781314849787431	['walk']
1077	reach	stare-at	0	0.16182346092056746	['walk']
1078	move	stare-at	0	0.16182346092056746	[]
1078	pick	aim	0	0.10938817708915856	[]
1078	put	stare-at	0	0.16182346092056746	[]
1078	close	stare-at	0	0.16182346092056746	[]
1078	pick	aim	0	0.10938817708915856	[]
1079	put	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
1079	slide	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
1079	take	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	set	cock	0	0.24422278538308106	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	show	fire	0	0.09762563759743631	['walk', 'walk', 'walk', 'walk']
1079	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	reply	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
1079	raise	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
1079	enter	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk']
1080	continue	stare-at	0	0.16182346092056746	[]
1080	put	stare-at	0	0.16182346092056746	[]
1081	reply	cock	0	0.032526190232692126	[]
1081	reply	cock	0	0.032526190232692126	[]
1081	reply	cock	0	0.032526190232692126	[]
1082	speak	stare-at	0	0.16182346092056746	[]
1083	reply	cock	0	0.032526190232692126	[]
1084	continue	stare-at	0	0.16182346092056746	[]
1084	reply	cock	0	0.032526190232692126	[]
1085	continue	stare-at	0	0.16182346092056746	[]
1086	turn	cock	0	0.24422278538308106	[]
1087	reach	stare-at	0	0.16182346092056746	['draw']
1088	reply	cock	0	0.032526190232692126	[]
1089	reply	cock	0	0.032526190232692126	['walk', 'walk']
1089	move	stare-at	0	0.16182346092056746	['walk', 'walk']
1089	walk	walk	1	1.0	['walk', 'walk']
1089	slide	stare-at	0	0.16182346092056746	['walk', 'walk']
1089	reach	stare-at	0	0.16182346092056746	['walk', 'walk']
1090	grab	cock	0	0.24422278538308106	[]
1091	draw	draw	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	aim	aim	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fire	fire	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fall	fall	1	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1092	let	stare-at	0	0.16182346092056746	[]
1093	speak	stare-at	0	0.16182346092056746	[]
1093	throw	cock	0	0.13804467822221214	[]
1093	catch	stare-at	0	0.16182346092056746	[]
1093	walk	walk	1	1.0	[]
1094	stand	stare-at	0	0.16182346092056746	['walk']
1094	rush	stare-at	0	0.16182346092056746	['walk']
1095	continue	stare-at	0	0.16182346092056746	['walk']
1096	continue	stare-at	0	0.16182346092056746	['walk']
1096	walk	walk	1	1.0	['walk']
1097	continue	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk']
1097	run	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk']
1097	follow	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk']
1098	watch	stare-at	0	0.16182346092056746	[]
1099	look	look-at	1	1.0	[]
1099	look	look-at	1	1.0	[]
1100	watch	stare-at	0	0.16182346092056746	[]
1101	watch	stare-at	0	0.16182346092056746	[]
1102	watch	stare-at	0	0.16182346092056746	[]
1103	focus	cock	0	0.13804467822221214	[]
1104	pull	stare-at	0	0.16182346092056746	[]
1105	look	look-at	1	1.0	[]
1106	indicate	cock	0	0.13804467822221214	[]
1108	pull	stare-at	0	0.16182346092056746	[]
1109	focus	cock	0	0.13804467822221214	[]
1109	continue	stare-at	0	0.16182346092056746	[]
1110	get	cock	0	0.13804467822221214	[]
1111	finish	stare-at	0	0.16182346092056746	[]
1112	hold	stare-at	0	0.16182346092056746	[]
1113	nod	stare-at	0	0.16182346092056746	[]
1113	adjust	cock	0	0.13804467822221214	[]
1114	pull	stare-at	0	0.16182346092056746	[]
1115	pull	stare-at	0	0.16182346092056746	[]
1116	continue	stare-at	0	0.16182346092056746	[]
1116	continue	stare-at	0	0.16182346092056746	[]
1116	drop	stare-at	0	0.16182346092056746	[]
1116	drop	stare-at	0	0.16182346092056746	[]
1117	watch	stare-at	0	0.16182346092056746	[]
1117	look	look-at	1	1.0	[]
1118	watch	stare-at	0	0.16182346092056746	[]
1119	watch	stare-at	0	0.16182346092056746	[]
1120	watch	stare-at	0	0.16182346092056746	[]
1121	watch	stare-at	0	0.16182346092056746	[]
1122	watch	stare-at	0	0.16182346092056746	[]
1123	hold	stare-at	0	0.16182346092056746	[]
1123	hold	stare-at	0	0.16182346092056746	[]
1124	watch	stare-at	0	0.16182346092056746	[]
1125	watch	stare-at	0	0.16182346092056746	[]
1126	watch	stare-at	0	0.16182346092056746	[]
1127	focus	cock	0	0.13804467822221214	[]
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	draw	draw	1	1.0	['draw', 'fire', 'draw']
1128	fire	fire	1	1.0	['draw', 'fire', 'draw']
1129	hit	get-shot	1	1.0	[]
1130	stumble	stare-at	0	0.16182346092056746	[]
1130	take	stare-at	0	0.16182346092056746	[]
1131	lower	cock	0	0.06781314849787431	[]
1131	poke	fire	0	0.04632599221641897	[]
1131	look	look-at	1	1.0	[]
1131	take	stare-at	0	0.16182346092056746	[]
1131	look	look-at	1	1.0	[]
1131	put	stare-at	0	0.16182346092056746	[]
1132	look	look-at	1	1.0	[]
1132	look	look-at	1	1.0	[]
1133	speak	stare-at	0	0.16182346092056746	[]
1134	watch	stare-at	0	0.16182346092056746	[]
1134	laugh	cock	0	0.24422278538308106	[]
1134	begin	stare-at	0	0.16182346092056746	[]
1135	turn	cock	0	0.24422278538308106	[]
1137	fall	fall	1	1.0	['fall']
1137	take	stare-at	0	0.16182346092056746	['fall']
1138	turn	cock	0	0.24422278538308106	['walk']
1138	take	stare-at	0	0.16182346092056746	['walk']
1138	match	cock	0	0.13804467822221214	['walk']
1138	continue	stare-at	0	0.16182346092056746	['walk']
1138	shake	stare-at	0	0.16182346092056746	['walk']
1138	see	cock	0	0.24422278538308106	['walk']
1139	show	fire	0	0.09762563759743631	[]
1139	tie	stare-at	0	0.16182346092056746	[]
1140	put	stare-at	0	0.16182346092056746	['walk']
1140	begin	stare-at	0	0.16182346092056746	['walk']
1140	throw	cock	0	0.13804467822221214	['walk']
1140	speak	stare-at	0	0.16182346092056746	['walk']
1140	stop	stare-at	0	0.16182346092056746	['walk']
1140	raise	stare-at	0	0.16182346092056746	['walk']
1140	speak	stare-at	0	0.16182346092056746	['walk']
1140	reply	cock	0	0.032526190232692126	['walk']
1140	turn	cock	0	0.24422278538308106	['walk']
1140	stand	stare-at	0	0.16182346092056746	['walk']
1140	raise	stare-at	0	0.16182346092056746	['walk']
1141	watch	stare-at	0	0.16182346092056746	[]
1142	watch	stare-at	0	0.16182346092056746	[]
1142	speak	stare-at	0	0.16182346092056746	[]
1143	draw	draw	1	1.0	['draw', 'fall']
1143	fire	fire	1	1.0	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1143	drop	stare-at	0	0.16182346092056746	['draw', 'fall']
1143	fall	fall	1	1.0	['draw', 'fall']
1144	open	stare-at	0	0.16182346092056746	['walk']
1144	look	look-at	1	1.0	['walk']
1144	see	cock	0	0.24422278538308106	['walk']
1145	walk	walk	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	draw	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	fire	fire	1	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1146	drop	stare-at	0	0.16182346092056746	['fall']
1146	fall	fall	1	1.0	['fall']
1147	try	stare-at	0	0.16182346092056746	[]
1147	crawl	aim	0	0.10938817708915856	[]
1147	grab	cock	0	0.24422278538308106	[]
1147	fire	fire	1	1.0	[]
1148	run	stare-at	0	0.16182346092056746	['walk']
1148	speak	stare-at	0	0.16182346092056746	['walk']
1148	run	stare-at	0	0.16182346092056746	['walk']
1149	aim	aim	1	1.0	['fire', 'walk']
1149	speak	stare-at	0	0.16182346092056746	['fire', 'walk']
1149	turn	cock	0	0.24422278538308106	['fire', 'walk']
1149	fire	fire	1	1.0	['fire', 'walk']
1149	drop	stare-at	0	0.16182346092056746	['fire', 'walk']
1149	run	stare-at	0	0.16182346092056746	['fire', 'walk']
1149	speak	stare-at	0	0.16182346092056746	['fire', 'walk']
1149	reply	cock	0	0.032526190232692126	['fire', 'walk']
1149	reply	cock	0	0.032526190232692126	['fire', 'walk']
1149	drop	stare-at	0	0.16182346092056746	['fire', 'walk']
1150	turn	cock	0	0.24422278538308106	['walk']
1150	walk	walk	1	1.0	['walk']
1151	walk	walk	1	1.0	['walk', 'walk']
1151	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
1151	reply	cock	0	0.032526190232692126	['walk', 'walk']
1152	stop	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	cock	0	0.13804467822221214	['walk', 'walk', 'walk', 'walk', 'walk']
1152	turn	cock	0	0.24422278538308106	['walk', 'walk', 'walk', 'walk', 'walk']
1152	enter	stare-at	0	0.16182346092056746	['walk', 'walk', 'walk', 'walk', 'walk']
1152	walk	walk	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	lean	cock	0	0.24422278538308106	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	cock	0	0.13804467822221214	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	look-at	1	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1153	approach	stare-at	0	0.16182346092056746	['walk']
1153	look	look-at	1	1.0	['walk']
1154	watch	stare-at	0	0.16182346092056746	[]
1155	continue	stare-at	0	0.16182346092056746	['walk']
1156	walk	walk	1	1.0	['walk']
1156	stop	stare-at	0	0.16182346092056746	['walk']
1156	push	stare-at	0	0.16182346092056746	['walk']
1157	enter	stare-at	0	0.16182346092056746	['walk']
1157	move	stare-at	0	0.16182346092056746	['walk']
1157	look	look-at	1	1.0	['walk']
1158	stand	stare-at	0	0.16182346092056746	[]
1158	speak	stare-at	0	0.16182346092056746	[]
1159	take	stare-at	0	0.16182346092056746	[]
1159	put	stare-at	0	0.16182346092056746	[]
1160	put	stare-at	0	0.16182346092056746	[]
1160	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	look	look-at	1	1.0	[]
1161	pass	stare-at	0	0.16182346092056746	[]
1161	look	look-at	1	1.0	[]
1163	turn	cock	0	0.24422278538308106	['walk']
1163	move	stare-at	0	0.16182346092056746	['walk']
1164	continue	stare-at	0	0.16182346092056746	[]
1164	stare	stare-at	1	1.0	[]
1165	finish	stare-at	0	0.16182346092056746	[]
1165	lean	cock	0	0.24422278538308106	[]
1165	speak	stare-at	0	0.16182346092056746	[]
1166	continue	stare-at	0	0.16182346092056746	['walk']
1166	begin	stare-at	0	0.16182346092056746	['walk']
1167	watch	stare-at	0	0.16182346092056746	[]
1168	watch	stare-at	0	0.16182346092056746	[]
1169	move	stare-at	0	0.16182346092056746	[]
1170	continue	stare-at	0	0.16182346092056746	['walk']
1171	watch	stare-at	0	0.16182346092056746	['walk']
1172	watch	stare-at	0	0.16182346092056746	[]
1174	throw	cock	0	0.13804467822221214	[]
1174	drop	stare-at	0	0.16182346092056746	[]
1174	cry	cock	0	0.13804467822221214	[]
1175	walk	walk	1	1.0	['walk']
1175	kick	stare-at	0	0.16182346092056746	['walk']
1176	grab	cock	0	0.24422278538308106	['walk', 'walk']
1177	continue	stare-at	0	0.16182346092056746	['walk']
1177	watch	stare-at	0	0.16182346092056746	['walk']
1177	speak	stare-at	0	0.16182346092056746	['walk']
1178	continue	stare-at	0	0.16182346092056746	[]
1179	continue	stare-at	0	0.16182346092056746	[]
1179	throw	cock	0	0.13804467822221214	[]
1180	walk	walk	1	1.0	[]
1181	walk	walk	1	1.0	['walk']
1182	run	stare-at	0	0.16182346092056746	['walk']
1183	walk	walk	1	1.0	['walk']
1183	speak	stare-at	0	0.16182346092056746	['walk']
1183	form	cock	0	0.13804467822221214	['walk']
1184	stand	stare-at	0	0.16182346092056746	['walk', 'walk']
1184	walk	walk	1	1.0	['walk', 'walk']
1185	look	look-at	1	1.0	[]
1185	look	look-at	1	1.0	[]
1187	bottle	None	0	[]
1188	put	stare-at	0	0.16182346092056746	['draw', 'walk', 'draw']
1188	show	fire	0	0.09762563759743631	['draw', 'walk', 'draw']
1188	lean	cock	0	0.24422278538308106	['draw', 'walk', 'draw']
1189	give	cock	0	0.06781314849787431	['draw']
1190	watch	stare-at	0	0.16182346092056746	[]
1191	raise	stare-at	0	0.16182346092056746	[]
1192	turn	cock	0	0.24422278538308106	['draw', 'fire']
1192	draw	draw	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1192	fire	fire	1	1.0	['draw', 'fire']
1193	hit	get-shot	1	1.0	['fall']
1193	fire	fire	1	1.0	['fall']
1193	stumble	stare-at	0	0.16182346092056746	['fall']
1193	fall	fall	1	1.0	['fall']
1195	straighten	cock	0	0.24422278538308106	[]
1196	fall	fall	1	1.0	['fall']
1196	die	cock	0	0.13804467822221214	['fall']
1197	stare	stare-at	1	1.0	[]
1198	watch	stare-at	0	0.16182346092056746	[]
1199	look	look-at	1	1.0	[]
1200	look	look-at	1	1.0	[]
1201	look	look-at	1	1.0	[]
1201	shake	stare-at	0	0.16182346092056746	[]
1203	start	cock	0	0.24422278538308106	[]
1203	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1204	look	look-at	1	1.0	[]
1205	watch	stare-at	0	0.16182346092056746	[]
1206	take	stare-at	0	0.16182346092056746	['walk', 'walk']
1207	stare	stare-at	1	1.0	[]
1208	approach	stare-at	0	0.16182346092056746	['walk']
1209	growl	stare-at	0	0.16182346092056746	[]
1210	watch	stare-at	0	0.16182346092056746	[]
1211	push	stare-at	0	0.16182346092056746	['walk']
1211	enter	stare-at	0	0.16182346092056746	['walk']
1212	speak	stare-at	0	0.16182346092056746	[]
1213	state	aim	0	0.02055848534931214	[]
1214	look	look-at	1	1.0	[]
1215	turn	cock	0	0.24422278538308106	[]
1216	turn	cock	0	0.24422278538308106	[]
1217	respond	cock	0	0.13804467822221214	[]
1218	turn	cock	0	0.24422278538308106	[]
1218	speak	stare-at	0	0.16182346092056746	[]
1219	respond	cock	0	0.13804467822221214	[]
1220	continue	stare-at	0	0.16182346092056746	[]
1221	ask	draw	0	0.06712994534253827	[]
1222	reply	cock	0	0.032526190232692126	[]
1223	reply	cock	0	0.032526190232692126	[]
1224	continue	stare-at	0	0.16182346092056746	[]
1225	continue	stare-at	0	0.16182346092056746	[]
1226	continue	stare-at	0	0.16182346092056746	[]
1227	stare	stare-at	1	1.0	[]
1228	turn	cock	0	0.24422278538308106	['walk']
1228	walk	walk	1	1.0	['walk']
1229	watch	stare-at	0	0.16182346092056746	[]
1230	look	look-at	1	1.0	[]
1232	continue	stare-at	0	0.16182346092056746	[]
1233	continue	stare-at	0	0.16182346092056746	[]
1234	stare	stare-at	1	1.0	[]
1235	reenter	look-at	0	0.0156327307485521	['walk']
1236	stare	stare-at	1	1.0	[]
1237	look	look-at	1	1.0	[]
1238	look	look-at	1	1.0	[]
1239	stare	stare-at	1	1.0	[]
1240	stare	stare-at	1	1.0	[]
1241	look	look-at	1	1.0	[]
1242	speak	stare-at	0	0.16182346092056746	[]
1243	reply	cock	0	0.032526190232692126	[]
1244	draw	draw	1	1.0	['draw']
1245	draw	draw	1	1.0	['draw', 'fire']
1246	fall	fall	1	1.0	[]
1247	hit	get-shot	1	1.0	[]
1247	die	cock	0	0.13804467822221214	[]
1248	see	cock	0	0.24422278538308106	[]
1249	stare	stare-at	1	1.0	[]
1250	stare	stare-at	1	1.0	[]
1251	stare	stare-at	1	1.0	[]
1252	enter	stare-at	0	0.16182346092056746	['walk']
1252	arm	cock	0	0.13804467822221214	['walk']
1253	turn	cock	0	0.24422278538308106	['walk', 'walk', 'aim']
1253	speak	stare-at	0	0.16182346092056746	['walk', 'walk', 'aim']
1254	continue	stare-at	0	0.16182346092056746	[]
1255	pull	stare-at	0	0.16182346092056746	['cock']
1256	finish	stare-at	0	0.16182346092056746	[]
1256	speak	stare-at	0	0.16182346092056746	[]
1257	reply	cock	0	0.032526190232692126	[]
1258	watch	stare-at	0	0.16182346092056746	[]
1259	fire	fire	1	1.0	['fire']
1260	speak	stare-at	0	0.16182346092056746	[]
1260	speak	stare-at	0	0.16182346092056746	[]
1261	reply	cock	0	0.032526190232692126	['fire']
1261	crouch	stare-at	0	0.16182346092056746	['fire']
1262	speak	stare-at	0	0.16182346092056746	[]
1263	reply	cock	0	0.032526190232692126	[]
1264	pick	aim	0	0.10938817708915856	[]
1265	throw	cock	0	0.13804467822221214	[]
1266	sidestep	aim	0	0.10938817708915856	[]
1267	take	stare-at	0	0.16182346092056746	[]
1267	toss	fire	0	0.09762563759743631	[]
1268	catch	stare-at	0	0.16182346092056746	['cock', 'fire']
1269	stumble	stare-at	0	0.16182346092056746	[]
1269	look	look-at	1	1.0	[]
1270	watch	stare-at	0	0.16182346092056746	[]
1271	fall	fall	1	1.0	['fall', 'walk', 'walk']
1271	die	cock	0	0.13804467822221214	['fall', 'walk', 'walk']
1272	finish	stare-at	0	0.16182346092056746	['walk', 'walk']
1272	kneel	stare-at	0	0.16182346092056746	['walk', 'walk']
1273	place	stare-at	0	0.16182346092056746	['walk']
1273	look	look-at	1	1.0	['walk']
1273	speak	stare-at	0	0.16182346092056746	['walk']
1273	look	look-at	1	1.0	['walk']
1274	walk	walk	1	1.0	['walk']
1274	pick	aim	0	0.10938817708915856	['walk']
1274	speak	stare-at	0	0.16182346092056746	['walk']
1275	stare	stare-at	1	1.0	[]
1276	turn	cock	0	0.24422278538308106	['walk']
1276	begin	stare-at	0	0.16182346092056746	['walk']
1276	speak	stare-at	0	0.16182346092056746	['walk']
1277	look	look-at	1	1.0	['walk', 'walk']
1277	continue	stare-at	0	0.16182346092056746	['walk', 'walk']
1277	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
1278	walk	walk	1	1.0	['walk', 'walk']
1279	speak	stare-at	0	0.16182346092056746	['walk']
1279	reply	cock	0	0.032526190232692126	['walk']
1280	walk	walk	1	1.0	['walk']
1281	get	cock	0	0.13804467822221214	['walk']
1282	walk	walk	1	1.0	['walk']
1283	stop	stare-at	0	0.16182346092056746	['walk', 'walk']
1283	hum	cock	0	0.13804467822221214	['walk', 'walk']
1283	turn	cock	0	0.24422278538308106	['walk', 'walk']
1283	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
1283	continue	stare-at	0	0.16182346092056746	['walk', 'walk']
1284	move	stare-at	0	0.16182346092056746	['walk']
1285	watch	stare-at	0	0.16182346092056746	['walk']
1287	continue	stare-at	0	0.16182346092056746	['walk']
1288	finish	stare-at	0	0.16182346092056746	['walk', 'walk']
1288	walk	walk	1	1.0	['walk', 'walk']
1288	speak	stare-at	0	0.16182346092056746	['walk', 'walk']
1289	continue	stare-at	0	0.16182346092056746	[]
1290	watch	stare-at	0	0.16182346092056746	[]
1290	continue	stare-at	0	0.16182346092056746	[]
1290	reply	cock	0	0.032526190232692126	[]
1291	reply	cock	0	0.032526190232692126	[]
1292	reply	cock	0	0.032526190232692126	[]
1293	watch	stare-at	0	0.16182346092056746	[]
1294	watch	stare-at	0	0.16182346092056746	[]
1295	speak	stare-at	0	0.16182346092056746	[]
1296	reply	cock	0	0.032526190232692126	[]
1298	continue	stare-at	0	0.16182346092056746	[]
1299	continue	stare-at	0	0.16182346092056746	[]
1300	continue	stare-at	0	0.16182346092056746	[]
1300	stop	stare-at	0	0.16182346092056746	[]
1301	look	look-at	1	1.0	[]
1301	speak	stare-at	0	0.16182346092056746	[]
1302	stop	stare-at	0	0.16182346092056746	[]
1303	stop	stare-at	0	0.16182346092056746	[]
1304	continue	stare-at	0	0.16182346092056746	[]
1305	watch	stare-at	0	0.16182346092056746	[]
1305	continue	stare-at	0	0.16182346092056746	[]
1306	put	stare-at	0	0.16182346092056746	[]
1306	continue	stare-at	0	0.16182346092056746	[]
1307	watch	stare-at	0	0.16182346092056746	[]
1307	continue	stare-at	0	0.16182346092056746	[]
1308	watch	stare-at	0	0.16182346092056746	[]
1309	watch	stare-at	0	0.16182346092056746	[]
1310	watch	stare-at	0	0.16182346092056746	[]
1310	continue	stare-at	0	0.16182346092056746	[]
1310	reply	cock	0	0.032526190232692126	[]
1311	watch	stare-at	0	0.16182346092056746	[]
1312	watch	stare-at	0	0.16182346092056746	[]
1313	start	cock	0	0.24422278538308106	['draw']
1314	draw	draw	1	1.0	['draw', 'draw']
1315	glare	stare-at	0	0.16182346092056746	[]
1316	fire	fire	1	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fall']
1317	nod	stare-at	0	0.16182346092056746	[]
1319	look	look-at	1	1.0	[]
1319	speak	stare-at	0	0.16182346092056746	[]
1320	continue	stare-at	0	0.16182346092056746	[]
1321	draw	draw	1	1.0	['draw', 'aim']
1321	aim	aim	1	1.0	['draw', 'aim']
1321	speak	stare-at	0	0.16182346092056746	['draw', 'aim']
1322	reply	cock	0	0.032526190232692126	[]
1322	search	stare-at	0	0.16182346092056746	[]
1322	take	stare-at	0	0.16182346092056746	[]
1323	reply	cock	0	0.032526190232692126	['aim', 'walk']
1323	pull	stare-at	0	0.16182346092056746	['aim', 'walk']
1323	turn	cock	0	0.24422278538308106	['aim', 'walk']
1323	walk	walk	1	1.0	['aim', 'walk']
1324	look	look-at	1	1.0	[]
1325	cross	stare-at	0	0.16182346092056746	['walk']
1325	cigaratte	None	0	['walk']
1326	stand	stare-at	0	0.16182346092056746	[]
1327	walk	walk	1	1.0	['walk']
1328	show	fire	0	0.09762563759743631	[]
1329	walk	walk	1	1.0	['walk']
1330	enter	stare-at	0	0.16182346092056746	['walk', 'walk']
1330	approach	stare-at	0	0.16182346092056746	['walk', 'walk']
1330	initiate	cock	0	0.13804467822221214	['walk', 'walk']
1331	respond	cock	0	0.13804467822221214	[]
1332	reply	cock	0	0.032526190232692126	[]
1333	respond	cock	0	0.13804467822221214	[]
1333	pour	fire	0	0.1075757993215219	[]
1334	continue	stare-at	0	0.16182346092056746	[]
1334	set	cock	0	0.24422278538308106	[]
1336	retract	fire	0	0.02667752971716155	[]
1336	begin	stare-at	0	0.16182346092056746	[]
1337	finish	stare-at	0	0.16182346092056746	[]
1337	ask	draw	0	0.06712994534253827	[]
1337	do	cock	0	0.13804467822221214	[]
1338	lean	cock	0	0.24422278538308106	[]
1338	ask	draw	0	0.06712994534253827	[]
1338	remember	draw	0	0.06712994534253827	[]
1339	reply	cock	0	0.032526190232692126	[]
1340	pull	stare-at	0	0.16182346092056746	[]
1340	reveal	cock	0	0.13804467822221214	[]
1341	stare	stare-at	1	1.0	[]
1342	show	fire	0	0.09762563759743631	[]
1343	continue	stare-at	0	0.16182346092056746	[]
1344	back	cock	0	0.24422278538308106	['walk']
1345	watch	stare-at	0	0.16182346092056746	[]
1346	continue	stare-at	0	0.16182346092056746	['walk']
1346	speak	stare-at	0	0.16182346092056746	['walk']
1347	continue	stare-at	0	0.16182346092056746	[]
1348	begin	stare-at	0	0.16182346092056746	['draw']
1349	draw	draw	1	1.0	['draw']
1350	shoot	aim	0	0.10938817708915856	['draw', 'fire', 'draw']
1351	shoot	aim	0	0.10938817708915856	['fire']
1352	pull	stare-at	0	0.16182346092056746	['fire', 'fire']
1353	fall	fall	1	1.0	['fire', 'fall']
1354	fall	fall	1	1.0	['fall']
1354	die	cock	0	0.13804467822221214	['fall']
1355	walk	walk	1	1.0	['walk']
1356	continue	stare-at	0	0.16182346092056746	['walk']
1356	holster	cock	0	0.13804467822221214	['walk']
