0	speak	stare-at	1.0	[]
1	smile	stare-at	1.0	[]
1	continue	look-at	1.0	[]
2	continue	look-at	1.0	['draw']
2	turn	stare-at	1.0	['draw']
2	speak	stare-at	1.0	['draw']
2	draw	stare-at	1.0	['draw']
3	aim	aim	1.0	['fire']
3	fire	aim	1.0	['fire']
4	fall	look-at	1.0	['fire']
6	smile	stare-at	1.0	[]
7	turn	stare-at	1.0	[]
7	speak	stare-at	1.0	[]
8	continue	look-at	1.0	[]
9	walk	aim	1.0	['walk']
10	walk	aim	1.0	['walk']
11	stand	stare-at	1.0	['walk']
11	walk	aim	1.0	['walk']
12	walk	aim	1.0	['walk']
12	grab	stare-at	1.0	['walk']
12	turn	stare-at	1.0	['walk']
13	put	look-at	1.0	[]
14	continue	look-at	1.0	['walk']
16	walk	aim	1.0	[]
16	turn	stare-at	1.0	[]
17	shrug	walk	1.0	[]
17	nod	stare-at	1.0	[]
18	continue	look-at	1.0	[]
18	turn	stare-at	1.0	[]
19	shake	look-at	1.0	[]
20	walk	aim	1.0	['walk', 'walk']
20	give	stare-at	1.0	['walk', 'walk']
20	speak	stare-at	1.0	['walk', 'walk']
21	continue	look-at	1.0	[]
21	speak	stare-at	1.0	[]
22	continue	look-at	1.0	[]
23	take	stare-at	1.0	[]
23	put	look-at	1.0	[]
23	hold	stare-at	1.0	[]
23	take	stare-at	1.0	[]
24	pull	draw	1.0	[]
24	pull	draw	1.0	[]
24	attempt	walk	1.0	[]
25	miss	walk	1.0	[]
25	stumble	walk	1.0	[]
25	keep	stare-at	1.0	[]
25	put	look-at	1.0	[]
25	grab	stare-at	1.0	[]
26	let	stare-at	1.0	[]
27	look	stare-at	1.0	[]
28	laugh	stare-at	1.0	[]
31	sit	look-at	1.0	['walk']
32	stand	stare-at	1.0	[]
32	watch	stare-at	1.0	[]
33	watch	stare-at	1.0	[]
34	watch	stare-at	1.0	[]
34	turn	stare-at	1.0	[]
35	show	stare-at	1.0	[]
36	show	stare-at	1.0	[]
37	show	stare-at	1.0	[]
38	watch	stare-at	1.0	[]
38	inhale	aim	0.20425169077762512	[]
39	show	stare-at	1.0	[]
39	stand	stare-at	1.0	[]
40	watch	stare-at	1.0	[]
41	watch	stare-at	1.0	[]
42	show	stare-at	1.0	[]
42	watch	stare-at	1.0	[]
43	show	stare-at	1.0	[]
43	watch	stare-at	1.0	[]
44	draw	stare-at	1.0	['draw']
45	draw	stare-at	1.0	['draw']
47	throw	stare-at	1.0	['fall']
48	fly	walk	1.0	[]
49	fly	walk	1.0	[]
49	throw	stare-at	1.0	[]
50	catch	draw	1.0	[]
51	suit	look-at	1.0	['draw']
51	stand	stare-at	1.0	['draw']
53	draw	stare-at	1.0	['draw', 'fire']
53	fire	aim	1.0	['draw', 'fire']
55	suit	look-at	1.0	['fall', 'draw']
55	fall	look-at	1.0	['fall', 'draw']
55	suit	look-at	1.0	['fall', 'draw']
55	stand	stare-at	1.0	['fall', 'draw']
55	draw	stare-at	1.0	['fall', 'draw']
56	bend	aim	1.0	[]
57	take	stare-at	1.0	[]
58	throw	stare-at	1.0	[]
60	look	stare-at	1.0	[]
61	aim	aim	1.0	['aim']
62	draw	stare-at	1.0	['draw']
63	look	stare-at	1.0	[]
64	fire	aim	1.0	['fire']
65	fall	look-at	1.0	['fall']
66	turn	stare-at	1.0	[]
67	stand	stare-at	1.0	[]
67	throw	stare-at	1.0	[]
68	walk	aim	1.0	['walk']
68	turn	stare-at	1.0	['walk']
69	throw	stare-at	1.0	[]
70	raise	fire	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	aim	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	walk	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	aim	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	stare-at	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	stare-at	1.0	['walk']
71	walk	aim	1.0	['walk']
71	reload	cock	0.21089782786682706	['walk']
72	look	stare-at	1.0	['walk', 'walk']
72	enter	stare-at	1.0	['walk', 'walk']
72	walk	aim	1.0	['walk', 'walk']
72	turn	stare-at	1.0	['walk', 'walk']
72	walk	aim	1.0	['walk', 'walk']
73	continue	look-at	1.0	['walk']
74	stand	stare-at	1.0	[]
74	watch	stare-at	1.0	[]
75	continue	look-at	1.0	['walk']
77	raise	fire	1.0	[]
78	drop	stare-at	1.0	['fire']
79	speak	stare-at	1.0	[]
80	lower	draw	1.0	['cock']
80	pull	draw	1.0	['cock']
81	hit	walk	1.0	['fire', 'fire', 'fire']
82	lower	draw	1.0	[]
83	fall	look-at	1.0	['fall']
83	speak	stare-at	1.0	['fall']
85	fall	look-at	1.0	['fall']
87	look	stare-at	1.0	['walk']
87	walk	aim	1.0	['walk']
88	aim	aim	1.0	['aim', 'fire']
88	fire	aim	1.0	['aim', 'fire']
89	look	stare-at	1.0	[]
90	turn	stare-at	1.0	['fall']
90	fall	look-at	1.0	['fall']
90	look	stare-at	1.0	['fall']
90	look	stare-at	1.0	['fall']
91	smile	stare-at	1.0	[]
91	nod	stare-at	1.0	[]
92	smile	stare-at	1.0	[]
93	sit	look-at	1.0	[]
93	speak	stare-at	1.0	[]
94	reply	None	0	[]
95	speak	stare-at	1.0	['fire', 'fire', 'fire', 'draw']
95	look	stare-at	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	walk	0.32441431246705504	['fire', 'fire', 'fire', 'draw']
95	speak	stare-at	1.0	['fire', 'fire', 'fire', 'draw']
95	reply	None	0	['fire', 'fire', 'fire', 'draw']
95	speak	stare-at	1.0	['fire', 'fire', 'fire', 'draw']
96	speak	stare-at	1.0	[]
97	speak	stare-at	1.0	[]
98	lick	cock	1.0	['fire']
98	continue	look-at	1.0	['fire']
99	hold	stare-at	1.0	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	stare-at	1.0	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	draw	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	look-at	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	stare-at	1.0	[]
102	continue	look-at	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	look-at	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	stare-at	1.0	['draw']
104	fly	walk	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	walk	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	stare-at	1.0	[]
106	clutch	walk	1.0	[]
106	shake	look-at	1.0	[]
107	clutch	walk	1.0	[]
107	shake	look-at	1.0	[]
108	hold	stare-at	1.0	[]
109	look	stare-at	1.0	[]
109	shake	look-at	1.0	[]
109	speak	stare-at	1.0	[]
110	continue	look-at	1.0	['draw']
110	draw	stare-at	1.0	['draw']
110	pull	draw	1.0	['draw']
111	clap	stare-at	1.0	[]
112	push	stare-at	1.0	['walk']
112	walk	aim	1.0	['walk']
113	watch	stare-at	1.0	[]
113	laugh	stare-at	1.0	[]
113	speak	stare-at	1.0	[]
114	reach	look-at	1.0	[]
114	pull	draw	1.0	[]
114	speak	stare-at	1.0	[]
115	reply	None	0	[]
116	reply	None	0	[]
117	reply	None	0	[]
118	reply	None	0	[]
119	reply	None	0	[]
120	pause	walk	1.0	[]
120	speak	stare-at	1.0	[]
121	reply	None	0	[]
122	watch	stare-at	1.0	[]
123	begin	look-at	1.0	['walk']
124	begin	look-at	1.0	['walk']
125	continue	look-at	1.0	['walk']
125	speak	stare-at	1.0	['walk']
126	continue	look-at	1.0	['walk']
126	put	look-at	1.0	['walk']
127	continue	look-at	1.0	['walk']
128	continue	look-at	1.0	['walk']
130	stop	stare-at	1.0	['walk']
131	breathe	stare-at	1.0	[]
132	watch	stare-at	1.0	[]
132	shake	look-at	1.0	[]
133	move	walk	0.3428025653736448	[]
133	continue	look-at	1.0	[]
133	look	stare-at	1.0	[]
134	move	walk	0.3428025653736448	[]
134	shake	look-at	1.0	[]
135	look	stare-at	1.0	[]
136	continue	look-at	1.0	[]
136	adjust	stare-at	1.0	[]
137	watch	stare-at	1.0	[]
138	pull	draw	1.0	[]
139	cracke	None	0	[]
140	continue	look-at	1.0	[]
140	watch	stare-at	1.0	[]
141	pull	draw	1.0	[]
142	move	walk	0.3428025653736448	[]
143	shake	look-at	1.0	[]
144	glance	stare-at	1.0	[]
145	watch	stare-at	1.0	[]
146	watch	stare-at	1.0	[]
147	watch	stare-at	1.0	[]
148	watch	stare-at	1.0	[]
148	laugh	stare-at	1.0	[]
149	watch	stare-at	1.0	[]
150	speak	stare-at	1.0	[]
150	reach	look-at	1.0	[]
151	draw	stare-at	1.0	['draw', 'draw']
151	draw	stare-at	1.0	['draw', 'draw']
152	clench	cock	0.2548855931080532	['draw']
152	go	look-at	1.0	['draw']
153	fire	aim	1.0	['draw', 'fire']
154	hit	walk	1.0	[]
155	open	look-at	1.0	[]
155	look	stare-at	1.0	[]
156	continue	look-at	1.0	[]
157	look	stare-at	1.0	[]
158	climb	walk	1.0	['walk']
159	watch	stare-at	1.0	[]
159	look	stare-at	1.0	[]
159	look	stare-at	1.0	[]
159	narrate	None	0	[]
160	continue	look-at	1.0	[]
161	watch	stare-at	1.0	[]
161	speak	stare-at	1.0	[]
161	look	stare-at	1.0	[]
162	turn	stare-at	1.0	['walk']
162	walk	aim	1.0	['walk']
163	continue	look-at	1.0	[]
164	finish	stare-at	1.0	['walk']
164	speak	stare-at	1.0	['walk']
164	look	stare-at	1.0	['walk']
164	look	stare-at	1.0	['walk']
165	fall	look-at	1.0	['fall']
166	look	stare-at	1.0	[]
166	click	aim	1.0	[]
166	nod	stare-at	1.0	[]
166	click	aim	1.0	[]
167	walk	aim	1.0	['walk']
168	enter	stare-at	1.0	['walk']
169	sit	look-at	1.0	[]
169	look	stare-at	1.0	[]
170	look	stare-at	1.0	[]
172	look	stare-at	1.0	[]
173	look	stare-at	1.0	[]
174	walk	aim	1.0	['walk', 'walk']
174	pause	walk	1.0	['walk', 'walk']
174	walk	aim	1.0	['walk', 'walk']
174	look	stare-at	1.0	['walk', 'walk']
175	move	walk	0.3428025653736448	[]
176	continue	look-at	1.0	['walk']
176	lean	walk	0.32441431246705504	['walk']
177	kneel	draw	1.0	[]
177	look	stare-at	1.0	[]
178	respond	walk	1.0	[]
179	continue	look-at	1.0	[]
180	continue	look-at	1.0	[]
180	reply	None	0	[]
180	reply	None	0	[]
180	reply	None	0	[]
181	look	stare-at	1.0	[]
181	reply	None	0	[]
182	watch	stare-at	1.0	[]
182	reply	None	0	[]
183	watch	stare-at	1.0	[]
183	reply	None	0	[]
184	reply	None	0	[]
184	reply	None	0	[]
184	reply	None	0	[]
185	continue	look-at	1.0	[]
185	reply	None	0	[]
186	watch	stare-at	1.0	[]
186	continue	look-at	1.0	[]
187	finish	stare-at	1.0	[]
187	reply	None	0	[]
187	turn	stare-at	1.0	[]
188	set	look-at	1.0	['walk']
188	reply	None	0	['walk']
188	stand	stare-at	1.0	['walk']
188	begin	look-at	1.0	['walk']
189	watch	stare-at	1.0	['walk']
190	walk	aim	1.0	['walk']
191	get	fire	1.0	['walk', 'walk']
191	walk	aim	1.0	['walk', 'walk']
192	continue	look-at	1.0	['walk']
192	get	fire	1.0	['walk']
192	walk	aim	1.0	['walk']
193	speak	stare-at	1.0	[]
194	reply	None	0	[]
195	reply	None	0	[]
196	speak	stare-at	1.0	[]
197	speak	stare-at	1.0	[]
197	speak	stare-at	1.0	[]
198	reply	None	0	[]
199	reply	None	0	[]
200	reply	None	0	[]
201	push	stare-at	1.0	[]
201	stand	stare-at	1.0	[]
202	watch	stare-at	1.0	[]
203	reply	None	0	[]
204	look	stare-at	1.0	[]
205	smile	stare-at	1.0	[]
206	watch	stare-at	1.0	[]
207	reply	None	0	[]
208	watch	stare-at	1.0	[]
209	draw	stare-at	1.0	['draw']
210	draw	stare-at	1.0	['draw', 'fire']
211	fall	look-at	1.0	['fire', 'fall']
212	draw	stare-at	1.0	['fire', 'draw', 'fire', 'fire']
212	turn	stare-at	1.0	['fire', 'draw', 'fire', 'fire']
212	fire	aim	1.0	['fire', 'draw', 'fire', 'fire']
212	fall	look-at	1.0	['fire', 'draw', 'fire', 'fire']
213	fall	look-at	1.0	['fall', 'fire']
214	watch	stare-at	1.0	[]
215	walk	aim	1.0	['walk']
216	watch	stare-at	1.0	[]
217	look	stare-at	1.0	['walk']
218	lie	walk	1.0	[]
219	turn	stare-at	1.0	[]
220	watch	stare-at	1.0	[]
221	flip	look-at	1.0	[]
223	walk	aim	1.0	['walk']
224	aim	aim	1.0	['aim']
225	see	stare-at	1.0	[]
226	aim	aim	1.0	['aim']
227	yell	stare-at	1.0	[]
228	turn	stare-at	1.0	['draw', 'fire', 'fire']
228	crouch	cock	0.22670176517256965	['draw', 'fire', 'fire']
228	fire	aim	1.0	['draw', 'fire', 'fire']
229	stumble	walk	1.0	['fall']
230	look	stare-at	1.0	[]
231	fall	look-at	1.0	['fall']
232	fall	look-at	1.0	['fall']
233	fall	look-at	1.0	['fall']
234	watch	stare-at	1.0	[]
235	watch	stare-at	1.0	['walk']
235	turn	stare-at	1.0	['walk']
237	stand	stare-at	1.0	[]
237	move	walk	0.3428025653736448	[]
238	stop	stare-at	1.0	['walk']
238	look	stare-at	1.0	['walk']
239	lie	walk	1.0	[]
240	look	stare-at	1.0	[]
241	lie	walk	1.0	['walk']
241	turn	stare-at	1.0	['walk']
241	walk	aim	1.0	['walk']
243	run	walk	1.0	['walk']
244	turn	stare-at	1.0	['aim', 'fire']
244	fire	aim	1.0	['aim', 'fire']
245	fall	look-at	1.0	['walk', 'fall']
245	die	look-at	1.0	['walk', 'fall']
246	move	walk	0.3428025653736448	['walk']
246	run	walk	1.0	['walk']
247	open	look-at	1.0	['fire']
248	lose	stare-at	1.0	['walk']
248	stop	stare-at	1.0	['walk']
248	look	stare-at	1.0	['walk']
249	lower	draw	1.0	[]
251	walk	aim	1.0	['walk']
251	walk	aim	1.0	['walk']
253	walk	aim	1.0	['walk']
253	watch	stare-at	1.0	['walk']
254	hold	stare-at	1.0	['walk']
254	speak	stare-at	1.0	['walk']
255	continue	look-at	1.0	[]
255	watch	stare-at	1.0	[]
256	finish	stare-at	1.0	[]
256	open	look-at	1.0	[]
256	begin	look-at	1.0	[]
257	continue	look-at	1.0	[]
257	look	stare-at	1.0	[]
258	lie	walk	1.0	[]
259	look	stare-at	1.0	[]
260	walk	aim	1.0	[]
260	look	stare-at	1.0	[]
261	stare	stare-at	1.0	[]
261	watch	stare-at	1.0	[]
262	watch	stare-at	1.0	[]
263	continue	look-at	1.0	[]
264	watch	stare-at	1.0	[]
265	continue	look-at	1.0	[]
266	continue	look-at	1.0	[]
267	continue	look-at	1.0	[]
267	look	stare-at	1.0	[]
268	lie	walk	1.0	[]
269	look	stare-at	1.0	[]
270	lie	walk	1.0	[]
271	continue	look-at	1.0	[]
272	move	walk	0.3428025653736448	[]
273	watch	stare-at	1.0	[]
273	look	stare-at	1.0	[]
273	begin	look-at	1.0	[]
274	look	stare-at	1.0	[]
275	look	stare-at	1.0	[]
275	appear	draw	1.0	[]
276	reach	look-at	1.0	[]
276	pull	draw	1.0	[]
277	do	draw	1.0	[]
278	look	stare-at	1.0	[]
279	hold	stare-at	1.0	[]
279	watch	stare-at	1.0	[]
280	watch	stare-at	1.0	[]
280	turn	stare-at	1.0	[]
281	watch	stare-at	1.0	[]
282	watch	stare-at	1.0	['walk']
282	begin	look-at	1.0	['walk']
283	walk	aim	1.0	['walk']
284	reach	look-at	1.0	[]
285	continue	look-at	1.0	['aim', 'walk']
285	aim	aim	1.0	['aim', 'walk']
285	shake	look-at	1.0	['aim', 'walk']
286	take	stare-at	1.0	[]
287	look	stare-at	1.0	['aim']
287	glance	stare-at	1.0	['aim']
287	speak	stare-at	1.0	['aim']
288	watch	stare-at	1.0	[]
289	look	stare-at	1.0	['aim', 'walk']
289	walk	aim	1.0	['aim', 'walk']
289	watch	stare-at	1.0	['aim', 'walk']
289	close	walk	1.0	['aim', 'walk']
290	back	aim	1.0	['aim', 'walk']
291	watch	stare-at	1.0	[]
292	take	stare-at	1.0	['aim', 'walk']
292	hold	stare-at	1.0	['aim', 'walk']
292	speak	stare-at	1.0	['aim', 'walk']
292	remove	walk	1.0	['aim', 'walk']
292	take	stare-at	1.0	['aim', 'walk']
292	put	look-at	1.0	['aim', 'walk']
292	speak	stare-at	1.0	['aim', 'walk']
293	walk	aim	1.0	['walk', 'aim']
293	begin	look-at	1.0	['walk', 'aim']
295	watch	stare-at	1.0	[]
296	watch	stare-at	1.0	[]
297	continue	look-at	1.0	[]
298	continue	look-at	1.0	[]
299	continue	look-at	1.0	[]
300	continue	look-at	1.0	[]
301	watch	stare-at	1.0	[]
301	look	stare-at	1.0	[]
302	slow	walk	1.0	[]
303	look	stare-at	1.0	[]
304	face	stare-at	1.0	[]
305	face	stare-at	1.0	[]
306	watch	stare-at	1.0	[]
307	look	stare-at	1.0	[]
308	watch	stare-at	1.0	[]
309	watch	stare-at	1.0	[]
310	watch	stare-at	1.0	[]
311	move	walk	0.3428025653736448	[]
312	watch	stare-at	1.0	[]
313	move	walk	0.3428025653736448	[]
314	watch	stare-at	1.0	[]
315	look	stare-at	1.0	[]
315	look	stare-at	1.0	[]
316	draw	stare-at	1.0	['draw']
317	draw	stare-at	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	look-at	1.0	['fall']
319	finish	stare-at	1.0	['fall']
320	watch	stare-at	1.0	[]
321	crawl	walk	1.0	['aim']
321	lean	walk	0.32441431246705504	['aim']
321	aim	aim	1.0	['aim']
322	watch	stare-at	1.0	[]
323	pull	draw	1.0	['cock']
324	aim	aim	1.0	['aim']
324	die	look-at	1.0	['aim']
325	watch	stare-at	1.0	[]
326	look	stare-at	1.0	[]
326	speak	stare-at	1.0	[]
327	look	stare-at	1.0	[]
329	watch	stare-at	1.0	[]
330	walk	aim	1.0	['walk']
331	watch	stare-at	1.0	[]
332	walk	aim	1.0	['walk', 'walk']
332	speak	stare-at	1.0	['walk', 'walk']
332	hold	stare-at	1.0	['walk', 'walk']
332	look	stare-at	1.0	['walk', 'walk']
333	drop	stare-at	1.0	['draw']
333	walk	aim	1.0	['draw']
333	open	look-at	1.0	['draw']
333	pull	draw	1.0	['draw']
334	walk	aim	1.0	['walk']
335	look	stare-at	1.0	[]
335	speak	stare-at	1.0	[]
336	take	stare-at	1.0	[]
336	throw	stare-at	1.0	[]
338	look	stare-at	1.0	[]
338	speak	stare-at	1.0	[]
339	reply	None	0	[]
339	point	stare-at	1.0	[]
340	look	stare-at	1.0	[]
341	watch	stare-at	1.0	['walk', 'walk']
341	step	draw	0.27500230733662884	['walk', 'walk']
341	walk	aim	1.0	['walk', 'walk']
342	look	stare-at	1.0	[]
344	walk	aim	1.0	['walk']
344	look	stare-at	1.0	['walk']
344	speak	stare-at	1.0	['walk']
345	reply	None	0	[]
346	continue	look-at	1.0	['walk']
346	glance	stare-at	1.0	['walk']
348	finish	stare-at	1.0	['walk']
348	reply	None	0	['walk']
350	watch	stare-at	1.0	[]
351	watch	stare-at	1.0	[]
352	watch	stare-at	1.0	[]
353	hold	stare-at	1.0	[]
353	speak	stare-at	1.0	[]
355	draw	stare-at	1.0	['draw']
356	fire	aim	1.0	['draw', 'fire']
357	fire	aim	1.0	['fire', 'fall']
357	get	fire	1.0	['fire', 'fall']
357	hit	walk	1.0	['fire', 'fall']
357	bend	aim	1.0	['fire', 'fall']
358	drop	stare-at	1.0	['fall', 'cock', 'fire', 'fall']
358	fall	look-at	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	walk	1.0	['fall', 'cock', 'fire', 'fall']
358	stand	stare-at	1.0	['fall', 'cock', 'fire', 'fall']
358	pull	draw	1.0	['fall', 'cock', 'fire', 'fall']
358	turn	stare-at	1.0	['fall', 'cock', 'fire', 'fall']
358	fire	aim	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	stare-at	1.0	['fall', 'cock', 'fire', 'fall']
358	fall	look-at	1.0	['fall', 'cock', 'fire', 'fall']
358	die	look-at	1.0	['fall', 'cock', 'fire', 'fall']
360	lie	walk	1.0	[]
361	lean	walk	0.32441431246705504	[]
361	turn	stare-at	1.0	[]
362	put	look-at	1.0	[]
362	hold	stare-at	1.0	[]
364	slow	walk	1.0	[]
364	walk	aim	1.0	[]
365	turn	stare-at	1.0	[]
365	look	stare-at	1.0	[]
366	look	stare-at	1.0	[]
367	open	look-at	1.0	[]
368	head	stare-at	1.0	[]
369	continue	look-at	1.0	[]
369	reach	look-at	1.0	[]
370	look	stare-at	1.0	[]
371	toss	stare-at	1.0	[]
372	keep	stare-at	1.0	[]
373	watch	stare-at	1.0	[]
374	close	walk	1.0	[]
375	look	stare-at	1.0	[]
376	smile	stare-at	1.0	[]
376	look	stare-at	1.0	[]
377	keep	stare-at	1.0	[]
378	look	stare-at	1.0	['walk', 'walk', 'walk']
378	nod	stare-at	1.0	['walk', 'walk', 'walk']
378	look	stare-at	1.0	['walk', 'walk', 'walk']
378	nod	stare-at	1.0	['walk', 'walk', 'walk']
378	turn	stare-at	1.0	['walk', 'walk', 'walk']
379	walk	aim	1.0	['walk', 'walk', 'walk']
379	whistle	look-at	1.0	['walk', 'walk', 'walk']
379	walk	aim	1.0	['walk', 'walk', 'walk']
379	walk	aim	1.0	['walk', 'walk', 'walk']
379	stop	stare-at	1.0	['walk', 'walk', 'walk']
379	turn	stare-at	1.0	['walk', 'walk', 'walk']
379	walk	aim	1.0	['walk', 'walk', 'walk']
379	start	get-shot	1.0	['walk', 'walk', 'walk']
380	look	stare-at	1.0	['walk', 'walk', 'walk']
380	nod	stare-at	1.0	['walk', 'walk', 'walk']
380	play	stare-at	1.0	['walk', 'walk', 'walk']
381	continue	look-at	1.0	[]
381	look	stare-at	1.0	[]
382	watch	stare-at	1.0	[]
382	continue	look-at	1.0	[]
382	continue	look-at	1.0	[]
383	continue	look-at	1.0	[]
384	lower	draw	1.0	[]
384	speak	stare-at	1.0	[]
385	shake	look-at	1.0	[]
385	reply	None	0	[]
386	speak	stare-at	1.0	[]
387	smile	stare-at	1.0	[]
387	look	stare-at	1.0	[]
388	look	stare-at	1.0	[]
388	reply	None	0	[]
389	watch	stare-at	1.0	[]
389	shake	look-at	1.0	[]
389	reply	None	0	[]
390	stop	stare-at	1.0	[]
391	continue	look-at	1.0	[]
392	stare	stare-at	1.0	[]
393	stare	stare-at	1.0	[]
394	reach	look-at	1.0	['draw']
395	draw	stare-at	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	shoot	aim	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
395	fall	look-at	1.0	['draw', 'fire', 'fire', 'fire', 'fall', 'fall', 'draw']
397	spin	draw	1.0	['fall']
397	fall	look-at	1.0	['fall']
398	fall	look-at	1.0	['fall', 'fall']
399	walk	aim	1.0	['walk']
400	greet	stare-at	1.0	[]
401	push	stare-at	1.0	['walk']
401	begin	look-at	1.0	['walk']
402	continue	look-at	1.0	['walk']
402	speak	stare-at	1.0	['walk']
403	continue	look-at	1.0	['walk']
403	speak	stare-at	1.0	['walk']
404	stop	stare-at	1.0	['walk']
405	continue	look-at	1.0	['walk']
405	speak	stare-at	1.0	['walk']
406	reply	None	0	[]
407	reply	None	0	[]
408	reply	None	0	[]
409	reply	None	0	[]
410	stare	stare-at	1.0	[]
411	reach	look-at	1.0	[]
412	continue	look-at	1.0	[]
412	move	walk	0.3428025653736448	[]
413	continue	look-at	1.0	[]
414	stare	stare-at	1.0	[]
415	reply	None	0	[]
416	begin	look-at	1.0	['walk']
422	watch	stare-at	1.0	[]
423	continue	look-at	1.0	[]
424	continue	look-at	1.0	[]
425	show	stare-at	1.0	[]
425	speak	stare-at	1.0	[]
426	show	stare-at	1.0	[]
427	continue	look-at	1.0	[]
428	slide	walk	1.0	['draw']
429	show	stare-at	1.0	[]
430	handle	walk	1.0	[]
431	show	stare-at	1.0	[]
432	show	stare-at	1.0	[]
433	grab	stare-at	1.0	['draw']
433	pull	draw	1.0	['draw']
433	draw	stare-at	1.0	['draw']
434	begin	look-at	1.0	['draw']
434	draw	stare-at	1.0	['draw']
435	fire	aim	1.0	['fire']
437	stumble	walk	1.0	[]
438	holster	None	0	[]
439	provoke	walk	0.2879531476605408	['walk']
439	back	aim	1.0	['walk']
439	move	walk	0.3428025653736448	['walk']
440	continue	look-at	1.0	['walk']
441	continue	look-at	1.0	[]
442	fire	aim	1.0	['fire']
443	continue	look-at	1.0	[]
444	taunt	None	0	['walk']
445	fall	look-at	1.0	['fall']
445	die	look-at	1.0	['fall']
446	kneel	draw	1.0	['draw']
446	speak	stare-at	1.0	['draw']
446	remove	walk	1.0	['draw']
446	put	look-at	1.0	['draw']
446	hear	look-at	1.0	['draw']
446	turn	stare-at	1.0	['draw']
447	run	walk	1.0	[]
448	look	stare-at	1.0	['walk']
449	turn	stare-at	1.0	['walk']
449	stand	stare-at	1.0	['walk']
449	join	stare-at	1.0	['walk']
449	speak	stare-at	1.0	['walk']
450	look	stare-at	1.0	[]
451	walk	aim	1.0	['walk']
452	cross	stare-at	1.0	['walk', 'walk', 'walk']
452	turn	stare-at	1.0	['walk', 'walk', 'walk']
453	sit	look-at	1.0	[]
453	stand	stare-at	1.0	[]
454	continue	look-at	1.0	['walk']
455	walk	aim	1.0	['walk', 'walk']
456	continue	look-at	1.0	['walk']
457	walk	aim	1.0	['walk']
457	stop	stare-at	1.0	['walk']
458	continue	look-at	1.0	['walk']
458	stop	stare-at	1.0	['walk']
459	approach	stare-at	1.0	['walk']
461	initiate	aim	0.2216427645518075	[]
462	reply	None	0	[]
463	look	stare-at	1.0	[]
464	adjust	stare-at	1.0	[]
465	initiate	aim	0.2216427645518075	[]
466	reply	None	0	[]
467	begin	look-at	1.0	[]
470	fall	look-at	1.0	['fall']
470	die	look-at	1.0	['fall']
471	react	stare-at	1.0	[]
472	stare	stare-at	1.0	[]
474	continue	look-at	1.0	[]
475	draw	stare-at	1.0	[]
475	speak	stare-at	1.0	[]
476	aim	aim	1.0	['cock']
476	flip	look-at	1.0	['cock']
476	remove	walk	1.0	['cock']
477	throw	stare-at	1.0	[]
477	roll	aim	1.0	[]
477	adjust	stare-at	1.0	[]
477	adjust	stare-at	1.0	[]
478	look	stare-at	1.0	[]
478	spot	stare-at	1.0	[]
480	spot	stare-at	1.0	[]
480	face	stare-at	1.0	[]
481	watch	stare-at	1.0	[]
481	spot	stare-at	1.0	[]
483	watch	stare-at	1.0	[]
483	spot	stare-at	1.0	[]
485	watch	stare-at	1.0	[]
485	spot	stare-at	1.0	[]
486	stand	stare-at	1.0	[]
486	do	draw	1.0	[]
487	reach	look-at	1.0	[]
488	watch	stare-at	1.0	[]
488	spot	stare-at	1.0	[]
489	do	draw	1.0	[]
491	watch	stare-at	1.0	[]
491	spot	stare-at	1.0	[]
492	do	draw	1.0	[]
494	watch	stare-at	1.0	[]
494	spot	stare-at	1.0	[]
495	move	walk	0.3428025653736448	[]
496	go	look-at	1.0	['walk', 'fire']
496	stop	stare-at	1.0	['walk', 'fire']
496	turn	stare-at	1.0	['walk', 'fire']
497	look	stare-at	1.0	[]
498	turn	stare-at	1.0	['walk']
498	continue	look-at	1.0	['walk']
499	stand	stare-at	1.0	['walk']
499	spot	stare-at	1.0	['walk']
499	lie	walk	1.0	['walk']
499	walk	aim	1.0	['walk']
499	look	stare-at	1.0	['walk']
499	spot	stare-at	1.0	['walk']
499	speak	stare-at	1.0	['walk']
500	enter	stare-at	1.0	['walk']
500	turn	stare-at	1.0	['walk']
500	stop	stare-at	1.0	['walk']
500	look	stare-at	1.0	['walk']
501	lift	draw	1.0	[]
502	run	walk	1.0	['draw']
502	open	look-at	1.0	['draw']
502	spot	stare-at	1.0	['draw']
502	speak	stare-at	1.0	['draw']
503	stand	stare-at	1.0	[]
503	continue	look-at	1.0	[]
504	speak	stare-at	1.0	[]
505	reply	None	0	['fire']
506	spot	stare-at	1.0	['aim']
506	aim	aim	1.0	['aim']
506	aim	aim	1.0	['aim']
507	watch	stare-at	1.0	[]
507	spot	stare-at	1.0	[]
508	spot	stare-at	1.0	['cock', 'aim', 'fire']
508	pull	draw	1.0	['cock', 'aim', 'fire']
509	hold	stare-at	1.0	[]
509	speak	stare-at	1.0	[]
510	shake	look-at	1.0	[]
510	shrug	walk	1.0	[]
511	spot	stare-at	1.0	['fire']
511	look	stare-at	1.0	['fire']
511	speak	stare-at	1.0	['fire']
513	look	stare-at	1.0	[]
514	contine	None	0	[]
514	speak	stare-at	1.0	[]
515	continue	look-at	1.0	[]
516	stare	stare-at	1.0	[]
516	speak	stare-at	1.0	[]
517	continue	look-at	1.0	[]
518	spot	stare-at	1.0	['fire']
519	fall	look-at	1.0	[]
519	flinch	None	0	[]
520	speak	stare-at	1.0	[]
521	pull	draw	1.0	['cock', 'aim']
522	look	stare-at	1.0	['fire']
522	speak	stare-at	1.0	['fire']
522	spot	stare-at	1.0	['fire']
523	pick	look-at	1.0	[]
524	take	stare-at	1.0	[]
524	turn	stare-at	1.0	[]
525	spot	stare-at	1.0	['fire']
526	snap	draw	1.0	[]
526	look	stare-at	1.0	[]
526	speak	stare-at	1.0	[]
527	turn	stare-at	1.0	[]
527	turn	stare-at	1.0	[]
527	throw	stare-at	1.0	[]
527	throw	stare-at	1.0	[]
528	fly	walk	1.0	[]
529	look	stare-at	1.0	[]
529	jump	walk	1.0	[]
530	continue	look-at	1.0	[]
531	take	stare-at	1.0	['aim']
532	catch	draw	1.0	[]
534	slide	walk	1.0	[]
534	close	walk	1.0	[]
535	pull	draw	1.0	['cock', 'aim']
536	look	stare-at	1.0	[]
536	spot	stare-at	1.0	[]
537	spot	stare-at	1.0	['fire']
538	fall	look-at	1.0	['fall']
539	watch	stare-at	1.0	[]
539	spot	stare-at	1.0	[]
540	approach	stare-at	1.0	['walk']
540	spot	stare-at	1.0	['walk']
540	spot	stare-at	1.0	['walk']
540	raise	fire	1.0	['walk']
541	back	aim	1.0	[]
541	watch	stare-at	1.0	[]
541	spot	stare-at	1.0	[]
542	fall	look-at	1.0	[]
543	look	stare-at	1.0	['walk']
543	stand	stare-at	1.0	['walk']
544	speak	stare-at	1.0	[]
544	put	look-at	1.0	[]
545	walk	aim	1.0	[]
545	clap	stare-at	1.0	[]
545	speak	stare-at	1.0	[]
545	put	look-at	1.0	[]
545	speak	stare-at	1.0	[]
546	stand	stare-at	1.0	['walk']
546	stand	stare-at	1.0	['walk']
546	walk	aim	1.0	['walk']
547	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	look-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	stare-at	1.0	[]
551	reply	None	0	[]
552	watch	stare-at	1.0	[]
552	continue	look-at	1.0	[]
553	unfold	walk	1.0	[]
553	continue	look-at	1.0	[]
554	finish	stare-at	1.0	[]
554	watch	stare-at	1.0	[]
554	look	stare-at	1.0	[]
554	look	stare-at	1.0	[]
554	smile	stare-at	1.0	[]
554	reply	None	0	[]
555	reply	None	0	[]
556	reply	None	0	[]
557	watch	stare-at	1.0	[]
558	continue	look-at	1.0	[]
558	appear	draw	1.0	[]
559	reply	None	0	[]
559	look	stare-at	1.0	[]
559	look	stare-at	1.0	[]
560	watch	stare-at	1.0	[]
560	speak	stare-at	1.0	[]
561	continue	look-at	1.0	[]
562	continue	look-at	1.0	[]
562	watch	stare-at	1.0	[]
564	reply	None	0	[]
564	speak	stare-at	1.0	[]
565	reply	None	0	[]
566	watch	stare-at	1.0	[]
567	speak	stare-at	1.0	[]
567	point	stare-at	1.0	[]
568	approach	stare-at	1.0	['walk', 'walk']
568	continue	look-at	1.0	['walk', 'walk']
570	speak	stare-at	1.0	[]
570	turn	stare-at	1.0	[]
571	reply	None	0	['walk']
571	walk	aim	1.0	['walk']
571	turn	stare-at	1.0	['walk']
571	turn	stare-at	1.0	['walk']
571	speak	stare-at	1.0	['walk']
572	draw	stare-at	1.0	['draw', 'cock', 'aim']
572	aim	aim	1.0	['draw', 'cock', 'aim']
572	speak	stare-at	1.0	['draw', 'cock', 'aim']
573	watch	stare-at	1.0	[]
573	speak	stare-at	1.0	[]
574	pull	draw	1.0	['draw', 'aim', 'aim']
574	continue	look-at	1.0	['draw', 'aim', 'aim']
575	reply	None	0	[]
576	reply	None	0	[]
577	turn	stare-at	1.0	[]
577	speak	stare-at	1.0	[]
577	look	stare-at	1.0	[]
578	continue	look-at	1.0	['aim']
578	speak	stare-at	1.0	['aim']
579	unbuckle	None	0	[]
579	speak	stare-at	1.0	[]
579	drop	stare-at	1.0	[]
579	speak	stare-at	1.0	[]
580	dismount	draw	0.24409343324078484	['aim', 'walk']
580	throw	stare-at	1.0	['aim', 'walk']
580	reign	None	0	['aim', 'walk']
580	walk	aim	1.0	['aim', 'walk']
580	speak	stare-at	1.0	['aim', 'walk']
581	watch	stare-at	1.0	[]
581	turn	stare-at	1.0	[]
581	continue	look-at	1.0	[]
582	watch	stare-at	1.0	[]
582	continue	look-at	1.0	[]
583	move	walk	0.3428025653736448	[]
583	continue	look-at	1.0	[]
584	continue	look-at	1.0	[]
584	take	stare-at	1.0	[]
584	walk	aim	1.0	[]
584	drop	stare-at	1.0	[]
584	walk	aim	1.0	[]
585	watch	stare-at	1.0	[]
586	speak	stare-at	1.0	[]
586	spit	walk	1.0	[]
586	rub	aim	1.0	[]
587	flip	look-at	1.0	[]
588	speak	stare-at	1.0	[]
589	reply	None	0	[]
590	speak	stare-at	1.0	['fire']
591	fire	aim	1.0	['fire']
592	fall	look-at	1.0	['fall']
592	die	look-at	1.0	['fall']
593	move	walk	0.3428025653736448	[]
593	look	stare-at	1.0	[]
593	cross	stare-at	1.0	[]
594	speak	stare-at	1.0	[]
595	speak	stare-at	1.0	[]
596	watch	stare-at	1.0	[]
597	look	stare-at	1.0	[]
598	run	walk	1.0	['walk']
599	speak	stare-at	1.0	['fire']
600	try	draw	1.0	['draw']
600	get	fire	1.0	['draw']
600	stick	walk	1.0	['draw']
601	pull	draw	1.0	['draw']
601	exclaim	None	0	['draw']
602	glance	stare-at	1.0	[]
602	look	stare-at	1.0	[]
603	try	draw	1.0	['draw', 'draw']
604	shake	look-at	1.0	['fire']
604	speak	stare-at	1.0	['fire']
605	pull	draw	1.0	['draw']
606	watch	stare-at	1.0	[]
607	look	stare-at	1.0	[]
607	aim	aim	1.0	[]
607	aim	aim	1.0	[]
609	show	stare-at	1.0	['fire']
610	hit	walk	1.0	['fall']
611	fall	look-at	1.0	['fall']
611	die	look-at	1.0	['fall']
611	show	stare-at	1.0	['fall']
612	look	stare-at	1.0	[]
613	look	stare-at	1.0	[]
614	watch	stare-at	1.0	[]
614	speak	stare-at	1.0	[]
614	speak	stare-at	1.0	[]
615	throw	stare-at	1.0	[]
615	turn	stare-at	1.0	[]
617	stare	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
618	continue	look-at	1.0	[]
618	watch	stare-at	1.0	[]
618	close	walk	1.0	[]
619	continue	look-at	1.0	['walk', 'walk']
619	walk	aim	1.0	['walk', 'walk']
620	open	look-at	1.0	[]
620	watch	stare-at	1.0	[]
621	speak	stare-at	1.0	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	stare-at	1.0	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	stare-at	1.0	[]
622	watch	stare-at	1.0	[]
623	watch	stare-at	1.0	[]
624	speak	stare-at	1.0	['fire', 'fire', 'fire', 'fire']
624	watch	stare-at	1.0	['fire', 'fire', 'fire', 'fire']
625	aim	aim	1.0	['aim']
626	aim	aim	1.0	['aim']
627	look	stare-at	1.0	[]
630	look	stare-at	1.0	['fire', 'fire', 'fire', 'fire']
630	move	walk	0.3428025653736448	['fire', 'fire', 'fire', 'fire']
631	continue	look-at	1.0	[]
632	recover	look-at	0.31000553990655355	[]
632	wind	fall	0.2811951150243963	[]
633	sigh	cock	0.2554984137486608	[]
634	speak	stare-at	1.0	[]
634	look	stare-at	1.0	[]
634	speak	stare-at	1.0	[]
634	look	stare-at	1.0	[]
635	speak	stare-at	1.0	[]
636	try	draw	1.0	['aim']
636	look	stare-at	1.0	['aim']
636	look	stare-at	1.0	['aim']
637	look	stare-at	1.0	['fire']
637	speak	stare-at	1.0	['fire']
638	watch	stare-at	1.0	[]
639	watch	stare-at	1.0	[]
640	watch	stare-at	1.0	[]
641	aim	aim	1.0	[]
642	continue	look-at	1.0	['aim']
643	look	stare-at	1.0	[]
644	look	stare-at	1.0	[]
645	look	stare-at	1.0	[]
646	continue	look-at	1.0	['aim']
647	open	look-at	1.0	['aim']
648	watch	stare-at	1.0	[]
648	show	stare-at	1.0	[]
649	crouch	cock	0.22670176517256965	[]
650	watch	stare-at	1.0	[]
651	stand	stare-at	1.0	[]
651	run	walk	1.0	[]
652	fall	look-at	1.0	[]
653	lower	draw	1.0	['aim']
654	speak	stare-at	1.0	['fire']
654	look	stare-at	1.0	['fire']
655	look	stare-at	1.0	[]
656	look	stare-at	1.0	['aim', 'fire']
656	throw	stare-at	1.0	['aim', 'fire']
657	look	stare-at	1.0	[]
658	look	stare-at	1.0	[]
659	climb	walk	1.0	['walk', 'walk']
659	walk	aim	1.0	['walk', 'walk']
659	walk	aim	1.0	['walk', 'walk']
660	look	stare-at	1.0	['walk']
660	spit	walk	1.0	['walk']
661	flinch	None	0	['walk']
661	walk	aim	1.0	['walk']
661	look	stare-at	1.0	['walk']
662	stand	stare-at	1.0	['walk', 'walk']
663	turn	stare-at	1.0	['walk', 'draw']
663	look	stare-at	1.0	['walk', 'draw']
663	lunge	stare-at	1.0	['walk', 'draw']
664	see	stare-at	1.0	['walk']
664	speak	stare-at	1.0	['walk']
665	look	stare-at	1.0	[]
666	struggle	look-at	0.33732523833021627	['draw']
666	take	stare-at	1.0	['draw']
666	throw	stare-at	1.0	['draw']
666	aim	aim	1.0	['draw']
667	draw	stare-at	1.0	['draw', 'fire']
669	fall	look-at	1.0	['fall']
670	watch	stare-at	1.0	[]
671	drop	stare-at	1.0	[]
672	walk	aim	1.0	['walk']
673	look	stare-at	1.0	['walk']
673	try	draw	1.0	['walk']
674	watch	stare-at	1.0	['walk']
675	continue	look-at	1.0	['walk']
676	speak	stare-at	1.0	['walk', 'fall']
676	continue	look-at	1.0	['walk', 'fall']
676	reach	look-at	1.0	['walk', 'fall']
676	fall	look-at	1.0	['walk', 'fall']
676	take	stare-at	1.0	['walk', 'fall']
676	fall	look-at	1.0	['walk', 'fall']
676	die	look-at	1.0	['walk', 'fall']
677	watch	stare-at	1.0	[]
678	hold	stare-at	1.0	[]
678	lower	draw	1.0	[]
679	approach	stare-at	1.0	['walk']
680	begin	look-at	1.0	['walk']
681	continue	look-at	1.0	['walk']
682	command	walk	0.3253197814040269	['walk']
683	walk	aim	1.0	['walk']
683	light	walk	1.0	['walk']
684	draw	stare-at	1.0	['draw', 'fire']
685	strike	draw	1.0	[]
686	laugh	stare-at	1.0	[]
687	stand	stare-at	1.0	['walk']
688	stare	stare-at	1.0	[]
689	fire	aim	1.0	['fire']
690	fire	aim	1.0	['fire']
691	strike	draw	1.0	[]
692	continue	look-at	1.0	[]
693	begin	look-at	1.0	['walk']
693	fall	look-at	1.0	['walk']
694	look	stare-at	1.0	[]
695	approach	stare-at	1.0	['walk', 'draw', 'fire']
695	provoke	walk	0.2879531476605408	['walk', 'draw', 'fire']
696	shoot	aim	1.0	['draw']
697	pick	look-at	1.0	['draw', 'walk']
697	resume	walk	1.0	['draw', 'walk']
698	announce	walk	1.0	['cock', 'aim']
699	fall	look-at	1.0	['fire', 'fire', 'walk']
699	die	look-at	1.0	['fire', 'fire', 'walk']
700	walk	aim	1.0	['walk']
701	stand	stare-at	1.0	[]
702	take	stare-at	1.0	['walk', 'walk']
702	walk	aim	1.0	['walk', 'walk']
702	speak	stare-at	1.0	['walk', 'walk']
703	look	stare-at	1.0	[]
703	reply	None	0	[]
703	point	stare-at	1.0	[]
704	speak	stare-at	1.0	[]
706	speak	stare-at	1.0	[]
707	look	stare-at	1.0	[]
708	enter	stare-at	1.0	['walk', 'walk']
709	look	stare-at	1.0	[]
710	speak	stare-at	1.0	['walk']
712	walk	aim	1.0	['walk', 'walk', 'walk']
713	continue	look-at	1.0	['walk']
714	continue	look-at	1.0	['walk']
715	watch	stare-at	1.0	[]
717	speak	stare-at	1.0	['walk']
717	set	look-at	1.0	['walk']
717	speak	stare-at	1.0	['walk']
718	watch	stare-at	1.0	['walk', 'walk']
719	stare	stare-at	1.0	[]
720	speak	stare-at	1.0	[]
721	look	stare-at	1.0	[]
722	continue	look-at	1.0	[]
724	reply	None	0	[]
725	reply	None	0	[]
726	speak	stare-at	1.0	['walk', 'walk']
728	turn	stare-at	1.0	[]
728	speak	stare-at	1.0	[]
729	reply	None	0	[]
730	watch	stare-at	1.0	[]
732	speak	stare-at	1.0	[]
733	reply	None	0	[]
735	speak	stare-at	1.0	[]
735	turn	stare-at	1.0	[]
735	walk	aim	1.0	[]
735	reply	None	0	[]
735	point	stare-at	1.0	[]
736	continue	look-at	1.0	[]
737	turn	stare-at	1.0	[]
737	speak	stare-at	1.0	[]
739	speak	stare-at	1.0	['walk', 'walk']
739	walk	aim	1.0	['walk', 'walk']
739	reply	None	0	['walk', 'walk']
740	continue	look-at	1.0	[]
741	reply	None	0	['walk', 'walk', 'draw', 'fire']
741	walk	aim	1.0	['walk', 'walk', 'draw', 'fire']
741	draw	stare-at	1.0	['walk', 'walk', 'draw', 'fire']
742	fall	look-at	1.0	['fall', 'walk', 'walk']
743	run	walk	1.0	[]
744	look	stare-at	1.0	[]
744	look	stare-at	1.0	[]
745	move	walk	0.3428025653736448	[]
746	help	walk	1.0	[]
746	speak	stare-at	1.0	[]
746	look	stare-at	1.0	[]
747	watch	stare-at	1.0	[]
748	watch	stare-at	1.0	[]
749	watch	stare-at	1.0	[]
750	speak	stare-at	1.0	['walk']
750	pull	draw	1.0	['walk']
751	watch	stare-at	1.0	[]
752	speak	stare-at	1.0	[]
753	watch	stare-at	1.0	[]
754	help	walk	1.0	[]
754	let	stare-at	1.0	[]
754	turn	stare-at	1.0	[]
754	walk	aim	1.0	[]
756	watch	stare-at	1.0	[]
757	continue	look-at	1.0	[]
758	reply	None	0	[]
759	watch	stare-at	1.0	[]
760	watch	stare-at	1.0	[]
761	look	stare-at	1.0	[]
762	watch	stare-at	1.0	[]
763	draw	stare-at	1.0	['draw']
764	draw	stare-at	1.0	['draw', 'fire']
765	fall	look-at	1.0	['fall']
766	watch	stare-at	1.0	[]
768	lie	walk	1.0	[]
769	look	stare-at	1.0	[]
770	look	stare-at	1.0	[]
771	look	stare-at	1.0	[]
771	tose	None	0	[]
772	lie	walk	1.0	[]
773	look	stare-at	1.0	[]
774	walk	aim	1.0	['walk']
774	walk	aim	1.0	['walk']
775	turn	stare-at	1.0	['walk']
775	walk	aim	1.0	['walk']
776	walk	aim	1.0	['walk']
776	throw	stare-at	1.0	['walk']
777	fire	aim	1.0	['fire', 'fall']
777	fall	look-at	1.0	['fire', 'fall']
778	tie	walk	1.0	[]
778	run	walk	1.0	[]
778	drag	stare-at	1.0	[]
779	go	look-at	1.0	[]
780	go	look-at	1.0	[]
780	turn	stare-at	1.0	[]
781	bend	aim	1.0	['walk']
781	pick	look-at	1.0	['walk']
782	watch	stare-at	1.0	[]
782	turn	stare-at	1.0	[]
783	finish	stare-at	1.0	[]
783	look	stare-at	1.0	[]
784	put	look-at	1.0	[]
785	turn	stare-at	1.0	[]
786	adjust	stare-at	1.0	[]
786	watch	stare-at	1.0	[]
786	turn	stare-at	1.0	[]
787	remove	walk	1.0	[]
787	move	walk	0.3428025653736448	[]
788	walk	aim	1.0	['walk']
789	watch	stare-at	1.0	[]
790	continue	look-at	1.0	['walk']
791	continue	look-at	1.0	['walk']
792	open	look-at	1.0	['walk']
792	reach	look-at	1.0	['walk']
793	watch	stare-at	1.0	[]
794	put	look-at	1.0	['walk']
794	continue	look-at	1.0	['walk']
795	watch	stare-at	1.0	['walk']
796	continue	look-at	1.0	['walk', 'walk']
796	run	walk	1.0	['walk', 'walk']
797	watch	stare-at	1.0	[]
798	watch	stare-at	1.0	['walk']
799	continue	look-at	1.0	['walk']
800	near	walk	1.0	['walk']
800	watch	stare-at	1.0	['walk']
801	put	look-at	1.0	['walk']
801	continue	look-at	1.0	['walk']
802	continue	look-at	1.0	['walk']
802	continue	look-at	1.0	['walk']
803	stop	stare-at	1.0	['walk']
804	watch	stare-at	1.0	[]
805	watch	stare-at	1.0	[]
806	speak	stare-at	1.0	[]
807	watch	stare-at	1.0	[]
808	attempt	walk	1.0	['draw']
809	draw	stare-at	1.0	['draw', 'aim']
810	pause	walk	1.0	['draw', 'aim']
811	aim	aim	1.0	['aim']
812	speak	stare-at	1.0	[]
813	watch	stare-at	1.0	[]
814	attempt	walk	1.0	['draw']
815	fire	aim	1.0	['fire']
816	continue	look-at	1.0	['fire']
817	continue	look-at	1.0	['fire']
818	flinch	None	0	[]
818	continue	look-at	1.0	[]
819	finish	stare-at	1.0	['fire', 'fall']
819	sink	walk	1.0	['fire', 'fall']
820	bend	aim	1.0	['fall']
820	lose	stare-at	1.0	['fall']
821	draw	stare-at	1.0	['draw']
822	draw	stare-at	1.0	['draw']
823	watch	stare-at	1.0	[]
824	look	stare-at	1.0	[]
825	aim	aim	1.0	['aim', 'fire']
826	fire	aim	1.0	['fire', 'fall']
826	fall	look-at	1.0	['fire', 'fall']
826	die	look-at	1.0	['fire', 'fall']
827	watch	stare-at	1.0	[]
828	walk	aim	1.0	['walk', 'aim']
828	aim	aim	1.0	['walk', 'aim']
829	kick	walk	1.0	[]
830	turn	stare-at	1.0	[]
831	aim	aim	1.0	['walk', 'aim']
832	aim	aim	1.0	['aim']
833	fire	aim	1.0	['fire']
834	fall	look-at	1.0	[]
835	look	stare-at	1.0	[]
836	fall	look-at	1.0	['fall']
837	continue	look-at	1.0	['fall']
837	die	look-at	1.0	['fall']
838	watch	stare-at	1.0	[]
839	lower	draw	1.0	['walk']
839	walk	aim	1.0	['walk']
840	walk	aim	1.0	['walk']
841	walk	aim	1.0	['walk']
842	continue	look-at	1.0	['walk']
844	stop	stare-at	1.0	['walk', 'walk']
844	turn	stare-at	1.0	['walk', 'walk']
845	watch	stare-at	1.0	['walk']
846	watch	stare-at	1.0	[]
847	watch	stare-at	1.0	[]
848	look	stare-at	1.0	[]
849	lay	look-at	1.0	[]
850	look	stare-at	1.0	[]
851	speak	stare-at	1.0	[]
852	reply	None	0	[]
853	nod	stare-at	1.0	['walk']
854	stand	stare-at	1.0	[]
855	watch	stare-at	1.0	[]
855	look	stare-at	1.0	[]
856	watch	stare-at	1.0	[]
856	look	stare-at	1.0	[]
857	watch	stare-at	1.0	[]
857	look	stare-at	1.0	[]
858	watch	stare-at	1.0	[]
859	look	stare-at	1.0	[]
860	look	stare-at	1.0	[]
862	stand	stare-at	1.0	[]
863	stand	stare-at	1.0	[]
864	watch	stare-at	1.0	[]
864	look	stare-at	1.0	[]
865	watch	stare-at	1.0	[]
865	look	stare-at	1.0	[]
866	watch	stare-at	1.0	[]
866	look	stare-at	1.0	[]
867	watch	stare-at	1.0	[]
868	watch	stare-at	1.0	[]
869	shift	stare-at	1.0	[]
871	look	stare-at	1.0	[]
872	watch	stare-at	1.0	[]
873	hover	walk	1.0	[]
874	look	stare-at	1.0	[]
875	look	stare-at	1.0	[]
876	watch	stare-at	1.0	[]
877	look	stare-at	1.0	[]
878	hang	walk	1.0	[]
879	watch	stare-at	1.0	[]
879	look	stare-at	1.0	[]
881	watch	stare-at	1.0	[]
881	look	stare-at	1.0	[]
883	watch	stare-at	1.0	[]
883	look	stare-at	1.0	[]
885	watch	stare-at	1.0	[]
886	watch	stare-at	1.0	[]
887	watch	stare-at	1.0	[]
887	look	stare-at	1.0	[]
888	look	stare-at	1.0	[]
889	watch	stare-at	1.0	[]
889	look	stare-at	1.0	[]
891	watch	stare-at	1.0	[]
892	watch	stare-at	1.0	[]
893	watch	stare-at	1.0	[]
894	watch	stare-at	1.0	[]
895	take	stare-at	1.0	['draw']
895	move	walk	0.3428025653736448	['draw']
896	watch	stare-at	1.0	[]
896	look	stare-at	1.0	[]
897	watch	stare-at	1.0	[]
898	look	stare-at	1.0	[]
899	hover	walk	1.0	['draw']
900	look	stare-at	1.0	[]
901	watch	stare-at	1.0	[]
902	watch	stare-at	1.0	[]
903	hover	walk	1.0	['draw']
904	look	stare-at	1.0	[]
905	watch	stare-at	1.0	[]
906	watch	stare-at	1.0	[]
907	hang	walk	1.0	[]
908	hover	walk	1.0	['draw']
909	hover	walk	1.0	[]
910	watch	stare-at	1.0	[]
911	watch	stare-at	1.0	[]
911	look	stare-at	1.0	[]
913	draw	stare-at	1.0	['draw']
915	draw	stare-at	1.0	['draw']
916	draw	stare-at	1.0	['draw']
916	fire	aim	1.0	['draw']
917	hit	walk	1.0	['fire', 'fall']
917	fall	look-at	1.0	['fire', 'fall']
917	try	draw	1.0	['fire', 'fall']
918	fall	look-at	1.0	['fall']
918	try	draw	1.0	['fall']
919	try	draw	1.0	['fire']
919	do	draw	1.0	['fire']
919	look	stare-at	1.0	['fire']
919	look	stare-at	1.0	['fire']
920	pull	draw	1.0	['cock', 'aim']
921	flinch	None	0	[]
921	step	draw	0.27500230733662884	[]
922	struggle	look-at	0.33732523833021627	['aim']
922	aim	aim	1.0	['aim']
923	fire	aim	1.0	['fire']
924	hit	walk	1.0	['fall']
925	drop	stare-at	1.0	['fall']
925	fall	look-at	1.0	['fall']
925	die	look-at	1.0	['fall']
926	look	stare-at	1.0	[]
927	watch	stare-at	1.0	[]
928	lower	draw	1.0	['walk', 'fire']
928	look	stare-at	1.0	['walk', 'fire']
928	raise	fire	1.0	['walk', 'fire']
928	fire	aim	1.0	['walk', 'fire']
929	fly	walk	1.0	[]
930	look	stare-at	1.0	[]
931	pull	draw	1.0	['walk', 'fire']
931	fire	aim	1.0	['walk', 'fire']
932	fly	walk	1.0	[]
933	lower	draw	1.0	[]
933	stop	stare-at	1.0	[]
933	look	stare-at	1.0	[]
933	look	stare-at	1.0	[]
933	smile	stare-at	1.0	[]
934	speak	stare-at	1.0	['walk', 'walk', 'aim']
934	walk	aim	1.0	['walk', 'walk', 'aim']
935	look	stare-at	1.0	['walk']
936	put	look-at	1.0	[]
937	step	draw	0.27500230733662884	['aim', 'draw', 'cock', 'aim']
937	draw	stare-at	1.0	['aim', 'draw', 'cock', 'aim']
937	step	draw	0.27500230733662884	['aim', 'draw', 'cock', 'aim']
937	aim	aim	1.0	['aim', 'draw', 'cock', 'aim']
937	speak	stare-at	1.0	['aim', 'draw', 'cock', 'aim']
938	continue	look-at	1.0	[]
938	point	stare-at	1.0	[]
938	point	stare-at	1.0	[]
939	speak	stare-at	1.0	['walk', 'walk']
939	back	aim	1.0	['walk', 'walk']
940	watch	stare-at	1.0	[]
940	speak	stare-at	1.0	[]
941	speak	stare-at	1.0	['aim', 'aim']
941	stop	stare-at	1.0	['aim', 'aim']
942	speak	stare-at	1.0	[]
942	watch	stare-at	1.0	[]
943	reach	look-at	1.0	['aim']
944	move	walk	0.3428025653736448	[]
944	speak	stare-at	1.0	[]
945	continue	look-at	1.0	[]
946	watch	stare-at	1.0	[]
947	speak	stare-at	1.0	[]
948	adjust	stare-at	1.0	[]
949	watch	stare-at	1.0	[]
949	smile	stare-at	1.0	[]
950	watch	stare-at	1.0	[]
951	stare	stare-at	1.0	[]
951	stare	stare-at	1.0	[]
951	pull	draw	1.0	[]
952	pull	draw	1.0	[]
952	look	stare-at	1.0	[]
952	look	stare-at	1.0	[]
952	speak	stare-at	1.0	[]
953	stare	stare-at	1.0	[]
954	stare	stare-at	1.0	[]
954	stare	stare-at	1.0	[]
955	stare	stare-at	1.0	[]
955	stare	stare-at	1.0	[]
956	stare	stare-at	1.0	[]
957	draw	stare-at	1.0	['draw']
958	draw	stare-at	1.0	['draw', 'fire']
958	fire	aim	1.0	['draw', 'fire']
959	hit	walk	1.0	['draw', 'fire']
960	hit	walk	1.0	['fire']
961	fall	look-at	1.0	['fire', 'fall']
962	clear	walk	1.0	[]
962	look	stare-at	1.0	[]
963	fall	look-at	1.0	['fall', 'walk', 'aim']
963	lie	walk	1.0	['fall', 'walk', 'aim']
963	walk	aim	1.0	['fall', 'walk', 'aim']
964	look	stare-at	1.0	['aim', 'walk']
965	look	stare-at	1.0	[]
966	speak	stare-at	1.0	[]
967	laugh	stare-at	1.0	[]
969	die	look-at	1.0	[]
970	sit	look-at	1.0	[]
970	look	stare-at	1.0	[]
970	sit	look-at	1.0	[]
970	watch	stare-at	1.0	[]
971	approach	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	walk	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	look	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
971	reply	None	0	['walk', 'walk', 'walk', 'walk', 'walk']
971	lean	walk	0.32441431246705504	['walk', 'walk', 'walk', 'walk', 'walk']
972	look	stare-at	1.0	[]
973	aim	aim	1.0	['aim', 'aim']
973	stand	stare-at	1.0	['aim', 'aim']
973	cross	stare-at	1.0	['aim', 'aim']
974	sit	look-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	look-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	draw	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	None	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	look-at	1.0	['walk', 'walk', 'walk', 'walk']
975	dismount	draw	0.24409343324078484	['walk', 'walk', 'walk', 'walk']
975	lead	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
975	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
976	reply	None	0	['walk', 'walk']
976	shift	stare-at	1.0	['walk', 'walk']
976	turn	stare-at	1.0	['walk', 'walk']
976	put	look-at	1.0	['walk', 'walk']
976	reply	None	0	['walk', 'walk']
976	reply	None	0	['walk', 'walk']
976	reply	None	0	['walk', 'walk']
976	reply	None	0	['walk', 'walk']
977	reply	None	0	[]
978	reply	None	0	[]
979	reply	None	0	[]
980	continue	look-at	1.0	[]
980	reply	None	0	[]
980	reply	None	0	[]
980	reply	None	0	[]
980	reply	None	0	[]
980	reply	None	0	[]
980	reply	None	0	[]
980	reply	None	0	[]
980	reply	None	0	[]
980	glance	stare-at	1.0	[]
980	reply	None	0	[]
981	reply	None	0	[]
982	interrupt	stare-at	1.0	[]
983	reply	None	0	[]
984	close	walk	1.0	[]
984	open	look-at	1.0	[]
984	speak	stare-at	1.0	[]
985	reply	None	0	[]
986	speak	stare-at	1.0	[]
987	watch	stare-at	1.0	[]
989	start	get-shot	1.0	[]
990	begin	look-at	1.0	[]
991	speak	stare-at	1.0	[]
991	reply	None	0	[]
991	reply	None	0	[]
992	continue	look-at	1.0	[]
992	watch	stare-at	1.0	[]
993	continue	look-at	1.0	[]
994	speak	stare-at	1.0	[]
995	reply	None	0	[]
996	reply	None	0	[]
996	watch	stare-at	1.0	[]
997	continue	look-at	1.0	[]
997	watch	stare-at	1.0	[]
997	reply	None	0	[]
998	watch	stare-at	1.0	[]
998	speak	stare-at	1.0	[]
998	throw	stare-at	1.0	[]
999	speak	stare-at	1.0	[]
1000	watch	stare-at	1.0	[]
1000	begin	look-at	1.0	[]
1001	draw	stare-at	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	draw	stare-at	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	aim	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	throw	stare-at	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1001	fire	aim	1.0	['draw', 'draw', 'fire', 'fire', 'fire', 'fall']
1002	stumble	walk	1.0	['fire', 'fall']
1002	fire	aim	1.0	['fire', 'fall']
1002	fall	look-at	1.0	['fire', 'fall']
1003	fire	aim	1.0	['fire']
1004	fire	aim	1.0	['fire', 'fall']
1004	fall	look-at	1.0	['fire', 'fall']
1005	fire	aim	1.0	['fire']
1006	convuls	None	0	[]
1006	die	look-at	1.0	[]
1007	watch	stare-at	1.0	[]
1007	look	stare-at	1.0	[]
1008	watch	stare-at	1.0	[]
1008	speak	stare-at	1.0	[]
1009	walk	aim	1.0	['walk', 'walk']
1009	speak	stare-at	1.0	['walk', 'walk']
1010	grab	stare-at	1.0	['walk', 'walk']
1010	continue	look-at	1.0	['walk', 'walk']
1010	look	stare-at	1.0	['walk', 'walk']
1010	turn	stare-at	1.0	['walk', 'walk']
1010	go	look-at	1.0	['walk', 'walk']
1011	speak	stare-at	1.0	['walk', 'walk', 'walk']
1012	reply	None	0	[]
1013	look	stare-at	1.0	[]
1014	walk	aim	1.0	['walk']
1014	watch	stare-at	1.0	['walk']
1015	speak	stare-at	1.0	[]
1016	move	walk	0.3428025653736448	['walk']
1017	watch	stare-at	1.0	[]
1017	remove	walk	1.0	[]
1018	watch	stare-at	1.0	[]
1019	continue	look-at	1.0	[]
1019	look	stare-at	1.0	[]
1019	stand	stare-at	1.0	[]
1019	turn	stare-at	1.0	[]
1020	speak	stare-at	1.0	[]
1021	look	stare-at	1.0	[]
1022	watch	stare-at	1.0	[]
1023	reply	None	0	[]
1024	speak	stare-at	1.0	[]
1025	reply	None	0	[]
1026	reply	None	0	[]
1027	reply	None	0	[]
1028	laugh	stare-at	1.0	[]
1028	reply	None	0	[]
1029	reply	None	0	['draw', 'draw']
1029	draw	stare-at	1.0	['draw', 'draw']
1029	draw	stare-at	1.0	['draw', 'draw']
1031	aim	aim	1.0	['draw', 'aim', 'aim']
1031	aim	aim	1.0	['draw', 'aim', 'aim']
1032	aim	aim	1.0	['draw', 'aim', 'fire']
1032	fire	aim	1.0	['draw', 'aim', 'fire']
1033	fall	look-at	1.0	['fire', 'fall']
1033	fall	look-at	1.0	['fire', 'fall']
1033	die	look-at	1.0	['fire', 'fall']
1034	look	stare-at	1.0	[]
1034	look	stare-at	1.0	[]
1034	look	stare-at	1.0	[]
1035	look	stare-at	1.0	[]
1035	look	stare-at	1.0	[]
1036	stare	stare-at	1.0	[]
1036	shake	look-at	1.0	[]
1037	turn	stare-at	1.0	['walk']
1037	walk	aim	1.0	['walk']
1037	push	stare-at	1.0	['walk']
1037	walk	aim	1.0	['walk']
1038	walk	aim	1.0	['walk']
1038	push	stare-at	1.0	['walk']
1038	walk	aim	1.0	['walk']
1040	drive	draw	1.0	['walk']
1041	lean	walk	0.32441431246705504	['walk']
1041	walk	aim	1.0	['walk']
1042	come	draw	1.0	['walk']
1042	stop	stare-at	1.0	['walk']
1043	speak	stare-at	1.0	['walk']
1044	reply	None	0	[]
1044	dismount	draw	0.24409343324078484	[]
1044	drop	stare-at	1.0	[]
1044	retrieve	draw	0.27500230733662884	[]
1045	show	stare-at	1.0	[]
1046	speak	stare-at	1.0	[]
1047	continue	look-at	1.0	[]
1048	speak	stare-at	1.0	[]
1049	reply	None	0	[]
1050	reply	None	0	[]
1051	reply	None	0	[]
1052	reply	None	0	[]
1053	reply	None	0	[]
1054	reply	None	0	[]
1055	reply	None	0	[]
1055	reply	None	0	[]
1055	reply	None	0	[]
1056	reply	None	0	[]
1057	reply	None	0	[]
1058	reply	None	0	[]
1059	reply	None	0	[]
1059	point	stare-at	1.0	[]
1060	reply	None	0	[]
1061	reply	None	0	[]
1062	reply	None	0	[]
1063	stare	stare-at	1.0	[]
1063	continue	look-at	1.0	[]
1064	continue	look-at	1.0	[]
1065	stare	stare-at	1.0	[]
1065	continue	look-at	1.0	[]
1066	continue	look-at	1.0	[]
1067	reply	None	0	[]
1067	open	look-at	1.0	[]
1068	continue	look-at	1.0	[]
1068	turn	stare-at	1.0	[]
1069	reply	None	0	[]
1070	look	stare-at	1.0	[]
1070	speak	stare-at	1.0	[]
1071	continue	look-at	1.0	[]
1072	stare	stare-at	1.0	[]
1073	stare	stare-at	1.0	[]
1074	drop	stare-at	1.0	['draw', 'draw']
1074	reach	look-at	1.0	['draw', 'draw']
1075	draw	stare-at	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	aim	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	stare-at	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	look-at	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	draw	stare-at	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fire	aim	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	turn	stare-at	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1075	fall	look-at	1.0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall']
1076	hit	walk	1.0	['fall', 'fall', 'walk']
1076	turn	stare-at	1.0	['fall', 'fall', 'walk']
1076	aim	aim	1.0	['fall', 'fall', 'walk']
1076	rise	look-at	1.0	['fall', 'fall', 'walk']
1076	stand	stare-at	1.0	['fall', 'fall', 'walk']
1076	walk	aim	1.0	['fall', 'fall', 'walk']
1077	finish	stare-at	1.0	['walk']
1077	look	stare-at	1.0	['walk']
1077	lower	draw	1.0	['walk']
1077	reach	look-at	1.0	['walk']
1078	move	walk	0.3428025653736448	[]
1078	pick	look-at	1.0	[]
1078	put	look-at	1.0	[]
1078	close	walk	1.0	[]
1078	pick	look-at	1.0	[]
1079	put	look-at	1.0	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
1079	slide	walk	1.0	['walk', 'walk', 'walk', 'walk']
1079	take	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	None	0	['walk', 'walk', 'walk', 'walk']
1079	walk	aim	1.0	['walk', 'walk', 'walk', 'walk']
1079	set	look-at	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	None	0	['walk', 'walk', 'walk', 'walk']
1079	show	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
1079	look	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
1079	reply	None	0	['walk', 'walk', 'walk', 'walk']
1079	reply	None	0	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
1079	raise	fire	1.0	['walk', 'walk', 'walk', 'walk']
1079	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
1079	enter	stare-at	1.0	['walk', 'walk', 'walk', 'walk']
1080	continue	look-at	1.0	[]
1080	put	look-at	1.0	[]
1081	reply	None	0	[]
1081	reply	None	0	[]
1081	reply	None	0	[]
1082	speak	stare-at	1.0	[]
1083	reply	None	0	[]
1084	continue	look-at	1.0	[]
1084	reply	None	0	[]
1085	continue	look-at	1.0	[]
1086	turn	stare-at	1.0	[]
1087	reach	look-at	1.0	['draw']
1088	reply	None	0	[]
1089	reply	None	0	['walk', 'walk']
1089	move	walk	0.3428025653736448	['walk', 'walk']
1089	walk	aim	1.0	['walk', 'walk']
1089	slide	walk	1.0	['walk', 'walk']
1089	reach	look-at	1.0	['walk', 'walk']
1090	grab	stare-at	1.0	[]
1091	draw	stare-at	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	aim	aim	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fire	aim	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1091	fall	look-at	1.0	['draw', 'fire', 'fire', 'fire', 'fall']
1092	let	stare-at	1.0	[]
1093	speak	stare-at	1.0	[]
1093	throw	stare-at	1.0	[]
1093	catch	draw	1.0	[]
1093	walk	aim	1.0	[]
1094	stand	stare-at	1.0	['walk']
1094	rush	draw	1.0	['walk']
1095	continue	look-at	1.0	['walk']
1096	continue	look-at	1.0	['walk']
1096	walk	aim	1.0	['walk']
1097	continue	look-at	1.0	['walk', 'walk', 'walk']
1097	run	walk	1.0	['walk', 'walk', 'walk']
1097	follow	stare-at	1.0	['walk', 'walk', 'walk']
1098	watch	stare-at	1.0	[]
1099	look	stare-at	1.0	[]
1099	look	stare-at	1.0	[]
1100	watch	stare-at	1.0	[]
1101	watch	stare-at	1.0	[]
1102	watch	stare-at	1.0	[]
1103	focus	aim	1.0	[]
1104	pull	draw	1.0	[]
1105	look	stare-at	1.0	[]
1106	indicate	stare-at	1.0	[]
1108	pull	draw	1.0	[]
1109	focus	aim	1.0	[]
1109	continue	look-at	1.0	[]
1110	get	fire	1.0	[]
1111	finish	stare-at	1.0	[]
1112	hold	stare-at	1.0	[]
1113	nod	stare-at	1.0	[]
1113	adjust	stare-at	1.0	[]
1114	pull	draw	1.0	[]
1115	pull	draw	1.0	[]
1116	continue	look-at	1.0	[]
1116	continue	look-at	1.0	[]
1116	drop	stare-at	1.0	[]
1116	drop	stare-at	1.0	[]
1117	watch	stare-at	1.0	[]
1117	look	stare-at	1.0	[]
1118	watch	stare-at	1.0	[]
1119	watch	stare-at	1.0	[]
1120	watch	stare-at	1.0	[]
1121	watch	stare-at	1.0	[]
1122	watch	stare-at	1.0	[]
1123	hold	stare-at	1.0	[]
1123	hold	stare-at	1.0	[]
1124	watch	stare-at	1.0	[]
1125	watch	stare-at	1.0	[]
1126	watch	stare-at	1.0	[]
1127	focus	aim	1.0	[]
1128	draw	stare-at	1.0	['draw', 'fire', 'draw']
1128	draw	stare-at	1.0	['draw', 'fire', 'draw']
1128	fire	aim	1.0	['draw', 'fire', 'draw']
1129	hit	walk	1.0	[]
1130	stumble	walk	1.0	[]
1130	take	stare-at	1.0	[]
1131	lower	draw	1.0	[]
1131	poke	aim	1.0	[]
1131	look	stare-at	1.0	[]
1131	take	stare-at	1.0	[]
1131	look	stare-at	1.0	[]
1131	put	look-at	1.0	[]
1132	look	stare-at	1.0	[]
1132	look	stare-at	1.0	[]
1133	speak	stare-at	1.0	[]
1134	watch	stare-at	1.0	[]
1134	laugh	stare-at	1.0	[]
1134	begin	look-at	1.0	[]
1135	turn	stare-at	1.0	[]
1137	fall	look-at	1.0	['fall']
1137	take	stare-at	1.0	['fall']
1138	turn	stare-at	1.0	['walk']
1138	take	stare-at	1.0	['walk']
1138	match	draw	1.0	['walk']
1138	continue	look-at	1.0	['walk']
1138	shake	look-at	1.0	['walk']
1138	see	stare-at	1.0	['walk']
1139	show	stare-at	1.0	[]
1139	tie	walk	1.0	[]
1140	put	look-at	1.0	['walk']
1140	begin	look-at	1.0	['walk']
1140	throw	stare-at	1.0	['walk']
1140	speak	stare-at	1.0	['walk']
1140	stop	stare-at	1.0	['walk']
1140	raise	fire	1.0	['walk']
1140	speak	stare-at	1.0	['walk']
1140	reply	None	0	['walk']
1140	turn	stare-at	1.0	['walk']
1140	stand	stare-at	1.0	['walk']
1140	raise	fire	1.0	['walk']
1141	watch	stare-at	1.0	[]
1142	watch	stare-at	1.0	[]
1142	speak	stare-at	1.0	[]
1143	draw	stare-at	1.0	['draw', 'fall']
1143	fire	aim	1.0	['draw', 'fall']
1143	fall	look-at	1.0	['draw', 'fall']
1143	drop	stare-at	1.0	['draw', 'fall']
1143	fall	look-at	1.0	['draw', 'fall']
1144	open	look-at	1.0	['walk']
1144	look	stare-at	1.0	['walk']
1144	see	stare-at	1.0	['walk']
1145	walk	aim	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	stare-at	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	draw	stare-at	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1145	fire	aim	1.0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire']
1146	drop	stare-at	1.0	['fall']
1146	fall	look-at	1.0	['fall']
1147	try	draw	1.0	[]
1147	crawl	walk	1.0	[]
1147	grab	stare-at	1.0	[]
1147	fire	aim	1.0	[]
1148	run	walk	1.0	['walk']
1148	speak	stare-at	1.0	['walk']
1148	run	walk	1.0	['walk']
1149	aim	aim	1.0	['fire', 'walk']
1149	speak	stare-at	1.0	['fire', 'walk']
1149	turn	stare-at	1.0	['fire', 'walk']
1149	fire	aim	1.0	['fire', 'walk']
1149	drop	stare-at	1.0	['fire', 'walk']
1149	run	walk	1.0	['fire', 'walk']
1149	speak	stare-at	1.0	['fire', 'walk']
1149	reply	None	0	['fire', 'walk']
1149	reply	None	0	['fire', 'walk']
1149	drop	stare-at	1.0	['fire', 'walk']
1150	turn	stare-at	1.0	['walk']
1150	walk	aim	1.0	['walk']
1151	walk	aim	1.0	['walk', 'walk']
1151	speak	stare-at	1.0	['walk', 'walk']
1151	reply	None	0	['walk', 'walk']
1152	stop	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	speak	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	turn	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	enter	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	walk	aim	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	lean	walk	0.32441431246705504	['walk', 'walk', 'walk', 'walk', 'walk']
1152	adjust	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1152	look	stare-at	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
1153	approach	stare-at	1.0	['walk']
1153	look	stare-at	1.0	['walk']
1154	watch	stare-at	1.0	[]
1155	continue	look-at	1.0	['walk']
1156	walk	aim	1.0	['walk']
1156	stop	stare-at	1.0	['walk']
1156	push	stare-at	1.0	['walk']
1157	enter	stare-at	1.0	['walk']
1157	move	walk	0.3428025653736448	['walk']
1157	look	stare-at	1.0	['walk']
1158	stand	stare-at	1.0	[]
1158	speak	stare-at	1.0	[]
1159	take	stare-at	1.0	[]
1159	put	look-at	1.0	[]
1160	put	look-at	1.0	[]
1160	look	stare-at	1.0	[]
1161	look	stare-at	1.0	[]
1161	look	stare-at	1.0	[]
1161	pass	stare-at	1.0	[]
1161	look	stare-at	1.0	[]
1163	turn	stare-at	1.0	['walk']
1163	move	walk	0.3428025653736448	['walk']
1164	continue	look-at	1.0	[]
1164	stare	stare-at	1.0	[]
1165	finish	stare-at	1.0	[]
1165	lean	walk	0.32441431246705504	[]
1165	speak	stare-at	1.0	[]
1166	continue	look-at	1.0	['walk']
1166	begin	look-at	1.0	['walk']
1167	watch	stare-at	1.0	[]
1168	watch	stare-at	1.0	[]
1169	move	walk	0.3428025653736448	[]
1170	continue	look-at	1.0	['walk']
1171	watch	stare-at	1.0	['walk']
1172	watch	stare-at	1.0	[]
1174	throw	stare-at	1.0	[]
1174	drop	stare-at	1.0	[]
1174	cry	walk	1.0	[]
1175	walk	aim	1.0	['walk']
1175	kick	walk	1.0	['walk']
1176	grab	stare-at	1.0	['walk', 'walk']
1177	continue	look-at	1.0	['walk']
1177	watch	stare-at	1.0	['walk']
1177	speak	stare-at	1.0	['walk']
1178	continue	look-at	1.0	[]
1179	continue	look-at	1.0	[]
1179	throw	stare-at	1.0	[]
1180	walk	aim	1.0	[]
1181	walk	aim	1.0	['walk']
1182	run	walk	1.0	['walk']
1183	walk	aim	1.0	['walk']
1183	speak	stare-at	1.0	['walk']
1183	form	walk	1.0	['walk']
1184	stand	stare-at	1.0	['walk', 'walk']
1184	walk	aim	1.0	['walk', 'walk']
1185	look	stare-at	1.0	[]
1185	look	stare-at	1.0	[]
1187	bottle	None	0	[]
1188	put	look-at	1.0	['draw', 'walk', 'draw']
1188	show	stare-at	1.0	['draw', 'walk', 'draw']
1188	lean	walk	0.32441431246705504	['draw', 'walk', 'draw']
1189	give	stare-at	1.0	['draw']
1190	watch	stare-at	1.0	[]
1191	raise	fire	1.0	[]
1192	turn	stare-at	1.0	['draw', 'fire']
1192	draw	stare-at	1.0	['draw', 'fire']
1192	fire	aim	1.0	['draw', 'fire']
1192	fire	aim	1.0	['draw', 'fire']
1193	hit	walk	1.0	['fall']
1193	fire	aim	1.0	['fall']
1193	stumble	walk	1.0	['fall']
1193	fall	look-at	1.0	['fall']
1195	straighten	walk	1.0	[]
1196	fall	look-at	1.0	['fall']
1196	die	look-at	1.0	['fall']
1197	stare	stare-at	1.0	[]
1198	watch	stare-at	1.0	[]
1199	look	stare-at	1.0	[]
1200	look	stare-at	1.0	[]
1201	look	stare-at	1.0	[]
1201	shake	look-at	1.0	[]
1203	start	get-shot	1.0	[]
1203	look	stare-at	1.0	[]
1204	look	stare-at	1.0	[]
1204	look	stare-at	1.0	[]
1204	look	stare-at	1.0	[]
1205	watch	stare-at	1.0	[]
1206	take	stare-at	1.0	['walk', 'walk']
1207	stare	stare-at	1.0	[]
1208	approach	stare-at	1.0	['walk']
1209	growl	cock	0.20367796530859622	[]
1210	watch	stare-at	1.0	[]
1211	push	stare-at	1.0	['walk']
1211	enter	stare-at	1.0	['walk']
1212	speak	stare-at	1.0	[]
1213	state	None	0	[]
1214	look	stare-at	1.0	[]
1215	turn	stare-at	1.0	[]
1216	turn	stare-at	1.0	[]
1217	respond	walk	1.0	[]
1218	turn	stare-at	1.0	[]
1218	speak	stare-at	1.0	[]
1219	respond	walk	1.0	[]
1220	continue	look-at	1.0	[]
1221	ask	stare-at	1.0	[]
1222	reply	None	0	[]
1223	reply	None	0	[]
1224	continue	look-at	1.0	[]
1225	continue	look-at	1.0	[]
1226	continue	look-at	1.0	[]
1227	stare	stare-at	1.0	[]
1228	turn	stare-at	1.0	['walk']
1228	walk	aim	1.0	['walk']
1229	watch	stare-at	1.0	[]
1230	look	stare-at	1.0	[]
1232	continue	look-at	1.0	[]
1233	continue	look-at	1.0	[]
1234	stare	stare-at	1.0	[]
1235	reenter	cock	0.21892258304057016	['walk']
1236	stare	stare-at	1.0	[]
1237	look	stare-at	1.0	[]
1238	look	stare-at	1.0	[]
1239	stare	stare-at	1.0	[]
1240	stare	stare-at	1.0	[]
1241	look	stare-at	1.0	[]
1242	speak	stare-at	1.0	[]
1243	reply	None	0	[]
1244	draw	stare-at	1.0	['draw']
1245	draw	stare-at	1.0	['draw', 'fire']
1246	fall	look-at	1.0	[]
1247	hit	walk	1.0	[]
1247	die	look-at	1.0	[]
1248	see	stare-at	1.0	[]
1249	stare	stare-at	1.0	[]
1250	stare	stare-at	1.0	[]
1251	stare	stare-at	1.0	[]
1252	enter	stare-at	1.0	['walk']
1252	arm	fall	1.0	['walk']
1253	turn	stare-at	1.0	['walk', 'walk', 'aim']
1253	speak	stare-at	1.0	['walk', 'walk', 'aim']
1254	continue	look-at	1.0	[]
1255	pull	draw	1.0	['cock']
1256	finish	stare-at	1.0	[]
1256	speak	stare-at	1.0	[]
1257	reply	None	0	[]
1258	watch	stare-at	1.0	[]
1259	fire	aim	1.0	['fire']
1260	speak	stare-at	1.0	[]
1260	speak	stare-at	1.0	[]
1261	reply	None	0	['fire']
1261	crouch	cock	0.22670176517256965	['fire']
1262	speak	stare-at	1.0	[]
1263	reply	None	0	[]
1264	pick	look-at	1.0	[]
1265	throw	stare-at	1.0	[]
1266	sidestep	cock	0.20367348344548059	[]
1267	take	stare-at	1.0	[]
1267	toss	stare-at	1.0	[]
1268	catch	draw	1.0	['cock', 'fire']
1269	stumble	walk	1.0	[]
1269	look	stare-at	1.0	[]
1270	watch	stare-at	1.0	[]
1271	fall	look-at	1.0	['fall', 'walk', 'walk']
1271	die	look-at	1.0	['fall', 'walk', 'walk']
1272	finish	stare-at	1.0	['walk', 'walk']
1272	kneel	draw	1.0	['walk', 'walk']
1273	place	stare-at	1.0	['walk']
1273	look	stare-at	1.0	['walk']
1273	speak	stare-at	1.0	['walk']
1273	look	stare-at	1.0	['walk']
1274	walk	aim	1.0	['walk']
1274	pick	look-at	1.0	['walk']
1274	speak	stare-at	1.0	['walk']
1275	stare	stare-at	1.0	[]
1276	turn	stare-at	1.0	['walk']
1276	begin	look-at	1.0	['walk']
1276	speak	stare-at	1.0	['walk']
1277	look	stare-at	1.0	['walk', 'walk']
1277	continue	look-at	1.0	['walk', 'walk']
1277	speak	stare-at	1.0	['walk', 'walk']
1278	walk	aim	1.0	['walk', 'walk']
1279	speak	stare-at	1.0	['walk']
1279	reply	None	0	['walk']
1280	walk	aim	1.0	['walk']
1281	get	fire	1.0	['walk']
1282	walk	aim	1.0	['walk']
1283	stop	stare-at	1.0	['walk', 'walk']
1283	hum	stare-at	1.0	['walk', 'walk']
1283	turn	stare-at	1.0	['walk', 'walk']
1283	speak	stare-at	1.0	['walk', 'walk']
1283	continue	look-at	1.0	['walk', 'walk']
1284	move	walk	0.3428025653736448	['walk']
1285	watch	stare-at	1.0	['walk']
1287	continue	look-at	1.0	['walk']
1288	finish	stare-at	1.0	['walk', 'walk']
1288	walk	aim	1.0	['walk', 'walk']
1288	speak	stare-at	1.0	['walk', 'walk']
1289	continue	look-at	1.0	[]
1290	watch	stare-at	1.0	[]
1290	continue	look-at	1.0	[]
1290	reply	None	0	[]
1291	reply	None	0	[]
1292	reply	None	0	[]
1293	watch	stare-at	1.0	[]
1294	watch	stare-at	1.0	[]
1295	speak	stare-at	1.0	[]
1296	reply	None	0	[]
1298	continue	look-at	1.0	[]
1299	continue	look-at	1.0	[]
1300	continue	look-at	1.0	[]
1300	stop	stare-at	1.0	[]
1301	look	stare-at	1.0	[]
1301	speak	stare-at	1.0	[]
1302	stop	stare-at	1.0	[]
1303	stop	stare-at	1.0	[]
1304	continue	look-at	1.0	[]
1305	watch	stare-at	1.0	[]
1305	continue	look-at	1.0	[]
1306	put	look-at	1.0	[]
1306	continue	look-at	1.0	[]
1307	watch	stare-at	1.0	[]
1307	continue	look-at	1.0	[]
1308	watch	stare-at	1.0	[]
1309	watch	stare-at	1.0	[]
1310	watch	stare-at	1.0	[]
1310	continue	look-at	1.0	[]
1310	reply	None	0	[]
1311	watch	stare-at	1.0	[]
1312	watch	stare-at	1.0	[]
1313	start	get-shot	1.0	['draw']
1314	draw	stare-at	1.0	['draw', 'draw']
1315	glare	stare-at	1.0	[]
1316	fire	aim	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fall']
1317	nod	stare-at	1.0	[]
1319	look	stare-at	1.0	[]
1319	speak	stare-at	1.0	[]
1320	continue	look-at	1.0	[]
1321	draw	stare-at	1.0	['draw', 'aim']
1321	aim	aim	1.0	['draw', 'aim']
1321	speak	stare-at	1.0	['draw', 'aim']
1322	reply	None	0	[]
1322	search	walk	1.0	[]
1322	take	stare-at	1.0	[]
1323	reply	None	0	['aim', 'walk']
1323	pull	draw	1.0	['aim', 'walk']
1323	turn	stare-at	1.0	['aim', 'walk']
1323	walk	aim	1.0	['aim', 'walk']
1324	look	stare-at	1.0	[]
1325	cross	stare-at	1.0	['walk']
1325	cigaratte	None	0	['walk']
1326	stand	stare-at	1.0	[]
1327	walk	aim	1.0	['walk']
1328	show	stare-at	1.0	[]
1329	walk	aim	1.0	['walk']
1330	enter	stare-at	1.0	['walk', 'walk']
1330	approach	stare-at	1.0	['walk', 'walk']
1330	initiate	aim	0.2216427645518075	['walk', 'walk']
1331	respond	walk	1.0	[]
1332	reply	None	0	[]
1333	respond	walk	1.0	[]
1333	pour	stare-at	1.0	[]
1334	continue	look-at	1.0	[]
1334	set	look-at	1.0	[]
1336	retract	None	0	[]
1336	begin	look-at	1.0	[]
1337	finish	stare-at	1.0	[]
1337	ask	stare-at	1.0	[]
1337	do	draw	1.0	[]
1338	lean	walk	0.32441431246705504	[]
1338	ask	stare-at	1.0	[]
1338	remember	walk	1.0	[]
1339	reply	None	0	[]
1340	pull	draw	1.0	[]
1340	reveal	stare-at	1.0	[]
1341	stare	stare-at	1.0	[]
1342	show	stare-at	1.0	[]
1343	continue	look-at	1.0	[]
1344	back	aim	1.0	['walk']
1345	watch	stare-at	1.0	[]
1346	continue	look-at	1.0	['walk']
1346	speak	stare-at	1.0	['walk']
1347	continue	look-at	1.0	[]
1348	begin	look-at	1.0	['draw']
1349	draw	stare-at	1.0	['draw']
1350	shoot	aim	1.0	['draw', 'fire', 'draw']
1351	shoot	aim	1.0	['fire']
1352	pull	draw	1.0	['fire', 'fire']
1353	fall	look-at	1.0	['fire', 'fall']
1354	fall	look-at	1.0	['fall']
1354	die	look-at	1.0	['fall']
1355	walk	aim	1.0	['walk']
1356	continue	look-at	1.0	['walk']
1356	holster	None	0	['walk']
