0	speak	None	0	0
1	smile	None	0	0
1	continue	None	0	0
2	continue	None	0	0
2	turn	None	0	0
2	speak	None	0	0
2	draw	None	0	0
3	aim	None	0	0
3	fire	None	0	0
4	fall	None	0	0
6	smile	None	0	0
7	turn	None	0	0
7	speak	None	0	0
8	continue	None	0	0
9	walk	None	0	0
10	walk	None	0	0
11	stand	None	0	0
11	walk	None	0	0
12	walk	None	0	0
12	grab	None	0	0
12	turn	None	0	0
13	put	None	0	0
14	continue	None	0	0
16	walk	None	0	0
16	turn	None	0	0
17	shrug	None	0	0
17	nod	None	0	0
18	continue	None	0	0
18	turn	None	0	0
19	shake	None	0	0
20	walk	None	0	0
20	give	None	0	0
20	speak	None	0	0
21	continue	None	0	0
21	speak	None	0	0
22	continue	None	0	0
23	take	None	0	0
23	put	None	0	0
23	hold	None	0	0
23	take	None	0	0
24	pull	None	0	0
24	pull	None	0	0
24	attempt	None	0	0
25	miss	None	0	0
25	stumble	None	0	0
25	keep	None	0	0
25	put	None	0	0
25	grab	None	0	0
26	let	None	0	0
27	look	None	0	0
28	laugh	None	0	0
31	sit	None	0	0
32	stand	None	0	0
32	watch	None	0	0
33	watch	None	0	0
34	watch	None	0	0
34	turn	None	0	0
35	show	None	0	0
36	show	None	0	0
37	show	None	0	0
38	watch	None	0	0
38	inhale	None	0	0
39	show	None	0	0
39	stand	None	0	0
40	watch	None	0	0
41	watch	None	0	0
42	show	None	0	0
42	watch	None	0	0
43	show	None	0	0
43	watch	None	0	0
44	draw	None	0	0
45	draw	None	0	0
47	throw	None	0	0
48	fly	None	0	0
49	fly	None	0	0
49	throw	None	0	0
50	catch	None	0	0
51	suit	None	0	0
51	stand	None	0	0
53	draw	None	0	0
53	fire	None	0	0
55	suit	None	0	0
55	fall	None	0	0
55	suit	None	0	0
55	stand	None	0	0
55	draw	None	0	0
56	bend	None	0	0
57	take	None	0	0
58	throw	None	0	0
60	look	None	0	0
61	aim	None	0	0
62	draw	None	0	0
63	look	None	0	0
64	fire	None	0	0
65	fall	None	0	0
66	turn	None	0	0
67	stand	None	0	0
67	throw	None	0	0
68	walk	None	0	0
68	turn	None	0	0
69	throw	None	0	0
70	raise	None	0	0
70	shoot	None	0	0
70	run	None	0	0
70	shoot	None	0	0
70	stand	None	0	0
71	speak	None	0	0
71	walk	None	0	0
71	reload	None	0	0
72	look	None	0	0
72	enter	None	0	0
72	walk	None	0	0
72	turn	None	0	0
72	walk	None	0	0
73	continue	None	0	0
74	stand	None	0	0
74	watch	None	0	0
75	continue	None	0	0
77	raise	None	0	0
78	drop	None	0	0
79	speak	None	0	0
80	lower	None	0	0
80	pull	None	0	0
81	hit	None	0	0
82	lower	None	0	0
83	fall	None	0	0
83	speak	None	0	0
85	fall	None	0	0
87	look	None	0	0
87	walk	None	0	0
88	aim	None	0	0
88	fire	None	0	0
89	look	None	0	0
90	turn	None	0	0
90	fall	None	0	0
90	look	None	0	0
90	look	None	0	0
91	smile	None	0	0
91	nod	None	0	0
92	smile	None	0	0
93	sit	None	0	0
93	speak	None	0	0
94	reply	None	0	0
95	speak	None	0	0
95	look	None	0	0
95	lean	None	0	0
95	speak	None	0	0
95	reply	None	0	0
95	speak	None	0	0
96	speak	None	0	0
97	speak	None	0	0
98	lick	None	0	0
98	continue	None	0	0
99	hold	None	0	0
99	count	None	0	0
100	pull	None	0	0
100	continue	None	0	0
101	watch	None	0	0
102	continue	None	0	0
102	continue	None	0	0
103	draw	None	0	0
104	fly	None	0	0
104	clutch	None	0	0
105	watch	None	0	0
106	clutch	None	0	0
106	shake	None	0	0
107	clutch	None	0	0
107	shake	None	0	0
108	hold	None	0	0
109	look	None	0	0
109	shake	None	0	0
109	speak	None	0	0
110	continue	None	0	0
110	draw	None	0	0
110	pull	None	0	0
111	clap	None	0	0
112	push	None	0	0
112	walk	None	0	0
113	watch	None	0	0
113	laugh	None	0	0
113	speak	None	0	0
114	reach	None	0	0
114	pull	None	0	0
114	speak	None	0	0
115	reply	None	0	0
116	reply	None	0	0
117	reply	None	0	0
118	reply	None	0	0
119	reply	None	0	0
120	pause	None	0	0
120	speak	None	0	0
121	reply	None	0	0
122	watch	None	0	0
123	begin	None	0	0
124	begin	None	0	0
125	continue	None	0	0
125	speak	None	0	0
126	continue	None	0	0
126	put	None	0	0
127	continue	None	0	0
128	continue	None	0	0
130	stop	None	0	0
131	breathe	None	0	0
132	watch	None	0	0
132	shake	None	0	0
133	move	None	0	0
133	continue	None	0	0
133	look	None	0	0
134	move	None	0	0
134	shake	None	0	0
135	look	None	0	0
136	continue	None	0	0
136	adjust	None	0	0
137	watch	None	0	0
138	pull	None	0	0
139	cracke	None	0	0
140	continue	None	0	0
140	watch	None	0	0
141	pull	None	0	0
142	move	None	0	0
143	shake	None	0	0
144	glance	None	0	0
145	watch	None	0	0
146	watch	None	0	0
147	watch	None	0	0
148	watch	None	0	0
148	laugh	None	0	0
149	watch	None	0	0
150	speak	None	0	0
150	reach	None	0	0
151	draw	None	0	0
151	draw	None	0	0
152	clench	None	0	0
152	go	None	0	0
153	fire	None	0	0
154	hit	None	0	0
155	open	None	0	0
155	look	None	0	0
156	continue	None	0	0
157	look	None	0	0
158	climb	None	0	0
159	watch	None	0	0
159	look	None	0	0
159	look	None	0	0
159	narrate	None	0	0
160	continue	None	0	0
161	watch	None	0	0
161	speak	None	0	0
161	look	None	0	0
162	turn	None	0	0
162	walk	None	0	0
163	continue	None	0	0
164	finish	None	0	0
164	speak	None	0	0
164	look	None	0	0
164	look	None	0	0
165	fall	None	0	0
166	look	None	0	0
166	click	None	0	0
166	nod	None	0	0
166	click	None	0	0
167	walk	None	0	0
168	enter	None	0	0
169	sit	None	0	0
169	look	None	0	0
170	look	None	0	0
172	look	None	0	0
173	look	None	0	0
174	walk	None	0	0
174	pause	None	0	0
174	walk	None	0	0
174	look	None	0	0
175	move	None	0	0
176	continue	None	0	0
176	lean	None	0	0
177	kneel	None	0	0
177	look	None	0	0
178	respond	None	0	0
179	continue	None	0	0
180	continue	None	0	0
180	reply	None	0	0
180	reply	None	0	0
180	reply	None	0	0
181	look	None	0	0
181	reply	None	0	0
182	watch	None	0	0
182	reply	None	0	0
183	watch	None	0	0
183	reply	None	0	0
184	reply	None	0	0
184	reply	None	0	0
184	reply	None	0	0
185	continue	None	0	0
185	reply	None	0	0
186	watch	None	0	0
186	continue	None	0	0
187	finish	None	0	0
187	reply	None	0	0
187	turn	None	0	0
188	set	None	0	0
188	reply	None	0	0
188	stand	None	0	0
188	begin	None	0	0
189	watch	None	0	0
190	walk	None	0	0
191	get	None	0	0
191	walk	None	0	0
192	continue	None	0	0
192	get	None	0	0
192	walk	None	0	0
193	speak	None	0	0
194	reply	None	0	0
195	reply	None	0	0
196	speak	None	0	0
197	speak	None	0	0
197	speak	None	0	0
198	reply	None	0	0
199	reply	None	0	0
200	reply	None	0	0
201	push	None	0	0
201	stand	None	0	0
202	watch	None	0	0
203	reply	None	0	0
204	look	None	0	0
205	smile	None	0	0
206	watch	None	0	0
207	reply	None	0	0
208	watch	None	0	0
209	draw	None	0	0
210	draw	None	0	0
211	fall	None	0	0
212	draw	None	0	0
212	turn	None	0	0
212	fire	None	0	0
212	fall	None	0	0
213	fall	None	0	0
214	watch	None	0	0
215	walk	None	0	0
216	watch	None	0	0
217	look	None	0	0
218	lie	None	0	0
219	turn	None	0	0
220	watch	None	0	0
221	flip	None	0	0
223	walk	None	0	0
224	aim	None	0	0
225	see	None	0	0
226	aim	None	0	0
227	yell	None	0	0
228	turn	None	0	0
228	crouch	None	0	0
228	fire	None	0	0
229	stumble	None	0	0
230	look	None	0	0
231	fall	None	0	0
232	fall	None	0	0
233	fall	None	0	0
234	watch	None	0	0
235	watch	None	0	0
235	turn	None	0	0
237	stand	None	0	0
237	move	None	0	0
238	stop	None	0	0
238	look	None	0	0
239	lie	None	0	0
240	look	None	0	0
241	lie	None	0	0
241	turn	None	0	0
241	walk	None	0	0
243	run	None	0	0
244	turn	None	0	0
244	fire	None	0	0
245	fall	None	0	0
245	die	None	0	0
246	move	None	0	0
246	run	None	0	0
247	open	None	0	0
248	lose	None	0	0
248	stop	None	0	0
248	look	None	0	0
249	lower	None	0	0
251	walk	None	0	0
251	walk	None	0	0
253	walk	None	0	0
253	watch	None	0	0
254	hold	None	0	0
254	speak	None	0	0
255	continue	None	0	0
255	watch	None	0	0
256	finish	None	0	0
256	open	None	0	0
256	begin	None	0	0
257	continue	None	0	0
257	look	None	0	0
258	lie	None	0	0
259	look	None	0	0
260	walk	None	0	0
260	look	None	0	0
261	stare	None	0	0
261	watch	None	0	0
262	watch	None	0	0
263	continue	None	0	0
264	watch	None	0	0
265	continue	None	0	0
266	continue	None	0	0
267	continue	None	0	0
267	look	None	0	0
268	lie	None	0	0
269	look	None	0	0
270	lie	None	0	0
271	continue	None	0	0
272	move	None	0	0
273	watch	None	0	0
273	look	None	0	0
273	begin	None	0	0
274	look	None	0	0
275	look	None	0	0
275	appear	None	0	0
276	reach	None	0	0
276	pull	None	0	0
277	do	None	0	0
278	look	None	0	0
279	hold	None	0	0
279	watch	None	0	0
280	watch	None	0	0
280	turn	None	0	0
281	watch	None	0	0
282	watch	None	0	0
282	begin	None	0	0
283	walk	None	0	0
284	reach	None	0	0
285	continue	None	0	0
285	aim	None	0	0
285	shake	None	0	0
286	take	None	0	0
287	look	None	0	0
287	glance	None	0	0
287	speak	None	0	0
288	watch	None	0	0
289	look	None	0	0
289	walk	None	0	0
289	watch	None	0	0
289	close	None	0	0
290	back	None	0	0
291	watch	None	0	0
292	take	None	0	0
292	hold	None	0	0
292	speak	None	0	0
292	remove	None	0	0
292	take	None	0	0
292	put	None	0	0
292	speak	None	0	0
293	walk	None	0	0
293	begin	None	0	0
295	watch	None	0	0
296	watch	None	0	0
297	continue	None	0	0
298	continue	None	0	0
299	continue	None	0	0
300	continue	None	0	0
301	watch	None	0	0
301	look	None	0	0
302	slow	None	0	0
303	look	None	0	0
304	face	None	0	0
305	face	None	0	0
306	watch	None	0	0
307	look	None	0	0
308	watch	None	0	0
309	watch	None	0	0
310	watch	None	0	0
311	move	None	0	0
312	watch	None	0	0
313	move	None	0	0
314	watch	None	0	0
315	look	None	0	0
315	look	None	0	0
316	draw	None	0	0
317	draw	None	0	0
318	fall	None	0	0
319	finish	None	0	0
320	watch	None	0	0
321	crawl	None	0	0
321	lean	None	0	0
321	aim	None	0	0
322	watch	None	0	0
323	pull	None	0	0
324	aim	None	0	0
324	die	None	0	0
325	watch	None	0	0
326	look	None	0	0
326	speak	None	0	0
327	look	None	0	0
329	watch	None	0	0
330	walk	None	0	0
331	watch	None	0	0
332	walk	None	0	0
332	speak	None	0	0
332	hold	None	0	0
332	look	None	0	0
333	drop	None	0	0
333	walk	None	0	0
333	open	None	0	0
333	pull	None	0	0
334	walk	None	0	0
335	look	None	0	0
335	speak	None	0	0
336	take	None	0	0
336	throw	None	0	0
338	look	None	0	0
338	speak	None	0	0
339	reply	None	0	0
339	point	None	0	0
340	look	None	0	0
341	watch	None	0	0
341	step	None	0	0
341	walk	None	0	0
342	look	None	0	0
344	walk	None	0	0
344	look	None	0	0
344	speak	None	0	0
345	reply	None	0	0
346	continue	None	0	0
346	glance	None	0	0
348	finish	None	0	0
348	reply	None	0	0
350	watch	None	0	0
351	watch	None	0	0
352	watch	None	0	0
353	hold	None	0	0
353	speak	None	0	0
355	draw	None	0	0
356	fire	None	0	0
357	fire	None	0	0
357	get	None	0	0
357	hit	None	0	0
357	bend	None	0	0
358	drop	None	0	0
358	fall	None	0	0
358	crawl	None	0	0
358	stand	None	0	0
358	pull	None	0	0
358	turn	None	0	0
358	fire	None	0	0
358	drop	None	0	0
358	fall	None	0	0
358	die	None	0	0
360	lie	None	0	0
361	lean	None	0	0
361	turn	None	0	0
362	put	None	0	0
362	hold	None	0	0
364	slow	None	0	0
364	walk	None	0	0
365	turn	None	0	0
365	look	None	0	0
366	look	None	0	0
367	open	None	0	0
368	head	None	0	0
369	continue	None	0	0
369	reach	None	0	0
370	look	None	0	0
371	toss	None	0	0
372	keep	None	0	0
373	watch	None	0	0
374	close	None	0	0
375	look	None	0	0
376	smile	None	0	0
376	look	None	0	0
377	keep	None	0	0
378	look	None	0	0
378	nod	None	0	0
378	look	None	0	0
378	nod	None	0	0
378	turn	None	0	0
379	walk	None	0	0
379	whistle	None	0	0
379	walk	None	0	0
379	walk	None	0	0
379	stop	None	0	0
379	turn	None	0	0
379	walk	None	0	0
379	start	None	0	0
380	look	None	0	0
380	nod	None	0	0
380	play	None	0	0
381	continue	None	0	0
381	look	None	0	0
382	watch	None	0	0
382	continue	None	0	0
382	continue	None	0	0
383	continue	None	0	0
384	lower	None	0	0
384	speak	None	0	0
385	shake	None	0	0
385	reply	None	0	0
386	speak	None	0	0
387	smile	None	0	0
387	look	None	0	0
388	look	None	0	0
388	reply	None	0	0
389	watch	None	0	0
389	shake	None	0	0
389	reply	None	0	0
390	stop	None	0	0
391	continue	None	0	0
392	stare	None	0	0
393	stare	None	0	0
394	reach	None	0	0
395	draw	None	0	0
395	shoot	None	0	0
395	fall	None	0	0
397	spin	None	0	0
397	fall	None	0	0
398	fall	None	0	0
399	walk	None	0	0
400	greet	None	0	0
401	push	None	0	0
401	begin	None	0	0
402	continue	None	0	0
402	speak	None	0	0
403	continue	None	0	0
403	speak	None	0	0
404	stop	None	0	0
405	continue	None	0	0
405	speak	None	0	0
406	reply	None	0	0
407	reply	None	0	0
408	reply	None	0	0
409	reply	None	0	0
410	stare	None	0	0
411	reach	None	0	0
412	continue	None	0	0
412	move	None	0	0
413	continue	None	0	0
414	stare	None	0	0
415	reply	None	0	0
416	begin	None	0	0
422	watch	None	0	0
423	continue	None	0	0
424	continue	None	0	0
425	show	None	0	0
425	speak	None	0	0
426	show	None	0	0
427	continue	None	0	0
428	slide	None	0	0
429	show	None	0	0
430	handle	None	0	0
431	show	None	0	0
432	show	None	0	0
433	grab	None	0	0
433	pull	None	0	0
433	draw	None	0	0
434	begin	None	0	0
434	draw	None	0	0
435	fire	None	0	0
437	stumble	None	0	0
438	holster	None	0	0
439	provoke	None	0	0
439	back	None	0	0
439	move	None	0	0
440	continue	None	0	0
441	continue	None	0	0
442	fire	None	0	0
443	continue	None	0	0
444	taunt	None	0	0
445	fall	None	0	0
445	die	None	0	0
446	kneel	None	0	0
446	speak	None	0	0
446	remove	None	0	0
446	put	None	0	0
446	hear	None	0	0
446	turn	None	0	0
447	run	None	0	0
448	look	None	0	0
449	turn	None	0	0
449	stand	None	0	0
449	join	None	0	0
449	speak	None	0	0
450	look	None	0	0
451	walk	None	0	0
452	cross	None	0	0
452	turn	None	0	0
453	sit	None	0	0
453	stand	None	0	0
454	continue	None	0	0
455	walk	None	0	0
456	continue	None	0	0
457	walk	None	0	0
457	stop	None	0	0
458	continue	None	0	0
458	stop	None	0	0
459	approach	None	0	0
461	initiate	None	0	0
462	reply	None	0	0
463	look	None	0	0
464	adjust	None	0	0
465	initiate	None	0	0
466	reply	None	0	0
467	begin	None	0	0
470	fall	None	0	0
470	die	None	0	0
471	react	None	0	0
472	stare	None	0	0
474	continue	None	0	0
475	draw	None	0	0
475	speak	None	0	0
476	aim	None	0	0
476	flip	None	0	0
476	remove	None	0	0
477	throw	None	0	0
477	roll	None	0	0
477	adjust	None	0	0
477	adjust	None	0	0
478	look	None	0	0
478	spot	None	0	0
480	spot	None	0	0
480	face	None	0	0
481	watch	None	0	0
481	spot	None	0	0
483	watch	None	0	0
483	spot	None	0	0
485	watch	None	0	0
485	spot	None	0	0
486	stand	None	0	0
486	do	None	0	0
487	reach	None	0	0
488	watch	None	0	0
488	spot	None	0	0
489	do	None	0	0
491	watch	None	0	0
491	spot	None	0	0
492	do	None	0	0
494	watch	None	0	0
494	spot	None	0	0
495	move	None	0	0
496	go	None	0	0
496	stop	None	0	0
496	turn	None	0	0
497	look	None	0	0
498	turn	None	0	0
498	continue	None	0	0
499	stand	None	0	0
499	spot	None	0	0
499	lie	None	0	0
499	walk	None	0	0
499	look	None	0	0
499	spot	None	0	0
499	speak	None	0	0
500	enter	None	0	0
500	turn	None	0	0
500	stop	None	0	0
500	look	None	0	0
501	lift	None	0	0
502	run	None	0	0
502	open	None	0	0
502	spot	None	0	0
502	speak	None	0	0
503	stand	None	0	0
503	continue	None	0	0
504	speak	None	0	0
505	reply	None	0	0
506	spot	None	0	0
506	aim	None	0	0
506	aim	None	0	0
507	watch	None	0	0
507	spot	None	0	0
508	spot	None	0	0
508	pull	None	0	0
509	hold	None	0	0
509	speak	None	0	0
510	shake	None	0	0
510	shrug	None	0	0
511	spot	None	0	0
511	look	None	0	0
511	speak	None	0	0
513	look	None	0	0
514	contine	None	0	0
514	speak	None	0	0
515	continue	None	0	0
516	stare	None	0	0
516	speak	None	0	0
517	continue	None	0	0
518	spot	None	0	0
519	fall	None	0	0
519	flinch	None	0	0
520	speak	None	0	0
521	pull	None	0	0
522	look	None	0	0
522	speak	None	0	0
522	spot	None	0	0
523	pick	None	0	0
524	take	None	0	0
524	turn	None	0	0
525	spot	None	0	0
526	snap	None	0	0
526	look	None	0	0
526	speak	None	0	0
527	turn	None	0	0
527	turn	None	0	0
527	throw	None	0	0
527	throw	None	0	0
528	fly	None	0	0
529	look	None	0	0
529	jump	None	0	0
530	continue	None	0	0
531	take	None	0	0
532	catch	None	0	0
534	slide	None	0	0
534	close	None	0	0
535	pull	None	0	0
536	look	None	0	0
536	spot	None	0	0
537	spot	None	0	0
538	fall	None	0	0
539	watch	None	0	0
539	spot	None	0	0
540	approach	None	0	0
540	spot	None	0	0
540	spot	None	0	0
540	raise	None	0	0
541	back	None	0	0
541	watch	None	0	0
541	spot	None	0	0
542	fall	None	0	0
543	look	None	0	0
543	stand	None	0	0
544	speak	None	0	0
544	put	None	0	0
545	walk	None	0	0
545	clap	None	0	0
545	speak	None	0	0
545	put	None	0	0
545	speak	None	0	0
546	stand	None	0	0
546	stand	None	0	0
546	walk	None	0	0
547	speak	None	0	0
548	finish	None	0	0
548	speak	None	0	0
549	continue	None	0	0
549	stop	None	0	0
550	finish	None	0	0
551	reply	None	0	0
552	watch	None	0	0
552	continue	None	0	0
553	unfold	None	0	0
553	continue	None	0	0
554	finish	None	0	0
554	watch	None	0	0
554	look	None	0	0
554	look	None	0	0
554	smile	None	0	0
554	reply	None	0	0
555	reply	None	0	0
556	reply	None	0	0
557	watch	None	0	0
558	continue	None	0	0
558	appear	None	0	0
559	reply	None	0	0
559	look	None	0	0
559	look	None	0	0
560	watch	None	0	0
560	speak	None	0	0
561	continue	None	0	0
562	continue	None	0	0
562	watch	None	0	0
564	reply	None	0	0
564	speak	None	0	0
565	reply	None	0	0
566	watch	None	0	0
567	speak	None	0	0
567	point	None	0	0
568	approach	None	0	0
568	continue	None	0	0
570	speak	None	0	0
570	turn	None	0	0
571	reply	None	0	0
571	walk	None	0	0
571	turn	None	0	0
571	turn	None	0	0
571	speak	None	0	0
572	draw	None	0	0
572	aim	None	0	0
572	speak	None	0	0
573	watch	None	0	0
573	speak	None	0	0
574	pull	None	0	0
574	continue	None	0	0
575	reply	None	0	0
576	reply	None	0	0
577	turn	None	0	0
577	speak	None	0	0
577	look	None	0	0
578	continue	None	0	0
578	speak	None	0	0
579	unbuckle	None	0	0
579	speak	None	0	0
579	drop	None	0	0
579	speak	None	0	0
580	dismount	None	0	0
580	throw	None	0	0
580	reign	None	0	0
580	walk	None	0	0
580	speak	None	0	0
581	watch	None	0	0
581	turn	None	0	0
581	continue	None	0	0
582	watch	None	0	0
582	continue	None	0	0
583	move	None	0	0
583	continue	None	0	0
584	continue	None	0	0
584	take	None	0	0
584	walk	None	0	0
584	drop	None	0	0
584	walk	None	0	0
585	watch	None	0	0
586	speak	None	0	0
586	spit	None	0	0
586	rub	None	0	0
587	flip	None	0	0
588	speak	None	0	0
589	reply	None	0	0
590	speak	None	0	0
591	fire	None	0	0
592	fall	None	0	0
592	die	None	0	0
593	move	None	0	0
593	look	None	0	0
593	cross	None	0	0
594	speak	None	0	0
595	speak	None	0	0
596	watch	None	0	0
597	look	None	0	0
598	run	None	0	0
599	speak	None	0	0
600	try	None	0	0
600	get	None	0	0
600	stick	None	0	0
601	pull	None	0	0
601	exclaim	None	0	0
602	glance	None	0	0
602	look	None	0	0
603	try	None	0	0
604	shake	None	0	0
604	speak	None	0	0
605	pull	None	0	0
606	watch	None	0	0
607	look	None	0	0
607	aim	None	0	0
607	aim	None	0	0
609	show	None	0	0
610	hit	None	0	0
611	fall	None	0	0
611	die	None	0	0
611	show	None	0	0
612	look	None	0	0
613	look	None	0	0
614	watch	None	0	0
614	speak	None	0	0
614	speak	None	0	0
615	throw	None	0	0
615	turn	None	0	0
617	stare	None	0	0
618	continue	None	0	0
618	watch	None	0	0
618	close	None	0	0
619	continue	None	0	0
619	walk	None	0	0
620	open	None	0	0
620	watch	None	0	0
621	speak	None	0	0
621	turn	None	0	0
622	stand	None	0	0
622	watch	None	0	0
623	watch	None	0	0
624	speak	None	0	0
624	watch	None	0	0
625	aim	None	0	0
626	aim	None	0	0
627	look	None	0	0
630	look	None	0	0
630	move	None	0	0
631	continue	None	0	0
632	recover	None	0	0
632	wind	None	0	0
633	sigh	None	0	0
634	speak	None	0	0
634	look	None	0	0
634	speak	None	0	0
634	look	None	0	0
635	speak	None	0	0
636	try	None	0	0
636	look	None	0	0
636	look	None	0	0
637	look	None	0	0
637	speak	None	0	0
638	watch	None	0	0
639	watch	None	0	0
640	watch	None	0	0
641	aim	None	0	0
642	continue	None	0	0
643	look	None	0	0
644	look	None	0	0
645	look	None	0	0
646	continue	None	0	0
647	open	None	0	0
648	watch	None	0	0
648	show	None	0	0
649	crouch	None	0	0
650	watch	None	0	0
651	stand	None	0	0
651	run	None	0	0
652	fall	None	0	0
653	lower	None	0	0
654	speak	None	0	0
654	look	None	0	0
655	look	None	0	0
656	look	None	0	0
656	throw	None	0	0
657	look	None	0	0
658	look	None	0	0
659	climb	None	0	0
659	walk	None	0	0
659	walk	None	0	0
660	look	None	0	0
660	spit	None	0	0
661	flinch	None	0	0
661	walk	None	0	0
661	look	None	0	0
662	stand	None	0	0
663	turn	None	0	0
663	look	None	0	0
663	lunge	None	0	0
664	see	None	0	0
664	speak	None	0	0
665	look	None	0	0
666	struggle	None	0	0
666	take	None	0	0
666	throw	None	0	0
666	aim	None	0	0
667	draw	None	0	0
669	fall	None	0	0
670	watch	None	0	0
671	drop	None	0	0
672	walk	None	0	0
673	look	None	0	0
673	try	None	0	0
674	watch	None	0	0
675	continue	None	0	0
676	speak	None	0	0
676	continue	None	0	0
676	reach	None	0	0
676	fall	None	0	0
676	take	None	0	0
676	fall	None	0	0
676	die	None	0	0
677	watch	None	0	0
678	hold	None	0	0
678	lower	None	0	0
679	approach	None	0	0
680	begin	None	0	0
681	continue	None	0	0
682	command	None	0	0
683	walk	None	0	0
683	light	None	0	0
684	draw	None	0	0
685	strike	None	0	0
686	laugh	None	0	0
687	stand	None	0	0
688	stare	None	0	0
689	fire	None	0	0
690	fire	None	0	0
691	strike	None	0	0
692	continue	None	0	0
693	begin	None	0	0
693	fall	None	0	0
694	look	None	0	0
695	approach	None	0	0
695	provoke	None	0	0
696	shoot	None	0	0
697	pick	None	0	0
697	resume	None	0	0
698	announce	None	0	0
699	fall	None	0	0
699	die	None	0	0
700	walk	None	0	0
701	stand	None	0	0
702	take	None	0	0
702	walk	None	0	0
702	speak	None	0	0
703	look	None	0	0
703	reply	None	0	0
703	point	None	0	0
704	speak	None	0	0
706	speak	None	0	0
707	look	None	0	0
708	enter	None	0	0
709	look	None	0	0
710	speak	None	0	0
712	walk	None	0	0
713	continue	None	0	0
714	continue	None	0	0
715	watch	None	0	0
717	speak	None	0	0
717	set	None	0	0
717	speak	None	0	0
718	watch	None	0	0
719	stare	None	0	0
720	speak	None	0	0
721	look	None	0	0
722	continue	None	0	0
724	reply	None	0	0
725	reply	None	0	0
726	speak	None	0	0
728	turn	None	0	0
728	speak	None	0	0
729	reply	None	0	0
730	watch	None	0	0
732	speak	None	0	0
733	reply	None	0	0
735	speak	None	0	0
735	turn	None	0	0
735	walk	None	0	0
735	reply	None	0	0
735	point	None	0	0
736	continue	None	0	0
737	turn	None	0	0
737	speak	None	0	0
739	speak	None	0	0
739	walk	None	0	0
739	reply	None	0	0
740	continue	None	0	0
741	reply	None	0	0
741	walk	None	0	0
741	draw	None	0	0
742	fall	None	0	0
743	run	None	0	0
744	look	None	0	0
744	look	None	0	0
745	move	None	0	0
746	help	None	0	0
746	speak	None	0	0
746	look	None	0	0
747	watch	None	0	0
748	watch	None	0	0
749	watch	None	0	0
750	speak	None	0	0
750	pull	None	0	0
751	watch	None	0	0
752	speak	None	0	0
753	watch	None	0	0
754	help	None	0	0
754	let	None	0	0
754	turn	None	0	0
754	walk	None	0	0
756	watch	None	0	0
757	continue	None	0	0
758	reply	None	0	0
759	watch	None	0	0
760	watch	None	0	0
761	look	None	0	0
762	watch	None	0	0
763	draw	None	0	0
764	draw	None	0	0
765	fall	None	0	0
766	watch	None	0	0
768	lie	None	0	0
769	look	None	0	0
770	look	None	0	0
771	look	None	0	0
771	tose	None	0	0
772	lie	None	0	0
773	look	None	0	0
774	walk	None	0	0
774	walk	None	0	0
775	turn	None	0	0
775	walk	None	0	0
776	walk	None	0	0
776	throw	None	0	0
777	fire	None	0	0
777	fall	None	0	0
778	tie	None	0	0
778	run	None	0	0
778	drag	None	0	0
779	go	None	0	0
780	go	None	0	0
780	turn	None	0	0
781	bend	None	0	0
781	pick	None	0	0
782	watch	None	0	0
782	turn	None	0	0
783	finish	None	0	0
783	look	None	0	0
784	put	None	0	0
785	turn	None	0	0
786	adjust	None	0	0
786	watch	None	0	0
786	turn	None	0	0
787	remove	None	0	0
787	move	None	0	0
788	walk	None	0	0
789	watch	None	0	0
790	continue	None	0	0
791	continue	None	0	0
792	open	None	0	0
792	reach	None	0	0
793	watch	None	0	0
794	put	None	0	0
794	continue	None	0	0
795	watch	None	0	0
796	continue	None	0	0
796	run	None	0	0
797	watch	None	0	0
798	watch	None	0	0
799	continue	None	0	0
800	near	None	0	0
800	watch	None	0	0
801	put	None	0	0
801	continue	None	0	0
802	continue	None	0	0
802	continue	None	0	0
803	stop	None	0	0
804	watch	None	0	0
805	watch	None	0	0
806	speak	None	0	0
807	watch	None	0	0
808	attempt	None	0	0
809	draw	None	0	0
810	pause	None	0	0
811	aim	None	0	0
812	speak	None	0	0
813	watch	None	0	0
814	attempt	None	0	0
815	fire	None	0	0
816	continue	None	0	0
817	continue	None	0	0
818	flinch	None	0	0
818	continue	None	0	0
819	finish	None	0	0
819	sink	None	0	0
820	bend	None	0	0
820	lose	None	0	0
821	draw	None	0	0
822	draw	None	0	0
823	watch	None	0	0
824	look	None	0	0
825	aim	None	0	0
826	fire	None	0	0
826	fall	None	0	0
826	die	None	0	0
827	watch	None	0	0
828	walk	None	0	0
828	aim	None	0	0
829	kick	None	0	0
830	turn	None	0	0
831	aim	None	0	0
832	aim	None	0	0
833	fire	None	0	0
834	fall	None	0	0
835	look	None	0	0
836	fall	None	0	0
837	continue	None	0	0
837	die	None	0	0
838	watch	None	0	0
839	lower	None	0	0
839	walk	None	0	0
840	walk	None	0	0
841	walk	None	0	0
842	continue	None	0	0
844	stop	None	0	0
844	turn	None	0	0
845	watch	None	0	0
846	watch	None	0	0
847	watch	None	0	0
848	look	None	0	0
849	lay	None	0	0
850	look	None	0	0
851	speak	None	0	0
852	reply	None	0	0
853	nod	None	0	0
854	stand	None	0	0
855	watch	None	0	0
855	look	None	0	0
856	watch	None	0	0
856	look	None	0	0
857	watch	None	0	0
857	look	None	0	0
858	watch	None	0	0
859	look	None	0	0
860	look	None	0	0
862	stand	None	0	0
863	stand	None	0	0
864	watch	None	0	0
864	look	None	0	0
865	watch	None	0	0
865	look	None	0	0
866	watch	None	0	0
866	look	None	0	0
867	watch	None	0	0
868	watch	None	0	0
869	shift	None	0	0
871	look	None	0	0
872	watch	None	0	0
873	hover	None	0	0
874	look	None	0	0
875	look	None	0	0
876	watch	None	0	0
877	look	None	0	0
878	hang	None	0	0
879	watch	None	0	0
879	look	None	0	0
881	watch	None	0	0
881	look	None	0	0
883	watch	None	0	0
883	look	None	0	0
885	watch	None	0	0
886	watch	None	0	0
887	watch	None	0	0
887	look	None	0	0
888	look	None	0	0
889	watch	None	0	0
889	look	None	0	0
891	watch	None	0	0
892	watch	None	0	0
893	watch	None	0	0
894	watch	None	0	0
895	take	None	0	0
895	move	None	0	0
896	watch	None	0	0
896	look	None	0	0
897	watch	None	0	0
898	look	None	0	0
899	hover	None	0	0
900	look	None	0	0
901	watch	None	0	0
902	watch	None	0	0
903	hover	None	0	0
904	look	None	0	0
905	watch	None	0	0
906	watch	None	0	0
907	hang	None	0	0
908	hover	None	0	0
909	hover	None	0	0
910	watch	None	0	0
911	watch	None	0	0
911	look	None	0	0
913	draw	None	0	0
915	draw	None	0	0
916	draw	None	0	0
916	fire	None	0	0
917	hit	None	0	0
917	fall	None	0	0
917	try	None	0	0
918	fall	None	0	0
918	try	None	0	0
919	try	None	0	0
919	do	None	0	0
919	look	None	0	0
919	look	None	0	0
920	pull	None	0	0
921	flinch	None	0	0
921	step	None	0	0
922	struggle	None	0	0
922	aim	None	0	0
923	fire	None	0	0
924	hit	None	0	0
925	drop	None	0	0
925	fall	None	0	0
925	die	None	0	0
926	look	None	0	0
927	watch	None	0	0
928	lower	None	0	0
928	look	None	0	0
928	raise	None	0	0
928	fire	None	0	0
929	fly	None	0	0
930	look	None	0	0
931	pull	None	0	0
931	fire	None	0	0
932	fly	None	0	0
933	lower	None	0	0
933	stop	None	0	0
933	look	None	0	0
933	look	None	0	0
933	smile	None	0	0
934	speak	None	0	0
934	walk	None	0	0
935	look	None	0	0
936	put	None	0	0
937	step	None	0	0
937	draw	None	0	0
937	step	None	0	0
937	aim	None	0	0
937	speak	None	0	0
938	continue	None	0	0
938	point	None	0	0
938	point	None	0	0
939	speak	None	0	0
939	back	None	0	0
940	watch	None	0	0
940	speak	None	0	0
941	speak	None	0	0
941	stop	None	0	0
942	speak	None	0	0
942	watch	None	0	0
943	reach	None	0	0
944	move	None	0	0
944	speak	None	0	0
945	continue	None	0	0
946	watch	None	0	0
947	speak	None	0	0
948	adjust	None	0	0
949	watch	None	0	0
949	smile	None	0	0
950	watch	None	0	0
951	stare	None	0	0
951	stare	None	0	0
951	pull	None	0	0
952	pull	None	0	0
952	look	None	0	0
952	look	None	0	0
952	speak	None	0	0
953	stare	None	0	0
954	stare	None	0	0
954	stare	None	0	0
955	stare	None	0	0
955	stare	None	0	0
956	stare	None	0	0
957	draw	None	0	0
958	draw	None	0	0
958	fire	None	0	0
959	hit	None	0	0
960	hit	None	0	0
961	fall	None	0	0
962	clear	None	0	0
962	look	None	0	0
963	fall	None	0	0
963	lie	None	0	0
963	walk	None	0	0
964	look	None	0	0
965	look	None	0	0
966	speak	None	0	0
967	laugh	None	0	0
969	die	None	0	0
970	sit	None	0	0
970	look	None	0	0
970	sit	None	0	0
970	watch	None	0	0
971	approach	None	0	0
971	look	None	0	0
971	nudge	None	0	0
971	speak	None	0	0
971	look	None	0	0
971	reply	None	0	0
971	lean	None	0	0
972	look	None	0	0
973	aim	None	0	0
973	stand	None	0	0
973	cross	None	0	0
974	sit	None	0	0
974	watch	None	0	0
974	put	None	0	0
974	put	None	0	0
974	speak	None	0	0
974	strike	None	0	0
974	reply	None	0	0
974	speak	None	0	0
975	continue	None	0	0
975	dismount	None	0	0
975	lead	None	0	0
975	speak	None	0	0
976	reply	None	0	0
976	shift	None	0	0
976	turn	None	0	0
976	put	None	0	0
976	reply	None	0	0
976	reply	None	0	0
976	reply	None	0	0
976	reply	None	0	0
977	reply	None	0	0
978	reply	None	0	0
979	reply	None	0	0
980	continue	None	0	0
980	reply	None	0	0
980	reply	None	0	0
980	reply	None	0	0
980	reply	None	0	0
980	reply	None	0	0
980	reply	None	0	0
980	reply	None	0	0
980	reply	None	0	0
980	glance	None	0	0
980	reply	None	0	0
981	reply	None	0	0
982	interrupt	None	0	0
983	reply	None	0	0
984	close	None	0	0
984	open	None	0	0
984	speak	None	0	0
985	reply	None	0	0
986	speak	None	0	0
987	watch	None	0	0
989	start	None	0	0
990	begin	None	0	0
991	speak	None	0	0
991	reply	None	0	0
991	reply	None	0	0
992	continue	None	0	0
992	watch	None	0	0
993	continue	None	0	0
994	speak	None	0	0
995	reply	None	0	0
996	reply	None	0	0
996	watch	None	0	0
997	continue	None	0	0
997	watch	None	0	0
997	reply	None	0	0
998	watch	None	0	0
998	speak	None	0	0
998	throw	None	0	0
999	speak	None	0	0
1000	watch	None	0	0
1000	begin	None	0	0
1001	draw	None	0	0
1001	draw	None	0	0
1001	fire	None	0	0
1001	throw	None	0	0
1001	fire	None	0	0
1002	stumble	None	0	0
1002	fire	None	0	0
1002	fall	None	0	0
1003	fire	None	0	0
1004	fire	None	0	0
1004	fall	None	0	0
1005	fire	None	0	0
1006	convuls	None	0	0
1006	die	None	0	0
1007	watch	None	0	0
1007	look	None	0	0
1008	watch	None	0	0
1008	speak	None	0	0
1009	walk	None	0	0
1009	speak	None	0	0
1010	grab	None	0	0
1010	continue	None	0	0
1010	look	None	0	0
1010	turn	None	0	0
1010	go	None	0	0
1011	speak	None	0	0
1012	reply	None	0	0
1013	look	None	0	0
1014	walk	None	0	0
1014	watch	None	0	0
1015	speak	None	0	0
1016	move	None	0	0
1017	watch	None	0	0
1017	remove	None	0	0
1018	watch	None	0	0
1019	continue	None	0	0
1019	look	None	0	0
1019	stand	None	0	0
1019	turn	None	0	0
1020	speak	None	0	0
1021	look	None	0	0
1022	watch	None	0	0
1023	reply	None	0	0
1024	speak	None	0	0
1025	reply	None	0	0
1026	reply	None	0	0
1027	reply	None	0	0
1028	laugh	None	0	0
1028	reply	None	0	0
1029	reply	None	0	0
1029	draw	None	0	0
1029	draw	None	0	0
1031	aim	None	0	0
1031	aim	None	0	0
1032	aim	None	0	0
1032	fire	None	0	0
1033	fall	None	0	0
1033	fall	None	0	0
1033	die	None	0	0
1034	look	None	0	0
1034	look	None	0	0
1034	look	None	0	0
1035	look	None	0	0
1035	look	None	0	0
1036	stare	None	0	0
1036	shake	None	0	0
1037	turn	None	0	0
1037	walk	None	0	0
1037	push	None	0	0
1037	walk	None	0	0
1038	walk	None	0	0
1038	push	None	0	0
1038	walk	None	0	0
1040	drive	None	0	0
1041	lean	None	0	0
1041	walk	None	0	0
1042	come	None	0	0
1042	stop	None	0	0
1043	speak	None	0	0
1044	reply	None	0	0
1044	dismount	None	0	0
1044	drop	None	0	0
1044	retrieve	None	0	0
1045	show	None	0	0
1046	speak	None	0	0
1047	continue	None	0	0
1048	speak	None	0	0
1049	reply	None	0	0
1050	reply	None	0	0
1051	reply	None	0	0
1052	reply	None	0	0
1053	reply	None	0	0
1054	reply	None	0	0
1055	reply	None	0	0
1055	reply	None	0	0
1055	reply	None	0	0
1056	reply	None	0	0
1057	reply	None	0	0
1058	reply	None	0	0
1059	reply	None	0	0
1059	point	None	0	0
1060	reply	None	0	0
1061	reply	None	0	0
1062	reply	None	0	0
1063	stare	None	0	0
1063	continue	None	0	0
1064	continue	None	0	0
1065	stare	None	0	0
1065	continue	None	0	0
1066	continue	None	0	0
1067	reply	None	0	0
1067	open	None	0	0
1068	continue	None	0	0
1068	turn	None	0	0
1069	reply	None	0	0
1070	look	None	0	0
1070	speak	None	0	0
1071	continue	None	0	0
1072	stare	None	0	0
1073	stare	None	0	0
1074	drop	None	0	0
1074	reach	None	0	0
1075	draw	None	0	0
1075	fire	None	0	0
1075	turn	None	0	0
1075	fall	None	0	0
1075	draw	None	0	0
1075	fire	None	0	0
1075	turn	None	0	0
1075	fall	None	0	0
1076	hit	None	0	0
1076	turn	None	0	0
1076	aim	None	0	0
1076	rise	None	0	0
1076	stand	None	0	0
1076	walk	None	0	0
1077	finish	None	0	0
1077	look	None	0	0
1077	lower	None	0	0
1077	reach	None	0	0
1078	move	None	0	0
1078	pick	None	0	0
1078	put	None	0	0
1078	close	None	0	0
1078	pick	None	0	0
1079	put	None	0	0
1079	speak	None	0	0
1079	slide	None	0	0
1079	take	None	0	0
1079	reply	None	0	0
1079	walk	None	0	0
1079	set	None	0	0
1079	reply	None	0	0
1079	show	None	0	0
1079	look	None	0	0
1079	reply	None	0	0
1079	reply	None	0	0
1079	speak	None	0	0
1079	raise	None	0	0
1079	speak	None	0	0
1079	enter	None	0	0
1080	continue	None	0	0
1080	put	None	0	0
1081	reply	None	0	0
1081	reply	None	0	0
1081	reply	None	0	0
1082	speak	None	0	0
1083	reply	None	0	0
1084	continue	None	0	0
1084	reply	None	0	0
1085	continue	None	0	0
1086	turn	None	0	0
1087	reach	None	0	0
1088	reply	None	0	0
1089	reply	None	0	0
1089	move	None	0	0
1089	walk	None	0	0
1089	slide	None	0	0
1089	reach	None	0	0
1090	grab	None	0	0
1091	draw	None	0	0
1091	aim	None	0	0
1091	fire	None	0	0
1091	fall	None	0	0
1092	let	None	0	0
1093	speak	None	0	0
1093	throw	None	0	0
1093	catch	None	0	0
1093	walk	None	0	0
1094	stand	None	0	0
1094	rush	None	0	0
1095	continue	None	0	0
1096	continue	None	0	0
1096	walk	None	0	0
1097	continue	None	0	0
1097	run	None	0	0
1097	follow	None	0	0
1098	watch	None	0	0
1099	look	None	0	0
1099	look	None	0	0
1100	watch	None	0	0
1101	watch	None	0	0
1102	watch	None	0	0
1103	focus	None	0	0
1104	pull	None	0	0
1105	look	None	0	0
1106	indicate	None	0	0
1108	pull	None	0	0
1109	focus	None	0	0
1109	continue	None	0	0
1110	get	None	0	0
1111	finish	None	0	0
1112	hold	None	0	0
1113	nod	None	0	0
1113	adjust	None	0	0
1114	pull	None	0	0
1115	pull	None	0	0
1116	continue	None	0	0
1116	continue	None	0	0
1116	drop	None	0	0
1116	drop	None	0	0
1117	watch	None	0	0
1117	look	None	0	0
1118	watch	None	0	0
1119	watch	None	0	0
1120	watch	None	0	0
1121	watch	None	0	0
1122	watch	None	0	0
1123	hold	None	0	0
1123	hold	None	0	0
1124	watch	None	0	0
1125	watch	None	0	0
1126	watch	None	0	0
1127	focus	None	0	0
1128	draw	None	0	0
1128	draw	None	0	0
1128	fire	None	0	0
1129	hit	None	0	0
1130	stumble	None	0	0
1130	take	None	0	0
1131	lower	None	0	0
1131	poke	None	0	0
1131	look	None	0	0
1131	take	None	0	0
1131	look	None	0	0
1131	put	None	0	0
1132	look	None	0	0
1132	look	None	0	0
1133	speak	None	0	0
1134	watch	None	0	0
1134	laugh	None	0	0
1134	begin	None	0	0
1135	turn	None	0	0
1137	fall	None	0	0
1137	take	None	0	0
1138	turn	None	0	0
1138	take	None	0	0
1138	match	None	0	0
1138	continue	None	0	0
1138	shake	None	0	0
1138	see	None	0	0
1139	show	None	0	0
1139	tie	None	0	0
1140	put	None	0	0
1140	begin	None	0	0
1140	throw	None	0	0
1140	speak	None	0	0
1140	stop	None	0	0
1140	raise	None	0	0
1140	speak	None	0	0
1140	reply	None	0	0
1140	turn	None	0	0
1140	stand	None	0	0
1140	raise	None	0	0
1141	watch	None	0	0
1142	watch	None	0	0
1142	speak	None	0	0
1143	draw	None	0	0
1143	fire	None	0	0
1143	fall	None	0	0
1143	drop	None	0	0
1143	fall	None	0	0
1144	open	None	0	0
1144	look	None	0	0
1144	see	None	0	0
1145	walk	None	0	0
1145	draw	None	0	0
1145	draw	None	0	0
1145	fire	None	0	0
1146	drop	None	0	0
1146	fall	None	0	0
1147	try	None	0	0
1147	crawl	None	0	0
1147	grab	None	0	0
1147	fire	None	0	0
1148	run	None	0	0
1148	speak	None	0	0
1148	run	None	0	0
1149	aim	None	0	0
1149	speak	None	0	0
1149	turn	None	0	0
1149	fire	None	0	0
1149	drop	None	0	0
1149	run	None	0	0
1149	speak	None	0	0
1149	reply	None	0	0
1149	reply	None	0	0
1149	drop	None	0	0
1150	turn	None	0	0
1150	walk	None	0	0
1151	walk	None	0	0
1151	speak	None	0	0
1151	reply	None	0	0
1152	stop	None	0	0
1152	look	None	0	0
1152	speak	None	0	0
1152	adjust	None	0	0
1152	turn	None	0	0
1152	enter	None	0	0
1152	walk	None	0	0
1152	lean	None	0	0
1152	adjust	None	0	0
1152	look	None	0	0
1153	approach	None	0	0
1153	look	None	0	0
1154	watch	None	0	0
1155	continue	None	0	0
1156	walk	None	0	0
1156	stop	None	0	0
1156	push	None	0	0
1157	enter	None	0	0
1157	move	None	0	0
1157	look	None	0	0
1158	stand	None	0	0
1158	speak	None	0	0
1159	take	None	0	0
1159	put	None	0	0
1160	put	None	0	0
1160	look	None	0	0
1161	look	None	0	0
1161	look	None	0	0
1161	pass	None	0	0
1161	look	None	0	0
1163	turn	None	0	0
1163	move	None	0	0
1164	continue	None	0	0
1164	stare	None	0	0
1165	finish	None	0	0
1165	lean	None	0	0
1165	speak	None	0	0
1166	continue	None	0	0
1166	begin	None	0	0
1167	watch	None	0	0
1168	watch	None	0	0
1169	move	None	0	0
1170	continue	None	0	0
1171	watch	None	0	0
1172	watch	None	0	0
1174	throw	None	0	0
1174	drop	None	0	0
1174	cry	None	0	0
1175	walk	None	0	0
1175	kick	None	0	0
1176	grab	None	0	0
1177	continue	None	0	0
1177	watch	None	0	0
1177	speak	None	0	0
1178	continue	None	0	0
1179	continue	None	0	0
1179	throw	None	0	0
1180	walk	None	0	0
1181	walk	None	0	0
1182	run	None	0	0
1183	walk	None	0	0
1183	speak	None	0	0
1183	form	None	0	0
1184	stand	None	0	0
1184	walk	None	0	0
1185	look	None	0	0
1185	look	None	0	0
1187	bottle	None	0	0
1188	put	None	0	0
1188	show	None	0	0
1188	lean	None	0	0
1189	give	None	0	0
1190	watch	None	0	0
1191	raise	None	0	0
1192	turn	None	0	0
1192	draw	None	0	0
1192	fire	None	0	0
1192	fire	None	0	0
1193	hit	None	0	0
1193	fire	None	0	0
1193	stumble	None	0	0
1193	fall	None	0	0
1195	straighten	None	0	0
1196	fall	None	0	0
1196	die	None	0	0
1197	stare	None	0	0
1198	watch	None	0	0
1199	look	None	0	0
1200	look	None	0	0
1201	look	None	0	0
1201	shake	None	0	0
1203	start	None	0	0
1203	look	None	0	0
1204	look	None	0	0
1204	look	None	0	0
1204	look	None	0	0
1205	watch	None	0	0
1206	take	None	0	0
1207	stare	None	0	0
1208	approach	None	0	0
1209	growl	None	0	0
1210	watch	None	0	0
1211	push	None	0	0
1211	enter	None	0	0
1212	speak	None	0	0
1213	state	None	0	0
1214	look	None	0	0
1215	turn	None	0	0
1216	turn	None	0	0
1217	respond	None	0	0
1218	turn	None	0	0
1218	speak	None	0	0
1219	respond	None	0	0
1220	continue	None	0	0
1221	ask	None	0	0
1222	reply	None	0	0
1223	reply	None	0	0
1224	continue	None	0	0
1225	continue	None	0	0
1226	continue	None	0	0
1227	stare	None	0	0
1228	turn	None	0	0
1228	walk	None	0	0
1229	watch	None	0	0
1230	look	None	0	0
1232	continue	None	0	0
1233	continue	None	0	0
1234	stare	None	0	0
1235	reenter	None	0	0
1236	stare	None	0	0
1237	look	None	0	0
1238	look	None	0	0
1239	stare	None	0	0
1240	stare	None	0	0
1241	look	None	0	0
1242	speak	None	0	0
1243	reply	None	0	0
1244	draw	None	0	0
1245	draw	None	0	0
1246	fall	None	0	0
1247	hit	None	0	0
1247	die	None	0	0
1248	see	None	0	0
1249	stare	None	0	0
1250	stare	None	0	0
1251	stare	None	0	0
1252	enter	None	0	0
1252	arm	None	0	0
1253	turn	None	0	0
1253	speak	None	0	0
1254	continue	None	0	0
1255	pull	None	0	0
1256	finish	None	0	0
1256	speak	None	0	0
1257	reply	None	0	0
1258	watch	None	0	0
1259	fire	None	0	0
1260	speak	None	0	0
1260	speak	None	0	0
1261	reply	None	0	0
1261	crouch	None	0	0
1262	speak	None	0	0
1263	reply	None	0	0
1264	pick	None	0	0
1265	throw	None	0	0
1266	sidestep	None	0	0
1267	take	None	0	0
1267	toss	None	0	0
1268	catch	None	0	0
1269	stumble	None	0	0
1269	look	None	0	0
1270	watch	None	0	0
1271	fall	None	0	0
1271	die	None	0	0
1272	finish	None	0	0
1272	kneel	None	0	0
1273	place	None	0	0
1273	look	None	0	0
1273	speak	None	0	0
1273	look	None	0	0
1274	walk	None	0	0
1274	pick	None	0	0
1274	speak	None	0	0
1275	stare	None	0	0
1276	turn	None	0	0
1276	begin	None	0	0
1276	speak	None	0	0
1277	look	None	0	0
1277	continue	None	0	0
1277	speak	None	0	0
1278	walk	None	0	0
1279	speak	None	0	0
1279	reply	None	0	0
1280	walk	None	0	0
1281	get	None	0	0
1282	walk	None	0	0
1283	stop	None	0	0
1283	hum	None	0	0
1283	turn	None	0	0
1283	speak	None	0	0
1283	continue	None	0	0
1284	move	None	0	0
1285	watch	None	0	0
1287	continue	None	0	0
1288	finish	None	0	0
1288	walk	None	0	0
1288	speak	None	0	0
1289	continue	None	0	0
1290	watch	None	0	0
1290	continue	None	0	0
1290	reply	None	0	0
1291	reply	None	0	0
1292	reply	None	0	0
1293	watch	None	0	0
1294	watch	None	0	0
1295	speak	None	0	0
1296	reply	None	0	0
1298	continue	None	0	0
1299	continue	None	0	0
1300	continue	None	0	0
1300	stop	None	0	0
1301	look	None	0	0
1301	speak	None	0	0
1302	stop	None	0	0
1303	stop	None	0	0
1304	continue	None	0	0
1305	watch	None	0	0
1305	continue	None	0	0
1306	put	None	0	0
1306	continue	None	0	0
1307	watch	None	0	0
1307	continue	None	0	0
1308	watch	None	0	0
1309	watch	None	0	0
1310	watch	None	0	0
1310	continue	None	0	0
1310	reply	None	0	0
1311	watch	None	0	0
1312	watch	None	0	0
1313	start	None	0	0
1314	draw	None	0	0
1315	glare	None	0	0
1316	fire	None	0	0
1317	nod	None	0	0
1319	look	None	0	0
1319	speak	None	0	0
1320	continue	None	0	0
1321	draw	None	0	0
1321	aim	None	0	0
1321	speak	None	0	0
1322	reply	None	0	0
1322	search	None	0	0
1322	take	None	0	0
1323	reply	None	0	0
1323	pull	None	0	0
1323	turn	None	0	0
1323	walk	None	0	0
1324	look	None	0	0
1325	cross	None	0	0
1325	cigaratte	None	0	0
1326	stand	None	0	0
1327	walk	None	0	0
1328	show	None	0	0
1329	walk	None	0	0
1330	enter	None	0	0
1330	approach	None	0	0
1330	initiate	None	0	0
1331	respond	None	0	0
1332	reply	None	0	0
1333	respond	None	0	0
1333	pour	None	0	0
1334	continue	None	0	0
1334	set	None	0	0
1336	retract	None	0	0
1336	begin	None	0	0
1337	finish	None	0	0
1337	ask	None	0	0
1337	do	None	0	0
1338	lean	None	0	0
1338	ask	None	0	0
1338	remember	None	0	0
1339	reply	None	0	0
1340	pull	None	0	0
1340	reveal	None	0	0
1341	stare	None	0	0
1342	show	None	0	0
1343	continue	None	0	0
1344	back	None	0	0
1345	watch	None	0	0
1346	continue	None	0	0
1346	speak	None	0	0
1347	continue	None	0	0
1348	begin	None	0	0
1349	draw	None	0	0
1350	shoot	None	0	0
1351	shoot	None	0	0
1352	pull	None	0	0
1353	fall	None	0	0
1354	fall	None	0	0
1354	die	None	0	0
1355	walk	None	0	0
1356	continue	None	0	0
1356	holster	None	0	0
