0	speak	look	0	26.13768613763464	['stare']
1	smile	look	0	26.13768613763464	['stare']
1	continue	look	0	26.13768613763464	['stare']
2	continue	look	0	26.13768613763464	['stare', 'draw']
2	turn	look	0	26.13768613763464	['stare', 'draw']
2	speak	look	0	26.13768613763464	['stare', 'draw']
2	draw	draw	1	1.0	['stare', 'draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	look	0	26.13768613763464	[]
7	turn	look	0	26.13768613763464	['look']
7	speak	look	0	26.13768613763464	['look']
8	continue	look	0	26.13768613763464	[]
9	walk	walk	1	1.0	['stare', 'walk']
10	walk	walk	1	1.0	['walk']
11	stand	look	0	26.13768613763464	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['look', 'walk']
12	grab	look	0	26.13768613763464	['look', 'walk']
12	turn	look	0	26.13768613763464	['look', 'walk']
13	put	look	0	26.13768613763464	[]
14	continue	look	0	26.13768613763464	['walk']
16	walk	walk	1	1.0	['look']
16	turn	look	0	26.13768613763464	['look']
17	shrug	look	0	22.686194585340093	['look']
17	nod	look	0	26.13768613763464	['look']
18	continue	look	0	26.13768613763464	['look']
18	turn	look	0	26.13768613763464	['look']
19	shake	look	0	22.686194585340093	['stare', 'stare']
20	walk	walk	1	1.0	['look', 'walk', 'walk']
20	give	look	0	22.686194585340093	['look', 'walk', 'walk']
20	speak	look	0	26.13768613763464	['look', 'walk', 'walk']
21	continue	look	0	26.13768613763464	[]
21	speak	look	0	26.13768613763464	[]
22	continue	look	0	26.13768613763464	[]
23	take	look	0	26.13768613763464	[]
23	put	look	0	26.13768613763464	[]
23	hold	look	0	22.686194585340093	[]
23	take	look	0	26.13768613763464	[]
24	pull	look	0	26.13768613763464	[]
24	pull	look	0	26.13768613763464	[]
24	attempt	look	0	22.686194585340093	[]
25	miss	fall	0	2.730546901832444	[]
25	stumble	walk	0	13.32919014361074	[]
25	keep	look	0	26.13768613763464	[]
25	put	look	0	26.13768613763464	[]
25	grab	look	0	26.13768613763464	[]
26	let	look	0	26.13768613763464	[]
27	look	look	1	1.0	['look']
28	laugh	look	0	22.686194585340093	[]
31	sit	look	0	26.13768613763464	['walk']
32	stand	look	0	26.13768613763464	[]
32	watch	look	0	26.13768613763464	[]
33	watch	look	0	26.13768613763464	['stare']
34	watch	look	0	26.13768613763464	['stare', 'stare', 'look']
34	turn	look	0	26.13768613763464	['stare', 'stare', 'look']
35	show	look	0	26.13768613763464	['stare']
36	show	look	0	26.13768613763464	[]
37	show	look	0	26.13768613763464	[]
38	watch	look	0	26.13768613763464	['stare']
38	inhale	walk	0	13.32919014361074	['stare']
39	show	look	0	26.13768613763464	[]
39	stand	look	0	26.13768613763464	[]
40	watch	look	0	26.13768613763464	['stare']
41	watch	look	0	26.13768613763464	['stare']
42	show	look	0	26.13768613763464	['stare']
42	watch	look	0	26.13768613763464	['stare']
43	show	look	0	26.13768613763464	['stare']
43	watch	look	0	26.13768613763464	['stare']
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	look	0	26.13768613763464	['hit', 'fall']
48	fly	hit	0	3.5018591145466504	[]
49	fly	hit	0	3.5018591145466504	[]
49	throw	look	0	26.13768613763464	[]
50	catch	look	0	26.13768613763464	[]
51	suit	hit	0	3.5018591145466504	['draw']
51	stand	look	0	26.13768613763464	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	hit	0	3.5018591145466504	['hit', 'fall', 'draw']
55	fall	fall	1	1.0	['hit', 'fall', 'draw']
55	suit	hit	0	3.5018591145466504	['hit', 'fall', 'draw']
55	stand	look	0	26.13768613763464	['hit', 'fall', 'draw']
55	draw	draw	1	1.0	['hit', 'fall', 'draw']
56	bend	walk	0	13.32919014361074	['look']
57	take	look	0	26.13768613763464	[]
58	throw	look	0	26.13768613763464	[]
60	look	look	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['hit', 'fall']
66	turn	look	0	26.13768613763464	['look']
67	stand	look	0	26.13768613763464	[]
67	throw	look	0	26.13768613763464	[]
68	walk	walk	1	1.0	['look', 'walk']
68	turn	look	0	26.13768613763464	['look', 'walk']
69	throw	look	0	26.13768613763464	[]
70	raise	look	0	22.686194585340093	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	look	0	26.13768613763464	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	look	0	26.13768613763464	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	look	0	26.13768613763464	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	look	0	26.13768613763464	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	look	0	26.13768613763464	['stare', 'walk']
71	walk	walk	1	1.0	['stare', 'walk']
71	reload	stare	0	8.03860002705063	['stare', 'walk']
72	look	look	1	1.0	['stare', 'walk', 'look', 'walk']
72	enter	look	0	26.13768613763464	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
72	turn	look	0	26.13768613763464	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
73	continue	look	0	26.13768613763464	['walk', 'stare']
74	stand	look	0	26.13768613763464	['stare']
74	watch	look	0	26.13768613763464	['stare']
75	continue	look	0	26.13768613763464	['walk']
77	raise	look	0	22.686194585340093	[]
78	drop	look	0	26.13768613763464	['fire']
79	speak	look	0	26.13768613763464	[]
80	lower	look	0	22.686194585340093	['cock']
80	pull	look	0	26.13768613763464	['cock']
81	hit	hit	1	1.0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	look	0	22.686194585340093	[]
83	fall	fall	1	1.0	['fall']
83	speak	look	0	26.13768613763464	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'hit', 'fire']
88	fire	fire	1	1.0	['aim', 'hit', 'fire']
89	look	look	1	1.0	['look']
90	turn	look	0	26.13768613763464	['fall', 'look']
90	fall	fall	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
91	smile	look	0	26.13768613763464	['look']
91	nod	look	0	26.13768613763464	['look']
92	smile	look	0	26.13768613763464	[]
93	sit	look	0	26.13768613763464	[]
93	speak	look	0	26.13768613763464	[]
94	reply	walk	0	13.32919014361074	[]
95	speak	look	0	26.13768613763464	['fire', 'fire', 'fire', 'draw']
95	look	look	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	look	0	26.13768613763464	['fire', 'fire', 'fire', 'draw']
95	speak	look	0	26.13768613763464	['fire', 'fire', 'fire', 'draw']
95	reply	walk	0	13.32919014361074	['fire', 'fire', 'fire', 'draw']
95	speak	look	0	26.13768613763464	['fire', 'fire', 'fire', 'draw']
96	speak	look	0	26.13768613763464	[]
97	speak	look	0	26.13768613763464	[]
98	lick	walk	0	13.32919014361074	['stare', 'stare', 'fire']
98	continue	look	0	26.13768613763464	['stare', 'stare', 'fire']
99	hold	look	0	22.686194585340093	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	look	0	22.686194585340093	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	look	0	26.13768613763464	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	look	0	26.13768613763464	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	look	0	26.13768613763464	['stare', 'stare', 'stare']
102	continue	look	0	26.13768613763464	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	look	0	26.13768613763464	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	hit	0	3.5018591145466504	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	look	0	22.686194585340093	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	look	0	26.13768613763464	['stare', 'stare']
106	clutch	look	0	22.686194585340093	[]
106	shake	look	0	22.686194585340093	[]
107	clutch	look	0	22.686194585340093	[]
107	shake	look	0	22.686194585340093	[]
108	hold	look	0	22.686194585340093	[]
109	look	look	1	1.0	[]
109	shake	look	0	22.686194585340093	[]
109	speak	look	0	26.13768613763464	[]
110	continue	look	0	26.13768613763464	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	look	0	26.13768613763464	['draw']
111	clap	look	0	18.93123693649659	[]
112	push	look	0	22.686194585340093	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	look	0	26.13768613763464	['stare']
113	laugh	look	0	22.686194585340093	['stare']
113	speak	look	0	26.13768613763464	['stare']
114	reach	look	0	26.13768613763464	[]
114	pull	look	0	26.13768613763464	[]
114	speak	look	0	26.13768613763464	[]
115	reply	walk	0	13.32919014361074	['stare']
116	reply	walk	0	13.32919014361074	[]
117	reply	walk	0	13.32919014361074	[]
118	reply	walk	0	13.32919014361074	[]
119	reply	walk	0	13.32919014361074	['stare']
120	pause	look	0	22.686194585340093	[]
120	speak	look	0	26.13768613763464	[]
121	reply	walk	0	13.32919014361074	['stare']
122	watch	look	0	26.13768613763464	['stare']
123	begin	look	0	26.13768613763464	['walk']
124	begin	look	0	26.13768613763464	['walk']
125	continue	look	0	26.13768613763464	['walk']
125	speak	look	0	26.13768613763464	['walk']
126	continue	look	0	26.13768613763464	['walk']
126	put	look	0	26.13768613763464	['walk']
127	continue	look	0	26.13768613763464	['walk']
128	continue	look	0	26.13768613763464	['walk']
130	stop	look	0	26.13768613763464	['walk']
131	breathe	look	0	26.13768613763464	['stare', 'look']
132	watch	look	0	26.13768613763464	['stare']
132	shake	look	0	22.686194585340093	['stare']
133	move	look	0	26.13768613763464	[]
133	continue	look	0	26.13768613763464	[]
133	look	look	1	1.0	[]
134	move	look	0	26.13768613763464	[]
134	shake	look	0	22.686194585340093	[]
135	look	look	1	1.0	[]
136	continue	look	0	26.13768613763464	['stare']
136	adjust	look	0	26.13768613763464	['stare']
137	watch	look	0	26.13768613763464	['stare']
138	pull	look	0	26.13768613763464	[]
139	cracke	None	0	[]
140	continue	look	0	26.13768613763464	['stare']
140	watch	look	0	26.13768613763464	['stare']
141	pull	look	0	26.13768613763464	[]
142	move	look	0	26.13768613763464	[]
143	shake	look	0	22.686194585340093	[]
144	glance	look	0	22.686194585340093	['look']
145	watch	look	0	26.13768613763464	[]
146	watch	look	0	26.13768613763464	[]
147	watch	look	0	26.13768613763464	['stare']
148	watch	look	0	26.13768613763464	['stare']
148	laugh	look	0	22.686194585340093	['stare']
149	watch	look	0	26.13768613763464	['stare']
150	speak	look	0	26.13768613763464	[]
150	reach	look	0	26.13768613763464	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	look	0	26.13768613763464	['draw']
152	go	look	0	26.13768613763464	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	hit	1	1.0	['hit']
155	open	look	0	26.13768613763464	['look']
155	look	look	1	1.0	['look']
156	continue	look	0	26.13768613763464	[]
157	look	look	1	1.0	[]
158	climb	look	0	26.13768613763464	['walk']
159	watch	look	0	26.13768613763464	['look']
159	look	look	1	1.0	['look']
159	look	look	1	1.0	['look']
159	narrate	None	0	0	['look']
160	continue	look	0	26.13768613763464	[]
161	watch	look	0	26.13768613763464	['look']
161	speak	look	0	26.13768613763464	['look']
161	look	look	1	1.0	['look']
162	turn	look	0	26.13768613763464	['look', 'walk']
162	walk	walk	1	1.0	['look', 'walk']
163	continue	look	0	26.13768613763464	[]
164	finish	stare	0	8.03860002705063	['look', 'walk']
164	speak	look	0	26.13768613763464	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
165	fall	fall	1	1.0	['fall']
166	look	look	1	1.0	[]
166	click	walk	0	13.32919014361074	[]
166	nod	look	0	26.13768613763464	[]
166	click	walk	0	13.32919014361074	[]
167	walk	walk	1	1.0	['walk']
168	enter	look	0	26.13768613763464	['walk', 'look', 'stare']
169	sit	look	0	26.13768613763464	['look', 'stare']
169	look	look	1	1.0	['look', 'stare']
170	look	look	1	1.0	['stare', 'look']
172	look	look	1	1.0	['look']
173	look	look	1	1.0	['look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	pause	look	0	22.686194585340093	['look', 'walk', 'walk', 'look', 'look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	look	look	1	1.0	['look', 'walk', 'walk', 'look', 'look']
175	move	look	0	26.13768613763464	[]
176	continue	look	0	26.13768613763464	['walk', 'look']
176	lean	look	0	26.13768613763464	['walk', 'look']
177	kneel	look	0	22.686194585340093	['look', 'look']
177	look	look	1	1.0	['look', 'look']
178	respond	look	0	26.13768613763464	[]
179	continue	look	0	26.13768613763464	['look', 'look']
180	continue	look	0	26.13768613763464	['look']
180	reply	walk	0	13.32919014361074	['look']
180	reply	walk	0	13.32919014361074	['look']
180	reply	walk	0	13.32919014361074	['look']
181	look	look	1	1.0	['look', 'look']
181	reply	walk	0	13.32919014361074	['look', 'look']
182	watch	look	0	26.13768613763464	['look']
182	reply	walk	0	13.32919014361074	['look']
183	watch	look	0	26.13768613763464	[]
183	reply	walk	0	13.32919014361074	[]
184	reply	walk	0	13.32919014361074	['look']
184	reply	walk	0	13.32919014361074	['look']
184	reply	walk	0	13.32919014361074	['look']
185	continue	look	0	26.13768613763464	['look', 'look']
185	reply	walk	0	13.32919014361074	['look', 'look']
186	watch	look	0	26.13768613763464	['look']
186	continue	look	0	26.13768613763464	['look']
187	finish	stare	0	8.03860002705063	['look']
187	reply	walk	0	13.32919014361074	['look']
187	turn	look	0	26.13768613763464	['look']
188	set	look	0	26.13768613763464	['stare', 'walk']
188	reply	walk	0	13.32919014361074	['stare', 'walk']
188	stand	look	0	26.13768613763464	['stare', 'walk']
188	begin	look	0	26.13768613763464	['stare', 'walk']
189	watch	look	0	26.13768613763464	['look', 'stare', 'walk', 'look']
190	walk	walk	1	1.0	['walk']
191	get	look	0	26.13768613763464	['walk', 'look', 'stare', 'walk']
191	walk	walk	1	1.0	['walk', 'look', 'stare', 'walk']
192	continue	look	0	26.13768613763464	['walk', 'stare', 'look', 'look']
192	get	look	0	26.13768613763464	['walk', 'stare', 'look', 'look']
192	walk	walk	1	1.0	['walk', 'stare', 'look', 'look']
193	speak	look	0	26.13768613763464	['stare']
194	reply	walk	0	13.32919014361074	['stare']
195	reply	walk	0	13.32919014361074	[]
196	speak	look	0	26.13768613763464	['stare', 'look', 'look']
197	speak	look	0	26.13768613763464	['look', 'look', 'look', 'stare']
197	speak	look	0	26.13768613763464	['look', 'look', 'look', 'stare']
198	reply	walk	0	13.32919014361074	[]
199	reply	walk	0	13.32919014361074	['look', 'stare']
200	reply	walk	0	13.32919014361074	[]
201	push	look	0	22.686194585340093	[]
201	stand	look	0	26.13768613763464	[]
202	watch	look	0	26.13768613763464	['stare']
203	reply	walk	0	13.32919014361074	[]
204	look	look	1	1.0	['look', 'look']
205	smile	look	0	26.13768613763464	['stare']
206	watch	look	0	26.13768613763464	['stare']
207	reply	walk	0	13.32919014361074	[]
208	watch	look	0	26.13768613763464	['stare']
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['hit', 'fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	look	0	26.13768613763464	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	fire	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	fall	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	look	0	26.13768613763464	[]
215	walk	walk	1	1.0	['walk']
216	watch	look	0	26.13768613763464	['look']
217	look	look	1	1.0	['walk', 'look']
218	lie	look	0	26.13768613763464	[]
219	turn	look	0	26.13768613763464	['look']
220	watch	look	0	26.13768613763464	['look']
221	flip	walk	0	13.32919014361074	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	look	0	26.13768613763464	['look', 'look']
226	aim	aim	1	1.0	['aim']
227	yell	look	0	26.13768613763464	['look']
228	turn	look	0	26.13768613763464	['look', 'draw', 'fire', 'fire']
228	crouch	look	0	18.93123693649659	['look', 'draw', 'fire', 'fire']
228	fire	fire	1	1.0	['look', 'draw', 'fire', 'fire']
229	stumble	walk	0	13.32919014361074	['hit', 'fall']
230	look	look	1	1.0	['look']
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	look	0	26.13768613763464	['stare', 'stare']
235	watch	look	0	26.13768613763464	['look', 'walk']
235	turn	look	0	26.13768613763464	['look', 'walk']
237	stand	look	0	26.13768613763464	[]
237	move	look	0	26.13768613763464	[]
238	stop	look	0	26.13768613763464	['walk', 'look']
238	look	look	1	1.0	['walk', 'look']
239	lie	look	0	26.13768613763464	[]
240	look	look	1	1.0	['look']
241	lie	look	0	26.13768613763464	['walk']
241	turn	look	0	26.13768613763464	['walk']
241	walk	walk	1	1.0	['walk']
243	run	look	0	26.13768613763464	['walk']
244	turn	look	0	26.13768613763464	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'hit', 'fall']
245	die	look	0	26.13768613763464	['walk', 'hit', 'fall']
246	move	look	0	26.13768613763464	['walk', 'look']
246	run	look	0	26.13768613763464	['walk', 'look']
247	open	look	0	26.13768613763464	['fire']
248	lose	look	0	26.13768613763464	['walk', 'look']
248	stop	look	0	26.13768613763464	['walk', 'look']
248	look	look	1	1.0	['walk', 'look']
249	lower	look	0	22.686194585340093	['stare']
251	walk	walk	1	1.0	['stare', 'walk']
251	walk	walk	1	1.0	['stare', 'walk']
253	walk	walk	1	1.0	['stare', 'walk']
253	watch	look	0	26.13768613763464	['stare', 'walk']
254	hold	look	0	22.686194585340093	['walk']
254	speak	look	0	26.13768613763464	['walk']
255	continue	look	0	26.13768613763464	['stare']
255	watch	look	0	26.13768613763464	['stare']
256	finish	stare	0	8.03860002705063	[]
256	open	look	0	26.13768613763464	[]
256	begin	look	0	26.13768613763464	[]
257	continue	look	0	26.13768613763464	['stare', 'look']
257	look	look	1	1.0	['stare', 'look']
258	lie	look	0	26.13768613763464	[]
259	look	look	1	1.0	['look', 'stare']
260	walk	walk	1	1.0	['stare', 'look']
260	look	look	1	1.0	['stare', 'look']
261	stare	stare	1	1.0	['look', 'look', 'stare']
261	watch	look	0	26.13768613763464	['look', 'look', 'stare']
262	watch	look	0	26.13768613763464	['stare', 'stare']
263	continue	look	0	26.13768613763464	['stare']
264	watch	look	0	26.13768613763464	['stare']
265	continue	look	0	26.13768613763464	['stare']
266	continue	look	0	26.13768613763464	['stare']
267	continue	look	0	26.13768613763464	['look']
267	look	look	1	1.0	['look']
268	lie	look	0	26.13768613763464	[]
269	look	look	1	1.0	['look', 'stare']
270	lie	look	0	26.13768613763464	[]
271	continue	look	0	26.13768613763464	['stare']
272	move	look	0	26.13768613763464	[]
273	watch	look	0	26.13768613763464	['stare', 'look']
273	look	look	1	1.0	['stare', 'look']
273	begin	look	0	26.13768613763464	['stare', 'look']
274	look	look	1	1.0	['look']
275	look	look	1	1.0	['stare', 'stare']
275	appear	look	0	26.13768613763464	['stare', 'stare']
276	reach	look	0	26.13768613763464	['stare']
276	pull	look	0	26.13768613763464	['stare']
277	do	look	0	26.13768613763464	[]
278	look	look	1	1.0	['look']
279	hold	look	0	22.686194585340093	['stare']
279	watch	look	0	26.13768613763464	['stare']
280	watch	look	0	26.13768613763464	['look']
280	turn	look	0	26.13768613763464	['look']
281	watch	look	0	26.13768613763464	['stare']
282	watch	look	0	26.13768613763464	['look', 'walk']
282	begin	look	0	26.13768613763464	['look', 'walk']
283	walk	walk	1	1.0	['walk']
284	reach	look	0	26.13768613763464	['stare']
285	continue	look	0	26.13768613763464	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	look	0	22.686194585340093	['aim', 'walk']
286	take	look	0	26.13768613763464	['stare']
287	look	look	1	1.0	['aim', 'look']
287	glance	look	0	22.686194585340093	['aim', 'look']
287	speak	look	0	26.13768613763464	['aim', 'look']
288	watch	look	0	26.13768613763464	['look']
289	look	look	1	1.0	['aim', 'look', 'walk', 'look']
289	walk	walk	1	1.0	['aim', 'look', 'walk', 'look']
289	watch	look	0	26.13768613763464	['aim', 'look', 'walk', 'look']
289	close	look	0	26.13768613763464	['aim', 'look', 'walk', 'look']
290	back	look	0	22.686194585340093	['aim', 'walk', 'look']
291	watch	look	0	26.13768613763464	['stare', 'stare']
292	take	look	0	26.13768613763464	['aim', 'walk']
292	hold	look	0	22.686194585340093	['aim', 'walk']
292	speak	look	0	26.13768613763464	['aim', 'walk']
292	remove	look	0	22.686194585340093	['aim', 'walk']
292	take	look	0	26.13768613763464	['aim', 'walk']
292	put	look	0	26.13768613763464	['aim', 'walk']
292	speak	look	0	26.13768613763464	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'stare', 'stare', 'aim']
293	begin	look	0	26.13768613763464	['walk', 'stare', 'stare', 'aim']
295	watch	look	0	26.13768613763464	['stare']
296	watch	look	0	26.13768613763464	['stare']
297	continue	look	0	26.13768613763464	['stare']
298	continue	look	0	26.13768613763464	['stare']
299	continue	look	0	26.13768613763464	['stare']
300	continue	look	0	26.13768613763464	['stare']
301	watch	look	0	26.13768613763464	['look']
301	look	look	1	1.0	['look']
302	slow	look	0	26.13768613763464	['look']
303	look	look	1	1.0	['look']
304	face	stare	0	8.03860002705063	['stare', 'stare']
305	face	stare	0	8.03860002705063	['stare', 'stare']
306	watch	look	0	26.13768613763464	['stare']
307	look	look	1	1.0	['look']
308	watch	look	0	26.13768613763464	['stare']
309	watch	look	0	26.13768613763464	['stare']
310	watch	look	0	26.13768613763464	['stare']
311	move	look	0	26.13768613763464	[]
312	watch	look	0	26.13768613763464	['stare']
313	move	look	0	26.13768613763464	[]
314	watch	look	0	26.13768613763464	['stare']
315	look	look	1	1.0	['look', 'look']
315	look	look	1	1.0	['look', 'look']
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['hit', 'fall']
319	finish	stare	0	8.03860002705063	['fall']
320	watch	look	0	26.13768613763464	['stare']
321	crawl	look	0	26.13768613763464	['aim']
321	lean	look	0	26.13768613763464	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	look	0	26.13768613763464	['stare']
323	pull	look	0	26.13768613763464	['cock']
324	aim	aim	1	1.0	['aim']
324	die	look	0	26.13768613763464	['aim']
325	watch	look	0	26.13768613763464	['stare']
326	look	look	1	1.0	['look']
326	speak	look	0	26.13768613763464	['look']
327	look	look	1	1.0	['look']
329	watch	look	0	26.13768613763464	['stare']
330	walk	walk	1	1.0	['walk']
331	watch	look	0	26.13768613763464	['stare']
332	walk	walk	1	1.0	['walk', 'walk', 'look']
332	speak	look	0	26.13768613763464	['walk', 'walk', 'look']
332	hold	look	0	22.686194585340093	['walk', 'walk', 'look']
332	look	look	1	1.0	['walk', 'walk', 'look']
333	drop	look	0	26.13768613763464	['stare', 'draw', 'look', 'look']
333	walk	walk	1	1.0	['stare', 'draw', 'look', 'look']
333	open	look	0	26.13768613763464	['stare', 'draw', 'look', 'look']
333	pull	look	0	26.13768613763464	['stare', 'draw', 'look', 'look']
334	walk	walk	1	1.0	['walk']
335	look	look	1	1.0	[]
335	speak	look	0	26.13768613763464	[]
336	take	look	0	26.13768613763464	['look']
336	throw	look	0	26.13768613763464	['look']
338	look	look	1	1.0	['look']
338	speak	look	0	26.13768613763464	['look']
339	reply	walk	0	13.32919014361074	[]
339	point	look	0	22.686194585340093	[]
340	look	look	1	1.0	['look']
341	watch	look	0	26.13768613763464	['walk', 'walk']
341	step	look	0	26.13768613763464	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look	1	1.0	['look']
344	walk	walk	1	1.0	['walk']
344	look	look	1	1.0	['walk']
344	speak	look	0	26.13768613763464	['walk']
345	reply	walk	0	13.32919014361074	[]
346	continue	look	0	26.13768613763464	['walk']
346	glance	look	0	22.686194585340093	['walk']
348	finish	stare	0	8.03860002705063	['walk']
348	reply	walk	0	13.32919014361074	['walk']
350	watch	look	0	26.13768613763464	['look', 'look']
351	watch	look	0	26.13768613763464	['look', 'look']
352	watch	look	0	26.13768613763464	['look', 'look', 'look', 'look']
353	hold	look	0	22.686194585340093	[]
353	speak	look	0	26.13768613763464	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'hit', 'fall']
357	get	look	0	26.13768613763464	['fire', 'hit', 'fall']
357	hit	hit	1	1.0	['fire', 'hit', 'fall']
357	bend	walk	0	13.32919014361074	['fire', 'hit', 'fall']
358	drop	look	0	26.13768613763464	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	look	0	26.13768613763464	['fall', 'cock', 'fire', 'fall']
358	stand	look	0	26.13768613763464	['fall', 'cock', 'fire', 'fall']
358	pull	look	0	26.13768613763464	['fall', 'cock', 'fire', 'fall']
358	turn	look	0	26.13768613763464	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	look	0	26.13768613763464	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	look	0	26.13768613763464	['fall', 'cock', 'fire', 'fall']
360	lie	look	0	26.13768613763464	[]
361	lean	look	0	26.13768613763464	['look']
361	turn	look	0	26.13768613763464	['look']
362	put	look	0	26.13768613763464	[]
362	hold	look	0	22.686194585340093	[]
364	slow	look	0	26.13768613763464	[]
364	walk	walk	1	1.0	[]
365	turn	look	0	26.13768613763464	['look']
365	look	look	1	1.0	['look']
366	look	look	1	1.0	['look']
367	open	look	0	26.13768613763464	[]
368	head	look	0	22.686194585340093	['look']
369	continue	look	0	26.13768613763464	[]
369	reach	look	0	26.13768613763464	[]
370	look	look	1	1.0	['look']
371	toss	look	0	22.686194585340093	[]
372	keep	look	0	26.13768613763464	[]
373	watch	look	0	26.13768613763464	['stare']
374	close	look	0	26.13768613763464	['look', 'look']
375	look	look	1	1.0	['look']
376	smile	look	0	26.13768613763464	['look']
376	look	look	1	1.0	['look']
377	keep	look	0	26.13768613763464	[]
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	look	0	26.13768613763464	['look', 'walk', 'walk', 'walk']
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	look	0	26.13768613763464	['look', 'walk', 'walk', 'walk']
378	turn	look	0	26.13768613763464	['look', 'walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	fall	0	2.730546901832444	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	look	0	26.13768613763464	['walk', 'walk', 'walk']
379	turn	look	0	26.13768613763464	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	look	0	26.13768613763464	['walk', 'walk', 'walk']
380	look	look	1	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	look	0	26.13768613763464	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	look	0	22.686194585340093	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	look	0	26.13768613763464	['stare', 'stare', 'stare']
381	look	look	1	1.0	['stare', 'stare', 'stare']
382	watch	look	0	26.13768613763464	['stare', 'stare', 'stare']
382	continue	look	0	26.13768613763464	['stare', 'stare', 'stare']
382	continue	look	0	26.13768613763464	['stare', 'stare', 'stare']
383	continue	look	0	26.13768613763464	['stare', 'stare', 'stare']
384	lower	look	0	22.686194585340093	['stare', 'stare', 'stare']
384	speak	look	0	26.13768613763464	['stare', 'stare', 'stare']
385	shake	look	0	22.686194585340093	['stare', 'stare', 'stare']
385	reply	walk	0	13.32919014361074	['stare', 'stare', 'stare']
386	speak	look	0	26.13768613763464	['look', 'look', 'look']
387	smile	look	0	26.13768613763464	['look']
387	look	look	1	1.0	['look']
388	look	look	1	1.0	['look']
388	reply	walk	0	13.32919014361074	['look']
389	watch	look	0	26.13768613763464	['stare', 'stare', 'stare']
389	shake	look	0	22.686194585340093	['stare', 'stare', 'stare']
389	reply	walk	0	13.32919014361074	['stare', 'stare', 'stare']
390	stop	look	0	26.13768613763464	['stare', 'stare', 'stare']
391	continue	look	0	26.13768613763464	['stare', 'stare', 'stare']
392	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	stare	1	1.0	['stare', 'stare', 'stare']
394	reach	look	0	26.13768613763464	['stare', 'stare', 'stare', 'draw']
395	draw	draw	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	look	0	26.13768613763464	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	look	0	22.686194585340093	['hit', 'fall']
397	fall	fall	1	1.0	['hit', 'fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	look	0	22.686194585340093	['look']
401	push	look	0	22.686194585340093	['walk']
401	begin	look	0	26.13768613763464	['walk']
402	continue	look	0	26.13768613763464	['walk']
402	speak	look	0	26.13768613763464	['walk']
403	continue	look	0	26.13768613763464	['walk']
403	speak	look	0	26.13768613763464	['walk']
404	stop	look	0	26.13768613763464	['walk']
405	continue	look	0	26.13768613763464	['walk']
405	speak	look	0	26.13768613763464	['walk']
406	reply	walk	0	13.32919014361074	[]
407	reply	walk	0	13.32919014361074	[]
408	reply	walk	0	13.32919014361074	[]
409	reply	walk	0	13.32919014361074	[]
410	stare	stare	1	1.0	['stare']
411	reach	look	0	26.13768613763464	['stare']
412	continue	look	0	26.13768613763464	[]
412	move	look	0	26.13768613763464	[]
413	continue	look	0	26.13768613763464	['look']
414	stare	stare	1	1.0	['stare']
415	reply	walk	0	13.32919014361074	[]
416	begin	look	0	26.13768613763464	['walk']
422	watch	look	0	26.13768613763464	[]
423	continue	look	0	26.13768613763464	['stare']
424	continue	look	0	26.13768613763464	['stare']
425	show	look	0	26.13768613763464	[]
425	speak	look	0	26.13768613763464	[]
426	show	look	0	26.13768613763464	['stare', 'stare']
427	continue	look	0	26.13768613763464	['stare']
428	slide	walk	0	13.32919014361074	['draw']
429	show	look	0	26.13768613763464	[]
430	handle	look	0	3.663985194142612	[]
431	show	look	0	26.13768613763464	['stare']
432	show	look	0	26.13768613763464	['stare']
433	grab	look	0	26.13768613763464	['draw']
433	pull	look	0	26.13768613763464	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	look	0	26.13768613763464	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	walk	0	13.32919014361074	[]
438	holster	walk	0	13.32919014361074	[]
439	provoke	hit	0	1.0256574178189608	['walk']
439	back	look	0	22.686194585340093	['walk']
439	move	look	0	26.13768613763464	['walk']
440	continue	look	0	26.13768613763464	['walk']
441	continue	look	0	26.13768613763464	[]
442	fire	fire	1	1.0	['fire']
443	continue	look	0	26.13768613763464	[]
444	taunt	fall	0	2.730546901832444	['walk']
445	fall	fall	1	1.0	['fall']
445	die	look	0	26.13768613763464	['fall']
446	kneel	look	0	22.686194585340093	['look', 'draw']
446	speak	look	0	26.13768613763464	['look', 'draw']
446	remove	look	0	22.686194585340093	['look', 'draw']
446	put	look	0	26.13768613763464	['look', 'draw']
446	hear	look	0	26.13768613763464	['look', 'draw']
446	turn	look	0	26.13768613763464	['look', 'draw']
447	run	look	0	26.13768613763464	[]
448	look	look	1	1.0	['look', 'walk']
449	turn	look	0	26.13768613763464	['walk']
449	stand	look	0	26.13768613763464	['walk']
449	join	look	0	26.13768613763464	['walk']
449	speak	look	0	26.13768613763464	['walk']
450	look	look	1	1.0	['look']
451	walk	walk	1	1.0	['walk']
452	cross	look	0	22.686194585340093	['walk', 'walk', 'walk', 'look']
452	turn	look	0	26.13768613763464	['walk', 'walk', 'walk', 'look']
453	sit	look	0	26.13768613763464	['look', 'stare']
453	stand	look	0	26.13768613763464	['look', 'stare']
454	continue	look	0	26.13768613763464	['walk', 'stare']
455	walk	walk	1	1.0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	look	0	26.13768613763464	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	look	0	26.13768613763464	['walk']
458	continue	look	0	26.13768613763464	['walk']
458	stop	look	0	26.13768613763464	['walk']
459	approach	look	0	26.13768613763464	['walk', 'look', 'look']
461	initiate	fall	0	2.730546901832444	[]
462	reply	walk	0	13.32919014361074	[]
463	look	look	1	1.0	['look']
464	adjust	look	0	26.13768613763464	[]
465	initiate	fall	0	2.730546901832444	[]
466	reply	walk	0	13.32919014361074	[]
467	begin	look	0	26.13768613763464	['stare']
470	fall	fall	1	1.0	['fall']
470	die	look	0	26.13768613763464	['fall']
471	react	look	0	26.13768613763464	['look']
472	stare	stare	1	1.0	['stare']
474	continue	look	0	26.13768613763464	['stare']
475	draw	draw	1	1.0	[]
475	speak	look	0	26.13768613763464	[]
476	aim	aim	1	1.0	['cock', 'look']
476	flip	walk	0	13.32919014361074	['cock', 'look']
476	remove	look	0	22.686194585340093	['cock', 'look']
477	throw	look	0	26.13768613763464	[]
477	roll	look	0	26.13768613763464	[]
477	adjust	look	0	26.13768613763464	[]
477	adjust	look	0	26.13768613763464	[]
478	look	look	1	1.0	['look']
478	spot	look	0	26.13768613763464	['look']
480	spot	look	0	26.13768613763464	['stare']
480	face	stare	0	8.03860002705063	['stare']
481	watch	look	0	26.13768613763464	['stare']
481	spot	look	0	26.13768613763464	['stare']
483	watch	look	0	26.13768613763464	['stare']
483	spot	look	0	26.13768613763464	['stare']
485	watch	look	0	26.13768613763464	['stare']
485	spot	look	0	26.13768613763464	['stare']
486	stand	look	0	26.13768613763464	['stare']
486	do	look	0	26.13768613763464	['stare']
487	reach	look	0	26.13768613763464	['stare']
488	watch	look	0	26.13768613763464	['stare']
488	spot	look	0	26.13768613763464	['stare']
489	do	look	0	26.13768613763464	[]
491	watch	look	0	26.13768613763464	['stare']
491	spot	look	0	26.13768613763464	['stare']
492	do	look	0	26.13768613763464	[]
494	watch	look	0	26.13768613763464	['stare']
494	spot	look	0	26.13768613763464	['stare']
495	move	look	0	26.13768613763464	[]
496	go	look	0	26.13768613763464	['walk', 'fire', 'look', 'stare']
496	stop	look	0	26.13768613763464	['walk', 'fire', 'look', 'stare']
496	turn	look	0	26.13768613763464	['walk', 'fire', 'look', 'stare']
497	look	look	1	1.0	['stare']
498	turn	look	0	26.13768613763464	['stare', 'walk']
498	continue	look	0	26.13768613763464	['stare', 'walk']
499	stand	look	0	26.13768613763464	['walk', 'stare']
499	spot	look	0	26.13768613763464	['walk', 'stare']
499	lie	look	0	26.13768613763464	['walk', 'stare']
499	walk	walk	1	1.0	['walk', 'stare']
499	look	look	1	1.0	['walk', 'stare']
499	spot	look	0	26.13768613763464	['walk', 'stare']
499	speak	look	0	26.13768613763464	['walk', 'stare']
500	enter	look	0	26.13768613763464	['walk', 'look']
500	turn	look	0	26.13768613763464	['walk', 'look']
500	stop	look	0	26.13768613763464	['walk', 'look']
500	look	look	1	1.0	['walk', 'look']
501	lift	look	0	26.13768613763464	[]
502	run	look	0	26.13768613763464	['look', 'draw', 'look']
502	open	look	0	26.13768613763464	['look', 'draw', 'look']
502	spot	look	0	26.13768613763464	['look', 'draw', 'look']
502	speak	look	0	26.13768613763464	['look', 'draw', 'look']
503	stand	look	0	26.13768613763464	['look']
503	continue	look	0	26.13768613763464	['look']
504	speak	look	0	26.13768613763464	[]
505	reply	walk	0	13.32919014361074	['fire']
506	spot	look	0	26.13768613763464	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	look	0	26.13768613763464	['stare']
507	spot	look	0	26.13768613763464	['stare']
508	spot	look	0	26.13768613763464	['cock', 'aim', 'fire']
508	pull	look	0	26.13768613763464	['cock', 'aim', 'fire']
509	hold	look	0	22.686194585340093	[]
509	speak	look	0	26.13768613763464	[]
510	shake	look	0	22.686194585340093	[]
510	shrug	look	0	22.686194585340093	[]
511	spot	look	0	26.13768613763464	['fire', 'stare']
511	look	look	1	1.0	['fire', 'stare']
511	speak	look	0	26.13768613763464	['fire', 'stare']
513	look	look	1	1.0	['look']
514	contine	None	0	[]
514	speak	look	0	26.13768613763464	[]
515	continue	look	0	26.13768613763464	[]
516	stare	stare	1	1.0	[]
516	speak	look	0	26.13768613763464	[]
517	continue	look	0	26.13768613763464	[]
518	spot	look	0	26.13768613763464	['fire']
519	fall	fall	1	1.0	[]
519	flinch	look	0	26.13768613763464	[]
520	speak	look	0	26.13768613763464	[]
521	pull	look	0	26.13768613763464	['cock', 'aim']
522	look	look	1	1.0	['fire']
522	speak	look	0	26.13768613763464	['fire']
522	spot	look	0	26.13768613763464	['fire']
523	pick	look	0	26.13768613763464	[]
524	take	look	0	26.13768613763464	[]
524	turn	look	0	26.13768613763464	[]
525	spot	look	0	26.13768613763464	['fire']
526	snap	look	0	18.93123693649659	[]
526	look	look	1	1.0	[]
526	speak	look	0	26.13768613763464	[]
527	turn	look	0	26.13768613763464	[]
527	turn	look	0	26.13768613763464	[]
527	throw	look	0	26.13768613763464	[]
527	throw	look	0	26.13768613763464	[]
528	fly	hit	0	3.5018591145466504	[]
529	look	look	1	1.0	['look']
529	jump	look	0	26.13768613763464	['look']
530	continue	look	0	26.13768613763464	[]
531	take	look	0	26.13768613763464	['aim']
532	catch	look	0	26.13768613763464	[]
534	slide	walk	0	13.32919014361074	[]
534	close	look	0	26.13768613763464	[]
535	pull	look	0	26.13768613763464	['cock', 'aim']
536	look	look	1	1.0	['look']
536	spot	look	0	26.13768613763464	['look']
537	spot	look	0	26.13768613763464	['fire', 'hit']
538	fall	fall	1	1.0	['fall']
539	watch	look	0	26.13768613763464	['stare']
539	spot	look	0	26.13768613763464	['stare']
540	approach	look	0	26.13768613763464	['walk']
540	spot	look	0	26.13768613763464	['walk']
540	spot	look	0	26.13768613763464	['walk']
540	raise	look	0	22.686194585340093	['walk']
541	back	look	0	22.686194585340093	['stare']
541	watch	look	0	26.13768613763464	['stare']
541	spot	look	0	26.13768613763464	['stare']
542	fall	fall	1	1.0	[]
543	look	look	1	1.0	['look', 'walk']
543	stand	look	0	26.13768613763464	['look', 'walk']
544	speak	look	0	26.13768613763464	[]
544	put	look	0	26.13768613763464	[]
545	walk	walk	1	1.0	[]
545	clap	look	0	18.93123693649659	[]
545	speak	look	0	26.13768613763464	[]
545	put	look	0	26.13768613763464	[]
545	speak	look	0	26.13768613763464	[]
546	stand	look	0	26.13768613763464	['walk']
546	stand	look	0	26.13768613763464	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	look	0	26.13768613763464	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	stare	0	8.03860002705063	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	look	0	26.13768613763464	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	look	0	26.13768613763464	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	look	0	26.13768613763464	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	stare	0	8.03860002705063	[]
551	reply	walk	0	13.32919014361074	[]
552	watch	look	0	26.13768613763464	['stare']
552	continue	look	0	26.13768613763464	['stare']
553	unfold	look	0	2.7766252715038644	['look']
553	continue	look	0	26.13768613763464	['look']
554	finish	stare	0	8.03860002705063	['look', 'stare']
554	watch	look	0	26.13768613763464	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	smile	look	0	26.13768613763464	['look', 'stare']
554	reply	walk	0	13.32919014361074	['look', 'stare']
555	reply	walk	0	13.32919014361074	[]
556	reply	walk	0	13.32919014361074	[]
557	watch	look	0	26.13768613763464	['stare']
558	continue	look	0	26.13768613763464	[]
558	appear	look	0	26.13768613763464	[]
559	reply	walk	0	13.32919014361074	[]
559	look	look	1	1.0	[]
559	look	look	1	1.0	[]
560	watch	look	0	26.13768613763464	['look']
560	speak	look	0	26.13768613763464	['look']
561	continue	look	0	26.13768613763464	[]
562	continue	look	0	26.13768613763464	['stare']
562	watch	look	0	26.13768613763464	['stare']
564	reply	walk	0	13.32919014361074	[]
564	speak	look	0	26.13768613763464	[]
565	reply	walk	0	13.32919014361074	['look', 'look']
566	watch	look	0	26.13768613763464	['stare']
567	speak	look	0	26.13768613763464	[]
567	point	look	0	22.686194585340093	[]
568	approach	look	0	26.13768613763464	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	look	0	26.13768613763464	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	look	0	26.13768613763464	[]
570	turn	look	0	26.13768613763464	[]
571	reply	walk	0	13.32919014361074	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	walk	1	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	look	0	26.13768613763464	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	look	0	26.13768613763464	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	look	0	26.13768613763464	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	look	0	26.13768613763464	['draw', 'cock', 'aim']
573	watch	look	0	26.13768613763464	['stare']
573	speak	look	0	26.13768613763464	['stare']
574	pull	look	0	26.13768613763464	['draw', 'aim', 'aim']
574	continue	look	0	26.13768613763464	['draw', 'aim', 'aim']
575	reply	walk	0	13.32919014361074	[]
576	reply	walk	0	13.32919014361074	[]
577	turn	look	0	26.13768613763464	['look']
577	speak	look	0	26.13768613763464	['look']
577	look	look	1	1.0	['look']
578	continue	look	0	26.13768613763464	['aim']
578	speak	look	0	26.13768613763464	['aim']
579	unbuckle	walk	0	2.7166180194050504	[]
579	speak	look	0	26.13768613763464	[]
579	drop	look	0	26.13768613763464	[]
579	speak	look	0	26.13768613763464	[]
580	dismount	stare	0	8.03860002705063	['aim', 'walk']
580	throw	look	0	26.13768613763464	['aim', 'walk']
