0	speak	fall	0	0.3178632687446446	['stare']
1	smile	fall	0	0.3178632687446446	['stare']
1	continue	fall	0	1.0	['stare']
2	continue	fall	0	1.0	['stare', 'draw']
2	turn	fall	0	1.0	['stare', 'draw']
2	speak	fall	0	0.3178632687446446	['stare', 'draw']
2	draw	draw	1	1.0	['stare', 'draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	fall	0	0.3178632687446446	[]
7	turn	fall	0	1.0	['look']
7	speak	fall	0	0.3178632687446446	['look']
8	continue	fall	0	1.0	[]
9	walk	walk	1	1.0	['stare', 'walk']
10	walk	walk	1	1.0	['walk']
11	stand	fall	0	1.0	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['look', 'walk']
12	grab	fall	0	1.0	['look', 'walk']
12	turn	fall	0	1.0	['look', 'walk']
13	put	fall	0	0.3178632687446446	[]
14	continue	fall	0	1.0	['walk']
16	walk	walk	1	1.0	['look']
16	turn	fall	0	1.0	['look']
17	shrug	fall	0	0.3012152936175281	['look']
17	nod	fall	0	1.0	['look']
18	continue	fall	0	1.0	['look']
18	turn	fall	0	1.0	['look']
19	shake	stare	0	0.1618234609205675	['stare', 'stare']
20	walk	walk	1	1.0	['look', 'walk', 'walk']
20	give	fall	0	0.3012152936175281	['look', 'walk', 'walk']
20	speak	fall	0	0.3178632687446446	['look', 'walk', 'walk']
21	continue	fall	0	1.0	[]
21	speak	fall	0	0.3178632687446446	[]
22	continue	fall	0	1.0	[]
23	take	fall	0	0.3178632687446446	[]
23	put	fall	0	0.3178632687446446	[]
23	hold	fall	0	1.0	[]
23	take	fall	0	0.3178632687446446	[]
24	pull	fall	0	1.0	[]
24	pull	fall	0	1.0	[]
24	attempt	aim	0	0.02483914549875708	[]
25	miss	fall	0	0.3178632687446446	[]
25	stumble	fall	0	0.3178632687446446	[]
25	keep	fall	0	0.3178632687446446	[]
25	put	fall	0	0.3178632687446446	[]
25	grab	fall	0	1.0	[]
26	let	fall	0	0.3178632687446446	[]
27	look	look	1	1.0	['look']
28	laugh	cock	0	0.24422278538308112	[]
31	sit	fall	0	1.0	['walk']
32	stand	fall	0	1.0	[]
32	watch	fall	0	0.3178632687446446	[]
33	watch	fall	0	0.3178632687446446	['stare']
34	watch	fall	0	0.3178632687446446	['stare', 'stare', 'look']
34	turn	fall	0	1.0	['stare', 'stare', 'look']
35	show	fall	0	0.3178632687446446	['stare']
36	show	fall	0	0.3178632687446446	[]
37	show	fall	0	0.3178632687446446	[]
38	watch	fall	0	0.3178632687446446	['stare']
38	inhale	fall	0	0.3012152936175281	['stare']
39	show	fall	0	0.3178632687446446	[]
39	stand	fall	0	1.0	[]
40	watch	fall	0	0.3178632687446446	['stare']
41	watch	fall	0	0.3178632687446446	['stare']
42	show	fall	0	0.3178632687446446	['stare']
42	watch	fall	0	0.3178632687446446	['stare']
43	show	fall	0	0.3178632687446446	['stare']
43	watch	fall	0	0.3178632687446446	['stare']
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	fall	0	1.0	['hit', 'fall']
48	fly	fall	0	1.0	[]
49	fly	fall	0	1.0	[]
49	throw	fall	0	1.0	[]
50	catch	fall	0	0.3178632687446446	[]
51	suit	fall	0	0.3012152936175281	['draw']
51	stand	fall	0	1.0	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	fall	0	0.3012152936175281	['hit', 'fall', 'draw']
55	fall	fall	1	1.0	['hit', 'fall', 'draw']
55	suit	fall	0	0.3012152936175281	['hit', 'fall', 'draw']
55	stand	fall	0	1.0	['hit', 'fall', 'draw']
55	draw	draw	1	1.0	['hit', 'fall', 'draw']
56	bend	fall	0	0.3012152936175281	['look']
57	take	fall	0	0.3178632687446446	[]
58	throw	fall	0	1.0	[]
60	look	look	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['hit', 'fall']
66	turn	fall	0	1.0	['look']
67	stand	fall	0	1.0	[]
67	throw	fall	0	1.0	[]
68	walk	walk	1	1.0	['look', 'walk']
68	turn	fall	0	1.0	['look', 'walk']
69	throw	fall	0	1.0	[]
70	raise	fall	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	fall	0	0.3178632687446446	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	fall	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	fall	0	0.3178632687446446	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	fall	0	1.0	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	fall	0	0.3178632687446446	['stare', 'walk']
71	walk	walk	1	1.0	['stare', 'walk']
71	reload	cock	0	0.1380446782222121	['stare', 'walk']
72	look	look	1	1.0	['stare', 'walk', 'look', 'walk']
72	enter	fall	0	1.0	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
72	turn	fall	0	1.0	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
73	continue	fall	0	1.0	['walk', 'stare']
74	stand	fall	0	1.0	['stare']
74	watch	fall	0	0.3178632687446446	['stare']
75	continue	fall	0	1.0	['walk']
77	raise	fall	0	1.0	[]
78	drop	fall	0	0.3178632687446446	['fire']
79	speak	fall	0	0.3178632687446446	[]
80	lower	fall	0	1.0	['cock']
80	pull	fall	0	1.0	['cock']
81	hit	hit	1	1.0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	fall	0	1.0	[]
83	fall	fall	1	1.0	['fall']
83	speak	fall	0	0.3178632687446446	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'hit', 'fire']
88	fire	fire	1	1.0	['aim', 'hit', 'fire']
89	look	look	1	1.0	['look']
90	turn	fall	0	1.0	['fall', 'look']
90	fall	fall	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
91	smile	fall	0	0.3178632687446446	['look']
91	nod	fall	0	1.0	['look']
92	smile	fall	0	0.3178632687446446	[]
93	sit	fall	0	1.0	[]
93	speak	fall	0	0.3178632687446446	[]
94	reply	cock	0	0.032526190232692126	[]
95	speak	fall	0	0.3178632687446446	['fire', 'fire', 'fire', 'draw']
95	look	look	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	cock	0	0.24422278538308112	['fire', 'fire', 'fire', 'draw']
95	speak	fall	0	0.3178632687446446	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	0.032526190232692126	['fire', 'fire', 'fire', 'draw']
95	speak	fall	0	0.3178632687446446	['fire', 'fire', 'fire', 'draw']
96	speak	fall	0	0.3178632687446446	[]
97	speak	fall	0	0.3178632687446446	[]
98	lick	aim	0	0.07376725316841255	['stare', 'stare', 'fire']
98	continue	fall	0	1.0	['stare', 'stare', 'fire']
99	hold	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	fall	0	0.3178632687446446	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	fall	0	0.3178632687446446	['stare', 'stare', 'stare']
102	continue	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	fall	0	1.0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	fall	0	1.0	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	fall	0	0.3178632687446446	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	fall	0	0.3178632687446446	['stare', 'stare']
106	clutch	fall	0	0.3178632687446446	[]
106	shake	stare	0	0.1618234609205675	[]
107	clutch	fall	0	0.3178632687446446	[]
107	shake	stare	0	0.1618234609205675	[]
108	hold	fall	0	1.0	[]
109	look	look	1	1.0	[]
109	shake	stare	0	0.1618234609205675	[]
109	speak	fall	0	0.3178632687446446	[]
110	continue	fall	0	1.0	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	fall	0	1.0	['draw']
111	clap	stare	0	0.1618234609205675	[]
112	push	fall	0	0.3012152936175281	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	fall	0	0.3178632687446446	['stare']
113	laugh	cock	0	0.24422278538308112	['stare']
113	speak	fall	0	0.3178632687446446	['stare']
114	reach	fall	0	1.0	[]
114	pull	fall	0	1.0	[]
114	speak	fall	0	0.3178632687446446	[]
115	reply	cock	0	0.032526190232692126	['stare']
116	reply	cock	0	0.032526190232692126	[]
117	reply	cock	0	0.032526190232692126	[]
118	reply	cock	0	0.032526190232692126	[]
119	reply	cock	0	0.032526190232692126	['stare']
120	pause	fall	0	0.3012152936175281	[]
120	speak	fall	0	0.3178632687446446	[]
121	reply	cock	0	0.032526190232692126	['stare']
122	watch	fall	0	0.3178632687446446	['stare']
123	begin	stare	0	0.1618234609205675	['walk']
124	begin	stare	0	0.1618234609205675	['walk']
125	continue	fall	0	1.0	['walk']
125	speak	fall	0	0.3178632687446446	['walk']
126	continue	fall	0	1.0	['walk']
126	put	fall	0	0.3178632687446446	['walk']
127	continue	fall	0	1.0	['walk']
128	continue	fall	0	1.0	['walk']
130	stop	fall	0	0.3012152936175281	['walk']
131	breathe	fall	0	1.0	['stare', 'look']
132	watch	fall	0	0.3178632687446446	['stare']
132	shake	stare	0	0.1618234609205675	['stare']
133	move	fall	0	0.3012152936175281	[]
133	continue	fall	0	1.0	[]
133	look	look	1	1.0	[]
134	move	fall	0	0.3012152936175281	[]
134	shake	stare	0	0.1618234609205675	[]
135	look	look	1	1.0	[]
136	continue	fall	0	1.0	['stare']
136	adjust	cock	0	0.1380446782222121	['stare']
137	watch	fall	0	0.3178632687446446	['stare']
138	pull	fall	0	1.0	[]
139	cracke	None	0	[]
140	continue	fall	0	1.0	['stare']
140	watch	fall	0	0.3178632687446446	['stare']
141	pull	fall	0	1.0	[]
142	move	fall	0	0.3012152936175281	[]
143	shake	stare	0	0.1618234609205675	[]
144	glance	fall	0	0.3178632687446446	['look']
145	watch	fall	0	0.3178632687446446	[]
146	watch	fall	0	0.3178632687446446	[]
147	watch	fall	0	0.3178632687446446	['stare']
148	watch	fall	0	0.3178632687446446	['stare']
148	laugh	cock	0	0.24422278538308112	['stare']
149	watch	fall	0	0.3178632687446446	['stare']
150	speak	fall	0	0.3178632687446446	[]
150	reach	fall	0	1.0	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	fall	0	0.3178632687446446	['draw']
152	go	fall	0	1.0	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	hit	1	1.0	['hit']
155	open	fall	0	1.0	['look']
155	look	look	1	1.0	['look']
156	continue	fall	0	1.0	[]
157	look	look	1	1.0	[]
158	climb	cock	0	0.24422278538308112	['walk']
159	watch	fall	0	0.3178632687446446	['look']
159	look	look	1	1.0	['look']
159	look	look	1	1.0	['look']
159	narrate	draw	0	0.02907805877269574	['look']
160	continue	fall	0	1.0	[]
161	watch	fall	0	0.3178632687446446	['look']
161	speak	fall	0	0.3178632687446446	['look']
161	look	look	1	1.0	['look']
162	turn	fall	0	1.0	['look', 'walk']
162	walk	walk	1	1.0	['look', 'walk']
163	continue	fall	0	1.0	[]
164	finish	fall	0	0.3178632687446446	['look', 'walk']
164	speak	fall	0	0.3178632687446446	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
165	fall	fall	1	1.0	['fall']
166	look	look	1	1.0	[]
166	click	fall	0	1.0	[]
166	nod	fall	0	1.0	[]
166	click	fall	0	1.0	[]
167	walk	walk	1	1.0	['walk']
168	enter	fall	0	1.0	['walk', 'look', 'stare']
169	sit	fall	0	1.0	['look', 'stare']
169	look	look	1	1.0	['look', 'stare']
170	look	look	1	1.0	['stare', 'look']
172	look	look	1	1.0	['look']
173	look	look	1	1.0	['look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	pause	fall	0	0.3012152936175281	['look', 'walk', 'walk', 'look', 'look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	look	look	1	1.0	['look', 'walk', 'walk', 'look', 'look']
175	move	fall	0	0.3012152936175281	[]
176	continue	fall	0	1.0	['walk', 'look']
176	lean	cock	0	0.24422278538308112	['walk', 'look']
177	kneel	fall	0	0.3178632687446446	['look', 'look']
177	look	look	1	1.0	['look', 'look']
178	respond	aim	0	0.07376725316841255	[]
179	continue	fall	0	1.0	['look', 'look']
180	continue	fall	0	1.0	['look']
180	reply	cock	0	0.032526190232692126	['look']
180	reply	cock	0	0.032526190232692126	['look']
180	reply	cock	0	0.032526190232692126	['look']
181	look	look	1	1.0	['look', 'look']
181	reply	cock	0	0.032526190232692126	['look', 'look']
182	watch	fall	0	0.3178632687446446	['look']
182	reply	cock	0	0.032526190232692126	['look']
183	watch	fall	0	0.3178632687446446	[]
183	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	['look']
184	reply	cock	0	0.032526190232692126	['look']
184	reply	cock	0	0.032526190232692126	['look']
185	continue	fall	0	1.0	['look', 'look']
185	reply	cock	0	0.032526190232692126	['look', 'look']
186	watch	fall	0	0.3178632687446446	['look']
186	continue	fall	0	1.0	['look']
187	finish	fall	0	0.3178632687446446	['look']
187	reply	cock	0	0.032526190232692126	['look']
187	turn	fall	0	1.0	['look']
188	set	fall	0	0.3178632687446446	['stare', 'walk']
188	reply	cock	0	0.032526190232692126	['stare', 'walk']
188	stand	fall	0	1.0	['stare', 'walk']
188	begin	stare	0	0.1618234609205675	['stare', 'walk']
189	watch	fall	0	0.3178632687446446	['look', 'stare', 'walk', 'look']
190	walk	walk	1	1.0	['walk']
191	get	fall	0	1.0	['walk', 'look', 'stare', 'walk']
191	walk	walk	1	1.0	['walk', 'look', 'stare', 'walk']
192	continue	fall	0	1.0	['walk', 'stare', 'look', 'look']
192	get	fall	0	1.0	['walk', 'stare', 'look', 'look']
192	walk	walk	1	1.0	['walk', 'stare', 'look', 'look']
193	speak	fall	0	0.3178632687446446	['stare']
194	reply	cock	0	0.032526190232692126	['stare']
195	reply	cock	0	0.032526190232692126	[]
196	speak	fall	0	0.3178632687446446	['stare', 'look', 'look']
197	speak	fall	0	0.3178632687446446	['look', 'look', 'look', 'stare']
197	speak	fall	0	0.3178632687446446	['look', 'look', 'look', 'stare']
198	reply	cock	0	0.032526190232692126	[]
199	reply	cock	0	0.032526190232692126	['look', 'stare']
200	reply	cock	0	0.032526190232692126	[]
201	push	fall	0	0.3012152936175281	[]
201	stand	fall	0	1.0	[]
202	watch	fall	0	0.3178632687446446	['stare']
203	reply	cock	0	0.032526190232692126	[]
204	look	look	1	1.0	['look', 'look']
205	smile	fall	0	0.3178632687446446	['stare']
206	watch	fall	0	0.3178632687446446	['stare']
207	reply	cock	0	0.032526190232692126	[]
208	watch	fall	0	0.3178632687446446	['stare']
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['hit', 'fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	fall	0	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	fire	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	fall	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	fall	0	0.3178632687446446	[]
215	walk	walk	1	1.0	['walk']
216	watch	fall	0	0.3178632687446446	['look']
217	look	look	1	1.0	['walk', 'look']
218	lie	fall	0	1.0	[]
219	turn	fall	0	1.0	['look']
220	watch	fall	0	0.3178632687446446	['look']
221	flip	stare	0	0.1618234609205675	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	fall	0	1.0	['look', 'look']
226	aim	aim	1	1.0	['aim']
227	yell	fall	0	1.0	['look']
228	turn	fall	0	1.0	['look', 'draw', 'fire', 'fire']
228	crouch	fall	0	1.0	['look', 'draw', 'fire', 'fire']
228	fire	fire	1	1.0	['look', 'draw', 'fire', 'fire']
229	stumble	fall	0	0.3178632687446446	['hit', 'fall']
230	look	look	1	1.0	['look']
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	fall	0	0.3178632687446446	['stare', 'stare']
235	watch	fall	0	0.3178632687446446	['look', 'walk']
235	turn	fall	0	1.0	['look', 'walk']
237	stand	fall	0	1.0	[]
237	move	fall	0	0.3012152936175281	[]
238	stop	fall	0	0.3012152936175281	['walk', 'look']
238	look	look	1	1.0	['walk', 'look']
239	lie	fall	0	1.0	[]
240	look	look	1	1.0	['look']
241	lie	fall	0	1.0	['walk']
241	turn	fall	0	1.0	['walk']
241	walk	walk	1	1.0	['walk']
243	run	fall	0	1.0	['walk']
244	turn	fall	0	1.0	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'hit', 'fall']
245	die	fall	0	0.3178632687446446	['walk', 'hit', 'fall']
246	move	fall	0	0.3012152936175281	['walk', 'look']
246	run	fall	0	1.0	['walk', 'look']
247	open	fall	0	1.0	['fire']
248	lose	fall	0	1.0	['walk', 'look']
248	stop	fall	0	0.3012152936175281	['walk', 'look']
248	look	look	1	1.0	['walk', 'look']
249	lower	fall	0	1.0	['stare']
251	walk	walk	1	1.0	['stare', 'walk']
251	walk	walk	1	1.0	['stare', 'walk']
253	walk	walk	1	1.0	['stare', 'walk']
253	watch	fall	0	0.3178632687446446	['stare', 'walk']
254	hold	fall	0	1.0	['walk']
254	speak	fall	0	0.3178632687446446	['walk']
255	continue	fall	0	1.0	['stare']
255	watch	fall	0	0.3178632687446446	['stare']
256	finish	fall	0	0.3178632687446446	[]
256	open	fall	0	1.0	[]
256	begin	stare	0	0.1618234609205675	[]
257	continue	fall	0	1.0	['stare', 'look']
257	look	look	1	1.0	['stare', 'look']
258	lie	fall	0	1.0	[]
259	look	look	1	1.0	['look', 'stare']
260	walk	walk	1	1.0	['stare', 'look']
260	look	look	1	1.0	['stare', 'look']
261	stare	stare	1	1.0	['look', 'look', 'stare']
261	watch	fall	0	0.3178632687446446	['look', 'look', 'stare']
262	watch	fall	0	0.3178632687446446	['stare', 'stare']
263	continue	fall	0	1.0	['stare']
264	watch	fall	0	0.3178632687446446	['stare']
265	continue	fall	0	1.0	['stare']
266	continue	fall	0	1.0	['stare']
267	continue	fall	0	1.0	['look']
267	look	look	1	1.0	['look']
268	lie	fall	0	1.0	[]
269	look	look	1	1.0	['look', 'stare']
270	lie	fall	0	1.0	[]
271	continue	fall	0	1.0	['stare']
272	move	fall	0	0.3012152936175281	[]
273	watch	fall	0	0.3178632687446446	['stare', 'look']
273	look	look	1	1.0	['stare', 'look']
273	begin	stare	0	0.1618234609205675	['stare', 'look']
274	look	look	1	1.0	['look']
275	look	look	1	1.0	['stare', 'stare']
275	appear	fall	0	1.0	['stare', 'stare']
276	reach	fall	0	1.0	['stare']
276	pull	fall	0	1.0	['stare']
277	do	fall	0	1.0	[]
278	look	look	1	1.0	['look']
279	hold	fall	0	1.0	['stare']
279	watch	fall	0	0.3178632687446446	['stare']
280	watch	fall	0	0.3178632687446446	['look']
280	turn	fall	0	1.0	['look']
281	watch	fall	0	0.3178632687446446	['stare']
282	watch	fall	0	0.3178632687446446	['look', 'walk']
282	begin	stare	0	0.1618234609205675	['look', 'walk']
283	walk	walk	1	1.0	['walk']
284	reach	fall	0	1.0	['stare']
285	continue	fall	0	1.0	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	stare	0	0.1618234609205675	['aim', 'walk']
286	take	fall	0	0.3178632687446446	['stare']
287	look	look	1	1.0	['aim', 'look']
287	glance	fall	0	0.3178632687446446	['aim', 'look']
287	speak	fall	0	0.3178632687446446	['aim', 'look']
288	watch	fall	0	0.3178632687446446	['look']
289	look	look	1	1.0	['aim', 'look', 'walk', 'look']
289	walk	walk	1	1.0	['aim', 'look', 'walk', 'look']
289	watch	fall	0	0.3178632687446446	['aim', 'look', 'walk', 'look']
289	close	fall	0	0.3178632687446446	['aim', 'look', 'walk', 'look']
290	back	fall	0	1.0	['aim', 'walk', 'look']
291	watch	fall	0	0.3178632687446446	['stare', 'stare']
292	take	fall	0	0.3178632687446446	['aim', 'walk']
292	hold	fall	0	1.0	['aim', 'walk']
292	speak	fall	0	0.3178632687446446	['aim', 'walk']
292	remove	aim	0	0.07376725316841255	['aim', 'walk']
292	take	fall	0	0.3178632687446446	['aim', 'walk']
292	put	fall	0	0.3178632687446446	['aim', 'walk']
292	speak	fall	0	0.3178632687446446	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'stare', 'stare', 'aim']
293	begin	stare	0	0.1618234609205675	['walk', 'stare', 'stare', 'aim']
295	watch	fall	0	0.3178632687446446	['stare']
296	watch	fall	0	0.3178632687446446	['stare']
297	continue	fall	0	1.0	['stare']
298	continue	fall	0	1.0	['stare']
299	continue	fall	0	1.0	['stare']
300	continue	fall	0	1.0	['stare']
301	watch	fall	0	0.3178632687446446	['look']
301	look	look	1	1.0	['look']
302	slow	fall	0	0.3178632687446446	['look']
303	look	look	1	1.0	['look']
304	face	fall	0	0.1044892808070249	['stare', 'stare']
305	face	fall	0	0.1044892808070249	['stare', 'stare']
306	watch	fall	0	0.3178632687446446	['stare']
307	look	look	1	1.0	['look']
308	watch	fall	0	0.3178632687446446	['stare']
309	watch	fall	0	0.3178632687446446	['stare']
310	watch	fall	0	0.3178632687446446	['stare']
311	move	fall	0	0.3012152936175281	[]
312	watch	fall	0	0.3178632687446446	['stare']
313	move	fall	0	0.3012152936175281	[]
314	watch	fall	0	0.3178632687446446	['stare']
315	look	look	1	1.0	['look', 'look']
315	look	look	1	1.0	['look', 'look']
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['hit', 'fall']
319	finish	fall	0	0.3178632687446446	['fall']
320	watch	fall	0	0.3178632687446446	['stare']
321	crawl	aim	0	0.10938817708915853	['aim']
321	lean	cock	0	0.24422278538308112	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	fall	0	0.3178632687446446	['stare']
323	pull	fall	0	1.0	['cock']
324	aim	aim	1	1.0	['aim']
324	die	fall	0	0.3178632687446446	['aim']
325	watch	fall	0	0.3178632687446446	['stare']
326	look	look	1	1.0	['look']
326	speak	fall	0	0.3178632687446446	['look']
327	look	look	1	1.0	['look']
329	watch	fall	0	0.3178632687446446	['stare']
330	walk	walk	1	1.0	['walk']
331	watch	fall	0	0.3178632687446446	['stare']
332	walk	walk	1	1.0	['walk', 'walk', 'look']
332	speak	fall	0	0.3178632687446446	['walk', 'walk', 'look']
332	hold	fall	0	1.0	['walk', 'walk', 'look']
332	look	look	1	1.0	['walk', 'walk', 'look']
333	drop	fall	0	0.3178632687446446	['stare', 'draw', 'look', 'look']
333	walk	walk	1	1.0	['stare', 'draw', 'look', 'look']
333	open	fall	0	1.0	['stare', 'draw', 'look', 'look']
333	pull	fall	0	1.0	['stare', 'draw', 'look', 'look']
334	walk	walk	1	1.0	['walk']
335	look	look	1	1.0	[]
335	speak	fall	0	0.3178632687446446	[]
336	take	fall	0	0.3178632687446446	['look']
336	throw	fall	0	1.0	['look']
338	look	look	1	1.0	['look']
338	speak	fall	0	0.3178632687446446	['look']
339	reply	cock	0	0.032526190232692126	[]
339	point	fall	0	0.3012152936175281	[]
340	look	look	1	1.0	['look']
341	watch	fall	0	0.3178632687446446	['walk', 'walk']
341	step	fall	0	0.3178632687446446	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look	1	1.0	['look']
344	walk	walk	1	1.0	['walk']
344	look	look	1	1.0	['walk']
344	speak	fall	0	0.3178632687446446	['walk']
345	reply	cock	0	0.032526190232692126	[]
346	continue	fall	0	1.0	['walk']
346	glance	fall	0	0.3178632687446446	['walk']
348	finish	fall	0	0.3178632687446446	['walk']
348	reply	cock	0	0.032526190232692126	['walk']
350	watch	fall	0	0.3178632687446446	['look', 'look']
351	watch	fall	0	0.3178632687446446	['look', 'look']
352	watch	fall	0	0.3178632687446446	['look', 'look', 'look', 'look']
353	hold	fall	0	1.0	[]
353	speak	fall	0	0.3178632687446446	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'hit', 'fall']
357	get	fall	0	1.0	['fire', 'hit', 'fall']
357	hit	hit	1	1.0	['fire', 'hit', 'fall']
357	bend	fall	0	0.3012152936175281	['fire', 'hit', 'fall']
358	drop	fall	0	0.3178632687446446	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	aim	0	0.10938817708915853	['fall', 'cock', 'fire', 'fall']
358	stand	fall	0	1.0	['fall', 'cock', 'fire', 'fall']
358	pull	fall	0	1.0	['fall', 'cock', 'fire', 'fall']
358	turn	fall	0	1.0	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	fall	0	0.3178632687446446	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	fall	0	0.3178632687446446	['fall', 'cock', 'fire', 'fall']
360	lie	fall	0	1.0	[]
361	lean	cock	0	0.24422278538308112	['look']
361	turn	fall	0	1.0	['look']
362	put	fall	0	0.3178632687446446	[]
362	hold	fall	0	1.0	[]
364	slow	fall	0	0.3178632687446446	[]
364	walk	walk	1	1.0	[]
365	turn	fall	0	1.0	['look']
365	look	look	1	1.0	['look']
366	look	look	1	1.0	['look']
367	open	fall	0	1.0	[]
368	head	fall	0	0.3178632687446446	['look']
369	continue	fall	0	1.0	[]
369	reach	fall	0	1.0	[]
370	look	look	1	1.0	['look']
371	toss	fall	0	0.3012152936175281	[]
372	keep	fall	0	0.3178632687446446	[]
373	watch	fall	0	0.3178632687446446	['stare']
374	close	fall	0	0.3178632687446446	['look', 'look']
375	look	look	1	1.0	['look']
376	smile	fall	0	0.3178632687446446	['look']
376	look	look	1	1.0	['look']
377	keep	fall	0	0.3178632687446446	[]
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	fall	0	1.0	['look', 'walk', 'walk', 'walk']
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	fall	0	1.0	['look', 'walk', 'walk', 'walk']
378	turn	fall	0	1.0	['look', 'walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	cock	0	0.1380446782222121	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	fall	0	0.3012152936175281	['walk', 'walk', 'walk']
379	turn	fall	0	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	fall	0	1.0	['walk', 'walk', 'walk']
380	look	look	1	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	fall	0	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	fall	0	0.3012152936175281	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	fall	0	1.0	['stare', 'stare', 'stare']
381	look	look	1	1.0	['stare', 'stare', 'stare']
382	watch	fall	0	0.3178632687446446	['stare', 'stare', 'stare']
382	continue	fall	0	1.0	['stare', 'stare', 'stare']
382	continue	fall	0	1.0	['stare', 'stare', 'stare']
383	continue	fall	0	1.0	['stare', 'stare', 'stare']
384	lower	fall	0	1.0	['stare', 'stare', 'stare']
384	speak	fall	0	0.3178632687446446	['stare', 'stare', 'stare']
385	shake	stare	0	0.1618234609205675	['stare', 'stare', 'stare']
385	reply	cock	0	0.032526190232692126	['stare', 'stare', 'stare']
386	speak	fall	0	0.3178632687446446	['look', 'look', 'look']
387	smile	fall	0	0.3178632687446446	['look']
387	look	look	1	1.0	['look']
388	look	look	1	1.0	['look']
388	reply	cock	0	0.032526190232692126	['look']
389	watch	fall	0	0.3178632687446446	['stare', 'stare', 'stare']
389	shake	stare	0	0.1618234609205675	['stare', 'stare', 'stare']
389	reply	cock	0	0.032526190232692126	['stare', 'stare', 'stare']
390	stop	fall	0	0.3012152936175281	['stare', 'stare', 'stare']
391	continue	fall	0	1.0	['stare', 'stare', 'stare']
392	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	stare	1	1.0	['stare', 'stare', 'stare']
394	reach	fall	0	1.0	['stare', 'stare', 'stare', 'draw']
395	draw	draw	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	fall	0	0.3178632687446446	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	fall	0	0.3178632687446446	['hit', 'fall']
397	fall	fall	1	1.0	['hit', 'fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	fall	0	0.3012152936175281	['look']
401	push	fall	0	0.3012152936175281	['walk']
401	begin	stare	0	0.1618234609205675	['walk']
402	continue	fall	0	1.0	['walk']
402	speak	fall	0	0.3178632687446446	['walk']
403	continue	fall	0	1.0	['walk']
403	speak	fall	0	0.3178632687446446	['walk']
404	stop	fall	0	0.3012152936175281	['walk']
405	continue	fall	0	1.0	['walk']
405	speak	fall	0	0.3178632687446446	['walk']
406	reply	cock	0	0.032526190232692126	[]
407	reply	cock	0	0.032526190232692126	[]
408	reply	cock	0	0.032526190232692126	[]
409	reply	cock	0	0.032526190232692126	[]
410	stare	stare	1	1.0	['stare']
411	reach	fall	0	1.0	['stare']
412	continue	fall	0	1.0	[]
412	move	fall	0	0.3012152936175281	[]
413	continue	fall	0	1.0	['look']
414	stare	stare	1	1.0	['stare']
415	reply	cock	0	0.032526190232692126	[]
416	begin	stare	0	0.1618234609205675	['walk']
422	watch	fall	0	0.3178632687446446	[]
423	continue	fall	0	1.0	['stare']
424	continue	fall	0	1.0	['stare']
425	show	fall	0	0.3178632687446446	[]
425	speak	fall	0	0.3178632687446446	[]
426	show	fall	0	0.3178632687446446	['stare', 'stare']
427	continue	fall	0	1.0	['stare']
428	slide	fall	0	0.3178632687446446	['draw']
429	show	fall	0	0.3178632687446446	[]
430	handle	cock	0	0.1380446782222121	[]
431	show	fall	0	0.3178632687446446	['stare']
432	show	fall	0	0.3178632687446446	['stare']
433	grab	fall	0	1.0	['draw']
433	pull	fall	0	1.0	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	stare	0	0.1618234609205675	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	fall	0	0.3178632687446446	[]
438	holster	aim	0	0.032811543210525075	[]
439	provoke	fall	0	0.3012152936175281	['walk']
439	back	fall	0	1.0	['walk']
439	move	fall	0	0.3012152936175281	['walk']
440	continue	fall	0	1.0	['walk']
441	continue	fall	0	1.0	[]
442	fire	fire	1	1.0	['fire']
443	continue	fall	0	1.0	[]
444	taunt	fall	0	0.3178632687446446	['walk']
445	fall	fall	1	1.0	['fall']
445	die	fall	0	0.3178632687446446	['fall']
446	kneel	fall	0	0.3178632687446446	['look', 'draw']
446	speak	fall	0	0.3178632687446446	['look', 'draw']
446	remove	aim	0	0.07376725316841255	['look', 'draw']
446	put	fall	0	0.3178632687446446	['look', 'draw']
446	hear	fall	0	1.0	['look', 'draw']
446	turn	fall	0	1.0	['look', 'draw']
447	run	fall	0	1.0	[]
448	look	look	1	1.0	['look', 'walk']
449	turn	fall	0	1.0	['walk']
449	stand	fall	0	1.0	['walk']
449	join	fall	0	0.3178632687446446	['walk']
449	speak	fall	0	0.3178632687446446	['walk']
450	look	look	1	1.0	['look']
451	walk	walk	1	1.0	['walk']
452	cross	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'look']
452	turn	fall	0	1.0	['walk', 'walk', 'walk', 'look']
453	sit	fall	0	1.0	['look', 'stare']
453	stand	fall	0	1.0	['look', 'stare']
454	continue	fall	0	1.0	['walk', 'stare']
455	walk	walk	1	1.0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	fall	0	1.0	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	fall	0	0.3012152936175281	['walk']
458	continue	fall	0	1.0	['walk']
458	stop	fall	0	0.3012152936175281	['walk']
459	approach	fall	0	0.3178632687446446	['walk', 'look', 'look']
461	initiate	cock	0	0.1380446782222121	[]
462	reply	cock	0	0.032526190232692126	[]
463	look	look	1	1.0	['look']
464	adjust	cock	0	0.1380446782222121	[]
465	initiate	cock	0	0.1380446782222121	[]
466	reply	cock	0	0.032526190232692126	[]
467	begin	stare	0	0.1618234609205675	['stare']
470	fall	fall	1	1.0	['fall']
470	die	fall	0	0.3178632687446446	['fall']
471	react	stare	0	0.1618234609205675	['look']
472	stare	stare	1	1.0	['stare']
474	continue	fall	0	1.0	['stare']
475	draw	draw	1	1.0	[]
475	speak	fall	0	0.3178632687446446	[]
476	aim	aim	1	1.0	['cock', 'look']
476	flip	stare	0	0.1618234609205675	['cock', 'look']
476	remove	aim	0	0.07376725316841255	['cock', 'look']
477	throw	fall	0	1.0	[]
477	roll	fall	0	0.3178632687446446	[]
477	adjust	cock	0	0.1380446782222121	[]
477	adjust	cock	0	0.1380446782222121	[]
478	look	look	1	1.0	['look']
478	spot	fall	0	0.3178632687446446	['look']
480	spot	fall	0	0.3178632687446446	['stare']
480	face	fall	0	0.1044892808070249	['stare']
481	watch	fall	0	0.3178632687446446	['stare']
481	spot	fall	0	0.3178632687446446	['stare']
483	watch	fall	0	0.3178632687446446	['stare']
483	spot	fall	0	0.3178632687446446	['stare']
485	watch	fall	0	0.3178632687446446	['stare']
485	spot	fall	0	0.3178632687446446	['stare']
486	stand	fall	0	1.0	['stare']
486	do	fall	0	1.0	['stare']
487	reach	fall	0	1.0	['stare']
488	watch	fall	0	0.3178632687446446	['stare']
488	spot	fall	0	0.3178632687446446	['stare']
489	do	fall	0	1.0	[]
491	watch	fall	0	0.3178632687446446	['stare']
491	spot	fall	0	0.3178632687446446	['stare']
492	do	fall	0	1.0	[]
494	watch	fall	0	0.3178632687446446	['stare']
494	spot	fall	0	0.3178632687446446	['stare']
495	move	fall	0	0.3012152936175281	[]
496	go	fall	0	1.0	['walk', 'fire', 'look', 'stare']
496	stop	fall	0	0.3012152936175281	['walk', 'fire', 'look', 'stare']
496	turn	fall	0	1.0	['walk', 'fire', 'look', 'stare']
497	look	look	1	1.0	['stare']
498	turn	fall	0	1.0	['stare', 'walk']
498	continue	fall	0	1.0	['stare', 'walk']
499	stand	fall	0	1.0	['walk', 'stare']
499	spot	fall	0	0.3178632687446446	['walk', 'stare']
499	lie	fall	0	1.0	['walk', 'stare']
499	walk	walk	1	1.0	['walk', 'stare']
499	look	look	1	1.0	['walk', 'stare']
499	spot	fall	0	0.3178632687446446	['walk', 'stare']
499	speak	fall	0	0.3178632687446446	['walk', 'stare']
500	enter	fall	0	1.0	['walk', 'look']
500	turn	fall	0	1.0	['walk', 'look']
500	stop	fall	0	0.3012152936175281	['walk', 'look']
500	look	look	1	1.0	['walk', 'look']
501	lift	fall	0	0.3012152936175281	[]
502	run	fall	0	1.0	['look', 'draw', 'look']
502	open	fall	0	1.0	['look', 'draw', 'look']
502	spot	fall	0	0.3178632687446446	['look', 'draw', 'look']
502	speak	fall	0	0.3178632687446446	['look', 'draw', 'look']
503	stand	fall	0	1.0	['look']
503	continue	fall	0	1.0	['look']
504	speak	fall	0	0.3178632687446446	[]
505	reply	cock	0	0.032526190232692126	['fire']
506	spot	fall	0	0.3178632687446446	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	fall	0	0.3178632687446446	['stare']
507	spot	fall	0	0.3178632687446446	['stare']
508	spot	fall	0	0.3178632687446446	['cock', 'aim', 'fire']
508	pull	fall	0	1.0	['cock', 'aim', 'fire']
509	hold	fall	0	1.0	[]
509	speak	fall	0	0.3178632687446446	[]
510	shake	stare	0	0.1618234609205675	[]
510	shrug	fall	0	0.3012152936175281	[]
511	spot	fall	0	0.3178632687446446	['fire', 'stare']
511	look	look	1	1.0	['fire', 'stare']
511	speak	fall	0	0.3178632687446446	['fire', 'stare']
513	look	look	1	1.0	['look']
514	contine	None	0	[]
514	speak	fall	0	0.3178632687446446	[]
515	continue	fall	0	1.0	[]
516	stare	stare	1	1.0	[]
516	speak	fall	0	0.3178632687446446	[]
517	continue	fall	0	1.0	[]
518	spot	fall	0	0.3178632687446446	['fire']
519	fall	fall	1	1.0	[]
519	flinch	cock	0	0.24422278538308112	[]
520	speak	fall	0	0.3178632687446446	[]
521	pull	fall	0	1.0	['cock', 'aim']
522	look	look	1	1.0	['fire']
522	speak	fall	0	0.3178632687446446	['fire']
522	spot	fall	0	0.3178632687446446	['fire']
523	pick	fall	0	0.3012152936175281	[]
524	take	fall	0	0.3178632687446446	[]
524	turn	fall	0	1.0	[]
525	spot	fall	0	0.3178632687446446	['fire']
526	snap	fall	0	0.3178632687446446	[]
526	look	look	1	1.0	[]
526	speak	fall	0	0.3178632687446446	[]
527	turn	fall	0	1.0	[]
527	turn	fall	0	1.0	[]
527	throw	fall	0	1.0	[]
527	throw	fall	0	1.0	[]
528	fly	fall	0	1.0	[]
529	look	look	1	1.0	['look']
529	jump	fall	0	0.3178632687446446	['look']
530	continue	fall	0	1.0	[]
531	take	fall	0	0.3178632687446446	['aim']
532	catch	fall	0	0.3178632687446446	[]
534	slide	fall	0	0.3178632687446446	[]
534	close	fall	0	0.3178632687446446	[]
535	pull	fall	0	1.0	['cock', 'aim']
536	look	look	1	1.0	['look']
536	spot	fall	0	0.3178632687446446	['look']
537	spot	fall	0	0.3178632687446446	['fire', 'hit']
538	fall	fall	1	1.0	['fall']
539	watch	fall	0	0.3178632687446446	['stare']
539	spot	fall	0	0.3178632687446446	['stare']
540	approach	fall	0	0.3178632687446446	['walk']
540	spot	fall	0	0.3178632687446446	['walk']
540	spot	fall	0	0.3178632687446446	['walk']
540	raise	fall	0	1.0	['walk']
541	back	fall	0	1.0	['stare']
541	watch	fall	0	0.3178632687446446	['stare']
541	spot	fall	0	0.3178632687446446	['stare']
542	fall	fall	1	1.0	[]
543	look	look	1	1.0	['look', 'walk']
543	stand	fall	0	1.0	['look', 'walk']
544	speak	fall	0	0.3178632687446446	[]
544	put	fall	0	0.3178632687446446	[]
545	walk	walk	1	1.0	[]
545	clap	stare	0	0.1618234609205675	[]
545	speak	fall	0	0.3178632687446446	[]
545	put	fall	0	0.3178632687446446	[]
545	speak	fall	0	0.3178632687446446	[]
546	stand	fall	0	1.0	['walk']
546	stand	fall	0	1.0	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	fall	0	0.3178632687446446	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	fall	0	1.0	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	fall	0	0.3012152936175281	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	fall	0	0.3178632687446446	[]
551	reply	cock	0	0.032526190232692126	[]
552	watch	fall	0	0.3178632687446446	['stare']
552	continue	fall	0	1.0	['stare']
553	unfold	walk	0	0.053562347759572006	['look']
553	continue	fall	0	1.0	['look']
554	finish	fall	0	0.3178632687446446	['look', 'stare']
554	watch	fall	0	0.3178632687446446	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	smile	fall	0	0.3178632687446446	['look', 'stare']
554	reply	cock	0	0.032526190232692126	['look', 'stare']
555	reply	cock	0	0.032526190232692126	[]
556	reply	cock	0	0.032526190232692126	[]
557	watch	fall	0	0.3178632687446446	['stare']
558	continue	fall	0	1.0	[]
558	appear	fall	0	1.0	[]
559	reply	cock	0	0.032526190232692126	[]
559	look	look	1	1.0	[]
559	look	look	1	1.0	[]
560	watch	fall	0	0.3178632687446446	['look']
560	speak	fall	0	0.3178632687446446	['look']
561	continue	fall	0	1.0	[]
562	continue	fall	0	1.0	['stare']
562	watch	fall	0	0.3178632687446446	['stare']
564	reply	cock	0	0.032526190232692126	[]
564	speak	fall	0	0.3178632687446446	[]
565	reply	cock	0	0.032526190232692126	['look', 'look']
566	watch	fall	0	0.3178632687446446	['stare']
567	speak	fall	0	0.3178632687446446	[]
567	point	fall	0	0.3012152936175281	[]
568	approach	fall	0	0.3178632687446446	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	fall	0	1.0	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	fall	0	0.3178632687446446	[]
570	turn	fall	0	1.0	[]
571	reply	cock	0	0.032526190232692126	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	walk	1	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	fall	0	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	fall	0	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	fall	0	0.3178632687446446	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	fall	0	0.3178632687446446	['draw', 'cock', 'aim']
573	watch	fall	0	0.3178632687446446	['stare']
573	speak	fall	0	0.3178632687446446	['stare']
574	pull	fall	0	1.0	['draw', 'aim', 'aim']
574	continue	fall	0	1.0	['draw', 'aim', 'aim']
575	reply	cock	0	0.032526190232692126	[]
576	reply	cock	0	0.032526190232692126	[]
577	turn	fall	0	1.0	['look']
577	speak	fall	0	0.3178632687446446	['look']
577	look	look	1	1.0	['look']
578	continue	fall	0	1.0	['aim']
578	speak	fall	0	0.3178632687446446	['aim']
579	unbuckle	aim	0	0.10938817708915853	[]
579	speak	fall	0	0.3178632687446446	[]
579	drop	fall	0	0.3178632687446446	[]
579	speak	fall	0	0.3178632687446446	[]
580	dismount	fall	0	1.0	['aim', 'walk']
580	throw	fall	0	1.0	['aim', 'walk']
