0	speak	cock	0	0.1380446782222121	['stare']
1	smile	aim	0	0.10938817708915853	['stare']
1	continue	draw	0	0.02907805877269574	['stare']
2	continue	draw	0	0.02907805877269574	['stare', 'draw']
2	turn	aim	0	0.10938817708915853	['stare', 'draw']
2	speak	cock	0	0.1380446782222121	['stare', 'draw']
2	draw	draw	1	1.0	['stare', 'draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	aim	0	0.10938817708915853	[]
7	turn	aim	0	0.10938817708915853	['look']
7	speak	cock	0	0.1380446782222121	['look']
8	continue	draw	0	0.02907805877269574	[]
9	walk	walk	1	1.0	['stare', 'walk']
10	walk	walk	1	1.0	['walk']
11	stand	aim	0	0.10938817708915853	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['look', 'walk']
12	grab	fire	0	0.09762563759743632	['look', 'walk']
12	turn	aim	0	0.10938817708915853	['look', 'walk']
13	put	fire	0	0.09762563759743632	[]
14	continue	draw	0	0.02907805877269574	['walk']
16	walk	walk	1	1.0	['look']
16	turn	aim	0	0.10938817708915853	['look']
17	shrug	cock	0	0.0678131484978743	['look']
17	nod	aim	0	0.10938817708915853	['look']
18	continue	draw	0	0.02907805877269574	['look']
18	turn	aim	0	0.10938817708915853	['look']
19	shake	cock	0	0.1380446782222121	['stare', 'stare']
20	walk	walk	1	1.0	['look', 'walk', 'walk']
20	give	cock	0	0.0678131484978743	['look', 'walk', 'walk']
20	speak	cock	0	0.1380446782222121	['look', 'walk', 'walk']
21	continue	draw	0	0.02907805877269574	[]
21	speak	cock	0	0.1380446782222121	[]
22	continue	draw	0	0.02907805877269574	[]
23	take	aim	0	0.10938817708915853	[]
23	put	fire	0	0.09762563759743632	[]
23	hold	aim	0	0.10938817708915853	[]
23	take	aim	0	0.10938817708915853	[]
24	pull	cock	0	0.1380446782222121	[]
24	pull	cock	0	0.1380446782222121	[]
24	attempt	aim	0	0.02483914549875708	[]
25	miss	cock	0	0.1380446782222121	[]
25	stumble	cock	0	0.032526190232692126	[]
25	keep	aim	0	0.10938817708915853	[]
25	put	fire	0	0.09762563759743632	[]
25	grab	fire	0	0.09762563759743632	[]
26	let	draw	0	0.06712994534253826	[]
27	look	look	1	1.0	['look']
28	laugh	cock	0	0.0678131484978743	[]
31	sit	aim	0	0.10938817708915853	['walk']
32	stand	aim	0	0.10938817708915853	[]
32	watch	fire	0	0.09762563759743632	[]
33	watch	fire	0	0.09762563759743632	['stare']
34	watch	fire	0	0.09762563759743632	['stare', 'stare', 'look']
34	turn	aim	0	0.10938817708915853	['stare', 'stare', 'look']
35	show	draw	0	0.06712994534253826	['stare']
36	show	draw	0	0.06712994534253826	[]
37	show	draw	0	0.06712994534253826	[]
38	watch	fire	0	0.09762563759743632	['stare']
38	inhale	cock	0	0.032526190232692126	['stare']
39	show	draw	0	0.06712994534253826	[]
39	stand	aim	0	0.10938817708915853	[]
40	watch	fire	0	0.09762563759743632	['stare']
41	watch	fire	0	0.09762563759743632	['stare']
42	show	draw	0	0.06712994534253826	['stare']
42	watch	fire	0	0.09762563759743632	['stare']
43	show	draw	0	0.06712994534253826	['stare']
43	watch	fire	0	0.09762563759743632	['stare']
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	cock	0	0.1380446782222121	['hit', 'fall']
48	fly	cock	0	0.1380446782222121	[]
49	fly	cock	0	0.1380446782222121	[]
49	throw	cock	0	0.1380446782222121	[]
50	catch	cock	0	0.07735031240217327	[]
51	suit	cock	0	0.025469740462807127	['draw']
51	stand	aim	0	0.10938817708915853	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	cock	0	0.025469740462807127	['hit', 'fall', 'draw']
55	fall	fall	1	1.0	['hit', 'fall', 'draw']
55	suit	cock	0	0.025469740462807127	['hit', 'fall', 'draw']
55	stand	aim	0	0.10938817708915853	['hit', 'fall', 'draw']
55	draw	draw	1	1.0	['hit', 'fall', 'draw']
56	bend	cock	0	0.0678131484978743	['look']
57	take	aim	0	0.10938817708915853	[]
58	throw	cock	0	0.1380446782222121	[]
60	look	look	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['hit', 'fall']
66	turn	aim	0	0.10938817708915853	['look']
67	stand	aim	0	0.10938817708915853	[]
67	throw	cock	0	0.1380446782222121	[]
68	walk	walk	1	1.0	['look', 'walk']
68	turn	aim	0	0.10938817708915853	['look', 'walk']
69	throw	cock	0	0.1380446782222121	[]
70	raise	aim	0	0.10938817708915853	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	aim	0	0.10938817708915853	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	cock	0	0.1380446782222121	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	aim	0	0.10938817708915853	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	aim	0	0.10938817708915853	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	cock	0	0.1380446782222121	['stare', 'walk']
71	walk	walk	1	1.0	['stare', 'walk']
71	reload	cock	0	0.1380446782222121	['stare', 'walk']
72	look	look	1	1.0	['stare', 'walk', 'look', 'walk']
72	enter	cock	0	0.1380446782222121	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
72	turn	aim	0	0.10938817708915853	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
73	continue	draw	0	0.02907805877269574	['walk', 'stare']
74	stand	aim	0	0.10938817708915853	['stare']
74	watch	fire	0	0.09762563759743632	['stare']
75	continue	draw	0	0.02907805877269574	['walk']
77	raise	aim	0	0.10938817708915853	[]
78	drop	cock	0	0.1380446782222121	['fire']
79	speak	cock	0	0.1380446782222121	[]
80	lower	cock	0	0.0678131484978743	['cock']
80	pull	cock	0	0.1380446782222121	['cock']
81	hit	hit	1	1.0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	cock	0	0.0678131484978743	[]
83	fall	fall	1	1.0	['fall']
83	speak	cock	0	0.1380446782222121	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'hit', 'fire']
88	fire	fire	1	1.0	['aim', 'hit', 'fire']
89	look	look	1	1.0	['look']
90	turn	aim	0	0.10938817708915853	['fall', 'look']
90	fall	fall	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
91	smile	aim	0	0.10938817708915853	['look']
91	nod	aim	0	0.10938817708915853	['look']
92	smile	aim	0	0.10938817708915853	[]
93	sit	aim	0	0.10938817708915853	[]
93	speak	cock	0	0.1380446782222121	[]
94	reply	cock	0	0.032526190232692126	[]
95	speak	cock	0	0.1380446782222121	['fire', 'fire', 'fire', 'draw']
95	look	look	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	cock	0	0.1380446782222121	['fire', 'fire', 'fire', 'draw']
95	speak	cock	0	0.1380446782222121	['fire', 'fire', 'fire', 'draw']
95	reply	cock	0	0.032526190232692126	['fire', 'fire', 'fire', 'draw']
95	speak	cock	0	0.1380446782222121	['fire', 'fire', 'fire', 'draw']
96	speak	cock	0	0.1380446782222121	[]
97	speak	cock	0	0.1380446782222121	[]
98	lick	cock	0	0.032526190232692126	['stare', 'stare', 'fire']
98	continue	draw	0	0.02907805877269574	['stare', 'stare', 'fire']
99	hold	aim	0	0.10938817708915853	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	cock	0	0.1380446782222121	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	cock	0	0.1380446782222121	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	draw	0	0.02907805877269574	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	fire	0	0.09762563759743632	['stare', 'stare', 'stare']
102	continue	draw	0	0.02907805877269574	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	draw	0	0.02907805877269574	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	cock	0	0.1380446782222121	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	aim	0	0.10938817708915853	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	fire	0	0.09762563759743632	['stare', 'stare']
106	clutch	aim	0	0.10938817708915853	[]
106	shake	cock	0	0.1380446782222121	[]
107	clutch	aim	0	0.10938817708915853	[]
107	shake	cock	0	0.1380446782222121	[]
108	hold	aim	0	0.10938817708915853	[]
109	look	look	1	1.0	[]
109	shake	cock	0	0.1380446782222121	[]
109	speak	cock	0	0.1380446782222121	[]
110	continue	draw	0	0.02907805877269574	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	cock	0	0.1380446782222121	['draw']
111	clap	cock	0	0.032526190232692126	[]
112	push	aim	0	0.10938817708915853	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	fire	0	0.09762563759743632	['stare']
113	laugh	cock	0	0.0678131484978743	['stare']
113	speak	cock	0	0.1380446782222121	['stare']
114	reach	aim	0	0.10938817708915853	[]
114	pull	cock	0	0.1380446782222121	[]
114	speak	cock	0	0.1380446782222121	[]
115	reply	cock	0	0.032526190232692126	['stare']
116	reply	cock	0	0.032526190232692126	[]
117	reply	cock	0	0.032526190232692126	[]
118	reply	cock	0	0.032526190232692126	[]
119	reply	cock	0	0.032526190232692126	['stare']
120	pause	aim	0	0.10938817708915853	[]
120	speak	cock	0	0.1380446782222121	[]
121	reply	cock	0	0.032526190232692126	['stare']
122	watch	fire	0	0.09762563759743632	['stare']
123	begin	cock	0	0.1380446782222121	['walk']
124	begin	cock	0	0.1380446782222121	['walk']
125	continue	draw	0	0.02907805877269574	['walk']
125	speak	cock	0	0.1380446782222121	['walk']
126	continue	draw	0	0.02907805877269574	['walk']
126	put	fire	0	0.09762563759743632	['walk']
127	continue	draw	0	0.02907805877269574	['walk']
128	continue	draw	0	0.02907805877269574	['walk']
130	stop	cock	0	0.07735031240217327	['walk']
131	breathe	fall	0	0.019478631240058795	['stare', 'look']
132	watch	fire	0	0.09762563759743632	['stare']
132	shake	cock	0	0.1380446782222121	['stare']
133	move	aim	0	0.10938817708915853	[]
133	continue	draw	0	0.02907805877269574	[]
133	look	look	1	1.0	[]
134	move	aim	0	0.10938817708915853	[]
134	shake	cock	0	0.1380446782222121	[]
135	look	look	1	1.0	[]
136	continue	draw	0	0.02907805877269574	['stare']
136	adjust	cock	0	0.1380446782222121	['stare']
137	watch	fire	0	0.09762563759743632	['stare']
138	pull	cock	0	0.1380446782222121	[]
139	cracke	None	0	[]
140	continue	draw	0	0.02907805877269574	['stare']
140	watch	fire	0	0.09762563759743632	['stare']
141	pull	cock	0	0.1380446782222121	[]
142	move	aim	0	0.10938817708915853	[]
143	shake	cock	0	0.1380446782222121	[]
144	glance	aim	0	0.10938817708915853	['look']
145	watch	fire	0	0.09762563759743632	[]
146	watch	fire	0	0.09762563759743632	[]
147	watch	fire	0	0.09762563759743632	['stare']
148	watch	fire	0	0.09762563759743632	['stare']
148	laugh	cock	0	0.0678131484978743	['stare']
149	watch	fire	0	0.09762563759743632	['stare']
150	speak	cock	0	0.1380446782222121	[]
150	reach	aim	0	0.10938817708915853	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	fall	0	0.016221512488389416	['draw']
152	go	aim	0	0.10938817708915853	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	hit	1	1.0	['hit']
155	open	cock	0	0.1380446782222121	['look']
155	look	look	1	1.0	['look']
156	continue	draw	0	0.02907805877269574	[]
157	look	look	1	1.0	[]
158	climb	aim	0	0.10938817708915853	['walk']
159	watch	fire	0	0.09762563759743632	['look']
159	look	look	1	1.0	['look']
159	look	look	1	1.0	['look']
159	narrate	draw	0	0.02907805877269574	['look']
160	continue	draw	0	0.02907805877269574	[]
161	watch	fire	0	0.09762563759743632	['look']
161	speak	cock	0	0.1380446782222121	['look']
161	look	look	1	1.0	['look']
162	turn	aim	0	0.10938817708915853	['look', 'walk']
162	walk	walk	1	1.0	['look', 'walk']
163	continue	draw	0	0.02907805877269574	[]
164	finish	draw	0	0.06712994534253826	['look', 'walk']
164	speak	cock	0	0.1380446782222121	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
165	fall	fall	1	1.0	['fall']
166	look	look	1	1.0	[]
166	click	draw	0	0.06712994534253826	[]
166	nod	aim	0	0.10938817708915853	[]
166	click	draw	0	0.06712994534253826	[]
167	walk	walk	1	1.0	['walk']
168	enter	cock	0	0.1380446782222121	['walk', 'look', 'stare']
169	sit	aim	0	0.10938817708915853	['look', 'stare']
169	look	look	1	1.0	['look', 'stare']
170	look	look	1	1.0	['stare', 'look']
172	look	look	1	1.0	['look']
173	look	look	1	1.0	['look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	pause	aim	0	0.10938817708915853	['look', 'walk', 'walk', 'look', 'look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	look	look	1	1.0	['look', 'walk', 'walk', 'look', 'look']
175	move	aim	0	0.10938817708915853	[]
176	continue	draw	0	0.02907805877269574	['walk', 'look']
176	lean	cock	0	0.1380446782222121	['walk', 'look']
177	kneel	draw	0	0.026074257547280946	['look', 'look']
177	look	look	1	1.0	['look', 'look']
178	respond	cock	0	0.029807873415698505	[]
179	continue	draw	0	0.02907805877269574	['look', 'look']
180	continue	draw	0	0.02907805877269574	['look']
180	reply	cock	0	0.032526190232692126	['look']
180	reply	cock	0	0.032526190232692126	['look']
180	reply	cock	0	0.032526190232692126	['look']
181	look	look	1	1.0	['look', 'look']
181	reply	cock	0	0.032526190232692126	['look', 'look']
182	watch	fire	0	0.09762563759743632	['look']
182	reply	cock	0	0.032526190232692126	['look']
183	watch	fire	0	0.09762563759743632	[]
183	reply	cock	0	0.032526190232692126	[]
184	reply	cock	0	0.032526190232692126	['look']
184	reply	cock	0	0.032526190232692126	['look']
184	reply	cock	0	0.032526190232692126	['look']
185	continue	draw	0	0.02907805877269574	['look', 'look']
185	reply	cock	0	0.032526190232692126	['look', 'look']
186	watch	fire	0	0.09762563759743632	['look']
186	continue	draw	0	0.02907805877269574	['look']
187	finish	draw	0	0.06712994534253826	['look']
187	reply	cock	0	0.032526190232692126	['look']
187	turn	aim	0	0.10938817708915853	['look']
188	set	cock	0	0.1380446782222121	['stare', 'walk']
188	reply	cock	0	0.032526190232692126	['stare', 'walk']
188	stand	aim	0	0.10938817708915853	['stare', 'walk']
188	begin	cock	0	0.1380446782222121	['stare', 'walk']
189	watch	fire	0	0.09762563759743632	['look', 'stare', 'walk', 'look']
190	walk	walk	1	1.0	['walk']
191	get	cock	0	0.1380446782222121	['walk', 'look', 'stare', 'walk']
191	walk	walk	1	1.0	['walk', 'look', 'stare', 'walk']
192	continue	draw	0	0.02907805877269574	['walk', 'stare', 'look', 'look']
192	get	cock	0	0.1380446782222121	['walk', 'stare', 'look', 'look']
192	walk	walk	1	1.0	['walk', 'stare', 'look', 'look']
193	speak	cock	0	0.1380446782222121	['stare']
194	reply	cock	0	0.032526190232692126	['stare']
195	reply	cock	0	0.032526190232692126	[]
196	speak	cock	0	0.1380446782222121	['stare', 'look', 'look']
197	speak	cock	0	0.1380446782222121	['look', 'look', 'look', 'stare']
197	speak	cock	0	0.1380446782222121	['look', 'look', 'look', 'stare']
198	reply	cock	0	0.032526190232692126	[]
199	reply	cock	0	0.032526190232692126	['look', 'stare']
200	reply	cock	0	0.032526190232692126	[]
201	push	aim	0	0.10938817708915853	[]
201	stand	aim	0	0.10938817708915853	[]
202	watch	fire	0	0.09762563759743632	['stare']
203	reply	cock	0	0.032526190232692126	[]
204	look	look	1	1.0	['look', 'look']
205	smile	aim	0	0.10938817708915853	['stare']
206	watch	fire	0	0.09762563759743632	['stare']
207	reply	cock	0	0.032526190232692126	[]
208	watch	fire	0	0.09762563759743632	['stare']
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['hit', 'fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	aim	0	0.10938817708915853	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	fire	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	fall	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	fire	0	0.09762563759743632	[]
215	walk	walk	1	1.0	['walk']
216	watch	fire	0	0.09762563759743632	['look']
217	look	look	1	1.0	['walk', 'look']
218	lie	cock	0	0.07735031240217327	[]
219	turn	aim	0	0.10938817708915853	['look']
220	watch	fire	0	0.09762563759743632	['look']
221	flip	aim	0	0.10938817708915853	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	fire	0	0.09762563759743632	['look', 'look']
226	aim	aim	1	1.0	['aim']
227	yell	cock	0	0.032526190232692126	['look']
228	turn	aim	0	0.10938817708915853	['look', 'draw', 'fire', 'fire']
228	crouch	cock	0	0.032526190232692126	['look', 'draw', 'fire', 'fire']
228	fire	fire	1	1.0	['look', 'draw', 'fire', 'fire']
229	stumble	cock	0	0.032526190232692126	['hit', 'fall']
230	look	look	1	1.0	['look']
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	fire	0	0.09762563759743632	['stare', 'stare']
235	watch	fire	0	0.09762563759743632	['look', 'walk']
235	turn	aim	0	0.10938817708915853	['look', 'walk']
237	stand	aim	0	0.10938817708915853	[]
237	move	aim	0	0.10938817708915853	[]
238	stop	cock	0	0.07735031240217327	['walk', 'look']
238	look	look	1	1.0	['walk', 'look']
239	lie	cock	0	0.07735031240217327	[]
240	look	look	1	1.0	['look']
241	lie	cock	0	0.07735031240217327	['walk']
241	turn	aim	0	0.10938817708915853	['walk']
241	walk	walk	1	1.0	['walk']
243	run	cock	0	0.1380446782222121	['walk']
244	turn	aim	0	0.10938817708915853	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'hit', 'fall']
245	die	cock	0	0.1380446782222121	['walk', 'hit', 'fall']
246	move	aim	0	0.10938817708915853	['walk', 'look']
246	run	cock	0	0.1380446782222121	['walk', 'look']
247	open	cock	0	0.1380446782222121	['fire']
248	lose	draw	0	0.026074257547280946	['walk', 'look']
248	stop	cock	0	0.07735031240217327	['walk', 'look']
248	look	look	1	1.0	['walk', 'look']
249	lower	cock	0	0.0678131484978743	['stare']
251	walk	walk	1	1.0	['stare', 'walk']
251	walk	walk	1	1.0	['stare', 'walk']
253	walk	walk	1	1.0	['stare', 'walk']
253	watch	fire	0	0.09762563759743632	['stare', 'walk']
254	hold	aim	0	0.10938817708915853	['walk']
254	speak	cock	0	0.1380446782222121	['walk']
255	continue	draw	0	0.02907805877269574	['stare']
255	watch	fire	0	0.09762563759743632	['stare']
256	finish	draw	0	0.06712994534253826	[]
256	open	cock	0	0.1380446782222121	[]
256	begin	cock	0	0.1380446782222121	[]
257	continue	draw	0	0.02907805877269574	['stare', 'look']
257	look	look	1	1.0	['stare', 'look']
258	lie	cock	0	0.07735031240217327	[]
259	look	look	1	1.0	['look', 'stare']
260	walk	walk	1	1.0	['stare', 'look']
260	look	look	1	1.0	['stare', 'look']
261	stare	stare	1	1.0	['look', 'look', 'stare']
261	watch	fire	0	0.09762563759743632	['look', 'look', 'stare']
262	watch	fire	0	0.09762563759743632	['stare', 'stare']
263	continue	draw	0	0.02907805877269574	['stare']
264	watch	fire	0	0.09762563759743632	['stare']
265	continue	draw	0	0.02907805877269574	['stare']
266	continue	draw	0	0.02907805877269574	['stare']
267	continue	draw	0	0.02907805877269574	['look']
267	look	look	1	1.0	['look']
268	lie	cock	0	0.07735031240217327	[]
269	look	look	1	1.0	['look', 'stare']
270	lie	cock	0	0.07735031240217327	[]
271	continue	draw	0	0.02907805877269574	['stare']
272	move	aim	0	0.10938817708915853	[]
273	watch	fire	0	0.09762563759743632	['stare', 'look']
273	look	look	1	1.0	['stare', 'look']
273	begin	cock	0	0.1380446782222121	['stare', 'look']
274	look	look	1	1.0	['look']
275	look	look	1	1.0	['stare', 'stare']
275	appear	draw	0	0.06712994534253826	['stare', 'stare']
276	reach	aim	0	0.10938817708915853	['stare']
276	pull	cock	0	0.1380446782222121	['stare']
277	do	cock	0	0.1380446782222121	[]
278	look	look	1	1.0	['look']
279	hold	aim	0	0.10938817708915853	['stare']
279	watch	fire	0	0.09762563759743632	['stare']
280	watch	fire	0	0.09762563759743632	['look']
280	turn	aim	0	0.10938817708915853	['look']
281	watch	fire	0	0.09762563759743632	['stare']
282	watch	fire	0	0.09762563759743632	['look', 'walk']
282	begin	cock	0	0.1380446782222121	['look', 'walk']
283	walk	walk	1	1.0	['walk']
284	reach	aim	0	0.10938817708915853	['stare']
285	continue	draw	0	0.02907805877269574	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	cock	0	0.1380446782222121	['aim', 'walk']
286	take	aim	0	0.10938817708915853	['stare']
287	look	look	1	1.0	['aim', 'look']
287	glance	aim	0	0.10938817708915853	['aim', 'look']
287	speak	cock	0	0.1380446782222121	['aim', 'look']
288	watch	fire	0	0.09762563759743632	['look']
289	look	look	1	1.0	['aim', 'look', 'walk', 'look']
289	walk	walk	1	1.0	['aim', 'look', 'walk', 'look']
289	watch	fire	0	0.09762563759743632	['aim', 'look', 'walk', 'look']
289	close	cock	0	0.032526190232692126	['aim', 'look', 'walk', 'look']
290	back	aim	0	0.10938817708915853	['aim', 'walk', 'look']
291	watch	fire	0	0.09762563759743632	['stare', 'stare']
292	take	aim	0	0.10938817708915853	['aim', 'walk']
292	hold	aim	0	0.10938817708915853	['aim', 'walk']
292	speak	cock	0	0.1380446782222121	['aim', 'walk']
292	remove	fire	0	0.046325992216419004	['aim', 'walk']
292	take	aim	0	0.10938817708915853	['aim', 'walk']
292	put	fire	0	0.09762563759743632	['aim', 'walk']
292	speak	cock	0	0.1380446782222121	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'stare', 'stare', 'aim']
293	begin	cock	0	0.1380446782222121	['walk', 'stare', 'stare', 'aim']
295	watch	fire	0	0.09762563759743632	['stare']
296	watch	fire	0	0.09762563759743632	['stare']
297	continue	draw	0	0.02907805877269574	['stare']
298	continue	draw	0	0.02907805877269574	['stare']
299	continue	draw	0	0.02907805877269574	['stare']
300	continue	draw	0	0.02907805877269574	['stare']
301	watch	fire	0	0.09762563759743632	['look']
301	look	look	1	1.0	['look']
302	slow	cock	0	0.0678131484978743	['look']
303	look	look	1	1.0	['look']
304	face	draw	0	0.02907805877269574	['stare', 'stare']
305	face	draw	0	0.02907805877269574	['stare', 'stare']
306	watch	fire	0	0.09762563759743632	['stare']
307	look	look	1	1.0	['look']
308	watch	fire	0	0.09762563759743632	['stare']
309	watch	fire	0	0.09762563759743632	['stare']
310	watch	fire	0	0.09762563759743632	['stare']
311	move	aim	0	0.10938817708915853	[]
312	watch	fire	0	0.09762563759743632	['stare']
313	move	aim	0	0.10938817708915853	[]
314	watch	fire	0	0.09762563759743632	['stare']
315	look	look	1	1.0	['look', 'look']
315	look	look	1	1.0	['look', 'look']
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['hit', 'fall']
319	finish	draw	0	0.06712994534253826	['fall']
320	watch	fire	0	0.09762563759743632	['stare']
321	crawl	aim	0	0.10938817708915853	['aim']
321	lean	cock	0	0.1380446782222121	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	fire	0	0.09762563759743632	['stare']
323	pull	cock	0	0.1380446782222121	['cock']
324	aim	aim	1	1.0	['aim']
324	die	cock	0	0.1380446782222121	['aim']
325	watch	fire	0	0.09762563759743632	['stare']
326	look	look	1	1.0	['look']
326	speak	cock	0	0.1380446782222121	['look']
327	look	look	1	1.0	['look']
329	watch	fire	0	0.09762563759743632	['stare']
330	walk	walk	1	1.0	['walk']
331	watch	fire	0	0.09762563759743632	['stare']
332	walk	walk	1	1.0	['walk', 'walk', 'look']
332	speak	cock	0	0.1380446782222121	['walk', 'walk', 'look']
332	hold	aim	0	0.10938817708915853	['walk', 'walk', 'look']
332	look	look	1	1.0	['walk', 'walk', 'look']
333	drop	cock	0	0.1380446782222121	['stare', 'draw', 'look', 'look']
333	walk	walk	1	1.0	['stare', 'draw', 'look', 'look']
333	open	cock	0	0.1380446782222121	['stare', 'draw', 'look', 'look']
333	pull	cock	0	0.1380446782222121	['stare', 'draw', 'look', 'look']
334	walk	walk	1	1.0	['walk']
335	look	look	1	1.0	[]
335	speak	cock	0	0.1380446782222121	[]
336	take	aim	0	0.10938817708915853	['look']
336	throw	cock	0	0.1380446782222121	['look']
338	look	look	1	1.0	['look']
338	speak	cock	0	0.1380446782222121	['look']
339	reply	cock	0	0.032526190232692126	[]
339	point	cock	0	0.0678131484978743	[]
340	look	look	1	1.0	['look']
341	watch	fire	0	0.09762563759743632	['walk', 'walk']
341	step	cock	0	0.1380446782222121	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look	1	1.0	['look']
344	walk	walk	1	1.0	['walk']
344	look	look	1	1.0	['walk']
344	speak	cock	0	0.1380446782222121	['walk']
345	reply	cock	0	0.032526190232692126	[]
346	continue	draw	0	0.02907805877269574	['walk']
346	glance	aim	0	0.10938817708915853	['walk']
348	finish	draw	0	0.06712994534253826	['walk']
348	reply	cock	0	0.032526190232692126	['walk']
350	watch	fire	0	0.09762563759743632	['look', 'look']
351	watch	fire	0	0.09762563759743632	['look', 'look']
352	watch	fire	0	0.09762563759743632	['look', 'look', 'look', 'look']
353	hold	aim	0	0.10938817708915853	[]
353	speak	cock	0	0.1380446782222121	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'hit', 'fall']
357	get	cock	0	0.1380446782222121	['fire', 'hit', 'fall']
357	hit	hit	1	1.0	['fire', 'hit', 'fall']
357	bend	cock	0	0.0678131484978743	['fire', 'hit', 'fall']
358	drop	cock	0	0.1380446782222121	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	aim	0	0.10938817708915853	['fall', 'cock', 'fire', 'fall']
358	stand	aim	0	0.10938817708915853	['fall', 'cock', 'fire', 'fall']
358	pull	cock	0	0.1380446782222121	['fall', 'cock', 'fire', 'fall']
358	turn	aim	0	0.10938817708915853	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	cock	0	0.1380446782222121	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	cock	0	0.1380446782222121	['fall', 'cock', 'fire', 'fall']
360	lie	cock	0	0.07735031240217327	[]
361	lean	cock	0	0.1380446782222121	['look']
361	turn	aim	0	0.10938817708915853	['look']
362	put	fire	0	0.09762563759743632	[]
362	hold	aim	0	0.10938817708915853	[]
364	slow	cock	0	0.0678131484978743	[]
364	walk	walk	1	1.0	[]
365	turn	aim	0	0.10938817708915853	['look']
365	look	look	1	1.0	['look']
366	look	look	1	1.0	['look']
367	open	cock	0	0.1380446782222121	[]
368	head	aim	0	0.10938817708915853	['look']
369	continue	draw	0	0.02907805877269574	[]
369	reach	aim	0	0.10938817708915853	[]
370	look	look	1	1.0	['look']
371	toss	fire	0	0.09762563759743632	[]
372	keep	aim	0	0.10938817708915853	[]
373	watch	fire	0	0.09762563759743632	['stare']
374	close	cock	0	0.032526190232692126	['look', 'look']
375	look	look	1	1.0	['look']
376	smile	aim	0	0.10938817708915853	['look']
376	look	look	1	1.0	['look']
377	keep	aim	0	0.10938817708915853	[]
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	aim	0	0.10938817708915853	['look', 'walk', 'walk', 'walk']
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	aim	0	0.10938817708915853	['look', 'walk', 'walk', 'walk']
378	turn	aim	0	0.10938817708915853	['look', 'walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	cock	0	0.1380446782222121	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	cock	0	0.07735031240217327	['walk', 'walk', 'walk']
379	turn	aim	0	0.10938817708915853	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	draw	0	0.06712994534253826	['walk', 'walk', 'walk']
380	look	look	1	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	aim	0	0.10938817708915853	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	draw	0	0.06712994534253826	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
381	look	look	1	1.0	['stare', 'stare', 'stare']
382	watch	fire	0	0.09762563759743632	['stare', 'stare', 'stare']
382	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
382	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
383	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
384	lower	cock	0	0.0678131484978743	['stare', 'stare', 'stare']
384	speak	cock	0	0.1380446782222121	['stare', 'stare', 'stare']
385	shake	cock	0	0.1380446782222121	['stare', 'stare', 'stare']
385	reply	cock	0	0.032526190232692126	['stare', 'stare', 'stare']
386	speak	cock	0	0.1380446782222121	['look', 'look', 'look']
387	smile	aim	0	0.10938817708915853	['look']
387	look	look	1	1.0	['look']
388	look	look	1	1.0	['look']
388	reply	cock	0	0.032526190232692126	['look']
389	watch	fire	0	0.09762563759743632	['stare', 'stare', 'stare']
389	shake	cock	0	0.1380446782222121	['stare', 'stare', 'stare']
389	reply	cock	0	0.032526190232692126	['stare', 'stare', 'stare']
390	stop	cock	0	0.07735031240217327	['stare', 'stare', 'stare']
391	continue	draw	0	0.02907805877269574	['stare', 'stare', 'stare']
392	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	stare	1	1.0	['stare', 'stare', 'stare']
394	reach	aim	0	0.10938817708915853	['stare', 'stare', 'stare', 'draw']
395	draw	draw	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	aim	0	0.10938817708915853	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	cock	0	0.0678131484978743	['hit', 'fall']
397	fall	fall	1	1.0	['hit', 'fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	cock	0	0.1380446782222121	['look']
401	push	aim	0	0.10938817708915853	['walk']
401	begin	cock	0	0.1380446782222121	['walk']
402	continue	draw	0	0.02907805877269574	['walk']
402	speak	cock	0	0.1380446782222121	['walk']
403	continue	draw	0	0.02907805877269574	['walk']
403	speak	cock	0	0.1380446782222121	['walk']
404	stop	cock	0	0.07735031240217327	['walk']
405	continue	draw	0	0.02907805877269574	['walk']
405	speak	cock	0	0.1380446782222121	['walk']
406	reply	cock	0	0.032526190232692126	[]
407	reply	cock	0	0.032526190232692126	[]
408	reply	cock	0	0.032526190232692126	[]
409	reply	cock	0	0.032526190232692126	[]
410	stare	stare	1	1.0	['stare']
411	reach	aim	0	0.10938817708915853	['stare']
412	continue	draw	0	0.02907805877269574	[]
412	move	aim	0	0.10938817708915853	[]
413	continue	draw	0	0.02907805877269574	['look']
414	stare	stare	1	1.0	['stare']
415	reply	cock	0	0.032526190232692126	[]
416	begin	cock	0	0.1380446782222121	['walk']
422	watch	fire	0	0.09762563759743632	[]
423	continue	draw	0	0.02907805877269574	['stare']
424	continue	draw	0	0.02907805877269574	['stare']
425	show	draw	0	0.06712994534253826	[]
425	speak	cock	0	0.1380446782222121	[]
426	show	draw	0	0.06712994534253826	['stare', 'stare']
427	continue	draw	0	0.02907805877269574	['stare']
428	slide	None	0	0	['draw']
429	show	draw	0	0.06712994534253826	[]
430	handle	cock	0	0.1380446782222121	[]
431	show	draw	0	0.06712994534253826	['stare']
432	show	draw	0	0.06712994534253826	['stare']
433	grab	fire	0	0.09762563759743632	['draw']
433	pull	cock	0	0.1380446782222121	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	cock	0	0.1380446782222121	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	cock	0	0.032526190232692126	[]
438	holster	cock	0	0.032526190232692126	[]
439	provoke	aim	0	0.03219443462109091	['walk']
439	back	aim	0	0.10938817708915853	['walk']
439	move	aim	0	0.10938817708915853	['walk']
440	continue	draw	0	0.02907805877269574	['walk']
441	continue	draw	0	0.02907805877269574	[]
442	fire	fire	1	1.0	['fire']
443	continue	draw	0	0.02907805877269574	[]
444	taunt	cock	0	0.1380446782222121	['walk']
445	fall	fall	1	1.0	['fall']
445	die	cock	0	0.1380446782222121	['fall']
446	kneel	draw	0	0.026074257547280946	['look', 'draw']
446	speak	cock	0	0.1380446782222121	['look', 'draw']
446	remove	fire	0	0.046325992216419004	['look', 'draw']
446	put	fire	0	0.09762563759743632	['look', 'draw']
446	hear	cock	0	0.1380446782222121	['look', 'draw']
446	turn	aim	0	0.10938817708915853	['look', 'draw']
447	run	cock	0	0.1380446782222121	[]
448	look	look	1	1.0	['look', 'walk']
449	turn	aim	0	0.10938817708915853	['walk']
449	stand	aim	0	0.10938817708915853	['walk']
449	join	cock	0	0.1380446782222121	['walk']
449	speak	cock	0	0.1380446782222121	['walk']
450	look	look	1	1.0	['look']
451	walk	walk	1	1.0	['walk']
452	cross	cock	0	0.032526190232692126	['walk', 'walk', 'walk', 'look']
452	turn	aim	0	0.10938817708915853	['walk', 'walk', 'walk', 'look']
453	sit	aim	0	0.10938817708915853	['look', 'stare']
453	stand	aim	0	0.10938817708915853	['look', 'stare']
454	continue	draw	0	0.02907805877269574	['walk', 'stare']
455	walk	walk	1	1.0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	draw	0	0.02907805877269574	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	cock	0	0.07735031240217327	['walk']
458	continue	draw	0	0.02907805877269574	['walk']
458	stop	cock	0	0.07735031240217327	['walk']
459	approach	aim	0	0.10938817708915853	['walk', 'look', 'look']
461	initiate	cock	0	0.1380446782222121	[]
462	reply	cock	0	0.032526190232692126	[]
463	look	look	1	1.0	['look']
464	adjust	cock	0	0.1380446782222121	[]
465	initiate	cock	0	0.1380446782222121	[]
466	reply	cock	0	0.032526190232692126	[]
467	begin	cock	0	0.1380446782222121	['stare']
470	fall	fall	1	1.0	['fall']
470	die	cock	0	0.1380446782222121	['fall']
471	react	aim	0	0.10938817708915853	['look']
472	stare	stare	1	1.0	['stare']
474	continue	draw	0	0.02907805877269574	['stare']
475	draw	draw	1	1.0	[]
475	speak	cock	0	0.1380446782222121	[]
476	aim	aim	1	1.0	['cock', 'look']
476	flip	aim	0	0.10938817708915853	['cock', 'look']
476	remove	fire	0	0.046325992216419004	['cock', 'look']
477	throw	cock	0	0.1380446782222121	[]
477	roll	draw	0	0.06712994534253826	[]
477	adjust	cock	0	0.1380446782222121	[]
477	adjust	cock	0	0.1380446782222121	[]
478	look	look	1	1.0	['look']
478	spot	cock	0	0.032526190232692126	['look']
480	spot	cock	0	0.032526190232692126	['stare']
480	face	draw	0	0.02907805877269574	['stare']
481	watch	fire	0	0.09762563759743632	['stare']
481	spot	cock	0	0.032526190232692126	['stare']
483	watch	fire	0	0.09762563759743632	['stare']
483	spot	cock	0	0.032526190232692126	['stare']
485	watch	fire	0	0.09762563759743632	['stare']
485	spot	cock	0	0.032526190232692126	['stare']
486	stand	aim	0	0.10938817708915853	['stare']
486	do	cock	0	0.1380446782222121	['stare']
487	reach	aim	0	0.10938817708915853	['stare']
488	watch	fire	0	0.09762563759743632	['stare']
488	spot	cock	0	0.032526190232692126	['stare']
489	do	cock	0	0.1380446782222121	[]
491	watch	fire	0	0.09762563759743632	['stare']
491	spot	cock	0	0.032526190232692126	['stare']
492	do	cock	0	0.1380446782222121	[]
494	watch	fire	0	0.09762563759743632	['stare']
494	spot	cock	0	0.032526190232692126	['stare']
495	move	aim	0	0.10938817708915853	[]
496	go	aim	0	0.10938817708915853	['walk', 'fire', 'look', 'stare']
496	stop	cock	0	0.07735031240217327	['walk', 'fire', 'look', 'stare']
496	turn	aim	0	0.10938817708915853	['walk', 'fire', 'look', 'stare']
497	look	look	1	1.0	['stare']
498	turn	aim	0	0.10938817708915853	['stare', 'walk']
498	continue	draw	0	0.02907805877269574	['stare', 'walk']
499	stand	aim	0	0.10938817708915853	['walk', 'stare']
499	spot	cock	0	0.032526190232692126	['walk', 'stare']
499	lie	cock	0	0.07735031240217327	['walk', 'stare']
499	walk	walk	1	1.0	['walk', 'stare']
499	look	look	1	1.0	['walk', 'stare']
499	spot	cock	0	0.032526190232692126	['walk', 'stare']
499	speak	cock	0	0.1380446782222121	['walk', 'stare']
500	enter	cock	0	0.1380446782222121	['walk', 'look']
500	turn	aim	0	0.10938817708915853	['walk', 'look']
500	stop	cock	0	0.07735031240217327	['walk', 'look']
500	look	look	1	1.0	['walk', 'look']
501	lift	cock	0	0.1380446782222121	[]
502	run	cock	0	0.1380446782222121	['look', 'draw', 'look']
502	open	cock	0	0.1380446782222121	['look', 'draw', 'look']
502	spot	cock	0	0.032526190232692126	['look', 'draw', 'look']
502	speak	cock	0	0.1380446782222121	['look', 'draw', 'look']
503	stand	aim	0	0.10938817708915853	['look']
503	continue	draw	0	0.02907805877269574	['look']
504	speak	cock	0	0.1380446782222121	[]
505	reply	cock	0	0.032526190232692126	['fire']
506	spot	cock	0	0.032526190232692126	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	fire	0	0.09762563759743632	['stare']
507	spot	cock	0	0.032526190232692126	['stare']
508	spot	cock	0	0.032526190232692126	['cock', 'aim', 'fire']
508	pull	cock	0	0.1380446782222121	['cock', 'aim', 'fire']
509	hold	aim	0	0.10938817708915853	[]
509	speak	cock	0	0.1380446782222121	[]
510	shake	cock	0	0.1380446782222121	[]
510	shrug	cock	0	0.0678131484978743	[]
511	spot	cock	0	0.032526190232692126	['fire', 'stare']
511	look	look	1	1.0	['fire', 'stare']
511	speak	cock	0	0.1380446782222121	['fire', 'stare']
513	look	look	1	1.0	['look']
514	contine	None	0	[]
514	speak	cock	0	0.1380446782222121	[]
515	continue	draw	0	0.02907805877269574	[]
516	stare	stare	1	1.0	[]
516	speak	cock	0	0.1380446782222121	[]
517	continue	draw	0	0.02907805877269574	[]
518	spot	cock	0	0.032526190232692126	['fire']
519	fall	fall	1	1.0	[]
519	flinch	fire	0	0.046325992216419004	[]
520	speak	cock	0	0.1380446782222121	[]
521	pull	cock	0	0.1380446782222121	['cock', 'aim']
522	look	look	1	1.0	['fire']
522	speak	cock	0	0.1380446782222121	['fire']
522	spot	cock	0	0.032526190232692126	['fire']
523	pick	aim	0	0.10938817708915853	[]
524	take	aim	0	0.10938817708915853	[]
524	turn	aim	0	0.10938817708915853	[]
525	spot	cock	0	0.032526190232692126	['fire']
526	snap	draw	0	0.02907805877269574	[]
526	look	look	1	1.0	[]
526	speak	cock	0	0.1380446782222121	[]
527	turn	aim	0	0.10938817708915853	[]
527	turn	aim	0	0.10938817708915853	[]
527	throw	cock	0	0.1380446782222121	[]
527	throw	cock	0	0.1380446782222121	[]
528	fly	cock	0	0.1380446782222121	[]
529	look	look	1	1.0	['look']
529	jump	aim	0	0.10938817708915853	['look']
530	continue	draw	0	0.02907805877269574	[]
531	take	aim	0	0.10938817708915853	['aim']
532	catch	cock	0	0.07735031240217327	[]
534	slide	None	0	0	[]
534	close	cock	0	0.032526190232692126	[]
535	pull	cock	0	0.1380446782222121	['cock', 'aim']
536	look	look	1	1.0	['look']
536	spot	cock	0	0.032526190232692126	['look']
537	spot	cock	0	0.032526190232692126	['fire', 'hit']
538	fall	fall	1	1.0	['fall']
539	watch	fire	0	0.09762563759743632	['stare']
539	spot	cock	0	0.032526190232692126	['stare']
540	approach	aim	0	0.10938817708915853	['walk']
540	spot	cock	0	0.032526190232692126	['walk']
540	spot	cock	0	0.032526190232692126	['walk']
540	raise	aim	0	0.10938817708915853	['walk']
541	back	aim	0	0.10938817708915853	['stare']
541	watch	fire	0	0.09762563759743632	['stare']
541	spot	cock	0	0.032526190232692126	['stare']
542	fall	fall	1	1.0	[]
543	look	look	1	1.0	['look', 'walk']
543	stand	aim	0	0.10938817708915853	['look', 'walk']
544	speak	cock	0	0.1380446782222121	[]
544	put	fire	0	0.09762563759743632	[]
545	walk	walk	1	1.0	[]
545	clap	cock	0	0.032526190232692126	[]
545	speak	cock	0	0.1380446782222121	[]
545	put	fire	0	0.09762563759743632	[]
545	speak	cock	0	0.1380446782222121	[]
546	stand	aim	0	0.10938817708915853	['walk']
546	stand	aim	0	0.10938817708915853	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	cock	0	0.1380446782222121	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	draw	0	0.06712994534253826	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	cock	0	0.1380446782222121	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	draw	0	0.02907805877269574	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	cock	0	0.07735031240217327	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	draw	0	0.06712994534253826	[]
551	reply	cock	0	0.032526190232692126	[]
552	watch	fire	0	0.09762563759743632	['stare']
552	continue	draw	0	0.02907805877269574	['stare']
553	unfold	aim	0	0.031115063307786725	['look']
553	continue	draw	0	0.02907805877269574	['look']
554	finish	draw	0	0.06712994534253826	['look', 'stare']
554	watch	fire	0	0.09762563759743632	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	smile	aim	0	0.10938817708915853	['look', 'stare']
554	reply	cock	0	0.032526190232692126	['look', 'stare']
555	reply	cock	0	0.032526190232692126	[]
556	reply	cock	0	0.032526190232692126	[]
557	watch	fire	0	0.09762563759743632	['stare']
558	continue	draw	0	0.02907805877269574	[]
558	appear	draw	0	0.06712994534253826	[]
559	reply	cock	0	0.032526190232692126	[]
559	look	look	1	1.0	[]
559	look	look	1	1.0	[]
560	watch	fire	0	0.09762563759743632	['look']
560	speak	cock	0	0.1380446782222121	['look']
561	continue	draw	0	0.02907805877269574	[]
562	continue	draw	0	0.02907805877269574	['stare']
562	watch	fire	0	0.09762563759743632	['stare']
564	reply	cock	0	0.032526190232692126	[]
564	speak	cock	0	0.1380446782222121	[]
565	reply	cock	0	0.032526190232692126	['look', 'look']
566	watch	fire	0	0.09762563759743632	['stare']
567	speak	cock	0	0.1380446782222121	[]
567	point	cock	0	0.0678131484978743	[]
568	approach	aim	0	0.10938817708915853	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	draw	0	0.02907805877269574	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	cock	0	0.1380446782222121	[]
570	turn	aim	0	0.10938817708915853	[]
571	reply	cock	0	0.032526190232692126	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	walk	1	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	aim	0	0.10938817708915853	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	aim	0	0.10938817708915853	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	cock	0	0.1380446782222121	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	cock	0	0.1380446782222121	['draw', 'cock', 'aim']
573	watch	fire	0	0.09762563759743632	['stare']
573	speak	cock	0	0.1380446782222121	['stare']
574	pull	cock	0	0.1380446782222121	['draw', 'aim', 'aim']
574	continue	draw	0	0.02907805877269574	['draw', 'aim', 'aim']
575	reply	cock	0	0.032526190232692126	[]
576	reply	cock	0	0.032526190232692126	[]
577	turn	aim	0	0.10938817708915853	['look']
577	speak	cock	0	0.1380446782222121	['look']
577	look	look	1	1.0	['look']
578	continue	draw	0	0.02907805877269574	['aim']
578	speak	cock	0	0.1380446782222121	['aim']
579	unbuckle	aim	0	0.10938817708915853	[]
579	speak	cock	0	0.1380446782222121	[]
579	drop	cock	0	0.1380446782222121	[]
579	speak	cock	0	0.1380446782222121	[]
580	dismount	cock	0	0.1380446782222121	['aim', 'walk']
580	throw	cock	0	0.1380446782222121	['aim', 'walk']
