0	speak	None	0	0	['stare']
1	smile	None	0	0	['stare']
1	continue	None	0	0	['stare']
2	continue	None	0	0	['stare', 'draw']
2	turn	None	0	0	['stare', 'draw']
2	speak	None	0	0	['stare', 'draw']
2	draw	None	0	0	['stare', 'draw']
3	aim	None	0	0	['fire']
3	fire	None	0	0	['fire']
4	fall	None	0	0	['fire']
6	smile	None	0	0	[]
7	turn	None	0	0	['look']
7	speak	None	0	0	['look']
8	continue	None	0	0	[]
9	walk	None	0	0	['stare', 'walk']
10	walk	None	0	0	['walk']
11	stand	None	0	0	['walk']
11	walk	None	0	0	['walk']
12	walk	None	0	0	['look', 'walk']
12	grab	None	0	0	['look', 'walk']
12	turn	None	0	0	['look', 'walk']
13	put	None	0	0	[]
14	continue	None	0	0	['walk']
16	walk	None	0	0	['look']
16	turn	None	0	0	['look']
17	shrug	None	0	0	['look']
17	nod	None	0	0	['look']
18	continue	None	0	0	['look']
18	turn	None	0	0	['look']
19	shake	None	0	0	['stare', 'stare']
20	walk	None	0	0	['look', 'walk', 'walk']
20	give	None	0	0	['look', 'walk', 'walk']
20	speak	None	0	0	['look', 'walk', 'walk']
21	continue	None	0	0	[]
21	speak	None	0	0	[]
22	continue	None	0	0	[]
23	take	None	0	0	[]
23	put	None	0	0	[]
23	hold	None	0	0	[]
23	take	None	0	0	[]
24	pull	None	0	0	[]
24	pull	None	0	0	[]
24	attempt	None	0	0	[]
25	miss	None	0	0	[]
25	stumble	None	0	0	[]
25	keep	None	0	0	[]
25	put	None	0	0	[]
25	grab	None	0	0	[]
26	let	None	0	0	[]
27	look	None	0	0	['look']
28	laugh	None	0	0	[]
31	sit	None	0	0	['walk']
32	stand	None	0	0	[]
32	watch	None	0	0	[]
33	watch	None	0	0	['stare']
34	watch	None	0	0	['stare', 'stare', 'look']
34	turn	None	0	0	['stare', 'stare', 'look']
35	show	None	0	0	['stare']
36	show	None	0	0	[]
37	show	None	0	0	[]
38	watch	None	0	0	['stare']
38	inhale	None	0	0	['stare']
39	show	None	0	0	[]
39	stand	None	0	0	[]
40	watch	None	0	0	['stare']
41	watch	None	0	0	['stare']
42	show	None	0	0	['stare']
42	watch	None	0	0	['stare']
43	show	None	0	0	['stare']
43	watch	None	0	0	['stare']
44	draw	None	0	0	['draw']
45	draw	None	0	0	['draw']
47	throw	None	0	0	['hit', 'fall']
48	fly	None	0	0	[]
49	fly	None	0	0	[]
49	throw	None	0	0	[]
50	catch	None	0	0	[]
51	suit	None	0	0	['draw']
51	stand	None	0	0	['draw']
53	draw	None	0	0	['draw', 'fire']
53	fire	None	0	0	['draw', 'fire']
55	suit	None	0	0	['hit', 'fall', 'draw']
55	fall	None	0	0	['hit', 'fall', 'draw']
55	suit	None	0	0	['hit', 'fall', 'draw']
55	stand	None	0	0	['hit', 'fall', 'draw']
55	draw	None	0	0	['hit', 'fall', 'draw']
56	bend	None	0	0	['look']
57	take	None	0	0	[]
58	throw	None	0	0	[]
60	look	None	0	0	[]
61	aim	None	0	0	['aim']
62	draw	None	0	0	['draw']
63	look	None	0	0	[]
64	fire	None	0	0	['fire']
65	fall	None	0	0	['hit', 'fall']
66	turn	None	0	0	['look']
67	stand	None	0	0	[]
67	throw	None	0	0	[]
68	walk	None	0	0	['look', 'walk']
68	turn	None	0	0	['look', 'walk']
69	throw	None	0	0	[]
70	raise	None	0	0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	None	0	0	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	None	0	0	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	None	0	0	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	None	0	0	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	None	0	0	['stare', 'walk']
71	walk	None	0	0	['stare', 'walk']
71	reload	None	0	0	['stare', 'walk']
72	look	None	0	0	['stare', 'walk', 'look', 'walk']
72	enter	None	0	0	['stare', 'walk', 'look', 'walk']
72	walk	None	0	0	['stare', 'walk', 'look', 'walk']
72	turn	None	0	0	['stare', 'walk', 'look', 'walk']
72	walk	None	0	0	['stare', 'walk', 'look', 'walk']
73	continue	None	0	0	['walk', 'stare']
74	stand	None	0	0	['stare']
74	watch	None	0	0	['stare']
75	continue	None	0	0	['walk']
77	raise	None	0	0	[]
78	drop	None	0	0	['fire']
79	speak	None	0	0	[]
80	lower	None	0	0	['cock']
80	pull	None	0	0	['cock']
81	hit	None	0	0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	None	0	0	[]
83	fall	None	0	0	['fall']
83	speak	None	0	0	['fall']
85	fall	None	0	0	['fall']
87	look	None	0	0	['walk']
87	walk	None	0	0	['walk']
88	aim	None	0	0	['aim', 'hit', 'fire']
88	fire	None	0	0	['aim', 'hit', 'fire']
89	look	None	0	0	['look']
90	turn	None	0	0	['fall', 'look']
90	fall	None	0	0	['fall', 'look']
90	look	None	0	0	['fall', 'look']
90	look	None	0	0	['fall', 'look']
91	smile	None	0	0	['look']
91	nod	None	0	0	['look']
92	smile	None	0	0	[]
93	sit	None	0	0	[]
93	speak	None	0	0	[]
94	reply	None	0	0	[]
95	speak	None	0	0	['fire', 'fire', 'fire', 'draw']
95	look	None	0	0	['fire', 'fire', 'fire', 'draw']
95	lean	None	0	0	['fire', 'fire', 'fire', 'draw']
95	speak	None	0	0	['fire', 'fire', 'fire', 'draw']
95	reply	None	0	0	['fire', 'fire', 'fire', 'draw']
95	speak	None	0	0	['fire', 'fire', 'fire', 'draw']
96	speak	None	0	0	[]
97	speak	None	0	0	[]
98	lick	None	0	0	['stare', 'stare', 'fire']
98	continue	None	0	0	['stare', 'stare', 'fire']
99	hold	None	0	0	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	None	0	0	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	None	0	0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	None	0	0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	None	0	0	['stare', 'stare', 'stare']
102	continue	None	0	0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	None	0	0	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	None	0	0	['draw']
104	fly	None	0	0	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	None	0	0	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	None	0	0	['stare', 'stare']
106	clutch	None	0	0	[]
106	shake	None	0	0	[]
107	clutch	None	0	0	[]
107	shake	None	0	0	[]
108	hold	None	0	0	[]
109	look	None	0	0	[]
109	shake	None	0	0	[]
109	speak	None	0	0	[]
110	continue	None	0	0	['draw']
110	draw	None	0	0	['draw']
110	pull	None	0	0	['draw']
111	clap	None	0	0	[]
112	push	None	0	0	['walk']
112	walk	None	0	0	['walk']
113	watch	None	0	0	['stare']
113	laugh	None	0	0	['stare']
113	speak	None	0	0	['stare']
114	reach	None	0	0	[]
114	pull	None	0	0	[]
114	speak	None	0	0	[]
115	reply	None	0	0	['stare']
116	reply	None	0	0	[]
117	reply	None	0	0	[]
118	reply	None	0	0	[]
119	reply	None	0	0	['stare']
120	pause	None	0	0	[]
120	speak	None	0	0	[]
121	reply	None	0	0	['stare']
122	watch	None	0	0	['stare']
123	begin	None	0	0	['walk']
124	begin	None	0	0	['walk']
125	continue	None	0	0	['walk']
125	speak	None	0	0	['walk']
126	continue	None	0	0	['walk']
126	put	None	0	0	['walk']
127	continue	None	0	0	['walk']
128	continue	None	0	0	['walk']
130	stop	None	0	0	['walk']
131	breathe	None	0	0	['stare', 'look']
132	watch	None	0	0	['stare']
132	shake	None	0	0	['stare']
133	move	None	0	0	[]
133	continue	None	0	0	[]
133	look	None	0	0	[]
134	move	None	0	0	[]
134	shake	None	0	0	[]
135	look	None	0	0	[]
136	continue	None	0	0	['stare']
136	adjust	None	0	0	['stare']
137	watch	None	0	0	['stare']
138	pull	None	0	0	[]
139	cracke	None	0	0	[]
140	continue	None	0	0	['stare']
140	watch	None	0	0	['stare']
141	pull	None	0	0	[]
142	move	None	0	0	[]
143	shake	None	0	0	[]
144	glance	None	0	0	['look']
145	watch	None	0	0	[]
146	watch	None	0	0	[]
147	watch	None	0	0	['stare']
148	watch	None	0	0	['stare']
148	laugh	None	0	0	['stare']
149	watch	None	0	0	['stare']
150	speak	None	0	0	[]
150	reach	None	0	0	[]
151	draw	None	0	0	['draw', 'draw']
151	draw	None	0	0	['draw', 'draw']
152	clench	None	0	0	['draw']
152	go	None	0	0	['draw']
153	fire	None	0	0	['draw', 'fire']
154	hit	None	0	0	['hit']
155	open	None	0	0	['look']
155	look	None	0	0	['look']
156	continue	None	0	0	[]
157	look	None	0	0	[]
158	climb	None	0	0	['walk']
159	watch	None	0	0	['look']
159	look	None	0	0	['look']
159	look	None	0	0	['look']
159	narrate	None	0	0	['look']
160	continue	None	0	0	[]
161	watch	None	0	0	['look']
161	speak	None	0	0	['look']
161	look	None	0	0	['look']
162	turn	None	0	0	['look', 'walk']
162	walk	None	0	0	['look', 'walk']
163	continue	None	0	0	[]
164	finish	None	0	0	['look', 'walk']
164	speak	None	0	0	['look', 'walk']
164	look	None	0	0	['look', 'walk']
164	look	None	0	0	['look', 'walk']
165	fall	None	0	0	['fall']
166	look	None	0	0	[]
166	click	None	0	0	[]
166	nod	None	0	0	[]
166	click	None	0	0	[]
167	walk	None	0	0	['walk']
168	enter	None	0	0	['walk', 'look', 'stare']
169	sit	None	0	0	['look', 'stare']
169	look	None	0	0	['look', 'stare']
170	look	None	0	0	['stare', 'look']
172	look	None	0	0	['look']
173	look	None	0	0	['look']
174	walk	None	0	0	['look', 'walk', 'walk', 'look', 'look']
174	pause	None	0	0	['look', 'walk', 'walk', 'look', 'look']
174	walk	None	0	0	['look', 'walk', 'walk', 'look', 'look']
174	look	None	0	0	['look', 'walk', 'walk', 'look', 'look']
175	move	None	0	0	[]
176	continue	None	0	0	['walk', 'look']
176	lean	None	0	0	['walk', 'look']
177	kneel	None	0	0	['look', 'look']
177	look	None	0	0	['look', 'look']
178	respond	None	0	0	[]
179	continue	None	0	0	['look', 'look']
180	continue	None	0	0	['look']
180	reply	None	0	0	['look']
180	reply	None	0	0	['look']
180	reply	None	0	0	['look']
181	look	None	0	0	['look', 'look']
181	reply	None	0	0	['look', 'look']
182	watch	None	0	0	['look']
182	reply	None	0	0	['look']
183	watch	None	0	0	[]
183	reply	None	0	0	[]
184	reply	None	0	0	['look']
184	reply	None	0	0	['look']
184	reply	None	0	0	['look']
185	continue	None	0	0	['look', 'look']
185	reply	None	0	0	['look', 'look']
186	watch	None	0	0	['look']
186	continue	None	0	0	['look']
187	finish	None	0	0	['look']
187	reply	None	0	0	['look']
187	turn	None	0	0	['look']
188	set	None	0	0	['stare', 'walk']
188	reply	None	0	0	['stare', 'walk']
188	stand	None	0	0	['stare', 'walk']
188	begin	None	0	0	['stare', 'walk']
189	watch	None	0	0	['look', 'stare', 'walk', 'look']
190	walk	None	0	0	['walk']
191	get	None	0	0	['walk', 'look', 'stare', 'walk']
191	walk	None	0	0	['walk', 'look', 'stare', 'walk']
192	continue	None	0	0	['walk', 'stare', 'look', 'look']
192	get	None	0	0	['walk', 'stare', 'look', 'look']
192	walk	None	0	0	['walk', 'stare', 'look', 'look']
193	speak	None	0	0	['stare']
194	reply	None	0	0	['stare']
195	reply	None	0	0	[]
196	speak	None	0	0	['stare', 'look', 'look']
197	speak	None	0	0	['look', 'look', 'look', 'stare']
197	speak	None	0	0	['look', 'look', 'look', 'stare']
198	reply	None	0	0	[]
199	reply	None	0	0	['look', 'stare']
200	reply	None	0	0	[]
201	push	None	0	0	[]
201	stand	None	0	0	[]
202	watch	None	0	0	['stare']
203	reply	None	0	0	[]
204	look	None	0	0	['look', 'look']
205	smile	None	0	0	['stare']
206	watch	None	0	0	['stare']
207	reply	None	0	0	[]
208	watch	None	0	0	['stare']
209	draw	None	0	0	['draw']
210	draw	None	0	0	['draw', 'fire']
211	fall	None	0	0	['hit', 'fire', 'fall']
212	draw	None	0	0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	None	0	0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	None	0	0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	None	0	0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	None	0	0	['fall', 'fire']
214	watch	None	0	0	[]
215	walk	None	0	0	['walk']
216	watch	None	0	0	['look']
217	look	None	0	0	['walk', 'look']
218	lie	None	0	0	[]
219	turn	None	0	0	['look']
220	watch	None	0	0	['look']
221	flip	None	0	0	[]
223	walk	None	0	0	['walk']
224	aim	None	0	0	['aim']
225	see	None	0	0	['look', 'look']
226	aim	None	0	0	['aim']
227	yell	None	0	0	['look']
228	turn	None	0	0	['look', 'draw', 'fire', 'fire']
228	crouch	None	0	0	['look', 'draw', 'fire', 'fire']
228	fire	None	0	0	['look', 'draw', 'fire', 'fire']
229	stumble	None	0	0	['hit', 'fall']
230	look	None	0	0	['look']
231	fall	None	0	0	['fall']
232	fall	None	0	0	['fall']
233	fall	None	0	0	['fall']
234	watch	None	0	0	['stare', 'stare']
235	watch	None	0	0	['look', 'walk']
235	turn	None	0	0	['look', 'walk']
237	stand	None	0	0	[]
237	move	None	0	0	[]
238	stop	None	0	0	['walk', 'look']
238	look	None	0	0	['walk', 'look']
239	lie	None	0	0	[]
240	look	None	0	0	['look']
241	lie	None	0	0	['walk']
241	turn	None	0	0	['walk']
241	walk	None	0	0	['walk']
243	run	None	0	0	['walk']
244	turn	None	0	0	['aim', 'fire']
244	fire	None	0	0	['aim', 'fire']
245	fall	None	0	0	['walk', 'hit', 'fall']
245	die	None	0	0	['walk', 'hit', 'fall']
246	move	None	0	0	['walk', 'look']
246	run	None	0	0	['walk', 'look']
247	open	None	0	0	['fire']
248	lose	None	0	0	['walk', 'look']
248	stop	None	0	0	['walk', 'look']
248	look	None	0	0	['walk', 'look']
249	lower	None	0	0	['stare']
251	walk	None	0	0	['stare', 'walk']
251	walk	None	0	0	['stare', 'walk']
253	walk	None	0	0	['stare', 'walk']
253	watch	None	0	0	['stare', 'walk']
254	hold	None	0	0	['walk']
254	speak	None	0	0	['walk']
255	continue	None	0	0	['stare']
255	watch	None	0	0	['stare']
256	finish	None	0	0	[]
256	open	None	0	0	[]
256	begin	None	0	0	[]
257	continue	None	0	0	['stare', 'look']
257	look	None	0	0	['stare', 'look']
258	lie	None	0	0	[]
259	look	None	0	0	['look', 'stare']
260	walk	None	0	0	['stare', 'look']
260	look	None	0	0	['stare', 'look']
261	stare	None	0	0	['look', 'look', 'stare']
261	watch	None	0	0	['look', 'look', 'stare']
262	watch	None	0	0	['stare', 'stare']
263	continue	None	0	0	['stare']
264	watch	None	0	0	['stare']
265	continue	None	0	0	['stare']
266	continue	None	0	0	['stare']
267	continue	None	0	0	['look']
267	look	None	0	0	['look']
268	lie	None	0	0	[]
269	look	None	0	0	['look', 'stare']
270	lie	None	0	0	[]
271	continue	None	0	0	['stare']
272	move	None	0	0	[]
273	watch	None	0	0	['stare', 'look']
273	look	None	0	0	['stare', 'look']
273	begin	None	0	0	['stare', 'look']
274	look	None	0	0	['look']
275	look	None	0	0	['stare', 'stare']
275	appear	None	0	0	['stare', 'stare']
276	reach	None	0	0	['stare']
276	pull	None	0	0	['stare']
277	do	None	0	0	[]
278	look	None	0	0	['look']
279	hold	None	0	0	['stare']
279	watch	None	0	0	['stare']
280	watch	None	0	0	['look']
280	turn	None	0	0	['look']
281	watch	None	0	0	['stare']
282	watch	None	0	0	['look', 'walk']
282	begin	None	0	0	['look', 'walk']
283	walk	None	0	0	['walk']
284	reach	None	0	0	['stare']
285	continue	None	0	0	['aim', 'walk']
285	aim	None	0	0	['aim', 'walk']
285	shake	None	0	0	['aim', 'walk']
286	take	None	0	0	['stare']
287	look	None	0	0	['aim', 'look']
287	glance	None	0	0	['aim', 'look']
287	speak	None	0	0	['aim', 'look']
288	watch	None	0	0	['look']
289	look	None	0	0	['aim', 'look', 'walk', 'look']
289	walk	None	0	0	['aim', 'look', 'walk', 'look']
289	watch	None	0	0	['aim', 'look', 'walk', 'look']
289	close	None	0	0	['aim', 'look', 'walk', 'look']
290	back	None	0	0	['aim', 'walk', 'look']
291	watch	None	0	0	['stare', 'stare']
292	take	None	0	0	['aim', 'walk']
292	hold	None	0	0	['aim', 'walk']
292	speak	None	0	0	['aim', 'walk']
292	remove	None	0	0	['aim', 'walk']
292	take	None	0	0	['aim', 'walk']
292	put	None	0	0	['aim', 'walk']
292	speak	None	0	0	['aim', 'walk']
293	walk	None	0	0	['walk', 'stare', 'stare', 'aim']
293	begin	None	0	0	['walk', 'stare', 'stare', 'aim']
295	watch	None	0	0	['stare']
296	watch	None	0	0	['stare']
297	continue	None	0	0	['stare']
298	continue	None	0	0	['stare']
299	continue	None	0	0	['stare']
300	continue	None	0	0	['stare']
301	watch	None	0	0	['look']
301	look	None	0	0	['look']
302	slow	None	0	0	['look']
303	look	None	0	0	['look']
304	face	None	0	0	['stare', 'stare']
305	face	None	0	0	['stare', 'stare']
306	watch	None	0	0	['stare']
307	look	None	0	0	['look']
308	watch	None	0	0	['stare']
309	watch	None	0	0	['stare']
310	watch	None	0	0	['stare']
311	move	None	0	0	[]
312	watch	None	0	0	['stare']
313	move	None	0	0	[]
314	watch	None	0	0	['stare']
315	look	None	0	0	['look', 'look']
315	look	None	0	0	['look', 'look']
316	draw	None	0	0	['draw']
317	draw	None	0	0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	None	0	0	['hit', 'fall']
319	finish	None	0	0	['fall']
320	watch	None	0	0	['stare']
321	crawl	None	0	0	['aim']
321	lean	None	0	0	['aim']
321	aim	None	0	0	['aim']
322	watch	None	0	0	['stare']
323	pull	None	0	0	['cock']
324	aim	None	0	0	['aim']
324	die	None	0	0	['aim']
325	watch	None	0	0	['stare']
326	look	None	0	0	['look']
326	speak	None	0	0	['look']
327	look	None	0	0	['look']
329	watch	None	0	0	['stare']
330	walk	None	0	0	['walk']
331	watch	None	0	0	['stare']
332	walk	None	0	0	['walk', 'walk', 'look']
332	speak	None	0	0	['walk', 'walk', 'look']
332	hold	None	0	0	['walk', 'walk', 'look']
332	look	None	0	0	['walk', 'walk', 'look']
333	drop	None	0	0	['stare', 'draw', 'look', 'look']
333	walk	None	0	0	['stare', 'draw', 'look', 'look']
333	open	None	0	0	['stare', 'draw', 'look', 'look']
333	pull	None	0	0	['stare', 'draw', 'look', 'look']
334	walk	None	0	0	['walk']
335	look	None	0	0	[]
335	speak	None	0	0	[]
336	take	None	0	0	['look']
336	throw	None	0	0	['look']
338	look	None	0	0	['look']
338	speak	None	0	0	['look']
339	reply	None	0	0	[]
339	point	None	0	0	[]
340	look	None	0	0	['look']
341	watch	None	0	0	['walk', 'walk']
341	step	None	0	0	['walk', 'walk']
341	walk	None	0	0	['walk', 'walk']
342	look	None	0	0	['look']
344	walk	None	0	0	['walk']
344	look	None	0	0	['walk']
344	speak	None	0	0	['walk']
345	reply	None	0	0	[]
346	continue	None	0	0	['walk']
346	glance	None	0	0	['walk']
348	finish	None	0	0	['walk']
348	reply	None	0	0	['walk']
350	watch	None	0	0	['look', 'look']
351	watch	None	0	0	['look', 'look']
352	watch	None	0	0	['look', 'look', 'look', 'look']
353	hold	None	0	0	[]
353	speak	None	0	0	[]
355	draw	None	0	0	['draw']
356	fire	None	0	0	['draw', 'fire']
357	fire	None	0	0	['fire', 'hit', 'fall']
357	get	None	0	0	['fire', 'hit', 'fall']
357	hit	None	0	0	['fire', 'hit', 'fall']
357	bend	None	0	0	['fire', 'hit', 'fall']
358	drop	None	0	0	['fall', 'cock', 'fire', 'fall']
358	fall	None	0	0	['fall', 'cock', 'fire', 'fall']
358	crawl	None	0	0	['fall', 'cock', 'fire', 'fall']
358	stand	None	0	0	['fall', 'cock', 'fire', 'fall']
358	pull	None	0	0	['fall', 'cock', 'fire', 'fall']
358	turn	None	0	0	['fall', 'cock', 'fire', 'fall']
358	fire	None	0	0	['fall', 'cock', 'fire', 'fall']
358	drop	None	0	0	['fall', 'cock', 'fire', 'fall']
358	fall	None	0	0	['fall', 'cock', 'fire', 'fall']
358	die	None	0	0	['fall', 'cock', 'fire', 'fall']
360	lie	None	0	0	[]
361	lean	None	0	0	['look']
361	turn	None	0	0	['look']
362	put	None	0	0	[]
362	hold	None	0	0	[]
364	slow	None	0	0	[]
364	walk	None	0	0	[]
365	turn	None	0	0	['look']
365	look	None	0	0	['look']
366	look	None	0	0	['look']
367	open	None	0	0	[]
368	head	None	0	0	['look']
369	continue	None	0	0	[]
369	reach	None	0	0	[]
370	look	None	0	0	['look']
371	toss	None	0	0	[]
372	keep	None	0	0	[]
373	watch	None	0	0	['stare']
374	close	None	0	0	['look', 'look']
375	look	None	0	0	['look']
376	smile	None	0	0	['look']
376	look	None	0	0	['look']
377	keep	None	0	0	[]
378	look	None	0	0	['look', 'walk', 'walk', 'walk']
378	nod	None	0	0	['look', 'walk', 'walk', 'walk']
378	look	None	0	0	['look', 'walk', 'walk', 'walk']
378	nod	None	0	0	['look', 'walk', 'walk', 'walk']
378	turn	None	0	0	['look', 'walk', 'walk', 'walk']
379	walk	None	0	0	['walk', 'walk', 'walk']
379	whistle	None	0	0	['walk', 'walk', 'walk']
379	walk	None	0	0	['walk', 'walk', 'walk']
379	walk	None	0	0	['walk', 'walk', 'walk']
379	stop	None	0	0	['walk', 'walk', 'walk']
379	turn	None	0	0	['walk', 'walk', 'walk']
379	walk	None	0	0	['walk', 'walk', 'walk']
379	start	None	0	0	['walk', 'walk', 'walk']
380	look	None	0	0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	None	0	0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	None	0	0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	None	0	0	['stare', 'stare', 'stare']
381	look	None	0	0	['stare', 'stare', 'stare']
382	watch	None	0	0	['stare', 'stare', 'stare']
382	continue	None	0	0	['stare', 'stare', 'stare']
382	continue	None	0	0	['stare', 'stare', 'stare']
383	continue	None	0	0	['stare', 'stare', 'stare']
384	lower	None	0	0	['stare', 'stare', 'stare']
384	speak	None	0	0	['stare', 'stare', 'stare']
385	shake	None	0	0	['stare', 'stare', 'stare']
385	reply	None	0	0	['stare', 'stare', 'stare']
386	speak	None	0	0	['look', 'look', 'look']
387	smile	None	0	0	['look']
387	look	None	0	0	['look']
388	look	None	0	0	['look']
388	reply	None	0	0	['look']
389	watch	None	0	0	['stare', 'stare', 'stare']
389	shake	None	0	0	['stare', 'stare', 'stare']
389	reply	None	0	0	['stare', 'stare', 'stare']
390	stop	None	0	0	['stare', 'stare', 'stare']
391	continue	None	0	0	['stare', 'stare', 'stare']
392	stare	None	0	0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	None	0	0	['stare', 'stare', 'stare']
394	reach	None	0	0	['stare', 'stare', 'stare', 'draw']
395	draw	None	0	0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	None	0	0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	None	0	0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	None	0	0	['hit', 'fall']
397	fall	None	0	0	['hit', 'fall']
398	fall	None	0	0	['fall', 'fall']
399	walk	None	0	0	['walk']
400	greet	None	0	0	['look']
401	push	None	0	0	['walk']
401	begin	None	0	0	['walk']
402	continue	None	0	0	['walk']
402	speak	None	0	0	['walk']
403	continue	None	0	0	['walk']
403	speak	None	0	0	['walk']
404	stop	None	0	0	['walk']
405	continue	None	0	0	['walk']
405	speak	None	0	0	['walk']
406	reply	None	0	0	[]
407	reply	None	0	0	[]
408	reply	None	0	0	[]
409	reply	None	0	0	[]
410	stare	None	0	0	['stare']
411	reach	None	0	0	['stare']
412	continue	None	0	0	[]
412	move	None	0	0	[]
413	continue	None	0	0	['look']
414	stare	None	0	0	['stare']
415	reply	None	0	0	[]
416	begin	None	0	0	['walk']
422	watch	None	0	0	[]
423	continue	None	0	0	['stare']
424	continue	None	0	0	['stare']
425	show	None	0	0	[]
425	speak	None	0	0	[]
426	show	None	0	0	['stare', 'stare']
427	continue	None	0	0	['stare']
428	slide	None	0	0	['draw']
429	show	None	0	0	[]
430	handle	None	0	0	[]
431	show	None	0	0	['stare']
432	show	None	0	0	['stare']
433	grab	None	0	0	['draw']
433	pull	None	0	0	['draw']
433	draw	None	0	0	['draw']
434	begin	None	0	0	['draw']
434	draw	None	0	0	['draw']
435	fire	None	0	0	['fire']
437	stumble	None	0	0	[]
438	holster	None	0	0	[]
439	provoke	None	0	0	['walk']
439	back	None	0	0	['walk']
439	move	None	0	0	['walk']
440	continue	None	0	0	['walk']
441	continue	None	0	0	[]
442	fire	None	0	0	['fire']
443	continue	None	0	0	[]
444	taunt	None	0	0	['walk']
445	fall	None	0	0	['fall']
445	die	None	0	0	['fall']
446	kneel	None	0	0	['look', 'draw']
446	speak	None	0	0	['look', 'draw']
446	remove	None	0	0	['look', 'draw']
446	put	None	0	0	['look', 'draw']
446	hear	None	0	0	['look', 'draw']
446	turn	None	0	0	['look', 'draw']
447	run	None	0	0	[]
448	look	None	0	0	['look', 'walk']
449	turn	None	0	0	['walk']
449	stand	None	0	0	['walk']
449	join	None	0	0	['walk']
449	speak	None	0	0	['walk']
450	look	None	0	0	['look']
451	walk	None	0	0	['walk']
452	cross	None	0	0	['walk', 'walk', 'walk', 'look']
452	turn	None	0	0	['walk', 'walk', 'walk', 'look']
453	sit	None	0	0	['look', 'stare']
453	stand	None	0	0	['look', 'stare']
454	continue	None	0	0	['walk', 'stare']
455	walk	None	0	0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	None	0	0	['walk']
457	walk	None	0	0	['walk']
457	stop	None	0	0	['walk']
458	continue	None	0	0	['walk']
458	stop	None	0	0	['walk']
459	approach	None	0	0	['walk', 'look', 'look']
461	initiate	None	0	0	[]
462	reply	None	0	0	[]
463	look	None	0	0	['look']
464	adjust	None	0	0	[]
465	initiate	None	0	0	[]
466	reply	None	0	0	[]
467	begin	None	0	0	['stare']
470	fall	None	0	0	['fall']
470	die	None	0	0	['fall']
471	react	None	0	0	['look']
472	stare	None	0	0	['stare']
474	continue	None	0	0	['stare']
475	draw	None	0	0	[]
475	speak	None	0	0	[]
476	aim	None	0	0	['cock', 'look']
476	flip	None	0	0	['cock', 'look']
476	remove	None	0	0	['cock', 'look']
477	throw	None	0	0	[]
477	roll	None	0	0	[]
477	adjust	None	0	0	[]
477	adjust	None	0	0	[]
478	look	None	0	0	['look']
478	spot	None	0	0	['look']
480	spot	None	0	0	['stare']
480	face	None	0	0	['stare']
481	watch	None	0	0	['stare']
481	spot	None	0	0	['stare']
483	watch	None	0	0	['stare']
483	spot	None	0	0	['stare']
485	watch	None	0	0	['stare']
485	spot	None	0	0	['stare']
486	stand	None	0	0	['stare']
486	do	None	0	0	['stare']
487	reach	None	0	0	['stare']
488	watch	None	0	0	['stare']
488	spot	None	0	0	['stare']
489	do	None	0	0	[]
491	watch	None	0	0	['stare']
491	spot	None	0	0	['stare']
492	do	None	0	0	[]
494	watch	None	0	0	['stare']
494	spot	None	0	0	['stare']
495	move	None	0	0	[]
496	go	None	0	0	['walk', 'fire', 'look', 'stare']
496	stop	None	0	0	['walk', 'fire', 'look', 'stare']
496	turn	None	0	0	['walk', 'fire', 'look', 'stare']
497	look	None	0	0	['stare']
498	turn	None	0	0	['stare', 'walk']
498	continue	None	0	0	['stare', 'walk']
499	stand	None	0	0	['walk', 'stare']
499	spot	None	0	0	['walk', 'stare']
499	lie	None	0	0	['walk', 'stare']
499	walk	None	0	0	['walk', 'stare']
499	look	None	0	0	['walk', 'stare']
499	spot	None	0	0	['walk', 'stare']
499	speak	None	0	0	['walk', 'stare']
500	enter	None	0	0	['walk', 'look']
500	turn	None	0	0	['walk', 'look']
500	stop	None	0	0	['walk', 'look']
500	look	None	0	0	['walk', 'look']
501	lift	None	0	0	[]
502	run	None	0	0	['look', 'draw', 'look']
502	open	None	0	0	['look', 'draw', 'look']
502	spot	None	0	0	['look', 'draw', 'look']
502	speak	None	0	0	['look', 'draw', 'look']
503	stand	None	0	0	['look']
503	continue	None	0	0	['look']
504	speak	None	0	0	[]
505	reply	None	0	0	['fire']
506	spot	None	0	0	['aim']
506	aim	None	0	0	['aim']
506	aim	None	0	0	['aim']
507	watch	None	0	0	['stare']
507	spot	None	0	0	['stare']
508	spot	None	0	0	['cock', 'aim', 'fire']
508	pull	None	0	0	['cock', 'aim', 'fire']
509	hold	None	0	0	[]
509	speak	None	0	0	[]
510	shake	None	0	0	[]
510	shrug	None	0	0	[]
511	spot	None	0	0	['fire', 'stare']
511	look	None	0	0	['fire', 'stare']
511	speak	None	0	0	['fire', 'stare']
513	look	None	0	0	['look']
514	contine	None	0	0	[]
514	speak	None	0	0	[]
515	continue	None	0	0	[]
516	stare	None	0	0	[]
516	speak	None	0	0	[]
517	continue	None	0	0	[]
518	spot	None	0	0	['fire']
519	fall	None	0	0	[]
519	flinch	None	0	0	[]
520	speak	None	0	0	[]
521	pull	None	0	0	['cock', 'aim']
522	look	None	0	0	['fire']
522	speak	None	0	0	['fire']
522	spot	None	0	0	['fire']
523	pick	None	0	0	[]
524	take	None	0	0	[]
524	turn	None	0	0	[]
525	spot	None	0	0	['fire']
526	snap	None	0	0	[]
526	look	None	0	0	[]
526	speak	None	0	0	[]
527	turn	None	0	0	[]
527	turn	None	0	0	[]
527	throw	None	0	0	[]
527	throw	None	0	0	[]
528	fly	None	0	0	[]
529	look	None	0	0	['look']
529	jump	None	0	0	['look']
530	continue	None	0	0	[]
531	take	None	0	0	['aim']
532	catch	None	0	0	[]
534	slide	None	0	0	[]
534	close	None	0	0	[]
535	pull	None	0	0	['cock', 'aim']
536	look	None	0	0	['look']
536	spot	None	0	0	['look']
537	spot	None	0	0	['fire', 'hit']
538	fall	None	0	0	['fall']
539	watch	None	0	0	['stare']
539	spot	None	0	0	['stare']
540	approach	None	0	0	['walk']
540	spot	None	0	0	['walk']
540	spot	None	0	0	['walk']
540	raise	None	0	0	['walk']
541	back	None	0	0	['stare']
541	watch	None	0	0	['stare']
541	spot	None	0	0	['stare']
542	fall	None	0	0	[]
543	look	None	0	0	['look', 'walk']
543	stand	None	0	0	['look', 'walk']
544	speak	None	0	0	[]
544	put	None	0	0	[]
545	walk	None	0	0	[]
545	clap	None	0	0	[]
545	speak	None	0	0	[]
545	put	None	0	0	[]
545	speak	None	0	0	[]
546	stand	None	0	0	['walk']
546	stand	None	0	0	['walk']
546	walk	None	0	0	['walk']
547	speak	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	None	0	0	[]
551	reply	None	0	0	[]
552	watch	None	0	0	['stare']
552	continue	None	0	0	['stare']
553	unfold	None	0	0	['look']
553	continue	None	0	0	['look']
554	finish	None	0	0	['look', 'stare']
554	watch	None	0	0	['look', 'stare']
554	look	None	0	0	['look', 'stare']
554	look	None	0	0	['look', 'stare']
554	smile	None	0	0	['look', 'stare']
554	reply	None	0	0	['look', 'stare']
555	reply	None	0	0	[]
556	reply	None	0	0	[]
557	watch	None	0	0	['stare']
558	continue	None	0	0	[]
558	appear	None	0	0	[]
559	reply	None	0	0	[]
559	look	None	0	0	[]
559	look	None	0	0	[]
560	watch	None	0	0	['look']
560	speak	None	0	0	['look']
561	continue	None	0	0	[]
562	continue	None	0	0	['stare']
562	watch	None	0	0	['stare']
564	reply	None	0	0	[]
564	speak	None	0	0	[]
565	reply	None	0	0	['look', 'look']
566	watch	None	0	0	['stare']
567	speak	None	0	0	[]
567	point	None	0	0	[]
568	approach	None	0	0	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	None	0	0	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	None	0	0	[]
570	turn	None	0	0	[]
571	reply	None	0	0	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	None	0	0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	None	0	0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	None	0	0	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	None	0	0	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	None	0	0	['draw', 'cock', 'aim']
572	aim	None	0	0	['draw', 'cock', 'aim']
572	speak	None	0	0	['draw', 'cock', 'aim']
573	watch	None	0	0	['stare']
573	speak	None	0	0	['stare']
574	pull	None	0	0	['draw', 'aim', 'aim']
574	continue	None	0	0	['draw', 'aim', 'aim']
575	reply	None	0	0	[]
576	reply	None	0	0	[]
577	turn	None	0	0	['look']
577	speak	None	0	0	['look']
577	look	None	0	0	['look']
578	continue	None	0	0	['aim']
578	speak	None	0	0	['aim']
579	unbuckle	None	0	0	[]
579	speak	None	0	0	[]
579	drop	None	0	0	[]
579	speak	None	0	0	[]
580	dismount	None	0	0	['aim', 'walk']
580	throw	None	0	0	['aim', 'walk']
580	reign	None	0	0	['aim', 'walk']
580	walk	None	0	0	['aim', 'walk']
580	speak	None	0	0	['aim', 'walk']
581	watch	None	0	0	['look']
581	turn	None	0	0	['look']
581	continue	None	0	0	['look']
582	watch	None	0	0	['stare']
582	continue	None	0	0	['stare']
583	move	None	0	0	[]
583	continue	None	0	0	[]
584	continue	None	0	0	[]
584	take	None	0	0	[]
584	walk	None	0	0	[]
584	drop	None	0	0	[]
584	walk	None	0	0	[]
585	watch	None	0	0	['look']
586	speak	None	0	0	[]
586	spit	None	0	0	[]
586	rub	None	0	0	[]
587	flip	None	0	0	[]
588	speak	None	0	0	[]
589	reply	None	0	0	[]
590	speak	None	0	0	['fire']
591	fire	None	0	0	['fire']
592	fall	None	0	0	['hit', 'fall']
592	die	None	0	0	['hit', 'fall']
593	move	None	0	0	['look']
593	look	None	0	0	['look']
593	cross	None	0	0	['look']
594	speak	None	0	0	[]
595	speak	None	0	0	[]
596	watch	None	0	0	['stare']
597	look	None	0	0	['look']
598	run	None	0	0	['stare', 'walk']
599	speak	None	0	0	['fire']
600	try	None	0	0	['draw']
600	get	None	0	0	['draw']
600	stick	None	0	0	['draw']
601	pull	None	0	0	['draw']
601	exclaim	None	0	0	['draw']
602	glance	None	0	0	['look']
602	look	None	0	0	['look']
603	try	None	0	0	['draw', 'draw']
604	shake	None	0	0	['look', 'fire']
604	speak	None	0	0	['look', 'fire']
605	pull	None	0	0	['draw']
606	watch	None	0	0	['stare', 'stare']
607	look	None	0	0	['look']
607	aim	None	0	0	['look']
607	aim	None	0	0	['look']
609	show	None	0	0	['fire']
610	hit	None	0	0	['hit', 'fall']
611	fall	None	0	0	['fall']
611	die	None	0	0	['fall']
611	show	None	0	0	['fall']
612	look	None	0	0	['look']
613	look	None	0	0	['look', 'look']
614	watch	None	0	0	[]
614	speak	None	0	0	[]
614	speak	None	0	0	[]
615	throw	None	0	0	[]
615	turn	None	0	0	[]
617	stare	None	0	0	['stare', 'stare', 'walk', 'walk', 'walk', 'walk']
618	continue	None	0	0	['stare', 'stare']
618	watch	None	0	0	['stare', 'stare']
618	close	None	0	0	['stare', 'stare']
619	continue	None	0	0	['walk', 'walk']
619	walk	None	0	0	['walk', 'walk']
620	open	None	0	0	['look', 'look']
620	watch	None	0	0	['look', 'look']
621	speak	None	0	0	['fire', 'fire', 'fire', 'fire', 'cock']
621	turn	None	0	0	['fire', 'fire', 'fire', 'fire', 'cock']
622	stand	None	0	0	['stare']
622	watch	None	0	0	['stare']
623	watch	None	0	0	['stare']
624	speak	None	0	0	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
624	watch	None	0	0	['stare', 'stare', 'fire', 'fire', 'fire', 'fire']
625	aim	None	0	0	['aim']
626	aim	None	0	0	['aim']
627	look	None	0	0	['look']
630	look	None	0	0	['fire', 'fire', 'fire', 'fire', 'look']
630	move	None	0	0	['fire', 'fire', 'fire', 'fire', 'look']
631	continue	None	0	0	['look']
632	recover	None	0	0	['look']
632	wind	None	0	0	['look']
633	sigh	None	0	0	['stare', 'stare', 'stare']
634	speak	None	0	0	['look']
634	look	None	0	0	['look']
634	speak	None	0	0	['look']
634	look	None	0	0	['look']
635	speak	None	0	0	[]
636	try	None	0	0	['aim', 'look', 'look']
636	look	None	0	0	['aim', 'look', 'look']
636	look	None	0	0	['aim', 'look', 'look']
637	look	None	0	0	['look', 'fire']
637	speak	None	0	0	['look', 'fire']
638	watch	None	0	0	['stare']
639	watch	None	0	0	['stare']
640	watch	None	0	0	['stare']
641	aim	None	0	0	[]
642	continue	None	0	0	['aim']
643	look	None	0	0	['look']
644	look	None	0	0	['stare']
645	look	None	0	0	['look']
646	continue	None	0	0	['aim']
647	open	None	0	0	['aim']
648	watch	None	0	0	[]
648	show	None	0	0	[]
649	crouch	None	0	0	[]
650	watch	None	0	0	['stare']
651	stand	None	0	0	[]
651	run	None	0	0	[]
652	fall	None	0	0	[]
653	lower	None	0	0	['aim']
654	speak	None	0	0	['look', 'fire']
654	look	None	0	0	['look', 'fire']
655	look	None	0	0	['look']
656	look	None	0	0	['look', 'aim', 'fire']
656	throw	None	0	0	['look', 'aim', 'fire']
657	look	None	0	0	['look']
658	look	None	0	0	['look']
659	climb	None	0	0	['walk', 'walk']
659	walk	None	0	0	['walk', 'walk']
659	walk	None	0	0	['walk', 'walk']
660	look	None	0	0	['walk', 'look']
660	spit	None	0	0	['walk', 'look']
661	flinch	None	0	0	['walk', 'look', 'look']
661	walk	None	0	0	['walk', 'look', 'look']
661	look	None	0	0	['walk', 'look', 'look']
662	stand	None	0	0	['walk', 'walk']
663	turn	None	0	0	['look', 'look', 'walk', 'draw']
663	look	None	0	0	['look', 'look', 'walk', 'draw']
663	lunge	None	0	0	['look', 'look', 'walk', 'draw']
664	see	None	0	0	['walk']
664	speak	None	0	0	['walk']
665	look	None	0	0	['look', 'look']
666	struggle	None	0	0	['draw']
666	take	None	0	0	['draw']
666	throw	None	0	0	['draw']
666	aim	None	0	0	['draw']
667	draw	None	0	0	['draw', 'fire']
669	fall	None	0	0	['fall']
670	watch	None	0	0	['stare', 'stare']
671	drop	None	0	0	[]
672	walk	None	0	0	['walk']
673	look	None	0	0	['look', 'look', 'walk']
673	try	None	0	0	['look', 'look', 'walk']
674	watch	None	0	0	['walk', 'look']
675	continue	None	0	0	['walk']
676	speak	None	0	0	['walk', 'fall']
676	continue	None	0	0	['walk', 'fall']
676	reach	None	0	0	['walk', 'fall']
676	fall	None	0	0	['walk', 'fall']
676	take	None	0	0	['walk', 'fall']
676	fall	None	0	0	['walk', 'fall']
676	die	None	0	0	['walk', 'fall']
677	watch	None	0	0	['stare', 'stare']
678	hold	None	0	0	[]
678	lower	None	0	0	[]
679	approach	None	0	0	['walk', 'stare']
680	begin	None	0	0	['walk']
681	continue	None	0	0	['walk', 'stare']
682	command	None	0	0	['walk']
683	walk	None	0	0	['walk', 'stare']
683	light	None	0	0	['walk', 'stare']
684	draw	None	0	0	['draw', 'fire']
685	strike	None	0	0	['look']
686	laugh	None	0	0	[]
687	stand	None	0	0	['walk', 'stare']
688	stare	None	0	0	['stare']
689	fire	None	0	0	['fire']
690	fire	None	0	0	['fire']
691	strike	None	0	0	['hit', 'stare']
692	continue	None	0	0	[]
693	begin	None	0	0	['stare', 'walk']
693	fall	None	0	0	['stare', 'walk']
694	look	None	0	0	['stare']
695	approach	None	0	0	['stare', 'walk', 'draw', 'fire']
695	provoke	None	0	0	['stare', 'walk', 'draw', 'fire']
696	shoot	None	0	0	['draw']
697	pick	None	0	0	['draw', 'walk']
697	resume	None	0	0	['draw', 'walk']
698	announce	None	0	0	['cock', 'aim']
699	fall	None	0	0	['fire', 'fire', 'walk']
699	die	None	0	0	['fire', 'fire', 'walk']
700	walk	None	0	0	['walk']
701	stand	None	0	0	[]
702	take	None	0	0	['walk', 'walk']
702	walk	None	0	0	['walk', 'walk']
702	speak	None	0	0	['walk', 'walk']
703	look	None	0	0	[]
703	reply	None	0	0	[]
703	point	None	0	0	[]
704	speak	None	0	0	[]
706	speak	None	0	0	[]
707	look	None	0	0	['stare']
708	enter	None	0	0	['walk', 'walk']
709	look	None	0	0	['look']
710	speak	None	0	0	['walk']
712	walk	None	0	0	['walk', 'walk', 'walk']
713	continue	None	0	0	['walk']
714	continue	None	0	0	['walk']
715	watch	None	0	0	['look', 'look']
717	speak	None	0	0	['walk']
717	set	None	0	0	['walk']
717	speak	None	0	0	['walk']
718	watch	None	0	0	['walk', 'walk', 'look', 'look']
719	stare	None	0	0	[]
720	speak	None	0	0	['stare']
721	look	None	0	0	['look']
722	continue	None	0	0	['stare']
724	reply	None	0	0	[]
725	reply	None	0	0	[]
726	speak	None	0	0	['walk', 'walk']
728	turn	None	0	0	['look', 'look']
728	speak	None	0	0	['look', 'look']
729	reply	None	0	0	['look']
730	watch	None	0	0	['look']
732	speak	None	0	0	[]
733	reply	None	0	0	[]
735	speak	None	0	0	[]
735	turn	None	0	0	[]
735	walk	None	0	0	[]
735	reply	None	0	0	[]
735	point	None	0	0	[]
736	continue	None	0	0	[]
737	turn	None	0	0	['look', 'look']
737	speak	None	0	0	['look', 'look']
739	speak	None	0	0	['walk', 'walk']
739	walk	None	0	0	['walk', 'walk']
739	reply	None	0	0	['walk', 'walk']
740	continue	None	0	0	[]
741	reply	None	0	0	['walk', 'walk', 'draw', 'fire']
741	walk	None	0	0	['walk', 'walk', 'draw', 'fire']
741	draw	None	0	0	['walk', 'walk', 'draw', 'fire']
742	fall	None	0	0	['hit', 'fall', 'walk', 'walk']
743	run	None	0	0	[]
744	look	None	0	0	['look', 'look']
744	look	None	0	0	['look', 'look']
745	move	None	0	0	[]
746	help	None	0	0	['stare']
746	speak	None	0	0	['stare']
746	look	None	0	0	['stare']
747	watch	None	0	0	[]
748	watch	None	0	0	['stare']
749	watch	None	0	0	[]
750	speak	None	0	0	['walk']
750	pull	None	0	0	['walk']
751	watch	None	0	0	['stare']
752	speak	None	0	0	['stare']
753	watch	None	0	0	['stare']
754	help	None	0	0	['look', 'look']
754	let	None	0	0	['look', 'look']
754	turn	None	0	0	['look', 'look']
754	walk	None	0	0	['look', 'look']
756	watch	None	0	0	['stare']
757	continue	None	0	0	[]
758	reply	None	0	0	[]
759	watch	None	0	0	['stare']
760	watch	None	0	0	['look', 'look', 'look', 'look']
761	look	None	0	0	['look']
762	watch	None	0	0	['stare']
763	draw	None	0	0	['stare', 'draw']
764	draw	None	0	0	['draw', 'fire']
765	fall	None	0	0	['hit', 'fall']
766	watch	None	0	0	['look']
768	lie	None	0	0	[]
769	look	None	0	0	['look']
770	look	None	0	0	['look']
771	look	None	0	0	[]
771	tose	None	0	0	[]
772	lie	None	0	0	[]
773	look	None	0	0	['look']
774	walk	None	0	0	['walk']
774	walk	None	0	0	['walk']
775	turn	None	0	0	['look', 'walk']
775	walk	None	0	0	['look', 'walk']
776	walk	None	0	0	['walk']
776	throw	None	0	0	['walk']
777	fire	None	0	0	['fire', 'fall']
777	fall	None	0	0	['fire', 'fall']
778	tie	None	0	0	['look']
778	run	None	0	0	['look']
778	drag	None	0	0	['look']
779	go	None	0	0	[]
780	go	None	0	0	['look']
780	turn	None	0	0	['look']
781	bend	None	0	0	['walk', 'look']
781	pick	None	0	0	['walk', 'look']
782	watch	None	0	0	['look', 'look']
782	turn	None	0	0	['look', 'look']
783	finish	None	0	0	['look']
783	look	None	0	0	['look']
784	put	None	0	0	[]
785	turn	None	0	0	[]
786	adjust	None	0	0	[]
786	watch	None	0	0	[]
786	turn	None	0	0	[]
787	remove	None	0	0	[]
787	move	None	0	0	[]
788	walk	None	0	0	['walk']
789	watch	None	0	0	['stare']
790	continue	None	0	0	['walk']
791	continue	None	0	0	['walk']
792	open	None	0	0	['walk']
792	reach	None	0	0	['walk']
793	watch	None	0	0	['stare']
794	put	None	0	0	['walk']
794	continue	None	0	0	['walk']
795	watch	None	0	0	['stare', 'walk']
796	continue	None	0	0	['walk', 'walk']
796	run	None	0	0	['walk', 'walk']
797	watch	None	0	0	['stare']
798	watch	None	0	0	['look', 'walk']
799	continue	None	0	0	['walk', 'stare']
800	near	None	0	0	['walk']
800	watch	None	0	0	['walk']
801	put	None	0	0	['walk']
801	continue	None	0	0	['walk']
802	continue	None	0	0	['walk']
802	continue	None	0	0	['walk']
803	stop	None	0	0	['walk']
804	watch	None	0	0	['stare']
805	watch	None	0	0	['stare']
806	speak	None	0	0	[]
807	watch	None	0	0	['stare']
808	attempt	None	0	0	['draw']
809	draw	None	0	0	['draw', 'aim']
810	pause	None	0	0	['draw', 'aim']
811	aim	None	0	0	['aim']
812	speak	None	0	0	[]
813	watch	None	0	0	['stare']
814	attempt	None	0	0	['draw']
815	fire	None	0	0	['fire']
816	continue	None	0	0	['fire']
817	continue	None	0	0	['fire']
818	flinch	None	0	0	['hit']
818	continue	None	0	0	['hit']
819	finish	None	0	0	['hit', 'fire', 'fall']
819	sink	None	0	0	['hit', 'fire', 'fall']
820	bend	None	0	0	['fall']
820	lose	None	0	0	['fall']
821	draw	None	0	0	['draw']
822	draw	None	0	0	['draw']
823	watch	None	0	0	['look']
824	look	None	0	0	['look']
825	aim	None	0	0	['aim', 'fire']
826	fire	None	0	0	['fire', 'hit', 'fall']
826	fall	None	0	0	['fire', 'hit', 'fall']
826	die	None	0	0	['fire', 'hit', 'fall']
827	watch	None	0	0	['look']
828	walk	None	0	0	['walk', 'look', 'aim']
828	aim	None	0	0	['walk', 'look', 'aim']
829	kick	None	0	0	[]
830	turn	None	0	0	['look']
831	aim	None	0	0	['walk', 'aim']
832	aim	None	0	0	['aim', 'look']
833	fire	None	0	0	['fire']
834	fall	None	0	0	['hit']
835	look	None	0	0	['look', 'look']
836	fall	None	0	0	['fall']
837	continue	None	0	0	['fall']
837	die	None	0	0	['fall']
838	watch	None	0	0	['look']
839	lower	None	0	0	['walk']
839	walk	None	0	0	['walk']
840	walk	None	0	0	['walk']
841	walk	None	0	0	['walk']
842	continue	None	0	0	['walk']
844	stop	None	0	0	['walk', 'walk']
844	turn	None	0	0	['walk', 'walk']
845	watch	None	0	0	['walk']
846	watch	None	0	0	['look']
847	watch	None	0	0	['look']
848	look	None	0	0	['look']
849	lay	None	0	0	[]
850	look	None	0	0	['look']
851	speak	None	0	0	[]
852	reply	None	0	0	[]
853	nod	None	0	0	['walk']
854	stand	None	0	0	[]
855	watch	None	0	0	['look']
855	look	None	0	0	['look']
856	watch	None	0	0	['look']
856	look	None	0	0	['look']
857	watch	None	0	0	['look']
857	look	None	0	0	['look']
858	watch	None	0	0	['stare', 'stare']
859	look	None	0	0	['look']
860	look	None	0	0	['look']
862	stand	None	0	0	[]
863	stand	None	0	0	[]
864	watch	None	0	0	['look']
864	look	None	0	0	['look']
865	watch	None	0	0	['look']
865	look	None	0	0	['look']
866	watch	None	0	0	['look']
866	look	None	0	0	['look']
867	watch	None	0	0	['stare']
868	watch	None	0	0	['stare']
869	shift	None	0	0	['look', 'look']
871	look	None	0	0	['look']
872	watch	None	0	0	['stare']
873	hover	None	0	0	[]
874	look	None	0	0	['look']
875	look	None	0	0	['look']
876	watch	None	0	0	['stare']
877	look	None	0	0	['look', 'look']
878	hang	None	0	0	[]
879	watch	None	0	0	['look']
879	look	None	0	0	['look']
881	watch	None	0	0	['look']
881	look	None	0	0	['look']
883	watch	None	0	0	['look']
883	look	None	0	0	['look']
885	watch	None	0	0	['stare']
886	watch	None	0	0	['stare']
887	watch	None	0	0	['look', 'look']
887	look	None	0	0	['look', 'look']
888	look	None	0	0	['look']
889	watch	None	0	0	['look', 'look']
889	look	None	0	0	['look', 'look']
891	watch	None	0	0	['stare']
892	watch	None	0	0	['stare']
893	watch	None	0	0	['stare']
894	watch	None	0	0	['stare']
895	take	None	0	0	['draw']
895	move	None	0	0	['draw']
896	watch	None	0	0	['look']
896	look	None	0	0	['look']
897	watch	None	0	0	['stare']
898	look	None	0	0	['look']
899	hover	None	0	0	['draw']
900	look	None	0	0	['stare']
901	watch	None	0	0	['stare']
902	watch	None	0	0	['stare']
903	hover	None	0	0	['draw']
904	look	None	0	0	['stare']
905	watch	None	0	0	['stare']
906	watch	None	0	0	['stare']
907	hang	None	0	0	[]
908	hover	None	0	0	['draw']
909	hover	None	0	0	[]
910	watch	None	0	0	['stare']
911	watch	None	0	0	['look']
911	look	None	0	0	['look']
913	draw	None	0	0	['draw']
915	draw	None	0	0	['draw']
916	draw	None	0	0	['draw']
916	fire	None	0	0	['draw']
917	hit	None	0	0	['fire', 'hit', 'fall']
917	fall	None	0	0	['fire', 'hit', 'fall']
917	try	None	0	0	['fire', 'hit', 'fall']
918	fall	None	0	0	['fall']
918	try	None	0	0	['fall']
919	try	None	0	0	['fire', 'look']
919	do	None	0	0	['fire', 'look']
919	look	None	0	0	['fire', 'look']
919	look	None	0	0	['fire', 'look']
920	pull	None	0	0	['cock', 'aim']
921	flinch	None	0	0	[]
921	step	None	0	0	[]
922	struggle	None	0	0	['stare', 'aim']
922	aim	None	0	0	['stare', 'aim']
923	fire	None	0	0	['fire']
924	hit	None	0	0	['hit', 'fall']
925	drop	None	0	0	['fall']
925	fall	None	0	0	['fall']
925	die	None	0	0	['fall']
926	look	None	0	0	['look']
927	watch	None	0	0	['stare']
928	lower	None	0	0	['walk', 'look', 'fire']
928	look	None	0	0	['walk', 'look', 'fire']
928	raise	None	0	0	['walk', 'look', 'fire']
928	fire	None	0	0	['walk', 'look', 'fire']
929	fly	None	0	0	[]
930	look	None	0	0	['look']
931	pull	None	0	0	['walk', 'fire']
931	fire	None	0	0	['walk', 'fire']
932	fly	None	0	0	[]
933	lower	None	0	0	['look']
933	stop	None	0	0	['look']
933	look	None	0	0	['look']
933	look	None	0	0	['look']
933	smile	None	0	0	['look']
934	speak	None	0	0	['walk', 'walk', 'aim', 'look']
934	walk	None	0	0	['walk', 'walk', 'aim', 'look']
935	look	None	0	0	['look', 'walk']
936	put	None	0	0	[]
937	step	None	0	0	['aim', 'draw', 'cock', 'aim', 'look']
937	draw	None	0	0	['aim', 'draw', 'cock', 'aim', 'look']
937	step	None	0	0	['aim', 'draw', 'cock', 'aim', 'look']
937	aim	None	0	0	['aim', 'draw', 'cock', 'aim', 'look']
937	speak	None	0	0	['aim', 'draw', 'cock', 'aim', 'look']
938	continue	None	0	0	[]
938	point	None	0	0	[]
938	point	None	0	0	[]
939	speak	None	0	0	['walk', 'walk']
939	back	None	0	0	['walk', 'walk']
940	watch	None	0	0	['look']
940	speak	None	0	0	['look']
941	speak	None	0	0	['aim', 'aim']
941	stop	None	0	0	['aim', 'aim']
942	speak	None	0	0	['look']
942	watch	None	0	0	['look']
943	reach	None	0	0	['aim']
944	move	None	0	0	[]
944	speak	None	0	0	[]
945	continue	None	0	0	[]
946	watch	None	0	0	['look']
947	speak	None	0	0	[]
948	adjust	None	0	0	[]
949	watch	None	0	0	['stare']
949	smile	None	0	0	['stare']
950	watch	None	0	0	['stare']
951	stare	None	0	0	[]
951	stare	None	0	0	[]
951	pull	None	0	0	[]
952	pull	None	0	0	['stare']
952	look	None	0	0	['stare']
952	look	None	0	0	['stare']
952	speak	None	0	0	['stare']
953	stare	None	0	0	['stare']
954	stare	None	0	0	['stare', 'stare', 'stare', 'stare']
954	stare	None	0	0	['stare', 'stare', 'stare', 'stare']
955	stare	None	0	0	['stare', 'stare', 'stare', 'stare']
955	stare	None	0	0	['stare', 'stare', 'stare', 'stare']
956	stare	None	0	0	['stare']
957	draw	None	0	0	['draw']
958	draw	None	0	0	['draw', 'fire']
958	fire	None	0	0	['draw', 'fire']
959	hit	None	0	0	['draw', 'hit', 'fire']
960	hit	None	0	0	['hit', 'fire']
961	fall	None	0	0	['hit', 'fire', 'fall']
962	clear	None	0	0	['look']
962	look	None	0	0	['look']
963	fall	None	0	0	['fall', 'look', 'walk', 'aim']
963	lie	None	0	0	['fall', 'look', 'walk', 'aim']
963	walk	None	0	0	['fall', 'look', 'walk', 'aim']
964	look	None	0	0	['look', 'aim', 'walk']
965	look	None	0	0	['look']
966	speak	None	0	0	[]
967	laugh	None	0	0	[]
969	die	None	0	0	[]
970	sit	None	0	0	['look', 'look', 'look', 'look', 'look']
970	look	None	0	0	['look', 'look', 'look', 'look', 'look']
970	sit	None	0	0	['look', 'look', 'look', 'look', 'look']
970	watch	None	0	0	['look', 'look', 'look', 'look', 'look']
971	approach	None	0	0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	None	0	0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	nudge	None	0	0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	speak	None	0	0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	look	None	0	0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	reply	None	0	0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
971	lean	None	0	0	['look', 'look', 'look', 'look', 'look', 'walk', 'walk', 'walk', 'walk', 'walk']
972	look	None	0	0	[]
973	aim	None	0	0	['aim', 'aim']
973	stand	None	0	0	['aim', 'aim']
973	cross	None	0	0	['aim', 'aim']
974	sit	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	watch	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	put	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	strike	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	reply	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
974	speak	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk']
975	continue	None	0	0	['walk', 'walk', 'walk', 'walk']
975	dismount	None	0	0	['walk', 'walk', 'walk', 'walk']
975	lead	None	0	0	['walk', 'walk', 'walk', 'walk']
975	speak	None	0	0	['walk', 'walk', 'walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
976	shift	None	0	0	['walk', 'walk']
976	turn	None	0	0	['walk', 'walk']
976	put	None	0	0	['walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
976	reply	None	0	0	['walk', 'walk']
977	reply	None	0	0	[]
978	reply	None	0	0	[]
979	reply	None	0	0	[]
980	continue	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	reply	None	0	0	[]
980	glance	None	0	0	[]
980	reply	None	0	0	[]
981	reply	None	0	0	[]
982	interrupt	None	0	0	[]
983	reply	None	0	0	[]
984	close	None	0	0	[]
984	open	None	0	0	[]
984	speak	None	0	0	[]
985	reply	None	0	0	[]
986	speak	None	0	0	[]
987	watch	None	0	0	[]
989	start	None	0	0	[]
990	begin	None	0	0	[]
991	speak	None	0	0	[]
991	reply	None	0	0	[]
991	reply	None	0	0	[]
992	continue	None	0	0	['look', 'look']
992	watch	None	0	0	['look', 'look']
993	continue	None	0	0	[]
994	speak	None	0	0	[]
995	reply	None	0	0	[]
996	reply	None	0	0	['stare']
996	watch	None	0	0	['stare']
997	continue	None	0	0	[]
997	watch	None	0	0	[]
997	reply	None	0	0	[]
998	watch	None	0	0	[]
998	speak	None	0	0	[]
998	throw	None	0	0	[]
999	speak	None	0	0	[]
1000	watch	None	0	0	['stare']
1000	begin	None	0	0	['stare']
1001	draw	None	0	0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	draw	None	0	0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	None	0	0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	throw	None	0	0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1001	fire	None	0	0	['draw', 'draw', 'fire', 'fire', 'hit', 'fire', 'fall']
1002	stumble	None	0	0	['hit', 'fire', 'fall']
1002	fire	None	0	0	['hit', 'fire', 'fall']
1002	fall	None	0	0	['hit', 'fire', 'fall']
1003	fire	None	0	0	['fire']
1004	fire	None	0	0	['fire', 'hit', 'fall']
1004	fall	None	0	0	['fire', 'hit', 'fall']
1005	fire	None	0	0	['fire']
1006	convuls	None	0	0	['hit']
1006	die	None	0	0	['hit']
1007	watch	None	0	0	['look']
1007	look	None	0	0	['look']
1008	watch	None	0	0	[]
1008	speak	None	0	0	[]
1009	walk	None	0	0	['walk', 'walk']
1009	speak	None	0	0	['walk', 'walk']
1010	grab	None	0	0	['look', 'walk', 'walk']
1010	continue	None	0	0	['look', 'walk', 'walk']
1010	look	None	0	0	['look', 'walk', 'walk']
1010	turn	None	0	0	['look', 'walk', 'walk']
1010	go	None	0	0	['look', 'walk', 'walk']
1011	speak	None	0	0	['walk', 'walk', 'walk']
1012	reply	None	0	0	[]
1013	look	None	0	0	['look']
1014	walk	None	0	0	['walk', 'look']
1014	watch	None	0	0	['walk', 'look']
1015	speak	None	0	0	[]
1016	move	None	0	0	['walk']
1017	watch	None	0	0	['look']
1017	remove	None	0	0	['look']
1018	watch	None	0	0	['look']
1019	continue	None	0	0	[]
1019	look	None	0	0	[]
1019	stand	None	0	0	[]
1019	turn	None	0	0	[]
1020	speak	None	0	0	[]
1021	look	None	0	0	['look']
1022	watch	None	0	0	['stare']
1023	reply	None	0	0	[]
1024	speak	None	0	0	[]
1025	reply	None	0	0	[]
1026	reply	None	0	0	[]
1027	reply	None	0	0	[]
1028	laugh	None	0	0	[]
1028	reply	None	0	0	[]
1029	reply	None	0	0	['draw', 'draw']
1029	draw	None	0	0	['draw', 'draw']
1029	draw	None	0	0	['draw', 'draw']
1031	aim	None	0	0	['draw', 'aim', 'aim']
1031	aim	None	0	0	['draw', 'aim', 'aim']
1032	aim	None	0	0	['draw', 'aim', 'fire']
1032	fire	None	0	0	['draw', 'aim', 'fire']
1033	fall	None	0	0	['hit', 'fire', 'fall']
1033	fall	None	0	0	['hit', 'fire', 'fall']
1033	die	None	0	0	['hit', 'fire', 'fall']
1034	look	None	0	0	['look', 'look', 'stare']
1034	look	None	0	0	['look', 'look', 'stare']
1034	look	None	0	0	['look', 'look', 'stare']
1035	look	None	0	0	['look']
1035	look	None	0	0	['look']
1036	stare	None	0	0	['stare', 'stare']
1036	shake	None	0	0	['stare', 'stare']
1037	turn	None	0	0	['walk']
1037	walk	None	0	0	['walk']
1037	push	None	0	0	['walk']
1037	walk	None	0	0	['walk']
1038	walk	None	0	0	['stare', 'walk', 'look']
1038	push	None	0	0	['stare', 'walk', 'look']
1038	walk	None	0	0	['stare', 'walk', 'look']
1040	drive	None	0	0	['walk']
1041	lean	None	0	0	['look', 'walk']
1041	walk	None	0	0	['look', 'walk']
1042	come	None	0	0	['walk']
1042	stop	None	0	0	['walk']
1043	speak	None	0	0	['walk']
1044	reply	None	0	0	['look']
1044	dismount	None	0	0	['look']
1044	drop	None	0	0	['look']
1044	retrieve	None	0	0	['look']
1045	show	None	0	0	[]
1046	speak	None	0	0	['look']
1047	continue	None	0	0	[]
1048	speak	None	0	0	[]
1049	reply	None	0	0	[]
1050	reply	None	0	0	[]
1051	reply	None	0	0	[]
1052	reply	None	0	0	[]
1053	reply	None	0	0	[]
1054	reply	None	0	0	[]
1055	reply	None	0	0	[]
1055	reply	None	0	0	[]
1055	reply	None	0	0	[]
1056	reply	None	0	0	[]
1057	reply	None	0	0	[]
1058	reply	None	0	0	[]
1059	reply	None	0	0	[]
1059	point	None	0	0	[]
1060	reply	None	0	0	[]
1061	reply	None	0	0	[]
1062	reply	None	0	0	[]
1063	stare	None	0	0	['stare']
1063	continue	None	0	0	['stare']
1064	continue	None	0	0	[]
1065	stare	None	0	0	['stare']
1065	continue	None	0	0	['stare']
1066	continue	None	0	0	[]
1067	reply	None	0	0	['look']
1067	open	None	0	0	['look']
1068	continue	None	0	0	[]
1068	turn	None	0	0	[]
1069	reply	None	0	0	[]
1070	look	None	0	0	['look']
1070	speak	None	0	0	['look']
1071	continue	None	0	0	[]
1072	stare	None	0	0	['stare']
1073	stare	None	0	0	['stare']
1074	drop	None	0	0	['draw', 'draw']
1074	reach	None	0	0	['draw', 'draw']
1075	draw	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	draw	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fire	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	turn	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1075	fall	None	0	0	['draw', 'fire', 'fall', 'draw', 'fire', 'fall', 'hit', 'hit']
1076	hit	None	0	0	['fall', 'fall', 'look', 'walk']
1076	turn	None	0	0	['fall', 'fall', 'look', 'walk']
1076	aim	None	0	0	['fall', 'fall', 'look', 'walk']
1076	rise	None	0	0	['fall', 'fall', 'look', 'walk']
1076	stand	None	0	0	['fall', 'fall', 'look', 'walk']
1076	walk	None	0	0	['fall', 'fall', 'look', 'walk']
1077	finish	None	0	0	['walk', 'look']
1077	look	None	0	0	['walk', 'look']
1077	lower	None	0	0	['walk', 'look']
1077	reach	None	0	0	['walk', 'look']
1078	move	None	0	0	[]
1078	pick	None	0	0	[]
1078	put	None	0	0	[]
1078	close	None	0	0	[]
1078	pick	None	0	0	[]
1079	put	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	slide	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	take	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	walk	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	set	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	show	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	look	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	reply	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	raise	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	speak	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1079	enter	None	0	0	['walk', 'look', 'walk', 'walk', 'walk']
1080	continue	None	0	0	[]
1080	put	None	0	0	[]
1081	reply	None	0	0	['look']
1081	reply	None	0	0	['look']
1081	reply	None	0	0	['look']
1082	speak	None	0	0	[]
1083	reply	None	0	0	['stare']
1084	continue	None	0	0	['stare']
1084	reply	None	0	0	['stare']
1085	continue	None	0	0	[]
1086	turn	None	0	0	[]
1087	reach	None	0	0	['draw']
1088	reply	None	0	0	['stare']
1089	reply	None	0	0	['walk', 'walk']
1089	move	None	0	0	['walk', 'walk']
1089	walk	None	0	0	['walk', 'walk']
1089	slide	None	0	0	['walk', 'walk']
1089	reach	None	0	0	['walk', 'walk']
1090	grab	None	0	0	[]
1091	draw	None	0	0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	aim	None	0	0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fire	None	0	0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1091	fall	None	0	0	['draw', 'fire', 'fire', 'fire', 'hit', 'fall']
1092	let	None	0	0	[]
1093	speak	None	0	0	[]
1093	throw	None	0	0	[]
1093	catch	None	0	0	[]
1093	walk	None	0	0	[]
1094	stand	None	0	0	['walk']
1094	rush	None	0	0	['walk']
1095	continue	None	0	0	['walk']
1096	continue	None	0	0	['walk']
1096	walk	None	0	0	['walk']
1097	continue	None	0	0	['walk', 'walk', 'walk']
1097	run	None	0	0	['walk', 'walk', 'walk']
1097	follow	None	0	0	['walk', 'walk', 'walk']
1098	watch	None	0	0	['stare']
1099	look	None	0	0	['look']
1099	look	None	0	0	['look']
1100	watch	None	0	0	['stare', 'stare']
1101	watch	None	0	0	['stare']
1102	watch	None	0	0	['stare']
1103	focus	None	0	0	['stare', 'stare']
1104	pull	None	0	0	['stare', 'stare']
1105	look	None	0	0	['look']
1106	indicate	None	0	0	[]
1108	pull	None	0	0	[]
1109	focus	None	0	0	['stare']
1109	continue	None	0	0	['stare']
1110	get	None	0	0	[]
1111	finish	None	0	0	[]
1112	hold	None	0	0	[]
1113	nod	None	0	0	['look', 'stare']
1113	adjust	None	0	0	['look', 'stare']
1114	pull	None	0	0	['stare']
1115	pull	None	0	0	['stare']
1116	continue	None	0	0	['stare', 'stare']
1116	continue	None	0	0	['stare', 'stare']
1116	drop	None	0	0	['stare', 'stare']
1116	drop	None	0	0	['stare', 'stare']
1117	watch	None	0	0	['look']
1117	look	None	0	0	['look']
1118	watch	None	0	0	['stare']
1119	watch	None	0	0	['look', 'look']
1120	watch	None	0	0	['stare', 'stare']
1121	watch	None	0	0	['stare']
1122	watch	None	0	0	['look']
1123	hold	None	0	0	[]
1123	hold	None	0	0	[]
1124	watch	None	0	0	['look']
1125	watch	None	0	0	['stare']
1126	watch	None	0	0	['stare']
1127	focus	None	0	0	[]
1128	draw	None	0	0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	draw	None	0	0	['stare', 'stare', 'draw', 'fire', 'draw']
1128	fire	None	0	0	['stare', 'stare', 'draw', 'fire', 'draw']
1129	hit	None	0	0	['hit']
1130	stumble	None	0	0	[]
1130	take	None	0	0	[]
1131	lower	None	0	0	[]
1131	poke	None	0	0	[]
1131	look	None	0	0	[]
1131	take	None	0	0	[]
1131	look	None	0	0	[]
1131	put	None	0	0	[]
1132	look	None	0	0	['look']
1132	look	None	0	0	['look']
1133	speak	None	0	0	[]
1134	watch	None	0	0	['look', 'look']
1134	laugh	None	0	0	['look', 'look']
1134	begin	None	0	0	['look', 'look']
1135	turn	None	0	0	['look']
1137	fall	None	0	0	['look', 'fall', 'look']
1137	take	None	0	0	['look', 'fall', 'look']
1138	turn	None	0	0	['walk', 'look']
1138	take	None	0	0	['walk', 'look']
1138	match	None	0	0	['walk', 'look']
1138	continue	None	0	0	['walk', 'look']
1138	shake	None	0	0	['walk', 'look']
1138	see	None	0	0	['walk', 'look']
1139	show	None	0	0	[]
1139	tie	None	0	0	[]
1140	put	None	0	0	['walk', 'look']
1140	begin	None	0	0	['walk', 'look']
1140	throw	None	0	0	['walk', 'look']
1140	speak	None	0	0	['walk', 'look']
1140	stop	None	0	0	['walk', 'look']
1140	raise	None	0	0	['walk', 'look']
1140	speak	None	0	0	['walk', 'look']
1140	reply	None	0	0	['walk', 'look']
1140	turn	None	0	0	['walk', 'look']
1140	stand	None	0	0	['walk', 'look']
1140	raise	None	0	0	['walk', 'look']
1141	watch	None	0	0	['look', 'look']
1142	watch	None	0	0	['stare']
1142	speak	None	0	0	['stare']
1143	draw	None	0	0	['stare', 'draw', 'hit', 'fall']
1143	fire	None	0	0	['stare', 'draw', 'hit', 'fall']
1143	fall	None	0	0	['stare', 'draw', 'hit', 'fall']
1143	drop	None	0	0	['stare', 'draw', 'hit', 'fall']
1143	fall	None	0	0	['stare', 'draw', 'hit', 'fall']
1144	open	None	0	0	['walk', 'look']
1144	look	None	0	0	['walk', 'look']
1144	see	None	0	0	['walk', 'look']
1145	walk	None	0	0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	None	0	0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	draw	None	0	0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1145	fire	None	0	0	['walk', 'walk', 'draw', 'draw', 'fire', 'fire', 'hit']
1146	drop	None	0	0	['hit', 'fall']
1146	fall	None	0	0	['hit', 'fall']
1147	try	None	0	0	['hit']
1147	crawl	None	0	0	['hit']
1147	grab	None	0	0	['hit']
1147	fire	None	0	0	['hit']
1148	run	None	0	0	['walk']
1148	speak	None	0	0	['walk']
1148	run	None	0	0	['walk']
1149	aim	None	0	0	['look', 'fire', 'look', 'walk']
1149	speak	None	0	0	['look', 'fire', 'look', 'walk']
1149	turn	None	0	0	['look', 'fire', 'look', 'walk']
1149	fire	None	0	0	['look', 'fire', 'look', 'walk']
1149	drop	None	0	0	['look', 'fire', 'look', 'walk']
1149	run	None	0	0	['look', 'fire', 'look', 'walk']
1149	speak	None	0	0	['look', 'fire', 'look', 'walk']
1149	reply	None	0	0	['look', 'fire', 'look', 'walk']
1149	reply	None	0	0	['look', 'fire', 'look', 'walk']
1149	drop	None	0	0	['look', 'fire', 'look', 'walk']
1150	turn	None	0	0	['look', 'walk']
1150	walk	None	0	0	['look', 'walk']
1151	walk	None	0	0	['walk', 'walk']
1151	speak	None	0	0	['walk', 'walk']
1151	reply	None	0	0	['walk', 'walk']
1152	stop	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	speak	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	turn	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	enter	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	walk	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	lean	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	adjust	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1152	look	None	0	0	['walk', 'walk', 'walk', 'walk', 'walk', 'look']
1153	approach	None	0	0	['walk', 'stare']
1153	look	None	0	0	['walk', 'stare']
1154	watch	None	0	0	['look']
1155	continue	None	0	0	['stare', 'walk']
1156	walk	None	0	0	['walk', 'look']
1156	stop	None	0	0	['walk', 'look']
1156	push	None	0	0	['walk', 'look']
1157	enter	None	0	0	['walk']
1157	move	None	0	0	['walk']
1157	look	None	0	0	['walk']
1158	stand	None	0	0	[]
1158	speak	None	0	0	[]
1159	take	None	0	0	[]
1159	put	None	0	0	[]
1160	put	None	0	0	['look']
1160	look	None	0	0	['look']
1161	look	None	0	0	['look']
1161	look	None	0	0	['look']
1161	pass	None	0	0	['look']
1161	look	None	0	0	['look']
1163	turn	None	0	0	['look', 'walk', 'look']
1163	move	None	0	0	['look', 'walk', 'look']
1164	continue	None	0	0	['look', 'stare']
1164	stare	None	0	0	['look', 'stare']
1165	finish	None	0	0	['look', 'stare']
1165	lean	None	0	0	['look', 'stare']
1165	speak	None	0	0	['look', 'stare']
1166	continue	None	0	0	['stare', 'walk']
1166	begin	None	0	0	['stare', 'walk']
1167	watch	None	0	0	['stare']
1168	watch	None	0	0	['stare']
1169	move	None	0	0	[]
1170	continue	None	0	0	['walk']
1171	watch	None	0	0	['walk', 'stare']
1172	watch	None	0	0	['stare']
1174	throw	None	0	0	[]
1174	drop	None	0	0	[]
1174	cry	None	0	0	[]
1175	walk	None	0	0	['walk']
1175	kick	None	0	0	['walk']
1176	grab	None	0	0	['walk', 'walk']
1177	continue	None	0	0	['stare', 'walk']
1177	watch	None	0	0	['stare', 'walk']
1177	speak	None	0	0	['stare', 'walk']
1178	continue	None	0	0	[]
1179	continue	None	0	0	[]
1179	throw	None	0	0	[]
1180	walk	None	0	0	['stare']
1181	walk	None	0	0	['stare', 'walk']
1182	run	None	0	0	['stare', 'walk']
1183	walk	None	0	0	['walk']
1183	speak	None	0	0	['walk']
1183	form	None	0	0	['walk']
1184	stand	None	0	0	['walk', 'walk']
1184	walk	None	0	0	['walk', 'walk']
1185	look	None	0	0	['look']
1185	look	None	0	0	['look']
1187	bottle	None	0	0	[]
1188	put	None	0	0	['draw', 'walk', 'draw']
1188	show	None	0	0	['draw', 'walk', 'draw']
1188	lean	None	0	0	['draw', 'walk', 'draw']
1189	give	None	0	0	['draw']
1190	watch	None	0	0	['look']
1191	raise	None	0	0	[]
1192	turn	None	0	0	['look', 'draw', 'fire']
1192	draw	None	0	0	['look', 'draw', 'fire']
1192	fire	None	0	0	['look', 'draw', 'fire']
1192	fire	None	0	0	['look', 'draw', 'fire']
1193	hit	None	0	0	['hit', 'fall']
1193	fire	None	0	0	['hit', 'fall']
1193	stumble	None	0	0	['hit', 'fall']
1193	fall	None	0	0	['hit', 'fall']
1195	straighten	None	0	0	[]
1196	fall	None	0	0	['fall']
1196	die	None	0	0	['fall']
1197	stare	None	0	0	['look']
1198	watch	None	0	0	['look']
1199	look	None	0	0	['look']
1200	look	None	0	0	['look']
1201	look	None	0	0	[]
1201	shake	None	0	0	[]
1203	start	None	0	0	['look']
1203	look	None	0	0	['look']
1204	look	None	0	0	['look']
1204	look	None	0	0	['look']
1204	look	None	0	0	['look']
1205	watch	None	0	0	[]
1206	take	None	0	0	['walk', 'walk']
1207	stare	None	0	0	['look']
1208	approach	None	0	0	['walk']
1209	growl	None	0	0	[]
1210	watch	None	0	0	['look']
1211	push	None	0	0	['walk']
1211	enter	None	0	0	['walk']
1212	speak	None	0	0	[]
1213	state	None	0	0	[]
1214	look	None	0	0	['look']
1215	turn	None	0	0	['look']
1216	turn	None	0	0	['look']
1217	respond	None	0	0	[]
1218	turn	None	0	0	[]
1218	speak	None	0	0	[]
1219	respond	None	0	0	[]
1220	continue	None	0	0	['stare']
1221	ask	None	0	0	[]
1222	reply	None	0	0	[]
1223	reply	None	0	0	[]
1224	continue	None	0	0	['stare']
1225	continue	None	0	0	[]
1226	continue	None	0	0	['stare']
1227	stare	None	0	0	['stare']
1228	turn	None	0	0	['stare', 'walk']
1228	walk	None	0	0	['stare', 'walk']
1229	watch	None	0	0	['stare']
1230	look	None	0	0	['look']
1232	continue	None	0	0	['stare']
1233	continue	None	0	0	['stare']
1234	stare	None	0	0	['stare']
1235	reenter	None	0	0	['walk']
1236	stare	None	0	0	['stare']
1237	look	None	0	0	['look']
1238	look	None	0	0	['look']
1239	stare	None	0	0	['look']
1240	stare	None	0	0	['look']
1241	look	None	0	0	['look']
1242	speak	None	0	0	[]
1243	reply	None	0	0	[]
1244	draw	None	0	0	['draw']
1245	draw	None	0	0	['draw', 'fire']
1246	fall	None	0	0	[]
1247	hit	None	0	0	[]
1247	die	None	0	0	[]
1248	see	None	0	0	['look']
1249	stare	None	0	0	['look']
1250	stare	None	0	0	['look']
1251	stare	None	0	0	['look']
1252	enter	None	0	0	['walk']
1252	arm	None	0	0	['walk']
1253	turn	None	0	0	['look', 'walk', 'walk', 'look', 'look', 'aim']
1253	speak	None	0	0	['look', 'walk', 'walk', 'look', 'look', 'aim']
1254	continue	None	0	0	['stare']
1255	pull	None	0	0	['cock']
1256	finish	None	0	0	[]
1256	speak	None	0	0	[]
1257	reply	None	0	0	[]
1258	watch	None	0	0	['stare']
1259	fire	None	0	0	['fire']
1260	speak	None	0	0	[]
1260	speak	None	0	0	[]
1261	reply	None	0	0	['fire']
1261	crouch	None	0	0	['fire']
1262	speak	None	0	0	[]
1263	reply	None	0	0	[]
1264	pick	None	0	0	[]
1265	throw	None	0	0	[]
1266	sidestep	None	0	0	[]
1267	take	None	0	0	[]
1267	toss	None	0	0	[]
1268	catch	None	0	0	['cock', 'fire']
1269	stumble	None	0	0	['hit']
1269	look	None	0	0	['hit']
1270	watch	None	0	0	['look']
1271	fall	None	0	0	['fall', 'look', 'walk', 'walk']
1271	die	None	0	0	['fall', 'look', 'walk', 'walk']
1272	finish	None	0	0	['walk', 'walk', 'look']
1272	kneel	None	0	0	['walk', 'walk', 'look']
1273	place	None	0	0	['look', 'walk']
1273	look	None	0	0	['look', 'walk']
1273	speak	None	0	0	['look', 'walk']
1273	look	None	0	0	['look', 'walk']
1274	walk	None	0	0	['walk']
1274	pick	None	0	0	['walk']
1274	speak	None	0	0	['walk']
1275	stare	None	0	0	['look']
1276	turn	None	0	0	['walk']
1276	begin	None	0	0	['walk']
1276	speak	None	0	0	['walk']
1277	look	None	0	0	['look', 'walk', 'walk']
1277	continue	None	0	0	['look', 'walk', 'walk']
1277	speak	None	0	0	['look', 'walk', 'walk']
1278	walk	None	0	0	['walk', 'walk']
1279	speak	None	0	0	['walk']
1279	reply	None	0	0	['walk']
1280	walk	None	0	0	['walk']
1281	get	None	0	0	['walk']
1282	walk	None	0	0	['walk', 'stare']
1283	stop	None	0	0	['walk', 'look', 'stare', 'walk']
1283	hum	None	0	0	['walk', 'look', 'stare', 'walk']
1283	turn	None	0	0	['walk', 'look', 'stare', 'walk']
1283	speak	None	0	0	['walk', 'look', 'stare', 'walk']
1283	continue	None	0	0	['walk', 'look', 'stare', 'walk']
1284	move	None	0	0	['walk']
1285	watch	None	0	0	['walk', 'look', 'stare']
1287	continue	None	0	0	['walk']
1288	finish	None	0	0	['walk', 'walk']
1288	walk	None	0	0	['walk', 'walk']
1288	speak	None	0	0	['walk', 'walk']
1289	continue	None	0	0	[]
1290	watch	None	0	0	[]
1290	continue	None	0	0	[]
1290	reply	None	0	0	[]
1291	reply	None	0	0	[]
1292	reply	None	0	0	[]
1293	watch	None	0	0	['stare']
1294	watch	None	0	0	['stare']
1295	speak	None	0	0	[]
1296	reply	None	0	0	[]
1298	continue	None	0	0	[]
1299	continue	None	0	0	[]
1300	continue	None	0	0	['stare']
1300	stop	None	0	0	['stare']
1301	look	None	0	0	['stare']
1301	speak	None	0	0	['stare']
1302	stop	None	0	0	['stare']
1303	stop	None	0	0	['stare']
1304	continue	None	0	0	['stare']
1305	watch	None	0	0	['stare']
1305	continue	None	0	0	['stare']
1306	put	None	0	0	[]
1306	continue	None	0	0	[]
1307	watch	None	0	0	['stare']
1307	continue	None	0	0	['stare']
1308	watch	None	0	0	['stare']
1309	watch	None	0	0	['stare']
1310	watch	None	0	0	['stare']
1310	continue	None	0	0	['stare']
1310	reply	None	0	0	['stare']
1311	watch	None	0	0	['stare']
1312	watch	None	0	0	['stare']
1313	start	None	0	0	['draw']
1314	draw	None	0	0	['draw', 'draw']
1315	glare	None	0	0	['stare']
1316	fire	None	0	0	['fire', 'fire', 'fire', 'fire', 'fire', 'hit', 'fall']
1317	nod	None	0	0	['stare']
1319	look	None	0	0	['look', 'look']
1319	speak	None	0	0	['look', 'look']
1320	continue	None	0	0	['stare', 'stare']
1321	draw	None	0	0	['draw', 'aim']
1321	aim	None	0	0	['draw', 'aim']
1321	speak	None	0	0	['draw', 'aim']
1322	reply	None	0	0	[]
1322	search	None	0	0	[]
1322	take	None	0	0	[]
1323	reply	None	0	0	['aim', 'walk']
1323	pull	None	0	0	['aim', 'walk']
1323	turn	None	0	0	['aim', 'walk']
1323	walk	None	0	0	['aim', 'walk']
1324	look	None	0	0	['stare', 'stare']
1325	cross	None	0	0	['walk', 'look']
1325	cigaratte	None	0	0	['walk', 'look']
1326	stand	None	0	0	[]
1327	walk	None	0	0	['look', 'walk']
1328	show	None	0	0	[]
1329	walk	None	0	0	['look', 'walk']
1330	enter	None	0	0	['walk', 'walk']
1330	approach	None	0	0	['walk', 'walk']
1330	initiate	None	0	0	['walk', 'walk']
1331	respond	None	0	0	[]
1332	reply	None	0	0	[]
1333	respond	None	0	0	[]
1333	pour	None	0	0	[]
1334	continue	None	0	0	[]
1334	set	None	0	0	[]
1336	retract	None	0	0	['look']
1336	begin	None	0	0	['look']
1337	finish	None	0	0	[]
1337	ask	None	0	0	[]
1337	do	None	0	0	[]
1338	lean	None	0	0	[]
1338	ask	None	0	0	[]
1338	remember	None	0	0	[]
1339	reply	None	0	0	[]
1340	pull	None	0	0	[]
1340	reveal	None	0	0	[]
1341	stare	None	0	0	[]
1342	show	None	0	0	['stare']
1343	continue	None	0	0	['stare']
1344	back	None	0	0	['stare', 'stare', 'walk']
1345	watch	None	0	0	['stare', 'stare']
1346	continue	None	0	0	['stare', 'stare', 'walk']
1346	speak	None	0	0	['stare', 'stare', 'walk']
1347	continue	None	0	0	[]
1348	begin	None	0	0	['draw']
1349	draw	None	0	0	['draw']
1350	shoot	None	0	0	['draw', 'fire', 'draw']
1351	shoot	None	0	0	['hit', 'fire']
1352	pull	None	0	0	['fire', 'fire']
1353	fall	None	0	0	['fire', 'hit', 'fall']
1354	fall	None	0	0	['fall']
1354	die	None	0	0	['fall']
1355	walk	None	0	0	['walk']
1356	continue	None	0	0	['walk']
1356	holster	None	0	0	['walk']
