0	speak	look	0	18.93123693649659	['stare']
1	smile	look	0	18.93123693649659	['stare']
1	continue	stare	0	8.94526718847853	['stare']
2	continue	stare	0	8.94526718847853	['stare', 'draw']
2	turn	stare	0	8.94526718847853	['stare', 'draw']
2	speak	look	0	18.93123693649659	['stare', 'draw']
2	draw	draw	1	1.0	['stare', 'draw']
3	aim	aim	1	1.0	['fire']
3	fire	fire	1	1.0	['fire']
4	fall	fall	1	1.0	['fire']
6	smile	look	0	18.93123693649659	[]
7	turn	stare	0	8.94526718847853	['look']
7	speak	look	0	18.93123693649659	['look']
8	continue	stare	0	8.94526718847853	[]
9	walk	walk	1	1.0	['stare', 'walk']
10	walk	walk	1	1.0	['walk']
11	stand	stare	0	8.94526718847853	['walk']
11	walk	walk	1	1.0	['walk']
12	walk	walk	1	1.0	['look', 'walk']
12	grab	look	0	18.93123693649659	['look', 'walk']
12	turn	stare	0	8.94526718847853	['look', 'walk']
13	put	stare	0	8.94526718847853	[]
14	continue	stare	0	8.94526718847853	['walk']
16	walk	walk	1	1.0	['look']
16	turn	stare	0	8.94526718847853	['look']
17	shrug	draw	0	4.137505293421991	['look']
17	nod	look	0	18.93123693649659	['look']
18	continue	stare	0	8.94526718847853	['look']
18	turn	stare	0	8.94526718847853	['look']
19	shake	look	0	18.93123693649659	['stare', 'stare']
20	walk	walk	1	1.0	['look', 'walk', 'walk']
20	give	look	0	18.93123693649659	['look', 'walk', 'walk']
20	speak	look	0	18.93123693649659	['look', 'walk', 'walk']
21	continue	stare	0	8.94526718847853	[]
21	speak	look	0	18.93123693649659	[]
22	continue	stare	0	8.94526718847853	[]
23	take	stare	0	8.94526718847853	[]
23	put	stare	0	8.94526718847853	[]
23	hold	look	0	18.93123693649659	[]
23	take	stare	0	8.94526718847853	[]
24	pull	look	0	18.93123693649659	[]
24	pull	look	0	18.93123693649659	[]
24	attempt	hit	0	4.075359718713393	[]
25	miss	fall	0	2.730546901832444	[]
25	stumble	draw	0	4.137505293421991	[]
25	keep	look	0	18.93123693649659	[]
25	put	stare	0	8.94526718847853	[]
25	grab	look	0	18.93123693649659	[]
26	let	look	0	18.93123693649659	[]
27	look	look	1	1.0	['look']
28	laugh	draw	0	4.137505293421991	[]
31	sit	stare	0	8.94526718847853	['walk']
32	stand	stare	0	8.94526718847853	[]
32	watch	look	0	18.93123693649659	[]
33	watch	look	0	18.93123693649659	['stare']
34	watch	look	0	18.93123693649659	['stare', 'stare', 'look']
34	turn	stare	0	8.94526718847853	['stare', 'stare', 'look']
35	show	stare	0	8.94526718847853	['stare']
36	show	stare	0	8.94526718847853	[]
37	show	stare	0	8.94526718847853	[]
38	watch	look	0	18.93123693649659	['stare']
38	inhale	draw	0	4.137505293421991	['stare']
39	show	stare	0	8.94526718847853	[]
39	stand	stare	0	8.94526718847853	[]
40	watch	look	0	18.93123693649659	['stare']
41	watch	look	0	18.93123693649659	['stare']
42	show	stare	0	8.94526718847853	['stare']
42	watch	look	0	18.93123693649659	['stare']
43	show	stare	0	8.94526718847853	['stare']
43	watch	look	0	18.93123693649659	['stare']
44	draw	draw	1	1.0	['draw']
45	draw	draw	1	1.0	['draw']
47	throw	stare	0	8.94526718847853	['hit', 'fall']
48	fly	hit	0	3.5018591145466504	[]
49	fly	hit	0	3.5018591145466504	[]
49	throw	stare	0	8.94526718847853	[]
50	catch	stare	0	8.94526718847853	[]
51	suit	stare	0	1.7888300293222636	['draw']
51	stand	stare	0	8.94526718847853	['draw']
53	draw	draw	1	1.0	['draw', 'fire']
53	fire	fire	1	1.0	['draw', 'fire']
55	suit	stare	0	1.7888300293222636	['hit', 'fall', 'draw']
55	fall	fall	1	1.0	['hit', 'fall', 'draw']
55	suit	stare	0	1.7888300293222636	['hit', 'fall', 'draw']
55	stand	stare	0	8.94526718847853	['hit', 'fall', 'draw']
55	draw	draw	1	1.0	['hit', 'fall', 'draw']
56	bend	draw	0	4.137505293421991	['look']
57	take	stare	0	8.94526718847853	[]
58	throw	stare	0	8.94526718847853	[]
60	look	look	1	1.0	[]
61	aim	aim	1	1.0	['aim']
62	draw	draw	1	1.0	['draw']
63	look	look	1	1.0	[]
64	fire	fire	1	1.0	['fire']
65	fall	fall	1	1.0	['hit', 'fall']
66	turn	stare	0	8.94526718847853	['look']
67	stand	stare	0	8.94526718847853	[]
67	throw	stare	0	8.94526718847853	[]
68	walk	walk	1	1.0	['look', 'walk']
68	turn	stare	0	8.94526718847853	['look', 'walk']
69	throw	stare	0	8.94526718847853	[]
70	raise	look	0	6.008876936783694	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	stare	0	8.94526718847853	['walk', 'fire', 'fire', 'fire', 'fire']
70	run	look	0	18.93123693649659	['walk', 'fire', 'fire', 'fire', 'fire']
70	shoot	stare	0	8.94526718847853	['walk', 'fire', 'fire', 'fire', 'fire']
70	stand	stare	0	8.94526718847853	['walk', 'fire', 'fire', 'fire', 'fire']
71	speak	look	0	18.93123693649659	['stare', 'walk']
71	walk	walk	1	1.0	['stare', 'walk']
71	reload	fall	0	2.730546901832444	['stare', 'walk']
72	look	look	1	1.0	['stare', 'walk', 'look', 'walk']
72	enter	look	0	18.93123693649659	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
72	turn	stare	0	8.94526718847853	['stare', 'walk', 'look', 'walk']
72	walk	walk	1	1.0	['stare', 'walk', 'look', 'walk']
73	continue	stare	0	8.94526718847853	['walk', 'stare']
74	stand	stare	0	8.94526718847853	['stare']
74	watch	look	0	18.93123693649659	['stare']
75	continue	stare	0	8.94526718847853	['walk']
77	raise	look	0	6.008876936783694	[]
78	drop	stare	0	8.94526718847853	['fire']
79	speak	look	0	18.93123693649659	[]
80	lower	draw	0	4.137505293421991	['cock']
80	pull	look	0	18.93123693649659	['cock']
81	hit	hit	1	1.0	['fire', 'hit', 'fire', 'hit', 'fire', 'hit']
82	lower	draw	0	4.137505293421991	[]
83	fall	fall	1	1.0	['fall']
83	speak	look	0	18.93123693649659	['fall']
85	fall	fall	1	1.0	['fall']
87	look	look	1	1.0	['walk']
87	walk	walk	1	1.0	['walk']
88	aim	aim	1	1.0	['aim', 'hit', 'fire']
88	fire	fire	1	1.0	['aim', 'hit', 'fire']
89	look	look	1	1.0	['look']
90	turn	stare	0	8.94526718847853	['fall', 'look']
90	fall	fall	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
90	look	look	1	1.0	['fall', 'look']
91	smile	look	0	18.93123693649659	['look']
91	nod	look	0	18.93123693649659	['look']
92	smile	look	0	18.93123693649659	[]
93	sit	stare	0	8.94526718847853	[]
93	speak	look	0	18.93123693649659	[]
94	reply	draw	0	4.137505293421991	[]
95	speak	look	0	18.93123693649659	['fire', 'fire', 'fire', 'draw']
95	look	look	1	1.0	['fire', 'fire', 'fire', 'draw']
95	lean	stare	0	8.94526718847853	['fire', 'fire', 'fire', 'draw']
95	speak	look	0	18.93123693649659	['fire', 'fire', 'fire', 'draw']
95	reply	draw	0	4.137505293421991	['fire', 'fire', 'fire', 'draw']
95	speak	look	0	18.93123693649659	['fire', 'fire', 'fire', 'draw']
96	speak	look	0	18.93123693649659	[]
97	speak	look	0	18.93123693649659	[]
98	lick	draw	0	4.137505293421991	['stare', 'stare', 'fire']
98	continue	stare	0	8.94526718847853	['stare', 'stare', 'fire']
99	hold	look	0	18.93123693649659	['aim', 'aim', 'aim', 'aim', 'fire']
99	count	hit	0	4.075359718713393	['aim', 'aim', 'aim', 'aim', 'fire']
100	pull	look	0	18.93123693649659	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
100	continue	stare	0	8.94526718847853	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
101	watch	look	0	18.93123693649659	['stare', 'stare', 'stare']
102	continue	stare	0	8.94526718847853	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
102	continue	stare	0	8.94526718847853	['aim', 'aim', 'aim', 'aim', 'fire', 'cock', 'cock', 'cock', 'cock']
103	draw	draw	1	1.0	['draw']
104	fly	hit	0	3.5018591145466504	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
104	clutch	look	0	6.008876936783694	['fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire', 'fire']
105	watch	look	0	18.93123693649659	['stare', 'stare']
106	clutch	look	0	6.008876936783694	[]
106	shake	look	0	18.93123693649659	[]
107	clutch	look	0	6.008876936783694	[]
107	shake	look	0	18.93123693649659	[]
108	hold	look	0	18.93123693649659	[]
109	look	look	1	1.0	[]
109	shake	look	0	18.93123693649659	[]
109	speak	look	0	18.93123693649659	[]
110	continue	stare	0	8.94526718847853	['draw']
110	draw	draw	1	1.0	['draw']
110	pull	look	0	18.93123693649659	['draw']
111	clap	look	0	18.93123693649659	[]
112	push	draw	0	4.137505293421991	['walk']
112	walk	walk	1	1.0	['walk']
113	watch	look	0	18.93123693649659	['stare']
113	laugh	draw	0	4.137505293421991	['stare']
113	speak	look	0	18.93123693649659	['stare']
114	reach	stare	0	8.94526718847853	[]
114	pull	look	0	18.93123693649659	[]
114	speak	look	0	18.93123693649659	[]
115	reply	draw	0	4.137505293421991	['stare']
116	reply	draw	0	4.137505293421991	[]
117	reply	draw	0	4.137505293421991	[]
118	reply	draw	0	4.137505293421991	[]
119	reply	draw	0	4.137505293421991	['stare']
120	pause	hit	0	5.198897821475428	[]
120	speak	look	0	18.93123693649659	[]
121	reply	draw	0	4.137505293421991	['stare']
122	watch	look	0	18.93123693649659	['stare']
123	begin	look	0	18.93123693649659	['walk']
124	begin	look	0	18.93123693649659	['walk']
125	continue	stare	0	8.94526718847853	['walk']
125	speak	look	0	18.93123693649659	['walk']
126	continue	stare	0	8.94526718847853	['walk']
126	put	stare	0	8.94526718847853	['walk']
127	continue	stare	0	8.94526718847853	['walk']
128	continue	stare	0	8.94526718847853	['walk']
130	stop	stare	0	8.94526718847853	['walk']
131	breathe	stare	0	8.94526718847853	['stare', 'look']
132	watch	look	0	18.93123693649659	['stare']
132	shake	look	0	18.93123693649659	['stare']
133	move	look	0	18.93123693649659	[]
133	continue	stare	0	8.94526718847853	[]
133	look	look	1	1.0	[]
134	move	look	0	18.93123693649659	[]
134	shake	look	0	18.93123693649659	[]
135	look	look	1	1.0	[]
136	continue	stare	0	8.94526718847853	['stare']
136	adjust	stare	0	8.94526718847853	['stare']
137	watch	look	0	18.93123693649659	['stare']
138	pull	look	0	18.93123693649659	[]
139	cracke	None	0	[]
140	continue	stare	0	8.94526718847853	['stare']
140	watch	look	0	18.93123693649659	['stare']
141	pull	look	0	18.93123693649659	[]
142	move	look	0	18.93123693649659	[]
143	shake	look	0	18.93123693649659	[]
144	glance	draw	0	4.137505293421991	['look']
145	watch	look	0	18.93123693649659	[]
146	watch	look	0	18.93123693649659	[]
147	watch	look	0	18.93123693649659	['stare']
148	watch	look	0	18.93123693649659	['stare']
148	laugh	draw	0	4.137505293421991	['stare']
149	watch	look	0	18.93123693649659	['stare']
150	speak	look	0	18.93123693649659	[]
150	reach	stare	0	8.94526718847853	[]
151	draw	draw	1	1.0	['draw', 'draw']
151	draw	draw	1	1.0	['draw', 'draw']
152	clench	look	0	18.93123693649659	['draw']
152	go	stare	0	8.94526718847853	['draw']
153	fire	fire	1	1.0	['draw', 'fire']
154	hit	hit	1	1.0	['hit']
155	open	look	0	18.93123693649659	['look']
155	look	look	1	1.0	['look']
156	continue	stare	0	8.94526718847853	[]
157	look	look	1	1.0	[]
158	climb	look	0	18.93123693649659	['walk']
159	watch	look	0	18.93123693649659	['look']
159	look	look	1	1.0	['look']
159	look	look	1	1.0	['look']
159	narrate	None	0	0	['look']
160	continue	stare	0	8.94526718847853	[]
161	watch	look	0	18.93123693649659	['look']
161	speak	look	0	18.93123693649659	['look']
161	look	look	1	1.0	['look']
162	turn	stare	0	8.94526718847853	['look', 'walk']
162	walk	walk	1	1.0	['look', 'walk']
163	continue	stare	0	8.94526718847853	[]
164	finish	cock	0	1.4666200604540212	['look', 'walk']
164	speak	look	0	18.93123693649659	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
164	look	look	1	1.0	['look', 'walk']
165	fall	fall	1	1.0	['fall']
166	look	look	1	1.0	[]
166	click	cock	0	1.578959217355245	[]
166	nod	look	0	18.93123693649659	[]
166	click	cock	0	1.578959217355245	[]
167	walk	walk	1	1.0	['walk']
168	enter	look	0	18.93123693649659	['walk', 'look', 'stare']
169	sit	stare	0	8.94526718847853	['look', 'stare']
169	look	look	1	1.0	['look', 'stare']
170	look	look	1	1.0	['stare', 'look']
172	look	look	1	1.0	['look']
173	look	look	1	1.0	['look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	pause	hit	0	5.198897821475428	['look', 'walk', 'walk', 'look', 'look']
174	walk	walk	1	1.0	['look', 'walk', 'walk', 'look', 'look']
174	look	look	1	1.0	['look', 'walk', 'walk', 'look', 'look']
175	move	look	0	18.93123693649659	[]
176	continue	stare	0	8.94526718847853	['walk', 'look']
176	lean	stare	0	8.94526718847853	['walk', 'look']
177	kneel	hit	0	4.075359718713393	['look', 'look']
177	look	look	1	1.0	['look', 'look']
178	respond	stare	0	8.94526718847853	[]
179	continue	stare	0	8.94526718847853	['look', 'look']
180	continue	stare	0	8.94526718847853	['look']
180	reply	draw	0	4.137505293421991	['look']
180	reply	draw	0	4.137505293421991	['look']
180	reply	draw	0	4.137505293421991	['look']
181	look	look	1	1.0	['look', 'look']
181	reply	draw	0	4.137505293421991	['look', 'look']
182	watch	look	0	18.93123693649659	['look']
182	reply	draw	0	4.137505293421991	['look']
183	watch	look	0	18.93123693649659	[]
183	reply	draw	0	4.137505293421991	[]
184	reply	draw	0	4.137505293421991	['look']
184	reply	draw	0	4.137505293421991	['look']
184	reply	draw	0	4.137505293421991	['look']
185	continue	stare	0	8.94526718847853	['look', 'look']
185	reply	draw	0	4.137505293421991	['look', 'look']
186	watch	look	0	18.93123693649659	['look']
186	continue	stare	0	8.94526718847853	['look']
187	finish	cock	0	1.4666200604540212	['look']
187	reply	draw	0	4.137505293421991	['look']
187	turn	stare	0	8.94526718847853	['look']
188	set	draw	0	4.137505293421991	['stare', 'walk']
188	reply	draw	0	4.137505293421991	['stare', 'walk']
188	stand	stare	0	8.94526718847853	['stare', 'walk']
188	begin	look	0	18.93123693649659	['stare', 'walk']
189	watch	look	0	18.93123693649659	['look', 'stare', 'walk', 'look']
190	walk	walk	1	1.0	['walk']
191	get	stare	0	8.94526718847853	['walk', 'look', 'stare', 'walk']
191	walk	walk	1	1.0	['walk', 'look', 'stare', 'walk']
192	continue	stare	0	8.94526718847853	['walk', 'stare', 'look', 'look']
192	get	stare	0	8.94526718847853	['walk', 'stare', 'look', 'look']
192	walk	walk	1	1.0	['walk', 'stare', 'look', 'look']
193	speak	look	0	18.93123693649659	['stare']
194	reply	draw	0	4.137505293421991	['stare']
195	reply	draw	0	4.137505293421991	[]
196	speak	look	0	18.93123693649659	['stare', 'look', 'look']
197	speak	look	0	18.93123693649659	['look', 'look', 'look', 'stare']
197	speak	look	0	18.93123693649659	['look', 'look', 'look', 'stare']
198	reply	draw	0	4.137505293421991	[]
199	reply	draw	0	4.137505293421991	['look', 'stare']
200	reply	draw	0	4.137505293421991	[]
201	push	draw	0	4.137505293421991	[]
201	stand	stare	0	8.94526718847853	[]
202	watch	look	0	18.93123693649659	['stare']
203	reply	draw	0	4.137505293421991	[]
204	look	look	1	1.0	['look', 'look']
205	smile	look	0	18.93123693649659	['stare']
206	watch	look	0	18.93123693649659	['stare']
207	reply	draw	0	4.137505293421991	[]
208	watch	look	0	18.93123693649659	['stare']
209	draw	draw	1	1.0	['draw']
210	draw	draw	1	1.0	['draw', 'fire']
211	fall	fall	1	1.0	['hit', 'fire', 'fall']
212	draw	draw	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	turn	stare	0	8.94526718847853	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fire	fire	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
212	fall	fall	1	1.0	['fire', 'draw', 'look', 'fire', 'fire', 'hit']
213	fall	fall	1	1.0	['fall', 'fire']
214	watch	look	0	18.93123693649659	[]
215	walk	walk	1	1.0	['walk']
216	watch	look	0	18.93123693649659	['look']
217	look	look	1	1.0	['walk', 'look']
218	lie	stare	0	8.94526718847853	[]
219	turn	stare	0	8.94526718847853	['look']
220	watch	look	0	18.93123693649659	['look']
221	flip	look	0	6.008876936783694	[]
223	walk	walk	1	1.0	['walk']
224	aim	aim	1	1.0	['aim']
225	see	stare	0	8.94526718847853	['look', 'look']
226	aim	aim	1	1.0	['aim']
227	yell	stare	0	8.94526718847853	['look']
228	turn	stare	0	8.94526718847853	['look', 'draw', 'fire', 'fire']
228	crouch	look	0	18.93123693649659	['look', 'draw', 'fire', 'fire']
228	fire	fire	1	1.0	['look', 'draw', 'fire', 'fire']
229	stumble	draw	0	4.137505293421991	['hit', 'fall']
230	look	look	1	1.0	['look']
231	fall	fall	1	1.0	['fall']
232	fall	fall	1	1.0	['fall']
233	fall	fall	1	1.0	['fall']
234	watch	look	0	18.93123693649659	['stare', 'stare']
235	watch	look	0	18.93123693649659	['look', 'walk']
235	turn	stare	0	8.94526718847853	['look', 'walk']
237	stand	stare	0	8.94526718847853	[]
237	move	look	0	18.93123693649659	[]
238	stop	stare	0	8.94526718847853	['walk', 'look']
238	look	look	1	1.0	['walk', 'look']
239	lie	stare	0	8.94526718847853	[]
240	look	look	1	1.0	['look']
241	lie	stare	0	8.94526718847853	['walk']
241	turn	stare	0	8.94526718847853	['walk']
241	walk	walk	1	1.0	['walk']
243	run	look	0	18.93123693649659	['walk']
244	turn	stare	0	8.94526718847853	['aim', 'fire']
244	fire	fire	1	1.0	['aim', 'fire']
245	fall	fall	1	1.0	['walk', 'hit', 'fall']
245	die	stare	0	8.94526718847853	['walk', 'hit', 'fall']
246	move	look	0	18.93123693649659	['walk', 'look']
246	run	look	0	18.93123693649659	['walk', 'look']
247	open	look	0	18.93123693649659	['fire']
248	lose	stare	0	8.94526718847853	['walk', 'look']
248	stop	stare	0	8.94526718847853	['walk', 'look']
248	look	look	1	1.0	['walk', 'look']
249	lower	draw	0	4.137505293421991	['stare']
251	walk	walk	1	1.0	['stare', 'walk']
251	walk	walk	1	1.0	['stare', 'walk']
253	walk	walk	1	1.0	['stare', 'walk']
253	watch	look	0	18.93123693649659	['stare', 'walk']
254	hold	look	0	18.93123693649659	['walk']
254	speak	look	0	18.93123693649659	['walk']
255	continue	stare	0	8.94526718847853	['stare']
255	watch	look	0	18.93123693649659	['stare']
256	finish	cock	0	1.4666200604540212	[]
256	open	look	0	18.93123693649659	[]
256	begin	look	0	18.93123693649659	[]
257	continue	stare	0	8.94526718847853	['stare', 'look']
257	look	look	1	1.0	['stare', 'look']
258	lie	stare	0	8.94526718847853	[]
259	look	look	1	1.0	['look', 'stare']
260	walk	walk	1	1.0	['stare', 'look']
260	look	look	1	1.0	['stare', 'look']
261	stare	stare	1	1.0	['look', 'look', 'stare']
261	watch	look	0	18.93123693649659	['look', 'look', 'stare']
262	watch	look	0	18.93123693649659	['stare', 'stare']
263	continue	stare	0	8.94526718847853	['stare']
264	watch	look	0	18.93123693649659	['stare']
265	continue	stare	0	8.94526718847853	['stare']
266	continue	stare	0	8.94526718847853	['stare']
267	continue	stare	0	8.94526718847853	['look']
267	look	look	1	1.0	['look']
268	lie	stare	0	8.94526718847853	[]
269	look	look	1	1.0	['look', 'stare']
270	lie	stare	0	8.94526718847853	[]
271	continue	stare	0	8.94526718847853	['stare']
272	move	look	0	18.93123693649659	[]
273	watch	look	0	18.93123693649659	['stare', 'look']
273	look	look	1	1.0	['stare', 'look']
273	begin	look	0	18.93123693649659	['stare', 'look']
274	look	look	1	1.0	['look']
275	look	look	1	1.0	['stare', 'stare']
275	appear	stare	0	8.94526718847853	['stare', 'stare']
276	reach	stare	0	8.94526718847853	['stare']
276	pull	look	0	18.93123693649659	['stare']
277	do	stare	0	8.94526718847853	[]
278	look	look	1	1.0	['look']
279	hold	look	0	18.93123693649659	['stare']
279	watch	look	0	18.93123693649659	['stare']
280	watch	look	0	18.93123693649659	['look']
280	turn	stare	0	8.94526718847853	['look']
281	watch	look	0	18.93123693649659	['stare']
282	watch	look	0	18.93123693649659	['look', 'walk']
282	begin	look	0	18.93123693649659	['look', 'walk']
283	walk	walk	1	1.0	['walk']
284	reach	stare	0	8.94526718847853	['stare']
285	continue	stare	0	8.94526718847853	['aim', 'walk']
285	aim	aim	1	1.0	['aim', 'walk']
285	shake	look	0	18.93123693649659	['aim', 'walk']
286	take	stare	0	8.94526718847853	['stare']
287	look	look	1	1.0	['aim', 'look']
287	glance	draw	0	4.137505293421991	['aim', 'look']
287	speak	look	0	18.93123693649659	['aim', 'look']
288	watch	look	0	18.93123693649659	['look']
289	look	look	1	1.0	['aim', 'look', 'walk', 'look']
289	walk	walk	1	1.0	['aim', 'look', 'walk', 'look']
289	watch	look	0	18.93123693649659	['aim', 'look', 'walk', 'look']
289	close	look	0	18.93123693649659	['aim', 'look', 'walk', 'look']
290	back	look	0	6.008876936783694	['aim', 'walk', 'look']
291	watch	look	0	18.93123693649659	['stare', 'stare']
292	take	stare	0	8.94526718847853	['aim', 'walk']
292	hold	look	0	18.93123693649659	['aim', 'walk']
292	speak	look	0	18.93123693649659	['aim', 'walk']
292	remove	draw	0	4.137505293421991	['aim', 'walk']
292	take	stare	0	8.94526718847853	['aim', 'walk']
292	put	stare	0	8.94526718847853	['aim', 'walk']
292	speak	look	0	18.93123693649659	['aim', 'walk']
293	walk	walk	1	1.0	['walk', 'stare', 'stare', 'aim']
293	begin	look	0	18.93123693649659	['walk', 'stare', 'stare', 'aim']
295	watch	look	0	18.93123693649659	['stare']
296	watch	look	0	18.93123693649659	['stare']
297	continue	stare	0	8.94526718847853	['stare']
298	continue	stare	0	8.94526718847853	['stare']
299	continue	stare	0	8.94526718847853	['stare']
300	continue	stare	0	8.94526718847853	['stare']
301	watch	look	0	18.93123693649659	['look']
301	look	look	1	1.0	['look']
302	slow	stare	0	8.94526718847853	['look']
303	look	look	1	1.0	['look']
304	face	hit	0	3.5018591145466504	['stare', 'stare']
305	face	hit	0	3.5018591145466504	['stare', 'stare']
306	watch	look	0	18.93123693649659	['stare']
307	look	look	1	1.0	['look']
308	watch	look	0	18.93123693649659	['stare']
309	watch	look	0	18.93123693649659	['stare']
310	watch	look	0	18.93123693649659	['stare']
311	move	look	0	18.93123693649659	[]
312	watch	look	0	18.93123693649659	['stare']
313	move	look	0	18.93123693649659	[]
314	watch	look	0	18.93123693649659	['stare']
315	look	look	1	1.0	['look', 'look']
315	look	look	1	1.0	['look', 'look']
316	draw	draw	1	1.0	['draw']
317	draw	draw	1	1.0	['draw', 'draw', 'fire', 'fire', 'fire']
318	fall	fall	1	1.0	['hit', 'fall']
319	finish	cock	0	1.4666200604540212	['fall']
320	watch	look	0	18.93123693649659	['stare']
321	crawl	stare	0	8.94526718847853	['aim']
321	lean	stare	0	8.94526718847853	['aim']
321	aim	aim	1	1.0	['aim']
322	watch	look	0	18.93123693649659	['stare']
323	pull	look	0	18.93123693649659	['cock']
324	aim	aim	1	1.0	['aim']
324	die	stare	0	8.94526718847853	['aim']
325	watch	look	0	18.93123693649659	['stare']
326	look	look	1	1.0	['look']
326	speak	look	0	18.93123693649659	['look']
327	look	look	1	1.0	['look']
329	watch	look	0	18.93123693649659	['stare']
330	walk	walk	1	1.0	['walk']
331	watch	look	0	18.93123693649659	['stare']
332	walk	walk	1	1.0	['walk', 'walk', 'look']
332	speak	look	0	18.93123693649659	['walk', 'walk', 'look']
332	hold	look	0	18.93123693649659	['walk', 'walk', 'look']
332	look	look	1	1.0	['walk', 'walk', 'look']
333	drop	stare	0	8.94526718847853	['stare', 'draw', 'look', 'look']
333	walk	walk	1	1.0	['stare', 'draw', 'look', 'look']
333	open	look	0	18.93123693649659	['stare', 'draw', 'look', 'look']
333	pull	look	0	18.93123693649659	['stare', 'draw', 'look', 'look']
334	walk	walk	1	1.0	['walk']
335	look	look	1	1.0	[]
335	speak	look	0	18.93123693649659	[]
336	take	stare	0	8.94526718847853	['look']
336	throw	stare	0	8.94526718847853	['look']
338	look	look	1	1.0	['look']
338	speak	look	0	18.93123693649659	['look']
339	reply	draw	0	4.137505293421991	[]
339	point	look	0	18.93123693649659	[]
340	look	look	1	1.0	['look']
341	watch	look	0	18.93123693649659	['walk', 'walk']
341	step	look	0	18.93123693649659	['walk', 'walk']
341	walk	walk	1	1.0	['walk', 'walk']
342	look	look	1	1.0	['look']
344	walk	walk	1	1.0	['walk']
344	look	look	1	1.0	['walk']
344	speak	look	0	18.93123693649659	['walk']
345	reply	draw	0	4.137505293421991	[]
346	continue	stare	0	8.94526718847853	['walk']
346	glance	draw	0	4.137505293421991	['walk']
348	finish	cock	0	1.4666200604540212	['walk']
348	reply	draw	0	4.137505293421991	['walk']
350	watch	look	0	18.93123693649659	['look', 'look']
351	watch	look	0	18.93123693649659	['look', 'look']
352	watch	look	0	18.93123693649659	['look', 'look', 'look', 'look']
353	hold	look	0	18.93123693649659	[]
353	speak	look	0	18.93123693649659	[]
355	draw	draw	1	1.0	['draw']
356	fire	fire	1	1.0	['draw', 'fire']
357	fire	fire	1	1.0	['fire', 'hit', 'fall']
357	get	stare	0	8.94526718847853	['fire', 'hit', 'fall']
357	hit	hit	1	1.0	['fire', 'hit', 'fall']
357	bend	draw	0	4.137505293421991	['fire', 'hit', 'fall']
358	drop	stare	0	8.94526718847853	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	crawl	stare	0	8.94526718847853	['fall', 'cock', 'fire', 'fall']
358	stand	stare	0	8.94526718847853	['fall', 'cock', 'fire', 'fall']
358	pull	look	0	18.93123693649659	['fall', 'cock', 'fire', 'fall']
358	turn	stare	0	8.94526718847853	['fall', 'cock', 'fire', 'fall']
358	fire	fire	1	1.0	['fall', 'cock', 'fire', 'fall']
358	drop	stare	0	8.94526718847853	['fall', 'cock', 'fire', 'fall']
358	fall	fall	1	1.0	['fall', 'cock', 'fire', 'fall']
358	die	stare	0	8.94526718847853	['fall', 'cock', 'fire', 'fall']
360	lie	stare	0	8.94526718847853	[]
361	lean	stare	0	8.94526718847853	['look']
361	turn	stare	0	8.94526718847853	['look']
362	put	stare	0	8.94526718847853	[]
362	hold	look	0	18.93123693649659	[]
364	slow	stare	0	8.94526718847853	[]
364	walk	walk	1	1.0	[]
365	turn	stare	0	8.94526718847853	['look']
365	look	look	1	1.0	['look']
366	look	look	1	1.0	['look']
367	open	look	0	18.93123693649659	[]
368	head	draw	0	4.137505293421991	['look']
369	continue	stare	0	8.94526718847853	[]
369	reach	stare	0	8.94526718847853	[]
370	look	look	1	1.0	['look']
371	toss	draw	0	4.137505293421991	[]
372	keep	look	0	18.93123693649659	[]
373	watch	look	0	18.93123693649659	['stare']
374	close	look	0	18.93123693649659	['look', 'look']
375	look	look	1	1.0	['look']
376	smile	look	0	18.93123693649659	['look']
376	look	look	1	1.0	['look']
377	keep	look	0	18.93123693649659	[]
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	look	0	18.93123693649659	['look', 'walk', 'walk', 'walk']
378	look	look	1	1.0	['look', 'walk', 'walk', 'walk']
378	nod	look	0	18.93123693649659	['look', 'walk', 'walk', 'walk']
378	turn	stare	0	8.94526718847853	['look', 'walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	whistle	fall	0	2.730546901832444	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	stop	stare	0	8.94526718847853	['walk', 'walk', 'walk']
379	turn	stare	0	8.94526718847853	['walk', 'walk', 'walk']
379	walk	walk	1	1.0	['walk', 'walk', 'walk']
379	start	look	0	18.93123693649659	['walk', 'walk', 'walk']
380	look	look	1	1.0	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	nod	look	0	18.93123693649659	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
380	play	hit	0	4.075359718713393	['walk', 'walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look']
381	continue	stare	0	8.94526718847853	['stare', 'stare', 'stare']
381	look	look	1	1.0	['stare', 'stare', 'stare']
382	watch	look	0	18.93123693649659	['stare', 'stare', 'stare']
382	continue	stare	0	8.94526718847853	['stare', 'stare', 'stare']
382	continue	stare	0	8.94526718847853	['stare', 'stare', 'stare']
383	continue	stare	0	8.94526718847853	['stare', 'stare', 'stare']
384	lower	draw	0	4.137505293421991	['stare', 'stare', 'stare']
384	speak	look	0	18.93123693649659	['stare', 'stare', 'stare']
385	shake	look	0	18.93123693649659	['stare', 'stare', 'stare']
385	reply	draw	0	4.137505293421991	['stare', 'stare', 'stare']
386	speak	look	0	18.93123693649659	['look', 'look', 'look']
387	smile	look	0	18.93123693649659	['look']
387	look	look	1	1.0	['look']
388	look	look	1	1.0	['look']
388	reply	draw	0	4.137505293421991	['look']
389	watch	look	0	18.93123693649659	['stare', 'stare', 'stare']
389	shake	look	0	18.93123693649659	['stare', 'stare', 'stare']
389	reply	draw	0	4.137505293421991	['stare', 'stare', 'stare']
390	stop	stare	0	8.94526718847853	['stare', 'stare', 'stare']
391	continue	stare	0	8.94526718847853	['stare', 'stare', 'stare']
392	stare	stare	1	1.0	['stare', 'stare', 'stare', 'stare', 'stare', 'stare']
393	stare	stare	1	1.0	['stare', 'stare', 'stare']
394	reach	stare	0	8.94526718847853	['stare', 'stare', 'stare', 'draw']
395	draw	draw	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	shoot	stare	0	8.94526718847853	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
395	fall	fall	1	1.0	['draw', 'fire', 'hit', 'fire', 'hit', 'fire', 'hit', 'fall', 'fall', 'draw']
397	spin	hit	0	5.198897821475428	['hit', 'fall']
397	fall	fall	1	1.0	['hit', 'fall']
398	fall	fall	1	1.0	['fall', 'fall']
399	walk	walk	1	1.0	['walk']
400	greet	fall	0	2.730546901832444	['look']
401	push	draw	0	4.137505293421991	['walk']
401	begin	look	0	18.93123693649659	['walk']
402	continue	stare	0	8.94526718847853	['walk']
402	speak	look	0	18.93123693649659	['walk']
403	continue	stare	0	8.94526718847853	['walk']
403	speak	look	0	18.93123693649659	['walk']
404	stop	stare	0	8.94526718847853	['walk']
405	continue	stare	0	8.94526718847853	['walk']
405	speak	look	0	18.93123693649659	['walk']
406	reply	draw	0	4.137505293421991	[]
407	reply	draw	0	4.137505293421991	[]
408	reply	draw	0	4.137505293421991	[]
409	reply	draw	0	4.137505293421991	[]
410	stare	stare	1	1.0	['stare']
411	reach	stare	0	8.94526718847853	['stare']
412	continue	stare	0	8.94526718847853	[]
412	move	look	0	18.93123693649659	[]
413	continue	stare	0	8.94526718847853	['look']
414	stare	stare	1	1.0	['stare']
415	reply	draw	0	4.137505293421991	[]
416	begin	look	0	18.93123693649659	['walk']
422	watch	look	0	18.93123693649659	[]
423	continue	stare	0	8.94526718847853	['stare']
424	continue	stare	0	8.94526718847853	['stare']
425	show	stare	0	8.94526718847853	[]
425	speak	look	0	18.93123693649659	[]
426	show	stare	0	8.94526718847853	['stare', 'stare']
427	continue	stare	0	8.94526718847853	['stare']
428	slide	draw	0	4.137505293421991	['draw']
429	show	stare	0	8.94526718847853	[]
430	handle	look	0	3.663985194142612	[]
431	show	stare	0	8.94526718847853	['stare']
432	show	stare	0	8.94526718847853	['stare']
433	grab	look	0	18.93123693649659	['draw']
433	pull	look	0	18.93123693649659	['draw']
433	draw	draw	1	1.0	['draw']
434	begin	look	0	18.93123693649659	['draw']
434	draw	draw	1	1.0	['draw']
435	fire	fire	1	1.0	['fire']
437	stumble	draw	0	4.137505293421991	[]
438	holster	draw	0	4.137505293421991	[]
439	provoke	hit	0	1.0256574178189608	['walk']
439	back	look	0	6.008876936783694	['walk']
439	move	look	0	18.93123693649659	['walk']
440	continue	stare	0	8.94526718847853	['walk']
441	continue	stare	0	8.94526718847853	[]
442	fire	fire	1	1.0	['fire']
443	continue	stare	0	8.94526718847853	[]
444	taunt	draw	0	1.8796384695910713	['walk']
445	fall	fall	1	1.0	['fall']
445	die	stare	0	8.94526718847853	['fall']
446	kneel	hit	0	4.075359718713393	['look', 'draw']
446	speak	look	0	18.93123693649659	['look', 'draw']
446	remove	draw	0	4.137505293421991	['look', 'draw']
446	put	stare	0	8.94526718847853	['look', 'draw']
446	hear	stare	0	8.94526718847853	['look', 'draw']
446	turn	stare	0	8.94526718847853	['look', 'draw']
447	run	look	0	18.93123693649659	[]
448	look	look	1	1.0	['look', 'walk']
449	turn	stare	0	8.94526718847853	['walk']
449	stand	stare	0	8.94526718847853	['walk']
449	join	stare	0	8.94526718847853	['walk']
449	speak	look	0	18.93123693649659	['walk']
450	look	look	1	1.0	['look']
451	walk	walk	1	1.0	['walk']
452	cross	hit	0	5.198897821475428	['walk', 'walk', 'walk', 'look']
452	turn	stare	0	8.94526718847853	['walk', 'walk', 'walk', 'look']
453	sit	stare	0	8.94526718847853	['look', 'stare']
453	stand	stare	0	8.94526718847853	['look', 'stare']
454	continue	stare	0	8.94526718847853	['walk', 'stare']
455	walk	walk	1	1.0	['stare', 'look', 'walk', 'walk', 'look']
456	continue	stare	0	8.94526718847853	['walk']
457	walk	walk	1	1.0	['walk']
457	stop	stare	0	8.94526718847853	['walk']
458	continue	stare	0	8.94526718847853	['walk']
458	stop	stare	0	8.94526718847853	['walk']
459	approach	stare	0	8.94526718847853	['walk', 'look', 'look']
461	initiate	fall	0	2.730546901832444	[]
462	reply	draw	0	4.137505293421991	[]
463	look	look	1	1.0	['look']
464	adjust	stare	0	8.94526718847853	[]
465	initiate	fall	0	2.730546901832444	[]
466	reply	draw	0	4.137505293421991	[]
467	begin	look	0	18.93123693649659	['stare']
470	fall	fall	1	1.0	['fall']
470	die	stare	0	8.94526718847853	['fall']
471	react	stare	0	8.94526718847853	['look']
472	stare	stare	1	1.0	['stare']
474	continue	stare	0	8.94526718847853	['stare']
475	draw	draw	1	1.0	[]
475	speak	look	0	18.93123693649659	[]
476	aim	aim	1	1.0	['cock', 'look']
476	flip	look	0	6.008876936783694	['cock', 'look']
476	remove	draw	0	4.137505293421991	['cock', 'look']
477	throw	stare	0	8.94526718847853	[]
477	roll	stare	0	8.94526718847853	[]
477	adjust	stare	0	8.94526718847853	[]
477	adjust	stare	0	8.94526718847853	[]
478	look	look	1	1.0	['look']
478	spot	stare	0	8.94526718847853	['look']
480	spot	stare	0	8.94526718847853	['stare']
480	face	hit	0	3.5018591145466504	['stare']
481	watch	look	0	18.93123693649659	['stare']
481	spot	stare	0	8.94526718847853	['stare']
483	watch	look	0	18.93123693649659	['stare']
483	spot	stare	0	8.94526718847853	['stare']
485	watch	look	0	18.93123693649659	['stare']
485	spot	stare	0	8.94526718847853	['stare']
486	stand	stare	0	8.94526718847853	['stare']
486	do	stare	0	8.94526718847853	['stare']
487	reach	stare	0	8.94526718847853	['stare']
488	watch	look	0	18.93123693649659	['stare']
488	spot	stare	0	8.94526718847853	['stare']
489	do	stare	0	8.94526718847853	[]
491	watch	look	0	18.93123693649659	['stare']
491	spot	stare	0	8.94526718847853	['stare']
492	do	stare	0	8.94526718847853	[]
494	watch	look	0	18.93123693649659	['stare']
494	spot	stare	0	8.94526718847853	['stare']
495	move	look	0	18.93123693649659	[]
496	go	stare	0	8.94526718847853	['walk', 'fire', 'look', 'stare']
496	stop	stare	0	8.94526718847853	['walk', 'fire', 'look', 'stare']
496	turn	stare	0	8.94526718847853	['walk', 'fire', 'look', 'stare']
497	look	look	1	1.0	['stare']
498	turn	stare	0	8.94526718847853	['stare', 'walk']
498	continue	stare	0	8.94526718847853	['stare', 'walk']
499	stand	stare	0	8.94526718847853	['walk', 'stare']
499	spot	stare	0	8.94526718847853	['walk', 'stare']
499	lie	stare	0	8.94526718847853	['walk', 'stare']
499	walk	walk	1	1.0	['walk', 'stare']
499	look	look	1	1.0	['walk', 'stare']
499	spot	stare	0	8.94526718847853	['walk', 'stare']
499	speak	look	0	18.93123693649659	['walk', 'stare']
500	enter	look	0	18.93123693649659	['walk', 'look']
500	turn	stare	0	8.94526718847853	['walk', 'look']
500	stop	stare	0	8.94526718847853	['walk', 'look']
500	look	look	1	1.0	['walk', 'look']
501	lift	stare	0	8.94526718847853	[]
502	run	look	0	18.93123693649659	['look', 'draw', 'look']
502	open	look	0	18.93123693649659	['look', 'draw', 'look']
502	spot	stare	0	8.94526718847853	['look', 'draw', 'look']
502	speak	look	0	18.93123693649659	['look', 'draw', 'look']
503	stand	stare	0	8.94526718847853	['look']
503	continue	stare	0	8.94526718847853	['look']
504	speak	look	0	18.93123693649659	[]
505	reply	draw	0	4.137505293421991	['fire']
506	spot	stare	0	8.94526718847853	['aim']
506	aim	aim	1	1.0	['aim']
506	aim	aim	1	1.0	['aim']
507	watch	look	0	18.93123693649659	['stare']
507	spot	stare	0	8.94526718847853	['stare']
508	spot	stare	0	8.94526718847853	['cock', 'aim', 'fire']
508	pull	look	0	18.93123693649659	['cock', 'aim', 'fire']
509	hold	look	0	18.93123693649659	[]
509	speak	look	0	18.93123693649659	[]
510	shake	look	0	18.93123693649659	[]
510	shrug	draw	0	4.137505293421991	[]
511	spot	stare	0	8.94526718847853	['fire', 'stare']
511	look	look	1	1.0	['fire', 'stare']
511	speak	look	0	18.93123693649659	['fire', 'stare']
513	look	look	1	1.0	['look']
514	contine	None	0	[]
514	speak	look	0	18.93123693649659	[]
515	continue	stare	0	8.94526718847853	[]
516	stare	stare	1	1.0	[]
516	speak	look	0	18.93123693649659	[]
517	continue	stare	0	8.94526718847853	[]
518	spot	stare	0	8.94526718847853	['fire']
519	fall	fall	1	1.0	[]
519	flinch	stare	0	8.94526718847853	[]
520	speak	look	0	18.93123693649659	[]
521	pull	look	0	18.93123693649659	['cock', 'aim']
522	look	look	1	1.0	['fire']
522	speak	look	0	18.93123693649659	['fire']
522	spot	stare	0	8.94526718847853	['fire']
523	pick	look	0	18.93123693649659	[]
524	take	stare	0	8.94526718847853	[]
524	turn	stare	0	8.94526718847853	[]
525	spot	stare	0	8.94526718847853	['fire']
526	snap	look	0	18.93123693649659	[]
526	look	look	1	1.0	[]
526	speak	look	0	18.93123693649659	[]
527	turn	stare	0	8.94526718847853	[]
527	turn	stare	0	8.94526718847853	[]
527	throw	stare	0	8.94526718847853	[]
527	throw	stare	0	8.94526718847853	[]
528	fly	hit	0	3.5018591145466504	[]
529	look	look	1	1.0	['look']
529	jump	look	0	18.93123693649659	['look']
530	continue	stare	0	8.94526718847853	[]
531	take	stare	0	8.94526718847853	['aim']
532	catch	stare	0	8.94526718847853	[]
534	slide	draw	0	4.137505293421991	[]
534	close	look	0	18.93123693649659	[]
535	pull	look	0	18.93123693649659	['cock', 'aim']
536	look	look	1	1.0	['look']
536	spot	stare	0	8.94526718847853	['look']
537	spot	stare	0	8.94526718847853	['fire', 'hit']
538	fall	fall	1	1.0	['fall']
539	watch	look	0	18.93123693649659	['stare']
539	spot	stare	0	8.94526718847853	['stare']
540	approach	stare	0	8.94526718847853	['walk']
540	spot	stare	0	8.94526718847853	['walk']
540	spot	stare	0	8.94526718847853	['walk']
540	raise	look	0	6.008876936783694	['walk']
541	back	look	0	6.008876936783694	['stare']
541	watch	look	0	18.93123693649659	['stare']
541	spot	stare	0	8.94526718847853	['stare']
542	fall	fall	1	1.0	[]
543	look	look	1	1.0	['look', 'walk']
543	stand	stare	0	8.94526718847853	['look', 'walk']
544	speak	look	0	18.93123693649659	[]
544	put	stare	0	8.94526718847853	[]
545	walk	walk	1	1.0	[]
545	clap	look	0	18.93123693649659	[]
545	speak	look	0	18.93123693649659	[]
545	put	stare	0	8.94526718847853	[]
545	speak	look	0	18.93123693649659	[]
546	stand	stare	0	8.94526718847853	['walk']
546	stand	stare	0	8.94526718847853	['walk']
546	walk	walk	1	1.0	['walk']
547	speak	look	0	18.93123693649659	['walk', 'walk', 'walk', 'walk', 'walk']
548	finish	cock	0	1.4666200604540212	['walk', 'walk', 'walk', 'walk', 'walk']
548	speak	look	0	18.93123693649659	['walk', 'walk', 'walk', 'walk', 'walk']
549	continue	stare	0	8.94526718847853	['walk', 'walk', 'walk', 'walk', 'walk']
549	stop	stare	0	8.94526718847853	['walk', 'walk', 'walk', 'walk', 'walk']
550	finish	cock	0	1.4666200604540212	[]
551	reply	draw	0	4.137505293421991	[]
552	watch	look	0	18.93123693649659	['stare']
552	continue	stare	0	8.94526718847853	['stare']
553	unfold	look	0	2.7766252715038644	['look']
553	continue	stare	0	8.94526718847853	['look']
554	finish	cock	0	1.4666200604540212	['look', 'stare']
554	watch	look	0	18.93123693649659	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	look	look	1	1.0	['look', 'stare']
554	smile	look	0	18.93123693649659	['look', 'stare']
554	reply	draw	0	4.137505293421991	['look', 'stare']
555	reply	draw	0	4.137505293421991	[]
556	reply	draw	0	4.137505293421991	[]
557	watch	look	0	18.93123693649659	['stare']
558	continue	stare	0	8.94526718847853	[]
558	appear	stare	0	8.94526718847853	[]
559	reply	draw	0	4.137505293421991	[]
559	look	look	1	1.0	[]
559	look	look	1	1.0	[]
560	watch	look	0	18.93123693649659	['look']
560	speak	look	0	18.93123693649659	['look']
561	continue	stare	0	8.94526718847853	[]
562	continue	stare	0	8.94526718847853	['stare']
562	watch	look	0	18.93123693649659	['stare']
564	reply	draw	0	4.137505293421991	[]
564	speak	look	0	18.93123693649659	[]
565	reply	draw	0	4.137505293421991	['look', 'look']
566	watch	look	0	18.93123693649659	['stare']
567	speak	look	0	18.93123693649659	[]
567	point	look	0	18.93123693649659	[]
568	approach	stare	0	8.94526718847853	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
568	continue	stare	0	8.94526718847853	['walk', 'walk', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look', 'look']
570	speak	look	0	18.93123693649659	[]
570	turn	stare	0	8.94526718847853	[]
571	reply	draw	0	4.137505293421991	['walk', 'look', 'look', 'look', 'look', 'look']
571	walk	walk	1	1.0	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	stare	0	8.94526718847853	['walk', 'look', 'look', 'look', 'look', 'look']
571	turn	stare	0	8.94526718847853	['walk', 'look', 'look', 'look', 'look', 'look']
571	speak	look	0	18.93123693649659	['walk', 'look', 'look', 'look', 'look', 'look']
572	draw	draw	1	1.0	['draw', 'cock', 'aim']
572	aim	aim	1	1.0	['draw', 'cock', 'aim']
572	speak	look	0	18.93123693649659	['draw', 'cock', 'aim']
573	watch	look	0	18.93123693649659	['stare']
573	speak	look	0	18.93123693649659	['stare']
574	pull	look	0	18.93123693649659	['draw', 'aim', 'aim']
574	continue	stare	0	8.94526718847853	['draw', 'aim', 'aim']
575	reply	draw	0	4.137505293421991	[]
576	reply	draw	0	4.137505293421991	[]
577	turn	stare	0	8.94526718847853	['look']
577	speak	look	0	18.93123693649659	['look']
577	look	look	1	1.0	['look']
578	continue	stare	0	8.94526718847853	['aim']
578	speak	look	0	18.93123693649659	['aim']
579	unbuckle	walk	0	2.7166180194050504	[]
579	speak	look	0	18.93123693649659	[]
579	drop	stare	0	8.94526718847853	[]
579	speak	look	0	18.93123693649659	[]
580	dismount	fall	0	2.730546901832444	['aim', 'walk']
580	throw	stare	0	8.94526718847853	['aim', 'walk']
